Colors : White Red
Avg CMC : 1.14  Avg Spell CMC : 1.61

[Main]

Gorilla Shaman x 1
Creature — Ape Shaman 1/1
R (1)
{X}{X}{1}: Destroy target noncreature artifact with converted mana cost X.

Savannah Lions x 4
Creature — Cat 2/1
W (1)

Soltari Priest x 4
Creature — Soltari Cleric 2/1
WW (2)
Protection from red
Shadow (This creature can block or be blocked by only creatures with shadow.)

Warrior en-Kor x 2
Creature — Kor Warrior Knight 2/2
WW (2)
{0}: The next 1 damage that would be dealt to Warrior en-Kor this turn is dealt to target creature you control instead.

White Knight x 4
Creature — Human Knight 2/2
WW (2)
First strike (This creature deals combat damage before creatures without first strike.)
Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)

Suq'Ata Lancer x 2
Creature — Human Knight 2/2
2R (3)
Haste
Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)

Lightning Bolt x 4
Instant
R (1)
Lightning Bolt deals 3 damage to target creature or player.

Swords to Plowshares x 3
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Tithe x 4
Instant
W (1)
Search your library for a Plains card. If target opponent controls more lands than you, you may search your library for an additional Plains card. Reveal those cards and put them into your hand. Then shuffle your library.

Disenchant x 2
Instant
1W (2)
Destroy target artifact or enchantment.

Incinerate x 2
Instant
1R (2)
Incinerate deals 3 damage to target creature or player. A creature dealt damage this way can't be regenerated this turn.

Aura of Silence x 2
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Cursed Scroll x 4
Artifact
1 (1)
{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to target creature or player.

Flood Plain x 3
Land
Flood Plain enters the battlefield tapped.
{T}, Sacrifice Flood Plain: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Mishra's Factory x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Plateau x 4
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)

Wasteland x 4
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Plains x 6
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Gorilla Shaman x 2
Creature — Ape Shaman 1/1
R (1)
{X}{X}{1}: Destroy target noncreature artifact with converted mana cost X.

Dwarven Miner x 1
Creature — Dwarf 1/2
1R (2)
{2}{R}, {T}: Destroy target nonbasic land.

Firestorm x 1
Instant
R (1)
As an additional cost to cast Firestorm, discard X cards.
Firestorm deals X damage to each of X target creatures and/or players.

Pyroblast x 4
Instant
R (1)
Choose one —
• Counter target spell if it's blue.
• Destroy target permanent if it's blue.

Abeyance x 2
Instant
1W (2)
Until end of turn, target player can't cast instant or sorcery spells, and that player can't activate abilities that aren't mana abilities.
Draw a card.

Disenchant x 1
Instant
1W (2)
Destroy target artifact or enchantment.

Honorable Passage x 3
Instant
1W (2)
The next time a source of your choice would deal damage to target creature or player this turn, prevent that damage. If damage from a red source is prevented this way, Honorable Passage deals that much damage to the source's controller.

Aura of Silence x 2
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

