Colors : White Blue Red
Avg CMC : 1.48  Avg Spell CMC : 2.13

[Main]

Power Sink x 3
Instant
XU (1)
Counter target spell unless its controller pays {X}. If he or she doesn't, that player taps all lands with mana abilities he or she controls and empties his or her mana pool.

Abeyance x 3
Instant
1W (2)
Until end of turn, target player can't cast instant or sorcery spells, and that player can't activate abilities that aren't mana abilities.
Draw a card.

Intuition x 3
Instant
2U (3)
Search your library for three cards and reveal them. Target opponent chooses one. Put that card into your hand and the rest into your graveyard. Then shuffle your library.

Stroke of Genius x 4
Instant
X2U (3)
Target player draws X cards.

Windfall x 4
Sorcery
2U (3)
Each player discards his or her hand, then draws cards equal to the greatest number of cards a player discarded this way.

Time Spiral x 4
Sorcery
4UU (6)
Exile Time Spiral. Each player shuffles his or her graveyard and hand into his or her library, then draws seven cards. You untap up to six lands.

Mind Over Matter x 3
Enchantment
2UUUU (6)
Discard a card: You may tap or untap target artifact, creature, or land.

Lotus Petal x 4
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color to your mana pool.

Mox Diamond x 4
Artifact
0 (0)
If Mox Diamond would enter the battlefield, you may discard a land card instead. If you do, put Mox Diamond onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add one mana of any color to your mana pool.

Mana Vault x 4
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Voltaic Key x 3
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Scroll Rack x 2
Artifact
2 (2)
{1}, {T}: Exile any number of cards from your hand face down. Put that many cards from the top of your library into your hand. Then look at the exiled cards and put them on top of your library in any order.

Ancient Tomb x 4
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

City of Brass x 3
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color to your mana pool.

Tolarian Academy x 4
Legendary Land
{T}: Add {U} to your mana pool for each artifact you control.

Tundra x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)

Volcanic Island x 4
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)

[Sideboard]

Gorilla Shaman x 4
Creature — Ape Shaman 1/1
R (1)
{X}{X}{1}: Destroy target noncreature artifact with converted mana cost X.

Red Elemental Blast x 2
Instant
R (1)
Choose one —
• Counter target blue spell.
• Destroy target blue permanent.

Arcane Denial x 1
Instant
1U (2)
Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.
You draw a card at the beginning of the next turn's upkeep.

Chill x 4
Enchantment
1U (2)
Red spells cost {2} more to cast.

Wasteland x 4
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

