Colors : White Blue
Avg CMC : 1.91  Avg Spell CMC : 2.69

[Main]

Invisible Stalker x 3
Creature — Human Rogue 1/1
1U (2)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Invisible Stalker can't be blocked.

Kor Spiritdancer x 2
Creature — Kor Wizard 0/2
1W (2)
Kor Spiritdancer gets +2/+2 for each Aura attached to it.
Whenever you cast an Aura spell, you may draw a card.

Spellskite x 2
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Academy Researchers x 4
Creature — Human Wizard 2/2
1UU (3)
When Academy Researchers enters the battlefield, you may put an Aura card from your hand onto the battlefield attached to Academy Researchers.

Geist of Saint Traft x 3
Legendary Creature — Spirit Cleric 2/2
1WU (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Whenever Geist of Saint Traft attacks, create a 4/4 white Angel creature token with flying that's tapped and attacking. Exile that token at end of combat.

Sovereigns of Lost Alara x 2
Creature — Spirit 4/5
4WU (6)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle your library.

Aura Finesse x 3
Instant
U (1)
Attach target Aura you control to target creature.
Draw a card.

Path to Exile x 2
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Remand x 3
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Mine Excavation x 2
Sorcery
1W (2)
Return target artifact or enchantment card from a graveyard to its owner's hand.
Conspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)

Idyllic Tutor x 2
Sorcery
2W (3)
Search your library for an enchantment card, reveal it, and put it into your hand. Then shuffle your library.

Arcanum Wings x 3
Enchantment — Aura
1U (2)
Enchant creature
Enchanted creature has flying.
Aura swap {2}{U} ({2}{U}: Exchange this Aura with an Aura card in your hand.)

Arrest x 3
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.

Angelic Destiny x 3
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Eldrazi Conscription x 2
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Mystic Gate x 4
Land
{T}: Add {C} to your mana pool.
{W/U}, {T}: Add {W}{W}, {W}{U}, or {U}{U} to your mana pool.

Seachrome Coast x 4
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U} to your mana pool.

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 4
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Kataki, War's Wage x 3
Legendary Creature — Spirit 2/1
1W (2)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {1}."

Divine Offering x 3
Instant
1W (2)
Destroy target artifact. You gain life equal to its converted mana cost.

Mana Leak x 2
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Mindbreak Trap x 2
Instant — Trap
2UU (4)
If an opponent cast three or more spells this turn, you may pay {0} rather than pay Mindbreak Trap's mana cost.
Exile any number of target spells.

Mine Excavation x 1
Sorcery
1W (2)
Return target artifact or enchantment card from a graveyard to its owner's hand.
Conspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)

Leyline of Sanctity x 2
Enchantment
2WW (4)
If Leyline of Sanctity is in your opening hand, you may begin the game with it on the battlefield.
You have hexproof. (You can't be the target of spells or abilities your opponents control.)

Tormod's Crypt x 2
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

