Colors : White Blue Black Green
Avg CMC : 1.58  Avg Spell CMC : 2.57

[Main]

Arbor Elf x 3
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Gatecreeper Vine x 3
Creature — Plant 0/2
1G (2)
Defender
When Gatecreeper Vine enters the battlefield, you may search your library for a basic land card or a Gate card, reveal it, put it into your hand, then shuffle your library.

Biovisionary x 4
Creature — Human Wizard 2/3
1UG (3)
At the beginning of the end step, if you control four or more creatures named Biovisionary, you win the game.

Trestle Troll x 4
Creature — Troll 1/4
1BG (3)
Defender
Reach (This creature can block creatures with flying.)
{1}{B}{G}: Regenerate Trestle Troll.

Fog x 4
Instant
G (1)
Prevent all combat damage that would be dealt this turn.

Druid's Deliverance x 4
Instant
1G (2)
Prevent all combat damage that would be dealt to you this turn. Populate. (Create a token that's a copy of a creature token you control.)

Golgari Charm x 4
Instant
BG (2)
Choose one —
• All creatures get -1/-1 until end of turn.
• Destroy target enchantment.
• Regenerate each creature you control.

Sundering Growth x 3
Instant
{G/W}{G/W} (2)
Destroy target artifact or enchantment, then populate. (Create a token that's a copy of a creature token you control.)

Cackling Counterpart x 4
Instant
1UU (3)
Create a token that's a copy of target creature you control.
Flashback {5}{U}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Infinite Reflection x 4
Enchantment — Aura
5U (6)
Enchant creature
When Infinite Reflection enters the battlefield attached to a creature, each other nontoken creature you control becomes a copy of that creature.
Nontoken creatures you control enter the battlefield as a copy of enchanted creature.

Breeding Pool x 4
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Hinterland Harbor x 4
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U} to your mana pool.

Overgrown Tomb x 4
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Watery Grave x 2
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 4
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

