Colors : White Blue Black
Avg CMC : 1.83  Avg Spell CMC : 2.80

[Main]

Ramosian Sergeant x 4
Creature — Human Rebel 1/1
W (1)
{3}, {T}: Search your library for a Rebel permanent card with converted mana cost 2 or less and put it onto the battlefield. Then shuffle your library.

Defiant Falcon x 2
Creature — Rebel Bird 1/1
1W (2)
Flying
{4}, {T}: Search your library for a Rebel permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library.

Defiant Vanguard x 2
Creature — Human Rebel 2/2
2W (3)
When Defiant Vanguard blocks, at end of combat, destroy it and all creatures it blocked this turn.
{5}, {T}: Search your library for a Rebel permanent card with converted mana cost 4 or less and put it onto the battlefield. Then shuffle your library.

Lin Sivvi, Defiant Hero x 2
Legendary Creature — Human Rebel 1/3
1WW (3)
{X}, {T}: Search your library for a Rebel permanent card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.
{3}: Put target Rebel card from your graveyard on the bottom of your library.

Rebel Informer x 1
Creature — Human Mercenary Rebel 1/2
2B (3)
Rebel Informer can't be the target of white spells or abilities from white sources.
{3}: Put target nontoken Rebel on the bottom of its owner's library.

Ramosian Sky Marshal x 1
Creature — Human Rebel 3/3
3WW (5)
Flying
{7}, {T}: Search your library for a Rebel permanent card with converted mana cost 6 or less and put it onto the battlefield. Then shuffle your library.

Jhovall Queen x 1
Creature — Cat Rebel 4/7
4WW (6)
Vigilance

Brainstorm x 4
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Counterspell x 4
Instant
UU (2)
Counter target spell.

Disenchant x 1
Instant
1W (2)
Destroy target artifact or enchantment.

Absorb x 4
Instant
WUU (3)
Counter target spell. You gain 3 life.

Dismantling Blow x 2
Instant
2W (3)
Kicker {2}{U} (You may pay an additional {2}{U} as you cast this spell.)
Destroy target artifact or enchantment.
If Dismantling Blow was kicked, draw two cards.

Dominate x 1
Instant
X1UU (3)
Gain control of target creature with converted mana cost X or less.

Fact or Fiction x 2
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Wrath of God x 2
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Adarkar Wastes x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.

Coastal Tower x 4
Land
Coastal Tower enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Island x 10
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 8
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Mageta the Lion x 2
Legendary Creature — Human Spellshaper 3/3
3WW (5)
{2}{W}{W}, {T}, Discard two cards: Destroy all creatures except for Mageta the Lion. Those creatures can't be regenerated.

Disenchant x 2
Instant
1W (2)
Destroy target artifact or enchantment.

Prohibit x 3
Instant
1U (2)
Kicker {2} (You may pay an additional {2} as you cast this spell.)
Counter target spell if its converted mana cost is 2 or less. If Prohibit was kicked, counter that spell if its converted mana cost is 4 or less instead.

Dominate x 2
Instant
X1UU (3)
Gain control of target creature with converted mana cost X or less.

Fact or Fiction x 2
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Circle of Protection: Green x 2
Enchantment
1W (2)
{1}: The next time a green source of your choice would deal damage to you this turn, prevent that damage.

