Colors : Red Green
Avg CMC : 1.99  Avg Spell CMC : 2.87

[Main]

Birds of Paradise x 4
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Llanowar Elves x 4
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

River Boa x 4
Creature — Snake 2/1
1G (2)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
{G}: Regenerate River Boa.

Blastoderm x 4
Creature — Beast 5/5
2GG (4)
Shroud (This creature can't be the target of spells or abilities.)
Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)

Jade Leech x 2
Creature — Leech 5/5
2GG (4)
Green spells you cast cost {G} more to cast.

Ancient Hydra x 1
Creature — Hydra 5/1
4R (5)
Fading 5 (This creature enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)
{1}, Remove a fade counter from Ancient Hydra: Ancient Hydra deals 1 damage to target creature or player.

Rhystic Lightning x 4
Instant
2R (3)
Rhystic Lightning deals 4 damage to target creature or player unless that creature's controller or that player pays {2}. If he or she does, Rhystic Lightning deals 2 damage to the creature or player.

Earthquake x 2
Sorcery
XR (1)
Earthquake deals X damage to each creature without flying and each player.

Fires of Yavimaya x 4
Enchantment
1RG (3)
Creatures you control have haste.
Sacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn.

Saproling Burst x 4
Enchantment
4G (5)
Fading 7 (This enchantment enters the battlefield with seven fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)
Remove a fade counter from Saproling Burst: Create a green Saproling creature token. It has "This creature's power and toughness are each equal to the number of fade counters on Saproling Burst."
When Saproling Burst leaves the battlefield, destroy all tokens created with Saproling Burst. They can't be regenerated.

Chimeric Idol x 4
Artifact
3 (3)
{0}: Tap all lands you control. Chimeric Idol becomes a 3/3 Turtle artifact creature until end of turn.

Karplusan Forest x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {R} or {G} to your mana pool. Karplusan Forest deals 1 damage to you.

Rishadan Port x 3
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Tap target land.

Forest x 11
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 5
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Kavu Chameleon x 4
Creature — Kavu 4/4
3GG (5)
Kavu Chameleon can't be countered.
{G}: Kavu Chameleon becomes the color of your choice until end of turn.

Tangle x 3
Instant
1G (2)
Prevent all combat damage that would be dealt this turn.
Each attacking creature doesn't untap during its controller's next untap step.

Earthquake x 2
Sorcery
XR (1)
Earthquake deals X damage to each creature without flying and each player.

Hurricane x 2
Sorcery
XG (1)
Hurricane deals X damage to each creature with flying and each player.

Calming Verse x 2
Sorcery
3G (4)
Destroy all enchantments you don't control. Then, if you control an untapped land, destroy all enchantments you control.

Flashfires x 2
Sorcery
3R (4)
Destroy all Plains.

