Colors : Blue Black
Avg CMC : 1.72  Avg Spell CMC : 2.63

[Main]

Cloud of Faeries x 4
Creature — Faerie 1/1
1U (2)
Flying
When Cloud of Faeries enters the battlefield, untap up to two lands.
Cycling {2} ({2}, Discard this card: Draw a card.)

Palinchron x 1
Creature — Illusion 4/5
5UU (7)
Flying
When Palinchron enters the battlefield, untap up to seven lands.
{2}{U}{U}: Return Palinchron to its owner's hand.

Frantic Search x 4
Instant
2U (3)
Draw two cards, then discard two cards. Untap up to three lands.

Rescind x 2
Instant
1UU (3)
Return target permanent to its owner's hand.
Cycling {2} ({2}, Discard this card: Draw a card.)

Stroke of Genius x 4
Instant
X2U (3)
Target player draws X cards.

Opportunity x 2
Instant
4UU (6)
Target player draws four cards.

Yawgmoth's Will x 1
Sorcery
2B (3)
Until end of turn, you may play cards from your graveyard.
If a card would be put into your graveyard from anywhere this turn, exile that card instead.

Lingering Mirage x 3
Enchantment — Aura
1U (2)
Enchant land
Enchanted land is an Island.
Cycling {2} ({2}, Discard this card: Draw a card.)

Thran Turbine x 3
Artifact
1 (1)
At the beginning of your upkeep, you may add {C} or {C}{C} to your mana pool. You can't spend this mana to cast spells.

Voltaic Key x 4
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Fluctuator x 4
Artifact
2 (2)
Cycling abilities you activate cost up to {2} less to activate.

Grim Monolith x 4
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

Blasted Landscape x 4
Land
{T}: Add {C} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Drifting Meadow x 3
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Polluted Mire x 4
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Remote Isle x 4
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Smoldering Crater x 3
Land
Smoldering Crater enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Tolarian Academy x 4
Legendary Land
{T}: Add {U} to your mana pool for each artifact you control.

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Power Sink x 1
Instant
XU (1)
Counter target spell unless its controller pays {X}. If he or she doesn't, that player taps all lands with mana abilities he or she controls and empties his or her mana pool.

Miscalculation x 2
Instant
1U (2)
Counter target spell unless its controller pays {2}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Hibernation x 4
Instant
2U (3)
Return all green permanents to their owners' hands.

Rescind x 2
Instant
1UU (3)
Return target permanent to its owner's hand.
Cycling {2} ({2}, Discard this card: Draw a card.)

Turnabout x 2
Instant
2UU (4)
Choose artifact, creature, or land. Tap all untapped permanents of the chosen type target player controls, or untap all tapped permanents of that type that player controls.

Opportunity x 1
Instant
4UU (6)
Target player draws four cards.

Yawgmoth's Will x 1
Sorcery
2B (3)
Until end of turn, you may play cards from your graveyard.
If a card would be put into your graveyard from anywhere this turn, exile that card instead.

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

