Colors : White Blue Black Red
Avg CMC : 1.64  Avg Spell CMC : 2.46

[Main]

Cloudfin Raptor x 4
Creature — Bird Mutant 0/1
U (1)
Flying
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)

Judge's Familiar x 4
Creature — Bird 1/1
{W/U} (1)
Flying
Sacrifice Judge's Familiar: Counter target instant or sorcery spell unless its controller pays {1}.

Frostburn Weird x 4
Creature — Weird 1/4
{U/R}{U/R} (2)
{U/R}: Frostburn Weird gets +1/-1 until end of turn.

Omenspeaker x 2
Creature — Human Wizard 1/3
1U (2)
When Omenspeaker enters the battlefield, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Tidebinder Mage x 4
Creature — Merfolk Wizard 2/2
UU (2)
When Tidebinder Mage enters the battlefield, tap target red or green creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Tidebinder Mage.

Nightveil Specter x 4
Creature — Specter 2/3
{U/B}{U/B}{U/B} (3)
Flying
Whenever Nightveil Specter deals combat damage to a player, that player exiles the top card of his or her library.
You may play cards exiled with Nightveil Specter.

Thassa, God of the Sea x 4
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Master of Waves x 4
Creature — Merfolk Wizard 2/1
3U (4)
Protection from red
Elemental creatures you control get +1/+1.
When Master of Waves enters the battlefield, create a number of 1/0 blue Elemental creature tokens equal to your devotion to blue. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Cyclonic Rift x 2
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Bident of Thassa x 2
Legendary Enchantment Artifact
2UU (4)
Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.

Jace, Architect of Thought x 1
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

Mutavault x 3
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Island x 21
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Wall of Frost x 3
Creature — Wall 0/7
1UU (3)
Defender
Whenever Wall of Frost blocks a creature, that creature doesn't untap during its controller's next untap step.

Triton Tactics x 1
Instant
U (1)
Up to two target creatures each get +0/+3 until end of turn. Untap those creatures. At this turn's next end of combat, tap each creature that was blocked by one of those creatures this turn and it doesn't untap during its controller's next untap step.

Negate x 3
Instant
1U (2)
Counter target noncreature spell.

Jace, Architect of Thought x 3
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

Jace, Memory Adept x 1
Planeswalker — Jace (Loyalty: 4)
3UU (5)
+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.
0: Target player puts the top ten cards of his or her library into his or her graveyard.
-7: Any number of target players each draw twenty cards.

Pithing Needle x 1
Artifact
1 (1)
As Pithing Needle enters the battlefield, choose a card name.
Activated abilities of sources with the chosen name can't be activated unless they're mana abilities.

Ratchet Bomb x 2
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

