Colors : White
Avg CMC : 2.63  Avg Spell CMC : 4.07

[Commander]

Darien, King of Kjeldor x 1
Legendary Creature — Human Soldier 3/3
4WW (6)
Whenever you're dealt damage, you may create that many 1/1 white Soldier creature tokens.

[Main]

Herald of Anafenza x 1
Creature — Human Soldier 1/2
W (1)
Outlast {2}{W} ({2}{W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Whenever you activate Herald of Anafenza's outlast ability, create a 1/1 white Warrior creature token.

Hanweir Militia Captain x 1
Creature — Human Soldier 2/2
1W (2)
At the beginning of your upkeep, if you control four or more creatures, transform Hanweir Militia Captain.
<<------------------------------->>
Westvale Cult Leader
Creature — Human Cleric */*
(Color Indicator: White)
Westvale Cult Leader's power and toughness are each equal to the number of creatures you control.
At the beginning of your end step, put a 1/1 white and black Human Cleric creature token onto the battlefield.

Precinct Captain x 1
Creature — Human Soldier 2/2
WW (2)
First strike
Whenever Precinct Captain deals combat damage to a player, create a 1/1 white Soldier creature token.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Unruly Mob x 1
Creature — Human 1/1
1W (2)
Whenever another creature you control dies, put a +1/+1 counter on Unruly Mob.

Brimaz, King of Oreskos x 1
Legendary Creature — Cat Soldier 3/4
1WW (3)
Vigilance
Whenever Brimaz, King of Oreskos attacks, create a 1/1 white Cat Soldier creature token with vigilance that's attacking.
Whenever Brimaz blocks a creature, create a 1/1 white Cat Soldier creature token with vigilance that's blocking that creature.

Crusader of Odric x 1
Creature — Human Soldier */*
2W (3)
Crusader of Odric's power and toughness are each equal to the number of creatures you control.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Thraben Doomsayer x 1
Creature — Human Cleric 2/2
1WW (3)
{T}: Create a 1/1 white Human creature token.
Fateful hour — As long as you have 5 or less life, other creatures you control get +2/+2.

Twilight Drover x 1
Creature — Spirit 1/1
2W (3)
Whenever a creature token leaves the battlefield, put a +1/+1 counter on Twilight Drover.
{2}{W}, Remove a +1/+1 counter from Twilight Drover: Create two 1/1 white Spirit creature tokens with flying.

Akroan Horse x 1
Artifact Creature — Horse 0/4
4 (4)
Defender
When Akroan Horse enters the battlefield, an opponent gains control of it.
At the beginning of your upkeep, each opponent creates a 1/1 white Soldier creature token.

Archangel of Tithes x 1
Creature — Angel 3/5
1WWW (4)
Flying
As long as Archangel of Tithes is untapped, creatures can't attack you or a planeswalker you control unless their controller pays {1} for each of those creatures.
As long as Archangel of Tithes is attacking, creatures can't block unless their controller pays {1} for each of those creatures.

Benalish Commander x 1
Creature — Human Soldier */*
3W (4)
Benalish Commander's power and toughness are each equal to the number of Soldiers you control.
Suspend X—{X}{W}{W}. X can't be 0. (Rather than cast this card from your hand, you may pay {X}{W}{W} and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever a time counter is removed from Benalish Commander while it's exiled, create a 1/1 white Soldier creature token.

Custodi Soulbinders x 1
Creature — Human Cleric 0/0
3W (4)
Custodi Soulbinders enters the battlefield with X +1/+1 counters on it, where X is the number of other creatures on the battlefield.
{2}{W}, Remove a +1/+1 counter from Custodi Soulbinders: Create a 1/1 white Spirit creature token with flying.

Emeria Angel x 1
Creature — Angel 3/3
2WW (4)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may create a 1/1 white Bird creature token with flying.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Hero of Bladehold x 1
Creature — Human Knight 3/4
2WW (4)
Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
Whenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.

Windborn Muse x 1
Creature — Spirit 2/3
3W (4)
Flying
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Cloudgoat Ranger x 1
Creature — Giant Warrior 3/3
3WW (5)
When Cloudgoat Ranger enters the battlefield, create three 1/1 white Kithkin Soldier creature tokens.
Tap three untapped Kithkin you control: Cloudgoat Ranger gets +2/+0 and gains flying until end of turn.

Geist-Honored Monk x 1
Creature — Human Monk */*
3WW (5)
Vigilance
Geist-Honored Monk's power and toughness are each equal to the number of creatures you control.
When Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying.

Knight-Captain of Eos x 1
Creature — Human Knight 2/2
4W (5)
When Knight-Captain of Eos enters the battlefield, create two 1/1 white Soldier creature tokens.
{W}, Sacrifice a Soldier: Prevent all combat damage that would be dealt this turn.

Stonehewer Giant x 1
Creature — Giant Warrior 4/4
3WW (5)
Vigilance
{1}{W}, {T}: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.

Captain of the Watch x 1
Creature — Human Soldier 3/3
4WW (6)
Vigilance (Attacking doesn't cause this creature to tap.)
Other Soldier creatures you control get +1/+1 and have vigilance.
When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.

Crovax, Ascendant Hero x 1
Legendary Creature — Human 4/4
4WW (6)
Other white creatures get +1/+1.
Nonwhite creatures get -1/-1.
Pay 2 life: Return Crovax, Ascendant Hero to its owner's hand.

Graven Dominator x 1
Creature — Gargoyle 4/4
4WW (6)
Flying
Haunt (When this creature dies, exile it haunting target creature.)
When Graven Dominator enters the battlefield or the creature it haunts dies, each other creature has base power and toughness 1/1 until end of turn.

Elesh Norn, Grand Cenobite x 1
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Luminous Angel x 1
Creature — Angel 4/4
4WWW (7)
Flying
At the beginning of your upkeep, you may create a 1/1 white Spirit creature token with flying.

Seraph of the Masses x 1
Creature — Angel */*
5WW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Flying
Seraph of the Masses's power and toughness are each equal to the number of creatures you control.

Blazing Archon x 1
Creature — Archon 5/6
6WWW (9)
Flying
Creatures can't attack you.

White Sun's Zenith x 1
Instant
XWWW (3)
Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Cataclysm x 1
Sorcery
2WW (4)
Each player chooses from among the permanents he or she controls an artifact, a creature, an enchantment, and a land, then sacrifices the rest.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Divine Reckoning x 1
Sorcery
2WW (4)
Each player chooses a creature he or she controls. Destroy the rest.
Flashback {5}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Conqueror's Pledge x 1
Sorcery
2WWW (5)
Kicker {6} (You may pay an additional {6} as you cast this spell.)
Create six 1/1 white Kor Soldier creature tokens. If Conqueror's Pledge was kicked, create twelve of those tokens instead.

Nomads' Assembly x 1
Sorcery
4WW (6)
Create a 1/1 white Kor Soldier creature token for each creature you control.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)

Hour of Reckoning x 1
Sorcery
4WWW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Destroy all nontoken creatures.

Storm Herd x 1
Sorcery
8WW (10)
Create X 1/1 white Pegasus creature tokens with flying, where X is your life total.

Hyena Umbra x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 and has first strike.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Felidar Umbra x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature has lifelink.
{1}{W}: Attach Felidar Umbra to target creature you control.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Honor of the Pure x 1
Enchantment
1W (2)
White creatures you control get +1/+1.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Glorious Anthem x 1
Enchantment
1WW (3)
Creatures you control get +1/+1.

Mobilization x 1
Enchantment
2W (3)
Soldier creatures have vigilance.
{2}{W}: Create a 1/1 white Soldier creature token.

Sacred Mesa x 1
Enchantment
2W (3)
At the beginning of your upkeep, sacrifice Sacred Mesa unless you sacrifice a Pegasus.
{1}{W}: Create a 1/1 white Pegasus creature token with flying.

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Aurification x 1
Enchantment
2WW (4)
Whenever a creature deals damage to you, put a gold counter on it.
Each creature with a gold counter on it is a Wall in addition to its other creature types and has defender. (Those creatures can't attack.)
When Aurification leaves the battlefield, remove all gold counters from all creatures.

First Response x 1
Enchantment
3W (4)
At the beginning of each upkeep, if you lost life last turn, create a 1/1 white Soldier creature token.

Humility x 1
Enchantment
2WW (4)
All creatures lose all abilities and have base power and toughness 1/1.

Retreat to Emeria x 1
Enchantment
3W (4)
Landfall — Whenever a land enters the battlefield under your control, choose one —
• Create a 1/1 white Kor Ally creature token.
• Creatures you control get +1/+1 until end of turn.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

Commander's Authority x 1
Enchantment — Aura
4W (5)
Enchant creature
Enchanted creature has "At the beginning of your upkeep, create a 1/1 white Human creature token."

Mammoth Umbra x 1
Enchantment — Aura
4W (5)
Enchant creature
Enchanted creature gets +3/+3 and has vigilance.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Nahiri, the Lithomancer x 1
Planeswalker — Nahiri (Loyalty: 3)
3WW (5)
+2: Create a 1/1 white Kor Soldier creature token. You may attach an Equipment you control to it.
-2: You may put an Equipment card from your hand or graveyard onto the battlefield.
-10: Create a colorless Equipment artifact token named Stoneforged Blade. It has indestructible, "Equipped creature gets +5/+5 and has double strike," and equip {0}.
Nahiri, the Lithomancer can be your commander.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Captain's Claws x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+0.
Whenever equipped creature attacks, create a 1/1 white Kor Ally creature token that's tapped and attacking.
Equip {1}

Crown of Empires x 1
Artifact
2 (2)
{3}, {T}: Tap target creature. Gain control of that creature instead if you control artifacts named Scepter of Empires and Throne of Empires.

Scepter of Empires x 1
Artifact
3 (3)
{T}: Scepter of Empires deals 1 damage to target player. It deals 3 damage to that player instead if you control artifacts named Crown of Empires and Throne of Empires.

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to target creature or player and you draw a card.
Equip {2}

Sword of Light and Shadow x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from white and from black.
Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.
Equip {2}

Throne of Empires x 1
Artifact
4 (4)
{1}, {T}: Create a 1/1 white Soldier creature token. Create five of those tokens instead if you control artifacts named Crown of Empires and Scepter of Empires.

Norn's Annex x 1
Artifact
3{WP}{WP} (5)
({WP} can be paid with either {W} or 2 life.)
Creatures can't attack you or a planeswalker you control unless their controller pays {WP} for each of those creatures.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Kjeldoran Outpost x 1
Land
If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {W} to your mana pool.
{1}{W}, {T}: Create a 1/1 white Soldier creature token.

Kor Haven x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Nomad Stadium x 1
Land
{T}: Add {W} to your mana pool. Nomad Stadium deals 1 damage to you.
Threshold — {W}, {T}, Sacrifice Nomad Stadium: You gain 4 life. Activate this ability only if seven or more cards are in your graveyard.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Sejiri Steppe x 1
Land
Sejiri Steppe enters the battlefield tapped.
When Sejiri Steppe enters the battlefield, target creature you control gains protection from the color of your choice until end of turn.
{T}: Add {W} to your mana pool.

Windbrisk Heights x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {W} to your mana pool.
{W}, {T}: You may play the exiled card without paying its mana cost if you attacked with three or more creatures this turn.

Plains x 29
Basic Land — Plains
({T}: Add {W} to your mana pool.)

