Colors : White Black
Avg CMC : 2.43  Avg Spell CMC : 3.86

[Commander]

Obzedat, Ghost Council x 1
Legendary Creature — Spirit Advisor 5/5
1WWBB (5)
When Obzedat, Ghost Council enters the battlefield, target opponent loses 2 life and you gain 2 life.
At the beginning of your end step, you may exile Obzedat. If you do, return it to the battlefield under its owner's control at the beginning of your next upkeep. It gains haste.

[Main]

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Ayli, Eternal Pilgrim x 1
Legendary Creature — Kor Cleric 2/3
WB (2)
Deathtouch
{1}, Sacrifice another creature: You gain life equal to the sacrificed creature's toughness.
{1}{W}{B}, Sacrifice another creature: Exile target nonland permanent. Activate this ability only if you have at least 10 life more than your starting life total.

Karlov of the Ghost Council x 1
Legendary Creature — Spirit Advisor 2/2
WB (2)
Whenever you gain life, put two +1/+1 counters on Karlov of the Ghost Council.
{W}{B}, Remove six +1/+1 counters from Karlov of the Ghost Council: Exile target creature.

Suture Priest x 1
Creature — Cleric 1/1
1W (2)
Whenever another creature enters the battlefield under your control, you may gain 1 life.
Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.

Tithe Drinker x 1
Creature — Vampire 2/1
WB (2)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)

Vizkopa Guildmage x 1
Creature — Human Wizard 2/2
WB (2)
{1}{W}{B}: Target creature gains lifelink until end of turn.
{1}{W}{B}: Whenever you gain life this turn, each opponent loses that much life.

Athreos, God of Passage x 1
Legendary Enchantment Creature — God 5/4
1WB (3)
Indestructible
As long as your devotion to white and black is less than seven, Athreos isn't a creature.
Whenever another creature you own dies, return it to your hand unless target opponent pays 3 life.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Drana's Emissary x 1
Creature — Vampire Cleric Ally 2/2
1WB (3)
Flying
At the beginning of your upkeep, each opponent loses 1 life and you gain 1 life.

Kambal, Consul of Allocation x 1
Legendary Creature — Human Advisor 2/3
1WB (3)
Whenever an opponent casts a noncreature spell, that player loses 2 life and you gain 2 life.

Kingpin's Pet x 1
Creature — Thrull 2/2
1WB (3)
Flying
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)

Cliffhaven Vampire x 1
Creature — Vampire Warrior Ally 2/4
2WB (4)
Flying
Whenever you gain life, each opponent loses 1 life.

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).

Rhox Faithmender x 1
Creature — Rhino Monk 1/5
3W (4)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
If you would gain life, you gain twice that much life instead.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Agent of Masks x 1
Creature — Human Advisor 2/3
3WB (5)
At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way.

Archangel of Thune x 1
Creature — Angel 3/4
3WW (5)
Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Whenever you gain life, put a +1/+1 counter on each creature you control.

Blood Baron of Vizkopa x 1
Creature — Vampire 4/4
3WB (5)
Lifelink, protection from white and from black
As long as you have 30 or more life and an opponent has 10 or less life, Blood Baron of Vizkopa gets +6/+6 and has flying.

Bloodgift Demon x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of your upkeep, target player draws a card and loses 1 life.

Deathbringer Liege x 1
Creature — Horror 3/4
2{W/B}{W/B}{W/B} (5)
Other white creatures you control get +1/+1.
Other black creatures you control get +1/+1.
Whenever you cast a white spell, you may tap target creature.
Whenever you cast a black spell, you may destroy target creature if it's tapped.

Divinity of Pride x 1
Creature — Spirit Avatar 4/4
{W/B}{W/B}{W/B}{W/B}{W/B} (5)
Flying, lifelink
Divinity of Pride gets +4/+4 as long as you have 25 or more life.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Felidar Sovereign x 1
Creature — Cat Beast 4/6
4WW (6)
Vigilance, lifelink
At the beginning of your upkeep, if you have 40 or more life, you win the game.

Kokusho, the Evening Star x 1
Legendary Creature — Dragon Spirit 5/5
4BB (6)
Flying
When Kokusho, the Evening Star dies, each opponent loses 5 life. You gain life equal to the life lost this way.

Noxious Gearhulk x 1
Artifact Creature — Construct 5/4
4BB (6)
Menace
When Noxious Gearhulk enters the battlefield, you may destroy another target creature. If a creature is destroyed this way, you gain life equal to its toughness.

Pontiff of Blight x 1
Creature — Zombie Cleric 2/7
4BB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Other creatures you control have extort. (If a creature has multiple instances of extort, each triggers separately.)

Treasury Thrull x 1
Creature — Thrull 4/4
4WB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever Treasury Thrull attacks, you may return target artifact, creature, or enchantment card from your graveyard to your hand.

Defiant Bloodlord x 1
Creature — Vampire 4/5
5BB (7)
Flying
Whenever you gain life, target opponent loses that much life.

Teysa, Envoy of Ghosts x 1
Legendary Creature — Human Advisor 4/4
5WB (7)
Vigilance, protection from creatures
Whenever a creature deals combat damage to you, destroy that creature. Create a 1/1 white and black Spirit creature token with flying.

Ashen Rider x 1
Creature — Archon 5/5
4WWBB (8)
Flying
When Ashen Rider enters the battlefield or dies, exile target permanent.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Orzhov Charm x 1
Instant
WB (2)
Choose one —
• Return target creature you control and all Auras you control attached to it to their owner's hand.
• Destroy target creature and you lose life equal to its toughness.
• Return target creature card with converted mana cost 1 or less from your graveyard to the battlefield.

Anguished Unmaking x 1
Instant
1WB (3)
Exile target nonland permanent. You lose 3 life.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Unmake x 1
Instant
{W/B}{W/B}{W/B} (3)
Exile target creature.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Utter End x 1
Instant
2WB (4)
Exile target nonland permanent.

Death Grasp x 1
Sorcery
XWB (2)
Death Grasp deals X damage to target creature or player. You gain X life.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Toxic Deluge x 1
Sorcery
2B (3)
As an additional cost to cast Toxic Deluge, pay X life.
All creatures get -X/-X until end of turn.

Debt to the Deathless x 1
Sorcery
XWWBB (4)
Each opponent loses two times X life. You gain life equal to the life lost this way.

Fumigate x 1
Sorcery
3WW (5)
Destroy all creatures. You gain 1 life for each creature destroyed this way.

Obzedat's Aid x 1
Sorcery
3WB (5)
Return target permanent card from your graveyard to the battlefield.

Merciless Eviction x 1
Sorcery
4WB (6)
Choose one —
• Exile all artifacts.
• Exile all creatures.
• Exile all enchantments.
• Exile all planeswalkers.

Bloodchief Ascension x 1
Enchantment
B (1)
At the beginning of each end step, if an opponent lost 2 or more life this turn, you may put a quest counter on Bloodchief Ascension. (Damage causes loss of life.)
Whenever a card is put into an opponent's graveyard from anywhere, if Bloodchief Ascension has three or more quest counters on it, you may have that player lose 2 life. If you do, you gain 2 life.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Exquisite Blood x 1
Enchantment
4B (5)
Whenever an opponent loses life, you gain that much life.

Painful Quandary x 1
Enchantment
3BB (5)
Whenever an opponent casts a spell, that player loses 5 life unless he or she discards a card.

Palace Siege x 1
Enchantment
3BB (5)
As Palace Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your upkeep, return target creature card from your graveyard to your hand.
• Dragons — At the beginning of your upkeep, each opponent loses 2 life and you gain 2 life.

Sanguine Bond x 1
Enchantment
3BB (5)
Whenever you gain life, target opponent loses that much life.

Kaya, Ghost Assassin x 1
Planeswalker — Kaya (Loyalty: 5)
2WB (4)
0: Exile Kaya, Ghost Assassin or up to one target creature. Return that card to the battlefield under its owner's control at the beginning of your next upkeep. You lose 2 life.
-1: Each opponent loses 2 life and you gain 2 life.
-2: Each opponent discards a card and you draw a card.

Sorin, Grim Nemesis x 1
Planeswalker — Sorin (Loyalty: 6)
4WB (6)
+1: Reveal the top card of your library and put that card into your hand. Each opponent loses life equal to its converted mana cost.
-X: Sorin, Grim Nemesis deals X damage to target creature or planeswalker and you gain X life.
-9: Create a number of 1/1 black Vampire Knight creature tokens with lifelink equal to the highest life total among all players.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Orzhov Cluestone x 1
Artifact
3 (3)
{T}: Add {W} or {B} to your mana pool.
{W}{B}, {T}, Sacrifice Orzhov Cluestone: Draw a card.

Orzhov Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {B} to your mana pool.
{W}{B}: Orzhov Keyrune becomes a 1/4 white and black Thrull artifact creature with lifelink until end of turn.

Well of Lost Dreams x 1
Artifact
4 (4)
Whenever you gain life, you may pay {X}, where X is less than or equal to the amount of life you gained. If you do, draw X cards.

Alhammarret's Archive x 1
Legendary Artifact
5 (5)
If you would gain life, you gain twice that much life instead.
If you would draw a card except the first one you draw in each of your draw steps, draw two cards instead.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Caves of Koilos x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Caves of Koilos deals 1 damage to you.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Concealed Courtyard x 1
Land
Concealed Courtyard enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {B} to your mana pool.

Fetid Heath x 1
Land
{T}: Add {C} to your mana pool.
{W/B}, {T}: Add {W}{W}, {W}{B}, or {B}{B} to your mana pool.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B} to your mana pool.

Orzhov Guildgate x 1
Land — Gate
Orzhov Guildgate enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool.

Orzhova, the Church of Deals x 1
Land
{T}: Add {C} to your mana pool.
{3}{W}{B}, {T}: Target player loses 1 life and you gain 1 life.

Scoured Barrens x 1
Land
Scoured Barrens enters the battlefield tapped.
When Scoured Barrens enters the battlefield, you gain 1 life.
{T}: Add {W} or {B} to your mana pool.

Shambling Vent x 1
Land
Shambling Vent enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool.
{1}{W}{B}: Shambling Vent becomes a 2/3 white and black Elemental creature with lifelink until end of turn. It's still a land.

Tainted Field x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Activate this ability only if you control a Swamp.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Vault of the Archangel x 1
Land
{T}: Add {C} to your mana pool.
{2}{W}{B}, {T}: Creatures you control gain deathtouch and lifelink until end of turn.

Plains x 11
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 9
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

