Colors : White
Avg CMC : 2.52  Avg Spell CMC : 4.00

[Commander]

Djeru, With Eyes Open x 1
Legendary Creature — Human Warrior 4/3
3WW (5)
Vigilance
When Djeru, With Eyes Open enters the battlefield, you may search your library for a planeswalker card, reveal it, put it into your hand, then shuffle your library.
If a source would deal damage to a planeswalker you control, prevent 1 of that damage.

[Main]

Weathered Wayfarer x 1
Creature — Human Nomad Cleric 1/1
W (1)
{W}, {T}: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library. Activate this ability only if an opponent controls more lands than you.

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

World Queller x 1
Creature — Avatar 4/4
3WW (5)
At the beginning of your upkeep, you may choose a card type. If you do, each player sacrifices a permanent of that type.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Palisade Giant x 1
Creature — Giant Soldier 2/7
4WW (6)
All damage that would be dealt to you or another permanent you control is dealt to Palisade Giant instead.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Angel of Serenity x 1
Creature — Angel 5/6
4WWW (7)
Flying
When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.
When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.

Avacyn, Angel of Hope x 1
Legendary Creature — Angel 8/8
5WWW (8)
Flying, vigilance, indestructible
Other permanents you control have indestructible.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Ulamog, the Ceaseless Hunger x 1
Legendary Creature — Eldrazi 10/10
10 (10)
When you cast Ulamog, the Ceaseless Hunger, exile two target permanents.
Indestructible
Whenever Ulamog attacks, defending player exiles the top twenty cards of his or her library.

Condemn x 1
Instant
W (1)
Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

White Sun's Zenith x 1
Instant
XWWW (3)
Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library.

Comeuppance x 1
Instant
3W (4)
Prevent all damage that would be dealt to you and planeswalkers you control this turn by sources you don't control. If damage from a creature source is prevented this way, Comeuppance deals that much damage to that creature. If damage from a noncreature source is prevented this way, Comeuppance deals that much damage to the source's controller.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Call the Gatewatch x 1
Sorcery
2W (3)
Search your library for a planeswalker card, reveal it, and put it into your hand. Then shuffle your library.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Fumigate x 1
Sorcery
3WW (5)
Destroy all creatures. You gain 1 life for each creature destroyed this way.

Deploy the Gatewatch x 1
Sorcery
4WW (6)
Look at the top seven cards of your library. Put up to two planeswalker cards from among them onto the battlefield. Put the rest on the bottom of your library in a random order.

Phyrexian Rebirth x 1
Sorcery
4WW (6)
Destroy all creatures, then create an X/X colorless Horror artifact creature token, where X is the number of creatures destroyed this way.

Terminus x 1
Sorcery
4WW (6)
Put all creatures on the bottom of their owners' libraries.
Miracle {W} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Land Tax x 1
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Darksteel Mutation x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature is an Insect artifact creature with base power and toughness 0/1 and has indestructible, and it loses all other abilities, card types, and creature types.

Luminarch Ascension x 1
Enchantment
1W (2)
At the beginning of each opponent's end step, if you didn't lose life this turn, you may put a quest counter on Luminarch Ascension. (Damage causes loss of life.)
{1}{W}: Create a 4/4 white Angel creature token with flying. Activate this ability only if Luminarch Ascension has four or more quest counters on it.

Rest in Peace x 1
Enchantment
1W (2)
When Rest in Peace enters the battlefield, exile all cards from all graveyards.
If a card or token would be put into a graveyard from anywhere, exile it instead.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Karmic Justice x 1
Enchantment
2W (3)
Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls.

Oath of Gideon x 1
Legendary Enchantment
2W (3)
When Oath of Gideon enters the battlefield, create two 1/1 white Kor Ally creature tokens.
Each planeswalker you control enters the battlefield with an additional loyalty counter on it.

Vow of Duty x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature gets +2/+2, has vigilance, and can't attack you or a planeswalker you control.

Mystic Barrier x 1
Enchantment
4W (5)
When Mystic Barrier enters the battlefield or at the beginning of your upkeep, choose left or right.
Each player may attack only the opponent seated nearest him or her in the last chosen direction and planeswalkers controlled by that player.

Ajani, Caller of the Pride x 1
Planeswalker — Ajani (Loyalty: 4)
1WW (3)
+1: Put a +1/+1 counter on up to one target creature.
-3: Target creature gains flying and double strike until end of turn.
-8: Create X 2/2 white Cat creature tokens, where X is your life total.

Gideon of the Trials x 1
Planeswalker — Gideon (Loyalty: 3)
1WW (3)
+1: Until your next turn, prevent all damage target permanent would deal.
0: Until end of turn, Gideon of the Trials becomes a 4/4 Human Soldier creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: You get an emblem with "As long as you control a Gideon planeswalker, you can't lose the game and your opponents can't win the game."

Ajani Goldmane x 1
Planeswalker — Ajani (Loyalty: 4)
2WW (4)
+1: You gain 2 life.
-1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.
-6: Create a white Avatar creature token. It has "This creature's power and toughness are each equal to your life total."

Ajani Steadfast x 1
Planeswalker — Ajani (Loyalty: 4)
3W (4)
+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
-2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
-7: You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Gideon, Ally of Zendikar x 1
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

Gideon, Champion of Justice x 1
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Put a loyalty counter on Gideon, Champion of Justice for each creature target opponent controls.
0: Until end of turn, Gideon, Champion of Justice becomes a Human Soldier creature with power and toughness each equal to the number of loyalty counters on him and gains indestructible. He's still a planeswalker. Prevent all damage that would be dealt to him this turn.
-15: Exile all other permanents.

Elspeth Tirel x 1
Planeswalker — Elspeth (Loyalty: 4)
3WW (5)
+2: You gain 1 life for each creature you control.
-2: Create three 1/1 white Soldier creature tokens.
-5: Destroy all other permanents except for lands and tokens.

Gideon Jura x 1
Planeswalker — Gideon (Loyalty: 6)
3WW (5)
+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.
-2: Destroy target tapped creature.
0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Nahiri, the Lithomancer x 1
Planeswalker — Nahiri (Loyalty: 3)
3WW (5)
+2: Create a 1/1 white Kor Soldier creature token. You may attach an Equipment you control to it.
-2: You may put an Equipment card from your hand or graveyard onto the battlefield.
-10: Create a colorless Equipment artifact token named Stoneforged Blade. It has indestructible, "Equipped creature gets +5/+5 and has double strike," and equip {0}.
Nahiri, the Lithomancer can be your commander.

Elspeth, Sun's Champion x 1
Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Animation Module x 1
Artifact
1 (1)
Whenever one or more +1/+1 counters are put on a permanent you control, you may pay {1}. If you do, create a 1/1 colorless Servo artifact creature token.
{3}, {T}: Choose a counter on target permanent or player. Give that permanent or player another counter of that kind.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Contagion Clasp x 1
Artifact
2 (2)
When Contagion Clasp enters the battlefield, put a -1/-1 counter on target creature.
{4}, {T}: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Heart of Kiran x 1
Legendary Artifact — Vehicle 4/4
2 (2)
Flying, vigilance
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)
You may remove a loyalty counter from a planeswalker you control rather than pay Heart of Kiran's crew cost.

Marble Diamond x 1
Artifact
2 (2)
Marble Diamond enters the battlefield tapped.
{T}: Add {W} to your mana pool.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Throne of Geth x 1
Artifact
2 (2)
{T}, Sacrifice an artifact: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Basalt Monolith x 1
Artifact
3 (3)
Basalt Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{3}: Untap Basalt Monolith.

Crawlspace x 1
Artifact
3 (3)
No more than two creatures can attack you each combat.

Rings of Brighthearth x 1
Artifact
3 (3)
Whenever you activate an ability, if it isn't a mana ability, you may pay {2}. If you do, copy that ability. You may choose new targets for the copy.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

The Chain Veil x 1
Legendary Artifact
4 (4)
At the beginning of your end step, if you didn't activate a loyalty ability of a planeswalker this turn, you lose 2 life.
{4}, {T}: For each planeswalker you control, you may activate one of its loyalty abilities once this turn as though none of its loyalty abilities have been activated this turn.

Norn's Annex x 1
Artifact
3{WP}{WP} (5)
({WP} can be paid with either {W} or 2 life.)
Creatures can't attack you or a planeswalker you control unless their controller pays {WP} for each of those creatures.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Contagion Engine x 1
Artifact
6 (6)
When Contagion Engine enters the battlefield, put a -1/-1 counter on each creature target player controls.
{4}, {T}: Proliferate, then proliferate again. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there. Then do it again.)

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Blighted Steppe x 1
Land
{T}: Add {C} to your mana pool.
{3}{W}, {T}, Sacrifice Blighted Steppe: You gain 2 life for each creature you control.

Command Beacon x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Desert of the True x 1
Land — Desert
Desert of the True enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Flagstones of Trokair x 1
Legendary Land
{T}: Add {W} to your mana pool.
When Flagstones of Trokair is put into a graveyard from the battlefield, you may search your library for a Plains card and put it onto the battlefield tapped. If you do, shuffle your library.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Haven of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a Dragon creature spell.
{2}, {T}, Sacrifice Haven of the Spirit Dragon: Return target Dragon creature card or Ugin planeswalker card from your graveyard to your hand.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Kor Haven x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Mistveil Plains x 1
Land — Plains
({T}: Add {W} to your mana pool.)
Mistveil Plains enters the battlefield tapped.
{W}, {T}: Put target card from your graveyard on the bottom of your library. Activate this ability only if you control two or more white permanents.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} to your mana pool.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Throne of the High City x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}, Sacrifice Throne of the High City: You become the monarch.

Windbrisk Heights x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {W} to your mana pool.
{W}, {T}: You may play the exiled card without paying its mana cost if you attacked with three or more creatures this turn.

Plains x 21
Basic Land — Plains
({T}: Add {W} to your mana pool.)

