Colors : Black
Avg CMC : 2.41  Avg Spell CMC : 3.83

[Commander]

Bontu the Glorified x 1
Legendary Creature — God 4/6
2B (3)
Menace, indestructible
Bontu the Glorified can't attack or block unless a creature died under your control this turn.
{1}{B}, Sacrifice another creature: Scry 1. Each opponent loses 1 life and you gain 1 life.

[Main]

Bloodsoaked Champion x 1
Creature — Human Warrior 2/1
B (1)
Bloodsoaked Champion can't block.
Raid — {1}{B}: Return Bloodsoaked Champion from your graveyard to the battlefield. Activate this ability only if you attacked with a creature this turn.

Deathgreeter x 1
Creature — Human Shaman 1/1
B (1)
Whenever another creature dies, you may gain 1 life.

Viscera Seer x 1
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Bloodghast x 1
Creature — Vampire Spirit 2/1
BB (2)
Bloodghast can't block.
Bloodghast has haste as long as an opponent has 10 or less life.
Landfall — Whenever a land enters the battlefield under your control, you may return Bloodghast from your graveyard to the battlefield.

Nether Traitor x 1
Creature — Spirit 1/1
BB (2)
Haste
Shadow (This creature can block or be blocked by only creatures with shadow.)
Whenever another creature is put into your graveyard from the battlefield, you may pay {B}. If you do, return Nether Traitor from your graveyard to the battlefield.

Reassembling Skeleton x 1
Creature — Skeleton Warrior 1/1
1B (2)
{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.

Scrapheap Scrounger x 1
Artifact Creature — Construct 3/2
2 (2)
Scrapheap Scrounger can't block.
{1}{B}, Exile another creature card from your graveyard: Return Scrapheap Scrounger from your graveyard to the battlefield.

Zulaport Cutthroat x 1
Creature — Human Rogue Ally 1/1
1B (2)
Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Grim Haruspex x 1
Creature — Human Wizard 3/2
2B (3)
Morph {B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
Whenever another nontoken creature you control dies, draw a card.

Liliana, Heretical Healer x 1
Legendary Creature — Human Cleric 2/3
1BB (3)
Lifelink
Whenever another nontoken creature you control dies, exile Liliana, Heretical Healer, then return her to the battlefield transformed under her owner's control. If you do, put a 2/2 black Zombie creature token onto the battlefield.
<<------------------------------->>
Liliana, Defiant Necromancer
Planeswalker — Liliana (Loyalty: 3)
(Color Indicator: Black)
+2: Each player discards a card.
-X: Return target nonlegendary creature card with converted mana cost X from your graveyard to the battlefield.
-8: You get an emblem with "Whenever a creature dies, return it to the battlefield under your control at the beginning of the next end step.

Merciless Executioner x 1
Creature — Orc Warrior 3/1
2B (3)
When Merciless Executioner enters the battlefield, each player sacrifices a creature.

Ophiomancer x 1
Creature — Human Shaman 2/2
2B (3)
At the beginning of each upkeep, if you control no Snakes, create a 1/1 black Snake creature token with deathtouch.

Pawn of Ulamog x 1
Creature — Vampire Shaman 2/2
1BB (3)
Whenever Pawn of Ulamog or another nontoken creature you control dies, you may create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Falkenrath Noble x 1
Creature — Vampire 2/2
3B (4)
Flying
Whenever Falkenrath Noble or another creature dies, target player loses 1 life and you gain 1 life.

Sengir Autocrat x 1
Creature — Human 2/2
3B (4)
When Sengir Autocrat enters the battlefield, create three 0/1 black Serf creature tokens.
When Sengir Autocrat leaves the battlefield, exile all Serf tokens.

Sifter of Skulls x 1
Creature — Eldrazi 4/3
3B (4)
Devoid (This card has no color.)
Whenever another nontoken creature you control dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool." ({C} represents colorless mana.)

Smothering Abomination x 1
Creature — Eldrazi 4/3
2BB (4)
Devoid (This card has no color.)
Flying
At the beginning of your upkeep, sacrifice a creature.
Whenever you sacrifice a creature, draw a card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Endrek Sahr, Master Breeder x 1
Legendary Creature — Human Wizard 2/2
4B (5)
Whenever you cast a creature spell, create X 1/1 black Thrull creature tokens, where X is that spell's converted mana cost.
When you control seven or more Thrulls, sacrifice Endrek Sahr, Master Breeder.

Ghoulcaller Gisa x 1
Legendary Creature — Human Wizard 3/4
3BB (5)
{B}, {T}, Sacrifice another creature: Create X 2/2 black Zombie creature tokens, where X is the sacrificed creature's power.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Ogre Slumlord x 1
Creature — Ogre Rogue 3/3
3BB (5)
Whenever another nontoken creature dies, you may create a 1/1 black Rat creature token.
Rats you control have deathtouch.

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Harvester of Souls x 1
Creature — Demon 5/5
4BB (6)
Deathtouch
Whenever another nontoken creature dies, you may draw a card.

Kokusho, the Evening Star x 1
Legendary Creature — Dragon Spirit 5/5
4BB (6)
Flying
When Kokusho, the Evening Star dies, each opponent loses 5 life. You gain life equal to the life lost this way.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Noxious Gearhulk x 1
Artifact Creature — Construct 5/4
4BB (6)
Menace
When Noxious Gearhulk enters the battlefield, you may destroy another target creature. If a creature is destroyed this way, you gain life equal to its toughness.

Reaper from the Abyss x 1
Creature — Demon 6/6
3BBB (6)
Flying
Morbid — At the beginning of each end step, if a creature died this turn, destroy target non-Demon creature.

Abhorrent Overlord x 1
Creature — Demon 6/6
5BB (7)
Flying
When Abhorrent Overlord enters the battlefield, create a number of 1/1 black Harpy creature tokens with flying equal to your devotion to black. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
At the beginning of your upkeep, sacrifice a creature.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Tragic Slip x 1
Instant
B (1)
Target creature gets -1/-1 until end of turn.
Morbid — That creature gets -13/-13 until end of turn instead if a creature died this turn.

Malicious Affliction x 1
Instant
BB (2)
Morbid — When you cast Malicious Affliction, if a creature died this turn, you may copy Malicious Affliction and may choose a new target for the copy.
Destroy target nonblack creature.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Profane Command x 1
Sorcery
XBB (2)
Choose two —
• Target player loses X life.
• Return target creature card with converted mana cost X or less from your graveyard to the battlefield.
• Target creature gets -X/-X until end of turn.
• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Mutilate x 1
Sorcery
2BB (4)
All creatures get -1/-1 until end of turn for each Swamp you control.

Army of the Damned x 1
Sorcery
5BBB (8)
Create thirteen tapped 2/2 black Zombie creature tokens.
Flashback {7}{B}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Bitterblossom x 1
Tribal Enchantment — Faerie
1B (2)
At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Dark Prophecy x 1
Enchantment
BBB (3)
Whenever a creature you control dies, you draw a card and you lose 1 life.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Black Market x 1
Enchantment
3BB (5)
Whenever a creature dies, put a charge counter on Black Market.
At the beginning of your precombat main phase, add {B} to your mana pool for each charge counter on Black Market.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Liliana, Death's Majesty x 1
Planeswalker — Liliana (Loyalty: 5)
3BB (5)
+1: Create a 2/2 black Zombie creature token. Put the top two cards of your library into your graveyard.
-3: Return target creature card from your graveyard to the battlefield. That creature is a black Zombie in addition to its other colors and types.
-7: Destroy all non-Zombie creatures.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C} to your mana pool.

Bontu's Monument x 1
Legendary Artifact
3 (3)
Black creature spells you cast cost {1} less to cast.
Whenever you cast a creature spell, each opponent loses 1 life and you gain 1 life.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Blighted Fen x 1
Land
{T}: Add {C} to your mana pool.
{4}{B}, {T}, Sacrifice Blighted Fen: Target opponent sacrifices a creature.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Crypt of Agadeem x 1
Land
Crypt of Agadeem enters the battlefield tapped.
{T}: Add {B} to your mana pool.
{2}, {T}: Add {B} to your mana pool for each black creature card in your graveyard.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Miren, the Moaning Well x 1
Legendary Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: Add {B}{B} to your mana pool.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Spawning Bed x 1
Land
{T}: Add {C} to your mana pool.
{6}, {T}, Sacrifice Spawning Bed: Create three 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Westvale Abbey x 1
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Pay 1 life: Put a 1/1 white and black Human Cleric creature token onto the battlefield.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Swamp x 26
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

