Colors : 
Avg CMC : 3.19  Avg Spell CMC : 5.06

[Commander]

Kozilek, the Great Distortion x 1
Legendary Creature — Eldrazi 12/12
8CC (10)
When you cast Kozilek, the Great Distortion, if you have fewer than seven cards in hand, draw cards equal to the difference.
Menace
Discard a card with converted mana cost X: Counter target spell with converted mana cost X.

[Main]

Eldrazi Mimic x 1
Creature — Eldrazi 2/1
2 (2)
Whenever another colorless creature enters the battlefield under your control, you may change Eldrazi Mimic's base power and toughness to that creature's power and toughness until end of turn.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Matter Reshaper x 1
Creature — Eldrazi 3/2
2C (3)
({C} represents colorless mana.)
When Matter Reshaper dies, reveal the top card of your library. You may put that card onto the battlefield if it's a permanent card with converted mana cost 3 or less. Otherwise, put that card into your hand.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Thought-Knot Seer x 1
Creature — Eldrazi 4/4
3C (4)
({C} represents colorless mana.)
When Thought-Knot Seer enters the battlefield, target opponent reveals his or her hand. You choose a nonland card from it and exile that card.
When Thought-Knot Seer leaves the battlefield, target opponent draws a card.

Kozilek's Channeler x 1
Creature — Eldrazi 4/4
5 (5)
{T}: Add {C}{C} to your mana pool.

Psychosis Crawler x 1
Artifact Creature — Horror */*
5 (5)
Psychosis Crawler's power and toughness are each equal to the number of cards in your hand.
Whenever you draw a card, each opponent loses 1 life.

Reality Smasher x 1
Creature — Eldrazi 5/5
4C (5)
({C} represents colorless mana.)
Trample, haste
Whenever Reality Smasher becomes the target of a spell an opponent controls, counter that spell unless its controller discards a card.

Conduit of Ruin x 1
Creature — Eldrazi 5/5
6 (6)
When you cast Conduit of Ruin, you may search your library for a colorless creature card with converted mana cost 7 or greater, reveal it, then shuffle your library and put that card on top of it.
The first creature spell you cast each turn costs {2} less to cast.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Endbringer x 1
Creature — Eldrazi 5/5
5C (6)
Untap Endbringer during each other player's untap step.
{T}: Endbringer deals 1 damage to target creature or player.
{C}, {T}: Target creature can't attack or block this turn.
{C}{C}, {T}: Draw a card.

Kozilek's Pathfinder x 1
Creature — Eldrazi 5/5
6 (6)
{C}: Target creature can't block Kozilek's Pathfinder this turn. ({C} represents colorless mana.)

Oblivion Sower x 1
Creature — Eldrazi 5/8
6 (6)
When you cast Oblivion Sower, target opponent exiles the top four cards of his or her library, then you may put any number of land cards that player owns from exile onto the battlefield under your control.

Soul of New Phyrexia x 1
Artifact Creature — Avatar 6/6
6 (6)
Trample
{5}: Permanents you control gain indestructible until end of turn.
{5}, Exile Soul of New Phyrexia from your graveyard: Permanents you control gain indestructible until end of turn.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Bane of Bala Ged x 1
Creature — Eldrazi 7/5
7 (7)
Whenever Bane of Bala Ged attacks, defending player exiles two permanents he or she controls.

Deceiver of Form x 1
Creature — Eldrazi 8/8
6C (7)
({C} represents colorless mana.)
At the beginning of combat on your turn, reveal the top card of your library. If a creature card is revealed this way, you may have creatures you control other than Deceiver of Form become copies of that card until end of turn. You may put that card on the bottom of your library.

Breaker of Armies x 1
Creature — Eldrazi 10/8
8 (8)
All creatures able to block Breaker of Armies do so.

Colossus of Akros x 1
Artifact Creature — Golem 10/10
8 (8)
Defender, indestructible
{10}: Monstrosity 10. (If this creature isn't monstrous, put ten +1/+1 counters on it and it becomes monstrous.)
As long as Colossus of Akros is monstrous, it has trample and can attack as though it didn't have defender.

Platinum Emperion x 1
Artifact Creature — Golem 8/8
8 (8)
Your life total can't change. (You can't gain or lose life. You can't pay any amount of life except 0.)

Artisan of Kozilek x 1
Creature — Eldrazi 10/9
9 (9)
When you cast Artisan of Kozilek, you may return target creature card from your graveyard to the battlefield.
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Desolation Twin x 1
Creature — Eldrazi 10/10
10 (10)
When you cast Desolation Twin, create a 10/10 colorless Eldrazi creature token.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Darksteel Colossus x 1
Artifact Creature — Golem 11/11
11 (11)
Trample, indestructible
If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner's library instead.

Blightsteel Colossus x 1
Artifact Creature — Golem 11/11
12 (12)
Trample, infect, indestructible
If Blightsteel Colossus would be put into a graveyard from anywhere, reveal Blightsteel Colossus and shuffle it into its owner's library instead.

It That Betrays x 1
Creature — Eldrazi 11/11
12 (12)
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)
Whenever an opponent sacrifices a nontoken permanent, put that card onto the battlefield under your control.

Spatial Contortion x 1
Instant
1C (2)
({C} represents colorless mana.)
Target creature gets +3/-3 until end of turn.

Warping Wail x 1
Instant
1C (2)
({C} represents colorless mana.)
Choose one —
• Exile target creature with power or toughness 1 or less.
• Counter target sorcery spell.
• Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Titan's Presence x 1
Instant
3 (3)
As an additional cost to cast Titan's Presence, reveal a colorless creature card from your hand.
Exile target creature if its power is less than or equal to the revealed card's power.

Not of This World x 1
Tribal Instant — Eldrazi
7 (7)
Counter target spell or ability that targets a permanent you control.
Not of This World costs {7} less to cast if it targets a spell or ability that targets a creature you control with power 7 or greater.

Scour from Existence x 1
Instant
7 (7)
Exile target permanent.

Gruesome Slaughter x 1
Sorcery
6 (6)
Until end of turn, colorless creatures you control gain "{T}: This creature deals damage equal to its power to target creature."

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Skittering Invasion x 1
Tribal Sorcery — Eldrazi
7 (7)
Create five 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Brittle Effigy x 1
Artifact
1 (1)
{4}, {T}, Exile Brittle Effigy: Exile target creature.

Elixir of Immortality x 1
Artifact
1 (1)
{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Glaring Spotlight x 1
Artifact
1 (1)
Creatures your opponents control with hexproof can be the targets of spells and abilities you control as though they didn't have hexproof.
{3}, Sacrifice Glaring Spotlight: Creatures you control gain hexproof until end of turn and can't be blocked this turn.

Pyxis of Pandemonium x 1
Artifact
1 (1)
{T}: Each player exiles the top card of his or her library face down.
{7}, {T}, Sacrifice Pyxis of Pandemonium: Each player turns face up all cards he or she owns exiled with Pyxis of Pandemonium, then puts all permanent cards among them onto the battlefield.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Scrabbling Claws x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Sacrifice Scrabbling Claws: Exile target card from a graveyard. Draw a card.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Grim Monolith x 1
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Torpor Orb x 1
Artifact
2 (2)
Creatures entering the battlefield don't cause abilities to trigger.

Basalt Monolith x 1
Artifact
3 (3)
Basalt Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{3}: Untap Basalt Monolith.

Crawlspace x 1
Artifact
3 (3)
No more than two creatures can attack you each combat.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Thunderstaff x 1
Artifact
3 (3)
As long as Thunderstaff is untapped, if a creature would deal combat damage to you, prevent 1 of that damage.
{2}, {T}: Attacking creatures get +1/+0 until end of turn.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Moonring Mirror x 1
Artifact
5 (5)
Whenever you draw a card, exile the top card of your library face down.
At the beginning of your upkeep, you may exile all cards from your hand face down. If you do, put all other cards you own exiled with Moonring Mirror into your hand.

Orbs of Warding x 1
Artifact
5 (5)
You have hexproof. (You can't be the target of spells or abilities your opponents control.)
If a creature would deal damage to you, prevent 1 of that damage.

Predator, Flagship x 1
Legendary Artifact
5 (5)
{2}: Target creature gains flying until end of turn.
{5}, {T}: Destroy target creature with flying.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Eldrazi Temple x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless Eldrazi spells or activate abilities of colorless Eldrazi.

Eye of Ugin x 1
Legendary Land
Colorless Eldrazi spells you cast cost {2} less to cast.
{7}, {T}: Search your library for a colorless creature card, reveal it, and put it into your hand. Then shuffle your library.

Ruins of Oran-Rief x 1
Land
Ruins of Oran-Rief enters the battlefield tapped.
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)
{T}: Put a +1/+1 counter on target colorless creature that entered the battlefield this turn.

Sanctum of Ugin x 1
Land
{T}: Add {C} to your mana pool.
Whenever you cast a colorless spell with converted mana cost 7 or greater, you may sacrifice Sanctum of Ugin. If you do, search your library for a colorless creature card, reveal it, put it into your hand, then shuffle your library.

Sea Gate Wreckage x 1
Land
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)
{2}{C}, {T}: Draw a card. Activate this ability only if you have no cards in hand.

Shrine of the Forsaken Gods x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless spells. Activate this ability only if you control seven or more lands.

Tomb of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You gain 1 life for each colorless creature you control.

Wastes x 30
Basic Land
{T}: Add {C} to your mana pool.

