Colors : Black
Avg CMC : 2.57  Avg Spell CMC : 4.15

[Commander]

Yahenni, Undying Partisan x 1
Legendary Creature — Aetherborn Vampire 2/2
2B (3)
Haste
Whenever a creature an opponent controls dies, put a +1/+1 counter on Yahenni, Undying Partisan.
Sacrifice another creature: Yahenni gains indestructible until end of turn.

[Main]

Hangarback Walker x 1
Artifact Creature — Construct 0/0
XX (0)
Hangarback Walker enters the battlefield with X +1/+1 counters on it.
When Hangarback Walker dies, create a 1/1 colorless Thopter artifact creature token with flying for each +1/+1 counter on Hangarback Walker.
{1}, {T}: Put a +1/+1 counter on Hangarback Walker.

Deathgreeter x 1
Creature — Human Shaman 1/1
B (1)
Whenever another creature dies, you may gain 1 life.

Viscera Seer x 1
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Abyssal Gatekeeper x 1
Creature — Horror 1/1
1B (2)
When Abyssal Gatekeeper dies, each player sacrifices a creature.

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Carrier Thrall x 1
Creature — Vampire 2/1
1B (2)
When Carrier Thrall dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Gifted Aetherborn x 1
Creature — Aetherborn Vampire 2/3
BB (2)
Deathtouch, lifelink

Captivating Vampire x 1
Creature — Vampire 2/2
1BB (3)
Other Vampire creatures you control get +1/+1.
Tap five untapped Vampires you control: Gain control of target creature. It becomes a Vampire in addition to its other types.

Filigree Familiar x 1
Artifact Creature — Fox 2/2
3 (3)
When Filigree Familiar enters the battlefield, you gain 2 life.
When Filigree Familiar dies, draw a card.

Flesh Carver x 1
Creature — Human Wizard 2/2
2B (3)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{1}{B}, Sacrifice another creature: Put two +1/+1 counters on Flesh Carver.
When Flesh Carver dies, create an X/X black Horror creature token, where X is Flesh Carver's power.

Grim Haruspex x 1
Creature — Human Wizard 3/2
2B (3)
Morph {B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
Whenever another nontoken creature you control dies, draw a card.

Liliana, Heretical Healer x 1
Legendary Creature — Human Cleric 2/3
1BB (3)
Lifelink
Whenever another nontoken creature you control dies, exile Liliana, Heretical Healer, then return her to the battlefield transformed under her owner's control. If you do, put a 2/2 black Zombie creature token onto the battlefield.
<<------------------------------->>
Liliana, Defiant Necromancer
Planeswalker — Liliana (Loyalty: 3)
(Color Indicator: Black)
+2: Each player discards a card.
-X: Return target nonlegendary creature card with converted mana cost X from your graveyard to the battlefield.
-8: You get an emblem with "Whenever a creature dies, return it to the battlefield under your control at the beginning of the next end step.

Corpse Augur x 1
Creature — Zombie Wizard 4/2
3B (4)
When Corpse Augur dies, you draw X cards and you lose X life, where X is the number of creature cards in target player's graveyard.

Falkenrath Noble x 1
Creature — Vampire 2/2
3B (4)
Flying
Whenever Falkenrath Noble or another creature dies, target player loses 1 life and you gain 1 life.

Gonti, Lord of Luxury x 1
Legendary Creature — Aetherborn Rogue 2/3
2BB (4)
Deathtouch
When Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. For as long as that card remains exiled, you may look at it, you may cast it, and you may spend mana as though it were mana of any type to cast it.

Kalitas, Traitor of Ghet x 1
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Midnight Entourage x 1
Creature — Aetherborn Rogue 3/3
2BB (4)
Other Aetherborn you control get +1/+1.
Whenever Midnight Entourage or another Aetherborn you control dies, you draw a card and you lose 1 life.

Sangromancer x 1
Creature — Vampire Shaman 3/3
2BB (4)
Flying
Whenever a creature an opponent controls dies, you may gain 3 life.
Whenever an opponent discards a card, you may gain 3 life.

Sifter of Skulls x 1
Creature — Eldrazi 4/3
3B (4)
Devoid (This card has no color.)
Whenever another nontoken creature you control dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool." ({C} represents colorless mana.)

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Treasure Keeper x 1
Artifact Creature — Construct 3/3
4 (4)
When Treasure Keeper dies, reveal cards from the top of your library until you reveal a nonland card with converted mana cost 3 or less. You may cast that card without paying its mana cost. Put all revealed cards not cast this way on the bottom of your library in a random order.

Vampire Nocturnus x 1
Creature — Vampire 3/3
1BBB (4)
Play with the top card of your library revealed.
As long as the top card of your library is black, Vampire Nocturnus and other Vampire creatures you control get +2/+1 and have flying.

Anowon, the Ruin Sage x 1
Legendary Creature — Vampire Shaman 4/3
3BB (5)
At the beginning of your upkeep, each player sacrifices a non-Vampire creature.

Archfiend of Depravity x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of each opponent's end step, that player chooses up to two creatures he or she controls, then sacrifices the rest.

Bloodlord of Vaasgoth x 1
Creature — Vampire Warrior 3/3
3BB (5)
Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)
Flying
Whenever you cast a Vampire creature spell, it gains bloodthirst 3.

Clone Shell x 1
Artifact Creature — Shapeshifter 2/2
5 (5)
Imprint — When Clone Shell enters the battlefield, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library in any order.
When Clone Shell dies, turn the exiled card face up. If it's a creature card, put it onto the battlefield under your control.

Voldaren Pariah x 1
Creature — Vampire Horror 3/3
3BB (5)
Flying
Sacrifice three other creatures: Transform Voldaren Pariah.
Madness {B}{B}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)
<<------------------------------->>
Abolisher of Bloodlines
Creature — Eldrazi Vampire 6/5
Flying
When this creature transforms into Abolisher of Bloodlines, target opponent sacrifices three creatures.

Harvester of Souls x 1
Creature — Demon 5/5
4BB (6)
Deathtouch
Whenever another nontoken creature dies, you may draw a card.

Hythonia the Cruel x 1
Legendary Creature — Gorgon 4/6
4BB (6)
Deathtouch
{6}{B}{B}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Hythonia the Cruel becomes monstrous, destroy all non-Gorgon creatures.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Deathbringer Regent x 1
Creature — Dragon 5/6
5BB (7)
Flying
When Deathbringer Regent enters the battlefield, if you cast it from your hand and there are five or more other creatures on the battlefield, destroy all other creatures.

Overseer of the Damned x 1
Creature — Demon 5/5
5BB (7)
Flying
When Overseer of the Damned enters the battlefield, you may destroy target creature.
Whenever a nontoken creature an opponent controls dies, create a tapped 2/2 black Zombie creature token.

Avatar of Woe x 1
Creature — Avatar 6/5
6BB (8)
If there are ten or more creature cards total in all graveyards, Avatar of Woe costs {6} less to cast.
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
{T}: Destroy target creature. It can't be regenerated.

Reiver Demon x 1
Creature — Demon 6/6
4BBBB (8)
Flying
When Reiver Demon enters the battlefield, if you cast it from your hand, destroy all nonartifact, nonblack creatures. They can't be regenerated.

Dread Cacodemon x 1
Creature — Demon 8/8
7BBB (10)
When Dread Cacodemon enters the battlefield, if you cast it from your hand, destroy all creatures your opponents control, then tap all other creatures you control.

Tainted Strike x 1
Instant
B (1)
Target creature gets +1/+0 and gains infect until end of turn. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Tsabo's Decree x 1
Instant
5B (6)
Choose a creature type. Target player reveals his or her hand and discards all creature cards of that type. Then destroy all creatures of that type that player controls. They can't be regenerated.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Yahenni's Expertise x 1
Sorcery
2BB (4)
All creatures get -3/-3 until end of turn.
You may cast a card with converted mana cost 3 or less from your hand without paying its mana cost.

Overwhelming Forces x 1
Sorcery
6BB (8)
Destroy all creatures target opponent controls. Draw a card for each creature destroyed this way.

In Garruk's Wake x 1
Sorcery
7BB (9)
Destroy all creatures you don't control and all planeswalkers you don't control.

Plague Wind x 1
Sorcery
7BB (9)
Destroy all creatures you don't control. They can't be regenerated.

Eternal Thirst x 1
Enchantment — Aura
1B (2)
Enchant creature
Enchanted creature has lifelink and "Whenever a creature an opponent controls dies, put a +1/+1 counter on this creature." (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)

Shadows of the Past x 1
Enchantment
1B (2)
Whenever a creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{4}{B}: Each opponent loses 2 life and you gain 2 life. Activate this ability only if there are four or more creature cards in your graveyard.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Grave Betrayal x 1
Enchantment
5BB (7)
Whenever a creature you don't control dies, return it to the battlefield under your control with an additional +1/+1 counter on it at the beginning of the next end step. That creature is a black Zombie in addition to its other colors and types.

Blade of the Bloodchief x 1
Artifact — Equipment
1 (1)
Whenever a creature dies, put a +1/+1 counter on equipped creature. If equipped creature is a Vampire, put two +1/+1 counters on it instead.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Nim Deathmantle x 1
Artifact — Equipment
2 (2)
Equipped creature gets +2/+2, has intimidate, and is a black Zombie. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Whispersilk Cloak x 1
Artifact — Equipment
3 (3)
Equipped creature can't be blocked and has shroud. (It can't be the target of spells or abilities.)
Equip {2}

Deathrender x 1
Artifact — Equipment
4 (4)
Equipped creature gets +2/+2.
Whenever equipped creature dies, you may put a creature card from your hand onto the battlefield and attach Deathrender to it.
Equip {2}

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds one mana of that color to his or her mana pool (in addition to the mana the land produces).

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Blighted Fen x 1
Land
{T}: Add {C} to your mana pool.
{4}{B}, {T}, Sacrifice Blighted Fen: Target opponent sacrifices a creature.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Swamp x 31
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

