Colors : White Blue
Avg CMC : 1.55  Avg Spell CMC : 2.37

[Main]

Sundering Titan x 1
Artifact Creature — Golem 7/10
8 (8)
When Sundering Titan enters the battlefield or leaves the battlefield, choose a land of each basic land type, then destroy those lands.

Condescend x 4
Instant
XU (1)
Counter target spell unless its controller pays {X}. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Repeal x 3
Instant
XU (1)
Return target nonland permanent with converted mana cost X to its owner's hand.
Draw a card.

Remand x 3
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Thirst for Knowledge x 4
Instant
2U (3)
Draw three cards. Then discard two cards unless you discard an artifact card.

Gifts Ungiven x 3
Instant
3U (4)
Search your library for up to four cards with different names and reveal them. Target opponent chooses two of those cards. Put the chosen cards into your graveyard and the rest into your hand. Then shuffle your library.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Wrath of God x 4
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Chalice of the Void x 4
Artifact
XX (0)
Chalice of the Void enters the battlefield with X charge counters on it.
Whenever a player casts a spell with converted mana cost equal to the number of charge counters on Chalice of the Void, counter that spell.

Chrome Mox x 3
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors to your mana pool.

Engineered Explosives x 1
Artifact
X (0)
Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)
{2}, Sacrifice Engineered Explosives: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Engineered Explosives.

Tormod's Crypt x 1
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

Azorius Signet x 3
Artifact
2 (2)
{1}, {T}: Add {W}{U} to your mana pool.

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Academy Ruins x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Petrified Field x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Petrified Field: Return target land card from your graveyard to your hand.

Skycloud Expanse x 2
Land
{1}, {T}: Add {W}{U} to your mana pool.

Tolaria West x 4
Land
Tolaria West enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with converted mana cost 0, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Urza's Mine x 3
Land — Urza's Mine
{T}: Add {C} to your mana pool. If you control an Urza's Power-Plant and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Power Plant x 3
Land — Urza's Power-Plant
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Tower x 3
Land — Urza's Tower
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Power-Plant, add {C}{C}{C} to your mana pool instead.

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Kataki, War's Wage x 1
Legendary Creature — Spirit 2/1
1W (2)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {1}."

Exalted Angel x 3
Creature — Angel 4/5
4WW (6)
Flying
Whenever Exalted Angel deals damage, you gain that much life.
Morph {2}{W}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Threads of Disloyalty x 2
Enchantment — Aura
1UU (3)
Enchant creature with converted mana cost 2 or less
You control enchanted creature.

Sphere of Law x 1
Enchantment
3W (4)
If a red source would deal damage to you, prevent 2 of that damage.

Engineered Explosives x 2
Artifact
X (0)
Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)
{2}, Sacrifice Engineered Explosives: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Engineered Explosives.

Tormod's Crypt x 2
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Ghost Quarter x 3
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

