Colors : Blue Black
Avg CMC : 1.36  Avg Spell CMC : 2.00

[Main]

Spellstutter Sprite x 4
Creature — Faerie Wizard 1/1
1U (2)
Flash
Flying
When Spellstutter Sprite enters the battlefield, counter target spell with converted mana cost X or less, where X is the number of Faeries you control.

Vendilion Clique x 3
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Mistbind Clique x 3
Creature — Faerie Wizard 4/4
3U (4)
Flash
Flying
Champion a Faerie (When this enters the battlefield, sacrifice it unless you exile another Faerie you control. When this leaves the battlefield, that card returns to the battlefield.)
When a Faerie is championed with Mistbind Clique, tap all lands target player controls.

Spell Snare x 4
Instant
U (1)
Counter target spell with converted mana cost 2.

Mana Leak x 4
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Remand x 1
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Smother x 3
Instant
1B (2)
Destroy target creature with converted mana cost 3 or less. It can't be regenerated.

Cryptic Command x 3
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Ancestral Vision x 3
Sorcery
(Color Indicator: Blue)
Suspend 4—{U} (Rather than cast this card from your hand, pay {U} and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
Target player draws three cards.

Bitterblossom x 4
Tribal Enchantment — Faerie
1B (2)
At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.

Threads of Disloyalty x 2
Enchantment — Aura
1UU (3)
Enchant creature with converted mana cost 2 or less
You control enchanted creature.

Umezawa's Jitte x 2
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Flooded Strand x 2
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Mutavault x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Polluted Delta x 4
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Riptide Laboratory x 2
Land
{T}: Add {C} to your mana pool.
{1}{U}, {T}: Return target Wizard you control to its owner's hand.

Secluded Glen x 4
Land
As Secluded Glen enters the battlefield, you may reveal a Faerie card from your hand. If you don't, Secluded Glen enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Sower of Temptation x 2
Creature — Faerie Wizard 2/2
2UU (4)
Flying
When Sower of Temptation enters the battlefield, gain control of target creature for as long as Sower of Temptation remains on the battlefield.

Annul x 2
Instant
U (1)
Counter target artifact or enchantment spell.

Stifle x 1
Instant
U (1)
Counter target activated or triggered ability. (Mana abilities can't be targeted.)

Smother x 1
Instant
1B (2)
Destroy target creature with converted mana cost 3 or less. It can't be regenerated.

Thoughtseize x 4
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Threads of Disloyalty x 2
Enchantment — Aura
1UU (3)
Enchant creature with converted mana cost 2 or less
You control enchanted creature.

Chalice of the Void x 3
Artifact
XX (0)
Chalice of the Void enters the battlefield with X charge counters on it.
Whenever a player casts a spell with converted mana cost equal to the number of charge counters on Chalice of the Void, counter that spell.

