Colors : White Black Red Green
Avg CMC : 1.41  Avg Spell CMC : 1.83

[Main]

Birchlore Rangers x 4
Creature — Elf Druid 1/1
G (1)
Tap two untapped Elves you control: Add one mana of any color to your mana pool.
Morph {G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Heritage Druid x 4
Creature — Elf Druid 1/1
G (1)
Tap three untapped Elves you control: Add {G}{G}{G} to your mana pool.

Llanowar Elves x 4
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Nettle Sentinel x 4
Creature — Elf Warrior 2/2
G (1)
Nettle Sentinel doesn't untap during your untap step.
Whenever you cast a green spell, you may untap Nettle Sentinel.

Wirewood Symbiote x 4
Creature — Insect 1/1
G (1)
Return an Elf you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Elvish Visionary x 4
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Wirewood Hivemaster x 4
Creature — Elf 1/1
1G (2)
Whenever another nontoken Elf enters the battlefield, you may create a 1/1 green Insect creature token.

Viridian Shaman x 1
Creature — Elf Shaman 2/2
2G (3)
When Viridian Shaman enters the battlefield, destroy target artifact.

Predator Dragon x 1
Creature — Dragon 4/4
3RRR (6)
Flying, haste
Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Summoner's Pact x 4
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, and put it into your hand. Then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Chord of Calling x 4
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Glimpse of Nature x 4
Sorcery
G (1)
Whenever you cast a creature spell this turn, draw a card.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Forest x 16
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Ethersworn Canonist x 1
Artifact Creature — Human Cleric 2/2
1W (2)
Each player who has cast a nonartifact spell this turn can't cast additional nonartifact spells.

Goblin Sharpshooter x 1
Creature — Goblin 1/1
2R (3)
Goblin Sharpshooter doesn't untap during your untap step.
Whenever a creature dies, untap Goblin Sharpshooter.
{T}: Goblin Sharpshooter deals 1 damage to target creature or player.

Orzhov Pontiff x 1
Creature — Human Cleric 1/1
1WB (3)
Haunt (When this creature dies, exile it haunting target creature.)
When Orzhov Pontiff enters the battlefield or the creature it haunts dies, choose one —
• Creatures you control get +1/+1 until end of turn.
• Creatures you don't control get -1/-1 until end of turn.

Viridian Shaman x 1
Creature — Elf Shaman 2/2
2G (3)
When Viridian Shaman enters the battlefield, destroy target artifact.

Gleeful Sabotage x 3
Sorcery
1G (2)
Destroy target artifact or enchantment.
Conspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)

Fecundity x 3
Enchantment
2G (3)
Whenever a creature dies, that creature's controller may draw a card.

Thorn of Amethyst x 3
Artifact
2 (2)
Noncreature spells cost {1} more to cast.

Blasting Station x 2
Artifact
3 (3)
{T}, Sacrifice a creature: Blasting Station deals 1 damage to target creature or player.
Whenever a creature enters the battlefield, you may untap Blasting Station.

