Colors : White Blue Black Red Green
Avg CMC : 1.79  Avg Spell CMC : 2.39

[Main]

Blighted Agent x 4
Creature — Human Rogue 1/1
1U (2)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
Blighted Agent can't be blocked.

Progenitus x 1
Legendary Creature — Hydra Avatar 10/10
WWUUBBRRGG (10)
Protection from everything
If Progenitus would be put into a graveyard from anywhere, reveal Progenitus and shuffle it into its owner's library instead.

Pact of Negation x 1
Instant
0 (0)
(Color Indicator: Blue)
Counter target spell.
At the beginning of your next upkeep, pay {3}{U}{U}. If you don't, you lose the game.

Summoner's Pact x 1
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, and put it into your hand. Then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Spell Pierce x 4
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Blazing Shoal x 4
Instant — Arcane
XRR (2)
You may exile a red card with converted mana cost X from your hand rather than pay Blazing Shoal's mana cost.
Target creature gets +X/+0 until end of turn.

Disrupting Shoal x 3
Instant — Arcane
XUU (2)
You may exile a blue card with converted mana cost X from your hand rather than pay Disrupting Shoal's mana cost.
Counter target spell if its converted mana cost is X.

Muddle the Mixture x 4
Instant
UU (2)
Counter target instant or sorcery spell.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Peer Through Depths x 4
Instant — Arcane
1U (2)
Look at the top five cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Snapback x 1
Instant
1U (2)
You may exile a blue card from your hand rather than pay Snapback's mana cost.
Return target creature to its owner's hand.

Gitaxian Probe x 2
Sorcery
{UP} (1)
({UP} can be paid with either {U} or 2 life.)
Look at target player's hand.
Draw a card.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Preordain x 4
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Dragonstorm x 4
Sorcery
8R (9)
Search your library for a Dragon permanent card and put it onto the battlefield. Then shuffle your library.
Storm (When you cast this spell, copy it for each spell cast before it this turn.)

Inkmoth Nexus x 4
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Tolaria West x 2
Land
Tolaria West enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with converted mana cost 0, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 8
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Spellskite x 4
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Vendilion Clique x 3
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Slaughter Pact x 1
Instant
0 (0)
(Color Indicator: Black)
Destroy target nonblack creature.
At the beginning of your next upkeep, pay {2}{B}. If you don't, you lose the game.

Deprive x 2
Instant
UU (2)
As an additional cost to cast Deprive, return a land you control to its owner's hand.
Counter target spell.

Echoing Truth x 1
Instant
1U (2)
Return target nonland permanent and all other permanents with the same name as that permanent to their owners' hands.

Trickbind x 1
Instant
1U (2)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Counter target activated or triggered ability. If a permanent's ability is countered this way, activated abilities of that permanent can't be activated this turn. (Mana abilities can't be targeted.)

Dismember x 1
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Jace Beleren x 2
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

