Colors : White Blue Black Green
Avg CMC : 1.45  Avg Spell CMC : 2.14

[Main]

Nomads en-Kor x 3
Creature — Kor Nomad Soldier 1/1
W (1)
{0}: The next 1 damage that would be dealt to Nomads en-Kor this turn is dealt to target creature you control instead.

Daru Spiritualist x 3
Creature — Human Cleric 1/1
1W (2)
Whenever a Cleric creature you control becomes the target of a spell or ability, it gets +0/+2 until end of turn.

Shaman en-Kor x 4
Creature — Kor Cleric Shaman 1/2
1W (2)
{0}: The next 1 damage that would be dealt to Shaman en-Kor this turn is dealt to target creature you control instead.
{1}{W}: The next time a source of your choice would deal damage to target creature this turn, that damage is dealt to Shaman en-Kor instead.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Task Force x 4
Creature — Human Rebel 1/3
2W (3)
Whenever Task Force becomes the target of a spell or ability, it gets +0/+3 until end of turn.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Enlightened Tutor x 3
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Worthy Cause x 4
Instant
W (1)
Buyback {2} (You may pay an additional {2} as you cast this spell. If you do, put this card into your hand as it resolves.)
As an additional cost to cast Worthy Cause, sacrifice a creature.
You gain life equal to the sacrificed creature's toughness.

Eladamri's Call x 4
Instant
WG (2)
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Living Wish x 4
Sorcery
1G (2)
You may choose a creature or land card you own from outside the game, reveal that card, and put it into your hand. Exile Living Wish.

Seal of Cleansing x 1
Enchantment
1W (2)
Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.

Sterling Grove x 1
Enchantment
WG (2)
Other enchantments you control have shroud. (They can't be the targets of spells or abilities.)
{1}, Sacrifice Sterling Grove: Search your library for an enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Animal Boneyard x 1
Enchantment — Aura
2W (3)
Enchant land
Enchanted land has "{T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness."

Rule of Law x 1
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

Parallax Wave x 1
Enchantment
2WW (4)
Fading 5 (This enchantment enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)
Remove a fade counter from Parallax Wave: Exile target creature.
When Parallax Wave leaves the battlefield, each player returns to the battlefield all cards he or she owns exiled with Parallax Wave.

Test of Endurance x 1
Enchantment
2WW (4)
At the beginning of your upkeep, if you have 50 or more life, you win the game.

Brushland x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {W} to your mana pool. Brushland deals 1 damage to you.

City of Brass x 4
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color to your mana pool.

Starlit Sanctum x 3
Land
{T}: Add {C} to your mana pool.
{W}, {T}, Sacrifice a Cleric creature: You gain life equal to the sacrificed creature's toughness.
{B}, {T}, Sacrifice a Cleric creature: Target player loses life equal to the sacrificed creature's power.

Windswept Heath x 4
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Forest x 2
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 6
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Nomads en-Kor x 1
Creature — Kor Nomad Soldier 1/1
W (1)
{0}: The next 1 damage that would be dealt to Nomads en-Kor this turn is dealt to target creature you control instead.

Daru Spiritualist x 1
Creature — Human Cleric 1/1
1W (2)
Whenever a Cleric creature you control becomes the target of a spell or ability, it gets +0/+2 until end of turn.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Genesis x 1
Creature — Incarnation 4/4
4G (5)
At the beginning of your upkeep, if Genesis is in your graveyard, you may pay {2}{G}. If you do, return target creature card from your graveyard to your hand.

Orim's Chant x 4
Instant
W (1)
Kicker {W} (You may pay an additional {W} as you cast this spell.)
Target player can't cast spells this turn.
If Orim's Chant was kicked, creatures can't attack this turn.

Seal of Cleansing x 1
Enchantment
1W (2)
Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.

Energy Flux x 1
Enchantment
2U (3)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {2}."

Engineered Plague x 1
Enchantment
2B (3)
As Engineered Plague enters the battlefield, choose a creature type.
All creatures of the chosen type get -1/-1.

Isochron Scepter x 1
Artifact
2 (2)
Imprint — When Isochron Scepter enters the battlefield, you may exile an instant card with converted mana cost 2 or less from your hand.
{2}, {T}: You may copy the exiled card. If you do, you may cast the copy without paying its mana cost.

Ensnaring Bridge x 1
Artifact
3 (3)
Creatures with power greater than the number of cards in your hand can't attack.

Starlit Sanctum x 1
Land
{T}: Add {C} to your mana pool.
{W}, {T}, Sacrifice a Cleric creature: You gain life equal to the sacrificed creature's toughness.
{B}, {T}, Sacrifice a Cleric creature: Target player loses life equal to the sacrificed creature's power.

