Colors : Red Green
Avg CMC : 1.83  Avg Spell CMC : 2.69

[Main]

Blurred Mongoose x 4
Creature — Mongoose 2/1
1G (2)
Blurred Mongoose can't be countered.
Shroud (This creature can't be the target of spells or abilities.)

Kavu Titan x 4
Creature — Kavu 2/2
1G (2)
Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)
If Kavu Titan was kicked, it enters the battlefield with three +1/+1 counters on it and with trample.

Thornscape Familiar x 4
Creature — Insect 2/1
1G (2)
Red spells and white spells you cast cost {1} less to cast.

Yavimaya Barbarian x 2
Creature — Elf Barbarian 2/2
RG (2)
Protection from blue

Raging Kavu x 4
Creature — Kavu 3/1
1RG (3)
Flash
Haste

Thornscape Battlemage x 4
Creature — Elf Wizard 2/2
2G (3)
Kicker {R} and/or {W} (You may pay an additional {R} and/or {W} as you cast this spell.)
When Thornscape Battlemage enters the battlefield, if it was kicked with its {R} kicker, it deals 2 damage to target creature or player.
When Thornscape Battlemage enters the battlefield, if it was kicked with its {W} kicker, destroy target artifact.

Flametongue Kavu x 2
Creature — Kavu 4/2
3R (4)
When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature.

Skizzik x 4
Creature — Elemental 5/3
3R (4)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
Trample, haste
At the beginning of the end step, sacrifice Skizzik unless it was kicked.

Urza's Rage x 4
Instant
2R (3)
Kicker {8}{R} (You may pay an additional {8}{R} as you cast this spell.)
Urza's Rage can't be countered by spells or abilities.
Urza's Rage deals 3 damage to target creature or player. If Urza's Rage was kicked, instead it deals 10 damage to that creature or player and the damage can't be prevented.

Ghitu Fire x 4
Sorcery
XR (1)
You may cast Ghitu Fire as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Ghitu Fire deals X damage to target creature or player.

Keldon Necropolis x 1
Legendary Land
{T}: Add {C} to your mana pool.
{4}{R}, {T}, Sacrifice a creature: Keldon Necropolis deals 2 damage to target creature or player.

Shivan Oasis x 4
Land
Shivan Oasis enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 9
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Gaea's Herald x 3
Creature — Elf 1/1
1G (2)
Creature spells can't be countered.

Thunderscape Battlemage x 4
Creature — Human Wizard 2/2
2R (3)
Kicker {1}{B} and/or {G} (You may pay an additional {1}{B} and/or {G} as you cast this spell.)
When Thunderscape Battlemage enters the battlefield, if it was kicked with its {1}{B} kicker, target player discards two cards.
When Thunderscape Battlemage enters the battlefield, if it was kicked with its {G} kicker, destroy target enchantment.

Flametongue Kavu x 2
Creature — Kavu 4/2
3R (4)
When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature.

Jade Leech x 2
Creature — Leech 5/5
2GG (4)
Green spells you cast cost {G} more to cast.

Wallop x 1
Sorcery
1G (2)
Destroy target blue or black creature with flying.

Overabundance x 3
Enchantment
1RG (3)
Whenever a player taps a land for mana, that player adds one mana to his or her mana pool of any type that land produced, and Overabundance deals 1 damage to him or her.

