Colors : White Blue
Avg CMC : 1.75  Avg Spell CMC : 2.57

[Main]

Stormscape Apprentice x 4
Creature — Human Wizard 1/1
U (1)
{W}, {T}: Tap target creature.
{B}, {T}: Target player loses 1 life.

Crimson Acolyte x 4
Creature — Human Cleric 1/1
1W (2)
Protection from red
{W}: Target creature gains protection from red until end of turn.

Galina's Knight x 4
Creature — Merfolk Knight 2/2
WU (2)
Protection from red

Meddling Mage x 4
Creature — Human Wizard 2/2
WU (2)
As Meddling Mage enters the battlefield, choose a nonland card name.
Spells with the chosen name can't be cast.

Voice of All x 4
Creature — Angel 2/2
2WW (4)
Flying
As Voice of All enters the battlefield, choose a color.
Voice of All has protection from the chosen color.

Absorb x 4
Instant
WUU (3)
Counter target spell. You gain 3 life.

Exclude x 4
Instant
2U (3)
Counter target creature spell.
Draw a card.

Repulse x 4
Instant
2U (3)
Return target creature to its owner's hand.
Draw a card.

Fact or Fiction x 4
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Coastal Tower x 4
Land
Coastal Tower enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Island x 10
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Crusading Knight x 3
Creature — Human Knight 2/2
2WW (4)
Protection from black
Crusading Knight gets +1/+1 for each Swamp your opponents control.

Disrupt x 4
Instant
U (1)
Counter target instant or sorcery spell unless its controller pays {1}.
Draw a card.

Aura Blast x 2
Instant
1W (2)
Destroy target enchantment.
Draw a card.

Gainsay x 3
Instant
1U (2)
Counter target blue spell.

Pure Reflection x 3
Enchantment
2W (3)
Whenever a player casts a creature spell, destroy all Reflections. Then that player creates an X/X white Reflection creature token, where X is the converted mana cost of that spell.

