Colors : White Black Green
Avg CMC : 1.83  Avg Spell CMC : 2.63

[Main]

Boreal Druid x 1
Snow Creature — Elf Druid 1/1
G (1)
{T}: Add {C} to your mana pool.

Llanowar Elves x 4
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Tarmogoyf x 4
Creature — Lhurgoyf */1+*
1G (2)
Tarmogoyf's power is equal to the number of card types among cards in all graveyards and its toughness is equal to that number plus 1.

Wren's Run Vanquisher x 4
Creature — Elf Warrior 3/3
1G (2)
As an additional cost to cast Wren's Run Vanquisher, reveal an Elf card from your hand or pay {3}.
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Civic Wayfinder x 4
Creature — Elf Warrior Druid 2/2
2G (3)
When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Imperious Perfect x 4
Creature — Elf Warrior 2/2
2G (3)
Other Elf creatures you control get +1/+1.
{G}, {T}: Create a 1/1 green Elf Warrior creature token.

Chameleon Colossus x 3
Creature — Shapeshifter 4/4
2GG (4)
Changeling (This card is every creature type.)
Protection from black
{2}{G}{G}: Chameleon Colossus gets +X/+X until end of turn, where X is its power.

Terror x 4
Instant
1B (2)
Destroy target nonartifact, nonblack creature. It can't be regenerated.

Thoughtseize x 4
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Profane Command x 3
Sorcery
XBB (2)
Choose two —
• Target player loses X life.
• Return target creature card with converted mana cost X or less from your graveyard to the battlefield.
• Target creature gets -X/-X until end of turn.
• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)

Garruk Wildspeaker x 2
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Gilt-Leaf Palace x 4
Land
As Gilt-Leaf Palace enters the battlefield, you may reveal an Elf card from your hand. If you don't, Gilt-Leaf Palace enters the battlefield tapped.
{T}: Add {B} or {G} to your mana pool.

Llanowar Wastes x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {G} to your mana pool. Llanowar Wastes deals 1 damage to you.

Mutavault x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Treetop Village x 4
Land
Treetop Village enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Kitchen Finks x 4
Creature — Ouphe 3/2
1{G/W}{G/W} (3)
When Kitchen Finks enters the battlefield, you gain 2 life.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Shriekmaw x 2
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Cloudthresher x 3
Creature — Elemental 7/7
2GGGG (6)
Flash
Reach
When Cloudthresher enters the battlefield, it deals 2 damage to each creature with flying and each player.
Evoke {2}{G}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Slaughter Pact x 2
Instant
0 (0)
(Color Indicator: Black)
Destroy target nonblack creature.
At the beginning of your next upkeep, pay {2}{B}. If you don't, you lose the game.

Squall Line x 2
Instant
XGG (2)
Squall Line deals X damage to each creature with flying and each player.

Primal Command x 2
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles his or her graveyard into his or her library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

