Colors : White Black Green
Avg CMC : 2.31  Avg Spell CMC : 3.79

[Commander]

Ghave, Guru of Spores x 1
Legendary Creature — Fungus Shaman 0/0
2WBG (5)
Ghave, Guru of Spores enters the battlefield with five +1/+1 counters on it.
{1}, Remove a +1/+1 counter from a creature you control: Create a 1/1 green Saproling creature token.
{1}, Sacrifice a creature: Put a +1/+1 counter on target creature.

[Main]

Aquastrand Spider x 1
Creature — Spider Mutant 0/0
1G (2)
Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{G}: Target creature with a +1/+1 counter on it gains reach until end of turn. (It can block creatures with flying.)

Deadly Recluse x 1
Creature — Spider 1/2
1G (2)
Reach (This creature can block creatures with flying.)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Golgari Guildmage x 1
Creature — Elf Shaman 2/2
{B/G}{B/G} (2)
{4}{B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.
{4}{G}: Put a +1/+1 counter on target creature.

Monk Realist x 1
Creature — Human Monk Cleric 1/1
1W (2)
When Monk Realist enters the battlefield, destroy target enchantment.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Scavenging Ooze x 1
Creature — Ooze 2/2
1G (2)
{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.

Selesnya Evangel x 1
Creature — Elf Shaman 1/2
WG (2)
{1}, {T}, Tap an untapped creature you control: Create a 1/1 green Saproling creature token.

Selesnya Guildmage x 1
Creature — Elf Wizard 2/2
{G/W}{G/W} (2)
{3}{G}: Create a 1/1 green Saproling creature token.
{3}{W}: Creatures you control get +1/+1 until end of turn.

Fertilid x 1
Creature — Elemental 0/0
2G (3)
Fertilid enters the battlefield with two +1/+1 counters on it.
{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches his or her library for a basic land card and puts it onto the battlefield tapped. Then that player shuffles his or her library.

Nantuko Husk x 1
Creature — Zombie Insect 2/2
2B (3)
Sacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.

Spawnwrithe x 1
Creature — Elemental 2/2
2G (3)
Trample
Whenever Spawnwrithe deals combat damage to a player, create a token that's a copy of Spawnwrithe.

Spike Feeder x 1
Creature — Spike 0/0
1GG (3)
Spike Feeder enters the battlefield with two +1/+1 counters on it.
{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.
Remove a +1/+1 counter from Spike Feeder: You gain 2 life.

Vampire Nighthawk x 1
Creature — Vampire Shaman 2/3
1BB (3)
Flying, deathtouch, lifelink

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Penumbra Spider x 1
Creature — Spider 2/4
2GG (4)
Reach
When Penumbra Spider dies, create a 2/4 black Spider creature token with reach.

Sigil Captain x 1
Creature — Rhino Soldier 3/3
1WWG (4)
Whenever a creature enters the battlefield under your control, if that creature is 1/1, put two +1/+1 counters on it.

Squallmonger x 1
Creature — Monger 3/3
3G (4)
{2}: Squallmonger deals 1 damage to each creature with flying and each player. Any player may activate this ability.

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Dark Hatchling x 1
Creature — Horror 3/3
4BB (6)
Flying
When Dark Hatchling enters the battlefield, destroy target nonblack creature. It can't be regenerated.

Teneb, the Harvester x 1
Legendary Creature — Dragon 6/6
3WBG (6)
Flying
Whenever Teneb, the Harvester deals combat damage to a player, you may pay {2}{B}. If you do, put target creature card from a graveyard onto the battlefield under your control.

Hornet Queen x 1
Creature — Insect 2/2
4GGG (7)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Hornet Queen enters the battlefield, create four 1/1 green Insect creature tokens with flying and deathtouch.

Vish Kal, Blood Arbiter x 1
Legendary Creature — Vampire 5/5
4WBB (7)
Flying, lifelink
Sacrifice a creature: Put X +1/+1 counters on Vish Kal, Blood Arbiter, where X is the sacrificed creature's power.
Remove all +1/+1 counters from Vish Kal: Target creature gets -1/-1 until end of turn for each +1/+1 counter removed this way.

Celestial Force x 1
Creature — Elemental 7/7
5WWW (8)
At the beginning of each upkeep, you gain 3 life.

Chorus of the Conclave x 1
Legendary Creature — Dryad 3/8
4WWGG (8)
Forestwalk (This creature can't be blocked as long as defending player controls a Forest.)
As an additional cost to cast creature spells, you may pay any amount of mana. If you do, that creature enters the battlefield with that many additional +1/+1 counters on it.

Karador, Ghost Chieftain x 1
Legendary Creature — Centaur Spirit 3/4
5WBG (8)
Karador, Ghost Chieftain costs {1} less to cast for each creature card in your graveyard.
During each of your turns, you may cast one creature card from your graveyard.

Symbiotic Wurm x 1
Creature — Wurm 7/7
5GGG (8)
When Symbiotic Wurm dies, create seven 1/1 green Insect creature tokens.

Doom Blade x 1
Instant
1B (2)
Destroy target nonblack creature.

Tribute to the Wild x 1
Instant
1G (2)
Each opponent sacrifices an artifact or enchantment.

Afterlife x 1
Instant
2W (3)
Destroy target creature. It can't be regenerated. Its controller creates a 1/1 white Spirit creature token with flying.

Footbottom Feast x 1
Instant
2B (3)
Put any number of target creature cards from your graveyard on top of your library.
Draw a card.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Cobra Trap x 1
Instant — Trap
4GG (6)
If a noncreature permanent under your control was destroyed this turn by a spell or ability an opponent controlled, you may pay {G} rather than pay Cobra Trap's mana cost.
Create four 1/1 green Snake creature tokens.

Nemesis Trap x 1
Instant — Trap
4BB (6)
If a white creature is attacking, you may pay {B}{B} rather than pay Nemesis Trap's mana cost.
Exile target attacking creature. Create a token that's a copy of that creature. Exile it at the beginning of the next end step.

Alliance of Arms x 1
Sorcery
W (1)
Join forces — Starting with you, each player may pay any amount of mana. Each player creates X 1/1 white Soldier creature tokens, where X is the total amount of mana paid this way.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Bestial Menace x 1
Sorcery
3GG (5)
Create a 1/1 green Snake creature token, a 2/2 green Wolf creature token, and a 3/3 green Elephant creature token.

Syphon Flesh x 1
Sorcery
4B (5)
Each other player sacrifices a creature. You create a 2/2 black Zombie creature token for each creature sacrificed this way.

Hex x 1
Sorcery
4BB (6)
Destroy six target creatures.

Hour of Reckoning x 1
Sorcery
4WWW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Destroy all nontoken creatures.

Death Mutation x 1
Sorcery
6BG (8)
Destroy target nonblack creature. It can't be regenerated. Create X 1/1 green Saproling creature tokens, where X is that creature's converted mana cost.

Storm Herd x 1
Sorcery
8WW (10)
Create X 1/1 white Pegasus creature tokens with flying, where X is your life total.

Soul Snare x 1
Enchantment
W (1)
{W}, Sacrifice Soul Snare: Exile target creature that's attacking you or a planeswalker you control.

Fists of Ironwood x 1
Enchantment — Aura
1G (2)
Enchant creature
When Fists of Ironwood enters the battlefield, create two 1/1 green Saproling creature tokens.
Enchanted creature has trample.

Necrogenesis x 1
Enchantment
BG (2)
{2}: Exile target creature card from a graveyard. Create a 1/1 green Saproling creature token.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Awakening Zone x 1
Enchantment
2G (3)
At the beginning of your upkeep, you may create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Vow of Duty x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature gets +2/+2, has vigilance, and can't attack you or a planeswalker you control.

Vow of Malice x 1
Enchantment — Aura
2B (3)
Enchant creature
Enchanted creature gets +2/+2, has intimidate, and can't attack you or a planeswalker you control. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)

Vow of Wildness x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +3/+3, has trample, and can't attack you or a planeswalker you control.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Golgari Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{G} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W} to your mana pool.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Acorn Catapult x 1
Artifact
4 (4)
{1}, {T}: Acorn Catapult deals 1 damage to target creature or player. That creature's controller or that player creates a 1/1 green Squirrel creature token.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Golgari Rot Farm x 1
Land
Golgari Rot Farm enters the battlefield tapped.
When Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{G} to your mana pool.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B} to your mana pool.

Rupture Spire x 1
Land
Rupture Spire enters the battlefield tapped.
When Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.
{T}: Add one mana of any color to your mana pool.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {G} ({G}, Discard this card: Draw a card.)

Vivid Grove x 1
Land
Vivid Grove enters the battlefield tapped with two charge counters on it.
{T}: Add {G} to your mana pool.
{T}, Remove a charge counter from Vivid Grove: Add one mana of any color to your mana pool.

Vivid Marsh x 1
Land
Vivid Marsh enters the battlefield tapped with two charge counters on it.
{T}: Add {B} to your mana pool.
{T}, Remove a charge counter from Vivid Marsh: Add one mana of any color to your mana pool.

Vivid Meadow x 1
Land
Vivid Meadow enters the battlefield tapped with two charge counters on it.
{T}: Add {W} to your mana pool.
{T}, Remove a charge counter from Vivid Meadow: Add one mana of any color to your mana pool.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 8
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

