Colors : White Blue
Avg CMC : 1.62  Avg Spell CMC : 2.36

[Main]

Blinking Spirit x 2
Creature — Spirit 2/2
3W (4)
{0}: Return Blinking Spirit to its owner's hand.

Swords to Plowshares x 4
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Counterspell x 4
Instant
UU (2)
Counter target spell.

Disenchant x 4
Instant
1W (2)
Destroy target artifact or enchantment.

Deflection x 1
Instant
3U (4)
Change the target of target spell with a single target.

Recall x 1
Sorcery
XXU (1)
Discard X cards, then return a card from your graveyard to your hand for each card discarded this way. Exile Recall.

Balance x 1
Sorcery
1W (2)
Each player chooses a number of lands he or she controls equal to the number of lands controlled by the player who controls the fewest, then sacrifices the rest. Players discard cards and sacrifice creatures the same way.

Wrath of God x 4
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Land Tax x 2
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.

Hallowed Ground x 2
Enchantment
1W (2)
{W}{W}: Return target nonsnow land you control to its owner's hand.

Control Magic x 2
Enchantment — Aura
2UU (4)
Enchant creature
You control enchanted creature.

Fountain of Youth x 2
Artifact
0 (0)
{2}, {T}: You gain 1 life.

Zuran Orb x 1
Artifact
0 (0)
Sacrifice a land: You gain 2 life.

Feldon's Cane x 1
Artifact
1 (1)
{T}, Exile Feldon's Cane: Shuffle your graveyard into your library.

Ivory Tower x 1
Artifact
1 (1)
At the beginning of your upkeep, you gain X life, where X is the number of cards in your hand minus 4.

Millstone x 3
Artifact
2 (2)
{2}, {T}: Target player puts the top two cards of his or her library into his or her graveyard.

Icy Manipulator x 2
Artifact
4 (4)
{1}, {T}: Tap target artifact, creature, or land.

Jayemdae Tome x 1
Artifact
4 (4)
{4}, {T}: Draw a card.

Adarkar Wastes x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.

Mishra's Factory x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Ruins of Trokair x 1
Land
Ruins of Trokair enters the battlefield tapped.
{T}: Add {W} to your mana pool.
{T}, Sacrifice Ruins of Trokair: Add {W}{W} to your mana pool.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Svyelunite Temple x 2
Land
Svyelunite Temple enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{T}, Sacrifice Svyelunite Temple: Add {U}{U} to your mana pool.

Wizards' School x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Add {U} to your mana pool.
{2}, {T}: Add {W} or {B} to your mana pool.

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Sea Sprite x 2
Creature — Faerie 1/1
1U (2)
Flying, protection from red

Hydroblast x 2
Instant
U (1)
Choose one —
• Counter target spell if it's red.
• Destroy target permanent if it's red.

Divine Offering x 1
Instant
1W (2)
Destroy target artifact. You gain life equal to its converted mana cost.

Circle of Protection: Red x 2
Enchantment
1W (2)
{1}: The next time a red source of your choice would deal damage to you this turn, prevent that damage.

Control Magic x 1
Enchantment — Aura
2UU (4)
Enchant creature
You control enchanted creature.

Steal Artifact x 2
Enchantment — Aura
2UU (4)
Enchant artifact
You control enchanted artifact.

Aeolipile x 2
Artifact
2 (2)
{1}, {T}, Sacrifice Aeolipile: Aeolipile deals 2 damage to target creature or player.

Jester's Cap x 1
Artifact
4 (4)
{2}, {T}, Sacrifice Jester's Cap: Search target player's library for three cards and exile them. Then that player shuffles his or her library.

Serrated Arrows x 2
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

