Colors : White Red
Avg CMC : 1.53  Avg Spell CMC : 2.25

[Main]

Thraben Inspector x 4
Creature — Human Soldier 1/2
W (1)
When Thraben Inspector enters the battlefield, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")

Toolcraft Exemplar x 4
Creature — Dwarf Artificer 1/1
W (1)
At the beginning of combat on your turn, if you control an artifact, Toolcraft Exemplar gets +2/+1 until end of turn. If you control three or more artifacts, it also gains first strike until end of turn.

Selfless Spirit x 3
Creature — Spirit Cleric 2/1
1W (2)
Flying
Sacrifice Selfless Spirit: Creatures you control gain indestructible until end of turn.

Veteran Motorist x 4
Creature — Dwarf Pilot 3/1
WR (2)
When Veteran Motorist enters the battlefield, scry 2.
Whenever Veteran Motorist crews a Vehicle, that Vehicle gets +1/+1 until end of turn.

Depala, Pilot Exemplar x 3
Legendary Creature — Dwarf Pilot 3/3
1WR (3)
Other Dwarves you control get +1/+1.
Each Vehicle you control gets +1/+1 as long as it's a creature.
Whenever Depala, Pilot Exemplar becomes tapped, you may pay {X}. If you do, reveal the top X cards of your library, put all Dwarf and Vehicle cards from among them into your hand, then put the rest on the bottom of your library in a random order.

Pia Nalaar x 2
Legendary Creature — Human Artificer 2/2
2R (3)
When Pia Nalaar enters the battlefield, create a 1/1 colorless Thopter artifact creature token with flying.
{1}{R}: Target artifact creature gets +1/+0 until end of turn.
{1}, Sacrifice an artifact: Target creature can't block this turn.

Harnessed Lightning x 3
Instant
1R (2)
Choose target creature. You get {E}{E}{E} (three energy counters), then you may pay any amount of {E}. Harnessed Lightning deals that much damage to that creature.

Declaration in Stone x 4
Sorcery
1W (2)
Exile target creature and all other creatures its controller controls with the same name as that creature. That player investigates for each nontoken creature exiled this way.

Gideon, Ally of Zendikar x 2
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

Smuggler's Copter x 4
Artifact — Vehicle 3/3
2 (2)
Flying
Whenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Fleetwheel Cruiser x 2
Artifact — Vehicle 5/3
4 (4)
Trample, haste
When Fleetwheel Cruiser enters the battlefield, it becomes an artifact creature until end of turn.
Crew 2 (Tap any number of creatures you control with total power 2 or more: This Vehicle becomes an artifact creature until end of turn.)

Skysovereign, Consul Flagship x 1
Legendary Artifact — Vehicle 6/5
5 (5)
Flying
Whenever Skysovereign, Consul Flagship enters the battlefield or attacks, it deals 3 damage to target creature or planeswalker an opponent controls.
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)

Inspiring Vantage x 4
Land
Inspiring Vantage enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {R} or {W} to your mana pool.

Needle Spires x 4
Land
Needle Spires enters the battlefield tapped.
{T}: Add {R} or {W} to your mana pool.
{2}{R}{W}: Needle Spires becomes a 2/1 red and white Elemental creature with double strike until end of turn. It's still a land.

Mountain x 6
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Weaver of Lightning x 3
Creature — Human Shaman 1/4
2R (3)
Reach
Whenever you cast an instant or sorcery spell, Weaver of Lightning deals 1 damage to target creature an opponent controls.

Galvanic Bombardment x 4
Instant
R (1)
Galvanic Bombardment deals X damage to target creature, where X is 2 plus the number of cards named Galvanic Bombardment in your graveyard.

Harnessed Lightning x 1
Instant
1R (2)
Choose target creature. You get {E}{E}{E} (three energy counters), then you may pay any amount of {E}. Harnessed Lightning deals that much damage to that creature.

Skywhaler's Shot x 2
Instant
2W (3)
Destroy target creature with power 3 or greater. Scry 1.

Fragmentize x 2
Sorcery
W (1)
Destroy target artifact or enchantment with converted mana cost 4 or less.

Chandra, Torch of Defiance x 1
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Exile the top card of your library. You may cast that card. If you don't, Chandra, Torch of Defiance deals 2 damage to each opponent.
+1: Add {R}{R} to your mana pool.
-3: Chandra, Torch of Defiance deals 4 damage to target creature.
-7: You get an emblem with "Whenever you cast a spell, this emblem deals 5 damage to target creature or player."

Gideon, Ally of Zendikar x 2
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

