Colors : Blue Black Green
Avg CMC : 2.03  Avg Spell CMC : 3.10

[Main]

Sylvan Caryatid x 4
Creature — Plant 0/3
1G (2)
Defender, hexproof
{T}: Add one mana of any color to your mana pool.

Courser of Kruphix x 4
Enchantment Creature — Centaur 2/4
1GG (3)
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.
Whenever a land enters the battlefield under your control, you gain 1 life.

Reaper of the Wilds x 2
Creature — Gorgon 4/5
2BG (4)
Whenever another creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{B}: Reaper of the Wilds gains deathtouch until end of turn.
{1}{G}: Reaper of the Wilds gains hexproof until end of turn.

Prognostic Sphinx x 4
Creature — Sphinx 3/5
3UU (5)
Flying
Discard a card: Prognostic Sphinx gains hexproof until end of turn. Tap it.
Whenever Prognostic Sphinx attacks, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Bile Blight x 1
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Unravel the Aether x 1
Instant
1G (2)
Choose target artifact or enchantment. Its owner shuffles it into his or her library.

Dissolve x 1
Instant
1UU (3)
Counter target spell. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Hero's Downfall x 4
Instant
1BB (3)
Destroy target creature or planeswalker.

Silence the Believers x 4
Instant
2BB (4)
Strive — Silence the Believers costs {2}{B} more to cast for each target beyond the first.
Exile any number of target creatures and all Auras attached to them.

Drown in Sorrow x 3
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Read the Bones x 2
Sorcery
2B (3)
Scry 2, then draw two cards. You lose 2 life. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Psychic Intrusion x 1
Sorcery
3UB (5)
Target opponent reveals his or her hand. You choose a nonland card from that player's graveyard or hand and exile it. You may cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.

Kiora, the Crashing Wave x 3
Planeswalker — Kiora (Loyalty: 2)
2UG (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Mana Confluence x 2
Land
{T}, Pay 1 life: Add one mana of any color to your mana pool.

Temple of Deceit x 4
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Temple of Malady x 4
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G} to your mana pool.

Temple of Mystery x 4
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Forest x 5
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 6
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Agent of Erebos x 1
Enchantment Creature — Zombie 2/2
3B (4)
Constellation — Whenever Agent of Erebos or another enchantment enters the battlefield under your control, exile all cards from target player's graveyard.

Bile Blight x 1
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Feast of Dreams x 2
Instant
1B (2)
Destroy target enchanted creature or enchantment creature.

Unravel the Aether x 2
Instant
1G (2)
Choose target artifact or enchantment. Its owner shuffles it into his or her library.

Dissolve x 1
Instant
1UU (3)
Counter target spell. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Thoughtseize x 3
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Drown in Sorrow x 1
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Psychic Intrusion x 1
Sorcery
3UB (5)
Target opponent reveals his or her hand. You choose a nonland card from that player's graveyard or hand and exile it. You may cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.

Ashiok, Nightmare Weaver x 3
Planeswalker — Ashiok (Loyalty: 3)
1UB (3)
+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.

