Colors : Red
Avg CMC : 1.43  Avg Spell CMC : 1.98

[Main]

Firedrinker Satyr x 3
Creature — Satyr Shaman 2/1
R (1)
Whenever Firedrinker Satyr is dealt damage, it deals that much damage to you.
{1}{R}: Firedrinker Satyr gets +1/+0 until end of turn and deals 1 damage to you.

Lightning Berserker x 4
Creature — Human Berserker 1/1
R (1)
{R}: Lightning Berserker gets +1/+0 until end of turn.
Dash {R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Monastery Swiftspear x 4
Creature — Human Monk 1/2
R (1)
Haste
Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)

Zurgo Bellstriker x 3
Legendary Creature — Orc Warrior 2/2
R (1)
Zurgo Bellstriker can't block creatures with power 2 or greater.
Dash {1}{R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Abbot of Keral Keep x 4
Creature — Human Monk 2/1
1R (2)
Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)
When Abbot of Keral Keep enters the battlefield, exile the top card of your library. Until end of turn, you may play that card.

Fiery Impulse x 1
Instant
R (1)
Fiery Impulse deals 2 damage to target creature.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, Fiery Impulse deals 3 damage to that creature instead.

Wild Slash x 4
Instant
R (1)
Ferocious — If you control a creature with power 4 or greater, damage can't be prevented this turn.
Wild Slash deals 2 damage to target creature or player.

Lightning Strike x 4
Instant
1R (2)
Lightning Strike deals 3 damage to target creature or player.

Searing Blood x 4
Instant
RR (2)
Searing Blood deals 2 damage to target creature. When that creature dies this turn, Searing Blood deals 3 damage to the creature's controller.

Stoke the Flames x 4
Instant
2RR (4)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Stoke the Flames deals 4 damage to target creature or player.

Exquisite Firecraft x 4
Sorcery
1RR (3)
Exquisite Firecraft deals 4 damage to target creature or player.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, Exquisite Firecraft can't be countered by spells or abilities.

Mountain x 21
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Eidolon of the Great Revel x 4
Enchantment Creature — Spirit 2/2
RR (2)
Whenever a player casts a spell with converted mana cost 3 or less, Eidolon of the Great Revel deals 2 damage to that player.

Satyr Firedancer x 3
Enchantment Creature — Satyr 1/1
1R (2)
Whenever an instant or sorcery spell you control deals damage to an opponent, Satyr Firedancer deals that much damage to target creature that player controls.

Roast x 4
Sorcery
1R (2)
Roast deals 5 damage to target creature without flying.

Arc Lightning x 2
Sorcery
2R (3)
Arc Lightning deals 3 damage divided as you choose among one, two, or three target creatures and/or players.

Chandra, Pyromaster x 2
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Chandra, Pyromaster deals 1 damage to target player and 1 damage to up to one target creature that player controls. That creature can't block this turn.
0: Exile the top card of your library. You may play it this turn.
-7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs.

