Colors : Red
Avg CMC : 1.59  Avg Spell CMC : 2.16

[Main]

Goblin Glory Chaser x 1
Creature — Goblin Warrior 1/1
R (1)
Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)
As long as Goblin Glory Chaser is renowned, it has menace. (It can't be blocked except by two or more creatures.)

Lightning Berserker x 2
Creature — Human Berserker 1/1
R (1)
{R}: Lightning Berserker gets +1/+0 until end of turn.
Dash {R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Monastery Swiftspear x 4
Creature — Human Monk 1/2
R (1)
Haste
Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)

Zurgo Bellstriker x 3
Legendary Creature — Orc Warrior 2/2
R (1)
Zurgo Bellstriker can't block creatures with power 2 or greater.
Dash {1}{R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Abbot of Keral Keep x 4
Creature — Human Monk 2/1
1R (2)
Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)
When Abbot of Keral Keep enters the battlefield, exile the top card of your library. Until end of turn, you may play that card.

Eidolon of the Great Revel x 4
Enchantment Creature — Spirit 2/2
RR (2)
Whenever a player casts a spell with converted mana cost 3 or less, Eidolon of the Great Revel deals 2 damage to that player.

Goblin Heelcutter x 1
Creature — Goblin Berserker 3/2
3R (4)
Whenever Goblin Heelcutter attacks, target creature can't block this turn.
Dash {2}{R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Titan's Strength x 1
Instant
R (1)
Target creature gets +3/+1 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Wild Slash x 4
Instant
R (1)
Ferocious — If you control a creature with power 4 or greater, damage can't be prevented this turn.
Wild Slash deals 2 damage to target creature or player.

Lightning Strike x 4
Instant
1R (2)
Lightning Strike deals 3 damage to target creature or player.

Searing Blood x 4
Instant
RR (2)
Searing Blood deals 2 damage to target creature. When that creature dies this turn, Searing Blood deals 3 damage to the creature's controller.

Stoke the Flames x 4
Instant
2RR (4)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Stoke the Flames deals 4 damage to target creature or player.

Exquisite Firecraft x 4
Sorcery
1RR (3)
Exquisite Firecraft deals 4 damage to target creature or player.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, Exquisite Firecraft can't be countered by spells or abilities.

Mountain x 20
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Scab-Clan Berserker x 2
Creature — Human Berserker 2/2
1RR (3)
Haste
Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)
Whenever an opponent casts a noncreature spell, if Scab-Clan Berserker is renowned, Scab-Clan Berserker deals 2 damage to that player.

Goblin Heelcutter x 2
Creature — Goblin Berserker 3/2
3R (4)
Whenever Goblin Heelcutter attacks, target creature can't block this turn.
Dash {2}{R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)

Magma Spray x 2
Instant
R (1)
Magma Spray deals 2 damage to target creature. If that creature would die this turn, exile it instead.

Roast x 4
Sorcery
1R (2)
Roast deals 5 damage to target creature without flying.

Scouring Sands x 2
Sorcery
1R (2)
Scouring Sands deals 1 damage to each creature your opponents control. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Outpost Siege x 2
Enchantment
3R (4)
As Outpost Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your upkeep, exile the top card of your library. Until end of turn, you may play that card.
• Dragons — Whenever a creature you control leaves the battlefield, Outpost Siege deals 1 damage to target creature or player.

Chandra, Pyromaster x 1
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Chandra, Pyromaster deals 1 damage to target player and 1 damage to up to one target creature that player controls. That creature can't block this turn.
0: Exile the top card of your library. You may play it this turn.
-7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs.

