Colors : White Black Green
Avg CMC : 1.53  Avg Spell CMC : 2.25

[Main]

Loam Lion x 4
Creature — Cat 1/1
W (1)
Loam Lion gets +1/+2 as long as you control a Forest.

Treefolk Harbinger x 4
Creature — Treefolk Druid 0/3
G (1)
When Treefolk Harbinger enters the battlefield, you may search your library for a Treefolk or Forest card, reveal it, then shuffle your library and put that card on top of it.

Putrid Leech x 4
Creature — Zombie Leech 2/2
BG (2)
Pay 2 life: Putrid Leech gets +2/+2 until end of turn. Activate this ability only once each turn.

Tarmogoyf x 4
Creature — Lhurgoyf */1+*
1G (2)
Tarmogoyf's power is equal to the number of card types among cards in all graveyards and its toughness is equal to that number plus 1.

Doran, the Siege Tower x 4
Legendary Creature — Treefolk Shaman 0/5
WBG (3)
Each creature assigns combat damage equal to its toughness rather than its power.

Knight of the Reliquary x 3
Creature — Human Knight 2/2
1WG (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Slaughter Pact x 1
Instant
0 (0)
(Color Indicator: Black)
Destroy target nonblack creature.
At the beginning of your next upkeep, pay {2}{B}. If you don't, you lose the game.

Nameless Inversion x 1
Tribal Instant — Shapeshifter
1B (2)
Changeling (This card is every creature type.)
Target creature gets +3/-3 and loses all creature types until end of turn.

Duress x 4
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Thoughtseize x 4
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Maelstrom Pulse x 3
Sorcery
1BG (3)
Destroy target nonland permanent and all other permanents with the same name as that permanent.

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Murmuring Bosk x 4
Land — Forest
({T}: Add {G} to your mana pool.)
As Murmuring Bosk enters the battlefield, you may reveal a Treefolk card from your hand. If you don't, Murmuring Bosk enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool. Murmuring Bosk deals 1 damage to you.

Reflecting Pool x 3
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Treetop Village x 3
Land
Treetop Village enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Twilight Mire x 1
Land
{T}: Add {C} to your mana pool.
{B/G}, {T}: Add {B}{B}, {B}{G}, or {G}{G} to your mana pool.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Kitchen Finks x 2
Creature — Ouphe 3/2
1{G/W}{G/W} (3)
When Kitchen Finks enters the battlefield, you gain 2 life.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Reveillark x 2
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Slaughter Pact x 1
Instant
0 (0)
(Color Indicator: Black)
Destroy target nonblack creature.
At the beginning of your next upkeep, pay {2}{B}. If you don't, you lose the game.

Crib Swap x 1
Tribal Instant — Shapeshifter
2W (3)
Changeling (This card is every creature type.)
Exile target creature. Its controller creates a 1/1 colorless Shapeshifter creature token with changeling.

Infest x 2
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn.

Rule of Law x 2
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

Leyline of the Void x 3
Enchantment
2BB (4)
If Leyline of the Void is in your opening hand, you may begin the game with it on the battlefield.
If a card would be put into an opponent's graveyard from anywhere, exile it instead.

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

