Colors : White Red
Avg CMC : 1.37  Avg Spell CMC : 1.98

[Main]

Burrenton Forge-Tender x 2
Creature — Kithkin Wizard 1/1
W (1)
Protection from red
Sacrifice Burrenton Forge-Tender: Prevent all damage a red source of your choice would deal this turn.

Figure of Destiny x 4
Creature — Kithkin 1/1
{R/W} (1)
{R/W}: Figure of Destiny becomes a Kithkin Spirit with base power and toughness 2/2.
{R/W}{R/W}{R/W}: If Figure of Destiny is a Spirit, it becomes a Kithkin Spirit Warrior with base power and toughness 4/4.
{R/W}{R/W}{R/W}{R/W}{R/W}{R/W}: If Figure of Destiny is a Warrior, it becomes a Kithkin Spirit Warrior Avatar with base power and toughness 8/8, flying, and first strike.

Steppe Lynx x 4
Creature — Cat 0/1
W (1)
Landfall — Whenever a land enters the battlefield under your control, Steppe Lynx gets +2/+2 until end of turn.

Student of Warfare x 4
Creature — Human Knight 1/1
W (1)
Level up {W} ({W}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 2-6
3/3
First strike
LEVEL 7+
4/4
Double strike

Ethersworn Canonist x 4
Artifact Creature — Human Cleric 2/2
1W (2)
Each player who has cast a nonartifact spell this turn can't cast additional nonartifact spells.

Knight of the White Orchid x 4
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Ranger of Eos x 2
Creature — Human Soldier 3/2
3W (4)
When Ranger of Eos enters the battlefield, you may search your library for up to two creature cards with converted mana cost 1 or less, reveal them, and put them into your hand. If you do, shuffle your library.

Brave the Elements x 4
Instant
W (1)
Choose a color. White creatures you control gain protection from the chosen color until end of turn.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Spectral Procession x 4
Sorcery
{2/W}{2/W}{2/W} (6)
Create three 1/1 white Spirit creature tokens with flying.

Honor of the Pure x 4
Enchantment
1W (2)
White creatures you control get +1/+1.

Arid Mesa x 4
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Flagstones of Trokair x 4
Legendary Land
{T}: Add {W} to your mana pool.
When Flagstones of Trokair is put into a graveyard from the battlefield, you may search your library for a Plains card and put it onto the battlefield tapped. If you do, shuffle your library.

Horizon Canopy x 1
Land
{T}, Pay 1 life: Add {G} or {W} to your mana pool.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Marsh Flats x 4
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Burrenton Forge-Tender x 2
Creature — Kithkin Wizard 1/1
W (1)
Protection from red
Sacrifice Burrenton Forge-Tender: Prevent all damage a red source of your choice would deal this turn.

Ranger of Eos x 1
Creature — Human Soldier 3/2
3W (4)
When Ranger of Eos enters the battlefield, you may search your library for up to two creature cards with converted mana cost 1 or less, reveal them, and put them into your hand. If you do, shuffle your library.

Demystify x 3
Instant
W (1)
Destroy target enchantment.

Path to Exile x 3
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Celestial Purge x 1
Instant
1W (2)
Exile target black or red permanent.

Lapse of Certainty x 2
Instant
2W (3)
Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard.

Mark of Asylum x 1
Enchantment
1W (2)
Prevent all noncombat damage that would be dealt to creatures you control.

Rule of Law x 2
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

