Colors : Blue Green
Avg CMC : 2.17  Avg Spell CMC : 3.13

[Main]

Basking Rootwalla x 4
Creature — Lizard 1/1
G (1)
{1}{G}: Basking Rootwalla gets +2/+2 until end of turn. Activate this ability only once each turn.
Madness {0} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Aquamoeba x 4
Creature — Elemental Beast 1/3
1U (2)
Discard a card: Switch Aquamoeba's power and toughness until end of turn.

Werebear x 3
Creature — Human Bear Druid 1/1
1G (2)
{T}: Add {G} to your mana pool.
Threshold — Werebear gets +3/+3 as long as seven or more cards are in your graveyard.

Wild Mongrel x 4
Creature — Hound 2/2
1G (2)
Discard a card: Wild Mongrel gets +1/+1 and becomes the color of your choice until end of turn.

Arrogant Wurm x 4
Creature — Wurm 4/4
3GG (5)
Trample
Madness {2}{G} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Circular Logic x 4
Instant
2U (3)
Counter target spell unless its controller pays {1} for each card in your graveyard.
Madness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Upheaval x 3
Sorcery
4UU (6)
Return all permanents to their owners' hands.

Roar of the Wurm x 4
Sorcery
6G (7)
Create a 6/6 green Wurm creature token.
Flashback {3}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Standstill x 4
Enchantment
1U (2)
When a player casts a spell, sacrifice Standstill. If you do, each of that player's opponents draws three cards.

Squirrel Nest x 3
Enchantment — Aura
1GG (3)
Enchant land
Enchanted land has "{T}: Create a 1/1 green Squirrel creature token."

Tarnished Citadel x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Tarnished Citadel deals 3 damage to you.

Forest x 13
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Nantuko Blightcutter x 3
Creature — Insect Druid 2/2
2G (3)
Protection from black
Threshold — Nantuko Blightcutter gets +1/+1 for each black permanent your opponents control as long as seven or more cards are in your graveyard.

Aura Graft x 4
Instant
1U (2)
Gain control of target Aura that's attached to a permanent. Attach it to another permanent it can enchant.

Moment's Peace x 3
Instant
1G (2)
Prevent all combat damage that would be dealt this turn.
Flashback {2}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Still Life x 3
Enchantment
1GG (3)
{G}{G}: Still Life becomes a 4/3 Centaur creature in addition to its other types until end of turn.

Persuasion x 2
Enchantment — Aura
3UU (5)
Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)
You control enchanted creature.

