Colors : Blue Black Red
Avg CMC : 1.88  Avg Spell CMC : 2.82

[Main]

Spellstutter Sprite x 4
Creature — Faerie Wizard 1/1
1U (2)
Flash
Flying
When Spellstutter Sprite enters the battlefield, counter target spell with converted mana cost X or less, where X is the number of Faeries you control.

Glen Elendra Archmage x 2
Creature — Faerie Wizard 2/2
3U (4)
Flying
{U}, Sacrifice Glen Elendra Archmage: Counter target noncreature spell.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Mistbind Clique x 4
Creature — Faerie Wizard 4/4
3U (4)
Flash
Flying
Champion a Faerie (When this enters the battlefield, sacrifice it unless you exile another Faerie you control. When this leaves the battlefield, that card returns to the battlefield.)
When a Faerie is championed with Mistbind Clique, tap all lands target player controls.

Shriekmaw x 3
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Broken Ambitions x 3
Instant
XU (1)
Counter target spell unless its controller pays {X}. Clash with an opponent. If you win, that spell's controller puts the top four cards of his or her library into his or her graveyard. (Each clashing player reveals the top card of his or her library, then puts that card on the top or bottom. A player wins if his or her card had a higher converted mana cost.)

Agony Warp x 3
Instant
UB (2)
Target creature gets -3/-0 until end of turn.
Target creature gets -0/-3 until end of turn.

Remove Soul x 2
Instant
1U (2)
Counter target creature spell.

Cryptic Command x 4
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Thoughtseize x 3
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Bitterblossom x 4
Tribal Enchantment — Faerie
1B (2)
At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.

Jace Beleren x 3
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

Faerie Conclave x 2
Land
Faerie Conclave enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{1}{U}: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It's still a land.

Mutavault x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Secluded Glen x 4
Land
As Secluded Glen enters the battlefield, you may reveal a Faerie card from your hand. If you don't, Secluded Glen enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Sunken Ruins x 4
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Underground River x 3
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Murderous Redcap x 3
Creature — Goblin Assassin 2/2
2{B/R}{B/R} (4)
When Murderous Redcap enters the battlefield, it deals damage equal to its power to target creature or player.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Peppersmoke x 4
Tribal Instant — Faerie
B (1)
Target creature gets -1/-1 until end of turn. If you control a Faerie, draw a card.

Flashfreeze x 3
Instant
1U (2)
Counter target red or green spell.

Makeshift Mannequin x 2
Instant
3B (4)
Return target creature card from your graveyard to the battlefield with a mannequin counter on it. For as long as that creature has a mannequin counter on it, it has "When this creature becomes the target of a spell or ability, sacrifice it."

Liliana Vess x 2
Planeswalker — Liliana (Loyalty: 5)
3BB (5)
+1: Target player discards a card.
-2: Search your library for a card, then shuffle your library and put that card on top of it.
-8: Put all creature cards from all graveyards onto the battlefield under your control.

