Colors : Blue Red
Avg CMC : 1.64  Avg Spell CMC : 2.41

[Main]

Snapcaster Mage x 3
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Deceiver Exarch x 4
Creature — Cleric 1/4
2U (3)
Flash (You may cast this spell any time you could cast an instant.)
When Deceiver Exarch enters the battlefield, choose one —
• Untap target permanent you control.
• Tap target permanent an opponent controls.

Pestermite x 2
Creature — Faerie Rogue 2/1
2U (3)
Flash
Flying
When Pestermite enters the battlefield, you may tap or untap target permanent.

Vendilion Clique x 2
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Dispel x 1
Instant
U (1)
Counter target instant spell.

Lightning Bolt x 4
Instant
R (1)
Lightning Bolt deals 3 damage to target creature or player.

Peek x 1
Instant
U (1)
Look at target player's hand.
Draw a card.

Spell Snare x 2
Instant
U (1)
Counter target spell with converted mana cost 2.

Remand x 4
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Electrolyze x 2
Instant
1UR (3)
Electrolyze deals 2 damage divided as you choose among one or two target creatures and/or players.
Draw a card.

Cryptic Command x 2
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Flame Slash x 1
Sorcery
R (1)
Flame Slash deals 4 damage to target creature.

Serum Visions x 4
Sorcery
U (1)
Draw a card. Scry 2.

Splinter Twin x 4
Enchantment — Aura
2RR (4)
Enchant creature
Enchanted creature has "{T}: Create a token that's a copy of this creature. That token has haste. Exile it at the beginning of the next end step."

Desolate Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}{U}{R}, {T}: Draw a card, then discard a card.

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Steam Vents x 3
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sulfur Falls x 4
Land
Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.
{T}: Add {U} or {R} to your mana pool.

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Island x 5
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Spellskite x 2
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Keranos, God of Storms x 2
Legendary Enchantment Creature — God 6/5
3UR (5)
Indestructible
As long as your devotion to blue and red is less than seven, Keranos isn't a creature.
Reveal the first card you draw on each of your turns. Whenever you reveal a land card this way, draw a card. Whenever you reveal a nonland card this way, Keranos deals 3 damage to target creature or player.

Dispel x 1
Instant
U (1)
Counter target instant spell.

Ancient Grudge x 1
Instant
1R (2)
Destroy target artifact.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Negate x 1
Instant
1U (2)
Counter target noncreature spell.

Flame Slash x 1
Sorcery
R (1)
Flame Slash deals 4 damage to target creature.

Pyroclasm x 1
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Anger of the Gods x 1
Sorcery
1RR (3)
Anger of the Gods deals 3 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.

Shatterstorm x 1
Sorcery
2RR (4)
Destroy all artifacts. They can't be regenerated.

Blood Moon x 2
Enchantment
2R (3)
Nonbasic lands are Mountains.

Threads of Disloyalty x 1
Enchantment — Aura
1UU (3)
Enchant creature with converted mana cost 2 or less
You control enchanted creature.

Jace, Architect of Thought x 1
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

