Colors : White Black Green
Avg CMC : 1.59  Avg Spell CMC : 2.29

[Main]

Birds of Paradise x 4
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Noble Hierarch x 4
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U} to your mana pool.

Qasali Pridemage x 2
Creature — Cat Wizard 2/2
WG (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Voice of Resurgence x 4
Creature — Elemental 2/2
WG (2)
Whenever an opponent casts a spell during your turn or when Voice of Resurgence dies, create a green and white Elemental creature token with "This creature's power and toughness are each equal to the number of creatures you control."

Kitchen Finks x 3
Creature — Ouphe 3/2
1{G/W}{G/W} (3)
When Kitchen Finks enters the battlefield, you gain 2 life.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Loxodon Smiter x 3
Creature — Elephant Soldier 4/4
1WG (3)
Loxodon Smiter can't be countered.
If a spell or ability an opponent controls causes you to discard Loxodon Smiter, put it onto the battlefield instead of putting it into your graveyard.

Siege Rhino x 4
Creature — Rhino 4/5
1WBG (4)
Trample
When Siege Rhino enters the battlefield, each opponent loses 3 life and you gain 3 life.

Wilt-Leaf Liege x 3
Creature — Elf Knight 4/4
1{G/W}{G/W}{G/W} (4)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
If a spell or ability an opponent controls causes you to discard Wilt-Leaf Liege, put it onto the battlefield instead of putting it into your graveyard.

Path to Exile x 4
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Lingering Souls x 4
Sorcery
2W (3)
Create two 1/1 white Spirit creature tokens with flying.
Flashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Gavony Township x 3
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Razorverge Thicket x 3
Land
Razorverge Thicket enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Windswept Heath x 4
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Slaughter Pact x 1
Instant
0 (0)
(Color Indicator: Black)
Destroy target nonblack creature.
At the beginning of your next upkeep, pay {2}{B}. If you don't, you lose the game.

Zealous Persecution x 1
Instant
WB (2)
Until end of turn, creatures you control get +1/+1 and creatures your opponents control get -1/-1.

Fracturing Gust x 2
Instant
2{G/W}{G/W}{G/W} (5)
Destroy all artifacts and enchantments. You gain 2 life for each permanent destroyed this way.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Stony Silence x 1
Enchantment
1W (2)
Activated abilities of artifacts can't be activated.

Rule of Law x 1
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

Leyline of Sanctity x 1
Enchantment
2WW (4)
If Leyline of Sanctity is in your opening hand, you may begin the game with it on the battlefield.
You have hexproof. (You can't be the target of spells or abilities your opponents control.)

Ajani, Mentor of Heroes x 1
Planeswalker — Ajani (Loyalty: 4)
3WG (5)
+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-8: You gain 100 life.

Chalice of the Void x 2
Artifact
XX (0)
Chalice of the Void enters the battlefield with X charge counters on it.
Whenever a player casts a spell with converted mana cost equal to the number of charge counters on Chalice of the Void, counter that spell.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Sword of War and Peace x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from white.
Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in his or her hand and you gain 1 life for each card in your hand.
Equip {2}

