Colors : White Blue Black Red Green
Avg CMC : 1.44  Avg Spell CMC : 2.00

[Main]

Delver of Secrets x 4
Creature — Human Wizard 1/1
U (1)
At the beginning of your upkeep, look at the top card of your library. You may reveal that card. If an instant or sorcery card is revealed this way, transform Delver of Secrets.
<<------------------------------->>
Insectile Aberration
Creature — Human Insect 3/2
(Color Indicator: Blue)
Flying

Invisible Stalker x 2
Creature — Human Rogue 1/1
1U (2)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Invisible Stalker can't be blocked.

Snapcaster Mage x 4
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Geist of Saint Traft x 4
Legendary Creature — Spirit Cleric 2/2
1WU (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Whenever Geist of Saint Traft attacks, create a 4/4 white Angel creature token with flying that's tapped and attacking. Exile that token at end of combat.

Gut Shot x 2
Instant
{RP} (1)
({RP} can be paid with either {R} or 2 life.)
Gut Shot deals 1 damage to target creature or player.

Thought Scour x 2
Instant
U (1)
Target player puts the top two cards of his or her library into his or her graveyard.
Draw a card.

Vapor Snag x 4
Instant
U (1)
Return target creature to its owner's hand. Its controller loses 1 life.

Mana Leak x 4
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Dismember x 1
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Gitaxian Probe x 4
Sorcery
{UP} (1)
({UP} can be paid with either {U} or 2 life.)
Look at target player's hand.
Draw a card.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Runechanter's Pike x 1
Artifact — Equipment
2 (2)
Equipped creature has first strike and gets +X/+0, where X is the number of instant and sorcery cards in your graveyard.
Equip {2}

Sword of War and Peace x 3
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from white.
Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in his or her hand and you gain 1 life for each card in your hand.
Equip {2}

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Moorland Haunt x 3
Land
{T}: Add {C} to your mana pool.
{W}{U}, {T}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying.

Seachrome Coast x 4
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U} to your mana pool.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Phantasmal Image x 2
Creature — Illusion 0/0
1U (2)
You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."

Consecrated Sphinx x 1
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Mutagenic Growth x 1
Instant
{GP} (1)
({GP} can be paid with either {G} or 2 life.)
Target creature gets +2/+2 until end of turn.

Divine Offering x 1
Instant
1W (2)
Destroy target artifact. You gain life equal to its converted mana cost.

Dismember x 1
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Dissipate x 2
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Revoke Existence x 2
Sorcery
1W (2)
Exile target artifact or enchantment.

Timely Reinforcements x 3
Sorcery
2W (3)
If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, create three 1/1 white Soldier creature tokens.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

