Colors : White Blue Green
Avg CMC : 2.11  Avg Spell CMC : 2.98

[Main]

Orochi Sustainer x 3
Creature — Snake Shaman 1/2
1G (2)
{T}: Add {G} to your mana pool.

Sakura-Tribe Elder x 4
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Hokori, Dust Drinker x 1
Legendary Creature — Spirit 2/2
2WW (4)
Lands don't untap during their controllers' untap steps.
At the beginning of each player's upkeep, that player untaps a land he or she controls.

Kodama of the North Tree x 2
Legendary Creature — Spirit 6/4
2GGG (5)
Trample
Shroud (This creature can't be the target of spells or abilities.)

Meloku the Clouded Mirror x 2
Legendary Creature — Moonfolk Wizard 2/4
4U (5)
Flying
{1}, Return a land you control to its owner's hand: Create a 1/1 blue Illusion creature token with flying.

Patron of the Kitsune x 1
Legendary Creature — Spirit 5/6
4WW (6)
Fox offering (You may cast this card any time you could cast an instant by sacrificing a Fox and paying the difference in mana costs between this and the sacrificed Fox. Mana cost includes color.)
Whenever a creature attacks, you may gain 1 life.

Yosei, the Morning Star x 4
Legendary Creature — Dragon Spirit 5/5
4WW (6)
Flying
When Yosei, the Morning Star dies, target player skips his or her next untap step. Tap up to five target permanents that player controls.

Myojin of Cleansing Fire x 1
Legendary Creature — Spirit 4/6
5WWW (8)
Myojin of Cleansing Fire enters the battlefield with a divinity counter on it if you cast it from your hand.
Myojin of Cleansing Fire has indestructible as long as it has a divinity counter on it.
Remove a divinity counter from Myojin of Cleansing Fire: Destroy all other creatures.

Time of Need x 3
Sorcery
1G (2)
Search your library for a legendary creature card, reveal it, and put it into your hand. Then shuffle your library.

Kodama's Reach x 4
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Final Judgment x 3
Sorcery
4WW (6)
Exile all creatures.

Genju of the Cedars x 2
Enchantment — Aura
G (1)
Enchant Forest
{2}: Enchanted Forest becomes a 4/4 green Spirit creature until end of turn. It's still a land.
When enchanted Forest is put into a graveyard, you may return Genju of the Cedars from your graveyard to your hand.

Sensei's Divining Top x 4
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Umezawa's Jitte x 4
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Eiganjo Castle x 1
Legendary Land
{T}: Add {W} to your mana pool.
{W}, {T}: Prevent the next 2 damage that would be dealt to target legendary creature this turn.

Okina, Temple to the Grandfathers x 1
Legendary Land
{T}: Add {G} to your mana pool.
{G}, {T}: Target legendary creature gets +1/+1 until end of turn.

Tendo Ice Bridge x 2
Land
Tendo Ice Bridge enters the battlefield with a charge counter on it.
{T}: Add {C} to your mana pool.
{T}, Remove a charge counter from Tendo Ice Bridge: Add one mana of any color to your mana pool.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Empty-Shrine Kannushi x 4
Creature — Human Cleric 1/1
W (1)
Empty-Shrine Kannushi has protection from the colors of permanents you control.

Hokori, Dust Drinker x 1
Legendary Creature — Spirit 2/2
2WW (4)
Lands don't untap during their controllers' untap steps.
At the beginning of each player's upkeep, that player untaps a land he or she controls.

Hisoka's Defiance x 4
Instant
1U (2)
Counter target Spirit or Arcane spell.

Wear Away x 2
Instant — Arcane
GG (2)
Destroy target artifact or enchantment.
Splice onto Arcane {3}{G} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)

Ghostly Prison x 4
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

