Colors : White Red
Avg CMC : 1.51  Avg Spell CMC : 2.09

[Main]

Grim Lavamancer x 4
Creature — Human Wizard 1/1
R (1)
{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to target creature or player.

Isamaru, Hound of Konda x 3
Legendary Creature — Hound 2/2
W (1)

Savannah Lions x 4
Creature — Cat 2/1
W (1)

Goblin Legionnaire x 4
Creature — Goblin Soldier 2/2
WR (2)
{R}, Sacrifice Goblin Legionnaire: Goblin Legionnaire deals 2 damage to target creature or player.
{W}, Sacrifice Goblin Legionnaire: Prevent the next 2 damage that would be dealt to target creature or player this turn.

Kataki, War's Wage x 3
Legendary Creature — Spirit 2/1
1W (2)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {1}."

Lava Dart x 4
Instant
R (1)
Lava Dart deals 1 damage to target creature or player.
Flashback—Sacrifice a Mountain. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Lightning Helix x 4
Instant
WR (2)
Lightning Helix deals 3 damage to target creature or player and you gain 3 life.

Pulse of the Forge x 1
Instant
1RR (3)
Pulse of the Forge deals 4 damage to target player. Then if that player has more life than you, return Pulse of the Forge to its owner's hand.

Firebolt x 4
Sorcery
R (1)
Firebolt deals 2 damage to target creature or player.
Flashback {4}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Molten Rain x 4
Sorcery
1RR (3)
Destroy target land. If that land was nonbasic, Molten Rain deals 2 damage to the land's controller.

Pillage x 4
Sorcery
1RR (3)
Destroy target artifact or land. It can't be regenerated.

Bloodstained Mire x 4
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card and put it onto the battlefield. Then shuffle your library.

Eiganjo Castle x 1
Legendary Land
{T}: Add {W} to your mana pool.
{W}, {T}: Prevent the next 2 damage that would be dealt to target legendary creature this turn.

Sacred Foundry x 4
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Shinka, the Bloodsoaked Keep x 1
Legendary Land
{T}: Add {R} to your mana pool.
{R}, {T}: Target legendary creature gains first strike until end of turn.

Windswept Heath x 2
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 4
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Mountain x 4
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Flametongue Kavu x 3
Creature — Kavu 4/2
3R (4)
When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature.

Fledgling Dragon x 3
Creature — Dragon 2/2
2RR (4)
Flying
Threshold — As long as seven or more cards are in your graveyard, Fledgling Dragon gets +3/+3 and has "{R}: Fledgling Dragon gets +1/+0 until end of turn."

Purge x 4
Instant
1W (2)
Destroy target artifact creature or black creature. It can't be regenerated.

Blood Moon x 3
Enchantment
2R (3)
Nonbasic lands are Mountains.

Umezawa's Jitte x 2
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

