Colors : Black
Avg CMC : 2.09  Avg Spell CMC : 3.02

[Main]

Hypnotic Specter x 4
Creature — Specter 2/2
1BB (3)
Flying
Whenever Hypnotic Specter deals damage to an opponent, that player discards a card at random.

Sengir Vampire x 2
Creature — Vampire 4/4
3BB (5)
Flying (This creature can't be blocked except by creatures with flying or reach.)
Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.

Ihsan's Shade x 1
Legendary Creature — Shade Knight 5/5
3BBB (6)
Protection from white

Dark Ritual x 4
Instant
B (1)
Add {B}{B}{B} to your mana pool.

Demonic Consultation x 2
Instant
B (1)
Choose a card name. Exile the top six cards of your library, then reveal cards from the top of your library until you reveal a card with the chosen name. Put that card into your hand and exile all other cards revealed this way.

Contagion x 3
Instant
3BB (5)
You may pay 1 life and exile a black card from your hand rather than pay Contagion's mana cost.
Distribute two -2/-1 counters among one or two target creatures.

Drain Life x 4
Sorcery
X1B (2)
Spend only black mana on X.
Drain Life deals X damage to target creature or player. You gain life equal to the damage dealt, but not more life than the player's life total before Drain Life dealt damage or the creature's toughness.

Hymn to Tourach x 1
Sorcery
BB (2)
Target player discards two cards at random.

Stupor x 3
Sorcery
2B (3)
Target opponent discards a card at random, then discards a card.

Mind Warp x 2
Sorcery
X3B (4)
Look at target player's hand and choose X cards from it. That player discards those cards.

Necropotence x 4
Enchantment
BBB (3)
Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.

Zuran Orb x 1
Artifact
0 (0)
Sacrifice a land: You gain 2 life.

Ivory Tower x 1
Artifact
1 (1)
At the beginning of your upkeep, you gain X life, where X is the number of cards in your hand minus 4.

Nevinyrral's Disk x 4
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Serrated Arrows x 1
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

Lake of the Dead x 2
Land
If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {B} to your mana pool.
{T}, Sacrifice a Swamp: Add {B}{B}{B}{B} to your mana pool.

Mishra's Factory x 2
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Swamp x 18
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Stench of Decay x 3
Instant
1BB (3)
Nonartifact creatures get -1/-1 until end of turn.

Contagion x 1
Instant
3BB (5)
You may pay 1 life and exile a black card from your hand rather than pay Contagion's mana cost.
Distribute two -2/-1 counters among one or two target creatures.

Soul Burn x 1
Sorcery
X2B (3)
Spend only black and/or red mana on X.
Soul Burn deals X damage to target creature or player. You gain life equal to the damage dealt, but not more than the amount of {B} spent on X, the player's life total before Soul Burn dealt damage, or the creature's toughness.

Stupor x 1
Sorcery
2B (3)
Target opponent discards a card at random, then discards a card.

Dystopia x 4
Enchantment
1BB (3)
Cumulative upkeep—Pay 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
At the beginning of each player's upkeep, that player sacrifices a green or white permanent.

Infernal Darkness x 3
Enchantment
2BB (4)
Cumulative upkeep—Pay {B} and 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
If a land is tapped for mana, it produces {B} instead of any other type.

Lodestone Bauble x 1
Artifact
0 (0)
{1}, {T}, Sacrifice Lodestone Bauble: Put up to four target basic land cards from a player's graveyard on top of his or her library in any order. That player draws a card at the beginning of the next turn's upkeep.

Serrated Arrows x 1
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

