Colors : Blue Black Red
Avg CMC : 2.41  Avg Spell CMC : 3.62

[Main]

Shadowmage Infiltrator x 4
Creature — Human Wizard 1/3
1UB (3)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Whenever Shadowmage Infiltrator deals combat damage to a player, you may draw a card.

Teferi, Mage of Zhalfir x 2
Legendary Creature — Human Wizard 3/4
2UUU (5)
Flash (You may cast this spell any time you could cast an instant.)
Creature cards you own that aren't on the battlefield have flash.
Each opponent can cast spells only any time he or she could cast a sorcery.

Vesuvan Shapeshifter x 4
Creature — Shapeshifter 0/0
3UU (5)
As Vesuvan Shapeshifter enters the battlefield or is turned face up, you may choose another creature on the battlefield. If you do, until Vesuvan Shapeshifter is turned face down, it becomes a copy of that creature and gains "At the beginning of your upkeep, you may turn this creature face down."
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Brine Elemental x 2
Creature — Elemental 5/4
4UU (6)
Morph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Brine Elemental is turned face up, each opponent skips his or her next untap step.

Draining Whelk x 2
Creature — Illusion 1/1
4UU (6)
Flash (You may cast this spell any time you could cast an instant.)
Flying
When Draining Whelk enters the battlefield, counter target spell. Put X +1/+1 counters on Draining Whelk, where X is that spell's converted mana cost.

Snapback x 2
Instant
1U (2)
You may exile a blue card from your hand rather than pay Snapback's mana cost.
Return target creature to its owner's hand.

Cancel x 4
Instant
1UU (3)
Counter target spell.

Strangling Soot x 2
Instant
2B (3)
Destroy target creature with toughness 3 or less.
Flashback {5}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Careful Consideration x 4
Instant
2UU (4)
Target player draws four cards, then discards three cards. If you cast this spell during your main phase, instead that player draws four cards, then discards two cards.

Damnation x 4
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Prismatic Lens x 4
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}: Add one mana of any color to your mana pool.

Phyrexian Totem x 2
Artifact
3 (3)
{T}: Add {B} to your mana pool.
{2}{B}: Phyrexian Totem becomes a 5/5 black Horror artifact creature with trample until end of turn.
Whenever Phyrexian Totem is dealt damage, if it's a creature, sacrifice that many permanents.

Dreadship Reef x 4
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Dreadship Reef.
{1}, Remove X storage counters from Dreadship Reef: Add X mana in any combination of {U} and/or {B} to your mana pool.

Terramorphic Expanse x 4
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Urza's Factory x 1
Land — Urza's
{T}: Add {C} to your mana pool.
{7}, {T}: Put a 2/2 colorless Assembly-Worker artifact creature token onto the battlefield.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Willbender x 2
Creature — Human Wizard 1/2
1U (2)
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Willbender is turned face up, change the target of target spell or ability with a single target.

Sulfur Elemental x 4
Creature — Elemental 3/2
2R (3)
Flash (You may cast this spell any time you could cast an instant.)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
White creatures get +1/-1.

Brine Elemental x 2
Creature — Elemental 5/4
4UU (6)
Morph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Brine Elemental is turned face up, each opponent skips his or her next untap step.

Ancient Grudge x 2
Instant
1R (2)
Destroy target artifact.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Strangling Soot x 1
Instant
2B (3)
Destroy target creature with toughness 3 or less.
Flashback {5}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Dismal Failure x 1
Instant
2UU (4)
Counter target spell. Its controller discards a card.

Serrated Arrows x 2
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

