Colors : White Blue Red Green
Avg CMC : 2.37  Avg Spell CMC : 3.49

[Main]

Court Hussar x 3
Creature — Vedalken Knight 1/3
2U (3)
Vigilance
When Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.
When Court Hussar enters the battlefield, sacrifice it unless {W} was spent to cast it.

Grand Arbiter Augustin IV x 3
Legendary Creature — Human Advisor 2/3
2WU (4)
White spells you cast cost {1} less to cast.
Blue spells you cast cost {1} less to cast.
Spells your opponents cast cost {1} more to cast.

Windreaver x 1
Creature — Elemental 1/3
3WU (5)
Flying
{W}: Windreaver gains vigilance until end of turn.
{W}: Windreaver gets +0/+1 until end of turn.
{U}: Switch Windreaver's power and toughness until end of turn.
{U}: Return Windreaver to its owner's hand.

Niv-Mizzet, the Firemind x 4
Legendary Creature — Dragon Wizard 4/4
2UURR (6)
Flying
Whenever you draw a card, Niv-Mizzet, the Firemind deals 1 damage to target creature or player.
{T}: Draw a card.

Repeal x 2
Instant
XU (1)
Return target nonland permanent with converted mana cost X to its owner's hand.
Draw a card.

Lightning Helix x 3
Instant
WR (2)
Lightning Helix deals 3 damage to target creature or player and you gain 3 life.

Overrule x 2
Instant
XWU (2)
Counter target spell unless its controller pays {X}. You gain X life.

Remand x 4
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Convolute x 3
Instant
2U (3)
Counter target spell unless its controller pays {4}.

Electrolyze x 4
Instant
1UR (3)
Electrolyze deals 2 damage divided as you choose among one or two target creatures and/or players.
Draw a card.

Swift Silence x 1
Instant
2WUU (5)
Counter all other spells. Draw a card for each spell countered this way.

Compulsive Research x 4
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless he or she discards a land card.

Razia's Purification x 2
Sorcery
4WR (6)
Each player chooses three permanents he or she controls, then sacrifices the rest.

Azorius Chancery x 2
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U} to your mana pool.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Izzet Boilerworks x 2
Land
Izzet Boilerworks enters the battlefield tapped.
When Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{R} to your mana pool.

Sacred Foundry x 4
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Island x 5
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 5
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Goblin Flectomancer x 2
Creature — Goblin Wizard 2/2
URR (3)
Sacrifice Goblin Flectomancer: You may change the targets of target instant or sorcery spell.

Absolver Thrull x 2
Creature — Thrull Cleric 2/3
3W (4)
Haunt (When this creature dies, exile it haunting target creature.)
When Absolver Thrull enters the battlefield or the creature it haunts dies, destroy target enchantment.

Giant Solifuge x 4
Creature — Insect 4/1
2{R/G}{R/G} (4)
({R/G} can be paid with either {R} or {G}.)
Trample; haste; shroud (This creature can't be the target of spells or abilities.)

Lightning Helix x 1
Instant
WR (2)
Lightning Helix deals 3 damage to target creature or player and you gain 3 life.

Odds // Ends x 2
Instant
UR (2)
Flip a coin. If it comes up heads, counter target instant or sorcery spell. If it comes up tails, copy that spell and you may choose new targets for the copy.
<<------------------------------->>
Instant
3WR (5)
Target player sacrifices two attacking creatures.

Smash x 2
Instant
2R (3)
Destroy target artifact.
Draw a card.

Swift Silence x 1
Instant
2WUU (5)
Counter all other spells. Draw a card for each spell countered this way.

Seal of Fire x 1
Enchantment
R (1)
Sacrifice Seal of Fire: Seal of Fire deals 2 damage to target creature or player.

