Colors : White Blue Black Red Green
Avg CMC : 2.13  Avg Spell CMC : 3.08

[Main]

Dark Confidant x 4
Creature — Human Wizard 2/1
1B (2)
At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its converted mana cost.

Rakdos Guildmage x 4
Creature — Zombie Shaman 2/2
{B/R}{B/R} (2)
({B/R} can be paid with either {B} or {R}.)
{3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.
{3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.

Lyzolda, the Blood Witch x 4
Legendary Creature — Human Cleric 3/1
1BR (3)
{2}, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to target creature or player if the sacrificed creature was red. Draw a card if the sacrificed creature was black.

Skyknight Legionnaire x 4
Creature — Human Knight 2/2
1WR (3)
Flying, haste

Giant Solifuge x 4
Creature — Insect 4/1
2{R/G}{R/G} (4)
({R/G} can be paid with either {R} or {G}.)
Trample; haste; shroud (This creature can't be the target of spells or abilities.)

Lightning Helix x 4
Instant
WR (2)
Lightning Helix deals 3 damage to target creature or player and you gain 3 life.

Hit // Run x 4
Instant
1BR (3)
Target player sacrifices an artifact or creature. Hit deals damage to that player equal to that permanent's converted mana cost.
<<------------------------------->>
Instant
3RG (5)
Attacking creatures you control get +1/+0 until end of turn for each other attacking creature.

Demonfire x 4
Sorcery
XR (1)
Demonfire deals X damage to target creature or player. If a creature dealt damage this way would die this turn, exile it instead.
Hellbent — If you have no cards in hand, Demonfire can't be countered by spells or abilities and the damage can't be prevented.

Seal of Fire x 3
Enchantment
R (1)
Sacrifice Seal of Fire: Seal of Fire deals 2 damage to target creature or player.

Boros Signet x 2
Artifact
2 (2)
{1}, {T}: Add {R}{W} to your mana pool.

Blood Crypt x 4
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Boros Garrison x 2
Land
Boros Garrison enters the battlefield tapped.
When Boros Garrison enters the battlefield, return a land you control to its owner's hand.
{T}: Add {R}{W} to your mana pool.

Godless Shrine x 4
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Sacred Foundry x 4
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Mountain x 4
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Orzhov Pontiff x 2
Creature — Human Cleric 1/1
1WB (3)
Haunt (When this creature dies, exile it haunting target creature.)
When Orzhov Pontiff enters the battlefield or the creature it haunts dies, choose one —
• Creatures you control get +1/+1 until end of turn.
• Creatures you don't control get -1/-1 until end of turn.

Sunhome Enforcer x 4
Creature — Giant Soldier 2/4
2WR (4)
Whenever Sunhome Enforcer deals combat damage, you gain that much life.
{1}{R}: Sunhome Enforcer gets +1/+0 until end of turn.

Skeletal Vampire x 1
Creature — Vampire Skeleton 3/3
4BB (6)
Flying
When Skeletal Vampire enters the battlefield, create two 1/1 black Bat creature tokens with flying.
{3}{B}{B}, Sacrifice a Bat: Create two 1/1 black Bat creature tokens with flying.
Sacrifice a Bat: Regenerate Skeletal Vampire.

Char x 4
Instant
2R (3)
Char deals 4 damage to target creature or player and 2 damage to you.

Rise // Fall x 3
Sorcery
UB (2)
Return target creature card from a graveyard and target creature on the battlefield to their owners' hands.
<<------------------------------->>
Sorcery
BR (2)
Target player reveals two cards at random from his or her hand, then discards each nonland card revealed this way.

Seal of Fire x 1
Enchantment
R (1)
Sacrifice Seal of Fire: Seal of Fire deals 2 damage to target creature or player.

