Colors : White Red Green
Avg CMC : 1.92  Avg Spell CMC : 2.72

[Main]

Birds of Paradise x 4
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Selesnya Guildmage x 4
Creature — Elf Wizard 2/2
{G/W}{G/W} (2)
{3}{G}: Create a 1/1 green Saproling creature token.
{3}{W}: Creatures you control get +1/+1 until end of turn.

Watchwolf x 4
Creature — Wolf 3/3
WG (2)

Burning-Tree Shaman x 4
Creature — Centaur Shaman 3/4
1RG (3)
Whenever a player activates an ability that isn't a mana ability, Burning-Tree Shaman deals 1 damage to that player.

Loxodon Hierarch x 4
Creature — Elephant Cleric 4/4
2WG (4)
When Loxodon Hierarch enters the battlefield, you gain 4 life.
{G}{W}, Sacrifice Loxodon Hierarch: Regenerate each creature you control.

Rumbling Slum x 4
Creature — Elemental 5/5
1RGG (4)
At the beginning of your upkeep, Rumbling Slum deals 1 damage to each player.

Bathe in Light x 2
Instant
1W (2)
Radiance — Choose a color. Target creature and each other creature that shares a color with it gain protection from the chosen color until end of turn.

Lightning Helix x 4
Instant
WR (2)
Lightning Helix deals 3 damage to target creature or player and you gain 3 life.

Char x 4
Instant
2R (3)
Char deals 4 damage to target creature or player and 2 damage to you.

Demonfire x 2
Sorcery
XR (1)
Demonfire deals X damage to target creature or player. If a creature dealt damage this way would die this turn, exile it instead.
Hellbent — If you have no cards in hand, Demonfire can't be countered by spells or abilities and the damage can't be prevented.

Sunforger x 2
Artifact — Equipment
3 (3)
Equipped creature gets +4/+0.
{R}{W}, Unattach Sunforger: Search your library for a red or white instant card with converted mana cost 4 or less and cast that card without paying its mana cost. Then shuffle your library.
Equip {3}

Boros Garrison x 4
Land
Boros Garrison enters the battlefield tapped.
When Boros Garrison enters the battlefield, return a land you control to its owner's hand.
{T}: Add {R}{W} to your mana pool.

Sacred Foundry x 4
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Stomping Ground x 4
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Temple Garden x 4
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Forest x 5
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Giant Solifuge x 4
Creature — Insect 4/1
2{R/G}{R/G} (4)
({R/G} can be paid with either {R} or {G}.)
Trample; haste; shroud (This creature can't be the target of spells or abilities.)

Bathe in Light x 1
Instant
1W (2)
Radiance — Choose a color. Target creature and each other creature that shares a color with it gain protection from the chosen color until end of turn.

Leave No Trace x 1
Instant
1W (2)
Radiance — Destroy target enchantment and each other enchantment that shares a color with it.

Parallectric Feedback x 3
Instant
3R (4)
Parallectric Feedback deals damage to target spell's controller equal to that spell's converted mana cost.

Savage Twister x 4
Sorcery
XRG (2)
Savage Twister deals X damage to each creature.

Faith's Fetters x 2
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent's activated abilities can't be activated unless they're mana abilities. If enchanted permanent is a creature, it can't attack or block.

