Colors : White Blue Black Green
Avg CMC : 1.11  Avg Spell CMC : 1.48

[Main]

Glistener Elf x 4
Creature — Elf Warrior 1/1
G (1)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Noble Hierarch x 4
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U} to your mana pool.

Blighted Agent x 4
Creature — Human Rogue 1/1
1U (2)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
Blighted Agent can't be blocked.

Ichorclaw Myr x 2
Artifact Creature — Myr 1/1
2 (2)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
Whenever Ichorclaw Myr becomes blocked, it gets +2/+2 until end of turn.

Groundswell x 4
Instant
G (1)
Target creature gets +2/+2 until end of turn.
Landfall — If you had a land enter the battlefield under your control this turn, that creature gets +4/+4 until end of turn instead.

Might of Old Krosa x 4
Instant
G (1)
Target creature gets +2/+2 until end of turn. If you cast this spell during your main phase, that creature gets +4/+4 until end of turn instead.

Vines of Vastwood x 4
Instant
G (1)
Kicker {G} (You may pay an additional {G} as you cast this spell.)
Target creature can't be the target of spells or abilities your opponents control this turn. If Vines of Vastwood was kicked, that creature gets +4/+4 until end of turn.

Apostle's Blessing x 2
Instant
1{WP} (2)
({WP} can be paid with either {W} or 2 life.)
Target artifact or creature you control gains protection from artifacts or from the color of your choice until end of turn.

Gitaxian Probe x 3
Sorcery
{UP} (1)
({UP} can be paid with either {U} or 2 life.)
Look at target player's hand.
Draw a card.

Serum Visions x 3
Sorcery
U (1)
Draw a card. Scry 2.

Sleight of Hand x 4
Sorcery
U (1)
Look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.

Rancor x 3
Enchantment — Aura
G (1)
Enchant creature
Enchanted creature gets +2/+0 and has trample.
When Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand.

Breeding Pool x 2
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Inkmoth Nexus x 4
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Pendelhaven x 2
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 2
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Spellskite x 4
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Spell Pierce x 4
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Negate x 2
Instant
1U (2)
Counter target noncreature spell.

Dismember x 2
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Creeping Corrosion x 3
Sorcery
2GG (4)
Destroy all artifacts.

