Colors : White Blue Black
Avg CMC : 1.32  Avg Spell CMC : 1.68

[Main]

Memnite x 4
Artifact Creature — Construct 1/1
0 (0)

Ornithopter x 4
Artifact Creature — Thopter 0/2
0 (0)
Flying

Signal Pest x 4
Artifact Creature — Pest 0/1
1 (1)
Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
Signal Pest can't be blocked except by creatures with flying or reach.

Arcbound Ravager x 3
Artifact Creature — Beast 0/0
2 (2)
Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Steel Overseer x 4
Artifact Creature — Construct 1/1
2 (2)
{T}: Put a +1/+1 counter on each artifact creature you control.

Vault Skirge x 4
Artifact Creature — Imp 1/1
1{BP} (2)
({BP} can be paid with either {B} or 2 life.)
Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)

Master of Etherium x 3
Artifact Creature — Vedalken Wizard */*
2U (3)
Master of Etherium's power and toughness are each equal to the number of artifacts you control.
Other artifact creatures you control get +1/+1.

Thoughtcast x 4
Sorcery
4U (5)
Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)
Draw two cards.

Darksteel Citadel x 4
Artifact Land
Indestructible
{T}: Add {C} to your mana pool.

Mox Opal x 4
Legendary Artifact
0 (0)
Metalcraft — {T}: Add one mana of any color to your mana pool. Activate this ability only if you control three or more artifacts.

Welding Jar x 2
Artifact
0 (0)
Sacrifice Welding Jar: Regenerate target artifact.

Springleaf Drum x 4
Artifact
1 (1)
{T}, Tap an untapped creature you control: Add one mana of any color to your mana pool.

Cranial Plating x 4
Artifact — Equipment
2 (2)
Equipped creature gets +1/+0 for each artifact you control.
{B}{B}: Attach Cranial Plating to target creature you control.
Equip {1}

Blinkmoth Nexus x 4
Land
{T}: Add {C} to your mana pool.
{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.

Glimmervoid x 2
Land
At the beginning of the end step, if you control no artifacts, sacrifice Glimmervoid.
{T}: Add one mana of any color to your mana pool.

Inkmoth Nexus x 4
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Etched Champion x 3
Artifact Creature — Soldier 2/2
3 (3)
Metalcraft — Etched Champion has protection from all colors as long as you control three or more artifacts.

Master of Etherium x 1
Artifact Creature — Vedalken Wizard */*
2U (3)
Master of Etherium's power and toughness are each equal to the number of artifacts you control.
Other artifact creatures you control get +1/+1.

Spell Pierce x 1
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Hurkyl's Recall x 1
Instant
1U (2)
Return all artifacts target player owns to his or her hand.

Unified Will x 1
Instant
1U (2)
Counter target spell if you control more creatures than that spell's controller.

Dismember x 2
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Steelshaper's Gift x 1
Sorcery
W (1)
Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.

Favorable Winds x 1
Enchantment
1U (2)
Creatures you control with flying get +1/+1.

Relic of Progenitus x 3
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Sword of Light and Shadow x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from white and from black.
Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.
Equip {2}

