Colors : White Blue Black
Avg CMC : 2.11  Avg Spell CMC : 3.46

[Commander]

Zur the Enchanter x 1
Legendary Creature — Human Wizard 1/4
1WUB (4)
Flying
Whenever Zur the Enchanter attacks, you may search your library for an enchantment card with converted mana cost 3 or less and put it onto the battlefield. If you do, shuffle your library.

[Main]

Auramancer x 1
Creature — Human Wizard 2/2
2W (3)
When Auramancer enters the battlefield, you may return target enchantment card from your graveyard to your hand.

Monk Idealist x 1
Creature — Human Monk Cleric 2/2
2W (3)
When Monk Idealist enters the battlefield, return target enchantment card from your graveyard to your hand.

Shadowmage Infiltrator x 1
Creature — Human Wizard 1/3
1UB (3)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Whenever Shadowmage Infiltrator deals combat damage to a player, you may draw a card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Sharuum the Hegemon x 1
Legendary Artifact Creature — Sphinx 5/5
3WUB (6)
Flying
When Sharuum the Hegemon enters the battlefield, you may return target artifact card from your graveyard to the battlefield.

Angel of Despair x 1
Creature — Angel 5/5
3WWBB (7)
Flying
When Angel of Despair enters the battlefield, destroy target permanent.

Magister Sphinx x 1
Artifact Creature — Sphinx 5/5
4WUB (7)
Flying
When Magister Sphinx enters the battlefield, target player's life total becomes 10.

Akroma, Angel of Wrath x 1
Legendary Creature — Angel 6/6
5WWW (8)
Flying, first strike, vigilance, trample, haste, protection from black and from red

Sphinx of the Steel Wind x 1
Artifact Creature — Sphinx 6/6
5WUB (8)
Flying, first strike, vigilance, lifelink, protection from red and from green

Sundering Titan x 1
Artifact Creature — Golem 7/10
8 (8)
When Sundering Titan enters the battlefield or leaves the battlefield, choose a land of each basic land type, then destroy those lands.

Iona, Shield of Emeria x 1
Legendary Creature — Angel 7/7
6WWW (9)
Flying
As Iona, Shield of Emeria enters the battlefield, choose a color.
Your opponents can't cast spells of the chosen color.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Entomb x 1
Instant
B (1)
Search your library for a card and put that card into your graveyard. Then shuffle your library.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Lim-Dul's Vault x 1
Instant
UB (2)
Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle your library and put the last cards you looked at this way on top of it in any order.

Dromar's Charm x 1
Instant
WUB (3)
Choose one —
• You gain 5 life.
• Counter target spell.
• Target creature gets -2/-2 until end of turn.

Esper Charm x 1
Instant
WUB (3)
Choose one —
• Destroy target enchantment.
• Draw two cards.
• Target player discards two cards.

Intuition x 1
Instant
2U (3)
Search your library for three cards and reveal them. Target opponent chooses one. Put that card into your hand and the rest into your graveyard. Then shuffle your library.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Thirst for Knowledge x 1
Instant
2U (3)
Draw three cards. Then discard two cards unless you discard an artifact card.

Undermine x 1
Instant
UUB (3)
Counter target spell. Its controller loses 3 life.

Careful Consideration x 1
Instant
2UU (4)
Target player draws four cards, then discards three cards. If you cast this spell during your main phase, instead that player draws four cards, then discards two cards.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Memory Plunder x 1
Instant
{U/B}{U/B}{U/B}{U/B} (4)
You may cast target instant or sorcery card from an opponent's graveyard without paying its mana cost.

Buried Alive x 1
Sorcery
2B (3)
Search your library for up to three creature cards and put them into your graveyard. Then shuffle your library.

Vindicate x 1
Sorcery
1WB (3)
Destroy target permanent.

Armageddon x 1
Sorcery
3W (4)
Destroy all lands.

Deep Analysis x 1
Sorcery
3U (4)
Target player draws two cards.
Flashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Ravages of War x 1
Sorcery
3W (4)
Destroy all lands.

Akroma's Vengeance x 1
Sorcery
4WW (6)
Destroy all artifacts, creatures, and enchantments.
Cycling {3} ({3}, Discard this card: Draw a card.)

Brilliant Ultimatum x 1
Sorcery
WWUUUBB (7)
Exile the top five cards of your library. An opponent separates those cards into two piles. You may play any number of cards from one of those piles without paying their mana costs.

Animate Dead x 1
Enchantment — Aura
1B (2)
Enchant creature card in a graveyard
When Animate Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Animate Dead." Return enchanted creature card to the battlefield under your control and attach Animate Dead to it. When Animate Dead leaves the battlefield, that creature's controller sacrifices it.
Enchanted creature gets -1/-0.

Compulsion x 1
Enchantment
1U (2)
{1}{U}, Discard a card: Draw a card.
{1}{U}, Sacrifice Compulsion: Draw a card.

Dance of the Dead x 1
Enchantment — Aura
1B (2)
Enchant creature card in a graveyard
When Dance of the Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Dance of the Dead." Put enchanted creature card onto the battlefield tapped under your control and attach Dance of the Dead to it. When Dance of the Dead leaves the battlefield, that creature's controller sacrifices it.
Enchanted creature gets +1/+1 and doesn't untap during its controller's untap step.
At the beginning of the upkeep of enchanted creature's controller, that player may pay {1}{B}. If he or she does, untap that creature.

Daybreak Coronet x 1
Enchantment — Aura
WW (2)
Enchant creature with another Aura attached to it
Enchanted creature gets +3/+3 and has first strike, vigilance, and lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)

Eel Umbra x 1
Enchantment — Aura
1U (2)
Flash (You may cast this spell any time you could cast an instant.)
Enchant creature
Enchanted creature gets +1/+1.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Flickerform x 1
Enchantment — Aura
1W (2)
Enchant creature
{2}{W}{W}: Exile enchanted creature and all Auras attached to it. At the beginning of the next end step, return that card to the battlefield under its owner's control. If you do, return the other cards exiled this way to the battlefield under their owners' control attached to that creature.

Mystic Veil x 1
Enchantment — Aura
1U (2)
You may cast Mystic Veil as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.
Enchant creature
Enchanted creature has shroud. (It can't be the target of spells or abilities.)

Seal of Cleansing x 1
Enchantment
1W (2)
Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.

Spreading Seas x 1
Enchantment — Aura
1U (2)
Enchant land
When Spreading Seas enters the battlefield, draw a card.
Enchanted land is an Island.

Attunement x 1
Enchantment
2U (3)
Return Attunement to its owner's hand: Draw three cards, then discard four cards.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Copy Enchantment x 1
Enchantment
2U (3)
You may have Copy Enchantment enter the battlefield as a copy of any enchantment on the battlefield.

Empyrial Armor x 1
Enchantment — Aura
1WW (3)
Enchant creature
Enchanted creature gets +1/+1 for each card in your hand.

Hobble x 1
Enchantment — Aura
2W (3)
Enchant creature
When Hobble enters the battlefield, draw a card.
Enchanted creature can't attack.
Enchanted creature can't block if it's black.

Necromancy x 1
Enchantment
2B (3)
You may cast Necromancy as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.
When Necromancy enters the battlefield, if it's on the battlefield, it becomes an Aura with "enchant creature put onto the battlefield with Necromancy." Put target creature card from a graveyard onto the battlefield under your control and attach Necromancy to it. When Necromancy leaves the battlefield, that creature's controller sacrifices it.

Necropotence x 1
Enchantment
BBB (3)
Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Prison Term x 1
Enchantment — Aura
1WW (3)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.
Whenever a creature enters the battlefield under an opponent's control, you may attach Prison Term to that creature.

Seal of Doom x 1
Enchantment
2B (3)
Sacrifice Seal of Doom: Destroy target nonblack creature. It can't be regenerated.

Solitary Confinement x 1
Enchantment
2W (3)
At the beginning of your upkeep, sacrifice Solitary Confinement unless you discard a card.
Skip your draw step.
You have shroud. (You can't be the target of spells or abilities.)
Prevent all damage that would be dealt to you.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Threads of Disloyalty x 1
Enchantment — Aura
1UU (3)
Enchant creature with converted mana cost 2 or less
You control enchanted creature.

Debtors' Knell x 1
Enchantment
4{W/B}{W/B}{W/B} (7)
({W/B} can be paid with either {W} or {B}.)
At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.

Terrarion x 1
Artifact
1 (1)
Terrarion enters the battlefield tapped.
{2}, {T}, Sacrifice Terrarion: Add two mana in any combination of colors to your mana pool.
When Terrarion is put into a graveyard from the battlefield, draw a card.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U} to your mana pool.

Dimir Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{B} to your mana pool.

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Arcane Sanctum x 1
Land
Arcane Sanctum enters the battlefield tapped.
{T}: Add {W}, {U}, or {B} to your mana pool.

Bad River x 1
Land
Bad River enters the battlefield tapped.
{T}, Sacrifice Bad River: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Caves of Koilos x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Caves of Koilos deals 1 damage to you.

Creeping Tar Pit x 1
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Darkwater Catacombs x 1
Land
{1}, {T}: Add {U}{B} to your mana pool.

Dimir Aqueduct x 1
Land
Dimir Aqueduct enters the battlefield tapped.
When Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{B} to your mana pool.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Esper Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Esper Panorama: Search your library for a basic Plains, Island, or Swamp card and put it onto the battlefield tapped. Then shuffle your library.

Faerie Conclave x 1
Land
Faerie Conclave enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{1}{U}: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It's still a land.

Fetid Heath x 1
Land
{T}: Add {C} to your mana pool.
{W/B}, {T}: Add {W}{W}, {W}{B}, or {B}{B} to your mana pool.

Flood Plain x 1
Land
Flood Plain enters the battlefield tapped.
{T}, Sacrifice Flood Plain: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Forbidden Orchard x 1
Land
{T}: Add one mana of any color to your mana pool.
Whenever you tap Forbidden Orchard for mana, target opponent creates a 1/1 colorless Spirit creature token.

Frost Marsh x 1
Snow Land
Frost Marsh enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Jwar Isle Refuge x 1
Land
Jwar Isle Refuge enters the battlefield tapped.
When Jwar Isle Refuge enters the battlefield, you gain 1 life.
{T}: Add {U} or {B} to your mana pool.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B} to your mana pool.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Rainbow Vale x 1
Land
{T}: Add one mana of any color to your mana pool. An opponent gains control of Rainbow Vale at the beginning of the next end step.

Scrubland x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)

Secluded Glen x 1
Land
As Secluded Glen enters the battlefield, you may reveal a Faerie card from your hand. If you don't, Secluded Glen enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Sejiri Refuge x 1
Land
Sejiri Refuge enters the battlefield tapped.
When Sejiri Refuge enters the battlefield, you gain 1 life.
{T}: Add {W} or {U} to your mana pool.

Skycloud Expanse x 1
Land
{1}, {T}: Add {W}{U} to your mana pool.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Sunken Ruins x 1
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)

Underground River x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 2
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Snow-Covered Island x 1
Basic Snow Land — Island
({T}: Add {U} to your mana pool.)

Snow-Covered Plains x 1
Basic Snow Land — Plains
({T}: Add {W} to your mana pool.)

Snow-Covered Swamp x 2
Basic Snow Land — Swamp
({T}: Add {B} to your mana pool.)

