Colors : Blue Red
Avg CMC : 2.99  Avg Spell CMC : 4.90

[Commander]

Jhoira of the Ghitu x 1
Legendary Creature — Human Wizard 2/2
1UR (3)
{2}, Exile a nonland card from your hand: Put four time counters on the exiled card. If it doesn't have suspend, it gains suspend. (At the beginning of your upkeep, remove a time counter from that card. When the last is removed, cast it without paying its mana cost. If it's a creature, it has haste.)

[Main]

Dreamscape Artist x 1
Creature — Human Spellshaper 1/1
1U (2)
{2}{U}, {T}, Discard a card, Sacrifice a land: Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Epochrasite x 1
Artifact Creature — Construct 1/1
2 (2)
Epochrasite enters the battlefield with three +1/+1 counters on it if you didn't cast it from your hand.
When Epochrasite dies, exile it with three time counters on it and it gains suspend. (At the beginning of your upkeep, remove a time counter. When the last is removed, cast this card without paying its mana cost. It has haste.)

Walking Atlas x 1
Artifact Creature — Construct 1/1
2 (2)
{T}: You may put a land card from your hand onto the battlefield.

Drift of Phantasms x 1
Creature — Spirit 0/5
2U (3)
Defender (This creature can't attack.)
Flying
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Detritivore x 1
Creature — Lhurgoyf */*
2RR (4)
Detritivore's power and toughness are each equal to the number of nonbasic land cards in your opponents' graveyards.
Suspend X—{X}{3}{R}. X can't be 0. (Rather than cast this card from your hand, you may pay {X}{3}{R} and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever a time counter is removed from Detritivore while it's exiled, destroy target nonbasic land.

Aeon Chronicler x 1
Creature — Avatar */*
3UU (5)
Aeon Chronicler's power and toughness are each equal to the number of cards in your hand.
Suspend X—{X}{3}{U}. X can't be 0. (Rather than cast this card from your hand, you may pay {X}{3}{U} and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever a time counter is removed from Aeon Chronicler while it's exiled, draw a card.

Anarchist x 1
Creature — Human Wizard 2/2
4R (5)
When Anarchist enters the battlefield, you may return target sorcery card from your graveyard to your hand.

Izzet Chronarch x 1
Creature — Human Wizard 2/2
3UR (5)
When Izzet Chronarch enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Mnemonic Wall x 1
Creature — Wall 0/4
4U (5)
Defender
When Mnemonic Wall enters the battlefield, you may return target instant or sorcery card from your graveyard to your hand.

Spellbound Dragon x 1
Creature — Dragon 3/5
3UR (5)
Flying
Whenever Spellbound Dragon attacks, draw a card, then discard a card. Spellbound Dragon gets +X/+0 until end of turn, where X is the discarded card's converted mana cost.

Sphinx of Lost Truths x 1
Creature — Sphinx 3/5
3UU (5)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Flying
When Sphinx of Lost Truths enters the battlefield, draw three cards. Then if it wasn't kicked, discard three cards.

Niv-Mizzet, the Firemind x 1
Legendary Creature — Dragon Wizard 4/4
2UURR (6)
Flying
Whenever you draw a card, Niv-Mizzet, the Firemind deals 1 damage to target creature or player.
{T}: Draw a card.

Uyo, Silent Prophet x 1
Legendary Creature — Moonfolk Wizard 4/4
4UU (6)
Flying
{2}, Return two lands you control to their owner's hand: Copy target instant or sorcery spell. You may choose new targets for the copy.

Goliath Sphinx x 1
Creature — Sphinx 8/7
5UU (7)
Flying

Bogardan Hellkite x 1
Creature — Dragon 5/5
6RR (8)
Flash
Flying
When Bogardan Hellkite enters the battlefield, it deals 5 damage divided as you choose among any number of target creatures and/or players.

Inkwell Leviathan x 1
Artifact Creature — Leviathan 7/11
7UU (9)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
Trample
Shroud (This creature can't be the target of spells or abilities.)

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Darksteel Colossus x 1
Artifact Creature — Golem 11/11
11 (11)
Trample, indestructible
If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner's library instead.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast Ulamog, the Infinite Gyre, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Emrakul, the Aeons Torn x 1
Legendary Creature — Eldrazi 15/15
15 (15)
Emrakul, the Aeons Torn can't be countered.
When you cast Emrakul, take an extra turn after this one.
Flying, protection from colored spells, annihilator 6
When Emrakul is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Clockspinning x 1
Instant
U (1)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Choose a counter on target permanent or suspended card. Remove that counter from that permanent or card or put another of those counters on it.

Mana Drain x 1
Instant
UU (2)
Counter target spell. At the beginning of your next main phase, add an amount of {C} to your mana pool equal to that spell's converted mana cost.

Hinder x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard.

Intuition x 1
Instant
2U (3)
Search your library for three cards and reveal them. Target opponent chooses one. Put that card into your hand and the rest into your graveyard. Then shuffle your library.

Long-Term Plans x 1
Instant
2U (3)
Search your library for a card, shuffle your library, then put that card third from the top.

Pulse of the Grid x 1
Instant
1UU (3)
Draw two cards, then discard a card. Then if an opponent has more cards in hand than you, return Pulse of the Grid to its owner's hand.

Wild Ricochet x 1
Instant
2RR (4)
You may choose new targets for target instant or sorcery spell. Then copy that spell. You may choose new targets for the copy.

Sunder x 1
Instant
3UU (5)
Return all lands to their owners' hands.

Opportunity x 1
Instant
4UU (6)
Target player draws four cards.

Ideas Unbound x 1
Sorcery — Arcane
UU (2)
Draw three cards. Discard three cards at the beginning of the next end step.

Borrowing 100,000 Arrows x 1
Sorcery
2U (3)
Draw a card for each tapped creature target opponent controls.

Compulsive Research x 1
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless he or she discards a land card.

Foresee x 1
Sorcery
3U (4)
Scry 4, then draw two cards. (To scry 4, look at the top four cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If Rite of Replication was kicked, create five of those tokens instead.

Apocalypse x 1
Sorcery
2RRR (5)
Exile all permanents. You discard your hand.

Capture of Jingzhou x 1
Sorcery
3UU (5)
Take an extra turn after this one.

Mana Geyser x 1
Sorcery
3RR (5)
Add {R} to your mana pool for each tapped land your opponents control.

Temporal Manipulation x 1
Sorcery
3UU (5)
Take an extra turn after this one.

Tidings x 1
Sorcery
3UU (5)
Draw four cards.

Time Warp x 1
Sorcery
3UU (5)
Target player takes an extra turn after this one.

Jokulhaups x 1
Sorcery
4RR (6)
Destroy all artifacts, creatures, and lands. They can't be regenerated.

Time Spiral x 1
Sorcery
4UU (6)
Exile Time Spiral. Each player shuffles his or her graveyard and hand into his or her library, then draws seven cards. You untap up to six lands.

Walk the Aeons x 1
Sorcery
4UU (6)
Buyback—Sacrifice three Islands. (You may sacrifice three Islands in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)
Target player takes an extra turn after this one.

Beacon of Tomorrows x 1
Sorcery
6UU (8)
Target player takes an extra turn after this one. Shuffle Beacon of Tomorrows into its owner's library.

Insurrection x 1
Sorcery
5RRR (8)
Untap all creatures and gain control of them until end of turn. They gain haste until end of turn.

Obliterate x 1
Sorcery
6RR (8)
Obliterate can't be countered.
Destroy all artifacts, creatures, and lands. They can't be regenerated.

Decree of Annihilation x 1
Sorcery
8RR (10)
Exile all artifacts, creatures, and lands from the battlefield, all cards from all graveyards, and all cards from all hands.
Cycling {5}{R}{R} ({5}{R}{R}, Discard this card: Draw a card.)
When you cycle Decree of Annihilation, destroy all lands.

Braid of Fire x 1
Enchantment
1R (2)
Cumulative upkeep—Add {R} to your mana pool. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)

Honden of Seeing Winds x 1
Legendary Enchantment — Shrine
4U (5)
At the beginning of your upkeep, draw a card for each Shrine you control.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Fire Diamond x 1
Artifact
2 (2)
Fire Diamond enters the battlefield tapped.
{T}: Add {R} to your mana pool.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R} to your mana pool.

Sky Diamond x 1
Artifact
2 (2)
Sky Diamond enters the battlefield tapped.
{T}: Add {U} to your mana pool.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C} to your mana pool.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Ur-Golem's Eye x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Mirari x 1
Legendary Artifact
5 (5)
Whenever you cast an instant or sorcery spell, you may pay {3}. If you do, copy that spell. You may choose new targets for the copy.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Cascade Bluffs x 1
Land
{T}: Add {C} to your mana pool.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R} to your mana pool.

Crosis's Catacombs x 1
Land — Lair
When Crosis's Catacombs enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.
{T}: Add {U}, {B}, or {R} to your mana pool.

Crumbling Necropolis x 1
Land
Crumbling Necropolis enters the battlefield tapped.
{T}: Add {U}, {B}, or {R} to your mana pool.

Grixis Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Grixis Panorama: Search your library for a basic Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Izzet Boilerworks x 1
Land
Izzet Boilerworks enters the battlefield tapped.
When Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{R} to your mana pool.

Oboro, Palace in the Clouds x 1
Legendary Land
{T}: Add {U} to your mana pool.
{1}: Return Oboro, Palace in the Clouds to its owner's hand.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Shivan Reef x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {R} to your mana pool. Shivan Reef deals 1 damage to you.

Soldevi Excavations x 1
Land
If Soldevi Excavations would enter the battlefield, sacrifice an untapped Island instead. If you do, put Soldevi Excavations onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {C}{U} to your mana pool.
{1}, {T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Vivid Crag x 1
Land
Vivid Crag enters the battlefield tapped with two charge counters on it.
{T}: Add {R} to your mana pool.
{T}, Remove a charge counter from Vivid Crag: Add one mana of any color to your mana pool.

Vivid Creek x 1
Land
Vivid Creek enters the battlefield tapped with two charge counters on it.
{T}: Add {U} to your mana pool.
{T}, Remove a charge counter from Vivid Creek: Add one mana of any color to your mana pool.

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)

Island x 18
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 7
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

