Colors : Blue Black
Avg CMC : 1.92  Avg Spell CMC : 2.95

[Commander]

Ramirez DePietro x 1
Legendary Creature — Human Pirate 4/3
3UBB (6)
First strike

[Main]

Typhoid Rats x 1
Creature — Rat 1/1
B (1)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Vortex Elemental x 1
Creature — Elemental 0/1
U (1)
{U}: Put Vortex Elemental and each creature blocking or blocked by it on top of their owners' libraries, then those players shuffle their libraries.
{3}{U}{U}: Target creature blocks Vortex Elemental this turn if able.

Disciple of Deceit x 1
Creature — Human Rogue 1/3
UB (2)
Inspired — Whenever Disciple of Deceit becomes untapped, you may discard a nonland card. If you do, search your library for a card with the same converted mana cost as that card, reveal it, put it into your hand, then shuffle your library.

Drowned x 1
Creature — Zombie 1/1
1U (2)
{B}: Regenerate Drowned.

Fog Bank x 1
Creature — Wall 0/2
1U (2)
Defender, flying
Prevent all combat damage that would be dealt to and dealt by Fog Bank.

Lighthouse Chronologist x 1
Creature — Human Wizard 1/3
1U (2)
Level up {U} ({U}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 4-6
2/4
LEVEL 7+
3/5
At the beginning of each end step, if it's not your turn, take an extra turn after this one.

Merfolk Looter x 1
Creature — Merfolk Rogue 1/1
1U (2)
{T}: Draw a card, then discard a card.

Shipwreck Singer x 1
Creature — Siren 1/2
UB (2)
Flying
{1}{U}: Target creature an opponent controls attacks this turn if able.
{1}{B}, {T}: Attacking creatures get -1/-1 until end of turn.

Vodalian Merchant x 1
Creature — Merfolk 1/2
1U (2)
When Vodalian Merchant enters the battlefield, draw a card, then discard a card.

Captain of the Mists x 1
Creature — Human Wizard 2/3
2U (3)
Whenever another Human enters the battlefield under your control, untap Captain of the Mists.
{1}{U}, {T}: You may tap or untap target permanent.

Cephalid Looter x 1
Creature — Cephalid Rogue 2/1
2U (3)
{T}: Target player draws a card, then discards a card.

Coral Barrier x 1
Creature — Wall 1/3
2U (3)
Defender (This creature can't attack.)
When Coral Barrier enters the battlefield, create a 1/1 blue Squid creature token with islandwalk. (It can't be blocked as long as defending player controls an Island.)

Drowner of Secrets x 1
Creature — Merfolk Wizard 1/3
2U (3)
Tap an untapped Merfolk you control: Target player puts the top card of his or her library into his or her graveyard.

Harbor Bandit x 1
Creature — Human Rogue 2/2
2B (3)
Harbor Bandit gets +1/+1 as long as you control an Island.
{1}{U}: Harbor Bandit can't be blocked this turn.

Infected Vermin x 1
Creature — Rat 1/1
2B (3)
{2}{B}: Infected Vermin deals 1 damage to each creature and each player.
Threshold — {3}{B}: Infected Vermin deals 3 damage to each creature and each player. Activate this ability only if seven or more cards are in your graveyard.

Merchant of Secrets x 1
Creature — Human Wizard 1/1
2U (3)
When Merchant of Secrets enters the battlefield, draw a card.

Rishadan Cutpurse x 1
Creature — Human Pirate 1/1
2U (3)
When Rishadan Cutpurse enters the battlefield, each opponent sacrifices a permanent unless he or she pays {1}.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Disease Carriers x 1
Creature — Rat 2/2
2BB (4)
When Disease Carriers dies, target creature gets -2/-2 until end of turn.

Kukemssa Pirates x 1
Creature — Human Pirate 2/2
3U (4)
Whenever Kukemssa Pirates attacks and isn't blocked, you may gain control of target artifact defending player controls. If you do, Kukemssa Pirates assigns no combat damage this turn.

Sailmonger x 1
Creature — Human Monger 3/3
3U (4)
{2}: Target creature gains flying until end of turn. Any player may activate this ability.

Xiahou Dun, the One-Eyed x 1
Legendary Creature — Human Soldier 3/2
2BB (4)
Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Sacrifice Xiahou Dun, the One-Eyed: Return target black card from your graveyard to your hand. Activate this ability only during your turn, before attackers are declared.

Covert Operative x 1
Creature — Human Wizard 3/2
4U (5)
Covert Operative can't be blocked.

Pirate Ship x 1
Creature — Human Pirate 4/3
4U (5)
Pirate Ship can't attack unless defending player controls an Island.
{T}: Pirate Ship deals 1 damage to target creature or player.
When you control no Islands, sacrifice Pirate Ship.

Skeleton Ship x 1
Legendary Creature — Skeleton 0/3
3UB (5)
When you control no Islands, sacrifice Skeleton Ship.
{T}: Put a -1/-1 counter on target creature.

Talas Researcher x 1
Creature — Human Pirate Wizard 1/1
4U (5)
{T}: Draw a card. Activate this ability only during your turn, before attackers are declared.

Scourge of Fleets x 1
Creature — Kraken 6/6
5UU (7)
When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control.

High Tide x 1
Instant
U (1)
Until end of turn, whenever a player taps an Island for mana, that player adds {U} to his or her mana pool (in addition to the mana the land produces).

Piracy Charm x 1
Instant
U (1)
Choose one —
• Target creature gains islandwalk until end of turn. (It can't be blocked as long as defending player controls an Island.)
• Target creature gets +2/-1 until end of turn.
• Target player discards a card.

Scent of Brine x 1
Instant
1U (2)
Reveal any number of blue cards in your hand. Counter target spell unless its controller pays {1} for each card revealed this way.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Tidal Wave x 1
Instant
2U (3)
Create a 5/5 blue Wall creature token with defender. Sacrifice it at the beginning of the next end step.

Memory Plunder x 1
Instant
{U/B}{U/B}{U/B}{U/B} (4)
You may cast target instant or sorcery card from an opponent's graveyard without paying its mana cost.

Merchant Scroll x 1
Sorcery
1U (2)
Search your library for a blue instant card, reveal that card, and put it into your hand. Then shuffle your library.

Sign in Blood x 1
Sorcery
BB (2)
Target player draws two cards and loses 2 life.

Drown in Sorrow x 1
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Gild x 1
Sorcery
3B (4)
Exile target creature. Create a colorless artifact token named Gold. It has "Sacrifice this artifact: Add one mana of any color to your mana pool."

Acquire x 1
Sorcery
3UU (5)
Search target opponent's library for an artifact card and put that card onto the battlefield under your control. Then that player shuffles his or her library.

Dregs of Sorrow x 1
Sorcery
X4B (5)
Destroy X target nonblack creatures. Draw X cards.

Treasure Cruise x 1
Sorcery
7U (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Draw three cards.

Coral Net x 1
Enchantment — Aura
U (1)
Enchant green or white creature
Enchanted creature has "At the beginning of your upkeep, sacrifice this creature unless you discard a card."

Sea's Claim x 1
Enchantment — Aura
U (1)
Enchant land (Target a land as you cast this. This card enters the battlefield attached to that land.)
Enchanted land is an Island.

Sunken Field x 1
Enchantment — Aura
1U (2)
Enchant land
Enchanted land has "{T}: Counter target spell unless its controller pays {1}."

High Seas x 1
Enchantment
2U (3)
Red creature spells and green creature spells cost {1} more to cast.

Traveler's Cloak x 1
Enchantment — Aura
2U (3)
Enchant creature
As Traveler's Cloak enters the battlefield, choose a land type.
When Traveler's Cloak enters the battlefield, draw a card.
Enchanted creature has landwalk of the chosen type. (It can't be blocked as long as defending player controls a land of that type.)

Coastal Piracy x 1
Enchantment
2UU (4)
Whenever a creature you control deals combat damage to an opponent, you may draw a card.

Greed x 1
Enchantment
3B (4)
{B}, Pay 2 life: Draw a card.

Treasure Trove x 1
Enchantment
2UU (4)
{2}{U}{U}: Draw a card.

Fountain of Youth x 1
Artifact
0 (0)
{2}, {T}: You gain 1 life.

Darkwater Egg x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Darkwater Egg: Add {U}{B} to your mana pool. Draw a card.

Elixir of Immortality x 1
Artifact
1 (1)
{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Traveler's Amulet x 1
Artifact
1 (1)
{1}, Sacrifice Traveler's Amulet: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Jeweled Torque x 1
Artifact
2 (2)
As Jeweled Torque enters the battlefield, choose a color.
Whenever a player casts a spell of the chosen color, you may pay {2}. If you do, you gain 2 life.

Ring of Evos Isle x 1
Artifact — Equipment
2 (2)
{2}: Equipped creature gains hexproof until end of turn. (It can't be the target of spells or abilities your opponents control.)
At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's blue.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Sapphire Medallion x 1
Artifact
2 (2)
Blue spells you cast cost {1} less to cast.

Siren Song Lyre x 1
Artifact — Equipment
2 (2)
Equipped creature has "{2}, {T}: Tap target creature."
Equip {2}

Sky Diamond x 1
Artifact
2 (2)
Sky Diamond enters the battlefield tapped.
{T}: Add {U} to your mana pool.

Chalice of Life x 1
Artifact
3 (3)
{T}: You gain 1 life. Then if you have at least 10 life more than your starting life total, transform Chalice of Life.
<<------------------------------->>
Chalice of Death
Artifact
{T}: Target player loses 5 life.

Ensouled Scimitar x 1
Artifact — Equipment
3 (3)
{3}: Ensouled Scimitar becomes a 1/5 Spirit artifact creature with flying until end of turn. (Equipment that's a creature can't equip a creature.)
Equipped creature gets +1/+5.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Elixir of Vitality x 1
Artifact
4 (4)
Elixir of Vitality enters the battlefield tapped.
{T}, Sacrifice Elixir of Vitality: You gain 4 life.
{8}, {T}, Sacrifice Elixir of Vitality: You gain 8 life.

Lux Cannon x 1
Artifact
4 (4)
{T}: Put a charge counter on Lux Cannon.
{T}, Remove three charge counters from Lux Cannon: Destroy target permanent.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Arcane Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Coral Atoll x 1
Land
Coral Atoll enters the battlefield tapped.
When Coral Atoll enters the battlefield, sacrifice it unless you return an untapped Island you control to its owner's hand.
{T}: Add {C}{U} to your mana pool.

Darkslick Shores x 1
Land
Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {B} to your mana pool.

Darkwater Catacombs x 1
Land
{1}, {T}: Add {U}{B} to your mana pool.

Dreadship Reef x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Dreadship Reef.
{1}, Remove X storage counters from Dreadship Reef: Add X mana in any combination of {U} and/or {B} to your mana pool.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Island of Wak-Wak x 1
Land
{T}: Target creature with flying has base power 0 until end of turn.

Jwar Isle Refuge x 1
Land
Jwar Isle Refuge enters the battlefield tapped.
When Jwar Isle Refuge enters the battlefield, you gain 1 life.
{T}: Add {U} or {B} to your mana pool.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Moonring Island x 1
Land — Island
({T}: Add {U} to your mana pool.)
Moonring Island enters the battlefield tapped.
{U}, {T}: Look at the top card of target player's library. Activate this ability only if you control two or more blue permanents.

Nephalia Drownyard x 1
Land
{T}: Add {C} to your mana pool.
{1}{U}{B}, {T}: Target player puts the top three cards of his or her library into his or her graveyard.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Rishadan Port x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Tap target land.

Rootwater Depths x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Rootwater Depths doesn't untap during your next untap step.

Saprazzan Cove x 1
Land
Saprazzan Cove enters the battlefield tapped.
{T}: Put a storage counter on Saprazzan Cove.
{T}, Remove any number of storage counters from Saprazzan Cove: Add {U} to your mana pool for each storage counter removed this way.

Saprazzan Skerry x 1
Land
Saprazzan Skerry enters the battlefield tapped with two depletion counters on it.
{T}, Remove a depletion counter from Saprazzan Skerry: Add {U}{U} to your mana pool. If there are no depletion counters on Saprazzan Skerry, sacrifice it.

Seafloor Debris x 1
Land
Seafloor Debris enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{T}, Sacrifice Seafloor Debris: Add one mana of any color to your mana pool.

Shelldock Isle x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {U} to your mana pool.
{U}, {T}: You may play the exiled card without paying its mana cost if a library has twenty or fewer cards in it.

Sunken Ruins x 1
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Svyelunite Temple x 1
Land
Svyelunite Temple enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{T}, Sacrifice Svyelunite Temple: Add {U}{U} to your mana pool.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 5
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

