Colors : Blue Black Red
Avg CMC : 1.57  Avg Spell CMC : 2.23

[Main]

Treasure Mage x 1
Creature — Human Wizard 2/2
2U (3)
When Treasure Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 6 or greater, reveal that card, and put it into your hand. If you do, shuffle your library.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Galvanic Blast x 2
Instant
R (1)
Galvanic Blast deals 2 damage to target creature or player.
Metalcraft — Galvanic Blast deals 4 damage to that creature or player instead if you control three or more artifacts.

Stoic Rebuttal x 2
Instant
1UU (3)
Metalcraft — Stoic Rebuttal costs {1} less to cast if you control three or more artifacts.
Counter target spell.

Preordain x 4
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Pyroclasm x 2
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Slagstorm x 2
Sorcery
1RR (3)
Choose one —
• Slagstorm deals 3 damage to each creature.
• Slagstorm deals 3 damage to each player.

Jace, the Mind Sculptor x 3
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Tezzeret, Agent of Bolas x 4
Planeswalker — Tezzeret (Loyalty: 3)
2UB (4)
+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-1: Target artifact becomes an artifact creature with base power and toughness 5/5.
-4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control.

Everflowing Chalice x 4
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Mox Opal x 2
Legendary Artifact
0 (0)
Metalcraft — {T}: Add one mana of any color to your mana pool. Activate this ability only if you control three or more artifacts.

Prophetic Prism x 4
Artifact
2 (2)
When Prophetic Prism enters the battlefield, draw a card.
{1}, {T}: Add one mana of any color to your mana pool.

Sphere of the Suns x 3
Artifact
2 (2)
Sphere of the Suns enters the battlefield tapped and with three charge counters on it.
{T}, Remove a charge counter from Sphere of the Suns: Add one mana of any color to your mana pool.

Tumble Magnet x 3
Artifact
3 (3)
Tumble Magnet enters the battlefield with three charge counters on it.
{T}, Remove a charge counter from Tumble Magnet: Tap target artifact or creature.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Blackcleave Cliffs x 1
Land
Blackcleave Cliffs enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {B} or {R} to your mana pool.

Creeping Tar Pit x 4
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Darkslick Shores x 3
Land
Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {B} to your mana pool.

Inkmoth Nexus x 2
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Tectonic Edge x 3
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 2
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Flashfreeze x 1
Instant
1U (2)
Counter target red or green spell.

Stoic Rebuttal x 2
Instant
1UU (3)
Metalcraft — Stoic Rebuttal costs {1} less to cast if you control three or more artifacts.
Counter target spell.

Duress x 3
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Kuldotha Rebirth x 1
Sorcery
R (1)
As an additional cost to cast Kuldotha Rebirth, sacrifice an artifact.
Create three 1/1 red Goblin creature tokens.

Pyroclasm x 2
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Spreading Seas x 4
Enchantment — Aura
1U (2)
Enchant land
When Spreading Seas enters the battlefield, draw a card.
Enchanted land is an Island.

Jace, the Mind Sculptor x 1
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Ratchet Bomb x 1
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

