Colors : White Blue
Avg CMC : 1.15  Avg Spell CMC : 1.97

[Main]

Student of Warfare x 4
Creature — Human Knight 1/1
W (1)
Level up {W} ({W}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 2-6
3/3
First strike
LEVEL 7+
4/4
Double strike

Stoneforge Mystic x 4
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Mirran Crusader x 3
Creature — Human Knight 2/2
1WW (3)
Double strike, protection from black and from green

Spell Pierce x 3
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Mana Leak x 4
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Oust x 4
Sorcery
W (1)
Put target creature into its owner's library second from the top. Its controller gains 3 life.

Preordain x 4
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Journey to Nowhere x 2
Enchantment
1W (2)
When Journey to Nowhere enters the battlefield, exile target creature.
When Journey to Nowhere leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Jace, the Mind Sculptor x 4
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Sword of Body and Mind x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from green and from blue.
Whenever equipped creature deals combat damage to a player, you create a 2/2 green Wolf creature token and that player puts the top ten cards of his or her library into his or her graveyard.
Equip {2}

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Celestial Colonnade x 4
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Seachrome Coast x 4
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U} to your mana pool.

Tectonic Edge x 4
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 4
Basic Land — Plains
({T}: Add {W} to your mana pool.)

