Colors : White Blue Black Red Green
Avg CMC : 2.21  Avg Spell CMC : 2.96

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Greenseeker x 2
Creature — Elf Spellshaper 1/1
G (1)
{G}, {T}, Discard a card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Hedron Crab x 4
Creature — Crab 0/2
U (1)
Landfall — Whenever a land enters the battlefield under your control, target player puts the top three cards of his or her library into his or her graveyard.

Bloodghast x 1
Creature — Vampire Spirit 2/1
BB (2)
Bloodghast can't block.
Bloodghast has haste as long as an opponent has 10 or less life.
Landfall — Whenever a land enters the battlefield under your control, you may return Bloodghast from your graveyard to the battlefield.

Magus of the Bazaar x 4
Creature — Human Wizard 0/1
1U (2)
{T}: Draw two cards, then discard three cards.

Narcomoeba x 4
Creature — Illusion 1/1
1U (2)
Flying
When Narcomoeba is put into your graveyard from your library, you may put it onto the battlefield.

Stinkweed Imp x 4
Creature — Imp 1/2
2B (3)
Flying
Whenever Stinkweed Imp deals combat damage to a creature, destroy that creature.
Dredge 5 (If you would draw a card, instead you may put exactly five cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Flame-Kin Zealot x 1
Creature — Elemental Berserker 2/2
1WRR (4)
When Flame-Kin Zealot enters the battlefield, creatures you control get +1/+1 and gain haste until end of turn.

Golgari Grave-Troll x 4
Creature — Troll Skeleton 0/0
4G (5)
Golgari Grave-Troll enters the battlefield with a +1/+1 counter on it for each creature card in your graveyard.
{1}, Remove a +1/+1 counter from Golgari Grave-Troll: Regenerate Golgari Grave-Troll.
Dredge 6 (If you would draw a card, instead you may put exactly six cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Sphinx of Lost Truths x 1
Creature — Sphinx 3/5
3UU (5)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Flying
When Sphinx of Lost Truths enters the battlefield, draw three cards. Then if it wasn't kicked, discard three cards.

Iona, Shield of Emeria x 1
Legendary Creature — Angel 7/7
6WWW (9)
Flying
As Iona, Shield of Emeria enters the battlefield, choose a color.
Your opponents can't cast spells of the chosen color.

Darkblast x 1
Instant
B (1)
Target creature gets -1/-1 until end of turn.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Ideas Unbound x 4
Sorcery — Arcane
UU (2)
Draw three cards. Discard three cards at the beginning of the next end step.

Life from the Loam x 2
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Dread Return x 4
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Bridge from Below x 4
Enchantment
BBB (3)
Whenever a nontoken creature is put into your graveyard from the battlefield, if Bridge from Below is in your graveyard, create a 2/2 black Zombie creature token.
When a creature is put into an opponent's graveyard from the battlefield, if Bridge from Below is in your graveyard, exile Bridge from Below.

Breeding Pool x 2
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Scalding Tarn x 2
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Watery Grave x 2
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 1
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Tombstalker x 3
Creature — Demon 5/5
6BB (8)
Flying
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)

Darkblast x 1
Instant
B (1)
Target creature gets -1/-1 until end of turn.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Echoing Truth x 3
Instant
1U (2)
Return target nonland permanent and all other permanents with the same name as that permanent to their owners' hands.

Thoughtseize x 4
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Leyline of the Void x 4
Enchantment
2BB (4)
If Leyline of the Void is in your opening hand, you may begin the game with it on the battlefield.
If a card would be put into an opponent's graveyard from anywhere, exile it instead.

