<Modern>

Colors : White Blue Black Red Green
Avg CMC : 3.89  Avg Spell CMC : 5.41

[Main]

Simian Spirit Guide x 4
Creature — Ape Spirit 2/2
2R (3)
Exile Simian Spirit Guide from your hand: Add {R} to your mana pool.

Vendilion Clique x 2
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Urabrask the Hidden x 3
Legendary Creature — Praetor 4/4
3RR (5)
Creatures you control have haste.
Creatures your opponents control enter the battlefield tapped.

Angel of Despair x 3
Creature — Angel 5/5
3WWBB (7)
Flying
When Angel of Despair enters the battlefield, destroy target permanent.

Terastodon x 4
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Blightsteel Colossus x 4
Artifact Creature — Golem 11/11
12 (12)
Trample, infect, indestructible
If Blightsteel Colossus would be put into a graveyard from anywhere, reveal Blightsteel Colossus and shuffle it into its owner's library instead.

Emrakul, the Aeons Torn x 4
Legendary Creature — Eldrazi 15/15
15 (15)
Emrakul, the Aeons Torn can't be countered.
When you cast Emrakul, take an extra turn after this one.
Flying, protection from colored spells, annihilator 6
When Emrakul is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Violent Outburst x 4
Instant
1RG (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)
Creatures you control get +1/+0 until end of turn.

Hypergenesis x 3
Sorcery
(Color Indicator: Green)
Suspend 3—{1}{G}{G} (Rather than cast this card from your hand, pay {1}{G}{G} and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
Starting with you, each player may put an artifact, creature, enchantment, or land card from his or her hand onto the battlefield. Repeat this process until no one puts a card onto the battlefield.

Compulsive Research x 1
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless he or she discards a land card.

Demonic Dread x 1
Sorcery
1BR (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)
Target creature can't block this turn.

Ardent Plea x 4
Enchantment
1WU (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Oblivion Ring x 2
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Calciform Pools x 2
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Calciform Pools.
{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U} to your mana pool.

Forbidden Orchard x 3
Land
{T}: Add one mana of any color to your mana pool.
Whenever you tap Forbidden Orchard for mana, target opponent creates a 1/1 colorless Spirit creature token.

Fungal Reaches x 3
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Fungal Reaches.
{1}, Remove X storage counters from Fungal Reaches: Add X mana in any combination of {R} and/or {G} to your mana pool.

Gemstone Caverns x 1
Legendary Land
If Gemstone Caverns is in your opening hand and you're not playing first, you may begin the game with Gemstone Caverns on the battlefield with a luck counter on it. If you do, exile a card from your hand.
{T}: Add {C} to your mana pool. If Gemstone Caverns has a luck counter on it, instead add one mana of any color to your mana pool.

Gemstone Mine x 4
Land
Gemstone Mine enters the battlefield with three mining counters on it.
{T}, Remove a mining counter from Gemstone Mine: Add one mana of any color to your mana pool. If there are no mining counters on Gemstone Mine, sacrifice it.

Reflecting Pool x 4
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Tendo Ice Bridge x 4
Land
Tendo Ice Bridge enters the battlefield with a charge counter on it.
{T}: Add {C} to your mana pool.
{T}, Remove a charge counter from Tendo Ice Bridge: Add one mana of any color to your mana pool.

[Sideboard]

Sakashima the Impostor x 1
Legendary Creature — Human Rogue 3/1
2UU (4)
You may have Sakashima the Impostor enter the battlefield as a copy of any creature on the battlefield, except its name is still Sakashima the Impostor, it's legendary in addition to its other types, and it gains "{2}{U}{U}: Return Sakashima the Impostor to its owner's hand at the beginning of the next end step."

Ingot Chewer x 4
Creature — Elemental 3/3
4R (5)
When Ingot Chewer enters the battlefield, destroy target artifact.
Evoke {R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Stormtide Leviathan x 1
Creature — Leviathan 8/8
5UUU (8)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
All lands are Islands in addition to their other types.
Creatures without flying or islandwalk can't attack.

Dismember x 4
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Ricochet Trap x 3
Instant — Trap
3R (4)
If an opponent cast a blue spell this turn, you may pay {R} rather than pay Ricochet Trap's mana cost.
Change the target of target spell with a single target.

Firespout x 2
Sorcery
2{R/G} (3)
Firespout deals 3 damage to each creature without flying if {R} was spent to cast Firespout and 3 damage to each creature with flying if {G} was spent to cast it. (Do both if {R}{G} was spent.)

