<Standard> Shards of Alara, Conflux, Alara Reborn, Magic 2010, Zendikar
<Modern>

Colors : White Blue Red Green
Avg CMC : 1.52  Avg Spell CMC : 2.15

[Main]

Fog x 4
Instant
G (1)
Prevent all combat damage that would be dealt this turn.

Worldly Counsel x 4
Instant
1U (2)
Domain — Look at the top X cards of your library, where X is the number of basic land types among lands you control. Put one of those cards into your hand and the rest on the bottom of your library in any order.

Harrow x 4
Instant
2G (3)
As an additional cost to cast Harrow, sacrifice a land.
Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Naya Charm x 2
Instant
WRG (3)
Choose one —
• Naya Charm deals 3 damage to target creature.
• Return target card from a graveyard to its owner's hand.
• Tap all creatures target player controls.

Banefire x 1
Sorcery
XR (1)
Banefire deals X damage to target creature or player.
If X is 5 or more, Banefire can't be countered by spells or abilities and the damage can't be prevented.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Mind Spring x 3
Sorcery
XUU (2)
Draw X cards.

Rampant Growth x 4
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Divination x 4
Sorcery
2U (3)
Draw two cards.

Time Warp x 4
Sorcery
3UU (5)
Target player takes an extra turn after this one.

Pyromancer Ascension x 4
Enchantment
1R (2)
Whenever you cast an instant or sorcery spell that has the same name as a card in your graveyard, you may put a quest counter on Pyromancer Ascension.
Whenever you cast an instant or sorcery spell while Pyromancer Ascension has two or more quest counters on it, you may copy that spell. You may choose new targets for the copy.

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Forest x 7
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 5
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Kraken Hatchling x 3
Creature — Kraken 0/4
U (1)

Vedalken Heretic x 2
Creature — Vedalken Rogue 1/1
UG (2)
Whenever Vedalken Heretic deals damage to an opponent, you may draw a card.

Spell Pierce x 3
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Into the Roil x 1
Instant
1U (2)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Return target nonland permanent to its owner's hand. If Into the Roil was kicked, draw a card.

Naturalize x 2
Instant
1G (2)
Destroy target artifact or enchantment.

Naya Charm x 1
Instant
WRG (3)
Choose one —
• Naya Charm deals 3 damage to target creature.
• Return target card from a graveyard to its owner's hand.
• Tap all creatures target player controls.

Fireball x 1
Sorcery
XR (1)
Fireball deals X damage divided evenly, rounded down, among any number of target creatures and/or players.
Fireball costs {1} more to cast for each target beyond the first.

Pyroclasm x 1
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Jace Beleren x 1
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

