<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : White Blue
Avg CMC : 1.62  Avg Spell CMC : 2.85

[Main]

Augur of Bolas x 3
Creature — Merfolk Wizard 1/3
1U (2)
When Augur of Bolas enters the battlefield, look at the top three cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Azorius Charm x 4
Instant
WU (2)
Choose one —
• Creatures you control gain lifelink until end of turn.
• Draw a card.
• Put target attacking or blocking creature on top of its owner's library.

Think Twice x 3
Instant
1U (2)
Draw a card.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Dissipate x 2
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Sphinx's Revelation x 3
Instant
XWUU (3)
You gain X life and draw X cards.

Solemn Offering x 2
Sorcery
2W (3)
Destroy target artifact or enchantment. You gain 4 life.

Supreme Verdict x 2
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Detention Sphere x 2
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Angelic Accord x 4
Enchantment
3W (4)
At the beginning of each end step, if you gained 4 or more life this turn, create a 4/4 white Angel creature token with flying.

Strionic Resonator x 4
Artifact
2 (2)
{2}, {T}: Copy target triggered ability you control. You may choose new targets for the copy. (A triggered ability uses the words "when," "whenever," or "at.")

Moonsilver Spear x 1
Artifact — Equipment
4 (4)
Equipped creature has first strike.
Whenever equipped creature attacks, create a 4/4 white Angel creature token with flying.
Equip {4}

Trading Post x 3
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Azorius Guildgate x 2
Land — Gate
Azorius Guildgate enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Mutavault x 2
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Island x 7
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

