<Modern>

Colors : Blue Red Green
Avg CMC : 1.40  Avg Spell CMC : 1.98

[Main]

Blistercoil Weird x 4
Creature — Weird 1/1
{U/R} (1)
Whenever you cast an instant or sorcery spell, Blistercoil Weird gets +1/+1 until end of turn. Untap it.

Nivmagus Elemental x 4
Creature — Elemental 1/2
{U/R} (1)
Exile an instant or sorcery spell you control: Put two +1/+1 counters on Nivmagus Elemental. (That spell won't resolve.)

Goblin Electromancer x 3
Creature — Goblin Wizard 2/2
UR (2)
Instant and sorcery spells you cast cost {1} less to cast.

Guttersnipe x 4
Creature — Goblin Shaman 2/2
2R (3)
Whenever you cast an instant or sorcery spell, Guttersnipe deals 2 damage to each opponent.

Wee Dragonauts x 4
Creature — Faerie Wizard 1/3
1UR (3)
Flying
Whenever you cast an instant or sorcery spell, Wee Dragonauts gets +2/+0 until end of turn.

Gigadrowse x 4
Instant
U (1)
Replicate {U} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)
Tap target permanent.

Repeal x 2
Instant
XU (1)
Return target nonland permanent with converted mana cost X to its owner's hand.
Draw a card.

Izzet Charm x 2
Instant
UR (2)
Choose one —
• Counter target noncreature spell unless its controller pays {2}.
• Izzet Charm deals 2 damage to target creature.
• Draw two cards, then discard two cards.

Psychotic Fury x 4
Instant
1R (2)
Target multicolored creature gains double strike until end of turn.
Draw a card.

Electrolyze x 4
Instant
1UR (3)
Electrolyze deals 2 damage divided as you choose among one or two target creatures and/or players.
Draw a card.

Inaction Injunction x 4
Sorcery
1U (2)
Detain target creature an opponent controls. (Until your next turn, that creature can't attack or block and its activated abilities can't be activated.)
Draw a card.

Izzet Guildgate x 2
Land — Gate
Izzet Guildgate enters the battlefield tapped.
{T}: Add {U} or {R} to your mana pool.

Steam Vents x 4
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 6
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Giant Solifuge x 4
Creature — Insect 4/1
2{R/G}{R/G} (4)
({R/G} can be paid with either {R} or {G}.)
Trample; haste; shroud (This creature can't be the target of spells or abilities.)

Dispel x 2
Instant
U (1)
Counter target instant spell.

Repeal x 2
Instant
XU (1)
Return target nonland permanent with converted mana cost X to its owner's hand.
Draw a card.

Izzet Charm x 2
Instant
UR (2)
Choose one —
• Counter target noncreature spell unless its controller pays {2}.
• Izzet Charm deals 2 damage to target creature.
• Draw two cards, then discard two cards.

Muddle the Mixture x 1
Instant
UU (2)
Counter target instant or sorcery spell.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Shattering Spree x 3
Sorcery
R (1)
Replicate {R} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)
Destroy target artifact.

Izzet Boilerworks x 1
Land
Izzet Boilerworks enters the battlefield tapped.
When Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{R} to your mana pool.

