<Modern>

Colors : Red Green
Avg CMC : 1.59  Avg Spell CMC : 2.09

[Main]

Arbor Elf x 4
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Boreal Druid x 2
Snow Creature — Elf Druid 1/1
G (1)
{T}: Add {C} to your mana pool.

Heritage Druid x 4
Creature — Elf Druid 1/1
G (1)
Tap three untapped Elves you control: Add {G}{G}{G} to your mana pool.

Llanowar Elves x 4
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Nettle Sentinel x 4
Creature — Elf Warrior 2/2
G (1)
Nettle Sentinel doesn't untap during your untap step.
Whenever you cast a green spell, you may untap Nettle Sentinel.

Elvish Visionary x 4
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Fauna Shaman x 2
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Elvish Archdruid x 4
Creature — Elf Druid 2/2
1GG (3)
Other Elf creatures you control get +1/+1.
{T}: Add {G} to your mana pool for each Elf you control.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Viridian Shaman x 1
Creature — Elf Shaman 2/2
2G (3)
When Viridian Shaman enters the battlefield, destroy target artifact.

Regal Force x 2
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Emrakul, the Aeons Torn x 1
Legendary Creature — Eldrazi 15/15
15 (15)
Emrakul, the Aeons Torn can't be countered.
When you cast Emrakul, take an extra turn after this one.
Flying, protection from colored spells, annihilator 6
When Emrakul is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Summoner's Pact x 4
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, and put it into your hand. Then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Glimpse of Nature x 4
Sorcery
G (1)
Whenever you cast a creature spell this turn, draw a card.

Green Sun's Zenith x 2
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Horizon Canopy x 3
Land
{T}, Pay 1 life: Add {G} or {W} to your mana pool.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Forest x 13
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Fauna Shaman x 2
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Vexing Shusher x 3
Creature — Goblin Shaman 2/2
{R/G}{R/G} (2)
Vexing Shusher can't be countered.
{R/G}: Target spell can't be countered by spells or abilities.

Viridian Zealot x 1
Creature — Elf Warrior 2/1
GG (2)
{1}{G}, Sacrifice Viridian Zealot: Destroy target artifact or enchantment.

Vengevine x 4
Creature — Elemental 4/3
2GG (4)
Haste
Whenever you cast a spell, if it's the second creature spell you cast this turn, you may return Vengevine from your graveyard to the battlefield.

Thorn of Amethyst x 4
Artifact
2 (2)
Noncreature spells cost {1} more to cast.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

