<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : White Blue Black
Avg CMC : 1.75  Avg Spell CMC : 3.09

[Main]

Augur of Bolas x 3
Creature — Merfolk Wizard 1/3
1U (2)
When Augur of Bolas enters the battlefield, look at the top three cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Snapcaster Mage x 3
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Sin Collector x 2
Creature — Human Cleric 2/1
1WB (3)
When Sin Collector enters the battlefield, target opponent reveals his or her hand. You choose an instant or sorcery card from it and exile that card.

Syncopate x 2
Instant
XU (1)
Counter target spell unless its controller pays {X}. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Cyclonic Rift x 2
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Far // Away x 3
Instant
1U (2)
Return target creature to its owner's hand.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
2B (3)
Target player sacrifices a creature.
Fuse (You may cast one or both halves of this card from your hand.)

Think Twice x 4
Instant
1U (2)
Draw a card.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Sphinx's Revelation x 4
Instant
XWUU (3)
You gain X life and draw X cards.

Supreme Verdict x 3
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Detention Sphere x 2
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Conjured Currency x 4
Enchantment
5U (6)
At the beginning of your upkeep, you may exchange control of Conjured Currency and target permanent you neither own nor control.

Ratchet Bomb x 2
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Drowned Catacomb x 4
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Encroaching Wastes x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}, Sacrifice Encroaching Wastes: Destroy target nonbasic land.

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Godless Shrine x 3
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Isolated Chapel x 4
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Nephalia Drownyard x 3
Land
{T}: Add {C} to your mana pool.
{1}{U}{B}, {T}: Target player puts the top three cards of his or her library into his or her graveyard.

Watery Grave x 3
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

