<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : White Black
Avg CMC : 1.67  Avg Spell CMC : 2.78

[Main]

Festering Newt x 4
Creature — Salamander 1/1
B (1)
When Festering Newt dies, target creature an opponent controls gets -1/-1 until end of turn. That creature gets -4/-4 instead if you control a creature named Bogbrew Witch.

Bogbrew Witch x 3
Creature — Human Wizard 1/3
3B (4)
{2}, {T}: Search your library for a card named Festering Newt or Bubbling Cauldron, put it onto the battlefield tapped, then shuffle your library.

Blood Baron of Vizkopa x 3
Creature — Vampire 4/4
3WB (5)
Lifelink, protection from white and from black
As long as you have 30 or more life and an opponent has 10 or less life, Blood Baron of Vizkopa gets +6/+6 and has flying.

Duress x 3
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Gather the Townsfolk x 4
Sorcery
1W (2)
Create two 1/1 white Human creature tokens.
Fateful hour — If you have 5 or less life, create five of those tokens instead.

Lingering Souls x 4
Sorcery
2W (3)
Create two 1/1 white Spirit creature tokens with flying.
Flashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Intangible Virtue x 2
Enchantment
1W (2)
Creature tokens you control get +1/+1 and have vigilance.

Path of Bravery x 4
Enchantment
2W (3)
As long as your life total is greater than or equal to your starting life total, creatures you control get +1/+1.
Whenever one or more creatures you control attack, you gain life equal to the number of attacking creatures.

Angelic Accord x 4
Enchantment
3W (4)
At the beginning of each end step, if you gained 4 or more life this turn, create a 4/4 white Angel creature token with flying.

Sorin, Lord of Innistrad x 2
Planeswalker — Sorin (Loyalty: 3)
2WB (4)
+1: Create a 1/1 black Vampire creature token with lifelink.
-2: You get an emblem with "Creatures you control get +1/+0."
-6: Destroy up to three target creatures and/or other planeswalkers. Return each card put into a graveyard this way to the battlefield under your control.

Bubbling Cauldron x 3
Artifact
2 (2)
{1}, {T}, Sacrifice a creature: You gain 4 life.
{1}, {T}, Sacrifice a creature named Festering Newt: Each opponent loses 4 life. You gain life equal to the life lost this way.

Godless Shrine x 4
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Isolated Chapel x 4
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Orzhov Guildgate x 2
Land — Gate
Orzhov Guildgate enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool.

Vault of the Archangel x 2
Land
{T}: Add {C} to your mana pool.
{2}{W}{B}, {T}: Creatures you control gain deathtouch and lifelink until end of turn.

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

