<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : White Red Green
Avg CMC : 2.05  Avg Spell CMC : 3.62

[Main]

Gatecreeper Vine x 3
Creature — Plant 0/2
1G (2)
Defender
When Gatecreeper Vine enters the battlefield, you may search your library for a basic land card or a Gate card, reveal it, put it into your hand, then shuffle your library.

Borderland Ranger x 1
Creature — Human Scout 2/2
2G (3)
When Borderland Ranger enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Huntmaster of the Fells x 4
Creature — Human Werewolf 2/2
2RG (4)
Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, put a 2/2 green Wolf creature token onto the battlefield and you gain 2 life.
At the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells.
<<------------------------------->>
Ravager of the Fells
Creature — Werewolf 4/4
(Color Indicator: Red Green)
Trample
Whenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent and 2 damage to up to one target creature that player controls.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells.

Restoration Angel x 4
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Acidic Slime x 2
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Kalonian Hydra x 4
Creature — Hydra 0/0
3GG (5)
Trample
Kalonian Hydra enters the battlefield with four +1/+1 counters on it.
Whenever Kalonian Hydra attacks, double the number of +1/+1 counters on each creature you control.

Aurelia, the Warleader x 2
Legendary Creature — Angel 3/4
2WWRR (6)
Flying, vigilance, haste
Whenever Aurelia, the Warleader attacks for the first time each turn, untap all creatures you control. After this phase, there is an additional combat phase.

Farseek x 4
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Oblivion Ring x 4
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Primeval Bounty x 2
Enchantment
5G (6)
Whenever you cast a creature spell, create a 3/3 green Beast creature token.
Whenever you cast a noncreature spell, put three +1/+1 counters on target creature you control.
Whenever a land enters the battlefield under your control, you gain 3 life.

Strionic Resonator x 4
Artifact
2 (2)
{2}, {T}: Copy target triggered ability you control. You may choose new targets for the copy. (A triggered ability uses the words "when," "whenever," or "at.")

Boros Guildgate x 1
Land — Gate
Boros Guildgate enters the battlefield tapped.
{T}: Add {R} or {W} to your mana pool.

Gavony Township x 2
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Gruul Guildgate x 1
Land — Gate
Gruul Guildgate enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.

Rootbound Crag x 3
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Stomping Ground x 4
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sunpetal Grove x 4
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 4
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

