<Modern>

Colors : Blue Black
Avg CMC : 1.49  Avg Spell CMC : 2.29

[Main]

Spellstutter Sprite x 4
Creature — Faerie Wizard 1/1
1U (2)
Flash
Flying
When Spellstutter Sprite enters the battlefield, counter target spell with converted mana cost X or less, where X is the number of Faeries you control.

Vendilion Clique x 1
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Mistbind Clique x 4
Creature — Faerie Wizard 4/4
3U (4)
Flash
Flying
Champion a Faerie (When this enters the battlefield, sacrifice it unless you exile another Faerie you control. When this leaves the battlefield, that card returns to the battlefield.)
When a Faerie is championed with Mistbind Clique, tap all lands target player controls.

Doom Blade x 1
Instant
1B (2)
Destroy target nonblack creature.

Go for the Throat x 3
Instant
1B (2)
Destroy target nonartifact creature.

Mana Leak x 3
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Cryptic Command x 4
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Ancestral Vision x 4
Sorcery
(Color Indicator: Blue)
Suspend 4—{U} (Rather than cast this card from your hand, pay {U} and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
Target player draws three cards.

Inquisition of Kozilek x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it with converted mana cost 3 or less. That player discards that card.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Bitterblossom x 4
Tribal Enchantment — Faerie
1B (2)
At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.

Sword of Feast and Famine x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Creeping Tar Pit x 2
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Darkslick Shores x 4
Land
Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {B} to your mana pool.

Mutavault x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Secluded Glen x 4
Land
As Secluded Glen enters the battlefield, you may reveal a Faerie card from your hand. If you don't, Secluded Glen enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Sunken Ruins x 2
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Watery Grave x 3
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Vampire Nighthawk x 3
Creature — Vampire Shaman 2/3
1BB (3)
Flying, deathtouch, lifelink

Sower of Temptation x 2
Creature — Faerie Wizard 2/2
2UU (4)
Flying
When Sower of Temptation enters the battlefield, gain control of target creature for as long as Sower of Temptation remains on the battlefield.

Wurmcoil Engine x 2
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Disfigure x 2
Instant
B (1)
Target creature gets -2/-2 until end of turn.

Peppersmoke x 1
Tribal Instant — Faerie
B (1)
Target creature gets -1/-1 until end of turn. If you control a Faerie, draw a card.

Spell Pierce x 1
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Deathmark x 2
Sorcery
B (1)
Destroy target green or white creature.

Duress x 2
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

