Colors : White Blue Black Red Green
Avg CMC : 2.02  Avg Spell CMC : 2.86

[Main]

Birchlore Rangers x 1
Creature — Elf Druid 1/1
G (1)
Tap two untapped Elves you control: Add one mana of any color to your mana pool.
Morph {G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Boreal Druid x 1
Snow Creature — Elf Druid 1/1
G (1)
{T}: Add {C} to your mana pool.

Elvish Hexhunter x 1
Creature — Elf Shaman 1/1
{G/W} (1)
{G/W}, {T}, Sacrifice Elvish Hexhunter: Destroy target enchantment.

Essence Warden x 1
Creature — Elf Shaman 1/1
G (1)
Whenever another creature enters the battlefield, you gain 1 life.

Fyndhorn Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Heritage Druid x 1
Creature — Elf Druid 1/1
G (1)
Tap three untapped Elves you control: Add {G}{G}{G} to your mana pool.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Llanowar Mentor x 1
Creature — Elf Spellshaper 1/1
G (1)
{G}, {T}, Discard a card: Create a 1/1 green Elf Druid creature token named Llanowar Elves. It has "{T}: Add {G} to your mana pool."

Nettle Sentinel x 1
Creature — Elf Warrior 2/2
G (1)
Nettle Sentinel doesn't untap during your untap step.
Whenever you cast a green spell, you may untap Nettle Sentinel.

Patron of the Wild x 1
Creature — Elf 1/1
G (1)
Morph {2}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Patron of the Wild is turned face up, target creature gets +3/+3 until end of turn.

Quirion Ranger x 1
Creature — Elf 1/1
G (1)
Return a Forest you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Rhys the Redeemed x 1
Legendary Creature — Elf Warrior 1/1
{G/W} (1)
{2}{G/W}, {T}: Create a 1/1 green and white Elf Warrior creature token.
{4}{G/W}{G/W}, {T}: For each creature token you control, create a token that's a copy of that creature.

Wirewood Symbiote x 1
Creature — Insect 1/1
G (1)
Return an Elf you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Bloodline Shaman x 1
Creature — Elf Wizard Shaman 1/1
1G (2)
{T}: Choose a creature type. Reveal the top card of your library. If that card is a creature card of the chosen type, put it into your hand. Otherwise, put it into your graveyard.

Bramblewood Paragon x 1
Creature — Elf Warrior 2/2
1G (2)
Each other Warrior creature you control enters the battlefield with an additional +1/+1 counter on it.
Each creature you control with a +1/+1 counter on it has trample.

Eladamri, Lord of Leaves x 1
Legendary Creature — Elf Warrior 2/2
GG (2)
Other Elf creatures have forestwalk. (They can't be blocked as long as defending player controls a Forest.)
Other Elves have shroud. (They can't be the targets of spells or abilities.)

Elvish Vanguard x 1
Creature — Elf Warrior 1/1
1G (2)
Whenever another Elf enters the battlefield, put a +1/+1 counter on Elvish Vanguard.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Gempalm Strider x 1
Creature — Elf 2/2
1G (2)
Cycling {2}{G}{G} ({2}{G}{G}, Discard this card: Draw a card.)
When you cycle Gempalm Strider, Elf creatures get +2/+2 until end of turn.

Leaf Gilder x 1
Creature — Elf Druid 2/1
1G (2)
{T}: Add {G} to your mana pool.

Nissa's Chosen x 1
Creature — Elf Warrior 2/3
GG (2)
If Nissa's Chosen would die, put it on the bottom of its owner's library instead.

Scryb Ranger x 1
Creature — Faerie 1/1
1G (2)
Flash (You may cast this spell any time you could cast an instant.)
Flying, protection from blue
Return a Forest you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Seeker of Skybreak x 1
Creature — Elf 2/1
1G (2)
{T}: Untap target creature.

Selesnya Guildmage x 1
Creature — Elf Wizard 2/2
{G/W}{G/W} (2)
{3}{G}: Create a 1/1 green Saproling creature token.
{3}{W}: Creatures you control get +1/+1 until end of turn.

Talara's Battalion x 1
Creature — Elf Warrior 4/3
1G (2)
Trample
Cast Talara's Battalion only if you've cast another green spell this turn.

Thornweald Archer x 1
Creature — Elf Archer 2/1
1G (2)
Reach (This creature can block creatures with flying.)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Viridian Zealot x 1
Creature — Elf Warrior 2/1
GG (2)
{1}{G}, Sacrifice Viridian Zealot: Destroy target artifact or enchantment.

Wellwisher x 1
Creature — Elf 1/1
1G (2)
{T}: You gain 1 life for each Elf on the battlefield.

Wirewood Herald x 1
Creature — Elf 1/1
1G (2)
When Wirewood Herald dies, you may search your library for an Elf card, reveal that card, put it into your hand, then shuffle your library.

Wirewood Hivemaster x 1
Creature — Elf 1/1
1G (2)
Whenever another nontoken Elf enters the battlefield, you may create a 1/1 green Insect creature token.

Wolf-Skull Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Wolf-Skull Shaman, you may reveal it. If you do, create a 2/2 green Wolf creature token.

Wren's Run Vanquisher x 1
Creature — Elf Warrior 3/3
1G (2)
As an additional cost to cast Wren's Run Vanquisher, reveal an Elf card from your hand or pay {3}.
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Caller of the Claw x 1
Creature — Elf 2/2
2G (3)
Flash
When Caller of the Claw enters the battlefield, create a 2/2 green Bear creature token for each nontoken creature put into your graveyard from the battlefield this turn.

Civic Wayfinder x 1
Creature — Elf Warrior Druid 2/2
2G (3)
When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Elvish Archdruid x 1
Creature — Elf Druid 2/2
1GG (3)
Other Elf creatures you control get +1/+1.
{T}: Add {G} to your mana pool for each Elf you control.

Elvish Champion x 1
Creature — Elf 2/2
1GG (3)
Other Elf creatures get +1/+1 and have forestwalk. (They can't be blocked as long as defending player controls a Forest.)

Elvish Harbinger x 1
Creature — Elf Druid 1/2
2G (3)
When Elvish Harbinger enters the battlefield, you may search your library for an Elf card, reveal it, then shuffle your library and put that card on top of it.
{T}: Add one mana of any color to your mana pool.

Imperious Perfect x 1
Creature — Elf Warrior 2/2
2G (3)
Other Elf creatures you control get +1/+1.
{G}, {T}: Create a 1/1 green Elf Warrior creature token.

Jagged-Scar Archers x 1
Creature — Elf Archer */*
1GG (3)
Jagged-Scar Archers's power and toughness are each equal to the number of Elves you control.
{T}: Jagged-Scar Archers deals damage equal to its power to target creature with flying.

Timberwatch Elf x 1
Creature — Elf 1/2
2G (3)
{T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

Viridian Shaman x 1
Creature — Elf Shaman 2/2
2G (3)
When Viridian Shaman enters the battlefield, destroy target artifact.

Wilt-Leaf Cavaliers x 1
Creature — Elf Knight 3/4
{G/W}{G/W}{G/W} (3)
Vigilance

Briarhorn x 1
Creature — Elemental 3/3
3G (4)
Flash
When Briarhorn enters the battlefield, target creature gets +3/+3 until end of turn.
Evoke {1}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Chameleon Colossus x 1
Creature — Shapeshifter 4/4
2GG (4)
Changeling (This card is every creature type.)
Protection from black
{2}{G}{G}: Chameleon Colossus gets +X/+X until end of turn, where X is its power.

Drove of Elves x 1
Creature — Elf */*
3G (4)
Hexproof
Drove of Elves's power and toughness are each equal to the number of green permanents you control.

Immaculate Magistrate x 1
Creature — Elf Shaman 2/2
3G (4)
{T}: Put a +1/+1 counter on target creature for each Elf you control.

Lys Alana Huntmaster x 1
Creature — Elf Warrior 3/3
2GG (4)
Whenever you cast an Elf spell, you may create a 1/1 green Elf Warrior creature token.

Masked Admirers x 1
Creature — Elf Shaman 3/2
2GG (4)
When Masked Admirers enters the battlefield, draw a card.
Whenever you cast a creature spell, you may pay {G}{G}. If you do, return Masked Admirers from your graveyard to your hand.

Sylvan Messenger x 1
Creature — Elf 2/2
3G (4)
Trample (This creature can deal excess combat damage to defending player or planeswalker while attacking.)
When Sylvan Messenger enters the battlefield, reveal the top four cards of your library. Put all Elf cards revealed this way into your hand and the rest on the bottom of your library in any order.

Wilt-Leaf Liege x 1
Creature — Elf Knight 4/4
1{G/W}{G/W}{G/W} (4)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
If a spell or ability an opponent controls causes you to discard Wilt-Leaf Liege, put it onto the battlefield instead of putting it into your graveyard.

Wren's Run Packmaster x 1
Creature — Elf Warrior 5/5
3G (4)
Champion an Elf (When this creature enters the battlefield, sacrifice it unless you exile another Elf you control. When this creature leaves the battlefield, that card returns to the battlefield.)
{2}{G}: Create a 2/2 green Wolf creature token.
Wolves you control have deathtouch.

Vigor x 1
Creature — Elemental Incarnation 6/6
3GGG (6)
Trample
If damage would be dealt to a creature you control other than Vigor, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.
When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library.

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Progenitus x 1
Legendary Creature — Hydra Avatar 10/10
WWUUBBRRGG (10)
Protection from everything
If Progenitus would be put into a graveyard from anywhere, reveal Progenitus and shuffle it into its owner's library instead.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Hunting Triad x 1
Tribal Sorcery — Elf
3G (4)
Create three 1/1 green Elf Warrior creature tokens.
Reinforce 3—{3}{G} ({3}{G}, Discard this card: Put three +1/+1 counters on target creature.)

Natural Order x 1
Sorcery
2GG (4)
As an additional cost to cast Natural Order, sacrifice a green creature.
Search your library for a green creature card and put it onto the battlefield. Then shuffle your library.

Overrun x 1
Sorcery
2GGG (5)
Creatures you control get +3/+3 and gain trample until end of turn.

Plow Under x 1
Sorcery
3GG (5)
Put two target lands on top of their owners' libraries.

Earthcraft x 1
Enchantment
1G (2)
Tap an untapped creature you control: Untap target basic land.

Squirrel Nest x 1
Enchantment — Aura
1GG (3)
Enchant land
Enchanted land has "{T}: Create a 1/1 green Squirrel creature token."

Garruk Wildspeaker x 1
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Nissa Revane x 1
Planeswalker — Nissa (Loyalty: 2)
2GG (4)
+1: Search your library for a card named Nissa's Chosen and put it onto the battlefield. Then shuffle your library.
+1: You gain 2 life for each Elf you control.
-7: Search your library for any number of Elf creature cards and put them onto the battlefield. Then shuffle your library.

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Slate of Ancestry x 1
Artifact
4 (4)
{4}, {T}, Discard your hand: Draw a card for each creature you control.

Centaur Garden x 1
Land
{T}: Add {G} to your mana pool. Centaur Garden deals 1 damage to you.
Threshold — {G}, {T}, Sacrifice Centaur Garden: Target creature gets +3/+3 until end of turn. Activate this ability only if seven or more cards are in your graveyard.

Mishra's Factory x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {G} ({G}, Discard this card: Draw a card.)

Wirewood Lodge x 1
Land
{T}: Add {C} to your mana pool.
{G}, {T}: Untap target Elf.

Forest x 27
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Loaming Shaman x 1
Creature — Centaur Shaman 3/2
2G (3)
When Loaming Shaman enters the battlefield, target player shuffles any number of target cards from his or her graveyard into his or her library.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Vines of Vastwood x 1
Instant
G (1)
Kicker {G} (You may pay an additional {G} as you cast this spell.)
Target creature can't be the target of spells or abilities your opponents control this turn. If Vines of Vastwood was kicked, that creature gets +4/+4 until end of turn.

Primal Command x 1
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles his or her graveyard into his or her library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

Stunted Growth x 1
Sorcery
3GG (5)
Target player chooses three cards from his or her hand and puts them on top of his or her library in any order.

Root Maze x 1
Enchantment
G (1)
Artifacts and lands enter the battlefield tapped.

Steely Resolve x 1
Enchantment
1G (2)
As Steely Resolve enters the battlefield, choose a creature type.
Creatures of the chosen type have shroud. (They can't be the targets of spells or abilities.)

Dense Foliage x 1
Enchantment
2G (3)
Creatures can't be the targets of spells.

Fecundity x 1
Enchantment
2G (3)
Whenever a creature dies, that creature's controller may draw a card.

Primal Order x 1
Enchantment
2GG (4)
At the beginning of each player's upkeep, Primal Order deals damage to that player equal to the number of nonbasic lands he or she controls.

Winter Orb x 1
Artifact
2 (2)
As long as Winter Orb is untapped, players can't untap more than one land during their untap steps.

Blasting Station x 1
Artifact
3 (3)
{T}, Sacrifice a creature: Blasting Station deals 1 damage to target creature or player.
Whenever a creature enters the battlefield, you may untap Blasting Station.

Serrated Arrows x 1
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

Coat of Arms x 1
Artifact
5 (5)
Each creature gets +1/+1 for each other creature on the battlefield that shares at least one creature type with it. (For example, if two Goblin Warriors and a Goblin Shaman are on the battlefield, each gets +2/+2.)

Eldrazi Monument x 1
Artifact
5 (5)
Creatures you control get +1/+1 and have flying and indestructible.
At the beginning of your upkeep, sacrifice a creature. If you can't, sacrifice Eldrazi Monument.

