<Standard> Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014, Theros, Born of the Gods, Journey into Nyx, Magic 2015
<Modern>

Colors : White Green
Avg CMC : 1.95  Avg Spell CMC : 3.25

[Main]

Hero of Leina Tower x 4
Creature — Human Warrior 1/1
G (1)
Heroic — Whenever you cast a spell that targets Hero of Leina Tower, you may pay {X}. If you do, put X +1/+1 counters on Hero of Leina Tower.

Hero of Iroas x 4
Creature — Human Soldier 2/2
1W (2)
Aura spells you cast cost {1} less to cast.
Heroic — Whenever you cast a spell that targets Hero of Iroas, put a +1/+1 counter on Hero of Iroas.

Brimaz, King of Oreskos x 1
Legendary Creature — Cat Soldier 3/4
1WW (3)
Vigilance
Whenever Brimaz, King of Oreskos attacks, create a 1/1 white Cat Soldier creature token with vigilance that's attacking.
Whenever Brimaz blocks a creature, create a 1/1 white Cat Soldier creature token with vigilance that's blocking that creature.

Chronicler of Heroes x 4
Creature — Centaur Wizard 3/3
1WG (3)
When Chronicler of Heroes enters the battlefield, draw a card if you control a creature with a +1/+1 counter on it.

Fabled Hero x 3
Creature — Human Soldier 2/2
1WW (3)
Double strike
Heroic — Whenever you cast a spell that targets Fabled Hero, put a +1/+1 counter on Fabled Hero.

Yisan, the Wanderer Bard x 1
Legendary Creature — Human Rogue 2/3
2G (3)
{2}{G}, {T}, Put a verse counter on Yisan, the Wanderer Bard: Search your library for a creature card with converted mana cost equal to the number of verse counters on Yisan, put it onto the battlefield, then shuffle your library.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Polukranos, World Eater x 1
Legendary Creature — Hydra 5/5
2GG (4)
{X}{X}{G}: Monstrosity X. (If this creature isn't monstrous, put X +1/+1 counters on it and it becomes monstrous.)
When Polukranos, World Eater becomes monstrous, it deals X damage divided as you choose among any number of target creatures your opponents control. Each of those creatures deals damage equal to its power to Polukranos.

Trostani, Selesnya's Voice x 1
Legendary Creature — Dryad 2/5
WWGG (4)
Whenever another creature enters the battlefield under your control, you gain life equal to that creature's toughness.
{1}{G}{W}, {T}: Populate. (Create a token that's a copy of a creature token you control.)

Anthousa, Setessan Hero x 1
Legendary Creature — Human Warrior 4/5
3GG (5)
Heroic — Whenever you cast a spell that targets Anthousa, Setessan Hero, up to three target lands you control each become 2/2 Warrior creatures until end of turn. They're still lands.

Avacyn, Guardian Angel x 1
Legendary Creature — Angel 5/4
2WWW (5)
Flying, vigilance
{1}{W}: Prevent all damage that would be dealt to another target creature this turn by sources of the color of your choice.
{5}{W}{W}: Prevent all damage that would be dealt to target player this turn by sources of the color of your choice.

Karametra, God of Harvests x 1
Legendary Enchantment Creature — God 6/7
3WG (5)
Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.

Emmara Tandris x 1
Legendary Creature — Elf Shaman 5/7
5WG (7)
Prevent all damage that would be dealt to creature tokens you control.

Heroes' Reunion x 3
Instant
WG (2)
Target player gains 7 life.

Solidarity of Heroes x 2
Instant
1G (2)
Strive — Solidarity of Heroes costs {1}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Double the number of +1/+1 counters on each of them.

Ajani, Mentor of Heroes x 2
Planeswalker — Ajani (Loyalty: 4)
3WG (5)
+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-8: You gain 100 life.

Heroes' Podium x 4
Legendary Artifact
5 (5)
Each legendary creature you control gets +1/+1 for each other legendary creature you control.
{X}, {T}: Look at the top X cards of your library. You may reveal a legendary creature card from among them and put it into your hand. Put the rest on the bottom of your library in a random order.

Temple Garden x 4
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

