<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : Red Green
Avg CMC : 1.88  Avg Spell CMC : 3.05

[Main]

Arbor Elf x 2
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Elvish Mystic x 2
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Wolfbitten Captive x 2
Creature — Human Werewolf 1/1
G (1)
{1}{G}: Wolfbitten Captive gets +2/+2 until end of turn. Activate this ability only once each turn.
At the beginning of each upkeep, if no spells were cast last turn, transform Wolfbitten Captive.
<<------------------------------->>
Krallenhorde Killer
Creature — Werewolf 2/2
(Color Indicator: Green)
{3}{G}: Krallenhorde Killer gets +4/+4 until end of turn. Activate this ability only once each turn.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Killer.

Mayor of Avabruck x 3
Creature — Human Advisor Werewolf 1/1
1G (2)
Other Human creatures you control get +1/+1.
At the beginning of each upkeep, if no spells were cast last turn, transform Mayor of Avabruck.
<<------------------------------->>
Howlpack Alpha
Creature — Werewolf 3/3
(Color Indicator: Green)
Each other creature you control that's a Werewolf or a Wolf gets +1/+1.
At the beginning of your end step, put a 2/2 green Wolf creature token onto the battlefield.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Howlpack Alpha.

Scorned Villager x 4
Creature — Human Werewolf 1/1
1G (2)
{T}: Add {G} to your mana pool.
At the beginning of each upkeep, if no spells were cast last turn, transform Scorned Villager.
<<------------------------------->>
Moonscarred Werewolf
Creature — Werewolf 2/2
(Color Indicator: Green)
Vigilance
{T}: Add {G}{G} to your mana pool.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Moonscarred Werewolf.

Zhur-Taa Druid x 3
Creature — Human Druid 1/1
RG (2)
{T}: Add {G} to your mana pool.
Whenever you tap Zhur-Taa Druid for mana, it deals 1 damage to each opponent.

Briarpack Alpha x 2
Creature — Wolf 3/3
3G (4)
Flash (You may cast this spell any time you could cast an instant.)
When Briarpack Alpha enters the battlefield, target creature gets +2/+2 until end of turn.

Huntmaster of the Fells x 4
Creature — Human Werewolf 2/2
2RG (4)
Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, put a 2/2 green Wolf creature token onto the battlefield and you gain 2 life.
At the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells.
<<------------------------------->>
Ravager of the Fells
Creature — Werewolf 4/4
(Color Indicator: Red Green)
Trample
Whenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent and 2 damage to up to one target creature that player controls.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Wolfir Silverheart x 2
Creature — Wolf Warrior 4/4
3GG (5)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Wolfir Silverheart is paired with another creature, each of those creatures gets +4/+4.

Essence of the Wild x 1
Creature — Avatar 6/6
3GGG (6)
Creatures you control enter the battlefield as a copy of Essence of the Wild.

Crushing Vines x 2
Instant
2G (3)
Choose one —
• Destroy target creature with flying.
• Destroy target artifact.

Bonfire of the Damned x 2
Sorcery
XXR (1)
Bonfire of the Damned deals X damage to target player and each creature he or she controls.
Miracle {X}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Feed the Pack x 4
Enchantment
5G (6)
At the beginning of your end step, you may sacrifice a nontoken creature. If you do, create X 2/2 green Wolf creature tokens, where X is the sacrificed creature's toughness.

Domri Rade x 2
Planeswalker — Domri (Loyalty: 3)
1RG (3)
+1: Look at the top card of your library. If it's a creature card, you may reveal it and put it into your hand.
-2: Target creature you control fights another target creature.
-7: You get an emblem with "Creatures you control have double strike, trample, hexproof, and haste."

Kessig Wolf Run x 3
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Rootbound Crag x 4
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Stomping Ground x 4
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

