<Modern>

Colors : Blue Black Red Green
Avg CMC : 2.04  Avg Spell CMC : 3.00

[Main]

Karrthus, Tyrant of Jund x 1
Legendary Creature — Dragon 7/7
4BRG (7)
Flying, haste
When Karrthus, Tyrant of Jund enters the battlefield, gain control of all Dragons, then untap all Dragons.
Other Dragon creatures you control have haste.

Bogardan Hellkite x 4
Creature — Dragon 5/5
6RR (8)
Flash
Flying
When Bogardan Hellkite enters the battlefield, it deals 5 damage divided as you choose among any number of target creatures and/or players.

Gigadrowse x 3
Instant
U (1)
Replicate {U} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)
Tap target permanent.

Remand x 4
Instant
1U (2)
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard.
Draw a card.

Seething Song x 4
Instant
2R (3)
Add {R}{R}{R}{R}{R} to your mana pool.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Preordain x 4
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Rite of Flame x 4
Sorcery
R (1)
Add {R}{R} to your mana pool, then add {R} to your mana pool for each card named Rite of Flame in each graveyard.

Dragonstorm x 4
Sorcery
8R (9)
Search your library for a Dragon permanent card and put it onto the battlefield. Then shuffle your library.
Storm (When you cast this spell, copy it for each spell cast before it this turn.)

Jace, the Mind Sculptor x 2
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Lotus Bloom x 4
Artifact
Suspend 3—{0} (Rather than cast this card from your hand, pay {0} and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
{T}, Sacrifice Lotus Bloom: Add three mana of any one color to your mana pool.

Cascade Bluffs x 2
Land
{T}: Add {C} to your mana pool.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R} to your mana pool.

Dreadship Reef x 4
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Dreadship Reef.
{1}, Remove X storage counters from Dreadship Reef: Add X mana in any combination of {U} and/or {B} to your mana pool.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Shivan Reef x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {R} to your mana pool. Shivan Reef deals 1 damage to you.

Steam Vents x 4
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Teferi, Mage of Zhalfir x 2
Legendary Creature — Human Wizard 3/4
2UUU (5)
Flash (You may cast this spell any time you could cast an instant.)
Creature cards you own that aren't on the battlefield have flash.
Each opponent can cast spells only any time he or she could cast a sorcery.

Gigadrowse x 1
Instant
U (1)
Replicate {U} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)
Tap target permanent.

Repeal x 4
Instant
XU (1)
Return target nonland permanent with converted mana cost X to its owner's hand.
Draw a card.

Shadow of Doubt x 2
Instant
{U/B}{U/B} (2)
({U/B} can be paid with either {U} or {B}.)
Players can't search libraries this turn.
Draw a card.

Word of Seizing x 2
Instant
3RR (5)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Untap target permanent and gain control of it until end of turn. It gains haste until end of turn.

Firespout x 2
Sorcery
2{R/G} (3)
Firespout deals 3 damage to each creature without flying if {R} was spent to cast Firespout and 3 damage to each creature with flying if {G} was spent to cast it. (Do both if {R}{G} was spent.)

Calciform Pools x 2
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Calciform Pools.
{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U} to your mana pool.

