Colors : Red
Avg CMC : 1.39  Avg Spell CMC : 1.89

[Main]

Jackal Pup x 4
Creature — Jackal 2/1
R (1)
Whenever Jackal Pup is dealt damage, it deals that much damage to you.

Mogg Conscripts x 4
Creature — Goblin 2/2
R (1)
Mogg Conscripts can't attack unless you've cast a creature spell this turn.

Mogg Fanatic x 4
Creature — Goblin 1/1
R (1)
Sacrifice Mogg Fanatic: Mogg Fanatic deals 1 damage to target creature or player.

Mogg Raider x 4
Creature — Goblin 1/1
R (1)
Sacrifice a Goblin: Target creature gets +1/+1 until end of turn.

Canyon Wildcat x 4
Creature — Cat 2/1
1R (2)
Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)

Fireslinger x 4
Creature — Human Wizard 1/1
1R (2)
{T}: Fireslinger deals 1 damage to target creature or player and 1 damage to you.

Rathi Dragon x 2
Creature — Dragon 5/5
2RR (4)
Flying (This creature can't be blocked except by creatures with flying or reach.)
When Rathi Dragon enters the battlefield, sacrifice it unless you sacrifice two Mountains.

Kindle x 4
Instant
1R (2)
Kindle deals X damage to target creature or player, where X is 2 plus the number of cards named Kindle in all graveyards.

Giant Strength x 4
Enchantment — Aura
RR (2)
Enchant creature
Enchanted creature gets +2/+2.

Cursed Scroll x 4
Artifact
1 (1)
{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to target creature or player.

Scalding Tongs x 2
Artifact
2 (2)
At the beginning of your upkeep, if you have three or fewer cards in hand, Scalding Tongs deals 1 damage to target opponent.

Wasteland x 4
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Mountain x 16
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Rathi Dragon x 1
Creature — Dragon 5/5
2RR (4)
Flying (This creature can't be blocked except by creatures with flying or reach.)
When Rathi Dragon enters the battlefield, sacrifice it unless you sacrifice two Mountains.

Shatter x 4
Instant
1R (2)
Destroy target artifact.

Stone Rain x 4
Sorcery
2R (3)
Destroy target land.

Apocalypse x 1
Sorcery
2RRR (5)
Exile all permanents. You discard your hand.

Jinxed Idol x 2
Artifact
2 (2)
At the beginning of your upkeep, Jinxed Idol deals 2 damage to you.
Sacrifice a creature: Target opponent gains control of Jinxed Idol.

Scalding Tongs x 2
Artifact
2 (2)
At the beginning of your upkeep, if you have three or fewer cards in hand, Scalding Tongs deals 1 damage to target opponent.

Torture Chamber x 1
Artifact
3 (3)
At the beginning of your upkeep, put a pain counter on Torture Chamber.
At the beginning of your end step, Torture Chamber deals damage to you equal to the number of pain counters on it.
{1}, {T}, Remove all pain counters from Torture Chamber: Torture Chamber deals damage to target creature equal to the number of pain counters removed this way.

