Colors : White Blue Black Red
Avg CMC : 1.56  Avg Spell CMC : 2.25

[Main]

Thraben Inspector x 4
Creature — Human Soldier 1/2
W (1)
When Thraben Inspector enters the battlefield, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")

Toolcraft Exemplar x 4
Creature — Dwarf Artificer 1/1
W (1)
At the beginning of combat on your turn, if you control an artifact, Toolcraft Exemplar gets +2/+1 until end of turn. If you control three or more artifacts, it also gains first strike until end of turn.

Scrapheap Scrounger x 4
Artifact Creature — Construct 3/2
2 (2)
Scrapheap Scrounger can't block.
{1}{B}, Exile another creature card from your graveyard: Return Scrapheap Scrounger from your graveyard to the battlefield.

Veteran Motorist x 4
Creature — Dwarf Pilot 3/1
WR (2)
When Veteran Motorist enters the battlefield, scry 2.
Whenever Veteran Motorist crews a Vehicle, that Vehicle gets +1/+1 until end of turn.

Depala, Pilot Exemplar x 3
Legendary Creature — Dwarf Pilot 3/3
1WR (3)
Other Dwarves you control get +1/+1.
Each Vehicle you control gets +1/+1 as long as it's a creature.
Whenever Depala, Pilot Exemplar becomes tapped, you may pay {X}. If you do, reveal the top X cards of your library, put all Dwarf and Vehicle cards from among them into your hand, then put the rest on the bottom of your library in a random order.

Pia Nalaar x 1
Legendary Creature — Human Artificer 2/2
2R (3)
When Pia Nalaar enters the battlefield, create a 1/1 colorless Thopter artifact creature token with flying.
{1}{R}: Target artifact creature gets +1/+0 until end of turn.
{1}, Sacrifice an artifact: Target creature can't block this turn.

Shock x 4
Instant
R (1)
Shock deals 2 damage to target creature or player.

Unlicensed Disintegration x 4
Instant
1BR (3)
Destroy target creature. If you control an artifact, Unlicensed Disintegration deals 3 damage to that creature's controller.

Gideon, Ally of Zendikar x 3
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

Heart of Kiran x 3
Legendary Artifact — Vehicle 4/4
2 (2)
Flying, vigilance
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)
You may remove a loyalty counter from a planeswalker you control rather than pay Heart of Kiran's crew cost.

Aethersphere Harvester x 2
Artifact — Vehicle 3/5
3 (3)
Flying
When Aethersphere Harvester enters the battlefield, you get {E}{E} (two energy counters).
Pay {E}: Aethersphere Harvester gains lifelink until end of turn.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Cultivator's Caravan x 1
Artifact — Vehicle 5/5
3 (3)
{T}: Add one mana of any color to your mana pool.
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)

Aether Hub x 3
Land
When Aether Hub enters the battlefield, you get {E} (an energy counter).
{T}: Add {C} to your mana pool.
{T}, Pay {E}: Add one mana of any color to your mana pool.

Concealed Courtyard x 4
Land
Concealed Courtyard enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {B} to your mana pool.

Inspiring Vantage x 4
Land
Inspiring Vantage enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {R} or {W} to your mana pool.

Spire of Industry x 3
Land
{T}: Add {C} to your mana pool.
{T}, Pay 1 life: Add one mana of any color to your mana pool. Activate this ability only if you control an artifact.

Spirebluff Canal x 4
Land
Spirebluff Canal enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {R} to your mana pool.

Mountain x 2
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 3
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Fatal Push x 2
Instant
B (1)
Destroy target creature if it has converted mana cost 2 or less.
Revolt — Destroy that creature if it has converted mana cost 4 or less instead if a permanent you controlled left the battlefield this turn.

Negate x 2
Instant
1U (2)
Counter target noncreature spell.

Metallic Rebuke x 3
Instant
2U (3)
Improvise (Your artifacts can help cast this spell. Each artifact you tap after you're done activating mana abilities pays for {1}.)
Counter target spell unless its controller pays {3}.

Fragmentize x 2
Sorcery
W (1)
Destroy target artifact or enchantment with converted mana cost 4 or less.

Declaration in Stone x 2
Sorcery
1W (2)
Exile target creature and all other creatures its controller controls with the same name as that creature. That player investigates for each nontoken creature exiled this way.

Chandra, Torch of Defiance x 2
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Exile the top card of your library. You may cast that card. If you don't, Chandra, Torch of Defiance deals 2 damage to each opponent.
+1: Add {R}{R} to your mana pool.
-3: Chandra, Torch of Defiance deals 4 damage to target creature.
-7: You get an emblem with "Whenever you cast a spell, this emblem deals 5 damage to target creature or player."

Gideon, Ally of Zendikar x 1
Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

Skysovereign, Consul Flagship x 1
Legendary Artifact — Vehicle 6/5
5 (5)
Flying
Whenever Skysovereign, Consul Flagship enters the battlefield or attacks, it deals 3 damage to target creature or planeswalker an opponent controls.
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)

