Colors : Blue Black Red
Avg CMC : 1.99  Avg Spell CMC : 2.87

[Main]

Cryptbreaker x 4
Creature — Zombie 1/1
B (1)
{1}{B}, {T}, Discard a card: Create a 2/2 black Zombie creature token.
Tap three untapped Zombies you control: You draw a card and you lose 1 life.

Insolent Neonate x 2
Creature — Vampire 1/1
R (1)
Menace (This creature can't be blocked except by two or more creatures.)
Discard a card, Sacrifice Insolent Neonate: Draw a card.

Scrapheap Scrounger x 4
Artifact Creature — Construct 3/2
2 (2)
Scrapheap Scrounger can't block.
{1}{B}, Exile another creature card from your graveyard: Return Scrapheap Scrounger from your graveyard to the battlefield.

Prized Amalgam x 4
Creature — Zombie 3/3
1UB (3)
Whenever a creature enters the battlefield, if it entered from your graveyard or you cast it from your graveyard, return Prized Amalgam from your graveyard to the battlefield tapped at the beginning of the next end step.

Haunted Dead x 4
Creature — Zombie 2/2
3B (4)
When Haunted Dead enters the battlefield, create a 1/1 white Spirit creature token with flying.
{1}{B}, Discard two cards: Return Haunted Dead from your graveyard to the battlefield tapped.

Voldaren Pariah x 4
Creature — Vampire Horror 3/3
3BB (5)
Flying
Sacrifice three other creatures: Transform Voldaren Pariah.
Madness {B}{B}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)
<<------------------------------->>
Abolisher of Bloodlines
Creature — Eldrazi Vampire 6/5
Flying
When this creature transforms into Abolisher of Bloodlines, target opponent sacrifices three creatures.

Lightning Axe x 1
Instant
R (1)
As an additional cost to cast Lightning Axe, discard a card or pay {5}.
Lightning Axe deals 5 damage to target creature.

Fiery Temper x 4
Instant
1RR (3)
Fiery Temper deals 3 damage to target creature or player.
Madness {R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Unlicensed Disintegration x 2
Instant
1BR (3)
Destroy target creature. If you control an artifact, Unlicensed Disintegration deals 3 damage to that creature's controller.

Cathartic Reunion x 4
Sorcery
1R (2)
As an additional cost to cast Cathartic Reunion, discard two cards.
Draw three cards.

Smuggler's Copter x 4
Artifact — Vehicle 3/3
2 (2)
Flying
Whenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Foreboding Ruins x 4
Land
As Foreboding Ruins enters the battlefield, you may reveal a Swamp or Mountain card from your hand. If you don't, Foreboding Ruins enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.

Smoldering Marsh x 4
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
Smoldering Marsh enters the battlefield tapped unless you control two or more basic lands.

Mountain x 5
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 10
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Kalitas, Traitor of Ghet x 3
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Distended Mindbender x 3
Creature — Eldrazi Insect 5/5
8 (8)
Emerge {5}{B}{B} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's converted mana cost.)
When you cast Distended Mindbender, target opponent reveals his or her hand. You choose from it a nonland card with converted mana cost 3 or less and a card with converted mana cost 4 or greater. That player discards those cards.

Lightning Axe x 2
Instant
R (1)
As an additional cost to cast Lightning Axe, discard a card or pay {5}.
Lightning Axe deals 5 damage to target creature.

Collective Brutality x 3
Sorcery
1B (2)
Escalate—Discard a card. (Pay this cost for each mode chosen beyond the first.)
Choose one or more —
• Target opponent reveals his or her hand. You choose an instant or sorcery card from it. That player discards that card.
• Target creature gets -2/-2 until end of turn.
• Target opponent loses 2 life and you gain 2 life.

Transgress the Mind x 4
Sorcery
1B (2)
Devoid (This card has no color.)
Target player reveals his or her hand. You choose a card from it with converted mana cost 3 or greater and exile that card.

