Colors : White Blue Green
Avg CMC : 2.69  Avg Spell CMC : 4.34

[Commander]

Roon of the Hidden Realm x 1
Legendary Creature — Rhino Soldier 4/4
2WUG (5)
Vigilance, trample
{2}, {T}: Exile another target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step.

[Main]

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Gilded Drake x 1
Creature — Drake 3/3
1U (2)
Flying
When Gilded Drake enters the battlefield, exchange control of Gilded Drake and up to one target creature an opponent controls. If you don't make an exchange, sacrifice Gilded Drake. This ability can't be countered except by spells and abilities. (This effect lasts indefinitely.)

Mistmeadow Witch x 1
Creature — Kithkin Wizard 1/1
1{W/U} (2)
{2}{W}{U}: Exile target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Sylvan Caryatid x 1
Creature — Plant 0/3
1G (2)
Defender, hexproof
{T}: Add one mana of any color to your mana pool.

Wall of Blossoms x 1
Creature — Plant Wall 0/4
1G (2)
Defender
When Wall of Blossoms enters the battlefield, draw a card.

Wall of Omens x 1
Creature — Wall 0/4
1W (2)
Defender
When Wall of Omens enters the battlefield, draw a card.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card and put it onto the battlefield tapped. If you do, shuffle your library.

Flickerwisp x 1
Creature — Elemental 3/1
1WW (3)
Flying
When Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Skullwinder x 1
Creature — Snake 1/3
2G (3)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Skullwinder enters the battlefield, return target card from your graveyard to your hand, then choose an opponent. That player returns a card from his or her graveyard to his or her hand.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Brago, King Eternal x 1
Legendary Creature — Spirit 2/4
2WU (4)
Flying
Whenever Brago, King Eternal deals combat damage to a player, exile any number of target nonland permanents you control, then return those cards to the battlefield under their owner's control.

Ephara, God of the Polis x 1
Legendary Enchantment Creature — God 6/5
2WU (4)
Indestructible
As long as your devotion to white and blue is less than seven, Ephara isn't a creature.
At the beginning of each upkeep, if you had another creature enter the battlefield under your control last turn, draw a card.

Loxodon Hierarch x 1
Creature — Elephant Cleric 4/4
2WG (4)
When Loxodon Hierarch enters the battlefield, you gain 4 life.
{G}{W}, Sacrifice Loxodon Hierarch: Regenerate each creature you control.

Master of Waves x 1
Creature — Merfolk Wizard 2/1
3U (4)
Protection from red
Elemental creatures you control get +1/+1.
When Master of Waves enters the battlefield, create a number of 1/0 blue Elemental creature tokens equal to your devotion to blue. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)

Restoration Angel x 1
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Slithermuse x 1
Creature — Elemental 3/3
2UU (4)
When Slithermuse leaves the battlefield, choose an opponent. If that player has more cards in hand than you, draw cards equal to the difference.
Evoke {3}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Sower of Temptation x 1
Creature — Faerie Wizard 2/2
2UU (4)
Flying
When Sower of Temptation enters the battlefield, gain control of target creature for as long as Sower of Temptation remains on the battlefield.

Spike Weaver x 1
Creature — Spike 0/0
2GG (4)
Spike Weaver enters the battlefield with three +1/+1 counters on it.
{2}, Remove a +1/+1 counter from Spike Weaver: Put a +1/+1 counter on target creature.
{1}, Remove a +1/+1 counter from Spike Weaver: Prevent all combat damage that would be dealt this turn.

Body Double x 1
Creature — Shapeshifter 0/0
4U (5)
You may have Body Double enter the battlefield as a copy of any creature card in a graveyard.

Cloudblazer x 1
Creature — Human Scout 2/2
3WU (5)
Flying
When Cloudblazer enters the battlefield, you gain 2 life and draw two cards.

Karmic Guide x 1
Creature — Angel Spirit 2/2
3WW (5)
Flying, protection from black
Echo {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Murkfiend Liege x 1
Creature — Horror 4/4
2{G/U}{G/U}{G/U} (5)
Other green creatures you control get +1/+1.
Other blue creatures you control get +1/+1.
Untap all green and/or blue creatures you control during each other player's untap step.

Perplexing Chimera x 1
Enchantment Creature — Chimera 3/3
4U (5)
Whenever an opponent casts a spell, you may exchange control of Perplexing Chimera and that spell. If you do, you may choose new targets for the spell. (If the spell becomes a permanent, you control that permanent.)

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Seedborn Muse x 1
Creature — Spirit 2/4
3GG (5)
Untap all permanents you control during each other player's untap step.

Thragtusk x 1
Creature — Beast 5/3
4G (5)
When Thragtusk enters the battlefield, you gain 5 life.
When Thragtusk leaves the battlefield, create a 3/3 green Beast creature token.

Verdurous Gearhulk x 1
Artifact Creature — Construct 4/4
3GG (5)
Trample
When Verdurous Gearhulk enters the battlefield, distribute four +1/+1 counters among any number of target creatures you control.

Vesuvan Shapeshifter x 1
Creature — Shapeshifter 0/0
3UU (5)
As Vesuvan Shapeshifter enters the battlefield or is turned face up, you may choose another creature on the battlefield. If you do, until Vesuvan Shapeshifter is turned face down, it becomes a copy of that creature and gains "At the beginning of your upkeep, you may turn this creature face down."
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Deadeye Navigator x 1
Creature — Spirit 5/5
4UU (6)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Deadeye Navigator is paired with another creature, each of those creatures has "{1}{U}: Exile this creature, then return it to the battlefield under your control."

Djinn of Infinite Deceits x 1
Creature — Djinn 2/7
4UU (6)
Flying
{T}: Exchange control of two target nonlegendary creatures. You can't activate this ability during combat.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4UG (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it gains "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Wispweaver Angel x 1
Creature — Angel 4/4
4WW (6)
Flying
When Wispweaver Angel enters the battlefield, you may exile another target creature you control, then return that card to the battlefield under its owner's control.

Angel of Serenity x 1
Creature — Angel 5/6
4WWW (7)
Flying
When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.
When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.

Hornet Queen x 1
Creature — Insect 2/2
4GGG (7)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Hornet Queen enters the battlefield, create four 1/1 green Insect creature tokens with flying and deathtouch.

Luminate Primordial x 1
Creature — Avatar 4/7
5WW (7)
Vigilance
When Luminate Primordial enters the battlefield, for each opponent, exile up to one target creature that player controls and that player gains life equal to its power.

Resolute Archangel x 1
Creature — Angel 4/4
5WW (7)
Flying
When Resolute Archangel enters the battlefield, if your life total is less than your starting life total, it becomes equal to your starting life total.

Sphinx of Uthuun x 1
Creature — Sphinx 5/6
5UU (7)
Flying
When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Cloudshift x 1
Instant
W (1)
Exile target creature you control, then return that card to the battlefield under your control.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Flicker x 1
Sorcery
1W (2)
Exile target nontoken permanent, then return it to the battlefield under its owner's control.

Primal Command x 1
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles his or her graveyard into his or her library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Bident of Thassa x 1
Legendary Enchantment Artifact
2UU (4)
Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Venser, the Sojourner x 1
Planeswalker — Venser (Loyalty: 3)
3WU (5)
+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.
-1: Creatures can't be blocked this turn.
-8: You get an emblem with "Whenever you cast a spell, exile target permanent."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Thousand-Year Elixir x 1
Artifact
3 (3)
You may activate abilities of creatures you control as though those creatures had haste.
{1}, {T}: Untap target creature.

Panharmonicon x 1
Artifact
4 (4)
If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.

Conjurer's Closet x 1
Artifact
5 (5)
At the beginning of your end step, you may exile target creature you control, then return that card to the battlefield under your control.

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U} to your mana pool.

Botanical Sanctum x 1
Land
Botanical Sanctum enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {G} or {U} to your mana pool.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U} to your mana pool.

Krosan Verge x 1
Land
Krosan Verge enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card and put them onto the battlefield tapped. Then shuffle your library.

Moorland Haunt x 1
Land
{T}: Add {C} to your mana pool.
{W}{U}, {T}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying.

Opal Palace x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Add to your mana pool one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game.

Razorverge Thicket x 1
Land
Razorverge Thicket enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {G} or {W} to your mana pool.

Rupture Spire x 1
Land
Rupture Spire enters the battlefield tapped.
When Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.
{T}: Add one mana of any color to your mana pool.

Seachrome Coast x 1
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U} to your mana pool.

Seaside Citadel x 1
Land
Seaside Citadel enters the battlefield tapped.
{T}: Add {G}, {W}, or {U} to your mana pool.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Transguild Promenade x 1
Land
Transguild Promenade enters the battlefield tapped.
When Transguild Promenade enters the battlefield, sacrifice it unless you pay {1}.
{T}: Add one mana of any color to your mana pool.

Forest x 5
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 4
Basic Land — Plains
({T}: Add {W} to your mana pool.)

