Colors : Blue Green
Avg CMC : 2.30  Avg Spell CMC : 3.77

[Commander]

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
UG (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Spellskite x 1
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Edric, Spymaster of Trest x 1
Legendary Creature — Elf Rogue 2/2
1UG (3)
Whenever a creature deals combat damage to one of your opponents, its controller may draw a card.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fatespinner x 1
Creature — Human Wizard 1/2
1UU (3)
At the beginning of each opponent's upkeep, that player chooses draw step, main phase, or combat phase. The player skips each instance of the chosen step or phase this turn.

Gilder Bairn x 1
Creature — Ouphe 1/3
1{G/U}{G/U} (3)
{2}{G/U}, {Q}: Double the number of each kind of counter on target permanent. ({Q} is the untap symbol.)

Shardless Agent x 1
Artifact Creature — Human Rogue 2/2
1UG (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Trygon Predator x 1
Creature — Beast 2/3
1UG (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Winged Coatl x 1
Creature — Snake 1/1
1UG (3)
Flash (You may cast this spell any time you could cast an instant.)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Fathom Mage x 1
Creature — Human Wizard 1/1
2UG (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Master Biomancer x 1
Creature — Elf Wizard 2/4
2UG (4)
Each other creature you control enters the battlefield with a number of additional +1/+1 counters on it equal to Master Biomancer's power and as a Mutant in addition to its other types.

Mystic Snake x 1
Creature — Snake 2/2
1UUG (4)
Flash
When Mystic Snake enters the battlefield, counter target spell.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Kalonian Hydra x 1
Creature — Hydra 0/0
3GG (5)
Trample
Kalonian Hydra enters the battlefield with four +1/+1 counters on it.
Whenever Kalonian Hydra attacks, double the number of +1/+1 counters on each creature you control.

Murkfiend Liege x 1
Creature — Horror 4/4
2{G/U}{G/U}{G/U} (5)
Other green creatures you control get +1/+1.
Other blue creatures you control get +1/+1.
Untap all green and/or blue creatures you control during each other player's untap step.

Overbeing of Myth x 1
Creature — Spirit Avatar */*
{G/U}{G/U}{G/U}{G/U}{G/U} (5)
Overbeing of Myth's power and toughness are each equal to the number of cards in your hand.
At the beginning of your draw step, draw an additional card.

Prophet of Kruphix x 1
Creature — Human Wizard 2/3
3UG (5)
Untap all creatures and lands you control during each other player's untap step.
You may cast creature spells as though they had flash.

Arcanis the Omnipotent x 1
Legendary Creature — Wizard 3/4
3UUU (6)
{T}: Draw three cards.
{2}{U}{U}: Return Arcanis the Omnipotent to its owner's hand.

Consecrated Sphinx x 1
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Experiment Kraj x 1
Legendary Creature — Ooze Mutant 4/6
2UUGG (6)
Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.
{T}: Put a +1/+1 counter on target creature.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Simic Sky Swallower x 1
Creature — Leviathan 6/6
5UG (7)
Flying, trample
Shroud (This creature can't be the target of spells or abilities.)

Vorinclex, Voice of Hunger x 1
Legendary Creature — Praetor 7/6
6GG (8)
Trample
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.
Whenever an opponent taps a land for mana, that land doesn't untap during its controller's next untap step.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Voidslime x 1
Instant
UUG (3)
Counter target spell, activated ability, or triggered ability. (Mana abilities can't be targeted.)

Jace's Ingenuity x 1
Instant
3UU (5)
Draw three cards.

Opportunity x 1
Instant
4UU (6)
Target player draws four cards.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Ponder x 1
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Explore x 1
Sorcery
1G (2)
You may play an additional land this turn.
Draw a card.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Temporal Spring x 1
Sorcery
1UG (3)
Put target permanent on top of its owner's library.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If Rite of Replication was kicked, create five of those tokens instead.

Tidings x 1
Sorcery
3UU (5)
Draw four cards.

Temporal Mastery x 1
Sorcery
5UU (7)
Take an extra turn after this one. Exile Temporal Mastery.
Miracle {1}{U} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Bident of Thassa x 1
Legendary Enchantment Artifact
2UU (4)
Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.

Fable of Wolf and Owl x 1
Enchantment
3{G/U}{G/U}{G/U} (6)
Whenever you cast a green spell, you may create a 2/2 green Wolf creature token.
Whenever you cast a blue spell, you may create a 1/1 blue Bird creature token with flying.

Jace Beleren x 1
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

Kiora, the Crashing Wave x 1
Planeswalker — Kiora (Loyalty: 2)
2UG (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Garruk, Primal Hunter x 1
Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Garruk, Caller of Beasts x 1
Planeswalker — Garruk (Loyalty: 4)
4GG (6)
+1: Reveal the top five cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.
-3: You may put a green creature card from your hand onto the battlefield.
-7: You get an emblem with "Whenever you cast a creature spell, you may search your library for a creature card, put it onto the battlefield, then shuffle your library."

Brittle Effigy x 1
Artifact
1 (1)
{4}, {T}, Exile Brittle Effigy: Exile target creature.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U} to your mana pool.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Flooded Grove x 1
Land
{T}: Add {C} to your mana pool.
{G/U}, {T}: Add {G}{G}, {G}{U}, or {U}{U} to your mana pool.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U} to your mana pool.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Minamo, School at Water's Edge x 1
Legendary Land
{T}: Add {U} to your mana pool.
{U}, {T}: Untap target legendary permanent.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Tropical Island x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Yavimaya Coast x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {U} to your mana pool. Yavimaya Coast deals 1 damage to you.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 10
Basic Land — Island
({T}: Add {U} to your mana pool.)

