Colors : Blue Black Red
Avg CMC : 2.50  Avg Spell CMC : 3.91

[Commander]

Marchesa, the Black Rose x 1
Legendary Creature — Human Wizard 3/3
1UBR (4)
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Other creatures you control have dethrone.
Whenever a creature you control with a +1/+1 counter on it dies, return that card to the battlefield under your control at the beginning of the next end step.

[Main]

Hex Parasite x 1
Artifact Creature — Insect 1/1
1 (1)
{X}{BP}: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. ({BP} can be paid with either {B} or 2 life.)

Baleful Strix x 1
Artifact Creature — Bird 1/1
UB (2)
Flying, deathtouch
When Baleful Strix enters the battlefield, draw a card.

Grenzo, Dungeon Warden x 1
Legendary Creature — Goblin Rogue 2/2
XBR (2)
Grenzo, Dungeon Warden enters the battlefield with X +1/+1 counters on it.
{2}: Put the bottom card of your library into your graveyard. If it's a creature card with power less than or equal to Grenzo's power, put it onto the battlefield.

Iron Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {R} to your mana pool.

Leaden Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {B} to your mana pool.

Phantasmal Image x 1
Creature — Illusion 0/0
1U (2)
You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."

Silver Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {U} to your mana pool.

Tymaret, the Murder King x 1
Legendary Creature — Zombie Warrior 2/2
BR (2)
{1}{R}, Sacrifice another creature: Tymaret, the Murder King deals 2 damage to target player.
{1}{B}, Sacrifice a creature: Return Tymaret from your graveyard to your hand.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Imperial Recruiter x 1
Creature — Human Advisor 1/1
2R (3)
When Imperial Recruiter enters the battlefield, search your library for a creature card with power 2 or less, reveal it, and put it into your hand. Then shuffle your library.

Lyzolda, the Blood Witch x 1
Legendary Creature — Human Cleric 3/1
1BR (3)
{2}, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to target creature or player if the sacrificed creature was red. Draw a card if the sacrificed creature was black.

Manic Vandal x 1
Creature — Human Warrior 2/2
2R (3)
When Manic Vandal enters the battlefield, destroy target artifact.

Trinket Mage x 1
Creature — Human Wizard 2/2
2U (3)
When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Dack's Duplicate x 1
Creature — Shapeshifter 0/0
2UR (4)
You may have Dack's Duplicate enter the battlefield as a copy of any creature on the battlefield, except it gains haste and dethrone. (Whenever it attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Exava, Rakdos Blood Witch x 1
Legendary Creature — Human Cleric 3/3
2BR (4)
First strike, haste
Unleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)
Each other creature you control with a +1/+1 counter on it has haste.

Glen Elendra Archmage x 1
Creature — Faerie Wizard 2/2
3U (4)
Flying
{U}, Sacrifice Glen Elendra Archmage: Counter target noncreature spell.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Murderous Redcap x 1
Creature — Goblin Assassin 2/2
2{B/R}{B/R} (4)
When Murderous Redcap enters the battlefield, it deals damage equal to its power to target creature or player.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Necrotic Ooze x 1
Creature — Ooze 4/3
2BB (4)
As long as Necrotic Ooze is on the battlefield, it has all activated abilities of all creature cards in all graveyards.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Purphoros, God of the Forge x 1
Legendary Enchantment Creature — God 6/5
3R (4)
Indestructible
As long as your devotion to red is less than five, Purphoros isn't a creature.
Whenever another creature enters the battlefield under your control, Purphoros deals 2 damage to each opponent.
{2}{R}: Creatures you control get +1/+0 until end of turn.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Venser, Shaper Savant x 1
Legendary Creature — Human Wizard 2/2
2UU (4)
Flash
When Venser, Shaper Savant enters the battlefield, return target spell or permanent to its owner's hand.

Body Double x 1
Creature — Shapeshifter 0/0
4U (5)
You may have Body Double enter the battlefield as a copy of any creature card in a graveyard.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Grimgrin, Corpse-Born x 1
Legendary Creature — Zombie Warrior 5/5
3UB (5)
Grimgrin, Corpse-Born enters the battlefield tapped and doesn't untap during your untap step.
Sacrifice another creature: Untap Grimgrin and put a +1/+1 counter on it.
Whenever Grimgrin attacks, destroy target creature defending player controls, then put a +1/+1 counter on Grimgrin.

Havengul Lich x 1
Creature — Zombie Wizard 4/4
3UB (5)
{1}: You may cast target creature card in a graveyard this turn. When you cast that card this turn, Havengul Lich gains all activated abilities of that card until end of turn.

Menacing Ogre x 1
Creature — Ogre 3/3
3RR (5)
Trample, haste
When Menacing Ogre enters the battlefield, each player secretly chooses a number. Then those numbers are revealed. Each player with the highest number loses that much life. If you are one of those players, put two +1/+1 counters on Menacing Ogre.

Phyrexian Delver x 1
Creature — Zombie 3/2
3BB (5)
When Phyrexian Delver enters the battlefield, return target creature card from your graveyard to the battlefield. You lose life equal to that card's converted mana cost.

Puppeteer Clique x 1
Creature — Faerie Wizard 3/2
3BB (5)
Flying
When Puppeteer Clique enters the battlefield, put target creature card from an opponent's graveyard onto the battlefield under your control. It gains haste. At the beginning of your next end step, exile it.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

River Kelpie x 1
Creature — Beast 3/3
3UU (5)
Whenever River Kelpie or another permanent enters the battlefield from a graveyard, draw a card.
Whenever a player casts a spell from a graveyard, draw a card.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Urabrask the Hidden x 1
Legendary Creature — Praetor 4/4
3RR (5)
Creatures you control have haste.
Creatures your opponents control enter the battlefield tapped.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Flayer of the Hatebound x 1
Creature — Devil 4/2
5R (6)
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)
Whenever Flayer of the Hatebound or another creature enters the battlefield from your graveyard, that creature deals damage equal to its power to target creature or player.

Geth, Lord of the Vault x 1
Legendary Creature — Zombie 5/5
4BB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{X}{B}: Put target artifact or creature card with converted mana cost X from an opponent's graveyard onto the battlefield under your control tapped. Then that player puts the top X cards of his or her library into his or her graveyard.

Godo, Bandit Warlord x 1
Legendary Creature — Human Barbarian 3/3
5R (6)
When Godo, Bandit Warlord enters the battlefield, you may search your library for an Equipment card and put it onto the battlefield. If you do, shuffle your library.
Whenever Godo attacks for the first time each turn, untap it and all Samurai you control. After this phase, there is an additional combat phase.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Mikaeus, the Unhallowed x 1
Legendary Creature — Zombie Cleric 5/5
3BBB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a Human deals damage to you, destroy it.
Other non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Scourge of the Throne x 1
Creature — Dragon 5/5
4RR (6)
Flying
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Whenever Scourge of the Throne attacks for the first time each turn, if it's attacking the player with the most life or tied for most life, untap all attacking creatures. After this phase, there is an additional combat phase.

Blood Tyrant x 1
Creature — Vampire 5/5
4UBR (7)
Flying, trample
At the beginning of your upkeep, each player loses 1 life. Put a +1/+1 counter on Blood Tyrant for each 1 life lost this way.
Whenever a player loses the game, put five +1/+1 counters on Blood Tyrant.

Diluvian Primordial x 1
Creature — Avatar 5/5
5UU (7)
Flying
When Diluvian Primordial enters the battlefield, for each opponent, you may cast up to one target instant or sorcery card from that player's graveyard without paying its mana cost. If a card cast this way would be put into a graveyard this turn, exile it instead.

Molten Primordial x 1
Creature — Avatar 6/4
5RR (7)
Haste
When Molten Primordial enters the battlefield, for each opponent, gain control of up to one target creature that player controls until end of turn. Untap those creatures. They gain haste until end of turn.

Sepulchral Primordial x 1
Creature — Avatar 5/4
5BB (7)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
When Sepulchral Primordial enters the battlefield, for each opponent, you may put up to one target creature card from that player's graveyard onto the battlefield under your control.

Thraximundar x 1
Legendary Creature — Zombie Assassin 6/6
4UBR (7)
Haste
Whenever Thraximundar attacks, defending player sacrifices a creature.
Whenever a player sacrifices a creature, you may put a +1/+1 counter on Thraximundar.

Entomb x 1
Instant
B (1)
Search your library for a card and put that card into your graveyard. Then shuffle your library.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Victimize x 1
Sorcery
2B (3)
Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Phyrexian Reclamation x 1
Enchantment
B (1)
{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.

Unspeakable Symbol x 1
Enchantment
1BB (3)
Pay 3 life: Put a +1/+1 counter on target creature.

Grave Betrayal x 1
Enchantment
5BB (7)
Whenever a creature you don't control dies, return it to the battlefield under your control with an additional +1/+1 counter on it at the beginning of the next end step. That creature is a black Zombie in addition to its other colors and types.

Vault of Whispers x 1
Artifact Land
(Vault of Whispers isn't a spell.)
{T}: Add {B} to your mana pool.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Dimir Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{B} to your mana pool.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R} to your mana pool.

Rakdos Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{R} to your mana pool.

Talisman of Dominance x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Talisman of Dominance deals 1 damage to you.

Talisman of Indulgence x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Talisman of Indulgence deals 1 damage to you.

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card and put it onto the battlefield. Then shuffle your library.

Cascade Bluffs x 1
Land
{T}: Add {C} to your mana pool.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R} to your mana pool.

City of Brass x 1
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color to your mana pool.

Creeping Tar Pit x 1
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Crumbling Necropolis x 1
Land
Crumbling Necropolis enters the battlefield tapped.
{T}: Add {U}, {B}, or {R} to your mana pool.

Darkwater Catacombs x 1
Land
{1}, {T}: Add {U}{B} to your mana pool.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Graven Cairns x 1
Land
{T}: Add {C} to your mana pool.
{B/R}, {T}: Add {B}{B}, {B}{R}, or {R}{R} to your mana pool.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Lavaclaw Reaches x 1
Land
Lavaclaw Reaches enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.
{1}{B}{R}: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.

Mana Confluence x 1
Land
{T}, Pay 1 life: Add one mana of any color to your mana pool.

Miren, the Moaning Well x 1
Legendary Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: Add {B}{B} to your mana pool.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Shadowblood Ridge x 1
Land
{1}, {T}: Add {B}{R} to your mana pool.

Shivan Reef x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {R} to your mana pool. Shivan Reef deals 1 damage to you.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Sulfur Falls x 1
Land
Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.
{T}: Add {U} or {R} to your mana pool.

Sulfurous Springs x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Sulfurous Springs deals 1 damage to you.

Sunken Ruins x 1
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Underground River x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Winding Canyons x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Until end of turn, you may cast creature spells as though they had flash.

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

