<Modern>

Colors : White Blue Black Red Green
Avg CMC : 2.36  Avg Spell CMC : 3.71

[Commander]

Progenitus x 1
Legendary Creature — Hydra Avatar 10/10
WWUUBBRRGG (10)
Protection from everything
If Progenitus would be put into a graveyard from anywhere, reveal Progenitus and shuffle it into its owner's library instead.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Noble Hierarch x 1
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U}.

Apocalypse Hydra x 1
Creature — Hydra 0/0
XRG (2)
Apocalypse Hydra enters the battlefield with X +1/+1 counters on it. If X is 5 or more, it enters the battlefield with an additional X +1/+1 counters on it.
{1}{R}, Remove a +1/+1 counter from Apocalypse Hydra: Apocalypse Hydra deals 1 damage to any target.

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
GU (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Primordial Hydra x 1
Creature — Hydra 0/0
XGG (2)
Primordial Hydra enters the battlefield with X +1/+1 counters on it.
At the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra.
Primordial Hydra has trample as long as it has ten or more +1/+1 counters on it.

Civic Wayfinder x 1
Creature — Elf Warrior Druid 2/2
2G (3)
When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Trygon Predator x 1
Creature — Beast 2/3
1GU (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Walking Archive x 1
Artifact Creature — Golem 1/1
3 (3)
Defender (This creature can't attack.)
Walking Archive enters the battlefield with a +1/+1 counter on it.
At the beginning of each player's upkeep, that player draws a card for each +1/+1 counter on Walking Archive.
{2}{W}{U}: Put a +1/+1 counter on Walking Archive.

Wall of Denial x 1
Creature — Wall 0/8
1WU (3)
Defender, flying
Shroud (This creature can't be the target of spells or abilities.)

Keeper of Progenitus x 1
Creature — Elf Druid 1/3
3G (4)
Whenever a player taps a Mountain, Forest, or Plains for mana, that player adds one mana of any type that land produced.

Loxodon Gatekeeper x 1
Creature — Elephant Soldier 2/3
2WW (4)
Artifacts, creatures, and lands your opponents control enter the battlefield tapped.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Indrik Stomphowler x 1
Creature — Beast 4/4
4G (5)
When Indrik Stomphowler enters the battlefield, destroy target artifact or enchantment.

Lord of Extinction x 1
Creature — Elemental */*
3BG (5)
Lord of Extinction's power and toughness are each equal to the number of cards in all graveyards.

Vulturous Zombie x 1
Creature — Plant Zombie 3/3
3BG (5)
Flying
Whenever a card is put into an opponent's graveyard from anywhere, put a +1/+1 counter on Vulturous Zombie.

Broodmate Dragon x 1
Creature — Dragon 4/4
3BRG (6)
Flying
When Broodmate Dragon enters the battlefield, create a 4/4 red Dragon creature token with flying.

Deathbringer Thoctar x 1
Creature — Zombie Beast 3/3
4BR (6)
Whenever another creature dies, you may put a +1/+1 counter on Deathbringer Thoctar.
Remove a +1/+1 counter from Deathbringer Thoctar: Deathbringer Thoctar deals 1 damage to any target.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Inferno Titan x 1
Creature — Giant 6/6
4RR (6)
{R}: Inferno Titan gets +1/+0 until end of turn.
Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three targets.

Primordial Sage x 1
Creature — Spirit 4/5
4GG (6)
Whenever you cast a creature spell, you may draw a card.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Angel of Despair x 1
Creature — Angel 5/5
3WWBB (7)
Flying
When Angel of Despair enters the battlefield, destroy target permanent.

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Prince of Thralls x 1
Creature — Demon 7/7
4UBBR (8)
Whenever a permanent an opponent controls is put into a graveyard, put that card onto the battlefield under your control unless that opponent pays 3 life.

Condemn x 1
Instant
W (1)
Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Terminate x 1
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Cancel x 1
Instant
1UU (3)
Counter target spell.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Fireball x 1
Sorcery
XR (1)
This spell costs {1} more to cast for each target beyond the first.
Fireball deals X damage divided evenly, rounded down, among any number of targets.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Savage Twister x 1
Sorcery
XRG (2)
Savage Twister deals X damage to each creature.

Invoke the Firemind x 1
Sorcery
XUUR (3)
Choose one —
• Draw X cards.
• Invoke the Firemind deals X damage to any target.

Lavalanche x 1
Sorcery
XBRG (3)
Lavalanche deals X damage to target player or planeswalker and each creature that player or that planeswalker's controller controls.

Maelstrom Pulse x 1
Sorcery
1BG (3)
Destroy target nonland permanent and all other permanents with the same name as that permanent.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Diabolic Tutor x 1
Sorcery
2BB (4)
Search your library for a card and put that card into your hand. Then shuffle your library.

Shard Convergence x 1
Sorcery
3G (4)
Search your library for a Plains card, an Island card, a Swamp card, and a Mountain card. Reveal those cards and put them into your hand. Then shuffle your library.

Overrun x 1
Sorcery
2GGG (5)
Creatures you control get +3/+3 and gain trample until end of turn.

Telemin Performance x 1
Sorcery
3UU (5)
Target opponent reveals cards from the top of their library until they reveal a creature card. That player puts all noncreature cards revealed this way into their graveyard, then you put the creature card onto the battlefield under your control.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Rites of Flourishing x 1
Enchantment
2G (3)
At the beginning of each player's draw step, that player draws an additional card.
Each player may play an additional land on each of their turns.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Faith's Fetters x 1
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent can't attack or block, and its activated abilities can't be activated unless they're mana abilities.

Mind Control x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.

Debtors' Knell x 1
Enchantment
4{W/B}{W/B}{W/B} (7)
({W/B} can be paid with either {W} or {B}.)
At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Garruk, Primal Hunter x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Nicol Bolas, Planeswalker x 1
Legendary Planeswalker — Bolas (Loyalty: 5)
4UBBR (8)
+3: Destroy target noncreature permanent.
-2: Gain control of target creature.
-9: Nicol Bolas, Planeswalker deals 7 damage to target player or planeswalker. That player or that planeswalker's controller discards seven cards, then sacrifices seven permanents.

Armillary Sphere x 1
Artifact
2 (2)
{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library.

Crown of Empires x 1
Artifact
2 (2)
{3}, {T}: Tap target creature. Gain control of that creature instead if you control artifacts named Scepter of Empires and Throne of Empires.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Manalith x 1
Artifact
3 (3)
{T}: Add one mana of any color.

Scepter of Empires x 1
Artifact
3 (3)
{T}: Scepter of Empires deals 1 damage to target player or planeswalker. It deals 3 damage to that player or planeswalker instead if you control artifacts named Crown of Empires and Throne of Empires.

Throne of Empires x 1
Artifact
4 (4)
{1}, {T}: Create a 1/1 white Soldier creature token. Create five of those tokens instead if you control artifacts named Crown of Empires and Scepter of Empires.

Arcane Sanctum x 1
Land
Arcane Sanctum enters the battlefield tapped.
{T}: Add {W}, {U}, or {B}.

Bant Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Bant Panorama: Search your library for a basic Forest, Plains, or Island card and put it onto the battlefield tapped. Then shuffle your library.

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R}.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B}.

Esper Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Esper Panorama: Search your library for a basic Plains, Island, or Swamp card and put it onto the battlefield tapped. Then shuffle your library.

Exotic Orchard x 1
Land
{T}: Add one mana of any color that a land an opponent controls could produce.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U}.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B}.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Grixis Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Grixis Panorama: Search your library for a basic Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U}.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Jund Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Jund Panorama: Search your library for a basic Swamp, Mountain, or Forest card and put it onto the battlefield tapped. Then shuffle your library.

Jungle Shrine x 1
Land
Jungle Shrine enters the battlefield tapped.
{T}: Add {R}, {G}, or {W}.

Naya Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Naya Panorama: Search your library for a basic Mountain, Forest, or Plains card and put it onto the battlefield tapped. Then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G}.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Savage Lands x 1
Land
Savage Lands enters the battlefield tapped.
{T}: Add {B}, {R}, or {G}.

Seaside Citadel x 1
Land
Seaside Citadel enters the battlefield tapped.
{T}: Add {G}, {W}, or {U}.

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W}.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R}.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W}.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 2
Basic Land — Forest
({T}: Add {G}.)

Island x 1
Basic Land — Island
({T}: Add {U}.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R}.)

Plains x 2
Basic Land — Plains
({T}: Add {W}.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B}.)

