Colors : Blue Black Green
Avg CMC : 2.52  Avg Spell CMC : 4.02

[Commander]

Tasigur, the Golden Fang x 1
Legendary Creature — Human Shaman 4/5
5B (6)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
{2}{G/U}{G/U}: Put the top two cards of your library into your graveyard, then return a nonland card of an opponent's choice from your graveyard to your hand.

[Main]

Riftsweeper x 1
Creature — Elf Shaman 2/2
1G (2)
When Riftsweeper enters the battlefield, choose target face-up exiled card. Its owner shuffles it into their library.

Scavenging Ooze x 1
Creature — Ooze 2/2
1G (2)
{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.

Dark Impostor x 1
Creature — Vampire Assassin 2/2
2B (3)
{4}{B}{B}: Exile target creature and put a +1/+1 counter on Dark Impostor.
Dark Impostor has all activated abilities of all creature cards exiled with it.

Edric, Spymaster of Trest x 1
Legendary Creature — Elf Rogue 2/2
1GU (3)
Whenever a creature deals combat damage to one of your opponents, its controller may draw a card.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Leovold, Emissary of Trest x 1
Legendary Creature — Elf Advisor 3/3
BGU (3)
Each opponent can't draw more than one card each turn.
Whenever you or a permanent you control becomes the target of a spell or ability an opponent controls, you may draw a card.

Archaeomancer x 1
Creature — Human Wizard 1/2
2UU (4)
When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Dreamborn Muse x 1
Creature — Spirit 2/2
2UU (4)
At the beginning of each player's upkeep, that player puts the top X cards of their library into their graveyard, where X is the number of cards in their hand.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Bloodgift Demon x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of your upkeep, target player draws a card and loses 1 life.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Phenax, God of Deception x 1
Legendary Enchantment Creature — God 4/7
3UB (5)
Indestructible
As long as your devotion to blue and black is less than seven, Phenax isn't a creature.
Creatures you control have "{T}: Target player puts the top X cards of their library into their graveyard, where X is this creature's toughness."

Seedborn Muse x 1
Creature — Spirit 2/4
3GG (5)
Untap all permanents you control during each other player's untap step.

The Mimeoplasm x 1
Legendary Creature — Ooze 0/0
2BGU (5)
As The Mimeoplasm enters the battlefield, you may exile two creature cards from graveyards. If you do, it enters the battlefield as a copy of one of those cards with a number of additional +1/+1 counters on it equal to the power of the other card.

Torrent Elemental x 1
Creature — Elemental 3/5
4U (5)
Flying
Whenever Torrent Elemental attacks, tap all creatures defending player controls.
{3}{B/G}{B/G}: Put Torrent Elemental from exile onto the battlefield tapped. Activate this ability only any time you could cast a sorcery.

Hythonia the Cruel x 1
Legendary Creature — Gorgon 4/6
4BB (6)
Deathtouch
{6}{B}{B}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Hythonia the Cruel becomes monstrous, destroy all non-Gorgon creatures.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4GU (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it has "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Sire of Stagnation x 1
Creature — Eldrazi 5/7
4UB (6)
Devoid (This card has no color.)
Whenever a land enters the battlefield under an opponent's control, that player exiles the top two cards of their library and you draw two cards.

Diluvian Primordial x 1
Creature — Avatar 5/5
5UU (7)
Flying
When Diluvian Primordial enters the battlefield, for each opponent, you may cast up to one target instant or sorcery card from that player's graveyard without paying its mana cost. If a card cast this way would be put into a graveyard this turn, exile it instead.

Lord of the Void x 1
Creature — Demon 7/7
4BBB (7)
Flying
Whenever Lord of the Void deals combat damage to a player, exile the top seven cards of that player's library, then put a creature card from among them onto the battlefield under your control.

Sepulchral Primordial x 1
Creature — Avatar 5/4
5BB (7)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
When Sepulchral Primordial enters the battlefield, for each opponent, you may put up to one target creature card from that player's graveyard onto the battlefield under your control.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast this spell, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Noxious Revival x 1
Instant
{GP} (1)
({GP} can be paid with either {G} or 2 life.)
Put target card from a graveyard on top of its owner's library.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Dissipate x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Domineering Will x 1
Instant
3U (4)
Target player gains control of up to three target nonattacking creatures until end of turn. Untap those creatures. They block this turn if able.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Life from the Loam x 1
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Regrowth x 1
Sorcery
1G (2)
Return target card from your graveyard to your hand.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Villainous Wealth x 1
Sorcery
XBGU (3)
Target opponent exiles the top X cards of their library. You may cast any number of nonland cards with converted mana cost X or less from among them without paying their mana costs.

Diabolic Tutor x 1
Sorcery
2BB (4)
Search your library for a card and put that card into your hand. Then shuffle your library.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Splendid Reclamation x 1
Sorcery
3G (4)
Return all land cards from your graveyard to the battlefield tapped.

Tempt with Discovery x 1
Sorcery
3G (4)
Tempting offer — Search your library for a land card and put it onto the battlefield. Each opponent may search their library for a land card and put it onto the battlefield. For each opponent who searches a library this way, search your library for a land card and put it onto the battlefield. Then each player who searched a library this way shuffles it.

Diabolic Revelation x 1
Sorcery
X3BB (5)
Search your library for up to X cards and put those cards into your hand. Then shuffle your library.

Increasing Ambition x 1
Sorcery
4B (5)
Search your library for a card and put that card into your hand. If this spell was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle your library.
Flashback {7}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Life's Finale x 1
Sorcery
4BB (6)
Destroy all creatures, then search target opponent's library for up to three creature cards and put them into their graveyard. Then that player shuffles their library.

Verdant Confluence x 1
Sorcery
4GG (6)
Choose three. You may choose the same mode more than once.
• Put two +1/+1 counters on target creature.
• Return target permanent card from your graveyard to your hand.
• Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Praetor's Counsel x 1
Sorcery
5GGG (8)
Return all cards from your graveyard to your hand. Exile Praetor's Counsel. You have no maximum hand size for the rest of the game.

In Garruk's Wake x 1
Sorcery
7BB (9)
Destroy all creatures you don't control and all planeswalkers you don't control.

Training Grounds x 1
Enchantment
U (1)
Activated abilities of creatures you control cost up to {2} less to activate. This effect can't reduce the amount of mana an ability costs to activate to less than one mana.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Mana Reflection x 1
Enchantment
4GG (6)
If you tap a permanent for mana, it produces twice as much of that mana instead.

Kiora, the Crashing Wave x 1
Legendary Planeswalker — Kiora (Loyalty: 2)
2GU (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Tamiyo, the Moon Sage x 1
Legendary Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Vraska the Unseen x 1
Legendary Planeswalker — Vraska (Loyalty: 5)
3BG (5)
+1: Until your next turn, whenever a creature deals combat damage to Vraska the Unseen, destroy that creature.
-3: Destroy target nonland permanent.
-7: Create three 1/1 black Assassin creature tokens with "Whenever this creature deals combat damage to a player, that player loses the game."

Astral Cornucopia x 1
Artifact
XXX (0)
Astral Cornucopia enters the battlefield with X charge counters on it.
{T}: Choose a color. Add one mana of that color for each charge counter on Astral Cornucopia.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} for each charge counter on Everflowing Chalice.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Illusionist's Bracers x 1
Artifact — Equipment
2 (2)
Whenever an ability of equipped creature is activated, if it isn't a mana ability, copy that ability. You may choose new targets for the copy.
Equip {3}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Reito Lantern x 1
Artifact
2 (2)
{3}: Put target card from a graveyard on the bottom of its owner's library.

General's Kabuto x 1
Artifact — Equipment
4 (4)
Equipped creature has shroud. (It can't be the target of spells or abilities.)
Prevent all combat damage that would be dealt to equipped creature.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Alchemist's Refuge x 1
Land
{T}: Add {C}.
{G}{U}, {T}: You may cast spells this turn as though they had flash.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B}.
Cycling {B} ({B}, Discard this card: Draw a card.)

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Dimir Aqueduct x 1
Land
Dimir Aqueduct enters the battlefield tapped.
When Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{B}.

Dreadship Reef x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Dreadship Reef.
{1}, Remove X storage counters from Dreadship Reef: Add X mana in any combination of {U} and/or {B}.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B}.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Golgari Rot Farm x 1
Land
Golgari Rot Farm enters the battlefield tapped.
When Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{G}.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U}.

Opulent Palace x 1
Land
Opulent Palace enters the battlefield tapped.
{T}: Add {B}, {G}, or {U}.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle your library.

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U}.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Vivid Creek x 1
Land
Vivid Creek enters the battlefield tapped with two charge counters on it.
{T}: Add {U}.
{T}, Remove a charge counter from Vivid Creek: Add one mana of any color.

Vivid Grove x 1
Land
Vivid Grove enters the battlefield tapped with two charge counters on it.
{T}: Add {G}.
{T}, Remove a charge counter from Vivid Grove: Add one mana of any color.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 7
Basic Land — Forest
({T}: Add {G}.)

Island x 5
Basic Land — Island
({T}: Add {U}.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B}.)

