Colors : Blue Green
Avg CMC : 2.45  Avg Spell CMC : 3.92

[Commander]

Momir Vig, Simic Visionary x 1
Legendary Creature — Elf Wizard 2/2
3GU (5)
Whenever you cast a green creature spell, you may search your library for a creature card and reveal it. If you do, shuffle your library and put that card on top of it.
Whenever you cast a blue creature spell, reveal the top card of your library. If it's a creature card, put that card into your hand.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
GU (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Kiora's Follower x 1
Creature — Merfolk 2/2
GU (2)
{T}: Untap another target permanent.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Thrasios, Triton Hero x 1
Legendary Creature — Merfolk Wizard 1/3
GU (2)
{4}: Scry 1, then reveal the top card of your library. If it's a land card, put it onto the battlefield tapped. Otherwise, draw a card.
Partner (You can have two commanders if both have partner.)

Edric, Spymaster of Trest x 1
Legendary Creature — Elf Rogue 2/2
1GU (3)
Whenever a creature deals combat damage to one of your opponents, its controller may draw a card.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Shardless Agent x 1
Artifact Creature — Human Rogue 2/2
1GU (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Trygon Predator x 1
Creature — Beast 2/3
1GU (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Wistful Selkie x 1
Creature — Merfolk Wizard 2/2
{G/U}{G/U}{G/U} (3)
When Wistful Selkie enters the battlefield, draw a card.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Altered Ego x 1
Creature — Shapeshifter 0/0
X2GU (4)
This spell can't be countered.
You may have Altered Ego enter the battlefield as a copy of any creature on the battlefield, except it enters with X additional +1/+1 counters on it.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Ezuri, Claw of Progress x 1
Legendary Creature — Elf Warrior 3/3
2GU (4)
Whenever a creature with power 2 or less enters the battlefield under your control, you get an experience counter.
At the beginning of combat on your turn, put X +1/+1 counters on another target creature you control, where X is the number of experience counters you have.

Faerie Artisans x 1
Creature — Faerie Artificer 2/2
3U (4)
Flying
Whenever a nontoken creature enters the battlefield under an opponent's control, create a token that's a copy of that creature except it's an artifact in addition to its other types. Then exile all other tokens created with Faerie Artisans.

Fathom Mage x 1
Creature — Human Wizard 1/1
2GU (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Kydele, Chosen of Kruphix x 1
Legendary Creature — Human Wizard 2/3
2GU (4)
{T}: Add {C} for each card you've drawn this turn.
Partner (You can have two commanders if both have partner.)

Master Biomancer x 1
Creature — Elf Wizard 2/4
2GU (4)
Each other creature you control enters the battlefield with a number of additional +1/+1 counters on it equal to Master Biomancer's power and as a Mutant in addition to its other types.

Mystic Snake x 1
Creature — Snake 2/2
1GUU (4)
Flash
When Mystic Snake enters the battlefield, counter target spell.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Rashmi, Eternities Crafter x 1
Legendary Creature — Elf Druid 2/3
2GU (4)
Whenever you cast your first spell each turn, reveal the top card of your library. If it's a nonland card with converted mana cost less than that spell's, you may cast it without paying its mana cost. If you don't cast the revealed card, put it into your hand.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Venser, Shaper Savant x 1
Legendary Creature — Human Wizard 2/2
2UU (4)
Flash
When Venser, Shaper Savant enters the battlefield, return target spell or permanent to its owner's hand.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Deepglow Skate x 1
Creature — Fish 3/3
4U (5)
When Deepglow Skate enters the battlefield, double the number of each kind of counter on any number of target permanents.

Kruphix, God of Horizons x 1
Legendary Enchantment Creature — God 4/7
3GU (5)
Indestructible
As long as your devotion to green and blue is less than seven, Kruphix isn't a creature.
You have no maximum hand size.
If you would lose unspent mana, that mana becomes colorless instead.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Murkfiend Liege x 1
Creature — Horror 4/4
2{G/U}{G/U}{G/U} (5)
Other green creatures you control get +1/+1.
Other blue creatures you control get +1/+1.
Untap all green and/or blue creatures you control during each other player's untap step.

Overbeing of Myth x 1
Creature — Spirit Avatar */*
{G/U}{G/U}{G/U}{G/U}{G/U} (5)
Overbeing of Myth's power and toughness are each equal to the number of cards in your hand.
At the beginning of your draw step, draw an additional card.

Teferi, Mage of Zhalfir x 1
Legendary Creature — Human Wizard 3/4
2UUU (5)
Flash (You may cast this spell any time you could cast an instant.)
Creature cards you own that aren't on the battlefield have flash.
Each opponent can cast spells only any time they could cast a sorcery.

Consecrated Sphinx x 1
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2GGUU (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4GU (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it has "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Craterhoof Behemoth x 1
Creature — Beast 5/5
5GGG (8)
Haste
When Craterhoof Behemoth enters the battlefield, creatures you control gain trample and get +X/+X until end of turn, where X is the number of creatures you control.

Stonehoof Chieftain x 1
Creature — Centaur Warrior 8/8
7G (8)
Trample, indestructible
Whenever another creature you control attacks, it gains trample and indestructible until end of turn.

Terastodon x 1
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Voidslime x 1
Instant
GUU (3)
Counter target spell, activated ability, or triggered ability. (Mana abilities can't be targeted.)

Plasm Capture x 1
Instant
GGUU (4)
Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors, where X is that spell's converted mana cost.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If this spell was kicked, create five of those tokens instead.

Urban Evolution x 1
Sorcery
3GU (5)
Draw three cards. You may play an additional land this turn.

Selvala's Stampede x 1
Sorcery
4GG (6)
Council's dilemma — Starting with you, each player votes for wild or free. Reveal cards from the top of your library until you reveal a creature card for each wild vote. Put those creature cards onto the battlefield, then shuffle the rest into your library. You may put a permanent card from your hand onto the battlefield for each free vote.

Tooth and Nail x 1
Sorcery
5GG (7)
Choose one —
• Search your library for up to two creature cards, reveal them, put them into your hand, then shuffle your library.
• Put up to two creature cards from your hand onto the battlefield.
Entwine {2} (Choose both if you pay the entwine cost.)

Mind's Dilation x 1
Enchantment
5UU (7)
Whenever an opponent casts their first spell each turn, that player exiles the top card of their library. If it's a nonland card, you may cast it without paying its mana cost.

Zendikar Resurgent x 1
Enchantment
5GG (7)
Whenever you tap a land for mana, add one mana of any type that land produced. (The types of mana are white, blue, black, red, green, and colorless.)
Whenever you cast a creature spell, draw a card.

Kiora, the Crashing Wave x 1
Legendary Planeswalker — Kiora (Loyalty: 2)
2GU (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U}.

Panharmonicon x 1
Artifact
4 (4)
If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.

Alchemist's Refuge x 1
Land
{T}: Add {C}.
{G}{U}, {T}: You may cast spells this turn as though they had flash.

Botanical Sanctum x 1
Land
Botanical Sanctum enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {G} or {U}.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U}.

Lumbering Falls x 1
Land
Lumbering Falls enters the battlefield tapped.
{T}: Add {G} or {U}.
{2}{G}{U}: Lumbering Falls becomes a 3/3 green and blue Elemental creature with hexproof until end of turn. It's still a land.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U}.

Simic Guildgate x 1
Land — Gate
Simic Guildgate enters the battlefield tapped.
{T}: Add {G} or {U}.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U}.

Thornwood Falls x 1
Land
Thornwood Falls enters the battlefield tapped.
When Thornwood Falls enters the battlefield, you gain 1 life.
{T}: Add {G} or {U}.

Yavimaya Coast x 1
Land
{T}: Add {C}.
{T}: Add {G} or {U}. Yavimaya Coast deals 1 damage to you.

Forest x 12
Basic Land — Forest
({T}: Add {G}.)

Island x 11
Basic Land — Island
({T}: Add {U}.)

