Colors : White Red Green
Avg CMC : 2.29  Avg Spell CMC : 3.63

[Commander]

Samut, Voice of Dissent x 1
Legendary Creature — Human Warrior 3/4
3RG (5)
Flash
Double strike, vigilance, haste
Other creatures you control have haste.
{W}, {T}: Untap another target creature.

[Main]

Avacyn's Pilgrim x 1
Creature — Human Monk 1/1
G (1)
{T}: Add {W} to your mana pool.

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Weathered Wayfarer x 1
Creature — Human Nomad Cleric 1/1
W (1)
{W}, {T}: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library. Activate this ability only if an opponent controls more lands than you.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Imposing Sovereign x 1
Creature — Human 2/1
1W (2)
Creatures your opponents control enter the battlefield tapped.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Voyaging Satyr x 1
Creature — Satyr Druid 1/2
1G (2)
{T}: Untap target land.

Zhur-Taa Druid x 1
Creature — Human Druid 1/1
RG (2)
{T}: Add {G} to your mana pool.
Whenever you tap Zhur-Taa Druid for mana, it deals 1 damage to each opponent.

Archetype of Aggression x 1
Enchantment Creature — Human Warrior 3/2
1RR (3)
Creatures you control have trample.
Creatures your opponents control lose trample and can't have or gain trample.

Archetype of Courage x 1
Enchantment Creature — Human Soldier 2/2
1WW (3)
Creatures you control have first strike.
Creatures your opponents control lose first strike and can't have or gain first strike.

Combat Celebrant x 1
Creature — Human Warrior 4/1
2R (3)
If Combat Celebrant hasn't been exerted this turn, you may exert it as it attacks. When you do, untap all other creatures you control and after this phase, there is an additional combat phase. (An exerted creature won't untap during your next untap step.)

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Intrepid Hero x 1
Creature — Human Soldier 1/1
2W (3)
{T}: Destroy target creature with power 4 or greater.

Khenra Charioteer x 1
Creature — Jackal Warrior 3/3
1RG (3)
Trample
Other creatures you control have trample.

Selvala, Explorer Returned x 1
Legendary Creature — Elf Scout 2/4
1WG (3)
Parley — {T}: Each player reveals the top card of his or her library. For each nonland card revealed this way, add {G} to your mana pool and you gain 1 life. Then each player draws a card.

Thalia, Heretic Cathar x 1
Legendary Creature — Human Soldier 3/2
2W (3)
First strike
Creatures and nonbasic lands your opponents control enter the battlefield tapped.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Iroas, God of Victory x 1
Legendary Enchantment Creature — God 7/4
2WR (4)
Indestructible
As long as your devotion to red and white is less than seven, Iroas isn't a creature.
Creatures you control have menace.
Prevent all damage that would be dealt to attacking creatures you control.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Odric, Lunarch Marshal x 1
Legendary Creature — Human Soldier 3/3
3W (4)
At the beginning of each combat, creatures you control gain first strike until end of turn if a creature you control has first strike. The same is true for flying, deathtouch, double strike, haste, hexproof, indestructible, lifelink, menace, reach, skulk, trample, and vigilance.

Odric, Master Tactician x 1
Legendary Creature — Human Soldier 3/4
2WW (4)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Yeva, Nature's Herald x 1
Legendary Creature — Elf Shaman 4/4
2GG (4)
Flash (You may cast this spell any time you could cast an instant.)
You may cast green creature spells as though they had flash.

Adriana, Captain of the Guard x 1
Legendary Creature — Human Knight 4/4
3WR (5)
Melee (Whenever this creature attacks, it gets +1/+1 until end of turn for each opponent you attacked with a creature this combat.)
Other creatures you control have melee. (If a creature has multiple instances of melee, each triggers separately.)

Karmic Guide x 1
Creature — Angel Spirit 2/2
3WW (5)
Flying, protection from black
Echo {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.

Sigarda, Host of Herons x 1
Legendary Creature — Angel 5/5
2WWG (5)
Flying, hexproof
Spells and abilities your opponents control can't cause you to sacrifice permanents.

Xenagos, God of Revels x 1
Legendary Enchantment Creature — God 6/5
3RG (5)
Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.

Aurelia, the Warleader x 1
Legendary Creature — Angel 3/4
2WWRR (6)
Flying, vigilance, haste
Whenever Aurelia, the Warleader attacks for the first time each turn, untap all creatures you control. After this phase, there is an additional combat phase.

Dragonlord Dromoka x 1
Legendary Creature — Elder Dragon 5/7
4WG (6)
Dragonlord Dromoka can't be countered.
Flying, lifelink
Your opponents can't cast spells during your turn.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Gisela, Blade of Goldnight x 1
Legendary Creature — Angel 5/5
4WWR (7)
Flying, first strike
If a source would deal damage to an opponent or a permanent an opponent controls, that source deals double that damage to that player or permanent instead.
If a source would deal damage to you or a permanent you control, prevent half that damage, rounded up.

Windbrisk Raptor x 1
Creature — Bird 5/7
5WW (7)
Flying
Attacking creatures you control have lifelink.

Archetype of Endurance x 1
Enchantment Creature — Boar 6/5
6GG (8)
Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.

Avacyn, Angel of Hope x 1
Legendary Creature — Angel 8/8
5WWW (8)
Flying, vigilance, indestructible
Other permanents you control have indestructible.

Godsire x 1
Creature — Beast 8/8
4WRGG (8)
Vigilance
{T}: Create an 8/8 Beast creature token that's red, green, and white.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Boros Charm x 1
Instant
WR (2)
Choose one —
• Boros Charm deals 4 damage to target player.
• Permanents you control gain indestructible until end of turn.
• Target creature gains double strike until end of turn.

Heroic Intervention x 1
Instant
1G (2)
Permanents you control gain hexproof and indestructible until end of turn.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

By Force x 1
Sorcery
XR (1)
Destroy X target artifacts.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Bow of Nylea x 1
Legendary Enchantment Artifact
1GG (3)
Attacking creatures you control have deathtouch.
{1}{G}, {T}: Choose one —
• Put a +1/+1 counter on target creature.
• Bow of Nylea deals 2 damage to target creature with flying.
• You gain 3 life.
• Put up to four target cards from your graveyard on the bottom of your library in any order.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Berserkers' Onslaught x 1
Enchantment
3RR (5)
Attacking creatures you control have double strike.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Rage Reflection x 1
Enchantment
4RR (6)
Creatures you control have double strike.

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Domri Rade x 1
Planeswalker — Domri (Loyalty: 3)
1RG (3)
+1: Look at the top card of your library. If it's a creature card, you may reveal it and put it into your hand.
-2: Target creature you control fights another target creature.
-7: You get an emblem with "Creatures you control have double strike, trample, hexproof, and haste."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Gruul Signet x 1
Artifact
2 (2)
{1}, {T}: Add {R}{G} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W} to your mana pool.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Clifftop Retreat x 1
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W} to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Fortified Village x 1
Land
As Fortified Village enters the battlefield, you may reveal a Forest or Plains card from your hand. If you don't, Fortified Village enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Game Trail x 1
Land
As Game Trail enters the battlefield, you may reveal a Mountain or Forest card from your hand. If you don't, Game Trail enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Gruul Turf x 1
Land
Gruul Turf enters the battlefield tapped.
When Gruul Turf enters the battlefield, return a land you control to its owner's hand.
{T}: Add {R}{G} to your mana pool.

Jungle Shrine x 1
Land
Jungle Shrine enters the battlefield tapped.
{T}: Add {R}, {G}, or {W} to your mana pool.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Scattered Groves x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
Scattered Groves enters the battlefield tapped.
Cycling {2} ({2}, Discard this card: Draw a card.)

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Sheltered Thicket x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
Sheltered Thicket enters the battlefield tapped.
Cycling {2} ({2}, Discard this card: Draw a card.)

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Abandon x 1
Land
Temple of Abandon enters the battlefield tapped.
When Temple of Abandon enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {G} to your mana pool.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Bastion x 1
Land
{T}: Add {C} to your mana pool.
{G/W}, {T}: Add {G}{G}, {G}{W}, or {W}{W} to your mana pool.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 5
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 6
Basic Land — Plains
({T}: Add {W} to your mana pool.)

