Colors : White Black
Avg CMC : 2.24  Avg Spell CMC : 3.58

[Commander]

Karlov of the Ghost Council x 1
Legendary Creature — Spirit Advisor 2/2
WB (2)
Whenever you gain life, put two +1/+1 counters on Karlov of the Ghost Council.
{W}{B}, Remove six +1/+1 counters from Karlov of the Ghost Council: Exile target creature.

[Main]

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Soul Warden x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you gain 1 life.

Soul's Attendant x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you may gain 1 life.

Ajani's Pridemate x 1
Creature — Cat Soldier 2/2
1W (2)
Whenever you gain life, you may put a +1/+1 counter on Ajani's Pridemate.

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Lone Rider x 1
Creature — Human Knight 1/1
1W (2)
First strike, lifelink
At the beginning of the end step, if you gained 3 or more life this turn, transform Lone Rider.
<<------------------------------->>
It That Rides as One
Creature — Eldrazi Horror 4/4
First strike, trample, lifelink

Nyx-Fleece Ram x 1
Enchantment Creature — Sheep 0/5
1W (2)
At the beginning of your upkeep, you gain 1 life.

Suture Priest x 1
Creature — Cleric 1/1
1W (2)
Whenever another creature enters the battlefield under your control, you may gain 1 life.
Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.

Tithe Drinker x 1
Creature — Vampire 2/1
WB (2)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)

Drana's Emissary x 1
Creature — Vampire Cleric Ally 2/2
1WB (3)
Flying
At the beginning of your upkeep, each opponent loses 1 life and you gain 1 life.

Kambal, Consul of Allocation x 1
Legendary Creature — Human Advisor 2/3
1WB (3)
Whenever an opponent casts a noncreature spell, that player loses 2 life and you gain 2 life.

Vampire Nighthawk x 1
Creature — Vampire Shaman 2/3
1BB (3)
Flying, deathtouch, lifelink

Cliffhaven Vampire x 1
Creature — Vampire Warrior Ally 2/4
2WB (4)
Flying
Whenever you gain life, each opponent loses 1 life.

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add an additional {B}.

Kalitas, Traitor of Ghet x 1
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Wall of Reverence x 1
Creature — Spirit Wall 1/6
3W (4)
Defender, flying
At the beginning of your end step, you may gain life equal to the power of target creature you control.

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Blood Baron of Vizkopa x 1
Creature — Vampire 4/4
3WB (5)
Lifelink, protection from white and from black
As long as you have 30 or more life and an opponent has 10 or less life, Blood Baron of Vizkopa gets +6/+6 and has flying.

Obzedat, Ghost Council x 1
Legendary Creature — Spirit Advisor 5/5
1WWBB (5)
When Obzedat, Ghost Council enters the battlefield, target opponent loses 2 life and you gain 2 life.
At the beginning of your end step, you may exile Obzedat. If you do, return it to the battlefield under its owner's control at the beginning of your next upkeep. It gains haste.

Sunscorch Regent x 1
Creature — Dragon 4/3
3WW (5)
Flying
Whenever an opponent casts a spell, put a +1/+1 counter on Sunscorch Regent and you gain 1 life.

Felidar Sovereign x 1
Creature — Cat Beast 4/6
4WW (6)
Vigilance, lifelink
At the beginning of your upkeep, if you have 40 or more life, you win the game.

Pontiff of Blight x 1
Creature — Zombie Cleric 2/7
4BB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Other creatures you control have extort. (If a creature has multiple instances of extort, each triggers separately.)

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Thief of Blood x 1
Creature — Vampire 1/1
4BB (6)
Flying
As Thief of Blood enters the battlefield, remove all counters from all permanents. Thief of Blood enters the battlefield with a +1/+1 counter on it for each counter removed this way.

Treasury Thrull x 1
Creature — Thrull 4/4
4WB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever Treasury Thrull attacks, you may return target artifact, creature, or enchantment card from your graveyard to your hand.

Angel of Despair x 1
Creature — Angel 5/5
3WWBB (7)
Flying
When Angel of Despair enters the battlefield, destroy target permanent.

Defiant Bloodlord x 1
Creature — Vampire 4/5
5BB (7)
Flying
Whenever you gain life, target opponent loses that much life.

Ashen Rider x 1
Creature — Archon 5/5
4WWBB (8)
Flying
When Ashen Rider enters the battlefield or dies, exile target permanent.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Anguished Unmaking x 1
Instant
1WB (3)
Exile target nonland permanent. You lose 3 life.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Vindicate x 1
Sorcery
1WB (3)
Destroy target permanent.

Debt to the Deathless x 1
Sorcery
XWWBB (4)
Each opponent loses two times X life. You gain life equal to the life lost this way.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Beseech the Queen x 1
Sorcery
{2/B}{2/B}{2/B} (6)
({2/B} can be paid with any two mana or with {B}. This card's converted mana cost is 6.)
Search your library for a card with converted mana cost less than or equal to the number of lands you control, reveal it, and put it into your hand. Then shuffle your library.

Descend upon the Sinful x 1
Sorcery
4WW (6)
Exile all creatures.
Delirium — Create a 4/4 white Angel creature token with flying if there are four or more card types among cards in your graveyard.

Merciless Eviction x 1
Sorcery
4WB (6)
Choose one —
• Exile all artifacts.
• Exile all creatures.
• Exile all enchantments.
• Exile all planeswalkers.

Land Tax x 1
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle your library.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Necropotence x 1
Enchantment
BBB (3)
Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Exquisite Blood x 1
Enchantment
4B (5)
Whenever an opponent loses life, you gain that much life.

Palace Siege x 1
Enchantment
3BB (5)
As Palace Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your upkeep, return target creature card from your graveyard to your hand.
• Dragons — At the beginning of your upkeep, each opponent loses 2 life and you gain 2 life.

Sanguine Bond x 1
Enchantment
3BB (5)
Whenever you gain life, target opponent loses that much life.

Ob Nixilis Reignited x 1
Legendary Planeswalker — Nixilis (Loyalty: 5)
3BB (5)
+1: You draw a card and you lose 1 life.
-3: Destroy target creature.
-8: Target opponent gets an emblem with "Whenever a player draws a card, you lose 2 life."

Sorin, Grim Nemesis x 1
Legendary Planeswalker — Sorin (Loyalty: 6)
4WB (6)
+1: Reveal the top card of your library and put that card into your hand. Each opponent loses life equal to its converted mana cost.
-X: Sorin, Grim Nemesis deals X damage to target creature or planeswalker and you gain X life.
-9: Create a number of 1/1 black Vampire Knight creature tokens with lifelink equal to the highest life total among all players.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B}.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Umezawa's Jitte x 1
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color.

Orzhov Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {B}.
{W}{B}: Orzhov Keyrune becomes a 1/4 white and black Thrull artifact creature with lifelink until end of turn.

Pristine Talisman x 1
Artifact
3 (3)
{T}: Add {C}. You gain 1 life.

Well of Lost Dreams x 1
Artifact
4 (4)
Whenever you gain life, you may pay {X}, where X is less than or equal to the amount of life you gained. If you do, draw X cards.

Caves of Koilos x 1
Land
{T}: Add {C}.
{T}: Add {W} or {B}. Caves of Koilos deals 1 damage to you.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Dark Depths x 1
Legendary Snow Land
Dark Depths enters the battlefield with ten ice counters on it.
{3}: Remove an ice counter from Dark Depths.
When Dark Depths has no ice counters on it, sacrifice it. If you do, create a legendary 20/20 black Avatar creature token with flying and indestructible named Marit Lage.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Fetid Heath x 1
Land
{T}: Add {C}.
{W/B}, {T}: Add {W}{W}, {W}{B}, or {B}{B}.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B}.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B}.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B}.

Orzhov Guildgate x 1
Land — Gate
Orzhov Guildgate enters the battlefield tapped.
{T}: Add {W} or {B}.

Orzhova, the Church of Deals x 1
Land
{T}: Add {C}.
{3}{W}{B}, {T}: Target player loses 1 life and you gain 1 life.

Radiant Fountain x 1
Land
When Radiant Fountain enters the battlefield, you gain 2 life.
{T}: Add {C}.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Scoured Barrens x 1
Land
Scoured Barrens enters the battlefield tapped.
When Scoured Barrens enters the battlefield, you gain 1 life.
{T}: Add {W} or {B}.

Shambling Vent x 1
Land
Shambling Vent enters the battlefield tapped.
{T}: Add {W} or {B}.
{1}{W}{B}: Shambling Vent becomes a 2/3 white and black Elemental creature with lifelink until end of turn. It's still a land.

Tainted Field x 1
Land
{T}: Add {C}.
{T}: Add {W} or {B}. Activate this ability only if you control a Swamp.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Vault of the Archangel x 1
Land
{T}: Add {C}.
{2}{W}{B}, {T}: Creatures you control gain deathtouch and lifelink until end of turn.

Plains x 9
Basic Land — Plains
({T}: Add {W}.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B}.)

