Colors : Blue Black Red Green
Avg CMC : 2.56  Avg Spell CMC : 4.08

[Commander]

Marchesa, the Black Rose x 1
Legendary Creature — Human Wizard 3/3
1UBR (4)
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Other creatures you control have dethrone.
Whenever a creature you control with a +1/+1 counter on it dies, return that card to the battlefield under your control at the beginning of the next end step.

[Main]

Carrion Feeder x 1
Creature — Zombie 1/1
B (1)
Carrion Feeder can't block.
Sacrifice a creature: Put a +1/+1 counter on Carrion Feeder.

Viscera Seer x 1
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
GU (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Chasm Skulker x 1
Creature — Squid Horror 1/1
2U (3)
Whenever you draw a card, put a +1/+1 counter on Chasm Skulker.
When Chasm Skulker dies, create X 1/1 blue Squid creature tokens with islandwalk, where X is the number of +1/+1 counters on Chasm Skulker. (They can't be blocked as long as defending player controls an Island.)

Drana, Liberator of Malakir x 1
Legendary Creature — Vampire Ally 2/3
1BB (3)
Flying, first strike
Whenever Drana, Liberator of Malakir deals combat damage to a player, put a +1/+1 counter on each attacking creature you control.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Yahenni, Undying Partisan x 1
Legendary Creature — Aetherborn Vampire 2/2
2B (3)
Haste
Whenever a creature an opponent controls dies, put a +1/+1 counter on Yahenni, Undying Partisan.
Sacrifice another creature: Yahenni gains indestructible until end of turn.

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Captivating Crew x 1
Creature — Human Pirate 4/3
3R (4)
{3}{R}: Gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn. Activate this ability only any time you could cast a sorcery.

Forgotten Ancient x 1
Creature — Elemental 0/3
3G (4)
Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.
At the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures.

Glen Elendra Archmage x 1
Creature — Faerie Wizard 2/2
3U (4)
Flying
{U}, Sacrifice Glen Elendra Archmage: Counter target noncreature spell.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Gonti, Lord of Luxury x 1
Legendary Creature — Aetherborn Rogue 2/3
2BB (4)
Deathtouch
When Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. You may look at and cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any type to cast that spell.

Herald of Secret Streams x 1
Creature — Merfolk Warrior 2/3
3U (4)
Creatures you control with +1/+1 counters on them can't be blocked.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Puppeteer Clique x 1
Creature — Faerie Wizard 3/2
3BB (5)
Flying
When Puppeteer Clique enters the battlefield, put target creature card from an opponent's graveyard onto the battlefield under your control. It gains haste. At the beginning of your next end step, exile it.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

River Kelpie x 1
Creature — Beast 3/3
3UU (5)
Whenever River Kelpie or another permanent enters the battlefield from a graveyard, draw a card.
Whenever a player casts a spell from a graveyard, draw a card.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Thragtusk x 1
Creature — Beast 5/3
4G (5)
When Thragtusk enters the battlefield, you gain 5 life.
When Thragtusk leaves the battlefield, create a 3/3 green Beast creature token.

Verdurous Gearhulk x 1
Artifact Creature — Construct 4/4
3GG (5)
Trample
When Verdurous Gearhulk enters the battlefield, distribute four +1/+1 counters among any number of target creatures you control.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Flayer of the Hatebound x 1
Creature — Devil 4/2
5R (6)
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)
Whenever Flayer of the Hatebound or another creature enters the battlefield from your graveyard, that creature deals damage equal to its power to any target.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Jugan, the Rising Star x 1
Legendary Creature — Dragon Spirit 5/5
3GGG (6)
Flying
When Jugan, the Rising Star dies, you may distribute five +1/+1 counters among any number of target creatures.

Scourge of the Throne x 1
Creature — Dragon 5/5
4RR (6)
Flying
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Whenever Scourge of the Throne attacks for the first time each turn, if it's attacking the player with the most life or tied for most life, untap all attacking creatures. After this phase, there is an additional combat phase.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Pelakka Wurm x 1
Creature — Wurm 7/7
4GGG (7)
Trample
When Pelakka Wurm enters the battlefield, you gain 7 life.
When Pelakka Wurm dies, draw a card.

Stalking Vengeance x 1
Creature — Avatar 5/5
5RR (7)
Haste
Whenever another creature you control dies, it deals damage equal to its power to target player or planeswalker.

Razaketh, the Foulblooded x 1
Legendary Creature — Demon 8/8
5BBB (8)
Flying, trample
Pay 2 life, Sacrifice another creature: Search your library for a card and put that card into your hand. Then shuffle your library.

Primeval Protector x 1
Creature — Avatar 10/10
10G (11)
This spell costs {1} less to cast for each creature your opponents control.
When Primeval Protector enters the battlefield, put a +1/+1 counter on each other creature you control.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Mark of Mutiny x 1
Sorcery
2R (3)
Gain control of target creature until end of turn. Put a +1/+1 counter on it and untap it. That creature gains haste until end of turn. (It can attack and {T} this turn.)

Living Death x 1
Sorcery
3BB (5)
Each player exiles all creature cards from their graveyard, then sacrifices all creatures they control, then puts all cards they exiled this way onto the battlefield.

Blasphemous Act x 1
Sorcery
8R (9)
This spell costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Durable Handicraft x 1
Enchantment
1G (2)
Whenever a creature enters the battlefield under your control, you may pay {1}. If you do, put a +1/+1 counter on that creature.
{5}{G}, Sacrifice Durable Handicraft: Put a +1/+1 counter on each creature you control.

Goblin Bombardment x 1
Enchantment
1R (2)
Sacrifice a creature: Goblin Bombardment deals 1 damage to any target.

Unspeakable Symbol x 1
Enchantment
1BB (3)
Pay 3 life: Put a +1/+1 counter on target creature.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Greed x 1
Enchantment
3B (4)
{B}, Pay 2 life: Draw a card.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Death's Presence x 1
Enchantment
5G (6)
Whenever a creature you control dies, put X +1/+1 counters on target creature you control, where X is the power of the creature that died.

Grave Betrayal x 1
Enchantment
5BB (7)
Whenever a creature you don't control dies, return it to the battlefield under your control with an additional +1/+1 counter on it at the beginning of the next end step. That creature is a black Zombie in addition to its other colors and types.

Nissa, Voice of Zendikar x 1
Legendary Planeswalker — Nissa (Loyalty: 3)
1GG (3)
+1: Create a 0/1 green Plant creature token.
-2: Put a +1/+1 counter on each creature you control.
-7: You gain X life and draw X cards, where X is the number of lands you control.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Fellwar Stone x 1
Artifact
2 (2)
{T}: Add one mana of any color that a land an opponent controls could produce.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Rakdos Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{R}.

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U}.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color."
{T}: Add one mana of any color.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color.

Panharmonicon x 1
Artifact
4 (4)
If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Crumbling Necropolis x 1
Land
Crumbling Necropolis enters the battlefield tapped.
{T}: Add {U}, {B}, or {R}.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Exotic Orchard x 1
Land
{T}: Add one mana of any color that a land an opponent controls could produce.

Frontier Bivouac x 1
Land
Frontier Bivouac enters the battlefield tapped.
{T}: Add {G}, {U}, or {R}.

High Market x 1
Land
{T}: Add {C}.
{T}, Sacrifice a creature: You gain 1 life.

Opal Palace x 1
Land
{T}: Add {C}.
{1}, {T}: Add one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game.

Opulent Palace x 1
Land
Opulent Palace enters the battlefield tapped.
{T}: Add {B}, {G}, or {U}.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Reflecting Pool x 1
Land
{T}: Add one mana of any type that a land you control could produce.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Savage Lands x 1
Land
Savage Lands enters the battlefield tapped.
{T}: Add {B}, {R}, or {G}.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Vivid Creek x 1
Land
Vivid Creek enters the battlefield tapped with two charge counters on it.
{T}: Add {U}.
{T}, Remove a charge counter from Vivid Creek: Add one mana of any color.

Vivid Grove x 1
Land
Vivid Grove enters the battlefield tapped with two charge counters on it.
{T}: Add {G}.
{T}, Remove a charge counter from Vivid Grove: Add one mana of any color.

Vivid Marsh x 1
Land
Vivid Marsh enters the battlefield tapped with two charge counters on it.
{T}: Add {B}.
{T}, Remove a charge counter from Vivid Marsh: Add one mana of any color.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 6
Basic Land — Forest
({T}: Add {G}.)

Island x 2
Basic Land — Island
({T}: Add {U}.)

Mountain x 2
Basic Land — Mountain
({T}: Add {R}.)

Swamp x 7
Basic Land — Swamp
({T}: Add {B}.)

