Colors : Red Green
Avg CMC : 2.32  Avg Spell CMC : 3.63

[Commander]

Ulrich of the Krallenhorde x 1
Legendary Creature — Human Werewolf 4/4
3RG (5)
Whenever this creature enters the battlefield or transforms into Ulrich of the Krallenhorde, target creature gets +4/+4 until end of turn.
At the beginning of each upkeep, if no spells were cast last turn, transform Ulrich of the Krallenhorde.
<<------------------------------->>
Ulrich, Uncontested Alpha
Legendary Creature — Werewolf 6/6
(Color Indicator: Red Green)
Whenever this creature transforms into Ulrich, Uncontested Alpha, you may have it fight target non-Werewolf creature you don't control.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ulrich, Uncontested Alpha.

[Main]

Kessig Prowler x 1
Creature — Werewolf Horror 2/1
G (1)
{4}{G}: Transform Kessig Prowler.
<<------------------------------->>
Sinuous Predator
Creature — Eldrazi Werewolf 4/4
Sinuous Predator can't be blocked by more than one creature.

Wolfbitten Captive x 1
Creature — Human Werewolf 1/1
G (1)
{1}{G}: Wolfbitten Captive gets +2/+2 until end of turn. Activate this ability only once each turn.
At the beginning of each upkeep, if no spells were cast last turn, transform Wolfbitten Captive.
<<------------------------------->>
Krallenhorde Killer
Creature — Werewolf 2/2
(Color Indicator: Green)
{3}{G}: Krallenhorde Killer gets +4/+4 until end of turn. Activate this ability only once each turn.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Killer.

Duskwatch Recruiter x 1
Creature — Human Warrior Werewolf 2/2
1G (2)
{2}{G}: Look at the top three cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
At the beginning of each upkeep, if no spells were cast last turn, transform Duskwatch Recruiter.
<<------------------------------->>
Krallenhorde Howler
Creature — Werewolf 3/3
(Color Indicator: Green)
Creature spells you cast cost {1} less to cast.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Howler.

Mayor of Avabruck x 1
Creature — Human Advisor Werewolf 1/1
1G (2)
Other Human creatures you control get +1/+1.
At the beginning of each upkeep, if no spells were cast last turn, transform Mayor of Avabruck.
<<------------------------------->>
Howlpack Alpha
Creature — Werewolf 3/3
(Color Indicator: Green)
Each other creature you control that's a Werewolf or a Wolf gets +1/+1.
At the beginning of your end step, put a 2/2 green Wolf creature token onto the battlefield.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Howlpack Alpha.

Scorned Villager x 1
Creature — Human Werewolf 1/1
1G (2)
{T}: Add {G} to your mana pool.
At the beginning of each upkeep, if no spells were cast last turn, transform Scorned Villager.
<<------------------------------->>
Moonscarred Werewolf
Creature — Werewolf 2/2
(Color Indicator: Green)
Vigilance
{T}: Add {G}{G} to your mana pool.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Moonscarred Werewolf.

Village Ironsmith x 1
Creature — Human Werewolf 1/1
1R (2)
First strike
At the beginning of each upkeep, if no spells were cast last turn, transform Village Ironsmith.
<<------------------------------->>
Ironfang
Creature — Werewolf 3/1
(Color Indicator: Red)
First strike
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ironfang.

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Breakneck Rider x 1
Creature — Human Scout Werewolf 3/3
1RR (3)
At the beginning of each upkeep, if no spells were cast last turn, transform Breakneck Rider.
<<------------------------------->>
Neck Breaker
Creature — Werewolf 4/3
(Color Indicator: Red)
Attacking creatures you control get +1/+0 and have trample.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Neck Breaker.

Conduit of Storms x 1
Creature — Werewolf Horror 2/3
2R (3)
Whenever Conduit of Storms attacks, add {R} to your mana pool at the beginning of your next main phase this turn.
{3}{R}{R}: Transform Conduit of Storms.
<<------------------------------->>
Conduit of Emrakul
Creature — Eldrazi Werewolf 5/4
Whenever Conduit of Emrakul attacks, add {C}{C} to your mana pool at the beginning of your next main phase this turn.

Daybreak Ranger x 1
Creature — Human Archer Werewolf 2/2
2G (3)
{T}: Daybreak Ranger deals 2 damage to target creature with flying.
At the beginning of each upkeep, if no spells were cast last turn, transform Daybreak Ranger.
<<------------------------------->>
Nightfall Predator
Creature — Werewolf 4/4
(Color Indicator: Green)
{R}, {T}: Nightfall Predator fights target creature. (Each deals damage equal to its power to the other.)
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Nightfall Predator.

Geier Reach Bandit x 1
Creature — Human Rogue Werewolf 3/2
2R (3)
Haste
At the beginning of each upkeep, if no spells were cast last turn, transform Geier Reach Bandit.
<<------------------------------->>
Vildin-Pack Alpha
Creature — Werewolf 4/3
(Color Indicator: Red)
Whenever a Werewolf enters the battlefield under your control, you may transform it.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Vildin-Pack Alpha.

Hanweir Garrison x 1
Creature — Human Soldier 2/3
2R (3)
Whenever Hanweir Garrison attacks, create two 1/1 red Human creature tokens that are tapped and attacking.
(Melds with Hanweir Battlements.)
<<------------------------------->>
Hanweir, the Writhing Township
Legendary Creature — Eldrazi Ooze 7/4
Trample, haste
Whenever Hanweir, the Writhing Township attacks, create two 3/2 colorless Eldrazi Horror creature tokens that are tapped and attacking.

Hanweir Watchkeep x 1
Creature — Human Warrior Werewolf 1/5
2R (3)
Defender
At the beginning of each upkeep, if no spells were cast last turn, transform Hanweir Watchkeep.
<<------------------------------->>
Bane of Hanweir
Creature — Werewolf 5/5
(Color Indicator: Red)
Bane of Hanweir attacks each turn if able.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Bane of Hanweir.

Hermit of the Natterknolls x 1
Creature — Human Werewolf 2/3
2G (3)
Whenever an opponent casts a spell during your turn, draw a card.
At the beginning of each upkeep, if no spells were cast last turn, transform Hermit of the Natterknolls.
<<------------------------------->>
Lone Wolf of the Natterknolls
Creature — Werewolf 3/5
(Color Indicator: Green)
Whenever an opponent casts a spell during your turn, draw two cards.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Lone Wolf of the Natterknolls.

Immerwolf x 1
Creature — Wolf 2/2
1RG (3)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Each other creature you control that's a Wolf or a Werewolf gets +1/+1.
Non-Human Werewolves you control can't transform.

Kruin Outlaw x 1
Creature — Human Rogue Werewolf 2/2
1RR (3)
First strike
At the beginning of each upkeep, if no spells were cast last turn, transform Kruin Outlaw.
<<------------------------------->>
Terror of Kruin Pass
Creature — Werewolf 3/3
(Color Indicator: Red)
Double strike
Werewolves you control have menace. (They can't be blocked except by two or more creatures.)
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Terror of Kruin Pass.

Lambholt Elder x 1
Creature — Human Werewolf 1/2
2G (3)
At the beginning of each upkeep, if no spells were cast last turn, transform Lambholt Elder.
<<------------------------------->>
Silverpelt Werewolf
Creature — Werewolf 4/5
(Color Indicator: Green)
Whenever Silverpelt Werewolf deals combat damage to a player, draw a card.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Silverpelt Werewolf.

Pyreheart Wolf x 1
Creature — Wolf 1/1
2R (3)
Whenever Pyreheart Wolf attacks, creatures you control gain menace until end of turn. (They can't be blocked except by two or more creatures.)
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Shrill Howler x 1
Creature — Werewolf Horror 3/1
2G (3)
Creatures with power less than Shrill Howler's power can't block it.
{5}{G}: Transform Shrill Howler.
<<------------------------------->>
Howling Chorus
Creature — Eldrazi Werewolf 3/5
Creatures with power less than Howling Chorus's power can't block it.
Whenever Howling Chorus deals combat damage to a player, create a 3/2 colorless Eldrazi Horror creature token.

Silverfur Partisan x 1
Creature — Wolf Warrior 2/2
2G (3)
Trample
Whenever a Wolf or Werewolf you control becomes the target of an instant or sorcery spell, create a 2/2 green Wolf creature token.

Spirit of the Hunt x 1
Creature — Wolf Spirit 3/3
1GG (3)
Flash
When Spirit of the Hunt enters the battlefield, each other creature you control that's a Wolf or a Werewolf gets +0/+3 until end of turn.

Ulrich's Kindred x 1
Creature — Wolf 3/2
2R (3)
Trample
{3}{G}: Target attacking Wolf or Werewolf gains indestructible until end of turn.

Afflicted Deserter x 1
Creature — Human Werewolf 3/2
3R (4)
At the beginning of each upkeep, if no spells were cast last turn, transform Afflicted Deserter.
<<------------------------------->>
Werewolf Ransacker
Creature — Werewolf 5/4
(Color Indicator: Red)
Whenever this creature transforms into Werewolf Ransacker, you may destroy target artifact. If that artifact is put into a graveyard this way, Werewolf Ransacker deals 3 damage to that artifact's controller.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Werewolf Ransacker.

Huntmaster of the Fells x 1
Creature — Human Werewolf 2/2
2RG (4)
Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, put a 2/2 green Wolf creature token onto the battlefield and you gain 2 life.
At the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells.
<<------------------------------->>
Ravager of the Fells
Creature — Werewolf 4/4
(Color Indicator: Red Green)
Trample
Whenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent and 2 damage to up to one target creature that player controls.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells.

Instigator Gang x 1
Creature — Human Werewolf 2/3
3R (4)
Attacking creatures you control get +1/+0.
At the beginning of each upkeep, if no spells were cast last turn, transform Instigator Gang.
<<------------------------------->>
Wildblood Pack
Creature — Werewolf 5/5
(Color Indicator: Red)
Trample
Attacking creatures you control get +3/+0.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Wildblood Pack.

Master of the Wild Hunt x 1
Creature — Human Shaman 3/3
2GG (4)
At the beginning of your upkeep, create a 2/2 green Wolf creature token.
{T}: Tap all untapped Wolf creatures you control. Each Wolf tapped this way deals damage equal to its power to target creature. That creature deals damage equal to its power divided as its controller chooses among any number of those Wolves.

Mondronen Shaman x 1
Creature — Human Werewolf Shaman 3/2
3R (4)
At the beginning of each upkeep, if no spells were cast last turn, transform Mondronen Shaman.
<<------------------------------->>
Tovolar's Magehunter
Creature — Werewolf 5/5
(Color Indicator: Red)
Whenever an opponent casts a spell, Tovolar's Magehunter deals 2 damage to that player.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Tovolar's Magehunter.

Somberwald Alpha x 1
Creature — Wolf 3/2
3G (4)
Whenever a creature you control becomes blocked, it gets +1/+1 until end of turn.
{1}{G}: Target creature you control gains trample until end of turn. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Tangleclaw Werewolf x 1
Creature — Werewolf Horror 2/4
2GG (4)
Tangleclaw Werewolf can block an additional creature each combat.
{6}{G}: Transform Tangleclaw Werewolf.
<<------------------------------->>
Fibrous Entangler
Creature — Eldrazi Werewolf 4/6
Vigilance
Fibrous Entangler must be blocked if able.
Fibrous Entangler can block an additional creature each combat.

Wolfbriar Elemental x 1
Creature — Elemental 4/4
2GG (4)
Multikicker {G} (You may pay an additional {G} any number of times as you cast this spell.)
When Wolfbriar Elemental enters the battlefield, create a 2/2 green Wolf creature token for each time it was kicked.

Grizzled Outcasts x 1
Creature — Human Werewolf 4/4
4G (5)
At the beginning of each upkeep, if no spells were cast last turn, transform Grizzled Outcasts.
<<------------------------------->>
Krallenhorde Wantons
Creature — Werewolf 7/7
(Color Indicator: Green)
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Wantons.

Kessig Cagebreakers x 1
Creature — Human Rogue 3/4
4G (5)
Whenever Kessig Cagebreakers attacks, create a 2/2 green Wolf creature token that's tapped and attacking for each creature card in your graveyard.

Sage of Ancient Lore x 1
Creature — Human Shaman Werewolf */*
4G (5)
Sage of Ancient Lore's power and toughness are each equal to the number of cards in your hand.
When Sage of Ancient Lore enters the battlefield, draw a card.
At the beginning of each upkeep, if no spells were cast last turn, transform Sage of Ancient Lore.
<<------------------------------->>
Werewolf of Ancient Hunger
Creature — Werewolf */*
(Color Indicator: Green)
Vigilance, trample
Werewolf of Ancient Hunger's power and toughness are each equal to the total number of cards in all players' hands.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Werewolf of Ancient Hunger.

Vildin-Pack Outcast x 1
Creature — Werewolf Horror 4/4
4R (5)
Trample
{R}: Vildin-Pack Outcast gets +1/-1 until end of turn.
{5}{R}{R}: Transform Vildin-Pack Outcast.
<<------------------------------->>
Dronepack Kindred
Creature — Eldrazi Werewolf 5/7
Trample
{1}: Dronepack Kindred gets +1/+0 until end of turn.

Wolfir Silverheart x 1
Creature — Wolf Warrior 4/4
3GG (5)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Wolfir Silverheart is paired with another creature, each of those creatures gets +4/+4.

Xenagos, God of Revels x 1
Legendary Enchantment Creature — God 6/5
3RG (5)
Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.

Assembled Alphas x 1
Creature — Wolf 5/5
5R (6)
Whenever Assembled Alphas blocks or becomes blocked by a creature, Assembled Alphas deals 3 damage to that creature and 3 damage to that creature's controller.

Pathbreaker Ibex x 1
Creature — Goat 3/3
4GG (6)
Whenever Pathbreaker Ibex attacks, creatures you control gain trample and get +X/+X until end of turn, where X is the greatest power among creatures you control.

Craterhoof Behemoth x 1
Creature — Beast 5/5
5GGG (8)
Haste
When Craterhoof Behemoth enters the battlefield, creatures you control gain trample and get +X/+X until end of turn, where X is the number of creatures you control.

Moonlight Hunt x 1
Instant
1G (2)
Choose target creature you don't control. Each creature you control that's a Wolf or a Werewolf deals damage equal to its power to that creature.

Moonmist x 1
Instant
1G (2)
Transform all Humans. Prevent all combat damage that would be dealt this turn by creatures other than Werewolves and Wolves. (Only double-faced cards can be transformed.)

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Overwhelming Stampede x 1
Sorcery
3GG (5)
Until end of turn, creatures you control gain trample and get +X/+X, where X is the greatest power among creatures you control.

Shamanic Revelation x 1
Sorcery
3GG (5)
Draw a card for each creature you control.
Ferocious — You gain 4 life for each creature you control with power 4 or greater.

Curse of Stalked Prey x 1
Enchantment — Aura Curse
1R (2)
Enchant player
Whenever a creature deals combat damage to enchanted player, put a +1/+1 counter on that creature.

Full Moon's Rise x 1
Enchantment
1G (2)
Werewolf creatures you control get +1/+0 and have trample.
Sacrifice Full Moon's Rise: Regenerate all Werewolf creatures you control.

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Bow of Nylea x 1
Legendary Enchantment Artifact
1GG (3)
Attacking creatures you control have deathtouch.
{1}{G}, {T}: Choose one —
• Put a +1/+1 counter on target creature.
• Bow of Nylea deals 2 damage to target creature with flying.
• You gain 3 life.
• Put up to four target cards from your graveyard on the bottom of your library in any order.

Curse of Predation x 1
Enchantment — Aura Curse
2G (3)
Enchant player
Whenever a creature attacks enchanted player, put a +1/+1 counter on it.

Descendants' Path x 1
Enchantment
2G (3)
At the beginning of your upkeep, reveal the top card of your library. If it's a creature card that shares a creature type with a creature you control, you may cast that card without paying its mana cost. Otherwise, put that card on the bottom of your library.

Howlpack Resurgence x 1
Enchantment
2G (3)
Flash (You may cast this spell any time you could cast an instant.)
Each creature you control that's a Wolf or a Werewolf gets +1/+1 and has trample.

Gruul War Chant x 1
Enchantment
2RG (4)
Attacking creatures you control get +1/+0 and have menace.

Zendikar Resurgent x 1
Enchantment
5GG (7)
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced. (The types of mana are white, blue, black, red, green, and colorless.)
Whenever you cast a creature spell, draw a card.

Domri Rade x 1
Planeswalker — Domri (Loyalty: 3)
1RG (3)
+1: Look at the top card of your library. If it's a creature card, you may reveal it and put it into your hand.
-2: Target creature you control fights another target creature.
-7: You get an emblem with "Creatures you control have double strike, trample, hexproof, and haste."

Arlinn Kord x 1
Planeswalker — Arlinn (Loyalty: 3)
2RG (4)
+1: Until end of turn, up to one target creature gets +2/+2 and gains vigilance and haste.
0: Put a 2/2 green Wolf creature token onto the battlefield. Transform Arlinn Kord.
<<------------------------------->>
Arlinn, Embraced by the Moon
Planeswalker — Arlinn
(Color Indicator: Red Green)
+1: Creatures you control get +1/+1 and gain trample until end of turn.
-1: Arlinn, Embraced by the Moon deals 3 damage to target creature or player. Transform Arlinn, Embraced by the Moon.
-6: You get an emblem with "Creatures you control have haste and '{T}: This creature deals damage equal to its power to target creature or player.'"

Xenagos, the Reveler x 1
Planeswalker — Xenagos (Loyalty: 3)
2RG (4)
+1: Add X mana in any combination of {R} and/or {G} to your mana pool, where X is the number of creatures you control.
0: Create a 2/2 red and green Satyr creature token with haste.
-6: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the battlefield.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Obelisk of Urd x 1
Artifact
6 (6)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
As Obelisk of Urd enters the battlefield, choose a creature type.
Creatures you control of the chosen type get +2/+2.

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Cinder Glade x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
Cinder Glade enters the battlefield tapped unless you control two or more basic lands.

Command Beacon x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Game Trail x 1
Land
As Game Trail enters the battlefield, you may reveal a Mountain or Forest card from your hand. If you don't, Game Trail enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.

Hanweir Battlements x 1
Land
{T}: Add {C} to your mana pool.
{R}, {T}: Target creature gains haste until end of turn.
{3}{R}{R}, {T}: If you both own and control Hanweir Battlements and a creature named Hanweir Garrison, exile them, then meld them into Hanweir, the Writhing Township.
<<------------------------------->>
Hanweir, the Writhing Township
Legendary Creature — Eldrazi Ooze 7/4
Trample, haste
Whenever Hanweir, the Writhing Township attacks, create two 3/2 colorless Eldrazi Horror creature tokens that are tapped and attacking.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Skarrg, the Rage Pits x 1
Land
{T}: Add {C} to your mana pool.
{R}{G}, {T}: Target creature gets +1/+1 and gains trample until end of turn.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 14
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 7
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

