Colors : Blue Green
Avg CMC : 2.64  Avg Spell CMC : 4.19

[Commander]

Rashmi, Eternities Crafter x 1
Legendary Creature — Elf Druid 2/3
2UG (4)
Whenever you cast your first spell each turn, reveal the top card of your library. If it's a nonland card with converted mana cost less than that spell's, you may cast it without paying its mana cost. If you don't cast the revealed card, put it into your hand.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
UG (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Kiora's Follower x 1
Creature — Merfolk 2/2
UG (2)
{T}: Untap another target permanent.

Courser of Kruphix x 1
Enchantment Creature — Centaur 2/4
1GG (3)
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.
Whenever a land enters the battlefield under your control, you gain 1 life.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fierce Empath x 1
Creature — Elf 1/1
2G (3)
When Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.

Nissa, Vastwood Seer x 1
Legendary Creature — Elf Scout 2/2
2G (3)
When Nissa, Vastwood Seer enters the battlefield, you may search your library for a basic Forest card, reveal it, put it into your hand, then shuffle your library.
Whenever a land enters the battlefield under your control, if you control seven or more lands, exile Nissa, then return her to the battlefield transformed under her owner's control.
<<------------------------------->>
Nissa, Sage Animist
Planeswalker — Nissa (Loyalty: 3)
(Color Indicator: Green)
+1: Reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put it into your hand.
-2: Put a legendary 4/4 green Elemental creature token named Ashaya, the Awoken World onto the battlefield.
-7: Untap up to six target lands. They become 6/6 Elemental creatures. They're still lands.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Shardless Agent x 1
Artifact Creature — Human Rogue 2/2
1UG (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Trygon Predator x 1
Creature — Beast 2/3
1UG (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Altered Ego x 1
Creature — Shapeshifter 0/0
X2UG (4)
Altered Ego can't be countered.
You may have Altered Ego enter the battlefield as a copy of any creature on the battlefield, except it enters with X additional +1/+1 counters on it.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Mystic Snake x 1
Creature — Snake 2/2
1UUG (4)
Flash
When Mystic Snake enters the battlefield, counter target spell.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Sower of Temptation x 1
Creature — Faerie Wizard 2/2
2UU (4)
Flying
When Sower of Temptation enters the battlefield, gain control of target creature for as long as Sower of Temptation remains on the battlefield.

Vizier of the Menagerie x 1
Creature — Naga Cleric 3/4
3G (4)
You may look at the top card of your library. (You may do this at any time.)
You may cast the top card of your library if it's a creature card.
You may spend mana as though it were mana of any type to cast creature spells.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Momir Vig, Simic Visionary x 1
Legendary Creature — Elf Wizard 2/2
3UG (5)
Whenever you cast a green creature spell, you may search your library for a creature card and reveal it. If you do, shuffle your library and put that card on top of it.
Whenever you cast a blue creature spell, reveal the top card of your library. If it's a creature card, put that card into your hand.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Murkfiend Liege x 1
Creature — Horror 4/4
2{G/U}{G/U}{G/U} (5)
Other green creatures you control get +1/+1.
Other blue creatures you control get +1/+1.
Untap all green and/or blue creatures you control during each other player's untap step.

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Experiment Kraj x 1
Legendary Creature — Ooze Mutant 4/6
2UUGG (6)
Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.
{T}: Put a +1/+1 counter on target creature.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Torrential Gearhulk x 1
Artifact Creature — Construct 5/6
4UU (6)
Flash
When Torrential Gearhulk enters the battlefield, you may cast target instant card from your graveyard without paying its mana cost. If that card would be put into your graveyard this turn, exile it instead.

Myr Battlesphere x 1
Artifact Creature — Myr Construct 4/7
7 (7)
When Myr Battlesphere enters the battlefield, create four 1/1 colorless Myr artifact creature tokens.
Whenever Myr Battlesphere attacks, you may tap X untapped Myr you control. If you do, Myr Battlesphere gets +X/+0 until end of turn and deals X damage to defending player.

Elder Deep-Fiend x 1
Creature — Eldrazi Octopus 5/6
8 (8)
Flash
Emerge {5}{U}{U} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's converted mana cost.)
When you cast Elder Deep-Fiend, tap up to four target permanents.

Decimator of the Provinces x 1
Creature — Eldrazi Boar 7/7
10 (10)
Emerge {6}{G}{G}{G} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's converted mana cost.)
When you cast Decimator of the Provinces, creatures you control get +2/+2 and gain trample until end of turn.
Trample, haste

Primeval Protector x 1
Creature — Avatar 10/10
10G (11)
Primeval Protector costs {1} less to cast for each creature your opponents control.
When Primeval Protector enters the battlefield, put a +1/+1 counter on each other creature you control.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Insidious Will x 1
Instant
2UU (4)
Choose one —
• Counter target spell.
• You may choose new targets for target spell.
• Copy target instant or sorcery spell. You may choose new targets for the copy.

Mystic Confluence x 1
Instant
3UU (5)
Choose three. You may choose the same mode more than once.
• Counter target spell unless its controller pays {3}.
• Return target creature to its owner's hand.
• Draw a card.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Unexpected Results x 1
Sorcery
2UG (4)
Shuffle your library, then reveal the top card. If it's a nonland card, you may cast it without paying its mana cost. If it's a land card, you may put it onto the battlefield and return Unexpected Results to its owner's hand.

Baral's Expertise x 1
Sorcery
3UU (5)
Return up to three target artifacts and/or creatures to their owners' hands.
You may cast a card with converted mana cost 4 or less from your hand without paying its mana cost.

Urban Evolution x 1
Sorcery
3UG (5)
Draw three cards. You may play an additional land this turn.

Recurring Insight x 1
Sorcery
4UU (6)
Draw cards equal to the number of cards in target opponent's hand.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)

Rishkar's Expertise x 1
Sorcery
4GG (6)
Draw cards equal to the greatest power among creatures you control.
You may cast a card with converted mana cost 5 or less from your hand without paying its mana cost.

Seeds of Renewal x 1
Sorcery
6G (7)
Undaunted (This spell costs {1} less to cast for each opponent.)
Return up to two target cards from your graveyard to your hand. Exile Seeds of Renewal.

Treasure Cruise x 1
Sorcery
7U (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Draw three cards.

As Foretold x 1
Enchantment
2U (3)
At the beginning of your upkeep, put a time counter on As Foretold.
Once each turn, you may pay {0} rather than pay the mana cost for a spell you cast with converted mana cost X or less, where X is the number of time counters on As Foretold.

Song of the Dryads x 1
Enchantment — Aura
2G (3)
Enchant permanent
Enchanted permanent is a colorless Forest land.

Mind's Dilation x 1
Enchantment
5UU (7)
Whenever an opponent casts his or her first spell each turn, that player exiles the top card of his or her library. If it's a nonland card, you may cast it without paying its mana cost.

Nissa, Steward of Elements x 1
Planeswalker — Nissa
XUG (2)
+2: Scry 2.
0: Look at the top card of your library. If it's a land card or a creature card with converted mana cost less than or equal to the number of loyalty counters on Nissa, Steward of Elements, you may put that card onto the battlefield.
-6: Untap up to two target lands you control. They become 5/5 Elemental creatures with flying and haste until end of turn. They're still lands.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U} to your mana pool.

Smuggler's Copter x 1
Artifact — Vehicle 3/3
2 (2)
Flying
Whenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Mirage Mirror x 1
Artifact
3 (3)
{2}: Mirage Mirror becomes a copy of target artifact, creature, enchantment, or land until end of turn.

Panharmonicon x 1
Artifact
4 (4)
If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Spine of Ish Sah x 1
Artifact
7 (7)
When Spine of Ish Sah enters the battlefield, destroy target permanent.
When Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner's hand.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Command Beacon x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Flooded Grove x 1
Land
{T}: Add {C} to your mana pool.
{G/U}, {T}: Add {G}{G}, {G}{U}, or {U}{U} to your mana pool.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Each player draws a card.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U} to your mana pool.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Forest x 11
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 12
Basic Land — Island
({T}: Add {U} to your mana pool.)

