Colors : Black
Avg CMC : 2.57  Avg Spell CMC : 4.15

[Commander]

Yahenni, Undying Partisan x 1
Legendary Creature — Aetherborn Vampire 2/2
2B (3)
Haste
Whenever a creature an opponent controls dies, put a +1/+1 counter on Yahenni, Undying Partisan.
Sacrifice another creature: Yahenni gains indestructible until end of turn.

[Main]

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Metallic Mimic x 1
Artifact Creature — Shapeshifter 2/1
2 (2)
As Metallic Mimic enters the battlefield, choose a creature type.
Metallic Mimic is the chosen type in addition to its other types.
Each other creature you control of the chosen type enters the battlefield with an additional +1/+1 counter on it.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Drana, Liberator of Malakir x 1
Legendary Creature — Vampire Ally 2/3
1BB (3)
Flying, first strike
Whenever Drana, Liberator of Malakir deals combat damage to a player, put a +1/+1 counter on each attacking creature you control.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Merciless Executioner x 1
Creature — Orc Warrior 3/1
2B (3)
When Merciless Executioner enters the battlefield, each player sacrifices a creature.

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Kalitas, Traitor of Ghet x 1
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Archfiend of Depravity x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of each opponent's end step, that player chooses up to two creatures he or she controls, then sacrifices the rest.

Bloodgift Demon x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of your upkeep, target player draws a card and loses 1 life.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Magus of the Coffers x 1
Creature — Human Wizard 4/4
4B (5)
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Demon of Dark Schemes x 1
Creature — Demon 5/5
3BBB (6)
Flying
When Demon of Dark Schemes enters the battlefield, all other creatures get -2/-2 until end of turn.
Whenever another creature dies, you get {E} (an energy counter).
{2}{B}, Pay {E}{E}{E}{E}: Put target creature card from a graveyard onto the battlefield under your control tapped.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Nirkana Revenant x 1
Creature — Vampire Shade 4/4
4BB (6)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).
{B}: Nirkana Revenant gets +1/+1 until end of turn.

Ob Nixilis, Unshackled x 1
Legendary Creature — Demon 4/4
4BB (6)
Flying, trample
Whenever an opponent searches his or her library, that player sacrifices a creature and loses 10 life.
Whenever another creature dies, put a +1/+1 counter on Ob Nixilis, Unshackled.

Reaper from the Abyss x 1
Creature — Demon 6/6
3BBB (6)
Flying
Morbid — At the beginning of each end step, if a creature died this turn, destroy target non-Demon creature.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Pestilence Demon x 1
Creature — Demon 7/6
5BBB (8)
Flying
{B}: Pestilence Demon deals 1 damage to each creature and each player.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Black Sun's Zenith x 1
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Sign in Blood x 1
Sorcery
BB (2)
Target player draws two cards and loses 2 life.

Smallpox x 1
Sorcery
BB (2)
Each player loses 1 life, discards a card, sacrifices a creature, then sacrifices a land.

Read the Bones x 1
Sorcery
2B (3)
Scry 2, then draw two cards. You lose 2 life. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Diabolic Tutor x 1
Sorcery
2BB (4)
Search your library for a card and put that card into your hand. Then shuffle your library.

Mutilate x 1
Sorcery
2BB (4)
All creatures get -1/-1 until end of turn for each Swamp you control.

Yahenni's Expertise x 1
Sorcery
2BB (4)
All creatures get -3/-3 until end of turn.
You may cast a card with converted mana cost 3 or less from your hand without paying its mana cost.

Dark Petition x 1
Sorcery
3BB (5)
Search your library for a card and put that card into your hand. Then shuffle your library.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, add {B}{B}{B} to your mana pool.

Diabolic Revelation x 1
Sorcery
X3BB (5)
Search your library for up to X cards and put those cards into your hand. Then shuffle your library.

Corrupt x 1
Sorcery
5B (6)
Corrupt deals damage to target creature or player equal to the number of Swamps you control. You gain life equal to the damage dealt this way.

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Phyrexian Reclamation x 1
Enchantment
B (1)
{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Exquisite Blood x 1
Enchantment
4B (5)
Whenever an opponent loses life, you gain that much life.

Grave Betrayal x 1
Enchantment
5BB (7)
Whenever a creature you don't control dies, return it to the battlefield under your control with an additional +1/+1 counter on it at the beginning of the next end step. That creature is a black Zombie in addition to its other colors and types.

Liliana of the Dark Realms x 1
Planeswalker — Liliana (Loyalty: 3)
2BB (4)
+1: Search your library for a Swamp card, reveal it, and put it into your hand. Then shuffle your library.
-3: Target creature gets +X/+X or -X/-X until end of turn, where X is the number of Swamps you control.
-6: You get an emblem with "Swamps you control have '{T}: Add {B}{B}{B}{B} to your mana pool.'"

Animation Module x 1
Artifact
1 (1)
Whenever one or more +1/+1 counters are put on a permanent you control, you may pay {1}. If you do, create a 1/1 colorless Servo artifact creature token.
{3}, {T}: Choose a counter on target permanent or player. Give that permanent or player another counter of that kind.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Alhammarret's Archive x 1
Legendary Artifact
5 (5)
If you would gain life, you gain twice that much life instead.
If you would draw a card except the first one you draw in each of your draw steps, draw two cards instead.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds one mana of that color to his or her mana pool (in addition to the mana the land produces).

Venser's Journal x 1
Artifact
5 (5)
You have no maximum hand size.
At the beginning of your upkeep, you gain 1 life for each card in your hand.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Planar Bridge x 1
Legendary Artifact
6 (6)
{8}, {T}: Search your library for a permanent card, put it onto the battlefield, then shuffle your library.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Westvale Abbey x 1
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Pay 1 life: Put a 1/1 white and black Human Cleric creature token onto the battlefield.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Swamp x 29
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

