Colors : White
Avg CMC : 2.16  Avg Spell CMC : 3.24

[Commander]

Baird, Steward of Argive x 1
Legendary Creature — Human Soldier 2/4
2WW (4)
Vigilance
Creatures can't attack you or a planeswalker you control unless their controller pays {1} for each of those creatures.

[Main]

Weathered Wayfarer x 1
Creature — Human Nomad Cleric 1/1
W (1)
{W}, {T}: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library. Activate this ability only if an opponent controls more lands than you.

Ethersworn Canonist x 1
Artifact Creature — Human Cleric 2/2
1W (2)
Each player who has cast a nonartifact spell this turn can't cast additional nonartifact spells.

Kataki, War's Wage x 1
Legendary Creature — Spirit 2/1
1W (2)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {1}."

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Leonin Arbiter x 1
Creature — Cat Cleric 2/2
1W (2)
Players can't search libraries. Any player may pay {2} for that player to ignore this effect until end of turn.

Spirit of the Labyrinth x 1
Enchantment Creature — Spirit 3/1
1W (2)
Each player can't draw more than one card each turn.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Thalia, Guardian of Thraben x 1
Legendary Creature — Human Soldier 2/1
1W (2)
First strike
Noncreature spells cost {1} more to cast.

Wall of Omens x 1
Creature — Wall 0/4
1W (2)
Defender
When Wall of Omens enters the battlefield, draw a card.

Aven Mindcensor x 1
Creature — Bird Wizard 2/1
2W (3)
Flash
Flying
If an opponent would search a library, that player searches the top four cards of that library instead.

Bastion Protector x 1
Creature — Human Soldier 3/3
2W (3)
Commander creatures you control get +2/+2 and have indestructible.

Eidolon of Rhetoric x 1
Enchantment Creature — Spirit 1/4
2W (3)
Each player can't cast more than one spell each turn.

Flickerwisp x 1
Creature — Elemental 3/1
1WW (3)
Flying
When Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step.

Orzhov Advokist x 1
Creature — Human Advisor 1/4
2W (3)
At the beginning of your upkeep, each player may put two +1/+1 counters on a creature they control. If a player does, creatures that player controls can't attack you or a planeswalker you control until your next turn.

Recruiter of the Guard x 1
Creature — Human Soldier 1/1
2W (3)
When Recruiter of the Guard enters the battlefield, you may search your library for a creature card with toughness 2 or less, reveal it, put it into your hand, then shuffle your library.

Thalia, Heretic Cathar x 1
Legendary Creature — Human Soldier 3/2
2W (3)
First strike
Creatures and nonbasic lands your opponents control enter the battlefield tapped.

Archangel of Tithes x 1
Creature — Angel 3/5
1WWW (4)
Flying
As long as Archangel of Tithes is untapped, creatures can't attack you or a planeswalker you control unless their controller pays {1} for each of those creatures.
As long as Archangel of Tithes is attacking, creatures can't block unless their controller pays {1} for each of those creatures.

Linvala, Keeper of Silence x 1
Legendary Creature — Angel 3/4
2WW (4)
Flying
Activated abilities of creatures your opponents control can't be activated.

Loxodon Gatekeeper x 1
Creature — Elephant Soldier 2/3
2WW (4)
Artifacts, creatures, and lands your opponents control enter the battlefield tapped.

Restoration Angel x 1
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Silent Arbiter x 1
Artifact Creature — Construct 1/5
4 (4)
No more than one creature can attack each combat.
No more than one creature can block each combat.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Windborn Muse x 1
Creature — Spirit 2/3
3W (4)
Flying
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Sunblast Angel x 1
Creature — Angel 4/5
4WW (6)
Flying
When Sunblast Angel enters the battlefield, destroy all tapped creatures.

Elesh Norn, Grand Cenobite x 1
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Unexpectedly Absent x 1
Instant
XWW (2)
Put target nonland permanent into its owner's library just beneath the top X cards of that library.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into their library, then draws two cards.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Land Tax x 1
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle your library.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Darksteel Mutation x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature is an Insect artifact creature with base power and toughness 0/1 and has indestructible, and it loses all other abilities, card types, and creature types.

Rest in Peace x 1
Enchantment
1W (2)
When Rest in Peace enters the battlefield, exile all cards from all graveyards.
If a card or token would be put into a graveyard from anywhere, exile it instead.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Rule of Law x 1
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

Citadel Siege x 1
Enchantment
2WW (4)
As Citadel Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of combat on your turn, put two +1/+1 counters on target creature you control.
• Dragons — At the beginning of combat on each opponent's turn, tap target creature that player controls.

Humility x 1
Enchantment
2WW (4)
All creatures lose all abilities and have base power and toughness 1/1.

Sphere of Safety x 1
Enchantment
4W (5)
Creatures can't attack you or a planeswalker you control unless their controller pays {X} for each of those creatures, where X is the number of enchantments you control.

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Karn, Scion of Urza x 1
Legendary Planeswalker — Karn (Loyalty: 5)
4 (4)
+1: Reveal the top two cards of your library. An opponent chooses one of them. Put that card into your hand and exile the other with a silver counter on it.
-1: Put a card you own with a silver counter on it from exile into your hand.
-2: Create a 0/0 colorless Construct artifact creature token with "This creature gets +1/+1 for each artifact you control."

Gideon Jura x 1
Legendary Planeswalker — Gideon (Loyalty: 6)
3WW (5)
+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.
-2: Destroy target tapped creature.
0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Marble Diamond x 1
Artifact
2 (2)
Marble Diamond enters the battlefield tapped.
{T}: Add {W}.

Pearl Medallion x 1
Artifact
2 (2)
White spells you cast cost {1} less to cast.

Scroll Rack x 1
Artifact
2 (2)
{1}, {T}: Exile any number of cards from your hand face down. Put that many cards from the top of your library into your hand. Then look at the exiled cards and put them on top of your library in any order.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Crawlspace x 1
Artifact
3 (3)
No more than two creatures can attack you each combat.

Ensnaring Bridge x 1
Artifact
3 (3)
Creatures with power greater than the number of cards in your hand can't attack.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Norn's Annex x 1
Artifact
3{WP}{WP} (5)
({WP} can be paid with either {W} or 2 life.)
Creatures can't attack you or a planeswalker you control unless their controller pays {WP} for each of those creatures.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Desert of the True x 1
Land — Desert
Desert of the True enters the battlefield tapped.
{T}: Add {W}.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Field of Ruin x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Field of Ruin: Destroy target nonbasic land an opponent controls. Each player searches their library for a basic land card, puts it onto the battlefield, then shuffles their library.

Flagstones of Trokair x 1
Legendary Land
{T}: Add {W}.
When Flagstones of Trokair is put into a graveyard from the battlefield, you may search your library for a Plains card and put it onto the battlefield tapped. If you do, shuffle your library.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

Kjeldoran Outpost x 1
Land
If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {W}.
{1}{W}, {T}: Create a 1/1 white Soldier creature token.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W}.

Scavenger Grounds x 1
Land — Desert
{T}: Add {C}.
{2}, {T}, Sacrifice a Desert: Exile all cards from all graveyards.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Plains x 22
Basic Land — Plains
({T}: Add {W}.)

