Colors : White Green
Avg CMC : 2.14  Avg Spell CMC : 3.24

[Commander]

Sigarda, Heron's Grace x 1
Legendary Creature — Angel 4/5
3WG (5)
Flying
You and Humans you control have hexproof.
{2}, Exile a card from your graveyard: Create a 1/1 white Human Soldier creature token.

[Main]

Avacyn's Pilgrim x 1
Creature — Human Monk 1/1
G (1)
{T}: Add {W} to your mana pool.

Champion of the Parish x 1
Creature — Human Soldier 1/1
W (1)
Whenever another Human enters the battlefield under your control, put a +1/+1 counter on Champion of the Parish.

Kytheon, Hero of Akros x 1
Legendary Creature — Human Soldier 2/1
W (1)
At end of combat, if Kytheon, Hero of Akros and at least two other creatures attacked this combat, exile Kytheon, then return him to the battlefield transformed under his owner's control.
{2}{W}: Kytheon gains indestructible until end of turn.
<<------------------------------->>
Gideon, Battle-Forged
Planeswalker — Gideon (Loyalty: 3)
(Color Indicator: White)
+2: Up to one target creature an opponent controls attacks Gideon, Battle-Forged during its controller's next turn if able.
+1: Until your next turn, target creature gains indestructible. Untap that creature.
0: Until end of turn, Gideon, Battle-Forged becomes a 4/4 Human Soldier creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Mikaeus, the Lunarch x 1
Legendary Creature — Human Cleric 0/0
XW (1)
Mikaeus, the Lunarch enters the battlefield with X +1/+1 counters on it.
{T}: Put a +1/+1 counter on Mikaeus.
{T}, Remove a +1/+1 counter from Mikaeus: Put a +1/+1 counter on each other creature you control.

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Ulvenwald Tracker x 1
Creature — Human Shaman 1/1
G (1)
{1}{G}, {T}: Target creature you control fights another target creature.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Hamlet Captain x 1
Creature — Human Warrior 2/2
1G (2)
Whenever Hamlet Captain attacks or blocks, other Humans you control get +1/+1 until end of turn.

Hanweir Militia Captain x 1
Creature — Human Soldier 2/2
1W (2)
At the beginning of your upkeep, if you control four or more creatures, transform Hanweir Militia Captain.
<<------------------------------->>
Westvale Cult Leader
Creature — Human Cleric */*
(Color Indicator: White)
Westvale Cult Leader's power and toughness are each equal to the number of creatures you control.
At the beginning of your end step, put a 1/1 white and black Human Cleric creature token onto the battlefield.

Imposing Sovereign x 1
Creature — Human 2/1
1W (2)
Creatures your opponents control enter the battlefield tapped.

Mayor of Avabruck x 1
Creature — Human Advisor Werewolf 1/1
1G (2)
Other Human creatures you control get +1/+1.
At the beginning of each upkeep, if no spells were cast last turn, transform Mayor of Avabruck.
<<------------------------------->>
Howlpack Alpha
Creature — Werewolf 3/3
(Color Indicator: Green)
Each other creature you control that's a Werewolf or a Wolf gets +1/+1.
At the beginning of your end step, put a 2/2 green Wolf creature token onto the battlefield.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Howlpack Alpha.

Saffi Eriksdotter x 1
Legendary Creature — Human Scout 2/2
WG (2)
Sacrifice Saffi Eriksdotter: When target creature is put into your graveyard from the battlefield this turn, return that card to the battlefield.

Thalia's Lieutenant x 1
Creature — Human Soldier 1/1
1W (2)
When Thalia's Lieutenant enters the battlefield, put a +1/+1 counter on each other Human you control.
Whenever another Human enters the battlefield under your control, put a +1/+1 counter on Thalia's Lieutenant.

Thalia, Guardian of Thraben x 1
Legendary Creature — Human Soldier 2/1
1W (2)
First strike
Noncreature spells cost {1} more to cast.

War Priest of Thune x 1
Creature — Human Cleric 2/2
1W (2)
When War Priest of Thune enters the battlefield, you may destroy target enchantment.

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Banisher Priest x 1
Creature — Human Cleric 2/2
1WW (3)
When Banisher Priest enters the battlefield, exile target creature an opponent controls until Banisher Priest leaves the battlefield. (That creature returns under its owner's control.)

Champion of Lambholt x 1
Creature — Human Warrior 1/1
1GG (3)
Creatures with power less than Champion of Lambholt's power can't block creatures you control.
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on Champion of Lambholt.

Devout Chaplain x 1
Creature — Human Cleric 2/2
2W (3)
{T}, Tap two untapped Humans you control: Exile target artifact or enchantment.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fiend Hunter x 1
Creature — Human Cleric 1/3
1WW (3)
When Fiend Hunter enters the battlefield, you may exile another target creature.
When Fiend Hunter leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Frontline Medic x 1
Creature — Human Cleric 3/3
2W (3)
Battalion — Whenever Frontline Medic and at least two other creatures attack, creatures you control gain indestructible until end of turn.
Sacrifice Frontline Medic: Counter target spell with {X} in its mana cost unless its controller pays {3}.

Mentor of the Meek x 1
Creature — Human Soldier 2/2
2W (3)
Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card.

Mirran Crusader x 1
Creature — Human Knight 2/2
1WW (3)
Double strike, protection from black and from green

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Shaman of Forgotten Ways x 1
Creature — Human Shaman 2/3
2G (3)
{T}: Add two mana in any combination of colors to your mana pool. Spend this mana only to cast creature spells.
Formidable — {9}{G}{G}, {T}: Each player's life total becomes the number of creatures he or she controls. Activate this ability only if creatures you control have total power 8 or greater.

Silverblade Paladin x 1
Creature — Human Knight 2/2
1WW (3)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Silverblade Paladin is paired with another creature, both creatures have double strike.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Thraben Doomsayer x 1
Creature — Human Cleric 2/2
1WW (3)
{T}: Create a 1/1 white Human creature token.
Fateful hour — As long as you have 5 or less life, other creatures you control get +2/+2.

Tireless Tracker x 1
Creature — Human Scout 3/2
2G (3)
Whenever a land enters the battlefield under your control, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
Whenever you sacrifice a Clue, put a +1/+1 counter on Tireless Tracker.

Angel of Finality x 1
Creature — Angel 3/4
3W (4)
Flying
When Angel of Finality enters the battlefield, exile all cards from target player's graveyard.

Angel of Jubilation x 1
Creature — Angel 3/3
1WWW (4)
Flying
Other nonblack creatures you control get +1/+1.
Players can't pay life or sacrifice creatures to cast spells or activate abilities.

Archangel of Tithes x 1
Creature — Angel 3/5
1WWW (4)
Flying
As long as Archangel of Tithes is untapped, creatures can't attack you or a planeswalker you control unless their controller pays {1} for each of those creatures.
As long as Archangel of Tithes is attacking, creatures can't block unless their controller pays {1} for each of those creatures.

Hero of Bladehold x 1
Creature — Human Knight 3/4
2WW (4)
Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
Whenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.

Odric, Lunarch Marshal x 1
Legendary Creature — Human Soldier 3/3
3W (4)
At the beginning of each combat, creatures you control gain first strike until end of turn if a creature you control has first strike. The same is true for flying, deathtouch, double strike, haste, hexproof, indestructible, lifelink, menace, reach, skulk, trample, and vigilance.

Odric, Master Tactician x 1
Legendary Creature — Human Soldier 3/4
2WW (4)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block.

Riders of Gavony x 1
Creature — Human Knight 3/3
2WW (4)
Vigilance
As Riders of Gavony enters the battlefield, choose a creature type.
Human creatures you control have protection from creatures of the chosen type.

Angelic Overseer x 1
Creature — Angel 5/3
3WW (5)
Flying
As long as you control a Human, Angelic Overseer has hexproof and indestructible.

Geist-Honored Monk x 1
Creature — Human Monk */*
3WW (5)
Vigilance
Geist-Honored Monk's power and toughness are each equal to the number of creatures you control.
When Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying.

Herald of War x 1
Creature — Angel 3/3
3WW (5)
Flying
Whenever Herald of War attacks, put a +1/+1 counter on it.
Angel spells and Human spells you cast cost {1} less to cast for each +1/+1 counter on Herald of War.

Karametra, God of Harvests x 1
Legendary Enchantment Creature — God 6/7
3WG (5)
Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Sigarda, Host of Herons x 1
Legendary Creature — Angel 5/5
2WWG (5)
Flying, hexproof
Spells and abilities your opponents control can't cause you to sacrifice permanents.

Captain of the Watch x 1
Creature — Human Soldier 3/3
4WW (6)
Vigilance (Attacking doesn't cause this creature to tap.)
Other Soldier creatures you control get +1/+1 and have vigilance.
When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.

Requiem Angel x 1
Creature — Angel 5/5
5W (6)
Flying
Whenever another non-Spirit creature you control dies, create a 1/1 white Spirit creature token with flying.

Angel of Glory's Rise x 1
Creature — Angel 4/6
5WW (7)
Flying
When Angel of Glory's Rise enters the battlefield, exile all Zombies, then return all Human creature cards from your graveyard to the battlefield.

Elesh Norn, Grand Cenobite x 1
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Eladamri's Call x 1
Instant
WG (2)
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Eerie Interlude x 1
Instant
2W (3)
Exile any number of target creatures you control. Return those cards to the battlefield under their owner's control at the beginning of the next end step.

Increasing Devotion x 1
Sorcery
3WW (5)
Create five 1/1 white Human creature tokens. If Increasing Devotion was cast from a graveyard, create ten of those tokens instead.
Flashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Gallows at Willow Hill x 1
Artifact
3 (3)
{3}, {T}, Tap three untapped Humans you control: Destroy target creature. Its controller creates a 1/1 white Spirit creature token with flying.

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Birthing Pod x 1
Artifact
3{GP} (4)
({GP} can be paid with either {G} or 2 life.)
{1}{GP}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Canopy Vista x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
Canopy Vista enters the battlefield tapped unless you control two or more basic lands.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W} to your mana pool.

Fortified Village x 1
Land
As Fortified Village enters the battlefield, you may reveal a Forest or Plains card from your hand. If you don't, Fortified Village enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Horizon Canopy x 1
Land
{T}, Pay 1 life: Add {G} or {W} to your mana pool.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Kjeldoran Outpost x 1
Land
If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {W} to your mana pool.
{1}{W}, {T}: Create a 1/1 white Soldier creature token.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Razorverge Thicket x 1
Land
Razorverge Thicket enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {G} or {W} to your mana pool.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Stirring Wildwood x 1
Land
Stirring Wildwood enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.
{1}{G}{W}: Until end of turn, Stirring Wildwood becomes a 3/4 green and white Elemental creature with reach. It's still a land.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Bastion x 1
Land
{T}: Add {C} to your mana pool.
{G/W}, {T}: Add {G}{G}, {G}{W}, or {W}{W} to your mana pool.

Forest x 5
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 11
Basic Land — Plains
({T}: Add {W} to your mana pool.)

