Colors : Green
Avg CMC : 1.97  Avg Spell CMC : 2.95

[Commander]

Seton, Krosan Protector x 1
Legendary Creature — Centaur Druid 2/2
GGG (3)
Tap an untapped Druid you control: Add {G}.

[Main]

Arbor Elf x 1
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Boreal Druid x 1
Snow Creature — Elf Druid 1/1
G (1)
{T}: Add {C}.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Elvish Pioneer x 1
Creature — Elf Druid 1/1
G (1)
When Elvish Pioneer enters the battlefield, you may put a basic land card from your hand onto the battlefield tapped.

Fyndhorn Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Joraga Treespeaker x 1
Creature — Elf Druid 1/1
G (1)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-4
1/2
{T}: Add {G}{G}.
LEVEL 5+
1/4
Elves you control have "{T}: Add {G}{G}."

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Quirion Ranger x 1
Creature — Elf 1/1
G (1)
Return a Forest you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Wirewood Symbiote x 1
Creature — Insect 1/1
G (1)
Return an Elf you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Devoted Druid x 1
Creature — Elf Druid 0/2
1G (2)
{T}: Add {G}.
Put a -1/-1 counter on Devoted Druid: Untap Devoted Druid.

Fauna Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Priest of Titania x 1
Creature — Elf Druid 1/1
1G (2)
{T}: Add {G} for each Elf on the battlefield.

Voyaging Satyr x 1
Creature — Satyr Druid 1/2
1G (2)
{T}: Untap target land.

Elvish Archdruid x 1
Creature — Elf Druid 2/2
1GG (3)
Other Elf creatures you control get +1/+1.
{T}: Add {G} for each Elf you control.

Elvish Harbinger x 1
Creature — Elf Druid 1/2
2G (3)
When Elvish Harbinger enters the battlefield, you may search your library for an Elf card, reveal it, then shuffle your library and put that card on top of it.
{T}: Add one mana of any color.

Ezuri, Renegade Leader x 1
Legendary Creature — Elf Warrior 2/2
1GG (3)
{G}: Regenerate another target Elf.
{2}{G}{G}{G}: Elf creatures you control get +3/+3 and gain trample until end of turn.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Fierce Empath x 1
Creature — Elf 1/1
2G (3)
When Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.

Juniper Order Druid x 1
Creature — Human Cleric Druid 1/1
2G (3)
{T}: Untap target land.

Krosan Restorer x 1
Creature — Human Druid 1/2
2G (3)
{T}: Untap target land.
Threshold — {T}: Untap up to three target lands. Activate this ability only if seven or more cards are in your graveyard.

Ley Druid x 1
Creature — Human Druid 1/1
2G (3)
{T}: Untap target land.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Rishkar, Peema Renegade x 1
Legendary Creature — Elf Druid 2/2
2G (3)
When Rishkar, Peema Renegade enters the battlefield, put a +1/+1 counter on each of up to two target creatures.
Each creature you control with a counter on it has "{T}: Add {G}."

Argothian Elder x 1
Creature — Elf Druid 2/2
3G (4)
{T}: Untap two target lands.

Karametra's Acolyte x 1
Creature — Human Druid 1/4
3G (4)
{T}: Add an amount of {G} equal to your devotion to green. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)

Nantuko Cultivator x 1
Creature — Insect Druid 2/2
3G (4)
When Nantuko Cultivator enters the battlefield, you may discard any number of land cards. Put that many +1/+1 counters on Nantuko Cultivator and draw that many cards.

Wirewood Channeler x 1
Creature — Elf Druid 2/2
3G (4)
{T}: Add X mana of any one color, where X is the number of Elves on the battlefield.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Gilt-Leaf Archdruid x 1
Creature — Elf Druid 3/3
3GG (5)
Whenever you cast a Druid spell, you may draw a card.
Tap seven untapped Druids you control: Gain control of all lands target player controls.

Kamahl, Fist of Krosa x 1
Legendary Creature — Human Druid 4/3
4GG (6)
{G}: Target land becomes a 1/1 creature until end of turn. It's still a land.
{2}{G}{G}{G}: Creatures you control get +3/+3 and gain trample until end of turn.

Primordial Sage x 1
Creature — Spirit 4/5
4GG (6)
Whenever you cast a creature spell, you may draw a card.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Woodland Bellower x 1
Creature — Beast 6/5
4GG (6)
When Woodland Bellower enters the battlefield, you may search your library for a nonlegendary green creature card with converted mana cost 3 or less, put it onto the battlefield, then shuffle your library.

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Summoner's Pact x 1
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, put it into your hand, then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast this spell, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Nature's Claim x 1
Instant
G (1)
Destroy target artifact or enchantment. Its controller gains 4 life.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Glimpse of Nature x 1
Sorcery
G (1)
Whenever you cast a creature spell this turn, draw a card.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Sylvan Scrying x 1
Sorcery
1G (2)
Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Natural Order x 1
Sorcery
2GG (4)
As an additional cost to cast this spell, sacrifice a green creature.
Search your library for a green creature card and put it onto the battlefield. Then shuffle your library.

Reap and Sow x 1
Sorcery
3G (4)
Choose one —
• Destroy target land.
• Search your library for a land card, put that card onto the battlefield, then shuffle your library.
Entwine {1}{G} (Choose both if you pay the entwine cost.)

Shamanic Revelation x 1
Sorcery
3GG (5)
Draw a card for each creature you control.
Ferocious — You gain 4 life for each creature you control with power 4 or greater.

Collective Unconscious x 1
Sorcery
4GG (6)
Draw a card for each creature you control.

Tooth and Nail x 1
Sorcery
5GG (7)
Choose one —
• Search your library for up to two creature cards, reveal them, put them into your hand, then shuffle your library.
• Put up to two creature cards from your hand onto the battlefield.
Entwine {2} (Choose both if you pay the entwine cost.)

Concordant Crossroads x 1
World Enchantment
G (1)
All creatures have haste.

Lignify x 1
Tribal Enchantment — Treefolk Aura
1G (2)
Enchant creature
Enchanted creature is a Treefolk with base power and toughness 0/4 and loses all abilities.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Song of the Dryads x 1
Enchantment — Aura
2G (3)
Enchant permanent
Enchanted permanent is a colorless Forest land.

Recycle x 1
Enchantment
4GG (6)
Skip your draw step.
Whenever you play a card, draw a card.
Your maximum hand size is two.

Freyalise, Llanowar's Fury x 1
Legendary Planeswalker — Freyalise (Loyalty: 3)
3GG (5)
+2: Create a 1/1 green Elf Druid creature token with "{T}: Add {G}."
-2: Destroy target artifact or enchantment.
-6: Draw a card for each green creature you control.
Freyalise, Llanowar's Fury can be your commander.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Lifecrafter's Bestiary x 1
Artifact
3 (3)
At the beginning of your upkeep, scry 1.
Whenever you cast a creature spell, you may pay {G}. If you do, draw a card.

Staff of Domination x 1
Artifact
3 (3)
{1}: Untap Staff of Domination.
{2}, {T}: You gain 1 life.
{3}, {T}: Untap target creature.
{4}, {T}: Tap target creature.
{5}, {T}: Draw a card.

Umbral Mantle x 1
Artifact — Equipment
3 (3)
Equipped creature has "{3}, {Q}: This creature gets +2/+2 until end of turn." ({Q} is the untap symbol.)
Equip {0}

Sword of the Paruns x 1
Artifact — Equipment
4 (4)
As long as equipped creature is tapped, tapped creatures you control get +2/+0.
As long as equipped creature is untapped, untapped creatures you control get +0/+2.
{3}: You may tap or untap equipped creature.
Equip {3}

Paradox Engine x 1
Legendary Artifact
5 (5)
Whenever you cast a spell, untap all nonland permanents you control.

Deserted Temple x 1
Land
{T}: Add {C}.
{1}, {T}: Untap target land.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} for each creature you control.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Wirewood Lodge x 1
Land
{T}: Add {C}.
{G}, {T}: Untap target Elf.

Forest x 29
Basic Land — Forest
({T}: Add {G}.)

