Colors : White Blue Green
Avg CMC : 1.88  Avg Spell CMC : 2.97

[Commander]

Rafiq of the Many x 1
Legendary Creature — Human Knight 3/3
1GWU (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains double strike until end of turn.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Noble Hierarch x 1
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U}.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Knight of Glory x 1
Creature — Human Knight 2/1
1W (2)
Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Qasali Pridemage x 1
Creature — Cat Wizard 2/2
GW (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Sigiled Paladin x 1
Creature — Human Knight 2/2
WW (2)
First strike
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Sram, Senior Edificer x 1
Legendary Creature — Dwarf Advisor 2/2
1W (2)
Whenever you cast an Aura, Equipment, or Vehicle spell, draw a card.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Bastion Protector x 1
Creature — Human Soldier 3/3
2W (3)
Commander creatures you control get +2/+2 and have indestructible.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Giltspire Avenger x 1
Creature — Human Soldier 2/2
GWU (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Destroy target creature that dealt damage to you this turn.

Mirri, Weatherlight Duelist x 1
Legendary Creature — Cat Warrior 3/2
1GW (3)
First strike
Whenever Mirri, Weatherlight Duelist attacks, each opponent can't block with more than one creature this combat.
As long as Mirri, Weatherlight Duelist is tapped, no more than one creature can attack you each combat.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Silent Arbiter x 1
Artifact Creature — Construct 1/5
4 (4)
No more than one creature can attack each combat.
No more than one creature can block each combat.

Stoic Angel x 1
Creature — Angel 3/4
1GWU (4)
Flying, vigilance
Players can't untap more than one creature during their untap steps.

Sublime Archangel x 1
Creature — Angel 4/3
2WW (4)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Other creatures you control have exalted. (If a creature has multiple instances of exalted, each triggers separately.)

Battlegrace Angel x 1
Creature — Angel 4/4
3WW (5)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains lifelink until end of turn.

Sigarda, Host of Herons x 1
Legendary Creature — Angel 5/5
2GWW (5)
Flying, hexproof
Spells and abilities your opponents control can't cause you to sacrifice permanents.

Stonehewer Giant x 1
Creature — Giant Warrior 4/4
3WW (5)
Vigilance
{1}{W}, {T}: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.

Sovereigns of Lost Alara x 1
Creature — Spirit 4/5
4WU (6)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle your library.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Bant Charm x 1
Instant
GWU (3)
Choose one —
• Destroy target artifact.
• Put target creature on the bottom of its owner's library.
• Counter target instant spell.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Open the Armory x 1
Sorcery
1W (2)
Search your library for an Aura or Equipment card, reveal it, and put it into your hand. Then shuffle your library.

Sylvan Scrying x 1
Sorcery
1G (2)
Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Wargate x 1
Sorcery
XGWU (3)
Search your library for a permanent card with converted mana cost X or less, put it onto the battlefield, then shuffle your library.

Supreme Verdict x 1
Sorcery
1WWU (4)
This spell can't be countered.
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Aqueous Form x 1
Enchantment — Aura
U (1)
Enchant creature
Enchanted creature can't be blocked.
Whenever enchanted creature attacks, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Rancor x 1
Enchantment — Aura
G (1)
Enchant creature
Enchanted creature gets +2/+0 and has trample.
When Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand.

Sigarda's Aid x 1
Enchantment
W (1)
You may cast Aura and Equipment spells as though they had flash.
Whenever an Equipment enters the battlefield under your control, you may attach it to target creature you control.

Spirit Mantle x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+1 and has protection from creatures.

Ardent Plea x 1
Enchantment
1WU (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Armadillo Cloak x 1
Enchantment — Aura
1GW (3)
Enchant creature
Enchanted creature gets +2/+2 and has trample.
Whenever enchanted creature deals damage, you gain that much life.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Angelic Benediction x 1
Enchantment
3W (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may tap target creature.

Finest Hour x 1
Enchantment
2GWU (5)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, if it's the first combat phase of the turn, untap that creature. After this phase, there is an additional combat phase.

Mirari's Wake x 1
Enchantment
3GW (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana of any type that land produced.

Spectra Ward x 1
Enchantment — Aura
3WW (5)
Enchant creature
Enchanted creature gets +2/+2 and has protection from all colors. This effect doesn't remove Auras. (It can't be blocked, targeted, or dealt damage by anything that's white, blue, black, red, or green.)

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Venser, the Sojourner x 1
Legendary Planeswalker — Venser (Loyalty: 3)
3WU (5)
+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.
-1: Creatures can't be blocked this turn.
-8: You get an emblem with "Whenever you cast a spell, exile target permanent."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Conqueror's Flail x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+1 for each color among permanents you control.
As long as Conqueror's Flail is attached to a creature, your opponents can't cast spells during your turn.
Equip {2}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W}.

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U}.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color."
{T}: Add one mana of any color.

Sword of Body and Mind x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from green and from blue.
Whenever equipped creature deals combat damage to a player, you create a 2/2 green Wolf creature token and that player puts the top ten cards of their library into their graveyard.
Equip {2}

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to any target and you draw a card.
Equip {2}

Hammer of Nazahn x 1
Legendary Artifact — Equipment
4 (4)
Whenever Hammer of Nazahn or another Equipment enters the battlefield under your control, you may attach that Equipment to target creature you control.
Equipped creature gets +2/+0 and has indestructible.
Equip {4}

Adarkar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {W} or {U}. Adarkar Wastes deals 1 damage to you.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card, put it onto the battlefield, then shuffle your library.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Brushland x 1
Land
{T}: Add {C}.
{T}: Add {G} or {W}. Brushland deals 1 damage to you.

Cathedral of War x 1
Land
Cathedral of War enters the battlefield tapped.
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {C}.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U}.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U}.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U}.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card, put it onto the battlefield, then shuffle your library.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card, put it onto the battlefield, then shuffle your library.

Path of Ancestry x 1
Land
Path of Ancestry enters the battlefield tapped.
{T}: Add one mana of any color in your commander's color identity. When that mana is spent to cast a creature spell that shares a creature type with your commander, scry 1.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle your library.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W}.)

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle your library.

Seaside Citadel x 1
Land
Seaside Citadel enters the battlefield tapped.
{T}: Add {G}, {W}, or {U}.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W}.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U}.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U}.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Tropical Island x 1
Land — Forest Island
({T}: Add {G} or {U}.)

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U}.)

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle your library.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the battlefield, then shuffle your library.

Yavimaya Coast x 1
Land
{T}: Add {C}.
{T}: Add {G} or {U}. Yavimaya Coast deals 1 damage to you.

Island x 1
Basic Land — Island
({T}: Add {U}.)

Plains x 5
Basic Land — Plains
({T}: Add {W}.)

