Colors : White
Avg CMC : 2.28  Avg Spell CMC : 3.42

[Commander]

Oketra the True x 1
Legendary Creature — God 3/6
3W (4)
Double strike, indestructible
Oketra the True can't attack or block unless you control at least three other creatures.
{3}{W}: Create a 1/1 white Warrior creature token with vigilance.

[Main]

Mikaeus, the Lunarch x 1
Legendary Creature — Human Cleric 0/0
XW (1)
Mikaeus, the Lunarch enters the battlefield with X +1/+1 counters on it.
{T}: Put a +1/+1 counter on Mikaeus.
{T}, Remove a +1/+1 counter from Mikaeus: Put a +1/+1 counter on each other creature you control.

Soul Warden x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you gain 1 life.

Soul's Attendant x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you may gain 1 life.

Imposing Sovereign x 1
Creature — Human 2/1
1W (2)
Creatures your opponents control enter the battlefield tapped.

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Selfless Spirit x 1
Creature — Spirit Cleric 2/1
1W (2)
Flying
Sacrifice Selfless Spirit: Creatures you control gain indestructible until end of turn.

Suture Priest x 1
Creature — Cleric 1/1
1W (2)
Whenever another creature enters the battlefield under your control, you may gain 1 life.
Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.

Brimaz, King of Oreskos x 1
Legendary Creature — Cat Soldier 3/4
1WW (3)
Vigilance
Whenever Brimaz, King of Oreskos attacks, create a 1/1 white Cat Soldier creature token with vigilance that's attacking.
Whenever Brimaz blocks a creature, create a 1/1 white Cat Soldier creature token with vigilance that's blocking that creature.

Mentor of the Meek x 1
Creature — Human Soldier 2/2
2W (3)
Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Recruiter of the Guard x 1
Creature — Human Soldier 1/1
2W (3)
When Recruiter of the Guard enters the battlefield, you may search your library for a creature card with toughness 2 or less, reveal it, put it into your hand, then shuffle your library.

Thalia, Heretic Cathar x 1
Legendary Creature — Human Soldier 3/2
2W (3)
First strike
Creatures and nonbasic lands your opponents control enter the battlefield tapped.

Twilight Drover x 1
Creature — Spirit 1/1
2W (3)
Whenever a creature token leaves the battlefield, put a +1/+1 counter on Twilight Drover.
{2}{W}, Remove a +1/+1 counter from Twilight Drover: Create two 1/1 white Spirit creature tokens with flying.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Hero of Bladehold x 1
Creature — Human Knight 3/4
2WW (4)
Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
Whenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.

Odric, Lunarch Marshal x 1
Legendary Creature — Human Soldier 3/3
3W (4)
At the beginning of each combat, creatures you control gain first strike until end of turn if a creature you control has first strike. The same is true for flying, deathtouch, double strike, haste, hexproof, indestructible, lifelink, menace, reach, skulk, trample, and vigilance.

Odric, Master Tactician x 1
Legendary Creature — Human Soldier 3/4
2WW (4)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block.

Sublime Archangel x 1
Creature — Angel 4/3
2WW (4)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Other creatures you control have exalted. (If a creature has multiple instances of exalted, each triggers separately.)

Angel of Invention x 1
Creature — Angel 2/1
3WW (5)
Flying, vigilance, lifelink
Fabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)
Other creatures you control get +1/+1.

Geist-Honored Monk x 1
Creature — Human Monk */*
3WW (5)
Vigilance
Geist-Honored Monk's power and toughness are each equal to the number of creatures you control.
When Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying.

Captain of the Watch x 1
Creature — Human Soldier 3/3
4WW (6)
Vigilance (Attacking doesn't cause this creature to tap.)
Other Soldier creatures you control get +1/+1 and have vigilance.
When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.

Darien, King of Kjeldor x 1
Legendary Creature — Human Soldier 3/3
4WW (6)
Whenever you're dealt damage, you may create that many 1/1 white Soldier creature tokens.

Elesh Norn, Grand Cenobite x 1
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Brave the Elements x 1
Instant
W (1)
Choose a color. White creatures you control gain protection from the chosen color until end of turn.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Secure the Wastes x 1
Instant
XW (1)
Create X 1/1 white Warrior creature tokens.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Unexpectedly Absent x 1
Instant
XWW (2)
Put target nonland permanent into its owner's library just beneath the top X cards of that library.

Crib Swap x 1
Tribal Instant — Shapeshifter
2W (3)
Changeling (This card is every creature type.)
Exile target creature. Its controller creates a 1/1 colorless Shapeshifter creature token with changeling.

Forsake the Worldly x 1
Instant
2W (3)
Exile target artifact or enchantment.
Cycling {2} ({2}, Discard this card: Draw a card.)

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into their library, then draws two cards.

Rootborn Defenses x 1
Instant
2W (3)
Populate. Creatures you control gain indestructible until end of turn. (To populate, create a token that's a copy of a creature token you control.)

White Sun's Zenith x 1
Instant
XWWW (3)
Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Alliance of Arms x 1
Sorcery
W (1)
Join forces — Starting with you, each player may pay any amount of mana. Each player creates X 1/1 white Soldier creature tokens, where X is the total amount of mana paid this way.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Collective Effort x 1
Sorcery
1WW (3)
Escalate—Tap an untapped creature you control. (Pay this cost for each mode chosen beyond the first.)
Choose one or more —
• Destroy target creature with power 4 or greater.
• Destroy target enchantment.
• Put a +1/+1 counter on each creature target player controls.

Dusk // Dawn x 1
Sorcery
2WW (4)
Destroy all creatures with power 3 or greater.
<<------------------------------->>
Sorcery
3WW (5)
Aftermath (Cast this spell only from your graveyard. Then exile it.)
Return all creature cards with power 2 or less from your graveyard to your hand.

Sram's Expertise x 1
Sorcery
2WW (4)
Create three 1/1 colorless Servo artifact creature tokens.
You may cast a card with converted mana cost 3 or less from your hand without paying its mana cost.

Fumigate x 1
Sorcery
3WW (5)
Destroy all creatures. You gain 1 life for each creature destroyed this way.

Increasing Devotion x 1
Sorcery
3WW (5)
Create five 1/1 white Human creature tokens. If this spell was cast from a graveyard, create ten of those tokens instead.
Flashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Hour of Reckoning x 1
Sorcery
4WWW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Destroy all nontoken creatures.

Mass Calcify x 1
Sorcery
5WW (7)
Destroy all nonwhite creatures.

Crusade x 1
Enchantment
WW (2)
White creatures get +1/+1.

Darksteel Mutation x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature is an Insect artifact creature with base power and toughness 0/1 and has indestructible, and it loses all other abilities, card types, and creature types.

Honor of the Pure x 1
Enchantment
1W (2)
White creatures you control get +1/+1.

Intangible Virtue x 1
Enchantment
1W (2)
Creature tokens you control get +1/+1 and have vigilance.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Anointed Procession x 1
Enchantment
3W (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Marshal's Anthem x 1
Enchantment
2WW (4)
Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)
Creatures you control get +1/+1.
When Marshal's Anthem enters the battlefield, return up to X target creature cards from your graveyard to the battlefield, where X is the number of times Marshal's Anthem was kicked.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

Dictate of Heliod x 1
Enchantment
3WW (5)
Flash
Creatures you control get +2/+2.

Ajani Goldmane x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
2WW (4)
+1: You gain 2 life.
-1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.
-6: Create a white Avatar creature token. It has "This creature's power and toughness are each equal to your life total."

Ajani Steadfast x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
3W (4)
+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
-2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
-7: You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."

Elspeth Tirel x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
3WW (5)
+2: You gain 1 life for each creature you control.
-2: Create three 1/1 white Soldier creature tokens.
-5: Destroy all other permanents except for lands and tokens.

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Pearl Medallion x 1
Artifact
2 (2)
White spells you cast cost {1} less to cast.

Oketra's Monument x 1
Legendary Artifact
3 (3)
White creature spells you cast cost {1} less to cast.
Whenever you cast a creature spell, create a 1/1 white Warrior creature token with vigilance.

Eldrazi Monument x 1
Artifact
5 (5)
Creatures you control get +1/+1 and have flying and indestructible.
At the beginning of your upkeep, sacrifice a creature. If you can't, sacrifice Eldrazi Monument.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Desert of the True x 1
Land — Desert
Desert of the True enters the battlefield tapped.
{T}: Add {W}.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Dust Bowl x 1
Land
{T}: Add {C}.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Kjeldoran Outpost x 1
Land
If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {W}.
{1}{W}, {T}: Create a 1/1 white Soldier creature token.

Kor Haven x 1
Legendary Land
{T}: Add {C}.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W}.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Shefet Dunes x 1
Land — Desert
{T}: Add {C}.
{T}, Pay 1 life: Add {W}.
{2}{W}{W}, {T}, Sacrifice a Desert: Creatures you control get +1/+1 until end of turn. Activate this ability only any time you could cast a sorcery.

Windbrisk Heights x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {W}.
{W}, {T}: You may play the exiled card without paying its mana cost if you attacked with three or more creatures this turn.

Plains x 21
Basic Land — Plains
({T}: Add {W}.)

