Colors : Blue Red
Avg CMC : 1.70  Avg Spell CMC : 2.27

[Commander]

Jhoira, Weatherlight Captain x 1
Legendary Creature — Human Artificer 3/3
2UR (4)
Whenever you cast a historic spell, draw a card. (Artifacts, legendaries, and Sagas are historic.)

[Main]

Hangarback Walker x 1
Artifact Creature — Construct 0/0
XX (0)
Hangarback Walker enters the battlefield with X +1/+1 counters on it.
When Hangarback Walker dies, create a 1/1 colorless Thopter artifact creature token with flying for each +1/+1 counter on Hangarback Walker.
{1}, {T}: Put a +1/+1 counter on Hangarback Walker.

Memnite x 1
Artifact Creature — Construct 1/1
0 (0)

Ornithopter x 1
Artifact Creature — Thopter 0/2
0 (0)
Flying

Phyrexian Walker x 1
Artifact Creature — Construct 0/3
0 (0)

Shield Sphere x 1
Artifact Creature — Wall 0/6
0 (0)
Defender
Whenever Shield Sphere blocks, put a -0/-1 counter on it.

Walking Ballista x 1
Artifact Creature — Construct 0/0
XX (0)
Walking Ballista enters the battlefield with X +1/+1 counters on it.
{4}: Put a +1/+1 counter on Walking Ballista.
Remove a +1/+1 counter from Walking Ballista: It deals 1 damage to any target.

Artificer's Assistant x 1
Creature — Bird 1/1
U (1)
Flying
Whenever you cast a historic spell, scry 1. (Artifacts, legendaries, and Sagas are historic. To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)

Etherium Sculptor x 1
Artifact Creature — Vedalken Artificer 1/2
1U (2)
Artifact spells you cast cost {1} less to cast.

Myr Retriever x 1
Artifact Creature — Myr 1/1
2 (2)
When Myr Retriever dies, return another target artifact card from your graveyard to your hand.

Riddlesmith x 1
Creature — Human Artificer 2/1
1U (2)
Whenever you cast an artifact spell, you may draw a card. If you do, discard a card.

Foundry Inspector x 1
Artifact Creature — Construct 3/2
3 (3)
Artifact spells you cast cost {1} less to cast.

Laboratory Maniac x 1
Creature — Human Wizard 2/2
2U (3)
If you would draw a card while your library has no cards in it, you win the game instead.

Metalworker x 1
Artifact Creature — Construct 1/2
3 (3)
{T}: Reveal any number of artifact cards in your hand. Add {C}{C} for each card revealed this way.

Scrap Trawler x 1
Artifact Creature — Construct 3/2
3 (3)
Whenever Scrap Trawler or another artifact you control is put into a graveyard from the battlefield, return to your hand target artifact card in your graveyard with lesser converted mana cost.

Shimmer Myr x 1
Artifact Creature — Myr 2/2
3 (3)
Flash
You may cast artifact spells as though they had flash.

Trinket Mage x 1
Creature — Human Wizard 2/2
2U (3)
When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.

Trophy Mage x 1
Creature — Human Wizard 2/2
2U (3)
When Trophy Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 3, reveal it, put it into your hand, then shuffle your library.

Jhoira's Familiar x 1
Artifact Creature — Bird 2/2
4 (4)
Flying
Historic spells you cast cost {1} less to cast. (Artifacts, legendaries, and Sagas are historic.)

Master Transmuter x 1
Artifact Creature — Human Artificer 1/2
3U (4)
{U}, {T}, Return an artifact you control to its owner's hand: You may put an artifact card from your hand onto the battlefield.

Padeem, Consul of Innovation x 1
Legendary Creature — Vedalken Artificer 1/4
3U (4)
Artifacts you control have hexproof.
At the beginning of your upkeep, if you control the artifact with the highest converted mana cost or tied for the highest converted mana cost, draw a card.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Vedalken Archmage x 1
Creature — Vedalken Wizard 0/2
2UU (4)
Whenever you cast an artifact spell, draw a card.

Memnarch x 1
Legendary Artifact Creature — Wizard 4/5
7 (7)
{1}{U}{U}: Target permanent becomes an artifact in addition to its other types. (This effect lasts indefinitely.)
{3}{U}: Gain control of target artifact. (This effect lasts indefinitely.)

Pact of Negation x 1
Instant
0 (0)
(Color Indicator: Blue)
Counter target spell.
At the beginning of your next upkeep, pay {3}{U}{U}. If you don't, you lose the game.

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Retract x 1
Instant
U (1)
Return all artifacts you control to their owner's hand.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Hurkyl's Recall x 1
Instant
1U (2)
Return all artifacts target player owns to their hand.

Mana Drain x 1
Instant
UU (2)
Counter target spell. At the beginning of your next main phase, add an amount of {C} equal to that spell's converted mana cost.

Whir of Invention x 1
Instant
XUUU (3)
Improvise (Your artifacts can help cast this spell. Each artifact you tap after you're done activating mana abilities pays for {1}.)
Search your library for an artifact card with converted mana cost X or less, put it onto the battlefield, then shuffle your library.

Paradoxical Outcome x 1
Instant
3U (4)
Return any number of target nonland, nontoken permanents you control to their owners' hands. Draw a card for each card returned to your hand this way.

Force of Will x 1
Instant
3UU (5)
You may pay 1 life and exile a blue card from your hand rather than pay this spell's mana cost.
Counter target spell.

Ponder x 1
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Preordain x 1
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Fabricate x 1
Sorcery
2U (3)
Search your library for an artifact card, reveal it, and put it into your hand. Then shuffle your library.

Wheel of Fortune x 1
Sorcery
2R (3)
Each player discards their hand, then draws seven cards.

Blasphemous Act x 1
Sorcery
8R (9)
This spell costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Mystic Remora x 1
Enchantment
U (1)
Cumulative upkeep {1} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
Whenever an opponent casts a noncreature spell, you may draw a card unless that player pays {4}.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Words of Wind x 1
Enchantment
2U (3)
{1}: The next time you would draw a card this turn, each player returns a permanent they control to its owner's hand instead.

Efficient Construction x 1
Enchantment
3U (4)
Whenever you cast an artifact spell, create a 1/1 colorless Thopter artifact creature token with flying.

Dack Fayden x 1
Legendary Planeswalker — Dack (Loyalty: 3)
1UR (3)
+1: Target player draws two cards, then discards two cards.
-2: Gain control of target artifact.
-6: You get an emblem with "Whenever you cast a spell that targets one or more permanents, gain control of those permanents."

Daretti, Scrap Savant x 1
Legendary Planeswalker — Daretti (Loyalty: 3)
3R (4)
+2: Discard up to two cards, then draw that many cards.
-2: Sacrifice an artifact. If you do, return target artifact card from your graveyard to the battlefield.
-10: You get an emblem with "Whenever an artifact is put into your graveyard from the battlefield, return that card to the battlefield at the beginning of the next end step."
Daretti, Scrap Savant can be your commander.

Karn, Scion of Urza x 1
Legendary Planeswalker — Karn (Loyalty: 5)
4 (4)
+1: Reveal the top two cards of your library. An opponent chooses one of them. Put that card into your hand and exile the other with a silver counter on it.
-1: Put a card you own with a silver counter on it from exile into your hand.
-2: Create a 0/0 colorless Construct artifact creature token with "This creature gets +1/+1 for each artifact you control."

Tezzeret the Seeker x 1
Legendary Planeswalker — Tezzeret (Loyalty: 4)
3UU (5)
+1: Untap up to two target artifacts.
-X: Search your library for an artifact card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.
-5: Artifacts you control become artifact creatures with base power and toughness 5/5 until end of turn.

Chrome Mox x 1
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors.

Engineered Explosives x 1
Artifact
X (0)
Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)
{2}, Sacrifice Engineered Explosives: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Engineered Explosives.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} for each charge counter on Everflowing Chalice.

Great Furnace x 1
Artifact Land
(Great Furnace isn't a spell.)
{T}: Add {R}.

Lotus Petal x 1
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color.

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C}.

Mishra's Bauble x 1
Artifact
0 (0)
{T}, Sacrifice Mishra's Bauble: Look at the top card of target player's library. Draw a card at the beginning of the next turn's upkeep.

Mox Amber x 1
Legendary Artifact
0 (0)
{T}: Add one mana of any color among legendary creatures and planeswalkers you control.

Mox Diamond x 1
Artifact
0 (0)
If Mox Diamond would enter the battlefield, you may discard a land card instead. If you do, put Mox Diamond onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add one mana of any color.

Mox Opal x 1
Legendary Artifact
0 (0)
Metalcraft — {T}: Add one mana of any color. Activate this ability only if you control three or more artifacts.

Seat of the Synod x 1
Artifact Land
(Seat of the Synod isn't a spell.)
{T}: Add {U}.

Tormod's Crypt x 1
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

Welding Jar x 1
Artifact
0 (0)
Sacrifice Welding Jar: Regenerate target artifact.

Chromatic Star x 1
Artifact
1 (1)
{1}, {T}, Sacrifice Chromatic Star: Add one mana of any color.
When Chromatic Star is put into a graveyard from the battlefield, draw a card.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C}.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Voltaic Key x 1
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Fellwar Stone x 1
Artifact
2 (2)
{T}: Add one mana of any color that a land an opponent controls could produce.

Grim Monolith x 1
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C}.
{4}: Untap Grim Monolith.

Helm of Awakening x 1
Artifact
2 (2)
Spells cost {1} less to cast.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R}.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C}.

Basalt Monolith x 1
Artifact
3 (3)
Basalt Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C}.
{3}: Untap Basalt Monolith.

Aetherflux Reservoir x 1
Artifact
4 (4)
Whenever you cast a spell, you gain 1 life for each spell you've cast this turn.
Pay 50 life: Aetherflux Reservoir deals 50 damage to any target.

Krark-Clan Ironworks x 1
Artifact
4 (4)
Sacrifice an artifact: Add {C}{C}.

Paradox Engine x 1
Legendary Artifact
5 (5)
Whenever you cast a spell, untap all nonland permanents you control.

Mycosynth Lattice x 1
Artifact
6 (6)
All permanents are artifacts in addition to their other types.
All cards that aren't on the battlefield, spells, and permanents are colorless.
Players may spend mana as though it were mana of any color.

Darksteel Forge x 1
Artifact
9 (9)
Artifacts you control have indestructible. (Effects that say "destroy" don't destroy them. Artifact creatures with indestructible can't be destroyed by damage.)

Academy Ruins x 1
Legendary Land
{T}: Add {C}.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Inventors' Fair x 1
Legendary Land
At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.
{T}: Add {C}.
{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle your library. Activate this ability only if you control three or more artifacts.

Mishra's Workshop x 1
Land
{T}: Add {C}{C}{C}. Spend this mana only to cast artifact spells.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle your library.

Shivan Reef x 1
Land
{T}: Add {C}.
{T}: Add {U} or {R}. Shivan Reef deals 1 damage to you.

Spire of Industry x 1
Land
{T}: Add {C}.
{T}, Pay 1 life: Add one mana of any color. Activate this ability only if you control an artifact.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R}.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R}.)

Island x 10
Basic Land — Island
({T}: Add {U}.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R}.)

