Colors : White Blue Black
Avg CMC : 2.26  Avg Spell CMC : 3.48

[Commander]

Zur the Enchanter x 1
Legendary Creature — Human Wizard 1/4
1WUB (4)
Flying
Whenever Zur the Enchanter attacks, you may search your library for an enchantment card with converted mana cost 3 or less and put it onto the battlefield. If you do, shuffle your library.

[Main]

Eidolon of Rhetoric x 1
Enchantment Creature — Spirit 1/4
2W (3)
Each player can't cast more than one spell each turn.

Eldrazi Displacer x 1
Creature — Eldrazi 3/3
2W (3)
Devoid (This card has no color.)
{2}{C}: Exile another target creature, then return it to the battlefield tapped under its owner's control. ({C} represents colorless mana.)

Reflector Mage x 1
Creature — Human Wizard 2/3
1WU (3)
When Reflector Mage enters the battlefield, return target creature an opponent controls to its owner's hand. That creature's owner can't cast spells with the same name as that creature until your next turn.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Undead Gladiator x 1
Creature — Zombie Barbarian 3/1
1BB (3)
{1}{B}, Discard a card: Return Undead Gladiator from your graveyard to your hand. Activate this ability only during your upkeep.
Cycling {1}{B} ({1}{B}, Discard this card: Draw a card.)

Vizier of Tumbling Sands x 1
Creature — Human Cleric 1/3
2U (3)
{T}: Untap another target permanent.
Cycling {1}{U} ({1}{U}, Discard this card: Draw a card.)
When you cycle Vizier of Tumbling Sands, untap target permanent.

Brago, King Eternal x 1
Legendary Creature — Spirit 2/4
2WU (4)
Flying
Whenever Brago, King Eternal deals combat damage to a player, exile any number of target nonland permanents you control, then return those cards to the battlefield under their owner's control.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Curator of Mysteries x 1
Creature — Sphinx 4/4
2UU (4)
Flying
Whenever you cycle or discard another card, scry 1.
Cycling {U} ({U}, Discard this card: Draw a card.)

Gonti, Lord of Luxury x 1
Legendary Creature — Aetherborn Rogue 2/3
2BB (4)
Deathtouch
When Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. For as long as that card remains exiled, you may look at it, you may cast it, and you may spend mana as though it were mana of any type to cast it.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Archfiend of Ifnir x 1
Creature — Demon 5/4
3BB (5)
Flying
Whenever you cycle or discard another card, put a -1/-1 counter on each creature your opponents control.
Cycling {2} ({2}, Discard this card: Draw a card.)

Cloudblazer x 1
Creature — Human Scout 2/2
3WU (5)
Flying
When Cloudblazer enters the battlefield, you gain 2 life and draw two cards.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Jhessian Zombies x 1
Creature — Zombie 2/4
4UB (6)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Islandcycling {2}, swampcycling {2} ({2}, Discard this card: Search your library for an Island or Swamp card, reveal it, and put it into your hand. Then shuffle your library.)

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Scarab Feast x 1
Instant
B (1)
Exile up to three target cards from a single graveyard.
Cycling {B} ({B}, Discard this card: Draw a card.)

Censor x 1
Instant
1U (2)
Counter target spell unless its controller pays {1}.
Cycling {U} ({U}, Discard this card: Draw a card.)

Miscalculation x 1
Instant
1U (2)
Counter target spell unless its controller pays {2}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Complicate x 1
Instant
2U (3)
Counter target spell unless its controller pays {3}.
Cycling {2}{U} ({2}{U}, Discard this card: Draw a card.)
When you cycle Complicate, you may counter target spell unless its controller pays {1}.

Expunge x 1
Instant
2B (3)
Destroy target nonartifact, nonblack creature. It can't be regenerated.
Cycling {2} ({2}, Discard this card: Draw a card.)

Forsake the Worldly x 1
Instant
2W (3)
Exile target artifact or enchantment.
Cycling {2} ({2}, Discard this card: Draw a card.)

Radiant's Judgment x 1
Instant
2W (3)
Destroy target creature with power 4 or greater.
Cycling {2} ({2}, Discard this card: Draw a card.)

Renewed Faith x 1
Instant
2W (3)
You gain 6 life.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)
When you cycle Renewed Faith, you may gain 2 life.

Resounding Wave x 1
Instant
2U (3)
Return target permanent to its owner's hand.
Cycling {5}{W}{U}{B} ({5}{W}{U}{B}, Discard this card: Draw a card.)
When you cycle Resounding Wave, return two target permanents to their owners' hands.

Ancient Excavation x 1
Instant
2UB (4)
Draw cards equal to the number of cards in your hand, then discard a card for each card drawn this way.
Basic landcycling {2} ({2}, Discard this card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.)

Rewind x 1
Instant
2UU (4)
Counter target spell. Untap up to four lands.

Traumatic Visions x 1
Instant
3UU (5)
Counter target spell.
Basic landcycling {1}{U} ({1}{U}, Discard this card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.)

Unburden x 1
Sorcery
1BB (3)
Target player discards two cards.
Cycling {2} ({2}, Discard this card: Draw a card.)

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Migratory Route x 1
Sorcery
3WU (5)
Create four 1/1 white Bird creature tokens with flying.
Basic landcycling {2} ({2}, Discard this card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.)

Merciless Eviction x 1
Sorcery
4WB (6)
Choose one —
• Exile all artifacts.
• Exile all creatures.
• Exile all enchantments.
• Exile all planeswalkers.

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Astral Slide x 1
Enchantment
2W (3)
Whenever a player cycles a card, you may exile target creature. If you do, return that card to the battlefield under its owner's control at the beginning of the next end step.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Copy Enchantment x 1
Enchantment
2U (3)
You may have Copy Enchantment enter the battlefield as a copy of any enchantment on the battlefield.

Detention Sphere x 1
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Drake Haven x 1
Enchantment
2U (3)
Whenever you cycle or discard a card, you may pay {1}. If you do, create a 2/2 blue Drake creature token with flying.

Faith of the Devoted x 1
Enchantment
2B (3)
Whenever you cycle or discard a card, you may pay {1}. If you do, each opponent loses 2 life and you gain 2 life.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Imprisoned in the Moon x 1
Enchantment — Aura
2U (3)
Enchant creature, land, or planeswalker
Enchanted permanent is a colorless land with "{T}: Add {C} to your mana pool" and loses all other card types and abilities.

Karmic Justice x 1
Enchantment
2W (3)
Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls.

Monastery Siege x 1
Enchantment
2U (3)
As Monastery Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your draw step, draw an additional card, then discard a card.
• Dragons — Spells your opponents cast that target you or a permanent you control cost {2} more to cast.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Cast Out x 1
Enchantment
3W (4)
Flash
When Cast Out enters the battlefield, exile target nonland permanent an opponent controls until Cast Out leaves the battlefield.
Cycling {W} ({W}, Discard this card: Draw a card.)

New Perspectives x 1
Enchantment
5U (6)
When New Perspectives enters the battlefield, draw three cards.
As long as you have seven or more cards in hand, you may pay {0} rather than pay cycling costs.

Decree of Silence x 1
Enchantment
6UU (8)
Whenever an opponent casts a spell, counter that spell and put a depletion counter on Decree of Silence. If there are three or more depletion counters on Decree of Silence, sacrifice it.
Cycling {4}{U}{U} ({4}{U}{U}, Discard this card: Draw a card.)
When you cycle Decree of Silence, you may counter target spell.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U} to your mana pool.

Dimir Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{B} to your mana pool.

Fluctuator x 1
Artifact
2 (2)
Cycling abilities you activate cost up to {2} less to activate.

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Strionic Resonator x 1
Artifact
2 (2)
{2}, {T}: Copy target triggered ability you control. You may choose new targets for the copy. (A triggered ability uses the words "when," "whenever," or "at.")

Sundial of the Infinite x 1
Artifact
2 (2)
{1}, {T}: End the turn. Activate this ability only during your turn. (Exile all spells and abilities on the stack. Discard down to your maximum hand size. Damage wears off, and "this turn" and "until end of turn" effects end.)

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add to your mana pool one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Panharmonicon x 1
Artifact
4 (4)
If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.

Conjurer's Closet x 1
Artifact
5 (5)
At the beginning of your end step, you may exile target creature you control, then return that card to the battlefield under your control.

Adarkar Wastes x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.

Ash Barrens x 1
Land
{T}: Add {C} to your mana pool.
Basic landcycling {1} ({1}, Discard this card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.)

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Blasted Landscape x 1
Land
{T}: Add {C} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Caves of Koilos x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Caves of Koilos deals 1 damage to you.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Fetid Pools x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
Fetid Pools enters the battlefield tapped.
Cycling {2} ({2}, Discard this card: Draw a card.)

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Irrigated Farmland x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
Irrigated Farmland enters the battlefield tapped.
Cycling {2} ({2}, Discard this card: Draw a card.)

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Mistveil Plains x 1
Land — Plains
({T}: Add {W} to your mana pool.)
Mistveil Plains enters the battlefield tapped.
{W}, {T}: Put target card from your graveyard on the bottom of your library. Activate this ability only if you control two or more white permanents.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Scrubland x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)

Underground River x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 2
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

