Colors : White
Avg CMC : 1.88  Avg Spell CMC : 2.86

[Commander]

Kwende, Pride of Femeref x 1
Legendary Creature — Human Knight 2/2
3W (4)
Double strike
Creatures you control with first strike have double strike.

[Main]

Encampment Keeper x 1
Creature — Hound 1/1
W (1)
First strike
{7}{W}, {T}, Sacrifice Encampment Keeper: Creatures you control get +2/+2 until end of turn.

Mosquito Guard x 1
Creature — Kithkin Soldier 1/1
W (1)
First strike
Reinforce 1—{1}{W} ({1}{W}, Discard this card: Put a +1/+1 counter on target creature.)

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Student of Warfare x 1
Creature — Human Knight 1/1
W (1)
Level up {W} ({W}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 2-6
3/3
First strike
LEVEL 7+
4/4
Double strike

Tundra Wolves x 1
Creature — Wolf 1/1
W (1)
First strike (This creature deals combat damage before creatures without first strike.)

Consul's Lieutenant x 1
Creature — Human Soldier 2/1
WW (2)
First strike
Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)
Whenever Consul's Lieutenant attacks, if it's renowned, other attacking creatures you control get +1/+1 until end of turn.

Elite Inquisitor x 1
Creature — Human Soldier 2/2
WW (2)
First strike, vigilance
Protection from Vampires, from Werewolves, and from Zombies

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Knight of Glory x 1
Creature — Human Knight 2/1
1W (2)
Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Knight of Grace x 1
Creature — Human Knight 2/2
1W (2)
First strike
Hexproof from black (This creature can't be the target of black spells or abilities your opponents control.)
Knight of Grace gets +1/+0 as long as any player controls a black permanent.

Knight of Meadowgrain x 1
Creature — Kithkin Knight 2/2
WW (2)
First strike
Lifelink (Damage dealt by this creature also causes you to gain that much life.)

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Lone Rider x 1
Creature — Human Knight 1/1
1W (2)
First strike, lifelink
At the beginning of the end step, if you gained 3 or more life this turn, transform Lone Rider.
<<------------------------------->>
It That Rides as One
Creature — Eldrazi Horror 4/4
First strike, trample, lifelink

Precinct Captain x 1
Creature — Human Soldier 2/2
WW (2)
First strike
Whenever Precinct Captain deals combat damage to a player, create a 1/1 white Soldier creature token.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Thalia, Guardian of Thraben x 1
Legendary Creature — Human Soldier 2/1
1W (2)
First strike
Noncreature spells cost {1} more to cast.

Archetype of Courage x 1
Enchantment Creature — Human Soldier 2/2
1WW (3)
Creatures you control have first strike.
Creatures your opponents control lose first strike and can't have or gain first strike.

Ballynock Cohort x 1
Creature — Kithkin Soldier 2/2
2W (3)
First strike
Ballynock Cohort gets +1/+1 as long as you control another white creature.

Benalish Marshal x 1
Creature — Human Knight 3/3
WWW (3)
Other creatures you control get +1/+1.

Danitha Capashen, Paragon x 1
Legendary Creature — Human Knight 2/2
2W (3)
First strike, vigilance, lifelink
Aura and Equipment spells you cast cost {1} less to cast.

Fiendslayer Paladin x 1
Creature — Human Knight 2/2
1WW (3)
First strike (This creature deals combat damage before creatures without first strike.)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Fiendslayer Paladin can't be the target of black or red spells your opponents control.

Knight Exemplar x 1
Creature — Human Knight 2/2
1WW (3)
First strike (This creature deals combat damage before creatures without first strike.)
Other Knight creatures you control get +1/+1 and have indestructible. (Damage and effects that say "destroy" don't destroy them.)

Mentor of the Meek x 1
Creature — Human Soldier 2/2
2W (3)
Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Preeminent Captain x 1
Creature — Kithkin Soldier 2/2
2W (3)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Preeminent Captain attacks, you may put a Soldier creature card from your hand onto the battlefield tapped and attacking.

Thalia, Heretic Cathar x 1
Legendary Creature — Human Soldier 3/2
2W (3)
First strike
Creatures and nonbasic lands your opponents control enter the battlefield tapped.

Gisela, the Broken Blade x 1
Legendary Creature — Angel Horror 4/3
2WW (4)
Flying, first strike, lifelink
At the beginning of your end step, if you both own and control Gisela, the Broken Blade and a creature named Bruna, the Fading Light, exile them, then meld them into Brisela, Voice of Nightmares.
<<------------------------------->>
Brisela, Voice of Nightmares
Legendary Creature — Eldrazi Angel 9/10
Flying, first strike, vigilance, lifelink
Your opponents can't cast spells with converted mana cost 3 or less.

Odric, Lunarch Marshal x 1
Legendary Creature — Human Soldier 3/3
3W (4)
At the beginning of each combat, creatures you control gain first strike until end of turn if a creature you control has first strike. The same is true for flying, deathtouch, double strike, haste, hexproof, indestructible, lifelink, menace, reach, skulk, trample, and vigilance.

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Lightwielder Paladin x 1
Creature — Human Knight 4/4
3WW (5)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Lightwielder Paladin deals combat damage to a player, you may exile target black or red permanent that player controls.

Lyra Dawnbringer x 1
Legendary Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink
Other Angels you control get +1/+1 and have lifelink.

Angelic Skirmisher x 1
Creature — Angel 4/4
4WW (6)
Flying
At the beginning of each combat, choose first strike, vigilance, or lifelink. Creatures you control gain that ability until end of turn.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Unexpectedly Absent x 1
Instant
XWW (2)
Put target nonland permanent into its owner's library just beneath the top X cards of that library.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into their library, then draws two cards.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Gift of Estates x 1
Sorcery
1W (2)
If an opponent controls more lands than you, search your library for up to three Plains cards, reveal them, and put them into your hand. Then shuffle your library.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Dusk // Dawn x 1
Sorcery
2WW (4)
Destroy all creatures with power 3 or greater.
<<------------------------------->>
Sorcery
3WW (5)
Aftermath (Cast this spell only from your graveyard. Then exile it.)
Return all creature cards with power 2 or less from your graveyard to your hand.

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Gryff's Boon x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+0 and has flying.
{3}{W}: Return Gryff's Boon from your graveyard to the battlefield attached to target creature. Activate this ability only any time you could cast a sorcery.

Land Tax x 1
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle your library.

Legion's Landing x 1
Legendary Enchantment
W (1)
When Legion's Landing enters the battlefield, create a 1/1 white Vampire creature token with lifelink.
When you attack with three or more creatures, transform Legion's Landing.
<<------------------------------->>
Adanto, the First Fort
Legendary Land
(Transforms from Legion's Landing.)
{T}: Add {W}.
{2}{W}, {T}: Create a 1/1 white Vampire creature token with lifelink.

Crusade x 1
Enchantment
WW (2)
White creatures get +1/+1.

Honor of the Pure x 1
Enchantment
1W (2)
White creatures you control get +1/+1.

Phyrexian Unlife x 1
Enchantment
2W (3)
You don't lose the game for having 0 or less life.
As long as you have 0 or less life, all damage is dealt to you as though its source had infect. (Damage is dealt to you in the form of poison counters.)

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Gideon of the Trials x 1
Legendary Planeswalker — Gideon (Loyalty: 3)
1WW (3)
+1: Until your next turn, prevent all damage target permanent would deal.
0: Until end of turn, Gideon of the Trials becomes a 4/4 Human Soldier creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: You get an emblem with "As long as you control a Gideon planeswalker, you can't lose the game and your opponents can't win the game."

Ajani Steadfast x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
3W (4)
+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
-2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
-7: You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."

Gideon, Ally of Zendikar x 1
Legendary Planeswalker — Gideon (Loyalty: 4)
2WW (4)
+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.
0: Create a 2/2 white Knight Ally creature token.
-4: You get an emblem with "Creatures you control get +1/+1."

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Blackblade Reforged x 1
Legendary Artifact — Equipment
2 (2)
Equipped creature gets +1/+1 for each land you control.
Equip legendary creature {3}
Equip {7}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to any target and you draw a card.
Equip {2}

Thunder Totem x 1
Artifact
3 (3)
{T}: Add {W}.
{1}{W}{W}: Thunder Totem becomes a 2/2 white Spirit artifact creature with flying and first strike until end of turn.

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Arch of Orazca x 1
Land
Ascend (If you control ten or more permanents, you get the city's blessing for the rest of the game.)
{T}: Add {C}.
{5}, {T}: Draw a card. Activate this ability only if you have the city's blessing.

Desert of the True x 1
Land — Desert
Desert of the True enters the battlefield tapped.
{T}: Add {W}.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Dust Bowl x 1
Land
{T}: Add {C}.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W}.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Shefet Dunes x 1
Land — Desert
{T}: Add {C}.
{T}, Pay 1 life: Add {W}.
{2}{W}{W}, {T}, Sacrifice a Desert: Creatures you control get +1/+1 until end of turn. Activate this ability only any time you could cast a sorcery.

Plains x 24
Basic Land — Plains
({T}: Add {W}.)

