Colors : White
Avg CMC : 1.56  Avg Spell CMC : 2.33

[Commander]

Sram, Senior Edificer x 1
Legendary Creature — Dwarf Advisor 2/2
1W (2)
Whenever you cast an Aura, Equipment, or Vehicle spell, draw a card.

[Main]

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Ethersworn Canonist x 1
Artifact Creature — Human Cleric 2/2
1W (2)
Each player who has cast a nonartifact spell this turn can't cast additional nonartifact spells.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Leonin Shikari x 1
Creature — Cat Soldier 2/2
1W (2)
You may activate equip abilities any time you could cast an instant.

Puresteel Paladin x 1
Creature — Human Knight 2/2
WW (2)
Whenever an Equipment enters the battlefield under your control, you may draw a card.
Metalcraft — Equipment you control have equip {0} as long as you control three or more artifacts.

Restoration Specialist x 1
Creature — Dwarf Artificer 2/1
1W (2)
{W}, Sacrifice Restoration Specialist: Return up to one target artifact card and up to one target enchantment card from your graveyard to your hand.

Stone Haven Outfitter x 1
Creature — Kor Artificer Ally 2/2
1W (2)
Equipped creatures you control get +1/+1.
Whenever an equipped creature you control dies, draw a card.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Aven Mindcensor x 1
Creature — Bird Wizard 2/1
2W (3)
Flash
Flying
If an opponent would search a library, that player searches the top four cards of that library instead.

Etched Champion x 1
Artifact Creature — Soldier 2/2
3 (3)
Metalcraft — Etched Champion has protection from all colors as long as you control three or more artifacts.

Foundry Inspector x 1
Artifact Creature — Construct 3/2
3 (3)
Artifact spells you cast cost {1} less to cast.

Heliod's Pilgrim x 1
Creature — Human Cleric 1/2
2W (3)
When Heliod's Pilgrim enters the battlefield, you may search your library for an Aura card, reveal it, put it into your hand, then shuffle your library.

Scrap Trawler x 1
Artifact Creature — Construct 3/2
3 (3)
Whenever Scrap Trawler or another artifact you control is put into a graveyard from the battlefield, return to your hand target artifact card in your graveyard with lesser converted mana cost.

Indomitable Archangel x 1
Creature — Angel 4/4
2WW (4)
Flying
Metalcraft — Artifacts you control have shroud as long as you control three or more artifacts. (An artifact with shroud can't be the target of spells or abilities.)

Taj-Nar Swordsmith x 1
Creature — Cat Soldier 2/3
3W (4)
When Taj-Nar Swordsmith enters the battlefield, you may pay {X}. If you do, search your library for an Equipment card with converted mana cost X or less and put that card onto the battlefield. Then shuffle your library.

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Faith's Reward x 1
Instant
3W (4)
Return to the battlefield all permanent cards in your graveyard that were put there from the battlefield this turn.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Fumigate x 1
Sorcery
3WW (5)
Destroy all creatures. You gain 1 life for each creature destroyed this way.

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Flickering Ward x 1
Enchantment — Aura
W (1)
Enchant creature
As Flickering Ward enters the battlefield, choose a color.
Enchanted creature has protection from the chosen color. This effect doesn't remove Flickering Ward.
{W}: Return Flickering Ward to its owner's hand.

Sigarda's Aid x 1
Enchantment
W (1)
You may cast Aura and Equipment spells as though they had flash.
Whenever an Equipment enters the battlefield under your control, you may attach it to target creature you control.

Darksteel Mutation x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature is an Insect artifact creature with base power and toughness 0/1 and has indestructible, and it loses all other abilities, card types, and creature types.

Spirit Mantle x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+1 and has protection from creatures.

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Accorder's Shield x 1
Artifact — Equipment
0 (0)
Equipped creature gets +0/+3 and has vigilance. (Attacking doesn't cause it to tap.)
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)

Ancient Den x 1
Artifact Land
(Ancient Den isn't a spell.)
{T}: Add {W}.

Bone Saw x 1
Artifact — Equipment
0 (0)
Equipped creature gets +1/+0.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Cathar's Shield x 1
Artifact — Equipment
0 (0)
Equipped creature gets +0/+3 and has vigilance.
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)

Darksteel Citadel x 1
Artifact Land
Indestructible
{T}: Add {C}.

Kite Shield x 1
Artifact — Equipment
0 (0)
Equipped creature gets +0/+3.
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)

Paradise Mantle x 1
Artifact — Equipment
0 (0)
Equipped creature has "{T}: Add one mana of any color."
Equip {1}

Spidersilk Net x 1
Artifact — Equipment
0 (0)
Equipped creature gets +0/+2 and has reach. (It can block creatures with flying.)
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Basilisk Collar x 1
Artifact — Equipment
1 (1)
Equipped creature has deathtouch and lifelink.
Equip {2}

Bloodforged Battle-Axe x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+0.
Whenever equipped creature deals combat damage to a player, create a token that's a copy of Bloodforged Battle-Axe.
Equip {2}

Bonesplitter x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+0.
Equip {1}

Darksteel Axe x 1
Artifact — Equipment
1 (1)
Indestructible (Effects that say "destroy" don't destroy this artifact.)
Equipped creature gets +2/+0.
Equip {2}

Flayer Husk x 1
Artifact — Equipment
1 (1)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +1/+1.
Equip {2}

Ghostfire Blade x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+2.
Equip {3}
Ghostfire Blade's equip ability costs {2} less to activate if it targets a colorless creature.

Golem-Skin Gauntlets x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+0 for each Equipment attached to it.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)

Masterwork of Ingenuity x 1
Artifact — Equipment
1 (1)
You may have Masterwork of Ingenuity enter the battlefield as a copy of any Equipment on the battlefield.

Shuko x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+0.
Equip {0} ({0}: Attach to target creature you control. Equip only as a sorcery.)

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Empyrial Plate x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+1 for each card in your hand.
Equip {2}

Inquisitor's Flail x 1
Artifact — Equipment
2 (2)
If equipped creature would deal combat damage, it deals double that damage instead.
If another creature would deal combat damage to equipped creature, it deals double that damage to equipped creature instead.
Equip {2}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Smuggler's Copter x 1
Artifact — Vehicle 3/3
2 (2)
Flying
Whenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Sword of the Animist x 1
Legendary Artifact — Equipment
2 (2)
Equipped creature gets +1/+1.
Whenever equipped creature attacks, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.
Equip {2}

Umezawa's Jitte x 1
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Darksteel Plate x 1
Artifact — Equipment
3 (3)
Indestructible
Equipped creature has indestructible.
Equip {2}

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Mirage Mirror x 1
Artifact
3 (3)
{2}: Mirage Mirror becomes a copy of target artifact, creature, enchantment, or land until end of turn.

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to any target and you draw a card.
Equip {2}

Sword of Light and Shadow x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from white and from black.
Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.
Equip {2}

Sword of War and Peace x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from white.
Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in their hand and you gain 1 life for each card in your hand.
Equip {2}

Hammer of Nazahn x 1
Legendary Artifact — Equipment
4 (4)
Whenever Hammer of Nazahn or another Equipment enters the battlefield under your control, you may attach that Equipment to target creature you control.
Equipped creature gets +2/+0 and has indestructible.
Equip {4}

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Skysovereign, Consul Flagship x 1
Legendary Artifact — Vehicle 6/5
5 (5)
Flying
Whenever Skysovereign, Consul Flagship enters the battlefield or attacks, it deals 3 damage to target creature or planeswalker an opponent controls.
Crew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)

Arcane Lighthouse x 1
Land
{T}: Add {C}.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Blinkmoth Nexus x 1
Land
{T}: Add {C}.
{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.

Buried Ruin x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

Haunted Fengraf x 1
Land
{T}: Add {C}.
{3}, {T}, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand.

Inventors' Fair x 1
Legendary Land
At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.
{T}: Add {C}.
{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle your library. Activate this ability only if you control three or more artifacts.

Kjeldoran Outpost x 1
Land
If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {W}.
{1}{W}, {T}: Create a 1/1 white Soldier creature token.

Kor Haven x 1
Legendary Land
{T}: Add {C}.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Mishra's Factory x 1
Land
{T}: Add {C}.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Plains x 18
Basic Land — Plains
({T}: Add {W}.)

