Colors : Blue Green
Avg CMC : 1.65  Avg Spell CMC : 2.55

[Commander]

Dormant Sliver x 1
Creature — Sliver 2/2
2GU (4)
All Sliver creatures have defender.
All Slivers have "When this permanent enters the battlefield, draw a card."

[Main]

Elvish Skysweeper x 1
Creature — Elf Warrior 1/1
G (1)
{4}{G}, Sacrifice a creature: Destroy target creature with flying.

Metallic Sliver x 1
Artifact Creature — Sliver 1/1
1 (1)

Mothdust Changeling x 1
Creature — Shapeshifter 1/1
U (1)
Changeling (This card is every creature type.)
Tap an untapped creature you control: Mothdust Changeling gains flying until end of turn.

Screeching Sliver x 1
Creature — Sliver 1/1
U (1)
All Slivers have "{T}: Target player puts the top card of their library into their graveyard."

Virulent Sliver x 1
Creature — Sliver 1/1
G (1)
All Sliver creatures have poisonous 1. (Whenever a Sliver deals combat damage to a player, that player gets a poison counter. A player with ten or more poison counters loses the game.)

Amoeboid Changeling x 1
Creature — Shapeshifter 1/1
1U (2)
Changeling (This card is every creature type.)
{T}: Target creature gains all creature types until end of turn.
{T}: Target creature loses all creature types until end of turn.

Doorkeeper x 1
Creature — Homunculus 0/4
1U (2)
Defender
{2}{U}, {T}: Target player puts the top X cards of their library into their graveyard, where X is the number of creatures with defender you control.

Gatecreeper Vine x 1
Creature — Plant 0/2
1G (2)
Defender
When Gatecreeper Vine enters the battlefield, you may search your library for a basic land card or a Gate card, reveal it, put it into your hand, then shuffle your library.

Gemhide Sliver x 1
Creature — Sliver 1/1
1G (2)
All Slivers have "{T}: Add one mana of any color."

Mistform Sliver x 1
Creature — Illusion Sliver 1/1
1U (2)
All Slivers have "{1}: This permanent becomes the creature type of your choice in addition to its other types until end of turn."

Muscle Sliver x 1
Creature — Sliver 1/1
1G (2)
All Sliver creatures get +1/+1.

Overgrown Battlement x 1
Creature — Wall 0/4
1G (2)
Defender
{T}: Add {G} for each creature with defender you control.

Predatory Sliver x 1
Creature — Sliver 1/1
1G (2)
Sliver creatures you control get +1/+1.

Quick Sliver x 1
Creature — Sliver 1/1
1G (2)
Flash
Any player may cast Sliver spells as though they had flash.

Soratami Cloudskater x 1
Creature — Moonfolk Rogue 1/1
1U (2)
Flying
{2}, Return a land you control to its owner's hand: Draw a card, then discard a card.

Spinneret Sliver x 1
Creature — Sliver 2/2
1G (2)
All Sliver creatures have reach. (They can block creatures with flying.)

Vedalken Aethermage x 1
Creature — Vedalken Wizard 1/2
1U (2)
Flash (You may cast this spell any time you could cast an instant.)
When Vedalken Aethermage enters the battlefield, return target Sliver to its owner's hand.
Wizardcycling {3} ({3}, Discard this card: Search your library for a Wizard card, reveal it, put it into your hand, then shuffle your library.)

Wall of Roots x 1
Creature — Plant Wall 0/5
1G (2)
Defender
Put a -0/-1 counter on Wall of Roots: Add {G}. Activate this ability only once each turn.

Winged Sliver x 1
Creature — Sliver 1/1
1U (2)
All Sliver creatures have flying.

Woodland Changeling x 1
Creature — Shapeshifter 2/2
1G (2)
Changeling (This card is every creature type.)

Axebane Guardian x 1
Creature — Human Druid 0/3
2G (3)
Defender
{T}: Add X mana in any combination of colors, where X is the number of creatures with defender you control.

Drift of Phantasms x 1
Creature — Spirit 0/5
2U (3)
Defender (This creature can't attack.)
Flying
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Galvanic Alchemist x 1
Creature — Human Wizard 1/4
2U (3)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Galvanic Alchemist is paired with another creature, each of those creatures has "{2}{U}: Untap this creature."

Krosan Restorer x 1
Creature — Human Druid 1/2
2G (3)
{T}: Untap target land.
Threshold — {T}: Untap up to three target lands. Activate this ability only if seven or more cards are in your graveyard.

Sliver Construct x 1
Artifact Creature — Sliver Construct 2/2
3 (3)

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Archaeomancer x 1
Creature — Human Wizard 1/2
2UU (4)
When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Mesmeric Sliver x 1
Creature — Sliver 2/2
3U (4)
All Slivers have "When this permanent enters the battlefield, you may fateseal 1." (To fateseal 1, its controller looks at the top card of an opponent's library, then they may put that card on the bottom of that library.)

Reflex Sliver x 1
Creature — Sliver 2/2
3G (4)
All Sliver creatures have haste.

Game-Trail Changeling x 1
Creature — Shapeshifter 4/4
3GG (5)
Changeling (This card is every creature type.)
Trample

Mnemonic Wall x 1
Creature — Wall 0/4
4U (5)
Defender
When Mnemonic Wall enters the battlefield, you may return target instant or sorcery card from your graveyard to your hand.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Tidewater Minion x 1
Creature — Elemental Minion 4/4
3UU (5)
Defender (This creature can't attack.)
{4}: Tidewater Minion loses defender until end of turn.
{T}: Untap target permanent.

Dizzy Spell x 1
Instant
U (1)
Target creature gets -3/-0 until end of turn.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Arcane Denial x 1
Instant
1U (2)
Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.
You draw a card at the beginning of the next turn's upkeep.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Evolution Charm x 1
Instant
1G (2)
Choose one —
• Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.
• Return target creature card from your graveyard to your hand.
• Target creature gains flying until end of turn.

Muddle the Mixture x 1
Instant
UU (2)
Counter target instant or sorcery spell.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Negate x 1
Instant
1U (2)
Counter target noncreature spell.

Sprout Swarm x 1
Instant
1G (2)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Create a 1/1 green Saproling creature token.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Faerie Trickery x 1
Tribal Instant — Faerie
1UU (3)
Counter target non-Faerie spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Ghostly Flicker x 1
Instant
2U (3)
Exile two target artifacts, creatures, and/or lands you control, then return those cards to the battlefield under your control.

Relic Crush x 1
Instant
4G (5)
Destroy target artifact or enchantment and up to one other target artifact or enchantment.

Gleeful Sabotage x 1
Sorcery
1G (2)
Destroy target artifact or enchantment.
Conspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)

Merchant Scroll x 1
Sorcery
1U (2)
Search your library for a blue instant card, reveal that card, and put it into your hand. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Primal Growth x 1
Sorcery
2G (3)
Kicker—Sacrifice a creature. (You may sacrifice a creature in addition to any other costs as you cast this spell.)
Search your library for a basic land card, put that card onto the battlefield, then shuffle your library. If this spell was kicked, instead search your library for up to two basic land cards, put them onto the battlefield, then shuffle your library.

Elven Cache x 1
Sorcery
2GG (4)
Return target card from your graveyard to your hand.

Vivisection x 1
Sorcery
3U (4)
As an additional cost to cast this spell, sacrifice a creature.
Draw three cards.

Ice Cage x 1
Enchantment — Aura
1U (2)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.
When enchanted creature becomes the target of a spell or ability, destroy Ice Cage.

Lignify x 1
Tribal Enchantment — Treefolk Aura
1G (2)
Enchant creature
Enchanted creature is a Treefolk with base power and toughness 0/4 and loses all abilities.

Arachnus Web x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.
At the beginning of the end step, if enchanted creature's power is 4 or greater, destroy Arachnus Web.

Freed from the Real x 1
Enchantment — Aura
2U (3)
Enchant creature
{U}: Tap enchanted creature.
{U}: Untap enchanted creature.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Shielding Plax x 1
Enchantment — Aura
2{G/U} (3)
({G/U} can be paid with either {G} or {U}.)
Enchant creature
When Shielding Plax enters the battlefield, draw a card.
Enchanted creature can't be the target of spells or abilities your opponents control.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from their graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Viridian Longbow x 1
Artifact — Equipment
1 (1)
Equipped creature has "{T}: This creature deals 1 damage to any target."
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)

Neurok Stealthsuit x 1
Artifact — Equipment
2 (2)
Equipped creature has shroud. (It can't be the target of spells or abilities.)
{U}{U}: Attach Neurok Stealthsuit to target creature you control.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U}.

Simic Cluestone x 1
Artifact
3 (3)
{T}: Add {G} or {U}.
{G}{U}, {T}, Sacrifice Simic Cluestone: Draw a card.

Arcane Spyglass x 1
Artifact
4 (4)
{2}, {T}, Sacrifice a land: Draw a card and put a charge counter on Arcane Spyglass.
Remove three charge counters from Arcane Spyglass: Draw a card.

Bant Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Bant Panorama: Search your library for a basic Forest, Plains, or Island card and put it onto the battlefield tapped. Then shuffle your library.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Desert x 1
Land — Desert
{T}: Add {C}.
{T}: Desert deals 1 damage to target attacking creature. Activate this ability only during the end of combat step.

Desert of the Indomitable x 1
Land — Desert
Desert of the Indomitable enters the battlefield tapped.
{T}: Add {G}.
Cycling {1}{G} ({1}{G}, Discard this card: Draw a card.)

Desert of the Mindful x 1
Land — Desert
Desert of the Mindful enters the battlefield tapped.
{T}: Add {U}.
Cycling {1}{U} ({1}{U}, Discard this card: Draw a card.)

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U}.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U}.
Cycling {U} ({U}, Discard this card: Draw a card.)

Quicksand x 1
Land
{T}: Add {C}.
{T}, Sacrifice Quicksand: Target attacking creature without flying gets -1/-2 until end of turn.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U}.

Simic Guildgate x 1
Land — Gate
Simic Guildgate enters the battlefield tapped.
{T}: Add {G} or {U}.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G}.
Cycling {G} ({G}, Discard this card: Draw a card.)

Woodland Stream x 1
Land
Woodland Stream enters the battlefield tapped.
{T}: Add {G} or {U}.

Forest x 9
Basic Land — Forest
({T}: Add {G}.)

Island x 10
Basic Land — Island
({T}: Add {U}.)

