Colors : Red
Avg CMC : 2.17  Avg Spell CMC : 3.36

[Commander]

Jaya Ballard, Task Mage x 1
Legendary Creature — Human Spellshaper 2/2
1RR (3)
{R}, {T}, Discard a card: Destroy target blue permanent.
{1}{R}, {T}, Discard a card: Jaya Ballard, Task Mage deals 3 damage to target creature or player. A creature dealt damage this way can't be regenerated this turn.
{5}{R}{R}, {T}, Discard a card: Jaya Ballard deals 6 damage to each creature and each player.

[Main]

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Chandra, Fire of Kaladesh x 1
Legendary Creature — Human Shaman 2/2
1RR (3)
Whenever you cast a red spell, untap Chandra, Fire of Kaladesh.
{T}: Chandra, Fire of Kaladesh deals 1 damage to target player. If Chandra has dealt 3 or more damage this turn, exile her, then return her to the battlefield transformed under her owner's control.
<<------------------------------->>
Chandra, Roaring Flame
Planeswalker — Chandra (Loyalty: 4)
(Color Indicator: Red)
+1: Chandra, Roaring Flame deals 2 damage to target player.
-2: Chandra, Roaring Flame deals 2 damage to target creature.
-7: Chandra, Roaring Flame deals 6 damage to each opponent. Each player dealt damage this way gets an emblem with "At the beginning of your upkeep, this emblem deals 3 damage to you.

Dualcaster Mage x 1
Creature — Human Wizard 2/2
1RR (3)
Flash
When Dualcaster Mage enters the battlefield, copy target instant or sorcery spell. You may choose new targets for the copy.

Magus of the Wheel x 1
Creature — Human Wizard 3/3
2R (3)
{1}{R}, {T}, Sacrifice Magus of the Wheel: Each player discards his or her hand, then draws seven cards.

Scuttlemutt x 1
Artifact Creature — Scarecrow 2/2
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Target creature becomes the color or colors of your choice until end of turn.

Viashino Heretic x 1
Creature — Viashino 1/3
2R (3)
{1}{R}, {T}: Destroy target artifact. Viashino Heretic deals damage to that artifact's controller equal to the artifact's converted mana cost.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Goblin Dark-Dwellers x 1
Creature — Goblin 4/4
3RR (5)
Menace
When Goblin Dark-Dwellers enters the battlefield, you may cast target instant or sorcery card with converted mana cost 3 or less from your graveyard without paying its mana cost. If that card would be put into your graveyard this turn, exile it instead.

Hoarding Dragon x 1
Creature — Dragon 4/4
3RR (5)
Flying
When Hoarding Dragon enters the battlefield, you may search your library for an artifact card, exile it, then shuffle your library.
When Hoarding Dragon dies, you may put the exiled card into its owner's hand.

Stuffy Doll x 1
Artifact Creature — Construct 0/1
5 (5)
Indestructible
As Stuffy Doll enters the battlefield, choose a player.
Whenever Stuffy Doll is dealt damage, it deals that much damage to the chosen player.
{T}: Stuffy Doll deals 1 damage to itself.

Inferno Titan x 1
Creature — Giant 6/6
4RR (6)
{R}: Inferno Titan gets +1/+0 until end of turn.
Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three target creatures and/or players.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Rimescale Dragon x 1
Snow Creature — Dragon 5/5
5RR (7)
Flying
{2}{S}: Tap target creature and put an ice counter on it. ({S} can be paid with one mana from a snow permanent.)
Creatures with ice counters on them don't untap during their controllers' untap steps.

Skred x 1
Instant
R (1)
Skred deals damage to target creature equal to the number of snow permanents you control.

Comet Storm x 1
Instant
XRR (2)
Multikicker {1} (You may pay an additional {1} any number of times as you cast this spell.)
Choose target creature or player, then choose another target creature or player for each time Comet Storm was kicked. Comet Storm deals X damage to each of them.

Commune with Lava x 1
Instant
XRR (2)
Exile the top X cards of your library. Until the end of your next turn, you may play those cards.

Fork x 1
Instant
RR (2)
Copy target instant or sorcery spell, except that the copy is red. You may choose new targets for the copy.

Increasing Vengeance x 1
Instant
RR (2)
Copy target instant or sorcery spell you control. If Increasing Vengeance was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.
Flashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Reverberate x 1
Instant
RR (2)
Copy target instant or sorcery spell. You may choose new targets for the copy.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into his or her library, then reveals the top card of his or her library. If it's a permanent card, he or she puts it onto the battlefield.

Reiterate x 1
Instant
1RR (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Copy target instant or sorcery spell. You may choose new targets for the copy.

Wild Ricochet x 1
Instant
2RR (4)
You may choose new targets for target instant or sorcery spell. Then copy that spell. You may choose new targets for the copy.

Word of Seizing x 1
Instant
3RR (5)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Untap target permanent and gain control of it until end of turn. It gains haste until end of turn.

Wheel of Fate x 1
Sorcery
(Color Indicator: Red)
Suspend 4—{1}{R} (Rather than cast this card from your hand, pay {1}{R} and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
Each player discards his or her hand, then draws seven cards.

Faithless Looting x 1
Sorcery
R (1)
Draw two cards, then discard two cards.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Cathartic Reunion x 1
Sorcery
1R (2)
As an additional cost to cast Cathartic Reunion, discard two cards.
Draw three cards.

Mizzium Mortars x 1
Sorcery
1R (2)
Mizzium Mortars deals 4 damage to target creature you don't control.
Overload {3}{R}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Molten Disaster x 1
Sorcery
XRR (2)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
If Molten Disaster was kicked, it has split second. (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Molten Disaster deals X damage to each creature without flying and each player.

Tormenting Voice x 1
Sorcery
1R (2)
As an additional cost to cast Tormenting Voice, discard a card.
Draw two cards.

Wild Guess x 1
Sorcery
RR (2)
As an additional cost to cast Wild Guess, discard a card.
Draw two cards.

Collective Defiance x 1
Sorcery
1RR (3)
Escalate {1} (Pay this cost for each mode chosen beyond the first.)
Choose one or more —
• Target player discards all the cards in his or her hand, then draws that many cards.
• Collective Defiance deals 4 damage to target creature.
• Collective Defiance deals 3 damage to target opponent.

Wheel of Fortune x 1
Sorcery
2R (3)
Each player discards his or her hand, then draws seven cards.

Incendiary Command x 1
Sorcery
3RR (5)
Choose two —
• Incendiary Command deals 4 damage to target player.
• Incendiary Command deals 2 damage to each creature.
• Destroy target nonbasic land.
• Each player discards all the cards in his or her hand, then draws that many cards.

Mana Geyser x 1
Sorcery
3RR (5)
Add {R} to your mana pool for each tapped land your opponents control.

Reforge the Soul x 1
Sorcery
3RR (5)
Each player discards his or her hand, then draws seven cards.
Miracle {1}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Blasphemous Act x 1
Sorcery
8R (9)
Blasphemous Act costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Braid of Fire x 1
Enchantment
1R (2)
Cumulative upkeep—Add {R} to your mana pool. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)

Chandra, Pyromaster x 1
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Chandra, Pyromaster deals 1 damage to target player and 1 damage to up to one target creature that player controls. That creature can't block this turn.
0: Exile the top card of your library. You may play it this turn.
-7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs.

Chandra, Torch of Defiance x 1
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Exile the top card of your library. You may cast that card. If you don't, Chandra, Torch of Defiance deals 2 damage to each opponent.
+1: Add {R}{R} to your mana pool.
-3: Chandra, Torch of Defiance deals 4 damage to target creature.
-7: You get an emblem with "Whenever you cast a spell, this emblem deals 5 damage to target creature or player."

Daretti, Scrap Savant x 1
Planeswalker — Daretti (Loyalty: 3)
3R (4)
+2: Discard up to two cards, then draw that many cards.
-2: Sacrifice an artifact. If you do, return target artifact card from your graveyard to the battlefield.
-10: You get an emblem with "Whenever an artifact is put into your graveyard from the battlefield, return that card to the battlefield at the beginning of the next end step."
Daretti, Scrap Savant can be your commander.

Koth of the Hammer x 1
Planeswalker — Koth (Loyalty: 3)
2RR (4)
+1: Untap target Mountain. It becomes a 4/4 red Elemental creature until end of turn. It's still a land.
-2: Add {R} to your mana pool for each Mountain you control.
-5: You get an emblem with "Mountains you control have '{T}: This land deals 1 damage to target creature or player.'"

Chandra Ablaze x 1
Planeswalker — Chandra (Loyalty: 5)
4RR (6)
+1: Discard a card. If a red card is discarded this way, Chandra Ablaze deals 4 damage to target creature or player.
-2: Each player discards his or her hand, then draws three cards.
-7: Cast any number of red instant and/or sorcery cards from your graveyard without paying their mana costs.

Chandra, Flamecaller x 1
Planeswalker — Chandra (Loyalty: 4)
4RR (6)
+1: Create two 3/1 red Elemental creature tokens with haste. Exile them at the beginning of the next end step.
0: Discard all the cards in your hand, then draw that many cards plus one.
-X: Chandra, Flamecaller deals X damage to each creature.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Coldsteel Heart x 1
Snow Artifact
2 (2)
Coldsteel Heart enters the battlefield tapped.
As Coldsteel Heart enters the battlefield, choose a color.
{T}: Add one mana of the chosen color to your mana pool.

Distorting Lens x 1
Artifact
2 (2)
{T}: Target permanent becomes the color of your choice until end of turn.

Fire Diamond x 1
Artifact
2 (2)
Fire Diamond enters the battlefield tapped.
{T}: Add {R} to your mana pool.

Journeyer's Kite x 1
Artifact
2 (2)
{3}, {T}: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Ruby Medallion x 1
Artifact
2 (2)
Red spells you cast cost {1} less to cast.

Extraplanar Lens x 1
Artifact
3 (3)
Imprint — When Extraplanar Lens enters the battlefield, you may exile target land you control.
Whenever a land with the same name as the exiled card is tapped for mana, its controller adds one mana to his or her mana pool of any type that land produced.

Rings of Brighthearth x 1
Artifact
3 (3)
Whenever you activate an ability, if it isn't a mana ability, you may pay {2}. If you do, copy that ability. You may choose new targets for the copy.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Trading Post x 1
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds one mana of that color to his or her mana pool (in addition to the mana the land produces).

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Pyromancer's Goggles x 1
Legendary Artifact
5 (5)
{T}: Add {R} to your mana pool. When that mana is spent to cast a red instant or sorcery spell, copy that spell and you may choose new targets for the copy.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Forgotten Cave x 1
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Scrying Sheets x 1
Snow Land
{T}: Add {C} to your mana pool.
{1}{S}, {T}: Look at the top card of your library. If that card is snow, you may reveal it and put it into your hand. ({S} can be paid with one mana from a snow permanent.)

Smoldering Crater x 1
Land
Smoldering Crater enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Terrain Generator x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Valakut, the Molten Pinnacle x 1
Land
Valakut, the Molten Pinnacle enters the battlefield tapped.
Whenever a Mountain enters the battlefield under your control, if you control at least five other Mountains, you may have Valakut, the Molten Pinnacle deal 3 damage to target creature or player.
{T}: Add {R} to your mana pool.

Snow-Covered Mountain x 27
Basic Snow Land — Mountain
({T}: Add {R} to your mana pool.)

