Colors : White
Avg CMC : 1.96  Avg Spell CMC : 3.08

[Commander]

Zetalpa, Primal Dawn x 1
Legendary Creature — Elder Dinosaur 4/8
6WW (8)
Flying, double strike, vigilance, trample, indestructible

[Main]

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Puresteel Paladin x 1
Creature — Human Knight 2/2
WW (2)
Whenever an Equipment enters the battlefield under your control, you may draw a card.
Metalcraft — Equipment you control have equip {0} as long as you control three or more artifacts.

Restoration Specialist x 1
Creature — Dwarf Artificer 2/1
1W (2)
{W}, Sacrifice Restoration Specialist: Return up to one target artifact card and up to one target enchantment card from your graveyard to your hand.

Sram, Senior Edificer x 1
Legendary Creature — Dwarf Advisor 2/2
1W (2)
Whenever you cast an Aura, Equipment, or Vehicle spell, draw a card.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

War Priest of Thune x 1
Creature — Human Cleric 2/2
1W (2)
When War Priest of Thune enters the battlefield, you may destroy target enchantment.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Ironclad Slayer x 1
Creature — Human Warrior 3/2
2W (3)
When Ironclad Slayer enters the battlefield, you may return target Aura or Equipment card from your graveyard to your hand.

Orzhov Advokist x 1
Creature — Human Advisor 1/4
2W (3)
At the beginning of your upkeep, each player may put two +1/+1 counters on a creature they control. If a player does, creatures that player controls can't attack you or a planeswalker you control until your next turn.

Recruiter of the Guard x 1
Creature — Human Soldier 1/1
2W (3)
When Recruiter of the Guard enters the battlefield, you may search your library for a creature card with toughness 2 or less, reveal it, put it into your hand, then shuffle your library.

Gisela, the Broken Blade x 1
Legendary Creature — Angel Horror 4/3
2WW (4)
Flying, first strike, lifelink
At the beginning of your end step, if you both own and control Gisela, the Broken Blade and a creature named Bruna, the Fading Light, exile them, then meld them into Brisela, Voice of Nightmares.
<<------------------------------->>
Brisela, Voice of Nightmares
Legendary Creature — Eldrazi Angel 9/10
Flying, first strike, vigilance, lifelink
Your opponents can't cast spells with converted mana cost 3 or less.

Kor Cartographer x 1
Creature — Kor Scout 2/2
3W (4)
When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle your library.

Odric, Lunarch Marshal x 1
Legendary Creature — Human Soldier 3/3
3W (4)
At the beginning of each combat, creatures you control gain first strike until end of turn if a creature you control has first strike. The same is true for flying, deathtouch, double strike, haste, hexproof, indestructible, lifelink, menace, reach, skulk, trample, and vigilance.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Taj-Nar Swordsmith x 1
Creature — Cat Soldier 2/3
3W (4)
When Taj-Nar Swordsmith enters the battlefield, you may pay {X}. If you do, search your library for an Equipment card with converted mana cost X or less and put that card onto the battlefield. Then shuffle your library.

Stonehewer Giant x 1
Creature — Giant Warrior 4/4
3WW (5)
Vigilance
{1}{W}, {T}: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Bruna, the Fading Light x 1
Legendary Creature — Angel Horror 5/7
5WW (7)
When you cast this spell, you may return target Angel or Human creature card from your graveyard to the battlefield.
Flying, vigilance
(Melds with Gisela, the Broken Blade.)
<<------------------------------->>
Brisela, Voice of Nightmares
Legendary Creature — Eldrazi Angel 9/10
Flying, first strike, vigilance, lifelink
Your opponents can't cast spells with converted mana cost 3 or less.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Rebuff the Wicked x 1
Instant
W (1)
Counter target spell that targets a permanent you control.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Shelter x 1
Instant
1W (2)
Target creature you control gains protection from the color of your choice until end of turn.
Draw a card.

Forsake the Worldly x 1
Instant
2W (3)
Exile target artifact or enchantment.
Cycling {2} ({2}, Discard this card: Draw a card.)

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Open the Armory x 1
Sorcery
1W (2)
Search your library for an Aura or Equipment card, reveal it, and put it into your hand. Then shuffle your library.

Revoke Existence x 1
Sorcery
1W (2)
Exile target artifact or enchantment.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Fumigate x 1
Sorcery
3WW (5)
Destroy all creatures. You gain 1 life for each creature destroyed this way.

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Sigarda's Aid x 1
Enchantment
W (1)
You may cast Aura and Equipment spells as though they had flash.
Whenever an Equipment enters the battlefield under your control, you may attach it to target creature you control.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Stasis Snare x 1
Enchantment
1WW (3)
Flash (You may cast this spell any time you could cast an instant.)
When Stasis Snare enters the battlefield, exile target creature an opponent controls until Stasis Snare leaves the battlefield. (That creature returns under its owner's control.)

Faith's Fetters x 1
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent can't attack or block, and its activated abilities can't be activated unless they're mana abilities.

Celestial Mantle x 1
Enchantment — Aura
3WWW (6)
Enchant creature
Enchanted creature gets +3/+3.
Whenever enchanted creature deals combat damage to a player, double its controller's life total.

Nahiri, the Lithomancer x 1
Legendary Planeswalker — Nahiri (Loyalty: 3)
3WW (5)
+2: Create a 1/1 white Kor Soldier creature token. You may attach an Equipment you control to it.
-2: You may put an Equipment card from your hand or graveyard onto the battlefield.
-10: Create a colorless Equipment artifact token named Stoneforged Blade. It has indestructible, "Equipped creature gets +5/+5 and has double strike," and equip {0}.
Nahiri, the Lithomancer can be your commander.

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Hero's Blade x 1
Artifact — Equipment
2 (2)
Equipped creature gets +3/+2.
Whenever a legendary creature enters the battlefield under your control, you may attach Hero's Blade to it.
Equip {4}

Inquisitor's Flail x 1
Artifact — Equipment
2 (2)
If equipped creature would deal combat damage, it deals double that damage instead.
If another creature would deal combat damage to equipped creature, it deals double that damage to equipped creature instead.
Equip {2}

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Marble Diamond x 1
Artifact
2 (2)
Marble Diamond enters the battlefield tapped.
{T}: Add {W}.

Mask of Avacyn x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+2 and has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {3}

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Pearl Medallion x 1
Artifact
2 (2)
White spells you cast cost {1} less to cast.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Sword of the Animist x 1
Legendary Artifact — Equipment
2 (2)
Equipped creature gets +1/+1.
Whenever equipped creature attacks, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.
Equip {2}

Champion's Helm x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2.
As long as equipped creature is legendary, it has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {1}

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Helm of Kaldra x 1
Legendary Artifact — Equipment
3 (3)
Equipped creature has first strike, trample, and haste.
{1}: If you control Equipment named Helm of Kaldra, Sword of Kaldra, and Shield of Kaldra, create a legendary 4/4 colorless Avatar creature token named Kaldra and attach those Equipment to it.
Equip {2}

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Strata Scythe x 1
Artifact — Equipment
3 (3)
Imprint — When Strata Scythe enters the battlefield, search your library for a land card, exile it, then shuffle your library.
Equipped creature gets +1/+1 for each land on the battlefield with the same name as the exiled card.
Equip {3}

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C}.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Hedron Matrix x 1
Artifact — Equipment
4 (4)
Equipped creature gets +X/+X, where X is its converted mana cost.
Equip {4}

Shield of Kaldra x 1
Legendary Artifact — Equipment
4 (4)
Equipment named Sword of Kaldra, Shield of Kaldra, and Helm of Kaldra have indestructible.
Equipped creature has indestructible. (Damage and effects that say "destroy" don't destroy it.)
Equip {4}

Sword of Kaldra x 1
Legendary Artifact — Equipment
4 (4)
Equipped creature gets +5/+5.
Whenever equipped creature deals damage to a creature, exile that creature. (Exile it only if it's still on the battlefield.)
Equip {4} ({4}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Buried Ruin x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Field of Ruin x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Field of Ruin: Destroy target nonbasic land an opponent controls. Each player searches their library for a basic land card, puts it onto the battlefield, then shuffles their library.

Hall of the Bandit Lord x 1
Legendary Land
Hall of the Bandit Lord enters the battlefield tapped.
{T}, Pay 3 life: Add {C}. If that mana is spent on a creature spell, it gains haste.

Inventors' Fair x 1
Legendary Land
At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.
{T}: Add {C}.
{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle your library. Activate this ability only if you control three or more artifacts.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Sejiri Steppe x 1
Land
Sejiri Steppe enters the battlefield tapped.
When Sejiri Steppe enters the battlefield, target creature you control gains protection from the color of your choice until end of turn.
{T}: Add {W}.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Plains x 25
Basic Land — Plains
({T}: Add {W}.)

