Colors : White Blue Black Red Green
Avg CMC : 2.84  Avg Spell CMC : 4.51

[Commander]

Horde of Notions x 1
Legendary Creature — Elemental 5/5
WUBRG (5)
Vigilance, trample, haste
{W}{U}{B}{R}{G}: You may play target Elemental card from your graveyard without paying its mana cost.

[Main]

Flamekin Harbinger x 1
Creature — Elemental Shaman 1/1
R (1)
When Flamekin Harbinger enters the battlefield, you may search your library for an Elemental card, reveal it, then shuffle your library and put that card on top of it.

Bloom Tender x 1
Creature — Elf Druid 1/1
1G (2)
{T}: For each color among permanents you control, add one mana of that color to your mana pool.

Brighthearth Banneret x 1
Creature — Elemental Warrior 1/1
1R (2)
Elemental spells and Warrior spells you cast cost {1} less to cast.
Reinforce 1—{1}{R} ({1}{R}, Discard this card: Put a +1/+1 counter on target creature.)

Smokebraider x 1
Creature — Elemental Shaman 1/1
1R (2)
{T}: Add two mana in any combination of colors to your mana pool. Spend this mana only to cast Elemental spells or activate abilities of Elementals.

Animar, Soul of Elements x 1
Legendary Creature — Elemental 1/1
URG (3)
Protection from white and from black
Whenever you cast a creature spell, put a +1/+1 counter on Animar, Soul of Elements.
Creature spells you cast cost {1} less to cast for each +1/+1 counter on Animar.

Fertilid x 1
Creature — Elemental 0/0
2G (3)
Fertilid enters the battlefield with two +1/+1 counters on it.
{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches his or her library for a basic land card and puts it onto the battlefield tapped. Then that player shuffles his or her library.

Flickerwisp x 1
Creature — Elemental 3/1
1WW (3)
Flying
When Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step.

Incandescent Soulstoke x 1
Creature — Elemental Shaman 2/2
2R (3)
Other Elemental creatures you control get +1/+1.
{1}{R}, {T}: You may put an Elemental creature card from your hand onto the battlefield. That creature gains haste until end of turn. Sacrifice it at the beginning of the next end step.

Offalsnout x 1
Creature — Elemental 2/2
2B (3)
Flash
When Offalsnout leaves the battlefield, exile target card from a graveyard.
Evoke {B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Wispmare x 1
Creature — Elemental 1/3
2W (3)
Flying
When Wispmare enters the battlefield, destroy target enchantment.
Evoke {W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Forgotten Ancient x 1
Creature — Elemental 0/3
3G (4)
Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.
At the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures.

Slithermuse x 1
Creature — Elemental 3/3
2UU (4)
When Slithermuse leaves the battlefield, choose an opponent. If that player has more cards in hand than you, draw cards equal to the difference.
Evoke {3}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Stingmoggie x 1
Creature — Elemental 0/0
3R (4)
Stingmoggie enters the battlefield with two +1/+1 counters on it.
{3}{R}, Remove a +1/+1 counter from Stingmoggie: Destroy target artifact or land.

Ingot Chewer x 1
Creature — Elemental 3/3
4R (5)
When Ingot Chewer enters the battlefield, destroy target artifact.
Evoke {R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Lord of Extinction x 1
Creature — Elemental */*
3BG (5)
Lord of Extinction's power and toughness are each equal to the number of cards in all graveyards.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Dread x 1
Creature — Elemental Incarnation 6/6
3BBB (6)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Whenever a creature deals damage to you, destroy it.
When Dread is put into a graveyard from anywhere, shuffle it into its owner's library.

Grave Sifter x 1
Creature — Elemental Beast 5/7
5G (6)
When Grave Sifter enters the battlefield, each player chooses a creature type and returns any number of cards of that type from his or her graveyard to his or her hand.

Greenwarden of Murasa x 1
Creature — Elemental 5/4
4GG (6)
When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.
When Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand.

Multani, Maro-Sorcerer x 1
Legendary Creature — Elemental */*
4GG (6)
Shroud (This creature can't be the target of spells or abilities.)
Multani, Maro-Sorcerer's power and toughness are each equal to the total number of cards in all players' hands.

Roil Elemental x 1
Creature — Elemental 3/2
3UUU (6)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may gain control of target creature for as long as you control Roil Elemental.

Rubblehulk x 1
Creature — Elemental */*
4RG (6)
Rubblehulk's power and toughness are each equal to the number of lands you control.
Bloodrush — {1}{R}{G}, Discard Rubblehulk: Target attacking creature gets +X/+X until end of turn, where X is the number of lands you control.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Spitebellows x 1
Creature — Elemental 6/1
5R (6)
When Spitebellows leaves the battlefield, it deals 6 damage to target creature.
Evoke {1}{R}{R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Vigor x 1
Creature — Elemental Incarnation 6/6
3GGG (6)
Trample
If damage would be dealt to a creature you control other than Vigor, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.
When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Omnath, Locus of Rage x 1
Legendary Creature — Elemental 5/5
3RRGG (7)
Landfall — Whenever a land enters the battlefield under your control, create a 5/5 red and green Elemental creature token.
Whenever Omnath, Locus of Rage or another Elemental you control dies, Omnath deals 3 damage to target creature or player.

Supreme Exemplar x 1
Creature — Elemental 10/10
6U (7)
Flying
Champion an Elemental (When this enters the battlefield, sacrifice it unless you exile another Elemental you control. When this leaves the battlefield, that card returns to the battlefield.)

Tornado Elemental x 1
Creature — Elemental 6/6
5GG (7)
When Tornado Elemental enters the battlefield, it deals 6 damage to each creature with flying.
You may have Tornado Elemental assign its combat damage as though it weren't blocked.

Tyrant of Discord x 1
Creature — Elemental 7/7
4RRR (7)
When Tyrant of Discord enters the battlefield, target opponent chooses a permanent he or she controls at random and sacrifices it. If a nonland permanent is sacrificed this way, repeat this process.

Baleful Force x 1
Creature — Elemental 7/7
5BBB (8)
At the beginning of each upkeep, you draw a card and you lose 1 life.

Maelstrom Wanderer x 1
Legendary Creature — Elemental 7/5
5URG (8)
Creatures you control have haste.
Cascade, cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order. Then do it again.)

Magmatic Force x 1
Creature — Elemental 7/7
5RRR (8)
At the beginning of each upkeep, Magmatic Force deals 3 damage to target creature or player.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Crib Swap x 1
Tribal Instant — Shapeshifter
2W (3)
Changeling (This card is every creature type.)
Exile target creature. Its controller creates a 1/1 colorless Shapeshifter creature token with changeling.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Utter End x 1
Instant
2WB (4)
Exile target nonland permanent.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Decimate x 1
Sorcery
2RG (4)
Destroy target artifact, target creature, target enchantment, and target land.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Bring to Light x 1
Sorcery
3UG (5)
Converge — Search your library for a creature, instant, or sorcery card with converted mana cost less than or equal to the number of colors of mana spent to cast Bring to Light, exile that card, then shuffle your library. You may cast that card without paying its mana cost.

Conflux x 1
Sorcery
3WUBRG (8)
Search your library for a white card, a blue card, a black card, a red card, and a green card. Reveal those cards and put them into your hand. Then shuffle your library.

Collective Restraint x 1
Enchantment
3U (4)
Domain — Creatures can't attack you unless their controller pays {X} for each creature he or she controls that's attacking you, where X is the number of basic land types among lands you control.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Maelstrom Nexus x 1
Enchantment
WUBRG (5)
The first spell you cast each turn has cascade. (When you cast your first spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Zendikar's Roil x 1
Enchantment
3GG (5)
Whenever a land enters the battlefield under your control, create a 2/2 green Elemental creature token.

Mana Reflection x 1
Enchantment
4GG (6)
If you tap a permanent for mana, it produces twice as much of that mana instead.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add to your mana pool one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Ancient Ziggurat x 1
Land
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell.

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

City of Brass x 1
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Creeping Tar Pit x 1
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Exotic Orchard x 1
Land
{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce.

Flamekin Village x 1
Land
As Flamekin Village enters the battlefield, you may reveal an Elemental card from your hand. If you don't, Flamekin Village enters the battlefield tapped.
{T}: Add {R} to your mana pool.
{R}, {T}: Target creature gains haste until end of turn.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Lavaclaw Reaches x 1
Land
Lavaclaw Reaches enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.
{1}{B}{R}: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.

Lumbering Falls x 1
Land
Lumbering Falls enters the battlefield tapped.
{T}: Add {G} or {U} to your mana pool.
{2}{G}{U}: Lumbering Falls becomes a 3/3 green and blue Elemental creature with hexproof until end of turn. It's still a land.

Mana Confluence x 1
Land
{T}, Pay 1 life: Add one mana of any color to your mana pool.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Primal Beyond x 1
Land
As Primal Beyond enters the battlefield, you may reveal an Elemental card from your hand. If you don't, Primal Beyond enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast an Elemental spell or activate an ability of an Elemental.

Raging Ravine x 1
Land
Raging Ravine enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.
{2}{R}{G}: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with "Whenever this creature attacks, put a +1/+1 counter on it." It's still a land.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Shambling Vent x 1
Land
Shambling Vent enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool.
{1}{W}{B}: Shambling Vent becomes a 2/3 white and black Elemental creature with lifelink until end of turn. It's still a land.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Stirring Wildwood x 1
Land
Stirring Wildwood enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.
{1}{G}{W}: Until end of turn, Stirring Wildwood becomes a 3/4 green and white Elemental creature with reach. It's still a land.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 4
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

