Colors : White Blue Black
Avg CMC : 2.09  Avg Spell CMC : 3.27

[Commander]

Dakkon Blackblade x 1
Legendary Creature — Human Warrior */*
2WUUB (6)
Dakkon Blackblade's power and toughness are each equal to the number of lands you control.

[Main]

Squire x 1
Creature — Human Soldier 1/2
1W (2)

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Condemn x 1
Instant
W (1)
Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Valorous Stance x 1
Instant
1W (2)
Choose one —
• Target creature gains indestructible until end of turn.
• Destroy target creature with toughness 4 or greater.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Dissipate x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Esper Charm x 1
Instant
WUB (3)
Choose one —
• Destroy target enchantment.
• Draw two cards.
• Target player discards two cards.

Hinder x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Illusionist's Gambit x 1
Instant
2UU (4)
Cast Illusionist's Gambit only during the declare blockers step on an opponent's turn.
Remove all attacking creatures from combat and untap them. After this phase, there is an additional combat phase. Each of those creatures attacks that combat if able. They can't attack you or a planeswalker you control that combat.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Utter End x 1
Instant
2WB (4)
Exile target nonland permanent.

Mystic Confluence x 1
Instant
3UU (5)
Choose three. You may choose the same mode more than once.
• Counter target spell unless its controller pays {3}.
• Return target creature to its owner's hand.
• Draw a card.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Steelshaper's Gift x 1
Sorcery
W (1)
Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Vindicate x 1
Sorcery
1WB (3)
Destroy target permanent.

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Obzedat's Aid x 1
Sorcery
3WB (5)
Return target permanent card from your graveyard to the battlefield.

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Tragic Arrogance x 1
Sorcery
3WW (5)
For each player, you choose from among the permanents that player controls an artifact, a creature, an enchantment, and a planeswalker. Then each player sacrifices all other nonland permanents he or she controls.

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Merciless Eviction x 1
Sorcery
4WB (6)
Choose one —
• Exile all artifacts.
• Exile all creatures.
• Exile all enchantments.
• Exile all planeswalkers.

Terminus x 1
Sorcery
4WW (6)
Put all creatures on the bottom of their owners' libraries.
Miracle {W} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Treasure Cruise x 1
Sorcery
7U (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Draw three cards.

Worst Fears x 1
Sorcery
7B (8)
You control target player during that player's next turn. Exile Worst Fears. (You see all cards that player could see and make all decisions for the player.)

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Propaganda x 1
Enchantment
2U (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Leyline of Anticipation x 1
Enchantment
2UU (4)
If Leyline of Anticipation is in your opening hand, you may begin the game with it on the battlefield.
You may cast spells as though they had flash. (You may cast them any time you could cast an instant.)

Venser, the Sojourner x 1
Planeswalker — Venser (Loyalty: 3)
3WU (5)
+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.
-1: Creatures can't be blocked this turn.
-8: You get an emblem with "Whenever you cast a spell, exile target permanent."

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Armillary Sphere x 1
Artifact
2 (2)
{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U} to your mana pool.

Dimir Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{B} to your mana pool.

Journeyer's Kite x 1
Artifact
2 (2)
{3}, {T}: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Sword of the Animist x 1
Legendary Artifact — Equipment
2 (2)
Equipped creature gets +1/+1.
Whenever equipped creature attacks, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.
Equip {2}

Darksteel Plate x 1
Artifact — Equipment
3 (3)
Indestructible
Equipped creature has indestructible.
Equip {2}

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Whispersilk Cloak x 1
Artifact — Equipment
3 (3)
Equipped creature can't be blocked and has shroud. (It can't be the target of spells or abilities.)
Equip {2}

Vedalken Orrery x 1
Artifact
4 (4)
You may cast spells as though they had flash.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Arcane Sanctum x 1
Land
Arcane Sanctum enters the battlefield tapped.
{T}: Add {W}, {U}, or {B} to your mana pool.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terrain Generator x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 7
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 8
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

