Colors : Black
Avg CMC : 2.21  Avg Spell CMC : 3.51

[Commander]

Xiahou Dun, the One-Eyed x 1
Legendary Creature — Human Soldier 3/2
2BB (4)
Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Sacrifice Xiahou Dun, the One-Eyed: Return target black card from your graveyard to your hand. Activate this ability only during your turn, before attackers are declared.

[Main]

Cruel Sadist x 1
Creature — Human Assassin 1/1
B (1)
{B}, {T}, Pay 1 life: Put a +1/+1 counter on Cruel Sadist.
{2}{B}, {T}, Remove X +1/+1 counters from Cruel Sadist: Cruel Sadist deals X damage to target creature.

Deathgreeter x 1
Creature — Human Shaman 1/1
B (1)
Whenever another creature dies, you may gain 1 life.

Festering Newt x 1
Creature — Salamander 1/1
B (1)
When Festering Newt dies, target creature an opponent controls gets -1/-1 until end of turn. That creature gets -4/-4 instead if you control a creature named Bogbrew Witch.

Black Knight x 1
Creature — Human Knight 2/2
BB (2)
First strike (This creature deals combat damage before creatures without first strike.)
Protection from white (This creature can't be blocked, targeted, dealt damage, or enchanted by anything white.)

Dark Confidant x 1
Creature — Human Wizard 2/1
1B (2)
At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its converted mana cost.

Disciple of Griselbrand x 1
Creature — Human Cleric 1/1
1B (2)
{1}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Golgari Thug x 1
Creature — Human Warrior 1/1
1B (2)
When Golgari Thug dies, put target creature card from your graveyard on top of your library.
Dredge 4 (If you would draw a card, instead you may put exactly four cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Knight of Stromgald x 1
Creature — Human Knight 2/1
BB (2)
Protection from white
{B}: Knight of Stromgald gains first strike until end of turn.
{B}{B}: Knight of Stromgald gets +1/+0 until end of turn.

Onyx Mage x 1
Creature — Human Wizard 2/1
1B (2)
{1}{B}: Target creature you control gains deathtouch until end of turn. (Any amount of damage it deals to a creature is enough to destroy it.)

Pit Keeper x 1
Creature — Human Wizard 2/1
1B (2)
When Pit Keeper enters the battlefield, if you have four or more creature cards in your graveyard, you may return target creature card from your graveyard to your hand.

Qarsi Sadist x 1
Creature — Human Cleric 1/3
1B (2)
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Qarsi Sadist exploits a creature, target opponent loses 2 life and you gain 2 life.

Skirsdag Flayer x 1
Creature — Human Cleric 1/1
1B (2)
{3}{B}, {T}, Sacrifice a Human: Destroy target creature.

Skirsdag High Priest x 1
Creature — Human Cleric 1/2
1B (2)
Morbid — {T}, Tap two untapped creatures you control: Create a 5/5 black Demon creature token with flying. Activate this ability only if a creature died this turn.

Undertaker x 1
Creature — Human Spellshaper 1/1
1B (2)
{B}, {T}, Discard a card: Return target creature card from your graveyard to your hand.

Zulaport Cutthroat x 1
Creature — Human Rogue Ally 1/1
1B (2)
Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.

Big Game Hunter x 1
Creature — Human Rebel Assassin 1/1
1BB (3)
When Big Game Hunter enters the battlefield, destroy target creature with power 4 or greater. It can't be regenerated.
Madness {B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Doomed Necromancer x 1
Creature — Human Cleric Mercenary 2/2
2B (3)
{B}, {T}, Sacrifice Doomed Necromancer: Return target creature card from your graveyard to the battlefield.

Dutiful Attendant x 1
Creature — Human Warrior 1/2
2B (3)
When Dutiful Attendant dies, return another target creature card from your graveyard to your hand.

Flesh Carver x 1
Creature — Human Wizard 2/2
2B (3)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{1}{B}, Sacrifice another creature: Put two +1/+1 counters on Flesh Carver.
When Flesh Carver dies, create an X/X black Horror creature token, where X is Flesh Carver's power.

Grim Haruspex x 1
Creature — Human Wizard 3/2
2B (3)
Morph {B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
Whenever another nontoken creature you control dies, draw a card.

Kindly Stranger x 1
Creature — Human 2/3
2B (3)
Delirium — {2}{B}: Transform Kindly Stranger. Activate this ability only if there are four or more card types among cards in your graveyard.
<<------------------------------->>
Demon-Possessed Witch
Creature — Human Shaman 4/3
(Color Indicator: Black)
When this creature transforms into Demon-Possessed Witch, you may destroy target creature.

King's Assassin x 1
Creature — Human Assassin 1/1
1BB (3)
{T}: Destroy target tapped creature. Activate this ability only during your turn, before attackers are declared.

Liliana, Heretical Healer x 1
Legendary Creature — Human Cleric 2/3
1BB (3)
Lifelink
Whenever another nontoken creature you control dies, exile Liliana, Heretical Healer, then return her to the battlefield transformed under her owner's control. If you do, put a 2/2 black Zombie creature token onto the battlefield.
<<------------------------------->>
Liliana, Defiant Necromancer
Planeswalker — Liliana (Loyalty: 3)
(Color Indicator: Black)
+2: Each player discards a card.
-X: Return target nonlegendary creature card with converted mana cost X from your graveyard to the battlefield.
-8: You get an emblem with "Whenever a creature dies, return it to the battlefield under your control at the beginning of the next end step.

Minister of Pain x 1
Creature — Human Shaman 2/3
2B (3)
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Minister of Pain exploits a creature, creatures your opponents control get -1/-1 until end of turn.

Ophiomancer x 1
Creature — Human Shaman 2/2
2B (3)
At the beginning of each upkeep, if you control no Snakes, create a 1/1 black Snake creature token with deathtouch.

Royal Assassin x 1
Creature — Human Assassin 1/1
1BB (3)
{T}: Destroy target tapped creature.

Sorceress Queen x 1
Creature — Human Wizard 1/1
1BB (3)
{T}: Target creature other than Sorceress Queen has base power and toughness 0/2 until end of turn.

Urborg Syphon-Mage x 1
Creature — Human Spellshaper 2/2
2B (3)
{2}{B}, {T}, Discard a card: Each other player loses 2 life. You gain life equal to the life lost this way.

Village Cannibals x 1
Creature — Human 2/2
2B (3)
Whenever another Human creature dies, put a +1/+1 counter on Village Cannibals.

Xathrid Necromancer x 1
Creature — Human Wizard 2/2
2B (3)
Whenever Xathrid Necromancer or another Human creature you control dies, create a tapped 2/2 black Zombie creature token.

Blightcaster x 1
Creature — Human Wizard 2/3
3B (4)
Whenever you cast an enchantment spell, you may have target creature get -2/-2 until end of turn.

Bogbrew Witch x 1
Creature — Human Wizard 1/3
3B (4)
{2}, {T}: Search your library for a card named Festering Newt or Bubbling Cauldron, put it onto the battlefield tapped, then shuffle your library.

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Highway Robber x 1
Creature — Human Mercenary 2/2
2BB (4)
When Highway Robber enters the battlefield, target opponent loses 2 life and you gain 2 life.

Magus of the Abyss x 1
Creature — Human Wizard 4/3
3B (4)
At the beginning of each player's upkeep, destroy target nonartifact creature that player controls of his or her choice. It can't be regenerated.

Nightshade Assassin x 1
Creature — Human Assassin 2/1
2BB (4)
First strike
When Nightshade Assassin enters the battlefield, you may reveal X black cards in your hand. If you do, target creature gets -X/-X until end of turn.
Madness {1}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Nightshade Seer x 1
Creature — Human Wizard 1/1
3B (4)
{2}{B}, {T}: Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.

Syndicate Enforcer x 1
Creature — Human Rogue 3/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)

Uncle Istvan x 1
Creature — Human 1/3
1BBB (4)
Prevent all damage that would be dealt to Uncle Istvan by creatures.

Corrupt Official x 1
Creature — Human Minion 3/1
4B (5)
{2}{B}: Regenerate Corrupt Official.
Whenever Corrupt Official becomes blocked, defending player discards a card at random.

Endrek Sahr, Master Breeder x 1
Legendary Creature — Human Wizard 2/2
4B (5)
Whenever you cast a creature spell, create X 1/1 black Thrull creature tokens, where X is that spell's converted mana cost.
When you control seven or more Thrulls, sacrifice Endrek Sahr, Master Breeder.

Ghoulcaller Gisa x 1
Legendary Creature — Human Wizard 3/4
3BB (5)
{B}, {T}, Sacrifice another creature: Create X 2/2 black Zombie creature tokens, where X is the sacrificed creature's power.

Magus of the Coffers x 1
Creature — Human Wizard 4/4
4B (5)
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Cabal Patriarch x 1
Legendary Creature — Human Wizard 5/5
3BBB (6)
{2}{B}, Sacrifice a creature: Target creature gets -2/-2 until end of turn.
{2}{B}, Exile a creature card from your graveyard: Target creature gets -2/-2 until end of turn.

Magus of the Mirror x 1
Creature — Human Wizard 4/2
4BB (6)
{T}, Sacrifice Magus of the Mirror: Exchange life totals with target opponent. Activate this ability only during your upkeep.

Human Frailty x 1
Instant
B (1)
Destroy target Human creature.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Patriarch's Bidding x 1
Sorcery
3BB (5)
Each player chooses a creature type. Each player returns all creature cards of a type chosen this way from his or her graveyard to the battlefield.

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

In Garruk's Wake x 1
Sorcery
7BB (9)
Destroy all creatures you don't control and all planeswalkers you don't control.

Rise of the Dark Realms x 1
Sorcery
7BB (9)
Put all creature cards from all graveyards onto the battlefield under your control.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

No Mercy x 1
Enchantment
2BB (4)
Whenever a creature deals damage to you, destroy it.

The Abyss x 1
World Enchantment
3B (4)
At the beginning of each player's upkeep, destroy target nonartifact creature that player controls of his or her choice. It can't be regenerated.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Black Market x 1
Enchantment
3BB (5)
Whenever a creature dies, put a charge counter on Black Market.
At the beginning of your precombat main phase, add {B} to your mana pool for each charge counter on Black Market.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Exquisite Blood x 1
Enchantment
4B (5)
Whenever an opponent loses life, you gain that much life.

Palace Siege x 1
Enchantment
3BB (5)
As Palace Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your upkeep, return target creature card from your graveyard to your hand.
• Dragons — At the beginning of your upkeep, each opponent loses 2 life and you gain 2 life.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Bubbling Cauldron x 1
Artifact
2 (2)
{1}, {T}, Sacrifice a creature: You gain 4 life.
{1}, {T}, Sacrifice a creature named Festering Newt: Each opponent loses 4 life. You gain life equal to the life lost this way.

Umezawa's Jitte x 1
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Deserted Temple x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Untap target land.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Westvale Abbey x 1
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Pay 1 life: Put a 1/1 white and black Human Cleric creature token onto the battlefield.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Swamp x 30
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

