Colors : White Blue Red
Avg CMC : 2.43  Avg Spell CMC : 3.90

[Commander]

Narset, Enlightened Master x 1
Legendary Creature — Human Monk 3/2
3URW (6)
First strike, hexproof
Whenever Narset, Enlightened Master attacks, exile the top four cards of your library. Until end of turn, you may cast noncreature cards exiled with Narset this turn without paying their mana costs.

[Main]

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Boros Charm x 1
Instant
RW (2)
Choose one —
• Boros Charm deals 4 damage to target player or planeswalker.
• Permanents you control gain indestructible until end of turn.
• Target creature gains double strike until end of turn.

Wear // Tear x 1
Instant
1R (2)
Destroy target artifact.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
W (1)
Destroy target enchantment.
Fuse (You may cast one or both halves of this card from your hand.)

Long-Term Plans x 1
Instant
2U (3)
Search your library for a card, shuffle your library, then put that card third from the top.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Savage Beating x 1
Instant
3RR (5)
Cast this spell only during your turn and only during combat.
Choose one —
• Creatures you control gain double strike until end of turn.
• Untap all creatures you control. After this phase, there is an additional combat phase.
Entwine {1}{R} (Choose both if you pay the entwine cost.)

Personal Tutor x 1
Sorcery
U (1)
Search your library for a sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Entreat the Angels x 1
Sorcery
XXWWW (3)
Create X 4/4 white Angel creature tokens with flying.
Miracle {X}{W}{W} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Howl of the Horde x 1
Sorcery
2R (3)
When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.
Raid — If you attacked with a creature this turn, when you cast your next instant or sorcery spell this turn, copy that spell an additional time. You may choose new targets for the copy.

Retribution of the Meek x 1
Sorcery
2W (3)
Destroy all creatures with power 4 or greater. They can't be regenerated.

Cataclysm x 1
Sorcery
2WW (4)
Each player chooses from among the permanents they control an artifact, a creature, an enchantment, and a land, then sacrifices the rest.

Seize the Day x 1
Sorcery
3R (4)
Untap target creature. After this main phase, there is an additional combat phase followed by an additional main phase.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Supreme Verdict x 1
Sorcery
1WWU (4)
This spell can't be countered.
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Conqueror's Pledge x 1
Sorcery
2WWW (5)
Kicker {6} (You may pay an additional {6} as you cast this spell.)
Create six 1/1 white Kor Soldier creature tokens. If this spell was kicked, create twelve of those tokens instead.

Increasing Devotion x 1
Sorcery
3WW (5)
Create five 1/1 white Human creature tokens. If this spell was cast from a graveyard, create ten of those tokens instead.
Flashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Waves of Aggression x 1
Sorcery
3{R/W}{R/W} (5)
Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.
Retrace (You may cast this card from your graveyard by discarding a land card in addition to paying its other costs.)

Inundate x 1
Sorcery
3UUU (6)
Return all nonblue creatures to their owners' hands.

Mind's Desire x 1
Sorcery
4UU (6)
Shuffle your library. Then exile the top card of your library. Until end of turn, you may play that card without paying its mana cost. (If it has X in its mana cost, X is 0.)
Storm (When you cast this spell, copy it for each spell cast before it this turn.)

Razia's Purification x 1
Sorcery
4RW (6)
Each player chooses three permanents they control, then sacrifices the rest.

Blatant Thievery x 1
Sorcery
4UUU (7)
For each opponent, gain control of target permanent that player controls.

Mass Calcify x 1
Sorcery
5WW (7)
Destroy all nonwhite creatures.

Beacon of Tomorrows x 1
Sorcery
6UU (8)
Target player takes an extra turn after this one. Shuffle Beacon of Tomorrows into its owner's library.

Storm Herd x 1
Sorcery
8WW (10)
Create X 1/1 white Pegasus creature tokens with flying, where X is your life total.

Time Stretch x 1
Sorcery
8UU (10)
Target player takes two extra turns after this one.

Soothsaying x 1
Enchantment
U (1)
{3}{U}{U}: Shuffle your library.
{X}: Look at the top X cards of your library, then put them back in any order.

Overburden x 1
Enchantment
1U (2)
Whenever a player puts a nontoken creature onto the battlefield, that player returns a land they control to its owner's hand.

Rest in Peace x 1
Enchantment
1W (2)
When Rest in Peace enters the battlefield, exile all cards from all graveyards.
If a card or token would be put into a graveyard from anywhere, exile it instead.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Propaganda x 1
Enchantment
2U (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Collective Restraint x 1
Enchantment
3U (4)
Domain — Creatures can't attack you unless their controller pays {X} for each creature they control that's attacking you, where X is the number of basic land types among lands you control.

Leyline of Anticipation x 1
Enchantment
2UU (4)
If Leyline of Anticipation is in your opening hand, you may begin the game with it on the battlefield.
You may cast spells as though they had flash. (You may cast them any time you could cast an instant.)

Cast Through Time x 1
Enchantment
4UUU (7)
Instant and sorcery spells you control have rebound. (Exile the spell as it resolves if you cast it from your hand. At the beginning of your next upkeep, you may cast that card from exile without paying its mana cost.)

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Omniscience x 1
Enchantment
7UUU (10)
You may cast spells from your hand without paying their mana costs.

Ajani Steadfast x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
3W (4)
+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
-2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
-7: You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."

Chandra, the Firebrand x 1
Legendary Planeswalker — Chandra (Loyalty: 3)
3R (4)
+1: Chandra, the Firebrand deals 1 damage to any target.
-2: When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.
-6: Chandra, the Firebrand deals 6 damage to each of up to six targets.

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Jace, the Mind Sculptor x 1
Legendary Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles their hand into their library.

Elspeth Tirel x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
3WW (5)
+2: You gain 1 life for each creature you control.
-2: Create three 1/1 white Soldier creature tokens.
-5: Destroy all other permanents except for lands and tokens.

Tamiyo, the Moon Sage x 1
Legendary Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Karn Liberated x 1
Legendary Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from their hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C}.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from their graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U}.

Boros Signet x 1
Artifact
2 (2)
{1}, {T}: Add {R}{W}.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Scroll Rack x 1
Artifact
2 (2)
{1}, {T}: Exile any number of cards from your hand face down. Put that many cards from the top of your library into your hand. Then look at the exiled cards and put them on top of your library in any order.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Torpor Orb x 1
Artifact
2 (2)
Creatures entering the battlefield don't cause abilities to trigger.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color.

Mirari x 1
Legendary Artifact
5 (5)
Whenever you cast an instant or sorcery spell, you may pay {3}. If you do, copy that spell. You may choose new targets for the copy.

Academy Ruins x 1
Legendary Land
{T}: Add {C}.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Adarkar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {W} or {U}. Adarkar Wastes deals 1 damage to you.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card, put it onto the battlefield, then shuffle your library.

Battlefield Forge x 1
Land
{T}: Add {C}.
{T}: Add {R} or {W}. Battlefield Forge deals 1 damage to you.

Calciform Pools x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Calciform Pools.
{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U}.

Cascade Bluffs x 1
Land
{T}: Add {C}.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R}.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U}.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Clifftop Retreat x 1
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W}.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U}.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U}.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U}.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mystic Gate x 1
Land
{T}: Add {C}.
{W/U}, {T}: Add {W}{W}, {W}{U}, or {U}{U}.

Mystic Monastery x 1
Land
Mystic Monastery enters the battlefield tapped.
{T}: Add {U}, {R}, or {W}.

Plateau x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Rugged Prairie x 1
Land
{T}: Add {C}.
{R/W}, {T}: Add {R}{R}, {R}{W}, or {W}{W}.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle your library.

Shivan Reef x 1
Land
{T}: Add {C}.
{T}: Add {U} or {R}. Shivan Reef deals 1 damage to you.

Skycloud Expanse x 1
Land
{1}, {T}: Add {W}{U}.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R}.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Sulfur Falls x 1
Land
Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.
{T}: Add {U} or {R}.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U}.

Temple of Epiphany x 1
Land
Temple of Epiphany enters the battlefield tapped.
When Temple of Epiphany enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {R}.

Temple of Triumph x 1
Land
Temple of Triumph enters the battlefield tapped.
When Temple of Triumph enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {W}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U}.)

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R}.)

Wasteland x 1
Land
{T}: Add {C}.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Island x 1
Basic Land — Island
({T}: Add {U}.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R}.)

Plains x 1
Basic Land — Plains
({T}: Add {W}.)

