Colors : Blue
Avg CMC : 2.71  Avg Spell CMC : 4.32

[Commander]

Stitcher Geralf x 1
Legendary Creature — Human Wizard 3/4
3UU (5)
{2}{U}, {T}: Each player puts the top three cards of their library into their graveyard. Exile up to two creature cards put into graveyards this way. Create an X/X blue Zombie creature token, where X is the total power of the cards exiled this way.

[Main]

Phyrexian Dreadnought x 1
Artifact Creature — Dreadnought 12/12
1 (1)
Trample
When Phyrexian Dreadnought enters the battlefield, sacrifice it unless you sacrifice any number of creatures with total power 12 or greater.

Sigiled Starfish x 1
Creature — Starfish 0/3
1U (2)
{T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Silver Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {U}.

Palladium Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add {C}{C}.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Trinket Mage x 1
Creature — Human Wizard 2/2
2U (3)
When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.

Fatestitcher x 1
Creature — Zombie Wizard 1/2
3U (4)
{T}: You may tap or untap another target permanent.
Unearth {U} ({U}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Sower of Temptation x 1
Creature — Faerie Wizard 2/2
2UU (4)
Flying
When Sower of Temptation enters the battlefield, gain control of target creature for as long as Sower of Temptation remains on the battlefield.

Wonder x 1
Creature — Incarnation 2/2
3U (4)
Flying
As long as Wonder is in your graveyard and you control an Island, creatures you control have flying.

Disciple of the Ring x 1
Creature — Human Wizard 3/4
3UU (5)
{1}, Exile an instant or sorcery card from your graveyard: Choose one —
• Counter target noncreature spell unless its controller pays {2}.
• Disciple of the Ring gets +1/+1 until end of turn.
• Tap target creature.
• Untap target creature.

Djinn of Wishes x 1
Creature — Djinn 4/4
3UU (5)
Flying
Djinn of Wishes enters the battlefield with three wish counters on it.
{2}{U}{U}, Remove a wish counter from Djinn of Wishes: Reveal the top card of your library. You may play that card without paying its mana cost. If you don't, exile it.

Epitaph Golem x 1
Artifact Creature — Golem 3/5
5 (5)
{2}: Put target card from your graveyard on the bottom of your library.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Draining Whelk x 1
Creature — Illusion 1/1
4UU (6)
Flash (You may cast this spell any time you could cast an instant.)
Flying
When Draining Whelk enters the battlefield, counter target spell. Put X +1/+1 counters on Draining Whelk, where X is that spell's converted mana cost.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Sphinx of the Final Word x 1
Creature — Sphinx 5/5
5UU (7)
This spell can't be countered.
Flying, hexproof
Instant and sorcery spells you control can't be countered.

Stormtide Leviathan x 1
Creature — Leviathan 8/8
5UUU (8)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
All lands are Islands in addition to their other types.
Creatures without flying or islandwalk can't attack.

Inkwell Leviathan x 1
Artifact Creature — Leviathan 7/11
7UU (9)
Trample
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
Shroud (This creature can't be the target of spells or abilities.)

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Desolation Twin x 1
Creature — Eldrazi 10/10
10 (10)
When you cast this spell, create a 10/10 colorless Eldrazi creature token.

Kozilek, the Great Distortion x 1
Legendary Creature — Eldrazi 12/12
8CC (10)
When you cast this spell, if you have fewer than seven cards in hand, draw cards equal to the difference.
Menace
Discard a card with converted mana cost X: Counter target spell with converted mana cost X.

Ulamog, the Ceaseless Hunger x 1
Legendary Creature — Eldrazi 10/10
10 (10)
When you cast this spell, exile two target permanents.
Indestructible
Whenever Ulamog, the Ceaseless Hunger attacks, defending player exiles the top twenty cards of their library.

It That Betrays x 1
Creature — Eldrazi 11/11
12 (12)
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)
Whenever an opponent sacrifices a nontoken permanent, put that card onto the battlefield under your control.

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Pongify x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. Its controller creates a 3/3 green Ape creature token.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Visions of Beyond x 1
Instant
U (1)
Draw a card. If a graveyard has twenty or more cards in it, draw three cards instead.

Telling Time x 1
Instant
1U (2)
Look at the top three cards of your library. Put one of those cards into your hand, one on top of your library, and one on the bottom of your library.

Long-Term Plans x 1
Instant
2U (3)
Search your library for a card, shuffle your library, then put that card third from the top.

Second Sight x 1
Instant
2U (3)
Choose one —
• Look at the top five cards of target opponent's library, then put them back in any order.
• Look at the top five cards of your library, then put them back in any order.
Entwine {U} (Choose both if you pay the entwine cost.)

Spell Crumple x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put it on the bottom of its owner's library instead of into that player's graveyard. Put Spell Crumple on the bottom of its owner's library.

Void Shatter x 1
Instant
1UU (3)
Devoid (This card has no color.)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Aetherize x 1
Instant
3U (4)
Return all attacking creatures to their owner's hand.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Aetherspouts x 1
Instant
3UU (5)
For each attacking creature, its owner puts it on the top or bottom of their library.

Evacuation x 1
Instant
3UU (5)
Return all creatures to their owners' hands.

Mystic Confluence x 1
Instant
3UU (5)
Choose three. You may choose the same mode more than once.
• Counter target spell unless its controller pays {3}.
• Return target creature to its owner's hand.
• Draw a card.

Mirror Match x 1
Instant
4UU (6)
Cast this spell only during the declare blockers step.
For each creature attacking you or a planeswalker you control, create a token that's a copy of that creature and that's blocking that creature. Exile those tokens at end of combat.

Spelljack x 1
Instant
3UUU (6)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard. You may play it without paying its mana cost for as long as it remains exiled. (If it has X in its mana cost, X is 0.)

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Call to Mind x 1
Sorcery
2U (3)
Return target instant or sorcery card from your graveyard to your hand.

Fabricate x 1
Sorcery
2U (3)
Search your library for an artifact card, reveal it, and put it into your hand. Then shuffle your library.

Foresee x 1
Sorcery
3U (4)
Scry 4, then draw two cards. (To scry 4, look at the top four cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Devastation Tide x 1
Sorcery
3UU (5)
Return all nonland permanents to their owners' hands.
Miracle {1}{U} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Rise from the Tides x 1
Sorcery
5U (6)
Create a tapped 2/2 black Zombie creature token for each instant and sorcery card in your graveyard.

Soothsaying x 1
Enchantment
U (1)
{3}{U}{U}: Shuffle your library.
{X}: Look at the top X cards of your library, then put them back in any order.

Retreat to Coralhelm x 1
Enchantment
2U (3)
Landfall — Whenever a land enters the battlefield under your control, choose one —
• You may tap or untap target creature.
• Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Jace, the Mind Sculptor x 1
Legendary Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles their hand into their library.

Tamiyo, the Moon Sage x 1
Legendary Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Scroll Rack x 1
Artifact
2 (2)
{1}, {T}: Exile any number of cards from your hand face down. Put that many cards from the top of your library into your hand. Then look at the exiled cards and put them on top of your library in any order.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.

Extraplanar Lens x 1
Artifact
3 (3)
Imprint — When Extraplanar Lens enters the battlefield, you may exile target land you control.
Whenever a land with the same name as the exiled card is tapped for mana, its controller adds one mana of any type that land produced.

Seer's Lantern x 1
Artifact
3 (3)
{T}: Add {C}. ({C} represents colorless mana.)
{2}, {T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C}.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color.

Blighted Cataract x 1
Land
{T}: Add {C}.
{5}{U}, {T}, Sacrifice Blighted Cataract: Draw two cards.

Command Beacon x 1
Land
{T}: Add {C}.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Drownyard Temple x 1
Land
{T}: Add {C}.
{3}: Return Drownyard Temple from your graveyard to the battlefield tapped.

Foundry of the Consuls x 1
Land
{T}: Add {C}.
{5}, {T}, Sacrifice Foundry of the Consuls: Create two 1/1 colorless Thopter artifact creature tokens with flying.

Mage-Ring Network x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Mage-Ring Network.
{T}, Remove any number of storage counters from Mage-Ring Network: Add {C} for each storage counter removed this way.

Minamo, School at Water's Edge x 1
Legendary Land
{T}: Add {U}.
{U}, {T}: Untap target legendary permanent.

Mirrorpool x 1
Land
Mirrorpool enters the battlefield tapped.
{T}: Add {C}.
{2}{C}, {T}, Sacrifice Mirrorpool: Copy target instant or sorcery spell you control. You may choose new targets for the copy.
{4}{C}, {T}, Sacrifice Mirrorpool: Create a token that's a copy of target creature you control.

Sea Gate Wreckage x 1
Land
{T}: Add {C}. ({C} represents colorless mana.)
{2}{C}, {T}: Draw a card. Activate this ability only if you have no cards in hand.

Spawning Bed x 1
Land
{T}: Add {C}.
{6}, {T}, Sacrifice Spawning Bed: Create three 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C}."

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Island x 27
Basic Land — Island
({T}: Add {U}.)

