Colors : Black Green
Avg CMC : 2.32  Avg Spell CMC : 3.65

[Commander]

Slimefoot, the Stowaway x 1
Legendary Creature — Fungus 2/3
1BG (3)
Whenever a Saproling you control dies, Slimefoot, the Stowaway deals 1 damage to each opponent and you gain 1 life.
{4}: Create a 1/1 green Saproling creature token.

[Main]

Caustic Caterpillar x 1
Creature — Insect 1/1
G (1)
{1}{G}, Sacrifice Caustic Caterpillar: Destroy target artifact or enchantment.

Utopia Mycon x 1
Creature — Fungus 0/2
G (1)
At the beginning of your upkeep, put a spore counter on Utopia Mycon.
Remove three spore counters from Utopia Mycon: Create a 1/1 green Saproling creature token.
Sacrifice a Saproling: Add one mana of any color.

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Korozda Guildmage x 1
Creature — Elf Shaman 2/2
BG (2)
{1}{B}{G}: Target creature gets +1/+1 and gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{2}{B}{G}, Sacrifice a nontoken creature: Create X 1/1 green Saproling creature tokens, where X is the sacrificed creature's toughness.

Metallic Mimic x 1
Artifact Creature — Shapeshifter 2/1
2 (2)
As Metallic Mimic enters the battlefield, choose a creature type.
Metallic Mimic is the chosen type in addition to its other types.
Each other creature you control of the chosen type enters the battlefield with an additional +1/+1 counter on it.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Zulaport Cutthroat x 1
Creature — Human Rogue Ally 1/1
1B (2)
Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Psychotrope Thallid x 1
Creature — Fungus 1/1
2G (3)
At the beginning of your upkeep, put a spore counter on Psychotrope Thallid.
Remove three spore counters from Psychotrope Thallid: Create a 1/1 green Saproling creature token.
{1}, Sacrifice a Saproling: Draw a card.

Skullwinder x 1
Creature — Snake 1/3
2G (3)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Skullwinder enters the battlefield, return target card from your graveyard to your hand, then choose an opponent. That player returns a card from their graveyard to their hand.

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Smothering Abomination x 1
Creature — Eldrazi 4/3
2BB (4)
Devoid (This card has no color.)
Flying
At the beginning of your upkeep, sacrifice a creature.
Whenever you sacrifice a creature, draw a card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Thelonite Hermit x 1
Creature — Elf Shaman 1/1
3G (4)
Saproling creatures get +1/+1.
Morph {3}{G}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Thelonite Hermit is turned face up, create four 1/1 green Saproling creature tokens.

Whisper, Blood Liturgist x 1
Legendary Creature — Human Cleric 2/2
3B (4)
{T}, Sacrifice two creatures: Return target creature card from your graveyard to the battlefield.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Mazirek, Kraul Death Priest x 1
Legendary Creature — Insect Shaman 2/2
3BG (5)
Flying
Whenever a player sacrifices another permanent, put a +1/+1 counter on each creature you control.

Mycoloth x 1
Creature — Fungus 4/4
3GG (5)
Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)
At the beginning of your upkeep, create a 1/1 green Saproling creature token for each +1/+1 counter on Mycoloth.

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Tendershoot Dryad x 1
Creature — Dryad 2/2
4G (5)
Ascend (If you control ten or more permanents, you get the city's blessing for the rest of the game.)
At the beginning of each upkeep, create a 1/1 green Saproling creature token.
Saprolings you control get +2/+2 as long as you have the city's blessing.

Greenwarden of Murasa x 1
Creature — Elemental 5/4
4GG (6)
When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.
When Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand.

Nemata, Grove Guardian x 1
Legendary Creature — Treefolk 4/5
4GG (6)
{2}{G}: Create a 1/1 green Saproling creature token.
Sacrifice a Saproling: Saproling creatures get +1/+1 until end of turn.

Verdeloth the Ancient x 1
Legendary Creature — Treefolk 4/7
4GG (6)
Kicker {X} (You may pay an additional {X} as you cast this spell.)
Saproling creatures and other Treefolk creatures get +1/+1.
When Verdeloth the Ancient enters the battlefield, if it was kicked, create X 1/1 green Saproling creature tokens.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Razaketh, the Foulblooded x 1
Legendary Creature — Demon 8/8
5BBB (8)
Flying, trample
Pay 2 life, Sacrifice another creature: Search your library for a card and put that card into your hand. Then shuffle your library.

Terastodon x 1
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Verdant Force x 1
Creature — Elemental 7/7
5GGG (8)
At the beginning of each upkeep, create a 1/1 green Saproling creature token.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Diabolic Intent x 1
Sorcery
1B (2)
As an additional cost to cast this spell, sacrifice a creature.
Search your library for a card and put that card into your hand. Then shuffle your library.

Life from the Loam x 1
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Victimize x 1
Sorcery
2B (3)
Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Hour of Promise x 1
Sorcery
4G (5)
Search your library for up to two land cards, put them onto the battlefield tapped, then shuffle your library. Then if you control three or more Deserts, create two 2/2 black Zombie creature tokens.

Yawgmoth's Vile Offering x 1
Legendary Sorcery
4B (5)
(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)
Put up to one target creature or planeswalker card from a graveyard onto the battlefield under your control. Destroy up to one target creature or planeswalker. Exile Yawgmoth's Vile Offering.

Ever After x 1
Sorcery
4BB (6)
Return up to two target creature cards from your graveyard to the battlefield. Each of those creatures is a black Zombie in addition to its other colors and types. Put Ever After on the bottom of its owner's library.

Burgeoning x 1
Enchantment
G (1)
Whenever an opponent plays a land, you may put a land card from your hand onto the battlefield.

Cryptolith Rite x 1
Enchantment
1G (2)
Creatures you control have "{T}: Add one mana of any color."

Fungal Plots x 1
Enchantment
1G (2)
{1}{G}, Exile a creature card from your graveyard: Create a 1/1 green Saproling creature token.
Sacrifice two Saprolings: You gain 2 life and draw a card.

Necrogenesis x 1
Enchantment
BG (2)
{2}: Exile target creature card from a graveyard. Create a 1/1 green Saproling creature token.

Night Soil x 1
Enchantment
GG (2)
{1}, Exile two creature cards from a single graveyard: Create a 1/1 green Saproling creature token.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Dark Prophecy x 1
Enchantment
BBB (3)
Whenever a creature you control dies, you draw a card and you lose 1 life.

Golgari Germination x 1
Enchantment
1BG (3)
Whenever a nontoken creature you control dies, create a 1/1 green Saproling creature token.

Growing Rites of Itlimoc x 1
Legendary Enchantment
2G (3)
When Growing Rites of Itlimoc enters the battlefield, look at the top four cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
At the beginning of your end step, if you control four or more creatures, transform Growing Rites of Itlimoc.
<<------------------------------->>
Itlimoc, Cradle of the Sun
Legendary Land
(Transforms from Growing Rites of Itlimoc.)
{T}: Add {G}.
{T}: Add {G} for each creature you control.

Journey to Eternity x 1
Legendary Enchantment — Aura
1BG (3)
Enchant creature you control
When enchanted creature dies, return it to the battlefield under your control, then return Journey to Eternity to the battlefield transformed under your control.
<<------------------------------->>
Atzal, Cave of Eternity
Legendary Land
(Transforms from Journey to Eternity.)
{T}: Add one mana of any color.
{3}{B}{G}, {T}: Return target creature card from your graveyard to the battlefield.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Perilous Forays x 1
Enchantment
3GG (5)
{1}, Sacrifice a creature: Search your library for a land card with a basic land type and put it onto the battlefield tapped. Then shuffle your library.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Spawning Pit x 1
Artifact
2 (2)
Sacrifice a creature: Put a charge counter on Spawning Pit.
{1}, Remove two charge counters from Spawning Pit: Create a 2/2 colorless Spawn artifact creature token.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Arch of Orazca x 1
Land
Ascend (If you control ten or more permanents, you get the city's blessing for the rest of the game.)
{T}: Add {C}.
{5}, {T}: Draw a card. Activate this ability only if you have the city's blessing.

Blighted Woodland x 1
Land
{T}: Add {C}.
{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Dust Bowl x 1
Land
{T}: Add {C}.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Grim Backwoods x 1
Land
{T}: Add {C}.
{2}{B}{G}, {T}, Sacrifice a creature: Draw a card.

Llanowar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Llanowar Wastes deals 1 damage to you.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G}.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Path of Ancestry x 1
Land
Path of Ancestry enters the battlefield tapped.
{T}: Add one mana of any color in your commander's color identity. When that mana is spent to cast a creature spell that shares a creature type with your commander, scry 1.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C}.
{T}, Sacrifice a creature: Add {B}{B}.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of Malady x 1
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G}.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C}.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Westvale Abbey x 1
Land
{T}: Add {C}.
{5}, {T}, Pay 1 life: Create a 1/1 white and black Human Cleric creature token.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Winding Canyons x 1
Land
{T}: Add {C}.
{2}, {T}: You may cast creature spells this turn as though they had flash.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G}.

Forest x 10
Basic Land — Forest
({T}: Add {G}.)

Swamp x 6
Basic Land — Swamp
({T}: Add {B}.)

