Colors : Red Green
Avg CMC : 2.54  Avg Spell CMC : 4.05

[Commander]

Atarka, World Render x 1
Legendary Creature — Dragon 6/4
5RG (7)
Flying, trample
Whenever a Dragon you control attacks, it gains double strike until end of turn.

[Main]

Dragonmaster Outcast x 1
Creature — Human Shaman 1/1
R (1)
At the beginning of your upkeep, if you control six or more lands, create a 5/5 red Dragon creature token with flying.

Slumbering Dragon x 1
Creature — Dragon 3/3
R (1)
Flying
Slumbering Dragon can't attack or block unless it has five or more +1/+1 counters on it.
Whenever a creature attacks you or a planeswalker you control, put a +1/+1 counter on Slumbering Dragon.

Generator Servant x 1
Creature — Elemental 2/1
1R (2)
{T}, Sacrifice Generator Servant: Add {C}{C} to your mana pool. If that mana is spent on a creature spell, it gains haste until end of turn. (That creature can attack and {T} as soon as it comes under your control.)

Dragonspeaker Shaman x 1
Creature — Human Barbarian Shaman 2/2
1RR (3)
Dragon spells you cast cost {2} less to cast.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card and put it onto the battlefield tapped. If you do, shuffle your library.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Hivis of the Scale x 1
Legendary Creature — Viashino Shaman 3/4
3RR (5)
You may choose not to untap Hivis of the Scale during your untap step.
{T}: Gain control of target Dragon for as long as you control Hivis and Hivis remains tapped.

Scourge of Valkas x 1
Creature — Dragon 4/4
2RRR (5)
Flying
Whenever Scourge of Valkas or another Dragon enters the battlefield under your control, it deals X damage to target creature or player, where X is the number of Dragons you control.
{R}: Scourge of Valkas gets +1/+0 until end of turn.

Thundermaw Hellkite x 1
Creature — Dragon 5/5
3RR (5)
Flying
Haste (This creature can attack and {T} as soon as it comes under your control.)
When Thundermaw Hellkite enters the battlefield, it deals 1 damage to each creature with flying your opponents control. Tap those creatures.

Urabrask the Hidden x 1
Legendary Creature — Praetor 4/4
3RR (5)
Creatures you control have haste.
Creatures your opponents control enter the battlefield tapped.

Xenagos, God of Revels x 1
Legendary Enchantment Creature — God 6/5
3RG (5)
Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.

Zirilan of the Claw x 1
Legendary Creature — Viashino Shaman 3/4
3RR (5)
{1}{R}{R}, {T}: Search your library for a Dragon permanent card and put that card onto the battlefield. Then shuffle your library. That Dragon gains haste until end of turn. Exile it at the beginning of the next end step.

Dragon Broodmother x 1
Creature — Dragon 4/4
2RRRG (6)
Flying
At the beginning of each upkeep, create a 1/1 red and green Dragon creature token with flying and devour 2. (As the token enters the battlefield, you may sacrifice any number of creatures. It enters the battlefield with twice that many +1/+1 counters on it.)

Hellkite Charger x 1
Creature — Dragon 5/5
4RR (6)
Flying, haste
Whenever Hellkite Charger attacks, you may pay {5}{R}{R}. If you do, untap all attacking creatures and after this phase, there is an additional combat phase.

Hellkite Tyrant x 1
Creature — Dragon 6/5
4RR (6)
Flying, trample
Whenever Hellkite Tyrant deals combat damage to a player, gain control of all artifacts that player controls.
At the beginning of your upkeep, if you control twenty or more artifacts, you win the game.

Mana-Charged Dragon x 1
Creature — Dragon 5/5
4RR (6)
Flying, trample
Join forces — Whenever Mana-Charged Dragon attacks or blocks, each player starting with you may pay any amount of mana. Mana-Charged Dragon gets +X/+0 until end of turn, where X is the total amount of mana paid this way.

Scourge of the Throne x 1
Creature — Dragon 5/5
4RR (6)
Flying
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Whenever Scourge of the Throne attacks for the first time each turn, if it's attacking the player with the most life or tied for most life, untap all attacking creatures. After this phase, there is an additional combat phase.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Balefire Dragon x 1
Creature — Dragon 6/6
5RR (7)
Flying
Whenever Balefire Dragon deals combat damage to a player, it deals that much damage to each creature that player controls.

Kilnmouth Dragon x 1
Creature — Dragon 5/5
5RR (7)
Amplify 3 (As this creature enters the battlefield, put three +1/+1 counters on it for each Dragon card you reveal in your hand.)
Flying
{T}: Kilnmouth Dragon deals damage equal to the number of +1/+1 counters on it to target creature or player.

Knollspine Dragon x 1
Creature — Dragon 7/5
5RR (7)
Flying
When Knollspine Dragon enters the battlefield, you may discard your hand and draw cards equal to the damage dealt to target opponent this turn.

Tyrant's Familiar x 1
Creature — Dragon 5/5
5RR (7)
Flying, haste
Lieutenant — As long as you control your commander, Tyrant's Familiar gets +2/+2 and has "Whenever Tyrant's Familiar attacks, it deals 7 damage to target creature defending player controls."

Utvara Hellkite x 1
Creature — Dragon 6/6
6RR (8)
Flying
Whenever a Dragon you control attacks, create a 6/6 red Dragon creature token with flying.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into his or her library, then reveals the top card of his or her library. If it's a permanent card, he or she puts it onto the battlefield.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Regrowth x 1
Sorcery
1G (2)
Return target card from your graveyard to your hand.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Wheel of Fortune x 1
Sorcery
2R (3)
Each player discards his or her hand, then draws seven cards.

Decimate x 1
Sorcery
2RG (4)
Destroy target artifact, target creature, target enchantment, and target land.

Relentless Assault x 1
Sorcery
2RR (4)
Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards and put them onto the battlefield. Then shuffle your library.

Tooth and Nail x 1
Sorcery
5GG (7)
Choose one —
• Search your library for up to two creature cards, reveal them, put them into your hand, then shuffle your library.
• Put up to two creature cards from your hand onto the battlefield.
Entwine {2} (Choose both if you pay the entwine cost.)

Insurrection x 1
Sorcery
5RRR (8)
Untap all creatures and gain control of them until end of turn. They gain haste until end of turn.

Dragonstorm x 1
Sorcery
8R (9)
Search your library for a Dragon permanent card and put it onto the battlefield. Then shuffle your library.
Storm (When you cast this spell, copy it for each spell cast before it this turn.)

Dragon Breath x 1
Enchantment — Aura
1R (2)
Enchant creature
Enchanted creature has haste.
{R}: Enchanted creature gets +1/+0 until end of turn.
When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Breath from your graveyard to the battlefield attached to that creature.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Aggravated Assault x 1
Enchantment
2R (3)
{3}{R}{R}: Untap all creatures you control. After this main phase, there is an additional combat phase followed by an additional main phase. Activate this ability only any time you could cast a sorcery.

Fires of Yavimaya x 1
Enchantment
1RG (3)
Creatures you control have haste.
Sacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn.

Crucible of Fire x 1
Enchantment
3R (4)
Dragon creatures you control get +3/+3.

Frontier Siege x 1
Enchantment
3G (4)
As Frontier Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of each of your main phases, add {G}{G} to your mana pool.
• Dragons — Whenever a creature with flying enters the battlefield under your control, you may have it fight target creature you don't control.

Dictate of the Twin Gods x 1
Enchantment
3RR (5)
Flash
If a source would deal damage to a permanent or player, it deals double that damage to that permanent or player instead.

Dragon Roost x 1
Enchantment
4RR (6)
{5}{R}{R}: Create a 5/5 red Dragon creature token with flying. (It can't be blocked except by creatures with flying or reach.)

Sarkhan Vol x 1
Planeswalker — Sarkhan (Loyalty: 4)
2RG (4)
+1: Creatures you control get +1/+1 and gain haste until end of turn.
-2: Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn.
-6: Create five 4/4 red Dragon creature tokens with flying.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Gruul Signet x 1
Artifact
2 (2)
{1}, {T}: Add {R}{G} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C} to your mana pool.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Arcane Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Crucible of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Crucible of the Spirit Dragon.
{T}, Remove X storage counters from Crucible of the Spirit Dragon: Add X mana in any combination of colors to your mana pool. Spend this mana only to cast Dragon spells or activate abilities of Dragons.

Deserted Temple x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Untap target land.

Fire-Lit Thicket x 1
Land
{T}: Add {C} to your mana pool.
{R/G}, {T}: Add {R}{R}, {R}{G}, or {G}{G} to your mana pool.

Flamekin Village x 1
Land
As Flamekin Village enters the battlefield, you may reveal an Elemental card from your hand. If you don't, Flamekin Village enters the battlefield tapped.
{T}: Add {R} to your mana pool.
{R}, {T}: Target creature gains haste until end of turn.

Fungal Reaches x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Fungal Reaches.
{1}, Remove X storage counters from Fungal Reaches: Add X mana in any combination of {R} and/or {G} to your mana pool.

Hall of the Bandit Lord x 1
Legendary Land
Hall of the Bandit Lord enters the battlefield tapped.
{T}, Pay 3 life: Add {C} to your mana pool. If that mana is spent on a creature spell, it gains haste.

Karplusan Forest x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {R} or {G} to your mana pool. Karplusan Forest deals 1 damage to you.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Mossfire Valley x 1
Land
{1}, {T}: Add {R}{G} to your mana pool.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Spinerock Knoll x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {R} to your mana pool.
{R}, {T}: You may play the exiled card without paying its mana cost if an opponent was dealt 7 or more damage this turn.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Taiga x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)

Temple of Abandon x 1
Land
Temple of Abandon enters the battlefield tapped.
When Temple of Abandon enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {G} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C} to your mana pool.
{G}, {T}: Regenerate target creature.

Forest x 6
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 6
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

