Colors : White
Avg CMC : 2.76  Avg Spell CMC : 4.33

[Commander]

Akroma, Angel of Wrath x 1
Legendary Creature — Angel 6/6
5WWW (8)
Flying, first strike, vigilance, trample, haste, protection from black and from red

[Main]

Containment Priest x 1
Creature — Human Cleric 2/2
1W (2)
Flash
If a nontoken creature would enter the battlefield and it wasn't cast, exile it instead.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Angel of Finality x 1
Creature — Angel 3/4
3W (4)
Flying
When Angel of Finality enters the battlefield, exile all cards from target player's graveyard.

Angelic Field Marshal x 1
Creature — Angel 3/3
2WW (4)
Flying
Lieutenant — As long as you control your commander, Angelic Field Marshal gets +2/+2 and creatures you control have vigilance.

Archangel of Tithes x 1
Creature — Angel 3/5
1WWW (4)
Flying
As long as Archangel of Tithes is untapped, creatures can't attack you or a planeswalker you control unless their controller pays {1} for each of those creatures.
As long as Archangel of Tithes is attacking, creatures can't block unless their controller pays {1} for each of those creatures.

Linvala, Keeper of Silence x 1
Legendary Creature — Angel 3/4
2WW (4)
Flying
Activated abilities of creatures your opponents control can't be activated.

Loxodon Gatekeeper x 1
Creature — Elephant Soldier 2/3
2WW (4)
Artifacts, creatures, and lands your opponents control enter the battlefield tapped.

Magus of the Moat x 1
Creature — Human Wizard 0/3
2WW (4)
Creatures without flying can't attack.

Restoration Angel x 1
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Archangel of Thune x 1
Creature — Angel 3/4
3WW (5)
Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Whenever you gain life, put a +1/+1 counter on each creature you control.

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Blinding Angel x 1
Creature — Angel 2/4
3WW (5)
Flying (This creature can't be blocked except by creatures with flying or reach.)
Whenever Blinding Angel deals combat damage to a player, that player skips their next combat phase.

Herald of War x 1
Creature — Angel 3/3
3WW (5)
Flying
Whenever Herald of War attacks, put a +1/+1 counter on it.
Angel spells and Human spells you cast cost {1} less to cast for each +1/+1 counter on Herald of War.

Karmic Guide x 1
Creature — Angel Spirit 2/2
3WW (5)
Flying, protection from black
Echo {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.

Radiant, Archangel x 1
Legendary Creature — Angel 3/3
3WW (5)
Flying, vigilance
Radiant, Archangel gets +1/+1 for each other creature with flying on the battlefield.

Adarkar Valkyrie x 1
Snow Creature — Angel 4/5
4WW (6)
Flying, vigilance
{T}: When target creature other than Adarkar Valkyrie dies this turn, return that card to the battlefield under your control.

Deathless Angel x 1
Creature — Angel 5/7
4WW (6)
Flying
{W}{W}: Target creature gains indestructible until end of turn.

Sunblast Angel x 1
Creature — Angel 4/5
4WW (6)
Flying
When Sunblast Angel enters the battlefield, destroy all tapped creatures.

Victory's Herald x 1
Creature — Angel 4/4
3WWW (6)
Flying
Whenever Victory's Herald attacks, attacking creatures gain flying and lifelink until end of turn.

Angel of Serenity x 1
Creature — Angel 5/6
4WWW (7)
Flying
When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.
When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.

Angel of the Dire Hour x 1
Creature — Angel 5/4
5WW (7)
Flash
Flying
When Angel of the Dire Hour enters the battlefield, if you cast it from your hand, exile all attacking creatures.

Angelic Arbiter x 1
Creature — Angel 5/6
5WW (7)
Flying
Each opponent who cast a spell this turn can't attack with creatures.
Each opponent who attacked with a creature this turn can't cast spells.

Archangel of Strife x 1
Creature — Angel 6/6
5WW (7)
Flying
As Archangel of Strife enters the battlefield, each player chooses war or peace.
Creatures controlled by players who chose war get +3/+0.
Creatures controlled by players who chose peace get +0/+3.

Emeria Shepherd x 1
Creature — Angel 4/4
5WW (7)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may return target nonland permanent card from your graveyard to your hand. If that land is a Plains, you may return that nonland permanent card to the battlefield instead.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Resolute Archangel x 1
Creature — Angel 4/4
5WW (7)
Flying
When Resolute Archangel enters the battlefield, if your life total is less than your starting life total, it becomes equal to your starting life total.

Avacyn, Angel of Hope x 1
Legendary Creature — Angel 8/8
5WWW (8)
Flying, vigilance, indestructible
Other permanents you control have indestructible.

Reya Dawnbringer x 1
Legendary Creature — Angel 4/6
6WWW (9)
Flying
At the beginning of your upkeep, you may return target creature card from your graveyard to the battlefield.

Angel's Grace x 1
Instant
W (1)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
You can't lose the game this turn and your opponents can't win the game this turn. Until end of turn, damage that would reduce your life total to less than 1 reduces it to 1 instead.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Crib Swap x 1
Tribal Instant — Shapeshifter
2W (3)
Changeling (This card is every creature type.)
Exile target creature. Its controller creates a 1/1 colorless Shapeshifter creature token with changeling.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into their library, then draws two cards.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Entreat the Angels x 1
Sorcery
XXWWW (3)
Create X 4/4 white Angel creature tokens with flying.
Miracle {X}{W}{W} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Defy Death x 1
Sorcery
3WW (5)
Return target creature card from your graveyard to the battlefield. If it's an Angel, put two +1/+1 counters on it.

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Devout Invocation x 1
Sorcery
6W (7)
Tap any number of untapped creatures you control. Create a 4/4 white Angel creature token with flying for each creature tapped this way.

Angelic Renewal x 1
Enchantment
1W (2)
Whenever a creature is put into your graveyard from the battlefield, you may sacrifice Angelic Renewal. If you do, return that card to the battlefield.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Quarantine Field x 1
Enchantment
XXWW (2)
Quarantine Field enters the battlefield with X isolation counters on it.
When Quarantine Field enters the battlefield, for each isolation counter on it, exile up to one target nonland permanent an opponent controls until Quarantine Field leaves the battlefield.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Faith's Fetters x 1
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent can't attack or block, and its activated abilities can't be activated unless they're mana abilities.

Kismet x 1
Enchantment
3W (4)
Artifacts, creatures, and lands your opponents control enter the battlefield tapped.

Imperial Mask x 1
Enchantment
4W (5)
When Imperial Mask enters the battlefield, if it's not a token, each of your teammates creates a token that's a copy of Imperial Mask.
You have hexproof. (You can't be the target of spells or abilities your opponents control.)

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Pearl Medallion x 1
Artifact
2 (2)
White spells you cast cost {1} less to cast.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Champion's Helm x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2.
As long as equipped creature is legendary, it has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {1}

Darksteel Plate x 1
Artifact — Equipment
3 (3)
Indestructible
Equipped creature has indestructible.
Equip {2}

Urza's Incubator x 1
Artifact
3 (3)
As Urza's Incubator enters the battlefield, choose a creature type.
Creature spells of the chosen type cost {2} less to cast.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C}.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C}.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color.

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Arcane Lighthouse x 1
Land
{T}: Add {C}.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Kor Haven x 1
Legendary Land
{T}: Add {C}.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Mistveil Plains x 1
Land — Plains
({T}: Add {W}.)
Mistveil Plains enters the battlefield tapped.
{W}, {T}: Put target card from your graveyard on the bottom of your library. Activate this ability only if you control two or more white permanents.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Seraph Sanctuary x 1
Land
When Seraph Sanctuary enters the battlefield, you gain 1 life.
Whenever an Angel enters the battlefield under your control, you gain 1 life.
{T}: Add {C}.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Terrain Generator x 1
Land
{T}: Add {C}.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Plains x 24
Basic Land — Plains
({T}: Add {W}.)

