Colors : Green
Avg CMC : 2.14  Avg Spell CMC : 3.85

[Commander]

Titania, Protector of Argoth x 1
Legendary Creature — Elemental 5/3
3GG (5)
When Titania, Protector of Argoth enters the battlefield, return target land card from your graveyard to the battlefield.
Whenever a land you control is put into a graveyard from the battlefield, create a 5/3 green Elemental creature token.

[Main]

Groundskeeper x 1
Creature — Human Druid 1/1
G (1)
{1}{G}: Return target basic land card from your graveyard to your hand.

Sylvan Safekeeper x 1
Creature — Human Wizard 1/1
G (1)
Sacrifice a land: Target creature you control gains shroud until end of turn. (It can't be the target of spells or abilities.)

Budoka Gardener x 1
Creature — Human Monk 2/1
1G (2)
{T}: You may put a land card from your hand onto the battlefield. If you control ten or more lands, flip Budoka Gardener.
<<------------------------------->>
Dokai, Weaver of Life
Legendary Creature — Human Monk 3/3
(Color Indicator: Green)
{4}{G}{G}, {T}: Put an X/X green Elemental creature token onto the battlefield, where X is the number of lands you control.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Azusa, Lost but Seeking x 1
Legendary Creature — Human Monk 1/2
2G (3)
You may play two additional lands on each of your turns.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Terravore x 1
Creature — Lhurgoyf */*
1GG (3)
Trample
Terravore's power and toughness are each equal to the number of land cards in all graveyards.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Squirrel Wrangler x 1
Creature — Human Druid 2/2
2GG (4)
{1}{G}, Sacrifice a land: Create two 1/1 green Squirrel creature tokens.
{1}{G}, Sacrifice a land: Squirrel creatures get +1/+1 until end of turn.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Ambush Commander x 1
Creature — Elf 2/2
3GG (5)
Forests you control are 1/1 green Elf creatures that are still lands.
{1}{G}, Sacrifice an Elf: Target creature gets +3/+3 until end of turn.

Genesis x 1
Creature — Incarnation 4/4
4G (5)
At the beginning of your upkeep, if Genesis is in your graveyard, you may pay {2}{G}. If you do, return target creature card from your graveyard to your hand.

Jolrael, Empress of Beasts x 1
Legendary Creature — Human Spellshaper 3/3
3GG (5)
{2}{G}, {T}, Discard two cards: All lands target player controls become 3/3 creatures until end of turn. They're still lands.

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Kamahl, Fist of Krosa x 1
Legendary Creature — Human Druid 4/3
4GG (6)
{G}: Target land becomes a 1/1 creature until end of turn. It's still a land.
{2}{G}{G}{G}: Creatures you control get +3/+3 and gain trample until end of turn.

Primeval Titan x 1
Creature — Giant 6/6
4GG (6)
Trample
Whenever Primeval Titan enters the battlefield or attacks, you may search your library for up to two land cards, put them onto the battlefield tapped, then shuffle your library.

Rampaging Baloths x 1
Creature — Beast 6/6
4GG (6)
Trample
Landfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Liege of the Tangle x 1
Creature — Elemental 8/8
6GG (8)
Trample
Whenever Liege of the Tangle deals combat damage to a player, you may choose any number of target lands you control and put an awakening counter on each of them. Each of those lands is an 8/8 green Elemental creature for as long as it has an awakening counter on it. They're still lands.

Vorinclex, Voice of Hunger x 1
Legendary Creature — Praetor 7/6
6GG (8)
Trample
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.
Whenever an opponent taps a land for mana, that land doesn't untap during its controller's next untap step.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast Crop Rotation, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Constant Mists x 1
Instant
1G (2)
Buyback—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)
Prevent all combat damage that would be dealt this turn.

Harrow x 1
Instant
2G (3)
As an additional cost to cast Harrow, sacrifice a land.
Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Natural Affinity x 1
Instant
2G (3)
All lands become 2/2 creatures until end of turn. They're still lands.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Life from the Loam x 1
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Far Wanderings x 1
Sorcery
2G (3)
Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
Threshold — If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Mwonvuli Acid-Moss x 1
Sorcery
2GG (4)
Destroy target land. Search your library for a Forest card and put that card onto the battlefield tapped. Then shuffle your library.

Scapeshift x 1
Sorcery
2GG (4)
Sacrifice any number of lands. Search your library for up to that many land cards, put them onto the battlefield tapped, then shuffle your library.

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards and put them onto the battlefield. Then shuffle your library.

Creeping Renaissance x 1
Sorcery
3GG (5)
Choose a permanent type. Return all cards of the chosen type from your graveyard to your hand.
Flashback {5}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Rude Awakening x 1
Sorcery
4G (5)
Choose one —
• Untap all lands you control.
• Until end of turn, lands you control become 2/2 creatures that are still lands.
Entwine {2}{G} (Choose both if you pay the entwine cost.)

Burgeoning x 1
Enchantment
G (1)
Whenever an opponent plays a land, you may put a land card from your hand onto the battlefield.

Exploration x 1
Enchantment
G (1)
You may play an additional land on each of your turns.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Song of the Dryads x 1
Enchantment — Aura
2G (3)
Enchant permanent
Enchanted permanent is a colorless Forest land.

Living Plane x 1
World Enchantment
2GG (4)
All lands are 1/1 creatures that are still lands.

Primal Order x 1
Enchantment
2GG (4)
At the beginning of each player's upkeep, Primal Order deals damage to that player equal to the number of nonbasic lands he or she controls.

Vernal Bloom x 1
Enchantment
3G (4)
Whenever a Forest is tapped for mana, its controller adds {G} to his or her mana pool (in addition to the mana the land produces).

Nature's Revolt x 1
Enchantment
3GG (5)
All lands are 2/2 creatures that are still lands.

Mana Reflection x 1
Enchantment
4GG (6)
If you tap a permanent for mana, it produces twice as much of that mana instead.

Garruk Wildspeaker x 1
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Garruk, Primal Hunter x 1
Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Nissa, Worldwaker x 1
Planeswalker — Nissa (Loyalty: 3)
3GG (5)
+1: Target land you control becomes a 4/4 Elemental creature with trample. It's still a land.
+1: Untap up to four target Forests.
-7: Search your library for any number of basic land cards, put them onto the battlefield, then shuffle your library. Those lands become 4/4 Elemental creatures with trample. They're still lands.

Zuran Orb x 1
Artifact
0 (0)
Sacrifice a land: You gain 2 life.

Extraplanar Lens x 1
Artifact
3 (3)
Imprint — When Extraplanar Lens enters the battlefield, you may exile target land you control.
Whenever a land with the same name as the exiled card is tapped for mana, its controller adds one mana to his or her mana pool of any type that land produced.

Horn of Greed x 1
Artifact
3 (3)
Whenever a player plays a land, that player draws a card.

Seer's Sundial x 1
Artifact
4 (4)
Landfall — Whenever a land enters the battlefield under your control, you may pay {2}. If you do, draw a card.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds one mana of that color to his or her mana pool (in addition to the mana the land produces).

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Eternity Vessel x 1
Artifact
6 (6)
Eternity Vessel enters the battlefield with X charge counters on it, where X is your life total.
Landfall — Whenever a land enters the battlefield under your control, you may have your life total become the number of charge counters on Eternity Vessel.

Dark Depths x 1
Legendary Snow Land
Dark Depths enters the battlefield with ten ice counters on it.
{3}: Remove an ice counter from Dark Depths.
When Dark Depths has no ice counters on it, sacrifice it. If you do, create a legendary 20/20 black Avatar creature token with flying and indestructible named Marit Lage.

Deserted Temple x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Untap target land.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} to your mana pool for each creature you control.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Mystifying Maze x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner's control.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Okina, Temple to the Grandfathers x 1
Legendary Land
{T}: Add {G} to your mana pool.
{G}, {T}: Target legendary creature gets +1/+1 until end of turn.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Petrified Field x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Petrified Field: Return target land card from your graveyard to your hand.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Thawing Glaciers x 1
Land
Thawing Glaciers enters the battlefield tapped.
{1}, {T}: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library. Return Thawing Glaciers to its owner's hand at the beginning of the next cleanup step.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Winding Canyons x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Until end of turn, you may cast creature spells as though they had flash.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C} to your mana pool.
{G}, {T}: Regenerate target creature.

Forest x 15
Basic Land — Forest
({T}: Add {G} to your mana pool.)

