Colors : White Blue Green
Avg CMC : 2.25  Avg Spell CMC : 3.57

[Commander]

Jenara, Asura of War x 1
Legendary Creature — Angel 3/3
WUG (3)
Flying
{1}{W}: Put a +1/+1 counter on Jenara, Asura of War.

[Main]

Hangarback Walker x 1
Artifact Creature — Construct 0/0
XX (0)
Hangarback Walker enters the battlefield with X +1/+1 counters on it.
When Hangarback Walker dies, create a 1/1 colorless Thopter artifact creature token with flying for each +1/+1 counter on Hangarback Walker.
{1}, {T}: Put a +1/+1 counter on Hangarback Walker.

Ainok Bond-Kin x 1
Creature — Hound Soldier 2/1
1W (2)
Outlast {1}{W} ({1}{W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has first strike.

Anafenza, Kin-Tree Spirit x 1
Legendary Creature — Spirit Soldier 2/2
WW (2)
Whenever another nontoken creature enters the battlefield under your control, bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)

Arcbound Ravager x 1
Artifact Creature — Beast 0/0
2 (2)
Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Slith x 1
Artifact Creature — Slith 0/0
2 (2)
Whenever Arcbound Slith deals combat damage to a player, put a +1/+1 counter on it.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Stinger x 1
Artifact Creature — Insect 0/0
2 (2)
Flying
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Abzan Falconer x 1
Creature — Human Soldier 2/3
2W (3)
Outlast {W} ({W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has flying.

Champion of Lambholt x 1
Creature — Human Warrior 1/1
1GG (3)
Creatures with power less than Champion of Lambholt's power can't block creatures you control.
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on Champion of Lambholt.

Chasm Skulker x 1
Creature — Squid Horror 1/1
2U (3)
Whenever you draw a card, put a +1/+1 counter on Chasm Skulker.
When Chasm Skulker dies, create X 1/1 blue Squid creature tokens with islandwalk, where X is the number of +1/+1 counters on Chasm Skulker. (They can't be blocked as long as defending player controls an Island.)

Cold-Eyed Selkie x 1
Creature — Merfolk Rogue 1/1
1{G/U}{G/U} (3)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
Whenever Cold-Eyed Selkie deals combat damage to a player, you may draw that many cards.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Abzan Battle Priest x 1
Creature — Human Cleric 3/2
3W (4)
Outlast {W} ({W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has lifelink.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Arcbound Crusher x 1
Artifact Creature — Juggernaut 0/0
4 (4)
Trample
Whenever another artifact enters the battlefield, put a +1/+1 counter on Arcbound Crusher.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Hybrid x 1
Artifact Creature — Beast 0/0
4 (4)
Haste
Modular 2 (This enters the battlefield with two +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Reclaimer x 1
Artifact Creature — Golem 0/0
4 (4)
Remove a +1/+1 counter from Arcbound Reclaimer: Put target artifact card from your graveyard on top of your library.
Modular 2 (This enters the battlefield with two +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Armorcraft Judge x 1
Creature — Elf Artificer 3/3
3G (4)
When Armorcraft Judge enters the battlefield, draw a card for each creature you control with a +1/+1 counter on it.

Crystalline Crawler x 1
Artifact Creature — Construct 1/1
4 (4)
Converge — Crystalline Crawler enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.
Remove a +1/+1 counter from Crystalline Crawler: Add one mana of any color to your mana pool.
{T}: Put a +1/+1 counter on Crystalline Crawler.

Etched Oracle x 1
Artifact Creature — Wizard 0/0
4 (4)
Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)
{1}, Remove four +1/+1 counters from Etched Oracle: Target player draws three cards.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Arcbound Bruiser x 1
Artifact Creature — Golem 0/0
5 (5)
Modular 3 (This enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Archangel of Thune x 1
Creature — Angel 3/4
3WW (5)
Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Whenever you gain life, put a +1/+1 counter on each creature you control.

Cultivator of Blades x 1
Creature — Elf Artificer 1/1
3GG (5)
Fabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)
Whenever Cultivator of Blades attacks, you may have other attacking creatures get +X/+X until end of turn, where X is Cultivator of Blades's power.

Juniper Order Ranger x 1
Creature — Human Knight 2/4
3WG (5)
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on that creature and a +1/+1 counter on Juniper Order Ranger.

Arcbound Fiend x 1
Artifact Creature — Horror 0/0
6 (6)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
At the beginning of your upkeep, you may move a +1/+1 counter from target creature onto Arcbound Fiend.
Modular 3 (This enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Wanderer x 1
Artifact Creature — Golem 0/0
6 (6)
Modular—Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Enduring Scalelord x 1
Creature — Dragon 4/4
4WG (6)
Flying
Whenever one or more +1/+1 counters are put on another creature you control, you may put a +1/+1 counter on Enduring Scalelord.

Experiment Kraj x 1
Legendary Creature — Ooze Mutant 4/6
2UUGG (6)
Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.
{T}: Put a +1/+1 counter on target creature.

Jugan, the Rising Star x 1
Legendary Creature — Dragon Spirit 5/5
3GGG (6)
Flying
When Jugan, the Rising Star dies, you may distribute five +1/+1 counters among any number of target creatures.

Arcbound Lancer x 1
Artifact Creature — Beast 0/0
7 (7)
First strike
Modular 4 (This enters the battlefield with four +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Arcbound Overseer x 1
Artifact Creature — Golem 0/0
8 (8)
At the beginning of your upkeep, put a +1/+1 counter on each creature with modular you control.
Modular 6 (This enters the battlefield with six +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Ajani's Presence x 1
Instant
W (1)
Strive — Ajani's Presence costs {2}{W} more to cast for each target beyond the first.
Any number of target creatures each get +1/+1 and gain indestructible until end of turn. (Damage and effects that say "destroy" don't destroy them.)

Envelop x 1
Instant
U (1)
Counter target sorcery spell.

Eladamri's Call x 1
Instant
WG (2)
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Heroic Intervention x 1
Instant
1G (2)
Permanents you control gain hexproof and indestructible until end of turn.

Unexpectedly Absent x 1
Instant
XWW (2)
Put target nonland permanent into its owner's library just beneath the top X cards of that library.

Unravel the Aether x 1
Instant
1G (2)
Choose target artifact or enchantment. Its owner shuffles it into his or her library.

Appetite for the Unnatural x 1
Instant
2G (3)
Destroy target artifact or enchantment. You gain 2 life.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Common Bond x 1
Instant
1WG (3)
Put a +1/+1 counter on target creature.
Put a +1/+1 counter on target creature.

Crib Swap x 1
Tribal Instant — Shapeshifter
2W (3)
Changeling (This card is every creature type.)
Exile target creature. Its controller creates a 1/1 colorless Shapeshifter creature token with changeling.

Hindervines x 1
Instant
2G (3)
Prevent all combat damage that would be dealt this turn by creatures with no +1/+1 counters on them.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Altar of Bone x 1
Sorcery
WG (2)
As an additional cost to cast Altar of Bone, sacrifice a creature.
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Earthen Arms x 1
Sorcery
1G (2)
Put two +1/+1 counters on target permanent.
Awaken 4—{6}{G} (If you cast this spell for {6}{G}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Elven Rite x 1
Sorcery
1G (2)
Distribute two +1/+1 counters among one or two target creatures.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Hardened Scales x 1
Enchantment
G (1)
If one or more +1/+1 counters would be put on a creature you control, that many plus one +1/+1 counters are put on it instead.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

Ajani, Caller of the Pride x 1
Planeswalker — Ajani (Loyalty: 4)
1WW (3)
+1: Put a +1/+1 counter on up to one target creature.
-3: Target creature gains flying and double strike until end of turn.
-8: Create X 2/2 white Cat creature tokens, where X is your life total.

Ajani Goldmane x 1
Planeswalker — Ajani (Loyalty: 4)
2WW (4)
+1: You gain 2 life.
-1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.
-6: Create a white Avatar creature token. It has "This creature's power and toughness are each equal to your life total."

Ajani, Mentor of Heroes x 1
Planeswalker — Ajani (Loyalty: 4)
3WG (5)
+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-8: You gain 100 life.

Ajani Unyielding x 1
Planeswalker — Ajani (Loyalty: 4)
4WG (6)
+2: Reveal the top three cards of your library. Put all nonland permanent cards revealed this way into your hand and the rest on the bottom of your library in any order.
-2: Exile target creature. Its controller gains life equal to its power.
-9: Put five +1/+1 counters on each creature you control and five loyalty counters on each other planeswalker you control.

Ajani, Valiant Protector x 1
Planeswalker — Ajani (Loyalty: 4)
4WG (6)
+2: Put two +1/+1 counters on up to one target creature.
+1: Reveal cards from the top of your library until you reveal a creature card. Put that card into your hand and the rest on the bottom of your library in a random order.
-11: Put X +1/+1 counters on target creature, where X is your life total. That creature gains trample until end of turn.

Animation Module x 1
Artifact
1 (1)
Whenever one or more +1/+1 counters are put on a permanent you control, you may pay {1}. If you do, create a 1/1 colorless Servo artifact creature token.
{3}, {T}: Choose a counter on target permanent or player. Give that permanent or player another counter of that kind.

Armory of Iroas x 1
Artifact — Equipment
2 (2)
Whenever equipped creature attacks, put a +1/+1 counter on it.
Equip {2}

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Evolution Vat x 1
Artifact
3 (3)
{3}, {T}: Tap target creature and put a +1/+1 counter on it. Until end of turn, that creature gains "{2}{G}{U}: Double the number of +1/+1 counters on this creature."

Academy Ruins x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Adarkar Wastes x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Arctic Flats x 1
Snow Land
Arctic Flats enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Azorius Guildgate x 1
Land — Gate
Azorius Guildgate enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Calciform Pools x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Calciform Pools.
{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U} to your mana pool.

Canopy Vista x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
Canopy Vista enters the battlefield tapped unless you control two or more basic lands.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

City of Brass x 1
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color to your mana pool.

Coastal Tower x 1
Land
Coastal Tower enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Crumbling Vestige x 1
Land
Crumbling Vestige enters the battlefield tapped.
When Crumbling Vestige enters the battlefield, add one mana of any color to your mana pool.
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)

Elfhame Palace x 1
Land
Elfhame Palace enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Exotic Orchard x 1
Land
{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce.

Horizon Canopy x 1
Land
{T}, Pay 1 life: Add {G} or {W} to your mana pool.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Unstable Frontier x 1
Land
{T}: Add {C} to your mana pool.
{T}: Target land you control becomes the basic land type of your choice until end of turn.

Forest x 10
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 6
Basic Land — Plains
({T}: Add {W} to your mana pool.)

