Colors : White Black Red
Avg CMC : 2.39  Avg Spell CMC : 3.82

[Commander]

Zurgo Helmsmasher x 1
Legendary Creature — Orc Warrior 7/2
2RWB (5)
Haste
Zurgo Helmsmasher attacks each combat if able.
Zurgo Helmsmasher has indestructible as long as it's your turn.
Whenever a creature dealt damage by Zurgo Helmsmasher this turn dies, put a +1/+1 counter on Zurgo Helmsmasher.

[Main]

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Stonehewer Giant x 1
Creature — Giant Warrior 4/4
3WW (5)
Vigilance
{1}{W}, {T}: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Aurelia, the Warleader x 1
Legendary Creature — Angel 3/4
2RRWW (6)
Flying, vigilance, haste
Whenever Aurelia, the Warleader attacks for the first time each turn, untap all creatures you control. After this phase, there is an additional combat phase.

Godo, Bandit Warlord x 1
Legendary Creature — Human Barbarian 3/3
5R (6)
When Godo, Bandit Warlord enters the battlefield, you may search your library for an Equipment card and put it onto the battlefield. If you do, shuffle your library.
Whenever Godo attacks for the first time each turn, untap it and all Samurai you control. After this phase, there is an additional combat phase.

Magister of Worth x 1
Creature — Angel 4/4
4WB (6)
Flying
Will of the council — When Magister of Worth enters the battlefield, starting with you, each player votes for grace or condemnation. If grace gets more votes, each player returns each creature card from their graveyard to the battlefield. If condemnation gets more votes or the vote is tied, destroy all creatures other than Magister of Worth.

Ob Nixilis, Unshackled x 1
Legendary Creature — Demon 4/4
4BB (6)
Flying, trample
Whenever an opponent searches their library, that player sacrifices a creature and loses 10 life.
Whenever another creature dies, put a +1/+1 counter on Ob Nixilis, Unshackled.

Sire of Insanity x 1
Creature — Demon 6/4
4BR (6)
At the beginning of each end step, each player discards their hand.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Bearer of the Heavens x 1
Creature — Giant 10/10
7R (8)
When Bearer of the Heavens dies, destroy all permanents at the beginning of the next end step.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Boros Charm x 1
Instant
RW (2)
Choose one —
• Boros Charm deals 4 damage to target player or planeswalker.
• Permanents you control gain indestructible until end of turn.
• Target creature gains double strike until end of turn.

Imp's Mischief x 1
Instant
1B (2)
Change the target of target spell with a single target. You lose life equal to that spell's converted mana cost.

Rakdos Charm x 1
Instant
BR (2)
Choose one —
• Exile all cards from target player's graveyard.
• Destroy target artifact.
• Each creature deals 1 damage to its controller.

Unexpectedly Absent x 1
Instant
XWW (2)
Put target nonland permanent into its owner's library just beneath the top X cards of that library.

Wear // Tear x 1
Instant
1R (2)
Destroy target artifact.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
W (1)
Destroy target enchantment.
Fuse (You may cast one or both halves of this card from your hand.)

Crackling Doom x 1
Instant
RWB (3)
Crackling Doom deals 2 damage to each opponent. Each opponent sacrifices a creature with the greatest power among creatures that player controls.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Utter End x 1
Instant
2WB (4)
Exile target nonland permanent.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Night's Whisper x 1
Sorcery
1B (2)
You draw two cards and you lose 2 life.

Council's Judgment x 1
Sorcery
1WW (3)
Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes.

Read the Bones x 1
Sorcery
2B (3)
Scry 2, then draw two cards. You lose 2 life. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Vindicate x 1
Sorcery
1WB (3)
Destroy target permanent.

Ancient Craving x 1
Sorcery
3B (4)
You draw three cards and you lose 3 life.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Seize the Day x 1
Sorcery
3R (4)
Untap target creature. After this main phase, there is an additional combat phase followed by an additional main phase.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Akroma's Vengeance x 1
Sorcery
4WW (6)
Destroy all artifacts, creatures, and enchantments.
Cycling {3} ({3}, Discard this card: Draw a card.)

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Burning of Xinye x 1
Sorcery
4RR (6)
You destroy four lands you control, then target opponent destroys four lands they control. Then Burning of Xinye deals 4 damage to each creature.

Jokulhaups x 1
Sorcery
4RR (6)
Destroy all artifacts, creatures, and lands. They can't be regenerated.

Wildfire x 1
Sorcery
4RR (6)
Each player sacrifices four lands. Wildfire deals 4 damage to each creature.

Devastation x 1
Sorcery
5RR (7)
Destroy all creatures and lands.

Obliterate x 1
Sorcery
6RR (8)
This spell can't be countered.
Destroy all artifacts, creatures, and lands. They can't be regenerated.

Felidar Umbra x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature has lifelink.
{1}{W}: Attach Felidar Umbra to target creature you control.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Blessing of Leeches x 1
Enchantment — Aura
2B (3)
Flash
Enchant creature
At the beginning of your upkeep, you lose 1 life.
{0}: Regenerate enchanted creature.

Gift of Immortality x 1
Enchantment — Aura
2W (3)
Enchant creature
When enchanted creature dies, return that card to the battlefield under its owner's control. Return Gift of Immortality to the battlefield attached to that creature at the beginning of the next end step.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Assemble the Legion x 1
Enchantment
3RW (5)
At the beginning of your upkeep, put a muster counter on Assemble the Legion. Then create a 1/1 red and white Soldier creature token with haste for each muster counter on Assemble the Legion.

Gratuitous Violence x 1
Enchantment
2RRR (5)
If a creature you control would deal damage to a permanent or player, it deals double that damage to that permanent or player instead.

Rage Reflection x 1
Enchantment
4RR (6)
Creatures you control have double strike.

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Ajani, Caller of the Pride x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
1WW (3)
+1: Put a +1/+1 counter on up to one target creature.
-3: Target creature gains flying and double strike until end of turn.
-8: Create X 2/2 white Cat creature tokens, where X is your life total.

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C}.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Boros Signet x 1
Artifact
2 (2)
{1}, {T}: Add {R}{W}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B}.

Rakdos Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{R}.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Champion's Helm x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2.
As long as equipped creature is legendary, it has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {1}

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color."
{T}: Add one mana of any color.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Obsidian Battle-Axe x 1
Tribal Artifact — Warrior Equipment
3 (3)
Equipped creature gets +2/+1 and has haste.
Whenever a Warrior creature enters the battlefield, you may attach Obsidian Battle-Axe to it.
Equip {3}

Whispersilk Cloak x 1
Artifact — Equipment
3 (3)
Equipped creature can't be blocked and has shroud. (It can't be the target of spells or abilities.)
Equip {2}

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C}.

Worldslayer x 1
Artifact — Equipment
5 (5)
Whenever equipped creature deals combat damage to a player, destroy all permanents other than Worldslayer.
Equip {5} ({5}: Attach to target creature you control. Equip only as a sorcery.)

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)

Battlefield Forge x 1
Land
{T}: Add {C}.
{T}: Add {R} or {W}. Battlefield Forge deals 1 damage to you.

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Caves of Koilos x 1
Land
{T}: Add {C}.
{T}: Add {W} or {B}. Caves of Koilos deals 1 damage to you.

Clifftop Retreat x 1
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W}.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R}.

Fetid Heath x 1
Land
{T}: Add {C}.
{W/B}, {T}: Add {W}{W}, {W}{B}, or {B}{B}.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B}.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Graven Cairns x 1
Land
{T}: Add {C}.
{B/R}, {T}: Add {B}{B}, {B}{R}, or {R}{R}.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B}.

Kor Haven x 1
Legendary Land
{T}: Add {C}.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Molten Slagheap x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Molten Slagheap.
{1}, Remove X storage counters from Molten Slagheap: Add X mana in any combination of {B} and/or {R}.

Nomad Outpost x 1
Land
Nomad Outpost enters the battlefield tapped.
{T}: Add {R}, {W}, or {B}.

Plateau x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Rugged Prairie x 1
Land
{T}: Add {C}.
{R/W}, {T}: Add {R}{R}, {R}{W}, or {W}{W}.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Scrubland x 1
Land — Plains Swamp
({T}: Add {W} or {B}.)

Shadowblood Ridge x 1
Land
{1}, {T}: Add {B}{R}.

Shizo, Death's Storehouse x 1
Legendary Land
{T}: Add {B}.
{B}, {T}: Target legendary creature gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)

Slayers' Stronghold x 1
Land
{T}: Add {C}.
{R}{W}, {T}: Target creature gets +2/+0 and gains vigilance and haste until end of turn.

Spinerock Knoll x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {R}.
{R}, {T}: You may play the exiled card without paying its mana cost if an opponent was dealt 7 or more damage this turn.

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Sulfurous Springs x 1
Land
{T}: Add {C}.
{T}: Add {B} or {R}. Sulfurous Springs deals 1 damage to you.

Sunhome, Fortress of the Legion x 1
Land
{T}: Add {C}.
{2}{R}{W}, {T}: Target creature gains double strike until end of turn.

Tectonic Edge x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of Malice x 1
Land
Temple of Malice enters the battlefield tapped.
When Temple of Malice enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {R}.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B}.

Temple of Triumph x 1
Land
Temple of Triumph enters the battlefield tapped.
When Temple of Triumph enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {W}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Wasteland x 1
Land
{T}: Add {C}.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Winding Canyons x 1
Land
{T}: Add {C}.
{2}, {T}: You may cast creature spells this turn as though they had flash.

Mountain x 1
Basic Land — Mountain
({T}: Add {R}.)

Plains x 1
Basic Land — Plains
({T}: Add {W}.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B}.)

