Colors : Black Green
Avg CMC : 2.44  Avg Spell CMC : 3.81

[Commander]

Savra, Queen of the Golgari x 1
Legendary Creature — Elf Shaman 2/2
2BG (4)
Whenever you sacrifice a black creature, you may pay 2 life. If you do, each other player sacrifices a creature.
Whenever you sacrifice a green creature, you may gain 2 life.

[Main]

Caustic Caterpillar x 1
Creature — Insect 1/1
G (1)
{1}{G}, Sacrifice Caustic Caterpillar: Destroy target artifact or enchantment.

Viscera Seer x 1
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Korozda Guildmage x 1
Creature — Elf Shaman 2/2
BG (2)
{1}{B}{G}: Target creature gets +1/+1 and gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{2}{B}{G}, Sacrifice a nontoken creature: Create X 1/1 green Saproling creature tokens, where X is the sacrificed creature's toughness.

Reassembling Skeleton x 1
Creature — Skeleton Warrior 1/1
1B (2)
{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Viridian Emissary x 1
Creature — Elf Scout 2/1
1G (2)
When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Zulaport Cutthroat x 1
Creature — Human Rogue Ally 1/1
1B (2)
Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.

Catacomb Sifter x 1
Creature — Eldrazi Drone 2/3
1BG (3)
Devoid (This card has no color.)
When Catacomb Sifter enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."
Whenever another creature you control dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card and put it onto the battlefield tapped. If you do, shuffle your library.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Grim Haruspex x 1
Creature — Human Wizard 3/2
2B (3)
Morph {B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
Whenever another nontoken creature you control dies, draw a card.

Merciless Executioner x 1
Creature — Orc Warrior 3/1
2B (3)
When Merciless Executioner enters the battlefield, each player sacrifices a creature.

Ophiomancer x 1
Creature — Human Shaman 2/2
2B (3)
At the beginning of each upkeep, if you control no Snakes, create a 1/1 black Snake creature token with deathtouch.

Pharika, God of Affliction x 1
Legendary Enchantment Creature — God 5/5
1BG (3)
Indestructible
As long as your devotion to black and green is less than seven, Pharika isn't a creature.
{B}{G}: Exile target creature card from a graveyard. Its owner creates a 1/1 black and green Snake enchantment creature token with deathtouch.

Varolz, the Scar-Striped x 1
Legendary Creature — Troll Warrior 2/2
1BG (3)
Each creature card in your graveyard has scavenge. The scavenge cost is equal to its mana cost. (Exile a creature card from your graveyard and pay its mana cost: Put a number of +1/+1 counters equal to that card's power on target creature. Scavenge only as a sorcery.)
Sacrifice another creature: Regenerate Varolz, the Scar-Striped.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Creakwood Liege x 1
Creature — Horror 2/2
1{B/G}{B/G}{B/G} (4)
Other black creatures you control get +1/+1.
Other green creatures you control get +1/+1.
At the beginning of your upkeep, you may create a 1/1 black and green Worm creature token.

Falkenrath Noble x 1
Creature — Vampire 2/2
3B (4)
Flying
Whenever Falkenrath Noble or another creature dies, target player loses 1 life and you gain 1 life.

Hell's Caretaker x 1
Creature — Horror 1/1
3B (4)
{T}, Sacrifice a creature: Return target creature card from your graveyard to the battlefield. Activate this ability only during your upkeep.

Jarad, Golgari Lich Lord x 1
Legendary Creature — Zombie Elf 2/2
BBGG (4)
Jarad, Golgari Lich Lord gets +1/+1 for each creature card in your graveyard.
{1}{B}{G}, Sacrifice another creature: Each opponent loses life equal to the sacrificed creature's power.
Sacrifice a Swamp and a Forest: Return Jarad from your graveyard to your hand.

Reaper of the Wilds x 1
Creature — Gorgon 4/5
2BG (4)
Whenever another creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{B}: Reaper of the Wilds gains deathtouch until end of turn.
{1}{G}: Reaper of the Wilds gains hexproof until end of turn.

Sifter of Skulls x 1
Creature — Eldrazi 4/3
3B (4)
Devoid (This card has no color.)
Whenever another nontoken creature you control dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool." ({C} represents colorless mana.)

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Endrek Sahr, Master Breeder x 1
Legendary Creature — Human Wizard 2/2
4B (5)
Whenever you cast a creature spell, create X 1/1 black Thrull creature tokens, where X is that spell's converted mana cost.
When you control seven or more Thrulls, sacrifice Endrek Sahr, Master Breeder.

Ghoulcaller Gisa x 1
Legendary Creature — Human Wizard 3/4
3BB (5)
{B}, {T}, Sacrifice another creature: Create X 2/2 black Zombie creature tokens, where X is the sacrificed creature's power.

Grave-Shell Scarab x 1
Creature — Insect 4/4
2BGG (5)
{1}, Sacrifice Grave-Shell Scarab: Draw a card.
Dredge 1 (If you would draw a card, instead you may put exactly one card from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Lord of Extinction x 1
Creature — Elemental */*
3BG (5)
Lord of Extinction's power and toughness are each equal to the number of cards in all graveyards.

Mazirek, Kraul Death Priest x 1
Legendary Creature — Insect Shaman 2/2
3BG (5)
Flying
Whenever a player sacrifices another permanent, put a +1/+1 counter on each creature you control.

Mitotic Slime x 1
Creature — Ooze 4/4
4G (5)
When Mitotic Slime dies, create two 2/2 green Ooze creature tokens. They have "When this creature dies, create two 1/1 green Ooze creature tokens."

Mycoloth x 1
Creature — Fungus 4/4
3GG (5)
Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)
At the beginning of your upkeep, create a 1/1 green Saproling creature token for each +1/+1 counter on Mycoloth.

Pharika's Mender x 1
Creature — Gorgon 4/3
3BG (5)
When Pharika's Mender enters the battlefield, you may return target creature or enchantment card from your graveyard to your hand.

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Vulturous Zombie x 1
Creature — Plant Zombie 3/3
3BG (5)
Flying
Whenever a card is put into an opponent's graveyard from anywhere, put a +1/+1 counter on Vulturous Zombie.

Baloth Null x 1
Creature — Zombie Beast 4/5
4BG (6)
When Baloth Null enters the battlefield, return up to two target creature cards from your graveyard to your hand.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Scourge of Nel Toth x 1
Creature — Zombie Dragon 6/6
5BB (7)
Flying
You may cast Scourge of Nel Toth from your graveyard by paying {B}{B} and sacrificing two creatures rather than paying its mana cost.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Wretched Confluence x 1
Instant
3BB (5)
Choose three. You may choose the same mode more than once.
• Target player draws a card and loses 1 life.
• Target creature gets -2/-2 until end of turn.
• Return target creature card from your graveyard to your hand.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Jarad's Orders x 1
Sorcery
2BG (4)
Search your library for up to two creature cards and reveal them. Put one into your hand and the other into your graveyard. Then shuffle your library.

Phyrexian Reclamation x 1
Enchantment
B (1)
{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.

Evolutionary Leap x 1
Enchantment
1G (2)
{G}, Sacrifice a creature: Reveal cards from the top of your library until you reveal a creature card. Put that card into your hand and the rest on the bottom of your library in a random order.

Necrogenesis x 1
Enchantment
BG (2)
{2}: Exile target creature card from a graveyard. Create a 1/1 green Saproling creature token.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Golgari Germination x 1
Enchantment
1BG (3)
Whenever a nontoken creature you control dies, create a 1/1 green Saproling creature token.

Deathreap Ritual x 1
Enchantment
2BG (4)
Morbid — At the beginning of each end step, if a creature died this turn, you may draw a card.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Perilous Forays x 1
Enchantment
3GG (5)
{1}, Sacrifice a creature: Search your library for a land card with a basic land type and put it onto the battlefield tapped. Then shuffle your library.

Deadbridge Chant x 1
Enchantment
4BG (6)
When Deadbridge Chant enters the battlefield, put the top ten cards of your library into your graveyard.
At the beginning of your upkeep, choose a card at random in your graveyard. If it's a creature card, put it onto the battlefield. Otherwise, put it into your hand.

Grave Betrayal x 1
Enchantment
5BB (7)
Whenever a creature you don't control dies, return it to the battlefield under your control with an additional +1/+1 counter on it at the beginning of the next end step. That creature is a black Zombie in addition to its other colors and types.

Garruk, Apex Predator x 1
Planeswalker — Garruk (Loyalty: 5)
5BG (7)
+1: Destroy another target planeswalker.
+1: Create a 3/3 black Beast creature token with deathtouch.
-3: Destroy target creature. You gain life equal to its toughness.
-8: Target opponent gets an emblem with "Whenever a creature attacks you, it gets +5/+5 and gains trample until end of turn."

Nim Deathmantle x 1
Artifact — Equipment
2 (2)
Equipped creature gets +2/+2, has intimidate, and is a black Zombie. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C} to your mana pool.

Phyrexian Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add one mana of any color to your mana pool.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Grim Backwoods x 1
Land
{T}: Add {C} to your mana pool.
{2}{B}{G}, {T}, Sacrifice a creature: Draw a card.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Hissing Quagmire x 1
Land
Hissing Quagmire enters the battlefield tapped.
{T}: Add {B} or {G} to your mana pool.
{1}{B}{G}: Hissing Quagmire becomes a 2/2 black and green Elemental creature with deathtouch until end of turn. It's still a land.

Khalni Garden x 1
Land
Khalni Garden enters the battlefield tapped.
When Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.
{T}: Add {G} to your mana pool.

Llanowar Wastes x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {G} to your mana pool. Llanowar Wastes deals 1 damage to you.

Miren, the Moaning Well x 1
Legendary Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Mortuary Mire x 1
Land
Mortuary Mire enters the battlefield tapped.
When Mortuary Mire enters the battlefield, you may put target creature card from your graveyard on top of your library.
{T}: Add {B} to your mana pool.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: Add {B}{B} to your mana pool.

Spawning Bed x 1
Land
{T}: Add {C} to your mana pool.
{6}, {T}, Sacrifice Spawning Bed: Create three 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Svogthos, the Restless Tomb x 1
Land
{T}: Add {C} to your mana pool.
{3}{B}{G}: Until end of turn, Svogthos, the Restless Tomb becomes a black and green Plant Zombie creature with "This creature's power and toughness are each equal to the number of creature cards in your graveyard." It's still a land.

Tainted Wood x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {G} to your mana pool. Activate this ability only if you control a Swamp.

Temple of Malady x 1
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G} to your mana pool.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G} to your mana pool.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

