Colors : White Green
Avg CMC : 2.28  Avg Spell CMC : 3.51

[Commander]

Captain Sisay x 1
Legendary Creature — Human Soldier 2/2
2WG (4)
{T}: Search your library for a legendary card, reveal that card, and put it into your hand. Then shuffle your library.

[Main]

Eladamri, Lord of Leaves x 1
Legendary Creature — Elf Warrior 2/2
GG (2)
Other Elf creatures have forestwalk. (They can't be blocked as long as defending player controls a Forest.)
Other Elves have shroud. (They can't be the targets of spells or abilities.)

Heart Warden x 1
Creature — Elf Druid 1/1
1G (2)
{T}: Add {G} to your mana pool.
{2}, Sacrifice Heart Warden: Draw a card.

Priest of Titania x 1
Creature — Elf Druid 1/1
1G (2)
{T}: Add {G} to your mana pool for each Elf on the battlefield.

Seeker of Skybreak x 1
Creature — Elf 2/1
1G (2)
{T}: Untap target creature.

Lin Sivvi, Defiant Hero x 1
Legendary Creature — Human Rebel 1/3
1WW (3)
{X}, {T}: Search your library for a Rebel permanent card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.
{3}: Put target Rebel card from your graveyard on the bottom of your library.

Mirri, Cat Warrior x 1
Legendary Creature — Cat Warrior 2/3
1GG (3)
First strike, forestwalk, vigilance (This creature deals combat damage before creatures without first strike, it can't be blocked as long as defending player controls a Forest, and attacking doesn't cause this creature to tap.)

Orim, Samite Healer x 1
Legendary Creature — Human Cleric 1/3
1WW (3)
{T}: Prevent the next 3 damage that would be dealt to target creature or player this turn.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Cho-Manno, Revolutionary x 1
Legendary Creature — Human Rebel 2/2
2WW (4)
Prevent all damage that would be dealt to Cho-Manno, Revolutionary.

Elvish Piper x 1
Creature — Elf Shaman 1/1
3G (4)
{G}, {T}: You may put a creature card from your hand onto the battlefield.

Skyshroud Poacher x 1
Creature — Human Rebel 2/2
2GG (4)
{3}, {T}: Search your library for an Elf permanent card and put it onto the battlefield. Then shuffle your library.

Atalya, Samite Master x 1
Legendary Creature — Human Cleric 2/3
3WW (5)
{X}, {T}: Choose one —
• Prevent the next X damage that would be dealt to target creature this turn. Spend only white mana on X.
• You gain X life. Spend only white mana on X.

Deranged Hermit x 1
Creature — Elf 1/1
3GG (5)
Echo {3}{G}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Deranged Hermit enters the battlefield, create four 1/1 green Squirrel creature tokens.
Squirrel creatures get +1/+1.

Gerrard Capashen x 1
Legendary Creature — Human Soldier 3/4
3WW (5)
At the beginning of your upkeep, you gain 1 life for each card in target opponent's hand.
{3}{W}: Tap target creature. Activate this ability only if Gerrard Capashen is attacking.

Karn, Silver Golem x 1
Legendary Artifact Creature — Golem 4/4
5 (5)
Whenever Karn, Silver Golem blocks or becomes blocked, it gets -4/+4 until end of turn.
{1}: Target noncreature artifact becomes an artifact creature with power and toughness each equal to its converted mana cost until end of turn.

Mageta the Lion x 1
Legendary Creature — Human Spellshaper 3/3
3WW (5)
{2}{W}{W}, {T}, Discard two cards: Destroy all creatures except for Mageta the Lion. Those creatures can't be regenerated.

Titania, Protector of Argoth x 1
Legendary Creature — Elemental 5/3
3GG (5)
When Titania, Protector of Argoth enters the battlefield, return target land card from your graveyard to the battlefield.
Whenever a land you control is put into a graveyard from the battlefield, create a 5/3 green Elemental creature token.

Multani, Maro-Sorcerer x 1
Legendary Creature — Elemental */*
4GG (6)
Shroud (This creature can't be the target of spells or abilities.)
Multani, Maro-Sorcerer's power and toughness are each equal to the total number of cards in all players' hands.

Nemata, Grove Guardian x 1
Legendary Creature — Treefolk 4/5
4GG (6)
{2}{G}: Create a 1/1 green Saproling creature token.
Sacrifice a Saproling: Saproling creatures get +1/+1 until end of turn.

Verdeloth the Ancient x 1
Legendary Creature — Treefolk 4/7
4GG (6)
Kicker {X} (You may pay an additional {X} as you cast this spell.)
Saproling creatures and other Treefolk creatures get +1/+1.
When Verdeloth the Ancient enters the battlefield, if it was kicked, create X 1/1 green Saproling creature tokens.

Molimo, Maro-Sorcerer x 1
Legendary Creature — Elemental */*
4GGG (7)
Trample (This creature can deal excess combat damage to defending player or planeswalker while attacking.)
Molimo, Maro-Sorcerer's power and toughness are each equal to the number of lands you control.

Reya Dawnbringer x 1
Legendary Creature — Angel 4/6
6WWW (9)
Flying
At the beginning of your upkeep, you may return target creature card from your graveyard to the battlefield.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast Crop Rotation, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Orim's Chant x 1
Instant
W (1)
Kicker {W} (You may pay an additional {W} as you cast this spell.)
Target player can't cast spells this turn.
If Orim's Chant was kicked, creatures can't attack this turn.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Constant Mists x 1
Instant
1G (2)
Buyback—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)
Prevent all combat damage that would be dealt this turn.

Eladamri's Call x 1
Instant
WG (2)
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Invulnerability x 1
Instant
1W (2)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
The next time a source of your choice would deal damage to you this turn, prevent that damage.

Abolish x 1
Instant
1WW (3)
You may discard a Plains card rather than pay Abolish's mana cost.
Destroy target artifact or enchantment.

Debt of Loyalty x 1
Instant
1WW (3)
Regenerate target creature. You gain control of that creature if it regenerates this way.

Harrow x 1
Instant
2G (3)
As an additional cost to cast Harrow, sacrifice a land.
Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Restrain x 1
Instant
2W (3)
Prevent all combat damage that would be dealt by target attacking creature this turn.
Draw a card.

Cataclysm x 1
Sorcery
2WW (4)
Each player chooses from among the permanents he or she controls an artifact, a creature, an enchantment, and a land, then sacrifices the rest.

Replenish x 1
Sorcery
3W (4)
Return all enchantment cards from your graveyard to the battlefield. (Auras with nothing to enchant remain in your graveyard.)

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards and put them onto the battlefield. Then shuffle your library.

Catastrophe x 1
Sorcery
4WW (6)
Destroy all lands or all creatures. Creatures destroyed this way can't be regenerated.

Collective Unconscious x 1
Sorcery
4GG (6)
Draw a card for each creature you control.

Eladamri's Vineyard x 1
Enchantment
G (1)
At the beginning of each player's precombat main phase, add {G}{G} to that player's mana pool.

Gerrard's Battle Cry x 1
Enchantment
W (1)
{2}{W}: Creatures you control get +1/+1 until end of turn.

Mirri's Guile x 1
Enchantment
G (1)
At the beginning of your upkeep, you may look at the top three cards of your library, then put them back in any order.

Oath of Druids x 1
Enchantment
1G (2)
At the beginning of each player's upkeep, that player chooses target player who controls more creatures than he or she does and is his or her opponent. The first player may reveal cards from the top of his or her library until he or she reveals a creature card. If he or she does, that player puts that card onto the battlefield and all other cards revealed this way into his or her graveyard.

Oath of Lieges x 1
Enchantment
1W (2)
At the beginning of each player's upkeep, that player chooses target player who controls more lands than he or she does and is his or her opponent. The first player may search his or her library for a basic land card, put that card onto the battlefield, then shuffle his or her library.

Sterling Grove x 1
Enchantment
WG (2)
Other enchantments you control have shroud. (They can't be the targets of spells or abilities.)
{1}, Sacrifice Sterling Grove: Search your library for an enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Armistice x 1
Enchantment
2W (3)
{3}{W}{W}: You draw a card and target opponent gains 3 life.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Bound in Silence x 1
Tribal Enchantment — Rebel Aura
2W (3)
Enchant creature
Enchanted creature can't attack or block.

Orim's Prayer x 1
Enchantment
1WW (3)
Whenever one or more creatures attack you, you gain 1 life for each attacking creature.

Planeswalker's Favor x 1
Enchantment
2G (3)
{3}{G}: Target opponent reveals a card at random from his or her hand. Target creature gets +X/+X until end of turn, where X is the revealed card's converted mana cost.

Awakening x 1
Enchantment
2GG (4)
At the beginning of each upkeep, untap all creatures and lands.

Call of the Wild x 1
Enchantment
2GG (4)
{2}{G}{G}: Reveal the top card of your library. If it's a creature card, put it onto the battlefield. Otherwise, put it into your graveyard.

Defense of the Heart x 1
Enchantment
3G (4)
At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, and put those cards onto the battlefield. Then shuffle your library.

Angelic Chorus x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, you gain life equal to its toughness.

Freyalise, Llanowar's Fury x 1
Planeswalker — Freyalise (Loyalty: 3)
3GG (5)
+2: Create a 1/1 green Elf Druid creature token with "{T}: Add {G} to your mana pool."
-2: Destroy target artifact or enchantment.
-6: Draw a card for each green creature you control.
Freyalise, Llanowar's Fury can be your commander.

Sword of the Chosen x 1
Legendary Artifact
2 (2)
{T}: Target legendary creature gets +2/+2 until end of turn.

Horn of Ramos x 1
Artifact
3 (3)
{T}: Add {G} to your mana pool.
Sacrifice Horn of Ramos: Add {G} to your mana pool.

Tooth of Ramos x 1
Artifact
3 (3)
{T}: Add {W} to your mana pool.
Sacrifice Tooth of Ramos: Add {W} to your mana pool.

Erratic Portal x 1
Artifact
4 (4)
{1}, {T}: Return target creature to its owner's hand unless its controller pays {1}.

Power Matrix x 1
Artifact
4 (4)
{T}: Target creature gets +1/+1 and gains flying, first strike, and trample until end of turn.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Skyship Weatherlight x 1
Legendary Artifact
4 (4)
When Skyship Weatherlight enters the battlefield, search your library for any number of artifact and/or creature cards and exile them. Then shuffle your library.
{4}, {T}: Choose a card at random that was exiled with Skyship Weatherlight. Put that card into its owner's hand.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Thran Tome x 1
Artifact
4 (4)
{5}, {T}: Reveal the top three cards of your library. Target opponent chooses one of those cards. Put that card into your graveyard, then draw two cards.

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

City of Traitors x 1
Land
When you play another land, sacrifice City of Traitors.
{T}: Add {C}{C} to your mana pool.

Crystal Vein x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Crystal Vein: Add {C}{C} to your mana pool.

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Elfhame Palace x 1
Land
Elfhame Palace enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} to your mana pool for each creature you control.

Grasslands x 1
Land
Grasslands enters the battlefield tapped.
{T}, Sacrifice Grasslands: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Hickory Woodlot x 1
Land
Hickory Woodlot enters the battlefield tapped with two depletion counters on it.
{T}, Remove a depletion counter from Hickory Woodlot: Add {G}{G} to your mana pool. If there are no depletion counters on Hickory Woodlot, sacrifice it.

Kor Haven x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Remote Farm x 1
Land
Remote Farm enters the battlefield tapped with two depletion counters on it.
{T}, Remove a depletion counter from Remote Farm: Add {W}{W} to your mana pool. If there are no depletion counters on Remote Farm, sacrifice it.

Serra's Sanctum x 1
Legendary Land
{T}: Add {W} to your mana pool for each enchantment you control.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Terminal Moraine x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Terminal Moraine: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Treetop Village x 1
Land
Treetop Village enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C} to your mana pool.
{G}, {T}: Regenerate target creature.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 9
Basic Land — Plains
({T}: Add {W} to your mana pool.)

