Colors : Green
Avg CMC : 2.22  Avg Spell CMC : 3.49

[Commander]

Autumn Willow x 1
Legendary Creature — Avatar 4/4
4GG (6)
Shroud (This creature can't be the target of spells or abilities.)
{G}: Until end of turn, Autumn Willow can be the target of spells and abilities controlled by target player as though it didn't have shroud.

[Main]

Arbor Elf x 1
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Sylvan Safekeeper x 1
Creature — Human Wizard 1/1
G (1)
Sacrifice a land: Target creature you control gains shroud until end of turn. (It can't be the target of spells or abilities.)

Ulvenwald Tracker x 1
Creature — Human Shaman 1/1
G (1)
{1}{G}, {T}: Target creature you control fights another target creature.

Duskwatch Recruiter x 1
Creature — Human Warrior Werewolf 2/2
1G (2)
{2}{G}: Look at the top three cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
At the beginning of each upkeep, if no spells were cast last turn, transform Duskwatch Recruiter.
<<------------------------------->>
Krallenhorde Howler
Creature — Werewolf 3/3
(Color Indicator: Green)
Creature spells you cast cost {1} less to cast.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Howler.

Herald of the Pantheon x 1
Creature — Centaur Shaman 2/2
1G (2)
Enchantment spells you cast cost {1} less to cast.
Whenever you cast an enchantment spell, you gain 1 life.

Voyaging Satyr x 1
Creature — Satyr Druid 1/2
1G (2)
{T}: Untap target land.

Fierce Empath x 1
Creature — Elf 1/1
2G (3)
When Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.

Noble Quarry x 1
Enchantment Creature — Unicorn 1/1
2G (3)
Bestow {5}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
All creatures able to block Noble Quarry or enchanted creature do so.
Enchanted creature gets +1/+1.

Ohran Viper x 1
Snow Creature — Snake 1/3
1GG (3)
Whenever Ohran Viper deals combat damage to a creature, destroy that creature at end of combat.
Whenever Ohran Viper deals combat damage to a player, you may draw a card.

Tempting Licid x 1
Creature — Licid 2/2
2G (3)
{G}, {T}: Tempting Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {G} to end this effect.
All creatures able to block enchanted creature do so.

Verduran Enchantress x 1
Creature — Human Druid 0/2
1GG (3)
Whenever you cast an enchantment spell, you may draw a card.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Yavimaya Enchantress x 1
Creature — Human Druid 2/2
2G (3)
Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield.

Eidolon of Blossoms x 1
Enchantment Creature — Spirit 2/2
2GG (4)
Constellation — Whenever Eidolon of Blossoms or another enchantment enters the battlefield under your control, draw a card.

Karametra's Acolyte x 1
Creature — Human Druid 1/4
3G (4)
{T}: Add an amount of {G} equal to your devotion to green. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)

Nylea's Emissary x 1
Enchantment Creature — Cat 3/3
3G (4)
Bestow {5}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Trample
Enchanted creature gets +3/+3 and has trample.

Yeva, Nature's Herald x 1
Legendary Creature — Elf Shaman 4/4
2GG (4)
Flash (You may cast this spell any time you could cast an instant.)
You may cast green creature spells as though they had flash.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Bellowing Tanglewurm x 1
Creature — Wurm 4/4
3GG (5)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Other green creatures you control have intimidate.

Deadwood Treefolk x 1
Creature — Treefolk 3/6
5G (6)
Vanishing 3 (This creature enters the battlefield with three time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)
When Deadwood Treefolk enters the battlefield or leaves the battlefield, return another target creature card from your graveyard to your hand.

Engulfing Slagwurm x 1
Creature — Wurm 7/7
5GG (7)
Whenever Engulfing Slagwurm blocks or becomes blocked by a creature, destroy that creature. You gain life equal to that creature's toughness.

Gaea's Revenge x 1
Creature — Elemental 8/5
5GG (7)
This spell can't be countered.
Haste
Gaea's Revenge can't be the target of nongreen spells or abilities from nongreen sources.

Pelakka Wurm x 1
Creature — Wurm 7/7
4GGG (7)
Trample
When Pelakka Wurm enters the battlefield, you gain 7 life.
When Pelakka Wurm dies, draw a card.

Archetype of Endurance x 1
Enchantment Creature — Boar 6/5
6GG (8)
Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.

Terastodon x 1
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Naturalize x 1
Instant
1G (2)
Destroy target artifact or enchantment.

Unravel the Aether x 1
Instant
1G (2)
Choose target artifact or enchantment. Its owner shuffles it into their library.

Rofellos's Gift x 1
Sorcery
G (1)
Reveal any number of green cards in your hand. Return an enchantment card from your graveyard to your hand for each card revealed this way.

Wildest Dreams x 1
Sorcery
XXG (1)
Return X target cards from your graveyard to your hand. Exile Wildest Dreams.

Nature's Lore x 1
Sorcery
1G (2)
Search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Revive x 1
Sorcery
1G (2)
Return target green card from your graveyard to your hand.

Reviving Melody x 1
Sorcery
2G (3)
Choose one or both —
• Return target creature card from your graveyard to your hand.
• Return target enchantment card from your graveyard to your hand.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Hunter's Prowess x 1
Sorcery
4G (5)
Until end of turn, target creature gets +3/+3 and gains trample and "Whenever this creature deals combat damage to a player, draw that many cards."

Rude Awakening x 1
Sorcery
4G (5)
Choose one —
• Untap all lands you control.
• Until end of turn, lands you control become 2/2 creatures that are still lands.
Entwine {2}{G} (Choose both if you pay the entwine cost.)

Desert Twister x 1
Sorcery
4GG (6)
Destroy target permanent.

Rain of Thorns x 1
Sorcery
4GG (6)
Choose one or more —
• Destroy target artifact.
• Destroy target enchantment.
• Destroy target land.

Spider Umbra x 1
Enchantment — Aura
G (1)
Enchant creature
Enchanted creature gets +1/+1 and has reach. (It can block creatures with flying.)
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Wild Growth x 1
Enchantment — Aura
G (1)
Enchant land
Whenever enchanted land is tapped for mana, its controller adds an additional {G}.

Dragon Fangs x 1
Enchantment — Aura
1G (2)
Enchant creature
Enchanted creature gets +1/+1 and has trample.
When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Fangs from your graveyard to the battlefield attached to that creature.

Gaea's Touch x 1
Enchantment
GG (2)
{0}: You may put a basic Forest card from your hand onto the battlefield. Activate this ability only any time you could cast a sorcery and only once each turn.
Sacrifice Gaea's Touch: Add {G}{G}.

Khalni Heart Expedition x 1
Enchantment
1G (2)
Landfall — Whenever a land enters the battlefield under your control, you may put a quest counter on Khalni Heart Expedition.
Remove three quest counters from Khalni Heart Expedition and sacrifice it: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Lignify x 1
Tribal Enchantment — Treefolk Aura
1G (2)
Enchant creature
Enchanted creature is a Treefolk with base power and toughness 0/4 and loses all abilities.

Ancestral Mask x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +2/+2 for each other enchantment on the battlefield.

Blanchwood Armor x 1
Enchantment — Aura
2G (3)
Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)
Enchanted creature gets +1/+1 for each Forest you control.

Boar Umbra x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +3/+3.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Overgrowth x 1
Enchantment — Aura
2G (3)
Enchant land
Whenever enchanted land is tapped for mana, its controller adds an additional {G}{G}.

Snake Umbra x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +1/+1 and has "Whenever this creature deals damage to an opponent, you may draw a card."
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Weirding Wood x 1
Enchantment — Aura
2G (3)
Enchant land
When Weirding Wood enters the battlefield, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
Enchanted land has "{T}: Add two mana of any one color."

Dawn's Reflection x 1
Enchantment — Aura
3G (4)
Enchant land
Whenever enchanted land is tapped for mana, its controller adds an additional two mana in any combination of colors.

Gaea's Embrace x 1
Enchantment — Aura
2GG (4)
Enchant creature
Enchanted creature gets +3/+3 and has trample.
{G}: Regenerate enchanted creature.

Centaur Glade x 1
Enchantment
3GG (5)
{2}{G}{G}: Create a 3/3 green Centaur creature token.

Verdant Embrace x 1
Enchantment — Aura
3GG (5)
Enchant creature
Enchanted creature gets +3/+3 and has "At the beginning of each upkeep, create a 1/1 green Saproling creature token."

Epic Proportions x 1
Enchantment — Aura
4GG (6)
Flash
Enchant creature
Enchanted creature gets +5/+5 and has trample.

Wurmweaver Coil x 1
Enchantment — Aura
4GG (6)
Enchant green creature
Enchanted creature gets +6/+6.
{G}{G}{G}, Sacrifice Wurmweaver Coil: Create a 6/6 green Wurm creature token.

Mythic Proportions x 1
Enchantment — Aura
4GGG (7)
Enchant creature
Enchanted creature gets +8/+8 and has trample.

Helm of the Gods x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+1 for each enchantment you control.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Hot Soup x 1
Artifact — Equipment
1 (1)
Equipped creature can't be blocked.
Whenever equipped creature is dealt damage, destroy it.
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)

Trailblazer's Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has nonbasic landwalk. (It can't be blocked as long as defending player controls a nonbasic land.)
Equip {2}

Lifecrafter's Bestiary x 1
Artifact
3 (3)
At the beginning of your upkeep, scry 1.
Whenever you cast a creature spell, you may pay {G}. If you do, draw a card.

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Predator, Flagship x 1
Legendary Artifact
5 (5)
{2}: Target creature gains flying until end of turn.
{5}, {T}: Destroy target creature with flying.

Blighted Woodland x 1
Land
{T}: Add {C}.
{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Desert of the Indomitable x 1
Land — Desert
Desert of the Indomitable enters the battlefield tapped.
{T}: Add {G}.
Cycling {1}{G} ({1}{G}, Discard this card: Draw a card.)

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G}.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G}.
Cycling {G} ({G}, Discard this card: Draw a card.)

Forest x 30
Basic Land — Forest
({T}: Add {G}.)

