Colors : Black Green
Avg CMC : 2.45  Avg Spell CMC : 3.86

[Commander]

Hapatra, Vizier of Poisons x 1
Legendary Creature — Human Cleric 2/2
BG (2)
Whenever Hapatra, Vizier of Poisons deals combat damage to a player, you may put a -1/-1 counter on target creature.
Whenever you put one or more -1/-1 counters on a creature, create a 1/1 green Snake creature token with deathtouch.

[Main]

Devoted Druid x 1
Creature — Elf Druid 0/2
1G (2)
{T}: Add {G}.
Put a -1/-1 counter on Devoted Druid: Untap Devoted Druid.

Melira, Sylvok Outcast x 1
Legendary Creature — Human Scout 2/2
1G (2)
You can't get poison counters.
Creatures you control can't have -1/-1 counters put on them.
Creatures your opponents control lose infect.

Corrosive Mentor x 1
Creature — Elemental Rogue 1/3
2B (3)
Black creatures you control have wither. (They deal damage to creatures in the form of -1/-1 counters.)

Defiant Greatmaw x 1
Creature — Hippo 4/5
2G (3)
When Defiant Greatmaw enters the battlefield, put two -1/-1 counters on target creature you control.
Whenever you put one or more -1/-1 counters on Defiant Greatmaw, remove a -1/-1 counter from another target creature you control.

Dusk Urchins x 1
Creature — Ouphe 4/3
2B (3)
Whenever Dusk Urchins attacks or blocks, put a -1/-1 counter on it.
When Dusk Urchins dies, draw a card for each -1/-1 counter on it.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Necroskitter x 1
Creature — Elemental 1/4
1BB (3)
Wither (This deals damage to creatures in the form of -1/-1 counters.)
Whenever a creature an opponent controls with a -1/-1 counter on it dies, you may return that card to the battlefield under your control.

Pharika, God of Affliction x 1
Legendary Enchantment Creature — God 5/5
1BG (3)
Indestructible
As long as your devotion to black and green is less than seven, Pharika isn't a creature.
{B}{G}: Exile target creature card from a graveyard. Its owner creates a 1/1 black and green Snake enchantment creature token with deathtouch.

Quillspike x 1
Creature — Beast 1/1
2{B/G} (3)
{B/G}, Remove a -1/-1 counter from a creature you control: Quillspike gets +3/+3 until end of turn.

Meren of Clan Nel Toth x 1
Legendary Creature — Human Shaman 3/4
2BG (4)
Whenever another creature you control dies, you get an experience counter.
At the beginning of your end step, choose target creature card in your graveyard. If that card's converted mana cost is less than or equal to the number of experience counters you have, return it to the battlefield. Otherwise, put it into your hand.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Shambling Swarm x 1
Creature — Horror 3/3
1BBB (4)
When Shambling Swarm dies, distribute three -1/-1 counters among one, two, or three target creatures. For each -1/-1 counter you put on a creature this way, remove a -1/-1 counter from that creature at the beginning of the next end step.

Skinrender x 1
Creature — Zombie 3/3
2BB (4)
When Skinrender enters the battlefield, put three -1/-1 counters on target creature.

Soul Snuffers x 1
Creature — Elemental Shaman 3/3
2BB (4)
When Soul Snuffers enters the battlefield, put a -1/-1 counter on each creature.

Vhati il-Dal x 1
Legendary Creature — Human Warrior 3/3
2BG (4)
{T}: Until end of turn, target creature has base power 1 or base toughness 1.

Wickerbough Elder x 1
Creature — Treefolk Shaman 4/4
3G (4)
Wickerbough Elder enters the battlefield with a -1/-1 counter on it.
{G}, Remove a -1/-1 counter from Wickerbough Elder: Destroy target artifact or enchantment.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Archfiend of Ifnir x 1
Creature — Demon 5/4
3BB (5)
Flying
Whenever you cycle or discard another card, put a -1/-1 counter on each creature your opponents control.
Cycling {2} ({2}, Discard this card: Draw a card.)

Cinderhaze Wretch x 1
Creature — Elemental Shaman 3/2
4B (5)
{T}: Target player discards a card. Activate this ability only during your turn.
Put a -1/-1 counter on Cinderhaze Wretch: Untap Cinderhaze Wretch.

Deity of Scars x 1
Creature — Spirit Avatar 7/7
{B/G}{B/G}{B/G}{B/G}{B/G} (5)
Trample
Deity of Scars enters the battlefield with two -1/-1 counters on it.
{B/G}, Remove a -1/-1 counter from Deity of Scars: Regenerate Deity of Scars.

Mazirek, Kraul Death Priest x 1
Legendary Creature — Insect Shaman 2/2
3BG (5)
Flying
Whenever a player sacrifices another permanent, put a +1/+1 counter on each creature you control.

Plaguemaw Beast x 1
Creature — Beast 4/3
3GG (5)
{T}, Sacrifice a creature: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Puppeteer Clique x 1
Creature — Faerie Wizard 3/2
3BB (5)
Flying
When Puppeteer Clique enters the battlefield, put target creature card from an opponent's graveyard onto the battlefield under your control. It gains haste. At the beginning of your next end step, exile it.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Sadistic Hypnotist x 1
Creature — Human Minion 2/2
3BB (5)
Sacrifice a creature: Target player discards two cards. Activate this ability only any time you could cast a sorcery.

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Carnifex Demon x 1
Creature — Demon 6/6
4BB (6)
Flying
Carnifex Demon enters the battlefield with two -1/-1 counters on it.
{B}, Remove a -1/-1 counter from Carnifex Demon: Put a -1/-1 counter on each other creature.

Midnight Banshee x 1
Creature — Spirit 5/5
3BBB (6)
Wither (This deals damage to creatures in the form of -1/-1 counters.)
At the beginning of your upkeep, put a -1/-1 counter on each nonblack creature.

Mikaeus, the Unhallowed x 1
Legendary Creature — Zombie Cleric 5/5
3BBB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a Human deals damage to you, destroy it.
Other non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Seshiro the Anointed x 1
Legendary Creature — Snake Monk 3/4
4GG (6)
Other Snake creatures you control get +2/+2.
Whenever a Snake you control deals combat damage to a player, you may draw a card.

Grim Poppet x 1
Artifact Creature — Scarecrow 4/4
7 (7)
Grim Poppet enters the battlefield with three -1/-1 counters on it.
Remove a -1/-1 counter from Grim Poppet: Put a -1/-1 counter on another target creature.

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Grim Affliction x 1
Instant
2B (3)
Put a -1/-1 counter on target creature, then proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Splendid Agony x 1
Instant
2B (3)
Distribute two -1/-1 counters among one or two target creatures.

Second Harvest x 1
Instant
2GG (4)
For each token you control, create a token that's a copy of that permanent.

Black Sun's Zenith x 1
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Diabolic Intent x 1
Sorcery
1B (2)
As an additional cost to cast this spell, sacrifice a creature.
Search your library for a card and put that card into your hand. Then shuffle your library.

Victimize x 1
Sorcery
2B (3)
Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Incremental Blight x 1
Sorcery
3BB (5)
Put a -1/-1 counter on target creature, two -1/-1 counters on another target creature, and three -1/-1 counters on a third target creature.

Liliana's Influence x 1
Sorcery
4BB (6)
Put a -1/-1 counter on each creature you don't control. You may search your library and/or graveyard for a card named Liliana, Death Wielder, reveal it, and put it into your hand. If you search your library this way, shuffle it.

Darkest Hour x 1
Enchantment
B (1)
All creatures are black.

Crumbling Ashes x 1
Enchantment
1B (2)
At the beginning of your upkeep, destroy target creature with a -1/-1 counter on it.

Cryptolith Rite x 1
Enchantment
1G (2)
Creatures you control have "{T}: Add one mana of any color."

Fevered Convulsions x 1
Enchantment
BB (2)
{2}{B}{B}: Put a -1/-1 counter on target creature.

Blowfly Infestation x 1
Enchantment
2B (3)
Whenever a creature dies, if it had a -1/-1 counter on it, put a -1/-1 counter on target creature.

Nest of Scarabs x 1
Enchantment
2B (3)
Whenever you put one or more -1/-1 counters on a creature, create that many 1/1 black Insect creature tokens.

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Flourishing Defenses x 1
Enchantment
4G (5)
Whenever a -1/-1 counter is put on a creature, you may create a 1/1 green Elf Warrior creature token.

Liliana, Death Wielder x 1
Legendary Planeswalker — Liliana (Loyalty: 5)
5BB (7)
+2: Put a -1/-1 counter on up to one target creature.
-3: Destroy target creature with a -1/-1 counter on it.
-10: Return all creature cards from your graveyard to the battlefield.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Contagion Clasp x 1
Artifact
2 (2)
When Contagion Clasp enters the battlefield, put a -1/-1 counter on target creature.
{4}, {T}: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Golgari Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{G}.

Serrated Arrows x 1
Artifact
4 (4)
Serrated Arrows enters the battlefield with three arrowhead counters on it.
At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.
{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.

Trigon of Corruption x 1
Artifact
4 (4)
Trigon of Corruption enters the battlefield with three charge counters on it.
{B}{B}, {T}: Put a charge counter on Trigon of Corruption.
{2}, {T}, Remove a charge counter from Trigon of Corruption: Put a -1/-1 counter on target creature.

Cauldron of Souls x 1
Artifact
5 (5)
{T}: Choose any number of target creatures. Each of those creatures gains persist until end of turn. (When it dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Contagion Engine x 1
Artifact
6 (6)
When Contagion Engine enters the battlefield, put a -1/-1 counter on each creature target player controls.
{4}, {T}: Proliferate, then proliferate again. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there. Then do it again.)

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B}.
Cycling {B} ({B}, Discard this card: Draw a card.)

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} for each creature you control.

Grasping Dunes x 1
Land — Desert
{T}: Add {C}.
{1}, {T}, Sacrifice Grasping Dunes: Put a -1/-1 counter on target creature. Activate this ability only any time you could cast a sorcery.

Grim Backwoods x 1
Land
{T}: Add {C}.
{2}{B}{G}, {T}, Sacrifice a creature: Draw a card.

High Market x 1
Land
{T}: Add {C}.
{T}, Sacrifice a creature: You gain 1 life.

Hissing Quagmire x 1
Land
Hissing Quagmire enters the battlefield tapped.
{T}: Add {B} or {G}.
{1}{B}{G}: Hissing Quagmire becomes a 2/2 black and green Elemental creature with deathtouch until end of turn. It's still a land.

Llanowar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Llanowar Wastes deals 1 damage to you.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G}.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C}.
{T}, Sacrifice a creature: Add {B}{B}.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Strip Mine x 1
Land
{T}: Add {C}.
{T}, Sacrifice Strip Mine: Destroy target land.

Tainted Wood x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Activate this ability only if you control a Swamp.

Tectonic Edge x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of Malady x 1
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G}.
Cycling {G} ({G}, Discard this card: Draw a card.)

Twilight Mire x 1
Land
{T}: Add {C}.
{B/G}, {T}: Add {B}{B}, {B}{G}, or {G}{G}.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Westvale Abbey x 1
Land
{T}: Add {C}.
{5}, {T}, Pay 1 life: Create a 1/1 white and black Human Cleric creature token.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G}.

Forest x 7
Basic Land — Forest
({T}: Add {G}.)

Swamp x 4
Basic Land — Swamp
({T}: Add {B}.)

