Colors : Red Green
Avg CMC : 3.06  Avg Spell CMC : 4.78

[Commander]

Ruric Thar, the Unbowed x 1
Legendary Creature — Ogre Warrior 6/6
4RG (6)
Vigilance, reach
Ruric Thar, the Unbowed attacks each turn if able.
Whenever a player casts a noncreature spell, Ruric Thar deals 6 damage to that player.

[Main]

Joraga Treespeaker x 1
Creature — Elf Druid 1/1
G (1)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-4
1/2
{T}: Add {G}{G} to your mana pool.
LEVEL 5+
1/4
Elves you control have "{T}: Add {G}{G} to your mana pool."

Ulvenwald Tracker x 1
Creature — Human Shaman 1/1
G (1)
{1}{G}, {T}: Target creature you control fights another target creature.

Den Protector x 1
Creature — Human Warrior 2/1
1G (2)
Creatures with power less than Den Protector's power can't block it.
Megamorph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
When Den Protector is turned face up, return target card from your graveyard to your hand.

Duskwatch Recruiter x 1
Creature — Human Warrior Werewolf 2/2
1G (2)
{2}{G}: Look at the top three cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
At the beginning of each upkeep, if no spells were cast last turn, transform Duskwatch Recruiter.
<<------------------------------->>
Krallenhorde Howler
Creature — Werewolf 3/3
(Color Indicator: Green)
Creature spells you cast cost {1} less to cast.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Howler.

Fauna Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Hammer Mage x 1
Creature — Human Spellshaper 1/1
1R (2)
{X}{R}, {T}, Discard a card: Destroy all artifacts with converted mana cost X or less.

Magus of the Library x 1
Creature — Human Wizard 1/1
GG (2)
{T}: Add {C} to your mana pool.
{T}: Draw a card. Activate this ability only if you have exactly seven cards in hand.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fierce Empath x 1
Creature — Elf 1/1
2G (3)
When Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.

Hanweir Garrison x 1
Creature — Human Soldier 2/3
2R (3)
Whenever Hanweir Garrison attacks, create two 1/1 red Human creature tokens that are tapped and attacking.
(Melds with Hanweir Battlements.)
<<------------------------------->>
Hanweir, the Writhing Township
Legendary Creature — Eldrazi Ooze 7/4
Trample, haste
Whenever Hanweir, the Writhing Township attacks, create two 3/2 colorless Eldrazi Horror creature tokens that are tapped and attacking.

Managorger Hydra x 1
Creature — Hydra 1/1
2G (3)
Trample
Whenever a player casts a spell, put a +1/+1 counter on Managorger Hydra.

Palladium Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add {C}{C} to your mana pool.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Shaman of Forgotten Ways x 1
Creature — Human Shaman 2/3
2G (3)
{T}: Add two mana in any combination of colors to your mana pool. Spend this mana only to cast creature spells.
Formidable — {9}{G}{G}, {T}: Each player's life total becomes the number of creatures he or she controls. Activate this ability only if creatures you control have total power 8 or greater.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Taurean Mauler x 1
Creature — Shapeshifter 2/2
2R (3)
Changeling (This card is every creature type.)
Whenever an opponent casts a spell, you may put a +1/+1 counter on Taurean Mauler.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Brawn x 1
Creature — Incarnation 3/3
3G (4)
Trample
As long as Brawn is in your graveyard and you control a Forest, creatures you control have trample.

Drumhunter x 1
Creature — Human Druid Warrior 2/2
3G (4)
At the beginning of your end step, if you control a creature with power 5 or greater, you may draw a card.
{T}: Add {C} to your mana pool.

Elvish Piper x 1
Creature — Elf Shaman 1/1
3G (4)
{G}, {T}: You may put a creature card from your hand onto the battlefield.

Mold Shambler x 1
Creature — Fungus Beast 3/3
3G (4)
Kicker {1}{G} (You may pay an additional {1}{G} as you cast this spell.)
When Mold Shambler enters the battlefield, if it was kicked, destroy target noncreature permanent.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Surrak, the Hunt Caller x 1
Legendary Creature — Human Warrior 5/4
2GG (4)
Formidable — At the beginning of combat on your turn, if creatures you control have total power 8 or greater, target creature you control gains haste until end of turn.

Temur Sabertooth x 1
Creature — Cat 4/3
2GG (4)
{1}{G}: You may return another creature you control to its owner's hand. If you do, Temur Sabertooth gains indestructible until end of turn.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Conclave Naturalists x 1
Creature — Dryad 4/4
4G (5)
When Conclave Naturalists enters the battlefield, you may destroy target artifact or enchantment.

Deus of Calamity x 1
Creature — Spirit Avatar 6/6
{R/G}{R/G}{R/G}{R/G}{R/G} (5)
Trample
Whenever Deus of Calamity deals 6 or more damage to an opponent, destroy target land that player controls.

Garruk's Packleader x 1
Creature — Beast 4/4
4G (5)
Whenever another creature with power 3 or greater enters the battlefield under your control, you may draw a card.

Urabrask the Hidden x 1
Legendary Creature — Praetor 4/4
3RR (5)
Creatures you control have haste.
Creatures your opponents control enter the battlefield tapped.

Xenagos, God of Revels x 1
Legendary Enchantment Creature — God 6/5
3RG (5)
Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Brutalizer Exarch x 1
Creature — Cleric 3/3
5G (6)
When Brutalizer Exarch enters the battlefield, choose one —
• Search your library for a creature card, reveal it, then shuffle your library and put that card on top of it.
• Put target noncreature permanent on the bottom of its owner's library.

Conquering Manticore x 1
Creature — Manticore 5/5
4RR (6)
Flying
When Conquering Manticore enters the battlefield, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.

Greenwarden of Murasa x 1
Creature — Elemental 5/4
4GG (6)
When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.
When Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand.

Paleoloth x 1
Creature — Beast 5/5
4GG (6)
Whenever another creature with power 5 or greater enters the battlefield under your control, you may return target creature card from your graveyard to your hand.

Primordial Sage x 1
Creature — Spirit 4/5
4GG (6)
Whenever you cast a creature spell, you may draw a card.

Savage Ventmaw x 1
Creature — Dragon 4/4
4RG (6)
Flying
Whenever Savage Ventmaw attacks, add {R}{R}{R}{G}{G}{G} to your mana pool. Until end of turn, this mana doesn't empty from your mana pool as steps and phases end.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Ulvenwald Hydra x 1
Creature — Hydra */*
4GG (6)
Reach
Ulvenwald Hydra's power and toughness are each equal to the number of lands you control.
When Ulvenwald Hydra enters the battlefield, you may search your library for a land card, put it onto the battlefield tapped, then shuffle your library.

Vigor x 1
Creature — Elemental Incarnation 6/6
3GGG (6)
Trample
If damage would be dealt to a creature you control other than Vigor, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.
When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library.

Woodland Bellower x 1
Creature — Beast 6/5
4GG (6)
When Woodland Bellower enters the battlefield, you may search your library for a nonlegendary green creature card with converted mana cost 3 or less, put it onto the battlefield, then shuffle your library.

Dragonlord Atarka x 1
Legendary Creature — Elder Dragon 8/8
5RG (7)
Flying, trample
When Dragonlord Atarka enters the battlefield, it deals 5 damage divided as you choose among any number of target creatures and/or planeswalkers your opponents control.

Garruk's Horde x 1
Creature — Beast 7/7
5GG (7)
Trample
Play with the top card of your library revealed.
You may cast the top card of your library if it's a creature card. (Do this only any time you could cast that creature card. You still pay the spell's costs.)

Gruul Ragebeast x 1
Creature — Beast 6/6
5RG (7)
Whenever Gruul Ragebeast or another creature enters the battlefield under your control, that creature fights target creature an opponent controls.

Hornet Queen x 1
Creature — Insect 2/2
4GGG (7)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Hornet Queen enters the battlefield, create four 1/1 green Insect creature tokens with flying and deathtouch.

Molten Primordial x 1
Creature — Avatar 6/4
5RR (7)
Haste
When Molten Primordial enters the battlefield, for each opponent, gain control of up to one target creature that player controls until end of turn. Untap those creatures. They gain haste until end of turn.

Regal Force x 1
Creature — Elemental 5/5
4GGG (7)
When Regal Force enters the battlefield, draw a card for each green creature you control.

Spearbreaker Behemoth x 1
Creature — Beast 5/5
5GG (7)
Indestructible
{1}: Target creature with power 5 or greater gains indestructible until end of turn.

World Breaker x 1
Creature — Eldrazi 5/7
6G (7)
Devoid (This card has no color.)
When you cast World Breaker, exile target artifact, enchantment, or land.
Reach
{2}{C}, Sacrifice a land: Return World Breaker from your graveyard to your hand. ({C} represents colorless mana.)

Archetype of Endurance x 1
Enchantment Creature — Boar 6/5
6GG (8)
Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Primal Surge x 1
Sorcery
8GG (10)
Exile the top card of your library. If it's a permanent card, you may put it onto the battlefield. If you do, repeat this process.

Fires of Yavimaya x 1
Enchantment
1RG (3)
Creatures you control have haste.
Sacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn.

Flameshadow Conjuring x 1
Enchantment
3R (4)
Whenever a nontoken creature enters the battlefield under your control, you may pay {R}. If you do, create a token that's a copy of that creature. That token gains haste. Exile it at the beginning of the next end step.

Gruul War Chant x 1
Enchantment
2RG (4)
Attacking creatures you control get +1/+0 and have menace.

Lurking Predators x 1
Enchantment
4GG (6)
Whenever an opponent casts a spell, reveal the top card of your library. If it's a creature card, put it onto the battlefield. Otherwise, you may put that card on the bottom of your library.

Rage Reflection x 1
Enchantment
4RR (6)
Creatures you control have double strike.

Zendikar Resurgent x 1
Enchantment
5GG (7)
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced. (The types of mana are white, blue, black, red, green, and colorless.)
Whenever you cast a creature spell, draw a card.

Xenagos, the Reveler x 1
Planeswalker — Xenagos (Loyalty: 3)
2RG (4)
+1: Add X mana in any combination of {R} and/or {G} to your mana pool, where X is the number of creatures you control.
0: Create a 2/2 red and green Satyr creature token with haste.
-6: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the battlefield.

Garruk, Primal Hunter x 1
Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Garruk, Caller of Beasts x 1
Planeswalker — Garruk (Loyalty: 4)
4GG (6)
+1: Reveal the top five cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.
-3: You may put a green creature card from your hand onto the battlefield.
-7: You get an emblem with "Whenever you cast a creature spell, you may search your library for a creature card, put it onto the battlefield, then shuffle your library."

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Contested Cliffs x 1
Land
{T}: Add {C} to your mana pool.
{R}{G}, {T}: Target Beast creature you control fights target creature an opponent controls. (Each deals damage equal to its power to the other.)

Fire-Lit Thicket x 1
Land
{T}: Add {C} to your mana pool.
{R/G}, {T}: Add {R}{R}, {R}{G}, or {G}{G} to your mana pool.

Fungal Reaches x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Fungal Reaches.
{1}, Remove X storage counters from Fungal Reaches: Add X mana in any combination of {R} and/or {G} to your mana pool.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} to your mana pool for each creature you control.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Hanweir Battlements x 1
Land
{T}: Add {C} to your mana pool.
{R}, {T}: Target creature gains haste until end of turn.
{3}{R}{R}, {T}: If you both own and control Hanweir Battlements and a creature named Hanweir Garrison, exile them, then meld them into Hanweir, the Writhing Township.
<<------------------------------->>
Hanweir, the Writhing Township
Legendary Creature — Eldrazi Ooze 7/4
Trample, haste
Whenever Hanweir, the Writhing Township attacks, create two 3/2 colorless Eldrazi Horror creature tokens that are tapped and attacking.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Karplusan Forest x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {R} or {G} to your mana pool. Karplusan Forest deals 1 damage to you.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Mossfire Valley x 1
Land
{1}, {T}: Add {R}{G} to your mana pool.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Okina, Temple to the Grandfathers x 1
Legendary Land
{T}: Add {G} to your mana pool.
{G}, {T}: Target legendary creature gets +1/+1 until end of turn.

Raging Ravine x 1
Land
Raging Ravine enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.
{2}{R}{G}: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with "Whenever this creature attacks, put a +1/+1 counter on it." It's still a land.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Shinka, the Bloodsoaked Keep x 1
Legendary Land
{T}: Add {R} to your mana pool.
{R}, {T}: Target legendary creature gains first strike until end of turn.

Skarrg, the Rage Pits x 1
Land
{T}: Add {C} to your mana pool.
{R}{G}, {T}: Target creature gets +1/+1 and gains trample until end of turn.

Spinerock Knoll x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {R} to your mana pool.
{R}, {T}: You may play the exiled card without paying its mana cost if an opponent was dealt 7 or more damage this turn.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Taiga x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of Abandon x 1
Land
Temple of Abandon enters the battlefield tapped.
When Temple of Abandon enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {G} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Treetop Village x 1
Land
Treetop Village enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Winding Canyons x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Until end of turn, you may cast creature spells as though they had flash.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C} to your mana pool.
{G}, {T}: Regenerate target creature.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

