Colors : Colorless
Avg CMC : 2.78  Avg Spell CMC : 4.34

[Commander]

Karn, Silver Golem x 1
Legendary Artifact Creature — Golem 4/4
5 (5)
Whenever Karn, Silver Golem blocks or becomes blocked, it gets -4/+4 until end of turn.
{1}: Target noncreature artifact becomes an artifact creature with power and toughness each equal to its converted mana cost until end of turn.

[Main]

Arcbound Ravager x 1
Artifact Creature — Beast 0/0
2 (2)
Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Myr Retriever x 1
Artifact Creature — Myr 1/1
2 (2)
When Myr Retriever dies, return another target artifact card from your graveyard to your hand.

Junk Diver x 1
Artifact Creature — Bird 1/1
3 (3)
Flying
When Junk Diver dies, return another target artifact card from your graveyard to your hand.

Metalworker x 1
Artifact Creature — Construct 1/2
3 (3)
{T}: Reveal any number of artifact cards in your hand. Add {C}{C} to your mana pool for each card revealed this way.

Palladium Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add {C}{C} to your mana pool.

Scarecrone x 1
Artifact Creature — Scarecrow 1/2
3 (3)
{1}, Sacrifice a Scarecrow: Draw a card.
{4}, {T}: Return target artifact creature card from your graveyard to the battlefield.

Shimmer Myr x 1
Artifact Creature — Myr 2/2
3 (3)
Flash
You may cast artifact spells as though they had flash.

Arcbound Reclaimer x 1
Artifact Creature — Golem 0/0
4 (4)
Remove a +1/+1 counter from Arcbound Reclaimer: Put target artifact card from your graveyard on top of your library.
Modular 2 (This enters the battlefield with two +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Voltaic Construct x 1
Artifact Creature — Golem Construct 2/2
4 (4)
{2}: Untap target artifact creature.

Darksteel Juggernaut x 1
Artifact Creature — Juggernaut */*
5 (5)
Indestructible
Darksteel Juggernaut's power and toughness are each equal to the number of artifacts you control.
Darksteel Juggernaut attacks each turn if able.

Kuldotha Forgemaster x 1
Artifact Creature — Construct 3/5
5 (5)
{T}, Sacrifice three artifacts: Search your library for an artifact card and put it onto the battlefield. Then shuffle your library.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Myr Battlesphere x 1
Artifact Creature — Myr Construct 4/7
7 (7)
When Myr Battlesphere enters the battlefield, create four 1/1 colorless Myr artifact creature tokens.
Whenever Myr Battlesphere attacks, you may tap X untapped Myr you control. If you do, Myr Battlesphere gets +X/+0 until end of turn and deals X damage to defending player.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Platinum Emperion x 1
Artifact Creature — Golem 8/8
8 (8)
Your life total can't change. (You can't gain or lose life. You can't pay any amount of life except 0.)

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Darksteel Colossus x 1
Artifact Creature — Golem 11/11
11 (11)
Trample, indestructible
If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner's library instead.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast Ulamog, the Infinite Gyre, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Brittle Effigy x 1
Artifact
1 (1)
{4}, {T}, Exile Brittle Effigy: Exile target creature.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Scrabbling Claws x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Sacrifice Scrabbling Claws: Exile target card from a graveyard. Draw a card.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Thran Turbine x 1
Artifact
1 (1)
At the beginning of your upkeep, you may add {C} or {C}{C} to your mana pool. You can't spend this mana to cast spells.

Voltaic Key x 1
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Grim Monolith x 1
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Torpor Orb x 1
Artifact
2 (2)
Creatures entering the battlefield don't cause abilities to trigger.

Cloud Key x 1
Artifact
3 (3)
As Cloud Key enters the battlefield, choose artifact, creature, enchantment, instant, or sorcery.
Spells you cast of the chosen type cost {1} less to cast.

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Semblance Anvil x 1
Artifact
3 (3)
Imprint — When Semblance Anvil enters the battlefield, you may exile a nonland card from your hand.
Spells you cast that share a card type with the exiled card cost {2} less to cast.

Staff of Domination x 1
Artifact
3 (3)
{1}: Untap Staff of Domination.
{2}, {T}: You gain 1 life.
{3}, {T}: Untap target creature.
{4}, {T}: Tap target creature.
{5}, {T}: Draw a card.

Unstable Obelisk x 1
Artifact
3 (3)
{T}: Add {C} to your mana pool.
{7}, {T}, Sacrifice Unstable Obelisk: Destroy target permanent.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C} to your mana pool.

Bottled Cloister x 1
Artifact
4 (4)
At the beginning of each opponent's upkeep, exile all cards from your hand face down.
At the beginning of your upkeep, return all cards you own exiled with Bottled Cloister to your hand, then draw a card.

Clock of Omens x 1
Artifact
4 (4)
Tap two untapped artifacts you control: Untap target artifact.

Grafted Skullcap x 1
Artifact
4 (4)
At the beginning of your draw step, draw an additional card.
At the beginning of your end step, discard your hand.

Krark-Clan Ironworks x 1
Artifact
4 (4)
Sacrifice an artifact: Add {C}{C} to your mana pool.

Null Brooch x 1
Artifact
4 (4)
{2}, {T}, Discard your hand: Counter target noncreature spell.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Trading Post x 1
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Unwinding Clock x 1
Artifact
4 (4)
Untap all artifacts you control during each other player's untap step.

Ur-Golem's Eye x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Vedalken Orrery x 1
Artifact
4 (4)
You may cast spells as though they had flash.

Blinkmoth Urn x 1
Artifact
5 (5)
At the beginning of each player's precombat main phase, if Blinkmoth Urn is untapped, that player adds {C} to his or her mana pool for each artifact he or she controls.

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Predator, Flagship x 1
Legendary Artifact
5 (5)
{2}: Target creature gains flying until end of turn.
{5}, {T}: Destroy target creature with flying.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Mycosynth Lattice x 1
Artifact
6 (6)
All permanents are artifacts in addition to their other types.
All cards that aren't on the battlefield, spells, and permanents are colorless.
Players may spend mana as though it were mana of any color.

Planar Portal x 1
Artifact
6 (6)
{6}, {T}: Search your library for a card and put that card into your hand. Then shuffle your library.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Urza's Blueprints x 1
Artifact
6 (6)
Echo {6} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
{T}: Draw a card.

Spine of Ish Sah x 1
Artifact
7 (7)
When Spine of Ish Sah enters the battlefield, destroy target permanent.
When Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner's hand.

Darksteel Forge x 1
Artifact
9 (9)
Artifacts you control have indestructible. (Effects that say "destroy" don't destroy them. Artifact creatures with indestructible can't be destroyed by damage.)

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Arcane Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Blinkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.

Blinkmoth Well x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Tap target noncreature artifact.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

City of Traitors x 1
Land
When you play another land, sacrifice City of Traitors.
{T}: Add {C}{C} to your mana pool.

Crystal Vein x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Crystal Vein: Add {C}{C} to your mana pool.

Deserted Temple x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Untap target land.

Dread Statuary x 1
Land
{T}: Add {C} to your mana pool.
{4}: Dread Statuary becomes a 4/2 Golem artifact creature until end of turn. It's still a land.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Encroaching Wastes x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}, Sacrifice Encroaching Wastes: Destroy target nonbasic land.

Gargoyle Castle x 1
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Sacrifice Gargoyle Castle: Create a 3/4 colorless Gargoyle artifact creature token with flying.

Haunted Fengraf x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Each player draws a card.

Miren, the Moaning Well x 1
Legendary Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Mishra's Factory x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Petrified Field x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Petrified Field: Return target land card from your graveyard to your hand.

Phyrexia's Core x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice an artifact: You gain 1 life.

Radiant Fountain x 1
Land
When Radiant Fountain enters the battlefield, you gain 2 life.
{T}: Add {C} to your mana pool.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Scorched Ruins x 1
Land
If Scorched Ruins would enter the battlefield, sacrifice two untapped lands instead. If you do, put Scorched Ruins onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {C}{C}{C}{C} to your mana pool.

Stalking Stones x 1
Land
{T}: Add {C} to your mana pool.
{6}: Stalking Stones becomes a 3/3 Elemental artifact creature that's still a land. (This effect lasts indefinitely.)

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Tomb of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You gain 1 life for each colorless creature you control.

Tower of the Magistrate x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Target creature gains protection from artifacts until end of turn.

Urza's Factory x 1
Land — Urza's
{T}: Add {C} to your mana pool.
{7}, {T}: Put a 2/2 colorless Assembly-Worker artifact creature token onto the battlefield.

Urza's Mine x 1
Land — Urza's Mine
{T}: Add {C} to your mana pool. If you control an Urza's Power-Plant and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Power Plant x 1
Land — Urza's Power-Plant
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Tower x 1
Land — Urza's Tower
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Power-Plant, add {C}{C}{C} to your mana pool instead.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

