Colors : White Black Green
Avg CMC : 1.75  Avg Spell CMC : 2.57

[Commander]

Karador, Ghost Chieftain x 1
Legendary Creature — Centaur Spirit 3/4
5WBG (8)
Karador, Ghost Chieftain costs {1} less to cast for each creature card in your graveyard.
During each of your turns, you may cast one creature card from your graveyard.

[Main]

Avacyn's Pilgrim x 1
Creature — Human Monk 1/1
G (1)
{T}: Add {W} to your mana pool.

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Carrion Feeder x 1
Creature — Zombie 1/1
B (1)
Carrion Feeder can't block.
Sacrifice a creature: Put a +1/+1 counter on Carrion Feeder.

Elves of Deep Shadow x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {B} to your mana pool. Elves of Deep Shadow deals 1 damage to you.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Fyndhorn Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Viscera Seer x 1
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Apprentice Necromancer x 1
Creature — Zombie Wizard 1/1
1B (2)
{B}, {T}, Sacrifice Apprentice Necromancer: Return target creature card from your graveyard to the battlefield. That creature gains haste. At the beginning of the next end step, sacrifice it.

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Dark Confidant x 1
Creature — Human Wizard 2/1
1B (2)
At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its converted mana cost.

Fauna Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Gaddock Teeg x 1
Legendary Creature — Kithkin Advisor 2/2
WG (2)
Noncreature spells with converted mana cost 4 or greater can't be cast.
Noncreature spells with {X} in their mana costs can't be cast.

Kataki, War's Wage x 1
Legendary Creature — Spirit 2/1
1W (2)
All artifacts have "At the beginning of your upkeep, sacrifice this artifact unless you pay {1}."

Qasali Pridemage x 1
Creature — Cat Wizard 2/2
WG (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Saffi Eriksdotter x 1
Legendary Creature — Human Scout 2/2
WG (2)
Sacrifice Saffi Eriksdotter: When target creature is put into your graveyard from the battlefield this turn, return that card to the battlefield.

Spirit of the Labyrinth x 1
Enchantment Creature — Spirit 3/1
1W (2)
Each player can't draw more than one card each turn.

Thalia, Guardian of Thraben x 1
Legendary Creature — Human Soldier 2/1
1W (2)
First strike
Noncreature spells cost {1} more to cast.

Aven Mindcensor x 1
Creature — Bird Wizard 2/1
2W (3)
Flash
Flying
If an opponent would search a library, that player searches the top four cards of that library instead.

Eidolon of Rhetoric x 1
Enchantment Creature — Spirit 1/4
2W (3)
Each player can't cast more than one spell each turn.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fiend Hunter x 1
Creature — Human Cleric 1/3
1WW (3)
When Fiend Hunter enters the battlefield, you may exile another target creature.
When Fiend Hunter leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Grim Haruspex x 1
Creature — Human Wizard 3/2
2B (3)
Morph {B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
Whenever another nontoken creature you control dies, draw a card.

Harmonic Sliver x 1
Creature — Sliver 1/1
1WG (3)
All Slivers have "When this permanent enters the battlefield, destroy target artifact or enchantment."

Hushwing Gryff x 1
Creature — Hippogriff 2/1
2W (3)
Flash
Flying
Creatures entering the battlefield don't cause abilities to trigger.

Loyal Retainers x 1
Creature — Human Advisor 1/1
2W (3)
Sacrifice Loyal Retainers: Return target legendary creature card from your graveyard to the battlefield. Activate this ability only during your turn, before attackers are declared.

Peacekeeper x 1
Creature — Human 1/1
2W (3)
At the beginning of your upkeep, sacrifice Peacekeeper unless you pay {1}{W}.
Creatures can't attack.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Karmic Guide x 1
Creature — Angel Spirit 2/2
3WW (5)
Flying, protection from black
Echo {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Boonweaver Giant x 1
Creature — Giant Monk 4/4
6W (7)
When Boonweaver Giant enters the battlefield, you may search your graveyard, hand, and/or library for an Aura card and put it onto the battlefield attached to Boonweaver Giant. If you search your library this way, shuffle it.

Elesh Norn, Grand Cenobite x 1
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Iona, Shield of Emeria x 1
Legendary Creature — Angel 7/7
6WWW (9)
Flying
As Iona, Shield of Emeria enters the battlefield, choose a color.
Your opponents can't cast spells of the chosen color.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Entomb x 1
Instant
B (1)
Search your library for a card and put that card into your graveyard. Then shuffle your library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Eladamri's Call x 1
Instant
WG (2)
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Shred Memory x 1
Instant
1B (2)
Exile up to four target cards from a single graveyard.
Transmute {1}{B}{B} ({1}{B}{B}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Imperial Seal x 1
Sorcery
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Altar of Bone x 1
Sorcery
WG (2)
As an additional cost to cast Altar of Bone, sacrifice a creature.
Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Diabolic Intent x 1
Sorcery
1B (2)
As an additional cost to cast Diabolic Intent, sacrifice a creature.
Search your library for a card and put that card into your hand. Then shuffle your library.

Animate Dead x 1
Enchantment — Aura
1B (2)
Enchant creature card in a graveyard
When Animate Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Animate Dead." Return enchanted creature card to the battlefield under your control and attach Animate Dead to it. When Animate Dead leaves the battlefield, that creature's controller sacrifices it.
Enchanted creature gets -1/-0.

Dance of the Dead x 1
Enchantment — Aura
1B (2)
Enchant creature card in a graveyard
When Dance of the Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Dance of the Dead." Put enchanted creature card onto the battlefield tapped under your control and attach Dance of the Dead to it. When Dance of the Dead leaves the battlefield, that creature's controller sacrifices it.
Enchanted creature gets +1/+1 and doesn't untap during its controller's untap step.
At the beginning of the upkeep of enchanted creature's controller, that player may pay {1}{B}. If he or she does, untap that creature.

Survival of the Fittest x 1
Enchantment
1G (2)
{G}, Discard a creature card: Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Necromancy x 1
Enchantment
2B (3)
You may cast Necromancy as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.
When Necromancy enters the battlefield, if it's on the battlefield, it becomes an Aura with "enchant creature put onto the battlefield with Necromancy." Put target creature card from a graveyard onto the battlefield under your control and attach Necromancy to it. When Necromancy leaves the battlefield, that creature's controller sacrifices it.

Pernicious Deed x 1
Enchantment
1BG (3)
{X}, Sacrifice Pernicious Deed: Destroy each artifact, creature, and enchantment with converted mana cost X or less.

Pattern of Rebirth x 1
Enchantment — Aura
3G (4)
Enchant creature
When enchanted creature dies, that creature's controller may search his or her library for a creature card and put that card onto the battlefield. If that player does, he or she shuffles his or her library.

Chrome Mox x 1
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors to your mana pool.

Lotus Petal x 1
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color to your mana pool.

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C} to your mana pool.

Mox Diamond x 1
Artifact
0 (0)
If Mox Diamond would enter the battlefield, you may discard a land card instead. If you do, put Mox Diamond onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add one mana of any color to your mana pool.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Altar of Dementia x 1
Artifact
2 (2)
Sacrifice a creature: Target player puts a number of cards equal to the sacrificed creature's power from the top of his or her library into his or her graveyard.

Birthing Pod x 1
Artifact
3{GP} (4)
({GP} can be paid with either {G} or 2 life.)
{1}{GP}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Bayou x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card and put it onto the battlefield. Then shuffle your library.

Brushland x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {W} to your mana pool. Brushland deals 1 damage to you.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

High Market x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: You gain 1 life.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Llanowar Wastes x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {G} to your mana pool. Llanowar Wastes deals 1 damage to you.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: Add {B}{B} to your mana pool.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)

Scrubland x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G} to your mana pool.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 2
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 4
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

