Colors : White
Avg CMC : 1.54  Avg Spell CMC : 2.44

[Commander]

Isamaru, Hound of Konda x 1
Legendary Creature — Hound 2/2
W (1)

[Main]

Puresteel Paladin x 1
Creature — Human Knight 2/2
WW (2)
Whenever an Equipment enters the battlefield under your control, you may draw a card.
Metalcraft — Equipment you control have equip {0} as long as you control three or more artifacts.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Bastion Protector x 1
Creature — Human Soldier 3/3
2W (3)
Commander creatures you control get +2/+2 and have indestructible.

Heliod's Pilgrim x 1
Creature — Human Cleric 1/2
2W (3)
When Heliod's Pilgrim enters the battlefield, you may search your library for an Aura card, reveal it, put it into your hand, then shuffle your library.

Silverblade Paladin x 1
Creature — Human Knight 2/2
1WW (3)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Silverblade Paladin is paired with another creature, both creatures have double strike.

Stonehewer Giant x 1
Creature — Giant Warrior 4/4
3WW (5)
Vigilance
{1}{W}, {T}: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.

Argivian Find x 1
Instant
W (1)
Return target artifact or enchantment card from your graveyard to your hand.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Rebuff the Wicked x 1
Instant
W (1)
Counter target spell that targets a permanent you control.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into his or her library, then draws two cards.

Steelshaper's Gift x 1
Sorcery
W (1)
Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.

Open the Armory x 1
Sorcery
1W (2)
Search your library for an Aura or Equipment card, reveal it, and put it into your hand. Then shuffle your library.

Idyllic Tutor x 1
Sorcery
2W (3)
Search your library for an enchantment card, reveal it, and put it into your hand. Then shuffle your library.

Divine Reckoning x 1
Sorcery
2WW (4)
Each player chooses a creature he or she controls. Destroy the rest.
Flashback {5}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Replenish x 1
Sorcery
3W (4)
Return all enchantment cards from your graveyard to the battlefield. (Auras with nothing to enchant remain in your graveyard.)

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Winds of Rath x 1
Sorcery
3WW (5)
Destroy all creatures that aren't enchanted. They can't be regenerated.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Glaring Aegis x 1
Enchantment — Aura
W (1)
Enchant creature
When Glaring Aegis enters the battlefield, tap target creature an opponent controls.
Enchanted creature gets +1/+3.

Hyena Umbra x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 and has first strike.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Land Tax x 1
Enchantment
W (1)
At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.

Sigarda's Aid x 1
Enchantment
W (1)
You may cast Aura and Equipment spells as though they had flash.
Whenever an Equipment enters the battlefield under your control, you may attach it to target creature you control.

Call to Serve x 1
Enchantment — Aura
1W (2)
Enchant nonblack creature
Enchanted creature gets +1/+2, has flying, and is an Angel in addition to its other types.

Daybreak Coronet x 1
Enchantment — Aura
WW (2)
Enchant creature with another Aura attached to it
Enchanted creature gets +3/+3 and has first strike, vigilance, and lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)

Nimbus Wings x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+2 and has flying.

Spirit Mantle x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+1 and has protection from creatures.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Battle Mastery x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature has double strike. (It deals both first-strike and regular combat damage.)

Duelist's Heritage x 1
Enchantment
2W (3)
Whenever one or more creatures attack, you may have target attacking creature gain double strike until end of turn.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Unquestioned Authority x 1
Enchantment — Aura
2W (3)
Enchant creature
When Unquestioned Authority enters the battlefield, draw a card.
Enchanted creature has protection from creatures.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Armored Ascension x 1
Enchantment — Aura
3W (4)
Enchant creature
Enchanted creature gets +1/+1 for each Plains you control and has flying.

Citadel Siege x 1
Enchantment
2WW (4)
As Citadel Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of combat on your turn, put two +1/+1 counters on target creature you control.
• Dragons — At the beginning of combat on each opponent's turn, tap target creature that player controls.

Holy Mantle x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +2/+2 and has protection from creatures.

Serra's Embrace x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +2/+2 and has flying and vigilance.

Spectra Ward x 1
Enchantment — Aura
3WW (5)
Enchant creature
Enchanted creature gets +2/+2 and has protection from all colors. This effect doesn't remove Auras. (It can't be blocked, targeted, or dealt damage by anything that's white, blue, black, red, or green.)

Ancient Den x 1
Artifact Land
(Ancient Den isn't a spell.)
{T}: Add {W} to your mana pool.

Bonesplitter x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+0.
Equip {1}

Golem-Skin Gauntlets x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+0 for each Equipment attached to it.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)

Helm of the Gods x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+1 for each enchantment you control.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Masterwork of Ingenuity x 1
Artifact — Equipment
1 (1)
You may have Masterwork of Ingenuity enter the battlefield as a copy of any Equipment on the battlefield.

O-Naginata x 1
Artifact — Equipment
1 (1)
O-Naginata can be attached only to a creature with power 3 or greater.
Equipped creature gets +3/+0 and has trample.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Empyrial Plate x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+1 for each card in your hand.
Equip {2}

Inquisitor's Flail x 1
Artifact — Equipment
2 (2)
If equipped creature would deal combat damage, it deals double that damage instead.
If another creature would deal combat damage to equipped creature, it deals double that damage to equipped creature instead.
Equip {2}

Mask of Avacyn x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+2 and has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {3}

Mask of Memory x 1
Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage to a player, you may draw two cards. If you do, discard a card.
Equip {1}

Prowler's Helm x 1
Artifact — Equipment
2 (2)
Equipped creature can't be blocked except by Walls.
Equip {2}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Sword of the Chosen x 1
Legendary Artifact
2 (2)
{T}: Target legendary creature gets +2/+2 until end of turn.

Champion's Helm x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2.
As long as equipped creature is legendary, it has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {1}

Crawlspace x 1
Artifact
3 (3)
No more than two creatures can attack you each combat.

Darksteel Plate x 1
Artifact — Equipment
3 (3)
Indestructible
Equipped creature has indestructible.
Equip {2}

Grafted Wargear x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+2.
Whenever Grafted Wargear becomes unattached from a permanent, sacrifice that permanent.
Equip {0} ({0}: Attach to target creature you control. Equip only as a sorcery.)

Piston Sledge x 1
Artifact — Equipment
3 (3)
When Piston Sledge enters the battlefield, attach it to target creature you control.
Equipped creature gets +3/+1.
Equip—Sacrifice an artifact.

Strata Scythe x 1
Artifact — Equipment
3 (3)
Imprint — When Strata Scythe enters the battlefield, search your library for a land card, exile it, then shuffle your library.
Equipped creature gets +1/+1 for each land on the battlefield with the same name as the exiled card.
Equip {3}

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to target creature or player and you draw a card.
Equip {2}

Sword of Kaldra x 1
Legendary Artifact — Equipment
4 (4)
Equipped creature gets +5/+5.
Whenever equipped creature deals damage to a creature, exile that creature. (Exile it only if it's still on the battlefield.)
Equip {4} ({4}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Inventors' Fair x 1
Legendary Land
At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.
{T}: Add {C} to your mana pool.
{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle your library. Activate this ability only if you control three or more artifacts.

Kor Haven x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Plains x 27
Basic Land — Plains
({T}: Add {W} to your mana pool.)

