Colors : White Green
Avg CMC : 2.42  Avg Spell CMC : 3.75

[Commander]

Tolsimir Wolfblood x 1
Legendary Creature — Elf Warrior 3/4
4GW (6)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
{T}: Create a legendary 2/2 green and white Wolf creature token named Voja.

[Main]

Kazandu Tuskcaller x 1
Creature — Human Shaman 1/1
1G (2)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 2-5
1/1
{T}: Create a 3/3 green Elephant creature token.
LEVEL 6+
1/1
{T}: Create two 3/3 green Elephant creature tokens.

Suture Priest x 1
Creature — Cleric 1/1
1W (2)
Whenever another creature enters the battlefield under your control, you may gain 1 life.
Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.

Brimaz, King of Oreskos x 1
Legendary Creature — Cat Soldier 3/4
1WW (3)
Vigilance
Whenever Brimaz, King of Oreskos attacks, create a 1/1 white Cat Soldier creature token with vigilance that's attacking.
Whenever Brimaz blocks a creature, create a 1/1 white Cat Soldier creature token with vigilance that's blocking that creature.

Caller of the Claw x 1
Creature — Elf 2/2
2G (3)
Flash
When Caller of the Claw enters the battlefield, create a 2/2 green Bear creature token for each nontoken creature put into your graveyard from the battlefield this turn.

Hornet Nest x 1
Creature — Insect 0/2
2G (3)
Defender (This creature can't attack.)
Whenever Hornet Nest is dealt damage, create that many 1/1 green Insect creature tokens with flying and deathtouch. (Any amount of damage a creature with deathtouch deals to a creature is enough to destroy it.)

Scion of the Wild x 1
Creature — Avatar */*
1GG (3)
Scion of the Wild's power and toughness are each equal to the number of creatures you control.

Wayfaring Temple x 1
Creature — Elemental */*
1GW (3)
Wayfaring Temple's power and toughness are each equal to the number of creatures you control.
Whenever Wayfaring Temple deals combat damage to a player, populate. (Create a token that's a copy of a creature token you control.)

Liege of the Hollows x 1
Creature — Spirit 3/4
2GG (4)
When Liege of the Hollows dies, each player may pay any amount of mana. Then each player creates a number of 1/1 green Squirrel creature tokens equal to the amount of mana they paid this way.

Master of the Wild Hunt x 1
Creature — Human Shaman 3/3
2GG (4)
At the beginning of your upkeep, create a 2/2 green Wolf creature token.
{T}: Tap all untapped Wolf creatures you control. Each Wolf tapped this way deals damage equal to its power to target creature. That creature deals damage equal to its power divided as its controller chooses among any number of those Wolves.

Squirrel Wrangler x 1
Creature — Human Druid 2/2
2GG (4)
{1}{G}, Sacrifice a land: Create two 1/1 green Squirrel creature tokens.
{1}{G}, Sacrifice a land: Squirrel creatures get +1/+1 until end of turn.

Trostani, Selesnya's Voice x 1
Legendary Creature — Dryad 2/5
GGWW (4)
Whenever another creature enters the battlefield under your control, you gain life equal to that creature's toughness.
{1}{G}{W}, {T}: Populate. (Create a token that's a copy of a creature token you control.)

Wilt-Leaf Liege x 1
Creature — Elf Knight 4/4
1{G/W}{G/W}{G/W} (4)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
If a spell or ability an opponent controls causes you to discard Wilt-Leaf Liege, put it onto the battlefield instead of putting it into your graveyard.

Wolfbriar Elemental x 1
Creature — Elemental 4/4
2GG (4)
Multikicker {G} (You may pay an additional {G} any number of times as you cast this spell.)
When Wolfbriar Elemental enters the battlefield, create a 2/2 green Wolf creature token for each time it was kicked.

Wren's Run Packmaster x 1
Creature — Elf Warrior 5/5
3G (4)
Champion an Elf (When this creature enters the battlefield, sacrifice it unless you exile another Elf you control. When this creature leaves the battlefield, that card returns to the battlefield.)
{2}{G}: Create a 2/2 green Wolf creature token.
Wolves you control have deathtouch.

Ant Queen x 1
Creature — Insect 5/5
3GG (5)
{1}{G}: Create a 1/1 green Insect creature token.

Deranged Hermit x 1
Creature — Elf 1/1
3GG (5)
Echo {3}{G}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Deranged Hermit enters the battlefield, create four 1/1 green Squirrel creature tokens.
Squirrel creatures get +1/+1.

Juniper Order Ranger x 1
Creature — Human Knight 2/4
3GW (5)
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on that creature and a +1/+1 counter on Juniper Order Ranger.

Kessig Cagebreakers x 1
Creature — Human Rogue 3/4
4G (5)
Whenever Kessig Cagebreakers attacks, create a 2/2 green Wolf creature token that's tapped and attacking for each creature card in your graveyard.

Jedit Ojanen of Efrava x 1
Legendary Creature — Cat Warrior 5/5
3GGG (6)
Forestwalk (This creature can't be blocked as long as defending player controls a Forest.)
Whenever Jedit Ojanen of Efrava attacks or blocks, create a 2/2 green Cat Warrior creature token with forestwalk.

Nut Collector x 1
Creature — Human Druid 1/1
5G (6)
At the beginning of your upkeep, you may create a 1/1 green Squirrel creature token.
Threshold — Squirrel creatures get +2/+2 as long as seven or more cards are in your graveyard.

Rampaging Baloths x 1
Creature — Beast 6/6
4GG (6)
Trample
Landfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token.

Hornet Queen x 1
Creature — Insect 2/2
4GGG (7)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Hornet Queen enters the battlefield, create four 1/1 green Insect creature tokens with flying and deathtouch.

Living Hive x 1
Creature — Elemental Insect 6/6
6GG (8)
Trample
Whenever Living Hive deals combat damage to a player, create that many 1/1 green Insect creature tokens.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Might of the Masses x 1
Instant
G (1)
Target creature gets +1/+1 until end of turn for each creature you control.

Druid's Deliverance x 1
Instant
1G (2)
Prevent all combat damage that would be dealt to you this turn. Populate. (Create a token that's a copy of a creature token you control.)

Eladamri's Call x 1
Instant
GW (2)
Search your library for a creature card, reveal that card, put it into your hand, then shuffle your library.

Sprout Swarm x 1
Instant
1G (2)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Create a 1/1 green Saproling creature token.

Strength in Numbers x 1
Instant
1G (2)
Until end of turn, target creature gains trample and gets +X/+X, where X is the number of attacking creatures.

Rootborn Defenses x 1
Instant
2W (3)
Populate. Creatures you control gain indestructible until end of turn. (To populate, create a token that's a copy of a creature token you control.)

Blunt the Assault x 1
Instant
3G (4)
You gain 1 life for each creature on the battlefield. Prevent all combat damage that would be dealt this turn.

Predator's Howl x 1
Instant
3G (4)
Create a 2/2 green Wolf creature token.
Morbid — Create three 2/2 green Wolf creature tokens instead if a creature died this turn.

Chatter of the Squirrel x 1
Sorcery
G (1)
Create a 1/1 green Squirrel creature token.
Flashback {1}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Regrowth x 1
Sorcery
1G (2)
Return target card from your graveyard to your hand.

Recollect x 1
Sorcery
2G (3)
Return target card from your graveyard to your hand.

Acorn Harvest x 1
Sorcery
3G (4)
Create two 1/1 green Squirrel creature tokens.
Flashback—{1}{G}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Beacon of Creation x 1
Sorcery
3G (4)
Create a 1/1 green Insect creature token for each Forest you control. Shuffle Beacon of Creation into its owner's library.

Overrun x 1
Sorcery
2GGG (5)
Creatures you control get +3/+3 and gain trample until end of turn.

Hour of Reckoning x 1
Sorcery
4WWW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Destroy all nontoken creatures.

Druid's Call x 1
Enchantment — Aura
1G (2)
Enchant creature
Whenever enchanted creature is dealt damage, its controller creates that many 1/1 green Squirrel creature tokens.

Aura Shards x 1
Enchantment
1GW (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Squirrel Nest x 1
Enchantment — Aura
1GG (3)
Enchant land
Enchanted land has "{T}: Create a 1/1 green Squirrel creature token."

Glare of Subdual x 1
Enchantment
2GW (4)
Tap an untapped creature you control: Tap target artifact or creature.

Leyline of the Meek x 1
Enchantment
2WW (4)
If Leyline of the Meek is in your opening hand, you may begin the game with it on the battlefield.
Creature tokens get +1/+1.

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Wolfcaller's Howl x 1
Enchantment
3G (4)
At the beginning of your upkeep, create X 2/2 green Wolf creature tokens, where X is the number of your opponents with four or more cards in hand.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Mirari's Wake x 1
Enchantment
3GW (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana of any type that land produced.

Primal Vigor x 1
Enchantment
4G (5)
If one or more tokens would be created, twice that many of those tokens are created instead.
If one or more +1/+1 counters would be put on a creature, twice that many +1/+1 counters are put on that creature instead.

Raised by Wolves x 1
Enchantment — Aura
3GG (5)
Enchant creature
When Raised by Wolves enters the battlefield, create two 2/2 green Wolf creature tokens.
Enchanted creature gets +1/+1 for each Wolf you control.

Spawning Grounds x 1
Enchantment — Aura
6GG (8)
Enchant land
Enchanted land has "{T}: Create a 5/5 green Beast creature token with trample."

Garruk Wildspeaker x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Garruk, Primal Hunter x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W}.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color.

Phyrexian Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add one mana of any color.

Selesnya Keyrune x 1
Artifact
3 (3)
{T}: Add {G} or {W}.
{G}{W}: Selesnya Keyrune becomes a 3/3 green and white Wolf artifact creature until end of turn.

Sword of Body and Mind x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from green and from blue.
Whenever equipped creature deals combat damage to a player, you create a 2/2 green Wolf creature token and that player puts the top ten cards of their library into their graveyard.
Equip {2}

Temple Bell x 1
Artifact
3 (3)
{T}: Each player draws a card.

Acorn Catapult x 1
Artifact
4 (4)
{1}, {T}: Acorn Catapult deals 1 damage to any target. That permanent's controller or that player creates a 1/1 green Squirrel creature token.

Trading Post x 1
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Blighted Woodland x 1
Land
{T}: Add {C}.
{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Elfhame Palace x 1
Land
Elfhame Palace enters the battlefield tapped.
{T}: Add {G} or {W}.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} for each creature you control.

Gavony Township x 1
Land
{T}: Add {C}.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Grasslands x 1
Land
Grasslands enters the battlefield tapped.
{T}, Sacrifice Grasslands: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Graypelt Refuge x 1
Land
Graypelt Refuge enters the battlefield tapped.
When Graypelt Refuge enters the battlefield, you gain 1 life.
{T}: Add {G} or {W}.

Grove of the Guardian x 1
Land
{T}: Add {C}.
{3}{G}{W}, {T}, Tap two untapped creatures you control, Sacrifice Grove of the Guardian: Create an 8/8 green and white Elemental creature token with vigilance.

Horizon Canopy x 1
Land
{T}, Pay 1 life: Add {G} or {W}.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Krosan Verge x 1
Land
Krosan Verge enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle your library.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G}.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Saltcrusted Steppe x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Saltcrusted Steppe.
{1}, Remove X storage counters from Saltcrusted Steppe: Add X mana in any combination of {G} and/or {W}.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W}.)

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W}.

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W}.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W}.

Swarmyard x 1
Land
{T}: Add {C}.
{T}: Regenerate target Insect, Rat, Spider, or Squirrel.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Wasteland x 1
Land
{T}: Add {C}.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C}.
{G}, {T}: Regenerate target creature.

Forest x 7
Basic Land — Forest
({T}: Add {G}.)

Plains x 4
Basic Land — Plains
({T}: Add {W}.)

