Colors : Black Green
Avg CMC : 2.15  Avg Spell CMC : 3.33

[Commander]

Pharika, God of Affliction x 1
Legendary Enchantment Creature — God 5/5
1BG (3)
Indestructible
As long as your devotion to black and green is less than seven, Pharika isn't a creature.
{B}{G}: Exile target creature card from a graveyard. Its owner creates a 1/1 black and green Snake enchantment creature token with deathtouch.

[Main]

Mold Adder x 1
Creature — Fungus Snake 1/1
G (1)
Whenever an opponent casts a blue or black spell, you may put a +1/+1 counter on Mold Adder.

Sakura-Tribe Scout x 1
Creature — Snake Shaman Scout 1/1
G (1)
{T}: You may put a land card from your hand onto the battlefield.

Wasteland Viper x 1
Creature — Snake 1/2
G (1)
Deathtouch
Bloodrush — {G}, Discard Wasteland Viper: Target attacking creature gets +1/+2 and gains deathtouch until end of turn.

Ambush Viper x 1
Creature — Snake 2/1
1G (2)
Flash (You may cast this spell any time you could cast an instant.)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Blight Mamba x 1
Creature — Snake 1/1
1G (2)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
{1}{G}: Regenerate Blight Mamba.

Death-Hood Cobra x 1
Creature — Snake 2/2
1G (2)
{1}{G}: Death-Hood Cobra gains reach until end of turn.
{1}{G}: Death-Hood Cobra gains deathtouch until end of turn.

Hooded Hydra x 1
Creature — Snake Hydra 0/0
XGG (2)
Hooded Hydra enters the battlefield with X +1/+1 counters on it.
When Hooded Hydra dies, create a 1/1 green Snake creature token for each +1/+1 counter on it.
Morph {3}{G}{G}
As Hooded Hydra is turned face up, put five +1/+1 counters on it.

Lotus Cobra x 1
Creature — Snake 2/1
1G (2)
Landfall — Whenever a land enters the battlefield under your control, you may add one mana of any color.

Matsu-Tribe Sniper x 1
Creature — Snake Warrior Archer 1/1
1G (2)
{T}: Matsu-Tribe Sniper deals 1 damage to target creature with flying.
Whenever Matsu-Tribe Sniper deals damage to a creature, tap that creature and it doesn't untap during its controller's next untap step.

Mire Boa x 1
Creature — Snake 2/1
1G (2)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
{G}: Regenerate Mire Boa.

Orochi Ranger x 1
Creature — Snake Warrior 2/1
1G (2)
Whenever Orochi Ranger deals combat damage to a creature, tap that creature and it doesn't untap during its controller's next untap step.

Orochi Sustainer x 1
Creature — Snake Shaman 1/2
1G (2)
{T}: Add {G}.

River Boa x 1
Creature — Snake 2/1
1G (2)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
{G}: Regenerate River Boa.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Tangle Asp x 1
Creature — Snake 1/2
1G (2)
Whenever Tangle Asp blocks or becomes blocked by a creature, destroy that creature at end of combat.

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Kashi-Tribe Elite x 1
Creature — Snake Warrior 2/3
1GG (3)
Legendary Snakes you control have shroud. (They can't be the targets of spells or abilities.)
Whenever Kashi-Tribe Elite deals combat damage to a creature, tap that creature and it doesn't untap during its controller's next untap step.

Ohran Viper x 1
Snow Creature — Snake 1/3
1GG (3)
Whenever Ohran Viper deals combat damage to a creature, destroy that creature at end of combat.
Whenever Ohran Viper deals combat damage to a player, you may draw a card.

Orochi Eggwatcher x 1
Creature — Snake Shaman 1/1
2G (3)
{2}{G}, {T}: Create a 1/1 green Snake creature token. If you control ten or more creatures, flip Orochi Eggwatcher.
<<------------------------------->>
Shidako, Broodmistress
Legendary Creature — Snake Shaman 3/3
(Color Indicator: Green)
{G}, Sacrifice a creature: Target creature gets +3/+3 until end of turn.

Shizuko, Caller of Autumn x 1
Legendary Creature — Snake Shaman 2/3
1GG (3)
At the beginning of each player's upkeep, that player adds {G}{G}{G}. Until end of turn, they don't lose this mana as steps and phases end.

Chameleon Colossus x 1
Creature — Shapeshifter 4/4
2GG (4)
Changeling (This card is every creature type.)
Protection from black
{2}{G}{G}: Chameleon Colossus gets +X/+X until end of turn, where X is its power.

Kashi-Tribe Reaver x 1
Creature — Snake Warrior 3/2
3G (4)
Whenever Kashi-Tribe Reaver deals combat damage to a creature, tap that creature and it doesn't untap during its controller's next untap step.
{1}{G}: Regenerate Kashi-Tribe Reaver.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Sachi, Daughter of Seshiro x 1
Legendary Creature — Snake Shaman 1/3
2GG (4)
Other Snake creatures you control get +0/+1.
Shamans you control have "{T}: Add {G}{G}."

Shisato, Whispering Hunter x 1
Legendary Creature — Snake Warrior 2/2
3G (4)
At the beginning of your upkeep, sacrifice a Snake.
Whenever Shisato, Whispering Hunter deals combat damage to a player, that player skips their next untap step.

Sosuke, Son of Seshiro x 1
Legendary Creature — Snake Warrior 3/4
2GG (4)
Other Snake creatures you control get +1/+0.
Whenever a Warrior you control deals combat damage to a creature, destroy that creature at end of combat.

Serpent Assassin x 1
Creature — Snake Assassin 2/2
3BB (5)
When Serpent Assassin enters the battlefield, you may destroy target nonblack creature.

Nemesis of Mortals x 1
Creature — Snake 5/5
4GG (6)
This spell costs {1} less to cast for each creature card in your graveyard.
{7}{G}{G}: Monstrosity 5. This ability costs {1} less to activate for each creature card in your graveyard. (If this creature isn't monstrous, put five +1/+1 counters on it and it becomes monstrous.)

Sakiko, Mother of Summer x 1
Legendary Creature — Snake Shaman 3/3
4GG (6)
Whenever a creature you control deals combat damage to a player, add that much {G}. Until end of turn, you don't lose this mana as steps and phases end.

Seshiro the Anointed x 1
Legendary Creature — Snake Monk 3/4
4GG (6)
Other Snake creatures you control get +2/+2.
Whenever a Snake you control deals combat damage to a player, you may draw a card.

Patron of the Orochi x 1
Legendary Creature — Spirit 7/7
6GG (8)
Snake offering (You may cast this card any time you could cast an instant by sacrificing a Snake and paying the difference in mana costs between this and the sacrificed Snake. Mana cost includes color.)
{T}: Untap all Forests and all green creatures. Activate this ability only once each turn.

Golgari Charm x 1
Instant
BG (2)
Choose one —
• All creatures get -1/-1 until end of turn.
• Destroy target enchantment.
• Regenerate each creature you control.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Slice in Twain x 1
Instant
2GG (4)
Destroy target artifact or enchantment.
Draw a card.

Cobra Trap x 1
Instant — Trap
4GG (6)
If a noncreature permanent under your control was destroyed this turn by a spell or ability an opponent controlled, you may pay {G} rather than pay this spell's mana cost.
Create four 1/1 green Snake creature tokens.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Maelstrom Pulse x 1
Sorcery
1BG (3)
Destroy target nonland permanent and all other permanents with the same name as that permanent.

Sosuke's Summons x 1
Sorcery
2G (3)
Create two 1/1 green Snake creature tokens.
Whenever a nontoken Snake enters the battlefield under your control, you may return Sosuke's Summons from your graveyard to your hand.

Bramblecrush x 1
Sorcery
2GG (4)
Destroy target noncreature permanent.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards, put them onto the battlefield, then shuffle your library.

Shamanic Revelation x 1
Sorcery
3GG (5)
Draw a card for each creature you control.
Ferocious — You gain 4 life for each creature you control with power 4 or greater.

Steely Resolve x 1
Enchantment
1G (2)
As Steely Resolve enters the battlefield, choose a creature type.
Creatures of the chosen type have shroud. (They can't be the targets of spells or abilities.)

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Bow of Nylea x 1
Legendary Enchantment Artifact
1GG (3)
Attacking creatures you control have deathtouch.
{1}{G}, {T}: Choose one —
• Put a +1/+1 counter on target creature.
• Bow of Nylea deals 2 damage to target creature with flying.
• You gain 3 life.
• Put up to four target cards from your graveyard on the bottom of your library in any order.

Descendants' Path x 1
Enchantment
2G (3)
At the beginning of your upkeep, reveal the top card of your library. If it's a creature card that shares a creature type with a creature you control, you may cast that card without paying its mana cost. Otherwise, put that card on the bottom of your library.

Spidersilk Armor x 1
Enchantment
2G (3)
Creatures you control get +0/+1 and have reach. (They can block creatures with flying.)

Snake Pit x 1
Enchantment
3G (4)
Whenever an opponent casts a blue or black spell, you may create a 1/1 green Snake creature token.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Garruk Wildspeaker x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Garruk, Caller of Beasts x 1
Legendary Planeswalker — Garruk (Loyalty: 4)
4GG (6)
+1: Reveal the top five cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.
-3: You may put a green creature card from your hand onto the battlefield.
-7: You get an emblem with "Whenever you cast a creature spell, you may search your library for a creature card, put it onto the battlefield, then shuffle your library."

Orochi Hatchery x 1
Artifact
XX (0)
Orochi Hatchery enters the battlefield with X charge counters on it.
{5}, {T}: Create a 1/1 green Snake creature token for each charge counter on Orochi Hatchery.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Golgari Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{G}.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Snake Basket x 1
Artifact
4 (4)
{X}, Sacrifice Snake Basket: Create X 1/1 green Snake creature tokens. Activate this ability only any time you could cast a sorcery.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Obelisk of Urd x 1
Artifact
6 (6)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
As Obelisk of Urd enters the battlefield, choose a creature type.
Creatures you control of the chosen type get +2/+2.

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Bayou x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)

Gaea's Cradle x 1
Legendary Land
{T}: Add {G} for each creature you control.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G}.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle your library.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the battlefield, then shuffle your library.

Forest x 18
Basic Land — Forest
({T}: Add {G}.)

Swamp x 9
Basic Land — Swamp
({T}: Add {B}.)

