Colors : Colorless
Avg CMC : 3.30  Avg Spell CMC : 4.93

[Commander]

Kozilek, the Great Distortion x 1
Legendary Creature — Eldrazi 12/12
8CC (10)
When you cast Kozilek, the Great Distortion, if you have fewer than seven cards in hand, draw cards equal to the difference.
Menace
Discard a card with converted mana cost X: Counter target spell with converted mana cost X.

[Main]

Endless One x 1
Creature — Eldrazi 0/0
X (0)
Endless One enters the battlefield with X +1/+1 counters on it.

Hangarback Walker x 1
Artifact Creature — Construct 0/0
XX (0)
Hangarback Walker enters the battlefield with X +1/+1 counters on it.
When Hangarback Walker dies, create a 1/1 colorless Thopter artifact creature token with flying for each +1/+1 counter on Hangarback Walker.
{1}, {T}: Put a +1/+1 counter on Hangarback Walker.

Walking Ballista x 1
Artifact Creature — Construct 0/0
XX (0)
Walking Ballista enters the battlefield with X +1/+1 counters on it.
{4}: Put a +1/+1 counter on Walking Ballista.
Remove a +1/+1 counter from Walking Ballista: It deals 1 damage to target creature or player.

Eldrazi Mimic x 1
Creature — Eldrazi 2/1
2 (2)
Whenever another colorless creature enters the battlefield under your control, you may change Eldrazi Mimic's base power and toughness to that creature's power and toughness until end of turn.

Hedron Crawler x 1
Artifact Creature — Construct 0/1
2 (2)
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Matter Reshaper x 1
Creature — Eldrazi 3/2
2C (3)
({C} represents colorless mana.)
When Matter Reshaper dies, reveal the top card of your library. You may put that card onto the battlefield if it's a permanent card with converted mana cost 3 or less. Otherwise, put that card into your hand.

Palladium Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add {C}{C} to your mana pool.

Silent Arbiter x 1
Artifact Creature — Construct 1/5
4 (4)
No more than one creature can attack each combat.
No more than one creature can block each combat.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Thought-Knot Seer x 1
Creature — Eldrazi 4/4
3C (4)
({C} represents colorless mana.)
When Thought-Knot Seer enters the battlefield, target opponent reveals his or her hand. You choose a nonland card from it and exile that card.
When Thought-Knot Seer leaves the battlefield, target opponent draws a card.

Blight Herder x 1
Creature — Eldrazi Processor 4/5
5 (5)
When you cast Blight Herder, you may put two cards your opponents own from exile into their owners' graveyards. If you do, create three 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Kozilek's Channeler x 1
Creature — Eldrazi 4/4
5 (5)
{T}: Add {C}{C} to your mana pool.

Reality Smasher x 1
Creature — Eldrazi 5/5
4C (5)
({C} represents colorless mana.)
Trample, haste
Whenever Reality Smasher becomes the target of a spell an opponent controls, counter that spell unless its controller discards a card.

Conduit of Ruin x 1
Creature — Eldrazi 5/5
6 (6)
When you cast Conduit of Ruin, you may search your library for a colorless creature card with converted mana cost 7 or greater, reveal it, then shuffle your library and put that card on top of it.
The first creature spell you cast each turn costs {2} less to cast.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Endbringer x 1
Creature — Eldrazi 5/5
5C (6)
Untap Endbringer during each other player's untap step.
{T}: Endbringer deals 1 damage to target creature or player.
{C}, {T}: Target creature can't attack or block this turn.
{C}{C}, {T}: Draw a card.

Oblivion Sower x 1
Creature — Eldrazi 5/8
6 (6)
When you cast Oblivion Sower, target opponent exiles the top four cards of his or her library, then you may put any number of land cards that player owns from exile onto the battlefield under your control.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Bane of Bala Ged x 1
Creature — Eldrazi 7/5
7 (7)
Whenever Bane of Bala Ged attacks, defending player exiles two permanents he or she controls.

Deceiver of Form x 1
Creature — Eldrazi 8/8
6C (7)
({C} represents colorless mana.)
At the beginning of combat on your turn, reveal the top card of your library. If a creature card is revealed this way, you may have creatures you control other than Deceiver of Form become copies of that card until end of turn. You may put that card on the bottom of your library.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Artisan of Kozilek x 1
Creature — Eldrazi 10/9
9 (9)
When you cast Artisan of Kozilek, you may return target creature card from your graveyard to the battlefield.
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Desolation Twin x 1
Creature — Eldrazi 10/10
10 (10)
When you cast Desolation Twin, create a 10/10 colorless Eldrazi creature token.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Spawnsire of Ulamog x 1
Creature — Eldrazi 7/11
10 (10)
Annihilator 1 (Whenever this creature attacks, defending player sacrifices a permanent.)
{4}: Create two 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."
{20}: Cast any number of Eldrazi cards you own from outside the game without paying their mana costs.

Ulamog, the Ceaseless Hunger x 1
Legendary Creature — Eldrazi 10/10
10 (10)
When you cast Ulamog, the Ceaseless Hunger, exile two target permanents.
Indestructible
Whenever Ulamog attacks, defending player exiles the top twenty cards of his or her library.

Pathrazer of Ulamog x 1
Creature — Eldrazi 9/9
11 (11)
Annihilator 3 (Whenever this creature attacks, defending player sacrifices three permanents.)
Pathrazer of Ulamog can't be blocked except by three or more creatures.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast Ulamog, the Infinite Gyre, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

It That Betrays x 1
Creature — Eldrazi 11/11
12 (12)
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)
Whenever an opponent sacrifices a nontoken permanent, put that card onto the battlefield under your control.

Emrakul, the Promised End x 1
Legendary Creature — Eldrazi 13/13
13 (13)
Emrakul, the Promised End costs {1} less to cast for each card type among cards in your graveyard.
When you cast Emrakul, you gain control of target opponent during that player's next turn. After that turn, that player takes an extra turn.
Flying, trample, protection from instants

Spatial Contortion x 1
Instant
1C (2)
({C} represents colorless mana.)
Target creature gets +3/-3 until end of turn.

Warping Wail x 1
Instant
1C (2)
({C} represents colorless mana.)
Choose one —
• Exile target creature with power or toughness 1 or less.
• Counter target sorcery spell.
• Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Not of This World x 1
Tribal Instant — Eldrazi
7 (7)
Counter target spell or ability that targets a permanent you control.
Not of This World costs {7} less to cast if it targets a spell or ability that targets a creature you control with power 7 or greater.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Skittering Invasion x 1
Tribal Sorcery — Eldrazi
7 (7)
Create five 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Brittle Effigy x 1
Artifact
1 (1)
{4}, {T}, Exile Brittle Effigy: Exile target creature.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Doubling Cube x 1
Artifact
2 (2)
{3}, {T}: Double the amount of each type of mana in your mana pool.

Guardian Idol x 1
Artifact
2 (2)
Guardian Idol enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}: Guardian Idol becomes a 2/2 Golem artifact creature until end of turn.

Journeyer's Kite x 1
Artifact
2 (2)
{3}, {T}: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Smuggler's Copter x 1
Artifact — Vehicle 3/3
2 (2)
Flying
Whenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.
Crew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)

Cloud Key x 1
Artifact
3 (3)
As Cloud Key enters the battlefield, choose artifact, creature, enchantment, instant, or sorcery.
Spells you cast of the chosen type cost {1} less to cast.

Helvault x 1
Legendary Artifact
3 (3)
{1}, {T}: Exile target creature you control.
{7}, {T}: Exile target creature you don't control.
When Helvault is put into a graveyard from the battlefield, return all cards exiled with it to the battlefield under their owners' control.

Mirage Mirror x 1
Artifact
3 (3)
{2}: Mirage Mirror becomes a copy of target artifact, creature, enchantment, or land until end of turn.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Staff of Domination x 1
Artifact
3 (3)
{1}: Untap Staff of Domination.
{2}, {T}: You gain 1 life.
{3}, {T}: Untap target creature.
{4}, {T}: Tap target creature.
{5}, {T}: Draw a card.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Oracle's Vault x 1
Artifact
4 (4)
{2}, {T}: Exile the top card of your library. Until end of turn, you may play that card. Put a brick counter on Oracle's Vault.
{T}: Exile the top card of your library. Until end of turn, you may play that card without paying its mana cost. Activate this ability only if there are three or more brick counters on Oracle's Vault.

Quicksilver Amulet x 1
Artifact
4 (4)
{4}, {T}: You may put a creature card from your hand onto the battlefield.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Blinkmoth Urn x 1
Artifact
5 (5)
At the beginning of each player's precombat main phase, if Blinkmoth Urn is untapped, that player adds {C} to his or her mana pool for each artifact he or she controls.

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Gate to the Aether x 1
Artifact
6 (6)
At the beginning of each player's upkeep, that player reveals the top card of his or her library. If it's an artifact, creature, enchantment, or land card, the player may put it onto the battlefield.

Omen Machine x 1
Artifact
6 (6)
Players can't draw cards.
At the beginning of each player's draw step, that player exiles the top card of his or her library. If it's a land card, the player puts it onto the battlefield. Otherwise, the player casts it without paying its mana cost if able.

Planar Bridge x 1
Legendary Artifact
6 (6)
{8}, {T}: Search your library for a permanent card, put it onto the battlefield, then shuffle your library.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Command Beacon x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Eldrazi Temple x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless Eldrazi spells or activate abilities of colorless Eldrazi.

Endless Sands x 1
Land — Desert
{T}: Add {C} to your mana pool.
{2}, {T}: Exile target creature you control.
{4}, {T}, Sacrifice Endless Sands: Return each creature card exiled with Endless Sands to the battlefield under its owner's control.

Eye of Ugin x 1
Legendary Land
Colorless Eldrazi spells you cast cost {2} less to cast.
{7}, {T}: Search your library for a colorless creature card, reveal it, and put it into your hand. Then shuffle your library.

Foundry of the Consuls x 1
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Sacrifice Foundry of the Consuls: Create two 1/1 colorless Thopter artifact creature tokens with flying.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Each player draws a card.

Mirrorpool x 1
Land
Mirrorpool enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}{C}, {T}, Sacrifice Mirrorpool: Copy target instant or sorcery spell you control. You may choose new targets for the copy.
{4}{C}, {T}, Sacrifice Mirrorpool: Create a token that's a copy of target creature you control.

Mystifying Maze x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner's control.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Ruins of Oran-Rief x 1
Land
Ruins of Oran-Rief enters the battlefield tapped.
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)
{T}: Put a +1/+1 counter on target colorless creature that entered the battlefield this turn.

Sea Gate Wreckage x 1
Land
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)
{2}{C}, {T}: Draw a card. Activate this ability only if you have no cards in hand.

Shrine of the Forsaken Gods x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless spells. Activate this ability only if you control seven or more lands.

Spawning Bed x 1
Land
{T}: Add {C} to your mana pool.
{6}, {T}, Sacrifice Spawning Bed: Create three 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Tomb of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You gain 1 life for each colorless creature you control.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Winding Canyons x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Until end of turn, you may cast creature spells as though they had flash.

Wastes x 9
Basic Land
{T}: Add {C} to your mana pool.

