Colors : Blue Red
Avg CMC : 2.14  Avg Spell CMC : 3.37

[Commander]

Ludevic, Necro-Alchemist x 1
Legendary Creature — Human Wizard 1/4
1UR (3)
At the beginning of each player's end step, that player may draw a card if a player other than you lost life this turn.
Partner (You can have two commanders if both have partner.)

Kraum, Ludevic's Opus x 1
Legendary Creature — Zombie Horror 4/4
3UR (5)
Flying, haste
Whenever an opponent casts their second spell each turn, draw a card.
Partner (You can have two commanders if both have partner.)

[Main]

Goblin Electromancer x 1
Creature — Goblin Wizard 2/2
UR (2)
Instant and sorcery spells you cast cost {1} less to cast.

Ludevic's Test Subject x 1
Creature — Lizard Egg 0/3
1U (2)
Defender
{1}{U}: Put a hatchling counter on Ludevic's Test Subject. Then if there are five or more hatchling counters on it, remove all of them and transform it.
<<------------------------------->>
Ludevic's Abomination
Creature — Lizard Horror 13/13
(Color Indicator: Blue)
Trample

Thermo-Alchemist x 1
Creature — Human Shaman 0/3
1R (2)
Defender
{T}: Thermo-Alchemist deals 1 damage to each opponent.
Whenever you cast an instant or sorcery spell, untap Thermo-Alchemist.

Dualcaster Mage x 1
Creature — Human Wizard 2/2
1RR (3)
Flash
When Dualcaster Mage enters the battlefield, copy target instant or sorcery spell. You may choose new targets for the copy.

Guttersnipe x 1
Creature — Goblin Shaman 2/2
2R (3)
Whenever you cast an instant or sorcery spell, Guttersnipe deals 2 damage to each opponent.

Laboratory Maniac x 1
Creature — Human Wizard 2/2
2U (3)
If you would draw a card while your library has no cards in it, you win the game instead.

Lobber Crew x 1
Creature — Goblin Warrior 0/4
2R (3)
Defender
{T}: Lobber Crew deals 1 damage to each opponent.
Whenever you cast a multicolored spell, untap Lobber Crew.

Havengul Runebinder x 1
Creature — Human Wizard 2/2
2UU (4)
{2}{U}, {T}, Exile a creature card from your graveyard: Create a 2/2 black Zombie creature token, then put a +1/+1 counter on each Zombie creature you control.

Talrand, Sky Summoner x 1
Legendary Creature — Merfolk Wizard 2/2
2UU (4)
Whenever you cast an instant or sorcery spell, create a 2/2 blue Drake creature token with flying.

Docent of Perfection x 1
Creature — Insect Horror 5/4
3UU (5)
Flying
Whenever you cast an instant or sorcery spell, create a 1/1 blue Human Wizard creature token. Then if you control three or more Wizards, transform Docent of Perfection.
<<------------------------------->>
Final Iteration
Creature — Eldrazi Insect 6/5
Flying
Wizards you control get +2/+1 and have flying.
Whenever you cast an instant or sorcery spell, create a 1/1 blue Human Wizard creature token.

Geralf's Masterpiece x 1
Creature — Zombie Horror 7/7
3UU (5)
Flying
Geralf's Masterpiece gets -1/-1 for each card in your hand.
{3}{U}, Discard three cards: Return Geralf's Masterpiece from your graveyard to the battlefield tapped.

Psychosis Crawler x 1
Artifact Creature — Horror */*
5 (5)
Psychosis Crawler's power and toughness are each equal to the number of cards in your hand.
Whenever you draw a card, each opponent loses 1 life.

Stitcher Geralf x 1
Legendary Creature — Human Wizard 3/4
3UU (5)
{2}{U}, {T}: Each player puts the top three cards of their library into their graveyard. Exile up to two creature cards put into graveyards this way. Create an X/X blue Zombie creature token, where X is the total power of the cards exiled this way.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Geralf's Mindcrusher x 1
Creature — Zombie Horror 5/5
4UU (6)
When Geralf's Mindcrusher enters the battlefield, target player puts the top five cards of their library into their graveyard.
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Lightning Bolt x 1
Instant
R (1)
Lightning Bolt deals 3 damage to any target.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Increasing Vengeance x 1
Instant
RR (2)
Copy target instant or sorcery spell you control. If this spell was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.
Flashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Muddle the Mixture x 1
Instant
UU (2)
Counter target instant or sorcery spell.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Reverberate x 1
Instant
RR (2)
Copy target instant or sorcery spell. You may choose new targets for the copy.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield.

Counterflux x 1
Instant
UUR (3)
This spell can't be countered.
Counter target spell you don't control.
Overload {1}{U}{U}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Geistblast x 1
Instant
2R (3)
Geistblast deals 2 damage to any target.
{2}{U}, Exile Geistblast from your graveyard: Copy target instant or sorcery spell you control. You may choose new targets for the copy.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Fateful Showdown x 1
Instant
2RR (4)
Fateful Showdown deals damage to any target equal to the number of cards in your hand. Discard all the cards in your hand, then draw that many cards.

Wild Ricochet x 1
Instant
2RR (4)
You may choose new targets for target instant or sorcery spell. Then copy that spell. You may choose new targets for the copy.

Firemind's Foresight x 1
Instant
5UR (7)
Search your library for an instant card with converted mana cost 3, reveal it, and put it into your hand. Then repeat this process for instant cards with converted mana costs 2 and 1. Then shuffle your library.

Ponder x 1
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Preordain x 1
Sorcery
U (1)
Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Shattering Spree x 1
Sorcery
R (1)
Replicate {R} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)
Destroy target artifact.

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Epic Experiment x 1
Sorcery
XUR (2)
Exile the top X cards of your library. For each instant and sorcery card with converted mana cost X or less among them, you may cast that card without paying its mana cost. Then put all cards exiled this way that weren't cast into your graveyard.

Compulsive Research x 1
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless they discard a land card.

Stitch in Time x 1
Sorcery
1UR (3)
Flip a coin. If you win the flip, take an extra turn after this one.

Mizzix's Mastery x 1
Sorcery
3R (4)
Exile target card that's an instant or sorcery from your graveyard. For each card exiled this way, copy it, and you may cast the copy without paying its mana cost. Exile Mizzix's Mastery.
Overload {5}{R}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If this spell was kicked, create five of those tokens instead.

Mana Geyser x 1
Sorcery
3RR (5)
Add {R} for each tapped land your opponents control.

Rise from the Tides x 1
Sorcery
5U (6)
Create a tapped 2/2 black Zombie creature token for each instant and sorcery card in your graveyard.

Blasphemous Act x 1
Sorcery
8R (9)
This spell costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Fevered Visions x 1
Enchantment
1UR (3)
At the beginning of each player's end step, that player draws a card. If the player is your opponent and has four or more cards in hand, Fevered Visions deals 2 damage to that player.

Propaganda x 1
Enchantment
2U (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Jace's Sanctum x 1
Enchantment
3U (4)
Instant and sorcery spells you cast cost {1} less to cast.
Whenever you cast an instant or sorcery spell, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Arcane Melee x 1
Enchantment
4U (5)
Instant and sorcery spells cost {2} less to cast.

Metallurgic Summonings x 1
Enchantment
3UU (5)
Whenever you cast an instant or sorcery spell, create an X/X colorless Construct artifact creature token, where X is that spell's converted mana cost.
{3}{U}{U}, Exile Metallurgic Summonings: Return all instant and sorcery cards from your graveyard to your hand. Activate this ability only if you control six or more artifacts.

Mindmoil x 1
Enchantment
4R (5)
Whenever you cast a spell, put the cards in your hand on the bottom of your library in any order, then draw that many cards.

Rooftop Storm x 1
Enchantment
5U (6)
You may pay {0} rather than pay the mana cost for Zombie creature spells you cast.

Ral Zarek x 1
Legendary Planeswalker — Ral (Loyalty: 4)
2UR (4)
+1: Tap target permanent, then untap another target permanent.
-2: Ral Zarek deals 3 damage to any target.
-7: Flip five coins. Take an extra turn after this one for each coin that comes up heads.

Jace, Unraveler of Secrets x 1
Legendary Planeswalker — Jace (Loyalty: 5)
3UU (5)
+1: Scry 1, then draw a card.
-2: Return target creature to its owner's hand.
-8: You get an emblem with "Whenever an opponent casts their first spell each turn, counter that spell."

Elixir of Immortality x 1
Artifact
1 (1)
{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Brain in a Jar x 1
Artifact
2 (2)
{1}, {T}: Put a charge counter on Brain in a Jar, then you may cast an instant or sorcery card with converted mana cost equal to the number of charge counters on Brain in a Jar from your hand without paying its mana cost.
{3}, {T}, Remove X charge counters from Brain in a Jar: Scry X.

Fire Diamond x 1
Artifact
2 (2)
Fire Diamond enters the battlefield tapped.
{T}: Add {R}.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R}.

Sky Diamond x 1
Artifact
2 (2)
Sky Diamond enters the battlefield tapped.
{T}: Add {U}.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C}.

Cryptolith Fragment x 1
Artifact
3 (3)
Cryptolith Fragment enters the battlefield tapped.
{T}: Add one mana of any color. Each player loses 1 life.
At the beginning of your upkeep, if each player has 10 or less life, transform Cryptolith Fragment.
<<------------------------------->>
Aurora of Emrakul
Creature — Eldrazi Reflection 1/4
Flying, deathtouch
Whenever Aurora of Emrakul attacks, each opponent loses 3 life.

Pyromancer's Goggles x 1
Legendary Artifact
5 (5)
{T}: Add {R}. When that mana is spent to cast a red instant or sorcery spell, copy that spell and you may choose new targets for the copy.

Venser's Journal x 1
Artifact
5 (5)
You have no maximum hand size.
At the beginning of your upkeep, you gain 1 life for each card in your hand.

Knowledge Pool x 1
Artifact
6 (6)
Imprint — When Knowledge Pool enters the battlefield, each player exiles the top three cards of their library.
Whenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast another nonland card exiled with Knowledge Pool without paying that card's mana cost.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U}.

Izzet Boilerworks x 1
Land
Izzet Boilerworks enters the battlefield tapped.
When Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{R}.

Izzet Guildgate x 1
Land — Gate
Izzet Guildgate enters the battlefield tapped.
{T}: Add {U} or {R}.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Island x 16
Basic Land — Island
({T}: Add {U}.)

Mountain x 12
Basic Land — Mountain
({T}: Add {R}.)

