Colors : Black Red
Avg CMC : 2.23  Avg Spell CMC : 3.35

[Commander]

Neheb, the Worthy x 1
Legendary Creature — Minotaur Warrior 2/2
1BR (3)
First strike
Other Minotaurs you control have first strike.
As long as you have one or fewer cards in hand, Minotaurs you control get +2/+0.
Whenever Neheb, the Worthy deals combat damage to a player, each player discards a card.

[Main]

Gnarled Scarhide x 1
Enchantment Creature — Minotaur 2/1
B (1)
Bestow {3}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Gnarled Scarhide can't block.
Enchanted creature gets +2/+1 and can't block.

Asylum Visitor x 1
Creature — Vampire Wizard 3/1
1B (2)
At the beginning of each player's upkeep, if that player has no cards in hand, you draw a card and you lose 1 life.
Madness {1}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Bloodrage Brawler x 1
Creature — Minotaur Warrior 4/3
1R (2)
When Bloodrage Brawler enters the battlefield, discard a card.

Deathbellow Raider x 1
Creature — Minotaur Berserker 2/3
1R (2)
Deathbellow Raider attacks each combat if able.
{2}{B}: Regenerate Deathbellow Raider.

Harsh Mentor x 1
Creature — Human Cleric 2/2
1R (2)
Whenever an opponent activates an ability of an artifact, creature, or land on the battlefield, if it isn't a mana ability, Harsh Mentor deals 2 damage to that player.

Metallic Mimic x 1
Artifact Creature — Shapeshifter 2/1
2 (2)
As Metallic Mimic enters the battlefield, choose a creature type.
Metallic Mimic is the chosen type in addition to its other types.
Each other creature you control of the chosen type enters the battlefield with an additional +1/+1 counter on it.

Minotaur Explorer x 1
Creature — Minotaur Scout 3/3
1R (2)
When Minotaur Explorer enters the battlefield, sacrifice it unless you discard a card at random.

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Ahn-Crop Crasher x 1
Creature — Minotaur Warrior 3/2
2R (3)
Haste
You may exert Ahn-Crop Crasher as it attacks. When you do, target creature can't block this turn. (An exerted creature won't untap during your next untap step.)

Big Game Hunter x 1
Creature — Human Rebel Assassin 1/1
1BB (3)
When Big Game Hunter enters the battlefield, destroy target creature with power 4 or greater. It can't be regenerated.
Madness {B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Cunning Lethemancer x 1
Creature — Human Wizard 2/2
2B (3)
At the beginning of your upkeep, each player discards a card.

Cursed Minotaur x 1
Creature — Zombie Minotaur 3/2
2B (3)
Menace (This creature can't be blocked except by two or more creatures.)

Felhide Petrifier x 1
Creature — Minotaur Warrior 2/3
2B (3)
Deathtouch
Other Minotaur creatures you control have deathtouch.

Jagged Poppet x 1
Creature — Ogre Warrior 3/4
1BR (3)
Whenever Jagged Poppet is dealt damage, discard that many cards.
Hellbent — Whenever Jagged Poppet deals combat damage to a player, if you have no cards in hand, that player discards cards equal to the damage.

Rageblood Shaman x 1
Creature — Minotaur Shaman 2/3
1RR (3)
Trample
Other Minotaur creatures you control get +1/+1 and have trample.

Ragemonger x 1
Creature — Minotaur Shaman 2/3
1BR (3)
Minotaur spells you cast cost {B}{R} less to cast. This effect reduces only the amount of colored mana you pay. (For example, if you cast a Minotaur spell with mana cost {2}{R}, it costs {2} to cast.)

Taurean Mauler x 1
Creature — Shapeshifter 2/2
2R (3)
Changeling (This card is every creature type.)
Whenever an opponent casts a spell, you may put a +1/+1 counter on Taurean Mauler.

Anaba Spirit Crafter x 1
Creature — Minotaur Shaman 1/3
2RR (4)
Minotaur creatures get +1/+0.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Avaricious Dragon x 1
Creature — Dragon 4/4
2RR (4)
Flying
At the beginning of your draw step, draw an additional card.
At the beginning of your end step, discard your hand.

Fanatic of Mogis x 1
Creature — Minotaur Shaman 4/2
3R (4)
When Fanatic of Mogis enters the battlefield, it deals damage to each opponent equal to your devotion to red. (Each {R} in the mana costs of permanents you control counts toward your devotion to red.)

Felhide Spiritbinder x 1
Creature — Minotaur Shaman 3/4
3R (4)
Inspired — Whenever Felhide Spiritbinder becomes untapped, you may pay {1}{R}. If you do, create a token that's a copy of another target creature, except it's an enchantment in addition to its other types. It gains haste. Exile it at the beginning of the next end step.

Karplusan Minotaur x 1
Creature — Minotaur Warrior 3/3
2RR (4)
Cumulative upkeep—Flip a coin. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
Whenever you win a coin flip, Karplusan Minotaur deals 1 damage to any target.
Whenever you lose a coin flip, Karplusan Minotaur deals 1 damage to any target of an opponent's choice.

Lord of Shatterskull Pass x 1
Creature — Minotaur Shaman 3/3
3R (4)
Level up {1}{R} ({1}{R}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-5
6/6
LEVEL 6+
6/6
Whenever Lord of Shatterskull Pass attacks, it deals 6 damage to each creature defending player controls.

Merciless Javelineer x 1
Creature — Minotaur Warrior 4/2
2BR (4)
{2}, Discard a card: Put a -1/-1 counter on target creature. That creature can't block this turn.

Mindslicer x 1
Creature — Horror 4/3
2BB (4)
When Mindslicer dies, each player discards their hand.

Mogis, God of Slaughter x 1
Legendary Enchantment Creature — God 7/5
2BR (4)
Indestructible
As long as your devotion to black and red is less than seven, Mogis isn't a creature.
At the beginning of each opponent's upkeep, Mogis deals 2 damage to that player unless they sacrifice a creature.

Rakdos, Lord of Riots x 1
Legendary Creature — Demon 6/6
BBRR (4)
You can't cast this spell unless an opponent lost life this turn.
Flying, trample
Creature spells you cast cost {1} less to cast for each 1 life your opponents have lost this turn.

Cairn Wanderer x 1
Creature — Shapeshifter 4/4
4B (5)
Changeling (This card is every creature type.)
As long as a creature card with flying is in a graveyard, Cairn Wanderer has flying. The same is true for fear, first strike, double strike, deathtouch, haste, landwalk, lifelink, protection, reach, trample, shroud, and vigilance.

Kragma Warcaller x 1
Creature — Minotaur Warrior 2/3
3BR (5)
Minotaur creatures you control have haste.
Whenever a Minotaur you control attacks, it gets +2/+0 until end of turn.

Tahngarth, Talruum Hero x 1
Legendary Creature — Minotaur Warrior 4/4
3RR (5)
Vigilance
{1}{R}, {T}: Tahngarth, Talruum Hero deals damage equal to its power to target creature. That creature deals damage equal to its power to Tahngarth.

Sire of Insanity x 1
Creature — Demon 6/4
4BR (6)
At the beginning of each end step, each player discards their hand.

Comet Storm x 1
Instant
XRR (2)
Multikicker {1} (You may pay an additional {1} any number of times as you cast this spell.)
Choose any target, then choose another target for each time this spell was kicked. Comet Storm deals X damage to each of them.

Terminate x 1
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Cut // Ribbons x 1
Sorcery
1R (2)
Cut deals 4 damage to target creature.
<<------------------------------->>
Sorcery
XBB (2)
Aftermath (Cast this spell only from your graveyard. Then exile it.)
Each opponent loses X life.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Dreadbore x 1
Sorcery
BR (2)
Destroy target creature or planeswalker.

Dark Deal x 1
Sorcery
2B (3)
Each player discards all the cards in their hand, then draws that many cards minus one.

Delirium Skeins x 1
Sorcery
2B (3)
Each player discards three cards.

Unburden x 1
Sorcery
1BB (3)
Target player discards two cards.
Cycling {2} ({2}, Discard this card: Draw a card.)

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Syphon Mind x 1
Sorcery
3B (4)
Each other player discards a card. You draw a card for each card discarded this way.

Living Death x 1
Sorcery
3BB (5)
Each player exiles all creature cards from their graveyard, then sacrifices all creatures they control, then puts all cards they exiled this way onto the battlefield.

Patriarch's Bidding x 1
Sorcery
3BB (5)
Each player chooses a creature type. Each player returns all creature cards of a type chosen this way from their graveyard to the battlefield.

Reforge the Soul x 1
Sorcery
3RR (5)
Each player discards their hand, then draws seven cards.
Miracle {1}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Torrent of Souls x 1
Sorcery
4{B/R} (5)
Return up to one target creature card from your graveyard to the battlefield if {B} was spent to cast Torrent of Souls. Creatures target player controls get +2/+0 and gain haste until end of turn if {R} was spent to cast Torrent of Souls. (Do both if {B}{R} was spent.)

Behold the Beyond x 1
Sorcery
5BB (7)
Discard your hand. Search your library for three cards and put those cards into your hand. Then shuffle your library.

Faith of the Devoted x 1
Enchantment
2B (3)
Whenever you cycle or discard a card, you may pay {1}. If you do, each opponent loses 2 life and you gain 2 life.

Oppression x 1
Enchantment
1BB (3)
Whenever a player casts a spell, that player discards a card.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Conspiracy x 1
Enchantment
3BB (5)
As Conspiracy enters the battlefield, choose a creature type.
Creatures you control are the chosen type. The same is true for creature spells you control and creature cards you own that aren't on the battlefield.

Liliana of the Veil x 1
Legendary Planeswalker — Liliana (Loyalty: 3)
1BB (3)
+1: Each player discards a card.
-2: Target player sacrifices a creature.
-6: Separate all permanents target player controls into two piles. That player sacrifices all permanents in the pile of their choice.

Chandra, Torch of Defiance x 1
Legendary Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Exile the top card of your library. You may cast that card. If you don't, Chandra, Torch of Defiance deals 2 damage to each opponent.
+1: Add {R}{R}.
-3: Chandra, Torch of Defiance deals 4 damage to target creature.
-7: You get an emblem with "Whenever you cast a spell, this emblem deals 5 damage to any target."

Chandra, Flamecaller x 1
Legendary Planeswalker — Chandra (Loyalty: 4)
4RR (6)
+1: Create two 3/1 red Elemental creature tokens with haste. Exile them at the beginning of the next end step.
0: Discard all the cards in your hand, then draw that many cards plus one.
-X: Chandra, Flamecaller deals X damage to each creature.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Rakdos Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{R}.

Talisman of Indulgence x 1
Artifact
2 (2)
{T}: Add {C}.
{T}: Add {B} or {R}. Talisman of Indulgence deals 1 damage to you.

Throne of the God-Pharaoh x 1
Legendary Artifact
2 (2)
At the beginning of your end step, each opponent loses life equal to the number of tapped creatures you control.

Bontu's Monument x 1
Legendary Artifact
3 (3)
Black creature spells you cast cost {1} less to cast.
Whenever you cast a creature spell, each opponent loses 1 life and you gain 1 life.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.

Aligned Hedron Network x 1
Artifact
4 (4)
When Aligned Hedron Network enters the battlefield, exile all creatures with power 5 or greater until Aligned Hedron Network leaves the battlefield. (Those creatures return under their owners' control.)

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C}.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle your library.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Canyon Slough x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
Canyon Slough enters the battlefield tapped.
Cycling {2} ({2}, Discard this card: Draw a card.)

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Geier Reach Sanitarium x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Each player draws a card, then discards a card.

Hellion Crucible x 1
Land
{T}: Add {C}.
{1}{R}, {T}: Put a pressure counter on Hellion Crucible.
{1}{R}, {T}, Remove two pressure counters from Hellion Crucible and sacrifice it: Create a 4/4 red Hellion creature token with haste. (It can attack and {T} as soon as it comes under your control.)

Rix Maadi, Dungeon Palace x 1
Land
{T}: Add {C}.
{1}{B}{R}, {T}: Each player discards a card. Activate this ability only any time you could cast a sorcery.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Tainted Peak x 1
Land
{T}: Add {C}.
{T}: Add {B} or {R}. Activate this ability only if you control a Swamp.

Temple of Malice x 1
Land
Temple of Malice enters the battlefield tapped.
When Temple of Malice enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {R}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Mountain x 10
Basic Land — Mountain
({T}: Add {R}.)

Swamp x 9
Basic Land — Swamp
({T}: Add {B}.)

