Colors : White
Avg CMC : 1.95  Avg Spell CMC : 3.03

[Commander]

Hixus, Prison Warden x 1
Legendary Creature — Human Soldier 4/4
3WW (5)
Flash (You may cast this spell any time you could cast an instant.)
Whenever a creature deals combat damage to you, if Hixus, Prison Warden entered the battlefield this turn, exile that creature until Hixus leaves the battlefield. (That creature returns under its owner's control.)

[Main]

Akroan Jailer x 1
Creature — Human Soldier 1/1
W (1)
{2}{W}, {T}: Tap target creature.

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Soul Warden x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you gain 1 life.

Containment Priest x 1
Creature — Human Cleric 2/2
1W (2)
Flash
If a nontoken creature would enter the battlefield and it wasn't cast, exile it instead.

Grand Abolisher x 1
Creature — Human Cleric 2/2
WW (2)
During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.

Imposing Sovereign x 1
Creature — Human 2/1
1W (2)
Creatures your opponents control enter the battlefield tapped.

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Prison Barricade x 1
Creature — Wall 1/3
1W (2)
Defender (This creature can't attack.)
Kicker {1}{W} (You may pay an additional {1}{W} as you cast this spell.)
If Prison Barricade was kicked, it enters the battlefield with a +1/+1 counter on it and with "Prison Barricade can attack as though it didn't have defender."

Banisher Priest x 1
Creature — Human Cleric 2/2
1WW (3)
When Banisher Priest enters the battlefield, exile target creature an opponent controls until Banisher Priest leaves the battlefield. (That creature returns under its owner's control.)

Fairgrounds Warden x 1
Creature — Dwarf Soldier 1/3
2W (3)
When Fairgrounds Warden enters the battlefield, exile target creature an opponent controls until Fairgrounds Warden leaves the battlefield.

Mentor of the Meek x 1
Creature — Human Soldier 2/2
2W (3)
Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card.

Mesa Enchantress x 1
Creature — Human Druid 0/2
1WW (3)
Whenever you cast an enchantment spell, you may draw a card.

Monk Idealist x 1
Creature — Human Monk Cleric 2/2
2W (3)
When Monk Idealist enters the battlefield, return target enchantment card from your graveyard to your hand.

Warden of the Beyond x 1
Creature — Human Wizard 2/2
2W (3)
Vigilance (Attacking doesn't cause this creature to tap.)
Warden of the Beyond gets +2/+2 as long as an opponent owns a card in exile.

Ephara's Warden x 1
Creature — Human Cleric 1/2
3W (4)
{T}: Tap target creature with power 3 or less.

Kor Cartographer x 1
Creature — Kor Scout 2/2
3W (4)
When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle your library.

Palace Jailer x 1
Creature — Human Soldier 2/2
2WW (4)
When Palace Jailer enters the battlefield, you become the monarch.
When Palace Jailer enters the battlefield, exile target creature an opponent controls until an opponent becomes the monarch. (That creature returns under its owner's control.)

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Captain of the Watch x 1
Creature — Human Soldier 3/3
4WW (6)
Vigilance (Attacking doesn't cause this creature to tap.)
Other Soldier creatures you control get +1/+1 and have vigilance.
When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Cloudshift x 1
Instant
W (1)
Exile target creature you control, then return that card to the battlefield under your control.

Condemn x 1
Instant
W (1)
Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Hallowed Moonlight x 1
Instant
1W (2)
Until end of turn, if a creature would enter the battlefield and it wasn't cast, exile it instead.
Draw a card.

Riot Control x 1
Instant
2W (3)
You gain 1 life for each creature your opponents control. Prevent all damage that would be dealt to you this turn.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Gift of Estates x 1
Sorcery
1W (2)
If an opponent controls more lands than you, search your library for up to three Plains cards, reveal them, and put them into your hand. Then shuffle your library.

Idyllic Tutor x 1
Sorcery
2W (3)
Search your library for an enchantment card, reveal it, and put it into your hand. Then shuffle your library.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Mass Calcify x 1
Sorcery
5WW (7)
Destroy all nonwhite creatures.

Authority of the Consuls x 1
Enchantment
W (1)
Creatures your opponents control enter the battlefield tapped.
Whenever a creature enters the battlefield under an opponent's control, you gain 1 life.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Luminarch Ascension x 1
Enchantment
1W (2)
At the beginning of each opponent's end step, if you didn't lose life this turn, you may put a quest counter on Luminarch Ascension. (Damage causes loss of life.)
{1}{W}: Create a 4/4 white Angel creature token with flying. Activate this ability only if Luminarch Ascension has four or more quest counters on it.

Quarantine Field x 1
Enchantment
XXWW (2)
Quarantine Field enters the battlefield with X isolation counters on it.
When Quarantine Field enters the battlefield, for each isolation counter on it, exile up to one target nonland permanent an opponent controls until Quarantine Field leaves the battlefield.

Arrest x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Crackdown x 1
Enchantment
2W (3)
Nonwhite creatures with power 3 or greater don't untap during their controllers' untap steps.

Ghostly Prison x 1
Enchantment
2W (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Prison Term x 1
Enchantment — Aura
1WW (3)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.
Whenever a creature enters the battlefield under an opponent's control, you may attach Prison Term to that creature.

Rule of Law x 1
Enchantment
2W (3)
Each player can't cast more than one spell each turn.

Solitary Confinement x 1
Enchantment
2W (3)
At the beginning of your upkeep, sacrifice Solitary Confinement unless you discard a card.
Skip your draw step.
You have shroud. (You can't be the target of spells or abilities.)
Prevent all damage that would be dealt to you.

Stasis Snare x 1
Enchantment
1WW (3)
Flash (You may cast this spell any time you could cast an instant.)
When Stasis Snare enters the battlefield, exile target creature an opponent controls until Stasis Snare leaves the battlefield. (That creature returns under its owner's control.)

Faith's Fetters x 1
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent can't attack or block, and its activated abilities can't be activated unless they're mana abilities.

Martial Law x 1
Enchantment
2WW (4)
At the beginning of your upkeep, detain target creature an opponent controls. (Until your next turn, that creature can't attack or block and its activated abilities can't be activated.)

Opalescence x 1
Enchantment
2WW (4)
Each other non-Aura enchantment is a creature in addition to its other types and has base power and base toughness each equal to its converted mana cost.

Sigil of the Empty Throne x 1
Enchantment
3WW (5)
Whenever you cast an enchantment spell, create a 4/4 white Angel creature token with flying.

Sphere of Safety x 1
Enchantment
4W (5)
Creatures can't attack you or a planeswalker you control unless their controller pays {X} for each of those creatures, where X is the number of enchantments you control.

Starfield of Nyx x 1
Enchantment
4W (5)
At the beginning of your upkeep, you may return target enchantment card from your graveyard to the battlefield.
As long as you control five or more enchantments, each other non-Aura enchantment you control is a creature in addition to its other types and has base power and base toughness each equal to its converted mana cost.

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Pearl Medallion x 1
Artifact
2 (2)
White spells you cast cost {1} less to cast.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Crawlspace x 1
Artifact
3 (3)
No more than two creatures can attack you each combat.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C}.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Norn's Annex x 1
Artifact
3{WP}{WP} (5)
({WP} can be paid with either {W} or 2 life.)
Creatures can't attack you or a planeswalker you control unless their controller pays {WP} for each of those creatures.

Thought Prison x 1
Artifact
5 (5)
Imprint — When Thought Prison enters the battlefield, you may have target player reveal their hand. If you do, choose a nonland card from it and exile that card.
Whenever a player casts a spell that shares a color or converted mana cost with the exiled card, Thought Prison deals 2 damage to that player.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Emeria, the Sky Ruin x 1
Land
Emeria, the Sky Ruin enters the battlefield tapped.
At the beginning of your upkeep, if you control seven or more Plains, you may return target creature card from your graveyard to the battlefield.
{T}: Add {W}.

Kor Haven x 1
Legendary Land
{T}: Add {C}.
{1}{W}, {T}: Prevent all combat damage that would be dealt by target attacking creature this turn.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mystifying Maze x 1
Land
{T}: Add {C}.
{4}, {T}: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner's control.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Plains x 29
Basic Land — Plains
({T}: Add {W}.)

