Colors : White Blue Green
Avg CMC : 2.16  Avg Spell CMC : 3.34

[Commander]

Rafiq of the Many x 1
Legendary Creature — Human Knight 3/3
1GWU (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains double strike until end of turn.

[Main]

Avacyn's Pilgrim x 1
Creature — Human Monk 1/1
G (1)
{T}: Add {W}.

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Joraga Treespeaker x 1
Creature — Elf Druid 1/1
G (1)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-4
1/2
{T}: Add {G}{G}.
LEVEL 5+
1/4
Elves you control have "{T}: Add {G}{G}."

Noble Hierarch x 1
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U}.

Aven Squire x 1
Creature — Bird Soldier 1/1
1W (2)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Fauna Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Knight of Glory x 1
Creature — Human Knight 2/1
1W (2)
Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Lotus Cobra x 1
Creature — Snake 2/1
1G (2)
Landfall — Whenever a land enters the battlefield under your control, you may add one mana of any color.

Qasali Pridemage x 1
Creature — Cat Wizard 2/2
GW (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Scavenging Ooze x 1
Creature — Ooze 2/2
1G (2)
{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.

Stoneforge Mystic x 1
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Sylvan Caryatid x 1
Creature — Plant 0/3
1G (2)
Defender, hexproof
{T}: Add one mana of any color.

Voice of Resurgence x 1
Creature — Elemental 2/2
GW (2)
Whenever an opponent casts a spell during your turn or when Voice of Resurgence dies, create a green and white Elemental creature token with "This creature's power and toughness are each equal to the number of creatures you control."

Champion of Lambholt x 1
Creature — Human Warrior 1/1
1GG (3)
Creatures with power less than Champion of Lambholt's power can't block creatures you control.
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on Champion of Lambholt.

Courser of Kruphix x 1
Enchantment Creature — Centaur 2/4
1GG (3)
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.
Whenever a land enters the battlefield under your control, you gain 1 life.

Derevi, Empyrial Tactician x 1
Legendary Creature — Bird Wizard 2/3
GWU (3)
Flying
Whenever Derevi, Empyrial Tactician enters the battlefield or a creature you control deals combat damage to a player, you may tap or untap target permanent.
{1}{G}{W}{U}: Put Derevi onto the battlefield from the command zone.

Jenara, Asura of War x 1
Legendary Creature — Angel 3/3
GWU (3)
Flying
{1}{W}: Put a +1/+1 counter on Jenara, Asura of War.

Knight of the Reliquary x 1
Creature — Human Knight 2/2
1GW (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Trygon Predator x 1
Creature — Beast 2/3
1GU (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Ephara, God of the Polis x 1
Legendary Enchantment Creature — God 6/5
2WU (4)
Indestructible
As long as your devotion to white and blue is less than seven, Ephara isn't a creature.
At the beginning of each upkeep, if you had another creature enter the battlefield under your control last turn, draw a card.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Rhox Charger x 1
Creature — Rhino Soldier 3/3
3G (4)
Trample
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Sublime Archangel x 1
Creature — Angel 4/3
2WW (4)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Other creatures you control have exalted. (If a creature has multiple instances of exalted, each triggers separately.)

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Battlegrace Angel x 1
Creature — Angel 4/4
3WW (5)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains lifelink until end of turn.

Celestial Archon x 1
Enchantment Creature — Archon 4/4
3WW (5)
Bestow {5}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying, first strike
Enchanted creature gets +4/+4 and has flying and first strike.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Sigarda, Host of Herons x 1
Legendary Creature — Angel 5/5
2GWW (5)
Flying, hexproof
Spells and abilities your opponents control can't cause you to sacrifice permanents.

Whisperwood Elemental x 1
Creature — Elemental 4/4
3GG (5)
At the beginning of your end step, manifest the top card of your library. (Put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)
Sacrifice Whisperwood Elemental: Until end of turn, face-up nontoken creatures you control gain "When this creature dies, manifest the top card of your library."

Armada Wurm x 1
Creature — Wurm 5/5
2GGWW (6)
Trample
When Armada Wurm enters the battlefield, create a 5/5 green Wurm creature token with trample.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2GGUU (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4GU (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it has "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Sovereigns of Lost Alara x 1
Creature — Spirit 4/5
4WU (6)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle your library.

Hornet Queen x 1
Creature — Insect 2/2
4GGG (7)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Hornet Queen enters the battlefield, create four 1/1 green Insect creature tokens with flying and deathtouch.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Bant Charm x 1
Instant
GWU (3)
Choose one —
• Destroy target artifact.
• Put target creature on the bottom of its owner's library.
• Counter target instant spell.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Supplant Form x 1
Instant
4UU (6)
Return target creature to its owner's hand. You create a token that's a copy of that creature.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Ponder x 1
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Shamanic Revelation x 1
Sorcery
3GG (5)
Draw a card for each creature you control.
Ferocious — You gain 4 life for each creature you control with power 4 or greater.

Spectral Flight x 1
Enchantment — Aura
1U (2)
Enchant creature
Enchanted creature gets +2/+2 and has flying.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Glare of Subdual x 1
Enchantment
2GW (4)
Tap an untapped creature you control: Tap target artifact or creature.

Finest Hour x 1
Enchantment
2GWU (5)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, if it's the first combat phase of the turn, untap that creature. After this phase, there is an additional combat phase.

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Ajani, Caller of the Pride x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
1WW (3)
+1: Put a +1/+1 counter on up to one target creature.
-3: Target creature gains flying and double strike until end of turn.
-8: Create X 2/2 white Cat creature tokens, where X is your life total.

Elspeth, Knight-Errant x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U}.

Umezawa's Jitte x 1
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Behemoth Sledge x 1
Artifact — Equipment
1GW (3)
Equipped creature gets +2/+2 and has trample and lifelink.
Equip {3}

Champion's Helm x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2.
As long as equipped creature is legendary, it has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {1}

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.

Darksteel Plate x 1
Artifact — Equipment
3 (3)
Indestructible
Equipped creature has indestructible.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to any target and you draw a card.
Equip {2}

Alchemist's Refuge x 1
Land
{T}: Add {C}.
{G}{U}, {T}: You may cast spells this turn as though they had flash.

Blossoming Sands x 1
Land
Blossoming Sands enters the battlefield tapped.
When Blossoming Sands enters the battlefield, you gain 1 life.
{T}: Add {G} or {W}.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U}.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle your library.

Gavony Township x 1
Land
{T}: Add {C}.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U}.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U}.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U}.

Horizon Canopy x 1
Land
{T}, Pay 1 life: Add {G} or {W}.
{1}, {T}, Sacrifice Horizon Canopy: Draw a card.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card, put it onto the battlefield, then shuffle your library.

Reflecting Pool x 1
Land
{T}: Add one mana of any type that a land you control could produce.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W}.)

Seaside Citadel x 1
Land
Seaside Citadel enters the battlefield tapped.
{T}: Add {G}, {W}, or {U}.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W}.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U}.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U}.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Thornwood Falls x 1
Land
Thornwood Falls enters the battlefield tapped.
When Thornwood Falls enters the battlefield, you gain 1 life.
{T}: Add {G} or {U}.

Tranquil Cove x 1
Land
Tranquil Cove enters the battlefield tapped.
When Tranquil Cove enters the battlefield, you gain 1 life.
{T}: Add {W} or {U}.

Tropical Island x 1
Land — Forest Island
({T}: Add {G} or {U}.)

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U}.)

Vitu-Ghazi, the City-Tree x 1
Land
{T}: Add {C}.
{2}{G}{W}, {T}: Create a 1/1 green Saproling creature token.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C}.
{G}, {T}: Regenerate target creature.

Forest x 3
Basic Land — Forest
({T}: Add {G}.)

Island x 2
Basic Land — Island
({T}: Add {U}.)

Plains x 2
Basic Land — Plains
({T}: Add {W}.)

