<Modern>

Colors : White Blue Green
Avg CMC : 2.31  Avg Spell CMC : 3.67

[Commander]

Jenara, Asura of War x 1
Legendary Creature — Angel 3/3
WUG (3)
Flying
{1}{W}: Put a +1/+1 counter on Jenara, Asura of War.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G} to your mana pool.

Noble Hierarch x 1
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U} to your mana pool.

Gyre Sage x 1
Creature — Elf Druid 1/2
1G (2)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}: Add {G} to your mana pool for each +1/+1 counter on Gyre Sage.

Qasali Pridemage x 1
Creature — Cat Wizard 2/2
WG (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Steward of Valeron x 1
Creature — Human Druid Knight 2/2
WG (2)
Vigilance
{T}: Add {G} to your mana pool.

Voice of Resurgence x 1
Creature — Elemental 2/2
WG (2)
Whenever an opponent casts a spell during your turn or when Voice of Resurgence dies, create a green and white Elemental creature token with "This creature's power and toughness are each equal to the number of creatures you control."

Borderland Ranger x 1
Creature — Human Scout 2/2
2G (3)
When Borderland Ranger enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Dauntless Escort x 1
Creature — Rhino Soldier 3/3
1WG (3)
Sacrifice Dauntless Escort: Creatures you control gain indestructible until end of turn.

Giltspire Avenger x 1
Creature — Human Soldier 2/2
WUG (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Destroy target creature that dealt damage to you this turn.

Knight of the Reliquary x 1
Creature — Human Knight 2/2
1WG (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Lorescale Coatl x 1
Creature — Snake 2/2
1UG (3)
Whenever you draw a card, you may put a +1/+1 counter on Lorescale Coatl.

Loxodon Smiter x 1
Creature — Elephant Soldier 4/4
1WG (3)
Loxodon Smiter can't be countered.
If a spell or ability an opponent controls causes you to discard Loxodon Smiter, put it onto the battlefield instead of putting it into your graveyard.

Rhox War Monk x 1
Creature — Rhino Monk 3/4
WUG (3)
Lifelink

Fathom Mage x 1
Creature — Human Wizard 1/1
2UG (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Master of the Wild Hunt x 1
Creature — Human Shaman 3/3
2GG (4)
At the beginning of your upkeep, create a 2/2 green Wolf creature token.
{T}: Tap all untapped Wolf creatures you control. Each Wolf tapped this way deals damage equal to its power to target creature. That creature deals damage equal to its power divided as its controller chooses among any number of those Wolves.

Rafiq of the Many x 1
Legendary Creature — Human Knight 3/3
1WUG (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains double strike until end of turn.

Stoic Angel x 1
Creature — Angel 3/4
1WUG (4)
Flying, vigilance
Players can't untap more than one creature during their untap steps.

Wall of Reverence x 1
Creature — Spirit Wall 1/6
3W (4)
Defender, flying
At the beginning of your end step, you may gain life equal to the power of target creature you control.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Mycoloth x 1
Creature — Fungus 4/4
3GG (5)
Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)
At the beginning of your upkeep, create a 1/1 green Saproling creature token for each +1/+1 counter on Mycoloth.

Armada Wurm x 1
Creature — Wurm 5/5
2WWGG (6)
Trample
When Armada Wurm enters the battlefield, create a 5/5 green Wurm creature token with trample.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4UG (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it gains "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Angel of Serenity x 1
Creature — Angel 5/6
4WWW (7)
Flying
When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.
When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.

Diluvian Primordial x 1
Creature — Avatar 5/5
5UU (7)
Flying
When Diluvian Primordial enters the battlefield, for each opponent, you may cast up to one target instant or sorcery card from that player's graveyard without paying its mana cost. If a card cast this way would be put into a graveyard this turn, exile it instead.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Sphinx Ambassador x 1
Creature — Sphinx 5/5
5UU (7)
Flying
Whenever Sphinx Ambassador deals combat damage to a player, search that player's library for a card, then that player chooses a card name. If you searched for a creature card that doesn't have that name, you may put it onto the battlefield under your control. Then that player shuffles his or her library.

Empyrial Archangel x 1
Creature — Angel 5/8
4WWUG (8)
Flying
Shroud (This creature can't be the target of spells or abilities.)
All damage that would be dealt to you is dealt to Empyrial Archangel instead.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Azorius Charm x 1
Instant
WU (2)
Choose one —
• Creatures you control gain lifelink until end of turn.
• Draw a card.
• Put target attacking or blocking creature on top of its owner's library.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Naturalize x 1
Instant
1G (2)
Destroy target artifact or enchantment.

Selesnya Charm x 1
Instant
WG (2)
Choose one —
• Target creature gets +2/+2 and gains trample until end of turn.
• Exile target creature with power 5 or greater.
• Create a 2/2 white Knight creature token with vigilance.

Simic Charm x 1
Instant
UG (2)
Choose one —
• Target creature gets +3/+3 until end of turn.
• Permanents you control gain hexproof until end of turn.
• Return target creature to its owner's hand.

Bant Charm x 1
Instant
WUG (3)
Choose one —
• Destroy target artifact.
• Put target creature on the bottom of its owner's library.
• Counter target instant spell.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Plasm Capture x 1
Instant
UUGG (4)
Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors to your mana pool, where X is that spell's converted mana cost.

Mystic Genesis x 1
Instant
2UUG (5)
Counter target spell. Create an X/X green Ooze creature token, where X is that spell's converted mana cost.

Gather Specimens x 1
Instant
3UUU (6)
If a creature would enter the battlefield under an opponent's control this turn, it enters the battlefield under your control instead.

Ponder x 1
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Beck // Call x 1
Sorcery
UG (2)
Whenever a creature enters the battlefield this turn, you may draw a card.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Sorcery
4WU (6)
Put four 1/1 white Bird creature tokens with flying onto the battlefield.
Fuse (You may cast one or both halves of this card from your hand.)

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Gift of the Gargantuan x 1
Sorcery
2G (3)
Look at the top four cards of your library. You may reveal a creature card and/or a land card from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order.

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Urban Evolution x 1
Sorcery
3UG (5)
Draw three cards. You may play an additional land this turn.

Mana Bloom x 1
Enchantment
XG (1)
Mana Bloom enters the battlefield with X charge counters on it.
Remove a charge counter from Mana Bloom: Add one mana of any color to your mana pool. Activate this ability only once each turn.
At the beginning of your upkeep, if Mana Bloom has no charge counters on it, return it to its owner's hand.

Alpha Authority x 1
Enchantment — Aura
1G (2)
Enchant creature
Enchanted creature has hexproof and can't be blocked by more than one creature.

Detention Sphere x 1
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Unflinching Courage x 1
Enchantment — Aura
1WG (3)
Enchant creature
Enchanted creature gets +2/+2 and has trample and lifelink.

Verdant Haven x 1
Enchantment — Aura
2G (3)
Enchant land
When Verdant Haven enters the battlefield, you gain 2 life.
Whenever enchanted land is tapped for mana, its controller adds one mana of any color to his or her mana pool (in addition to the mana the land produces).

Mind Control x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.

Collective Blessing x 1
Enchantment
3WGG (6)
Creatures you control get +3/+3.

Lurking Predators x 1
Enchantment
4GG (6)
Whenever an opponent casts a spell, reveal the top card of your library. If it's a creature card, put it onto the battlefield. Otherwise, you may put that card on the bottom of your library.

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Garruk Wildspeaker x 1
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Jace, Architect of Thought x 1
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Fieldmist Borderpost x 1
Artifact
1WU (3)
You may pay {1} and return a basic land you control to its owner's hand rather than pay Fieldmist Borderpost's mana cost.
Fieldmist Borderpost enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Wildfield Borderpost x 1
Artifact
1WG (3)
You may pay {1} and return a basic land you control to its owner's hand rather than pay Wildfield Borderpost's mana cost.
Wildfield Borderpost enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Azorius Guildgate x 1
Land — Gate
Azorius Guildgate enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Bant Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Bant Panorama: Search your library for a basic Forest, Plains, or Island card and put it onto the battlefield tapped. Then shuffle your library.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Seaside Citadel x 1
Land
Seaside Citadel enters the battlefield tapped.
{T}: Add {G}, {W}, or {U} to your mana pool.

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Simic Guildgate x 1
Land — Gate
Simic Guildgate enters the battlefield tapped.
{T}: Add {G} or {U} to your mana pool.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Forest x 8
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 8
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 9
Basic Land — Plains
({T}: Add {W} to your mana pool.)

