Colors : Red Green
Avg CMC : 2.54  Avg Spell CMC : 4.03

[Commander]

Xenagos, God of Revels x 1
Legendary Enchantment Creature — God 6/5
3RG (5)
Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Scavenging Ooze x 1
Creature — Ooze 2/2
1G (2)
{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card and put it onto the battlefield tapped. If you do, shuffle your library.

Feldon of the Third Path x 1
Legendary Creature — Human Artificer 2/3
1RR (3)
{2}{R}, {T}: Create a token that's a copy of target creature card in your graveyard, except it's an artifact in addition to its other types. It gains haste. Sacrifice it at the beginning of the next end step.

Nissa, Vastwood Seer x 1
Legendary Creature — Elf Scout 2/2
2G (3)
When Nissa, Vastwood Seer enters the battlefield, you may search your library for a basic Forest card, reveal it, put it into your hand, then shuffle your library.
Whenever a land enters the battlefield under your control, if you control seven or more lands, exile Nissa, then return her to the battlefield transformed under her owner's control.
<<------------------------------->>
Nissa, Sage Animist
Planeswalker — Nissa (Loyalty: 3)
(Color Indicator: Green)
+1: Reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put it into your hand.
-2: Put a legendary 4/4 green Elemental creature token named Ashaya, the Awoken World onto the battlefield.
-7: Untap up to six target lands. They become 6/6 Elemental creatures. They're still lands.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Shaman of Forgotten Ways x 1
Creature — Human Shaman 2/3
2G (3)
{T}: Add two mana in any combination of colors to your mana pool. Spend this mana only to cast creature spells.
Formidable — {9}{G}{G}, {T}: Each player's life total becomes the number of creatures he or she controls. Activate this ability only if creatures you control have total power 8 or greater.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Boartusk Liege x 1
Creature — Goblin Knight 3/4
1{R/G}{R/G}{R/G} (4)
Trample
Other red creatures you control get +1/+1.
Other green creatures you control get +1/+1.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Genesis x 1
Creature — Incarnation 4/4
4G (5)
At the beginning of your upkeep, if Genesis is in your graveyard, you may pay {2}{G}. If you do, return target creature card from your graveyard to your hand.

Kalonian Hydra x 1
Creature — Hydra 0/0
3GG (5)
Trample
Kalonian Hydra enters the battlefield with four +1/+1 counters on it.
Whenever Kalonian Hydra attacks, double the number of +1/+1 counters on each creature you control.

Urabrask the Hidden x 1
Legendary Creature — Praetor 4/4
3RR (5)
Creatures you control have haste.
Creatures your opponents control enter the battlefield tapped.

Zealous Conscripts x 1
Creature — Human Warrior 3/3
4R (5)
Haste
When Zealous Conscripts enters the battlefield, gain control of target permanent until end of turn. Untap that permanent. It gains haste until end of turn.

Conquering Manticore x 1
Creature — Manticore 5/5
4RR (6)
Flying
When Conquering Manticore enters the battlefield, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Hellkite Tyrant x 1
Creature — Dragon 6/5
4RR (6)
Flying, trample
Whenever Hellkite Tyrant deals combat damage to a player, gain control of all artifacts that player controls.
At the beginning of your upkeep, if you control twenty or more artifacts, you win the game.

Hydra Omnivore x 1
Creature — Hydra 8/8
4GG (6)
Whenever Hydra Omnivore deals combat damage to an opponent, it deals that much damage to each other opponent.

Inferno Titan x 1
Creature — Giant 6/6
4RR (6)
{R}: Inferno Titan gets +1/+0 until end of turn.
Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three target creatures and/or players.

Rampaging Baloths x 1
Creature — Beast 6/6
4GG (6)
Trample
Landfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token.

Rapacious One x 1
Creature — Eldrazi Drone 5/4
5R (6)
Trample
Whenever Rapacious One deals combat damage to a player, create that many 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature: Add {C} to your mana pool."

Ruric Thar, the Unbowed x 1
Legendary Creature — Ogre Warrior 6/6
4RG (6)
Vigilance, reach
Ruric Thar, the Unbowed attacks each turn if able.
Whenever a player casts a noncreature spell, Ruric Thar deals 6 damage to that player.

Savage Ventmaw x 1
Creature — Dragon 4/4
4RG (6)
Flying
Whenever Savage Ventmaw attacks, add {R}{R}{R}{G}{G}{G} to your mana pool. Until end of turn, this mana doesn't empty from your mana pool as steps and phases end.

Atarka, World Render x 1
Legendary Creature — Dragon 6/4
5RG (7)
Flying, trample
Whenever a Dragon you control attacks, it gains double strike until end of turn.

Dragonlord Atarka x 1
Legendary Creature — Elder Dragon 8/8
5RG (7)
Flying, trample
When Dragonlord Atarka enters the battlefield, it deals 5 damage divided as you choose among any number of target creatures and/or planeswalkers your opponents control.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Worldspine Wurm x 1
Creature — Wurm 15/15
8GGG (11)
Trample
When Worldspine Wurm dies, create three 5/5 green Wurm creature tokens with trample.
When Worldspine Wurm is put into a graveyard from anywhere, shuffle it into its owner's library.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Starstorm x 1
Instant
XRR (2)
Starstorm deals X damage to each creature.
Cycling {3} ({3}, Discard this card: Draw a card.)

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Grab the Reins x 1
Instant
3R (4)
Choose one —
• Until end of turn, you gain control of target creature and it gains haste.
• Sacrifice a creature. Grab the Reins deals damage equal to that creature's power to target creature or player.
Entwine {2}{R} (Choose both if you pay the entwine cost.)

Savage Beating x 1
Instant
3RR (5)
Cast Savage Beating only during your turn and only during combat.
Choose one —
• Creatures you control gain double strike until end of turn.
• Untap all creatures you control. After this phase, there is an additional combat phase.
Entwine {1}{R} (Choose both if you pay the entwine cost.)

Gamble x 1
Sorcery
R (1)
Search your library for a card, put that card into your hand, discard a card at random, then shuffle your library.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Traverse the Ulvenwald x 1
Sorcery
G (1)
Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.
Delirium — If there are four or more card types among cards in your graveyard, instead search your library for a creature or land card, reveal it, put it into your hand, then shuffle your library.

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Hull Breach x 1
Sorcery
RG (2)
Choose one —
• Destroy target artifact.
• Destroy target enchantment.
• Destroy target artifact and target enchantment.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Seize the Day x 1
Sorcery
3R (4)
Untap target creature. After this main phase, there is an additional combat phase followed by an additional main phase.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Primal Command x 1
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles his or her graveyard into his or her library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

Tooth and Nail x 1
Sorcery
5GG (7)
Choose one —
• Search your library for up to two creature cards, reveal them, put them into your hand, then shuffle your library.
• Put up to two creature cards from your hand onto the battlefield.
Entwine {2} (Choose both if you pay the entwine cost.)

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Fires of Yavimaya x 1
Enchantment
1RG (3)
Creatures you control have haste.
Sacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn.

Greater Good x 1
Enchantment
2GG (4)
Sacrifice a creature: Draw cards equal to the sacrificed creature's power, then discard three cards.

Mana Reflection x 1
Enchantment
4GG (6)
If you tap a permanent for mana, it produces twice as much of that mana instead.

Domri Rade x 1
Planeswalker — Domri (Loyalty: 3)
1RG (3)
+1: Look at the top card of your library. If it's a creature card, you may reveal it and put it into your hand.
-2: Target creature you control fights another target creature.
-7: You get an emblem with "Creatures you control have double strike, trample, hexproof, and haste."

Nissa, Worldwaker x 1
Planeswalker — Nissa (Loyalty: 3)
3GG (5)
+1: Target land you control becomes a 4/4 Elemental creature with trample. It's still a land.
+1: Untap up to four target Forests.
-7: Search your library for any number of basic land cards, put them onto the battlefield, then shuffle your library. Those lands become 4/4 Elemental creatures with trample. They're still lands.

Garruk, Caller of Beasts x 1
Planeswalker — Garruk (Loyalty: 4)
4GG (6)
+1: Reveal the top five cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.
-3: You may put a green creature card from your hand onto the battlefield.
-7: You get an emblem with "Whenever you cast a creature spell, you may search your library for a creature card, put it onto the battlefield, then shuffle your library."

Gruul Signet x 1
Artifact
2 (2)
{1}, {T}: Add {R}{G} to your mana pool.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Star Compass x 1
Artifact
2 (2)
Star Compass enters the battlefield tapped.
{T}: Add to your mana pool one mana of any color that a basic land you control could produce.

Talisman of Impulse x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{T}: Add {R} or {G} to your mana pool. Talisman of Impulse deals 1 damage to you.

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card and put it onto the battlefield. Then shuffle your library.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Strip Mine x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Strip Mine: Destroy target land.

Taiga x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)

Valakut, the Molten Pinnacle x 1
Land
Valakut, the Molten Pinnacle enters the battlefield tapped.
Whenever a Mountain enters the battlefield under your control, if you control at least five other Mountains, you may have Valakut, the Molten Pinnacle deal 3 damage to target creature or player.
{T}: Add {R} to your mana pool.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 11
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

