Colors : Black
Avg CMC : 2.06  Avg Spell CMC : 3.19

[Commander]

Marrow-Gnawer x 1
Legendary Creature — Rat Rogue 2/3
3BB (5)
Rat creatures have fear. (They can't be blocked except by artifact creatures and/or black creatures.)
{T}, Sacrifice a Rat: Create X 1/1 black Rat creature tokens, where X is the number of Rats you control.

[Main]

Nezumi Graverobber x 1
Creature — Rat Rogue 2/1
1B (2)
{1}{B}: Exile target card from an opponent's graveyard. If no cards are in that graveyard, flip Nezumi Graverobber.
<<------------------------------->>
Nighteyes the Desecrator
Legendary Creature — Rat Wizard 4/2
(Color Indicator: Black)
{4}{B}: Put target creature card from a graveyard onto the battlefield under your control.

Nezumi Shortfang x 1
Creature — Rat Rogue 1/1
1B (2)
{1}{B}, {T}: Target opponent discards a card. Then if that player has no cards in hand, flip Nezumi Shortfang.
<<------------------------------->>
Stabwhisker the Odious
Legendary Creature — Rat Shaman 3/3
(Color Indicator: Black)
At the beginning of each opponent's upkeep, that player loses 1 life for each card fewer than three in their hand.

Pack Rat x 1
Creature — Rat */*
1B (2)
Pack Rat's power and toughness are each equal to the number of Rats you control.
{2}{B}, Discard a card: Create a token that's a copy of Pack Rat.

Swarm of Rats x 1
Creature — Rat */1
1B (2)
Swarm of Rats's power is equal to the number of Rats you control.

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Bone Shredder x 1
Creature — Minion 1/1
2B (3)
Flying
Echo {2}{B} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Bone Shredder enters the battlefield, destroy target nonartifact, nonblack creature.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Merciless Executioner x 1
Creature — Orc Warrior 3/1
2B (3)
When Merciless Executioner enters the battlefield, each player sacrifices a creature.

Pestilence Rats x 1
Creature — Rat */3
2B (3)
Pestilence Rats's power is equal to the number of other Rats on the battlefield. (For example, as long as there are two other Rats on the battlefield, Pestilence Rats's power and toughness are 2/3.)

Plague Rats x 1
Creature — Rat */*
2B (3)
Plague Rats's power and toughness are each equal to the number of creatures named Plague Rats on the battlefield.

Relentless Rats x 46
Creature — Rat 2/2
1BB (3)
Relentless Rats gets +1/+1 for each other creature on the battlefield named Relentless Rats.
A deck can have any number of cards named Relentless Rats.

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Ogre Slumlord x 1
Creature — Ogre Rogue 3/3
3BB (5)
Whenever another nontoken creature dies, you may create a 1/1 black Rat creature token.
Rats you control have deathtouch.

Okiba-Gang Shinobi x 1
Creature — Rat Ninja 3/2
3BB (5)
Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Okiba-Gang Shinobi deals combat damage to a player, that player discards two cards.

Shriekmaw x 1
Creature — Elemental 3/2
4B (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.
Evoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Throat Slitter x 1
Creature — Rat Ninja 2/2
4B (5)
Ninjutsu {2}{B} ({2}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls.

Ascendant Evincar x 1
Legendary Creature — Vampire 3/3
4BB (6)
Flying (This creature can't be blocked except by creatures with flying or reach.)
Other black creatures get +1/+1.
Nonblack creatures get -1/-1.

Ink-Eyes, Servant of Oni x 1
Legendary Creature — Rat Ninja 5/4
4BB (6)
Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player's graveyard onto the battlefield under your control.
{1}{B}: Regenerate Ink-Eyes.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Hall of the Bandit Lord x 1
Legendary Land
Hall of the Bandit Lord enters the battlefield tapped.
{T}, Pay 3 life: Add {C}. If that mana is spent on a creature spell, it gains haste.

Lake of the Dead x 1
Land
If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {B}.
{T}, Sacrifice a Swamp: Add {B}{B}{B}{B}.

Mouth of Ronom x 1
Snow Land
{T}: Add {C}.
{4}{S}, {T}, Sacrifice Mouth of Ronom: It deals 4 damage to target creature. ({S} can be paid with one mana from a snow permanent.)

Mutavault x 1
Land
{T}: Add {C}.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Scrying Sheets x 1
Snow Land
{T}: Add {C}.
{1}{S}, {T}: Look at the top card of your library. If that card is snow, you may reveal it and put it into your hand. ({S} can be paid with one mana from a snow permanent.)

Swarmyard x 1
Land
{T}: Add {C}.
{T}: Regenerate target Insect, Rat, Spider, or Squirrel.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C}.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Snow-Covered Swamp x 24
Basic Snow Land — Swamp
({T}: Add {B}.)

