Colors : Green
Avg CMC : 2.29  Avg Spell CMC : 3.49

[Commander]

Yisan, the Wanderer Bard x 1
Legendary Creature — Human Rogue 2/3
2G (3)
{2}{G}, {T}, Put a verse counter on Yisan, the Wanderer Bard: Search your library for a creature card with converted mana cost equal to the number of verse counters on Yisan, put it onto the battlefield, then shuffle your library.

[Main]

Joraga Treespeaker x 1
Creature — Elf Druid 1/1
G (1)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-4
1/2
{T}: Add {G}{G}.
LEVEL 5+
1/4
Elves you control have "{T}: Add {G}{G}."

Magus of the Vineyard x 1
Creature — Human Wizard 1/1
G (1)
At the beginning of each player's precombat main phase, that player adds {G}{G}.

Scute Mob x 1
Creature — Insect 1/1
G (1)
At the beginning of your upkeep, if you control five or more lands, put four +1/+1 counters on Scute Mob.

Ulvenwald Tracker x 1
Creature — Human Shaman 1/1
G (1)
{1}{G}, {T}: Target creature you control fights another target creature.

Albino Troll x 1
Creature — Troll 3/3
1G (2)
Echo {1}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
{1}{G}: Regenerate Albino Troll.

Gyre Sage x 1
Creature — Elf Druid 1/2
1G (2)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}: Add {G} for each +1/+1 counter on Gyre Sage.

Tribal Forcemage x 1
Creature — Elf Wizard 1/1
1G (2)
Morph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Tribal Forcemage is turned face up, creatures of the creature type of your choice get +2/+2 and gain trample until end of turn.

Undercity Troll x 1
Creature — Troll 2/2
1G (2)
Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)
{2}{G}: Regenerate Undercity Troll. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)

Adaptive Automaton x 1
Artifact Creature — Construct 2/2
3 (3)
As Adaptive Automaton enters the battlefield, choose a creature type.
Adaptive Automaton is the chosen type in addition to its other types.
Other creatures you control of the chosen type get +1/+1.

Dungrove Elder x 1
Creature — Treefolk */*
2G (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Dungrove Elder's power and toughness are each equal to the number of Forests you control.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Horned Troll x 1
Creature — Troll 2/2
2G (3)
{G}: Regenerate Horned Troll.

Loaming Shaman x 1
Creature — Centaur Shaman 3/2
2G (3)
When Loaming Shaman enters the battlefield, target player shuffles any number of target cards from their graveyard into their library.

Troll Ascetic x 1
Creature — Troll Shaman 3/2
1GG (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
{1}{G}: Regenerate Troll Ascetic.

Cudgel Troll x 1
Creature — Troll 4/3
2GG (4)
{G}: Regenerate Cudgel Troll. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)

Hunted Troll x 1
Creature — Troll Warrior 8/4
2GG (4)
When Hunted Troll enters the battlefield, target opponent creates four 1/1 blue Faerie creature tokens with flying.
{G}: Regenerate Hunted Troll.

Skyshroud Troll x 1
Creature — Troll Giant 3/3
2GG (4)
{1}{G}: Regenerate Skyshroud Troll.

Sporeback Troll x 1
Creature — Troll Mutant 0/0
3G (4)
Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{1}{G}: Regenerate target creature with a +1/+1 counter on it.

Tel-Jilad Exile x 1
Creature — Troll Warrior 2/3
3G (4)
{1}{G}: Regenerate Tel-Jilad Exile.

Thrun, the Last Troll x 1
Legendary Creature — Troll Shaman 4/4
2GG (4)
This spell can't be countered.
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
{1}{G}: Regenerate Thrun, the Last Troll.

Baru, Fist of Krosa x 1
Legendary Creature — Human Druid 4/4
3GG (5)
Whenever a Forest enters the battlefield, green creatures you control get +1/+1 and gain trample until end of turn.
Grandeur — Discard another card named Baru, Fist of Krosa: Create an X/X green Wurm creature token, where X is the number of lands you control.

Golgari Grave-Troll x 1
Creature — Troll Skeleton 0/0
4G (5)
Golgari Grave-Troll enters the battlefield with a +1/+1 counter on it for each creature card in your graveyard.
{1}, Remove a +1/+1 counter from Golgari Grave-Troll: Regenerate Golgari Grave-Troll.
Dredge 6 (If you would draw a card, instead you may put exactly six cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Brass Herald x 1
Artifact Creature — Golem 2/2
6 (6)
As Brass Herald enters the battlefield, choose a creature type.
When Brass Herald enters the battlefield, reveal the top four cards of your library. Put all creature cards of the chosen type revealed this way into your hand and the rest on the bottom of your library in any order.
Creatures of the chosen type get +1/+1.

Kamahl, Fist of Krosa x 1
Legendary Creature — Human Druid 4/3
4GG (6)
{G}: Target land becomes a 1/1 creature until end of turn. It's still a land.
{2}{G}{G}{G}: Creatures you control get +3/+3 and gain trample until end of turn.

Pathbreaker Ibex x 1
Creature — Goat 3/3
4GG (6)
Whenever Pathbreaker Ibex attacks, creatures you control gain trample and get +X/+X until end of turn, where X is the greatest power among creatures you control.

Mossbridge Troll x 1
Creature — Troll 5/5
5GG (7)
If Mossbridge Troll would be destroyed, regenerate it.
Tap any number of untapped creatures you control other than Mossbridge Troll with total power 10 or greater: Mossbridge Troll gets +20/+20 until end of turn.

Trolls of Tel-Jilad x 1
Creature — Troll Shaman 5/6
5GG (7)
{1}{G}: Regenerate target green creature.

Setessan Tactics x 1
Instant
1G (2)
Strive — This spell costs {G} more to cast for each target beyond the first.
Until end of turn, any number of target creatures each get +1/+1 and gain "{T}: This creature fights another target creature."

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Decree of Savagery x 1
Instant
7GG (9)
Put four +1/+1 counters on each creature you control.
Cycling {4}{G}{G} ({4}{G}{G}, Discard this card: Draw a card.)
When you cycle Decree of Savagery, you may put four +1/+1 counters on target creature.

Animist's Awakening x 1
Sorcery
XG (1)
Reveal the top X cards of your library. Put all land cards from among them onto the battlefield tapped and the rest on the bottom of your library in a random order.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, untap those lands.

Collective Voyage x 1
Sorcery
G (1)
Join forces — Starting with you, each player may pay any amount of mana. Each player searches their library for up to X basic land cards, where X is the total amount of mana paid this way, puts them onto the battlefield tapped, then shuffles their library.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Hurricane x 1
Sorcery
XG (1)
Hurricane deals X damage to each creature with flying and each player.

Edge of Autumn x 1
Sorcery
1G (2)
If you control four or fewer lands, search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.
Cycling—Sacrifice a land. (Sacrifice a land, Discard this card: Draw a card.)

Explore x 1
Sorcery
1G (2)
You may play an additional land this turn.
Draw a card.

Into the North x 1
Sorcery
1G (2)
Search your library for a snow land card and put it onto the battlefield tapped. Then shuffle your library.

Life from the Loam x 1
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Life's Legacy x 1
Sorcery
1G (2)
As an additional cost to cast this spell, sacrifice a creature.
Draw cards equal to the sacrificed creature's power.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Far Wanderings x 1
Sorcery
2G (3)
Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
Threshold — If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle your library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Riding the Dilu Horse x 1
Sorcery
2G (3)
Target creature gets +2/+2 and gains horsemanship. (It can't be blocked except by creatures with horsemanship. This effect lasts indefinitely.)

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Hunter's Prowess x 1
Sorcery
4G (5)
Until end of turn, target creature gets +3/+3 and gains trample and "Whenever this creature deals combat damage to a player, draw that many cards."

Primal Command x 1
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles their graveyard into their library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

Nissa's Renewal x 1
Sorcery
5G (6)
Search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle your library. You gain 7 life.

Rain of Thorns x 1
Sorcery
4GG (6)
Choose one or more —
• Destroy target artifact.
• Destroy target enchantment.
• Destroy target land.

Seasons Past x 1
Sorcery
4GG (6)
Return any number of cards with different converted mana costs from your graveyard to your hand. Put Seasons Past on the bottom of its owner's library.

Verdant Confluence x 1
Sorcery
4GG (6)
Choose three. You may choose the same mode more than once.
• Put two +1/+1 counters on target creature.
• Return target permanent card from your graveyard to your hand.
• Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Praetor's Counsel x 1
Sorcery
5GGG (8)
Return all cards from your graveyard to your hand. Exile Praetor's Counsel. You have no maximum hand size for the rest of the game.

Sylvan Library x 1
Enchantment
1G (2)
At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library.

Descendants' Path x 1
Enchantment
2G (3)
At the beginning of your upkeep, reveal the top card of your library. If it's a creature card that shares a creature type with a creature you control, you may cast that card without paying its mana cost. Otherwise, put that card on the bottom of your library.

Moldervine Cloak x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +3/+3.
Dredge 2 (If you would draw a card, instead you may put exactly two cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Rite of Passage x 1
Enchantment
2G (3)
Whenever a creature you control is dealt damage, put a +1/+1 counter on it. (The damage is dealt before the counter is put on.)

Trollhide x 1
Enchantment — Aura
2G (3)
Enchant creature
Enchanted creature gets +2/+2 and has "{1}{G}: Regenerate this creature." (The next time the creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)

Abundance x 1
Enchantment
2GG (4)
If you would draw a card, you may instead choose land or nonland and reveal cards from the top of your library until you reveal a card of the chosen kind. Put that card into your hand and put all other cards revealed this way on the bottom of your library in any order.

Frontier Siege x 1
Enchantment
3G (4)
As Frontier Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of each of your main phases, add {G}{G}.
• Dragons — Whenever a creature with flying enters the battlefield under your control, you may have it fight target creature you don't control.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Nissa, Voice of Zendikar x 1
Legendary Planeswalker — Nissa (Loyalty: 3)
1GG (3)
+1: Create a 0/1 green Plant creature token.
-2: Put a +1/+1 counter on each creature you control.
-7: You gain X life and draw X cards, where X is the number of lands you control.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Akroma's Memorial x 1
Legendary Artifact
7 (7)
Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.

Blighted Woodland x 1
Land
{T}: Add {C}.
{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Jungle Basin x 1
Land
Jungle Basin enters the battlefield tapped.
When Jungle Basin enters the battlefield, sacrifice it unless you return an untapped Forest you control to its owner's hand.
{T}: Add {C}{G}.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Each player draws a card.

Mouth of Ronom x 1
Snow Land
{T}: Add {C}.
{4}{S}, {T}, Sacrifice Mouth of Ronom: It deals 4 damage to target creature. ({S} can be paid with one mana from a snow permanent.)

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G}.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Scrying Sheets x 1
Snow Land
{T}: Add {C}.
{1}{S}, {T}: Look at the top card of your library. If that card is snow, you may reveal it and put it into your hand. ({S} can be paid with one mana from a snow permanent.)

Wasteland x 1
Land
{T}: Add {C}.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Yavimaya Hollow x 1
Legendary Land
{T}: Add {C}.
{G}, {T}: Regenerate target creature.

Snow-Covered Forest x 23
Basic Snow Land — Forest
({T}: Add {G}.)

