Colors : White Blue
Avg CMC : 1.97  Avg Spell CMC : 3.00

[Commander]

Daxos of Meletis x 1
Legendary Creature — Human Soldier 2/2
1WU (3)
Daxos of Meletis can't be blocked by creatures with power 3 or greater.
Whenever Daxos of Meletis deals combat damage to a player, exile the top card of that player's library. You gain life equal to that card's converted mana cost. Until end of turn, you may cast that card and you may spend mana as though it were mana of any color to cast that spell.

[Main]

Akrasan Squire x 1
Creature — Human Soldier 1/1
W (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Enclave Cryptologist x 1
Creature — Merfolk Wizard 0/1
U (1)
Level up {1}{U} ({1}{U}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-2
0/1
{T}: Draw a card, then discard a card.
LEVEL 3+
0/1
{T}: Draw a card.

Aven Squire x 1
Creature — Bird Soldier 1/1
1W (2)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Ethercaste Knight x 1
Artifact Creature — Human Knight 1/3
WU (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Knight of Glory x 1
Creature — Human Knight 2/1
1W (2)
Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

New Prahv Guildmage x 1
Creature — Human Wizard 2/2
WU (2)
{W}{U}: Target creature gains flying until end of turn.
{3}{W}{U}: Detain target nonland permanent an opponent controls. (Until your next turn, that permanent can't attack or block and its activated abilities can't be activated.)

Sighted-Caste Sorcerer x 1
Creature — Human Wizard 1/1
1W (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{U}: Sighted-Caste Sorcerer gains shroud until end of turn. (It can't be the target of spells or abilities.)

Sigiled Paladin x 1
Creature — Human Knight 2/2
WW (2)
First strike
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Bygone Bishop x 1
Creature — Spirit Cleric 2/3
2W (3)
Flying
Whenever you cast a creature spell with converted mana cost 3 or less, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")

Court Hussar x 1
Creature — Vedalken Knight 1/3
2U (3)
Vigilance
When Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.
When Court Hussar enters the battlefield, sacrifice it unless {W} was spent to cast it.

Dawnray Archer x 1
Creature — Human Archer 1/1
2U (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{W}, {T}: Dawnray Archer deals 1 damage to target attacking or blocking creature.

Frontline Sage x 1
Creature — Human Wizard 0/1
2U (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{U}, {T}: Draw a card, then discard a card.

Guardians of Akrasa x 1
Creature — Human Soldier 0/4
2W (3)
Defender (This creature can't attack.)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Man-o'-War x 1
Creature — Jellyfish 2/2
2U (3)
When Man-o'-War enters the battlefield, return target creature to its owner's hand.

Ajani's Chosen x 1
Creature — Cat Soldier 3/3
2WW (4)
Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.

Dungeon Geists x 1
Creature — Spirit 3/3
2UU (4)
Flying
When Dungeon Geists enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Dungeon Geists.

Elgaud Shieldmate x 1
Creature — Human Soldier 2/3
3U (4)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Elgaud Shieldmate is paired with another creature, both creatures have hexproof. (They can't be the targets of spells or abilities your opponents control.)

Giant Oyster x 1
Creature — Oyster 0/3
2UU (4)
You may choose not to untap Giant Oyster during your untap step.
{T}: For as long as Giant Oyster remains tapped, target tapped creature doesn't untap during its controller's untap step, and at the beginning of each of your draw steps, put a -1/-1 counter on that creature. When Giant Oyster leaves the battlefield or becomes untapped, remove all -1/-1 counters from the creature.

Outrider of Jhess x 1
Creature — Human Knight 2/2
3U (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)

Avacyn, Guardian Angel x 1
Legendary Creature — Angel 5/4
2WWW (5)
Flying, vigilance
{1}{W}: Prevent all damage that would be dealt to another target creature this turn by sources of the color of your choice.
{5}{W}{W}: Prevent all damage that would be dealt to target player or planeswalker this turn by sources of the color of your choice.

Battlegrace Angel x 1
Creature — Angel 4/4
3WW (5)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, it gains lifelink until end of turn.

Chromeshell Crab x 1
Creature — Crab Beast 3/3
4U (5)
Morph {4}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Chromeshell Crab is turned face up, you may exchange control of target creature you control and target creature an opponent controls.

Aegis Angel x 1
Creature — Angel 5/5
4WW (6)
Flying (This creature can't be blocked except by creatures with flying or reach.)
When Aegis Angel enters the battlefield, another target permanent gains indestructible for as long as you control Aegis Angel. (Effects that say "destroy" don't destroy it. A creature with indestructible can't be destroyed by damage.)

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Condescend x 1
Instant
XU (1)
Counter target spell unless its controller pays {X}. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Anticipate x 1
Instant
1U (2)
Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Azorius Charm x 1
Instant
WU (2)
Choose one —
• Creatures you control gain lifelink until end of turn.
• Draw a card.
• Put target attacking or blocking creature on top of its owner's library.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Think Twice x 1
Instant
1U (2)
Draw a card.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Dismantling Blow x 1
Instant
2W (3)
Kicker {2}{U} (You may pay an additional {2}{U} as you cast this spell.)
Destroy target artifact or enchantment. If this spell was kicked, draw two cards.

Dissipate x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Render Silent x 1
Instant
WUU (3)
Counter target spell. Its controller can't cast spells this turn.

Repulse x 1
Instant
2U (3)
Return target creature to its owner's hand.
Draw a card.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Curse of the Swine x 1
Sorcery
XUU (2)
Exile X target creatures. For each creature exiled this way, its controller creates a 2/2 green Boar creature token.

Hands of Binding x 1
Sorcery
1U (2)
Tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step.
Cipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)

Deep Analysis x 1
Sorcery
3U (4)
Target player draws two cards.
Flashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Foresee x 1
Sorcery
3U (4)
Scry 4, then draw two cards. (To scry 4, look at the top four cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Aqueous Form x 1
Enchantment — Aura
U (1)
Enchant creature
Enchanted creature can't be blocked.
Whenever enchanted creature attacks, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Curiosity x 1
Enchantment — Aura
U (1)
Enchant creature
Whenever enchanted creature deals damage to an opponent, you may draw a card.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Bonds of Faith x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +2/+2 as long as it's a Human. Otherwise, it can't attack or block.

Ordeal of Heliod x 1
Enchantment — Aura
1W (2)
Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Heliod.
When you sacrifice Ordeal of Heliod, you gain 10 life.

Ordeal of Thassa x 1
Enchantment — Aura
1U (2)
Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Thassa.
When you sacrifice Ordeal of Thassa, draw two cards.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Chromatic Armor x 1
Enchantment — Aura
1WU (3)
Enchant creature
As Chromatic Armor enters the battlefield, choose a color.
Chromatic Armor enters the battlefield with a sleight counter on it.
Prevent all damage that would be dealt to enchanted creature by sources of the last chosen color.
{X}: Put a sleight counter on Chromatic Armor and choose a color. X is the number of sleight counters on Chromatic Armor.

Gift of Immortality x 1
Enchantment — Aura
2W (3)
Enchant creature
When enchanted creature dies, return that card to the battlefield under its owner's control. Return Gift of Immortality to the battlefield attached to that creature at the beginning of the next end step.

Infiltrator's Magemark x 1
Enchantment — Aura
2U (3)
Enchant creature
Creatures you control that are enchanted get +1/+1 and can't be blocked except by creatures with defender.

Monastery Siege x 1
Enchantment
2U (3)
As Monastery Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your draw step, draw an additional card, then discard a card.
• Dragons — Spells your opponents cast that target you or a permanent you control cost {2} more to cast.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Stasis Snare x 1
Enchantment
1WW (3)
Flash (You may cast this spell any time you could cast an instant.)
When Stasis Snare enters the battlefield, exile target creature an opponent controls until Stasis Snare leaves the battlefield. (That creature returns under its owner's control.)

Unquestioned Authority x 1
Enchantment — Aura
2W (3)
Enchant creature
When Unquestioned Authority enters the battlefield, draw a card.
Enchanted creature has protection from creatures.

Angelic Benediction x 1
Enchantment
3W (4)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may tap target creature.

Armored Ascension x 1
Enchantment — Aura
3W (4)
Enchant creature
Enchanted creature gets +1/+1 for each Plains you control and has flying.

Bident of Thassa x 1
Legendary Enchantment Artifact
2UU (4)
Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.

Citadel Siege x 1
Enchantment
2WW (4)
As Citadel Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of combat on your turn, put two +1/+1 counters on target creature you control.
• Dragons — At the beginning of combat on each opponent's turn, tap target creature that player controls.

Crescendo of War x 1
Enchantment
3W (4)
At the beginning of each upkeep, put a strife counter on Crescendo of War.
Attacking creatures get +1/+0 for each strife counter on Crescendo of War.
Blocking creatures you control get +1/+0 for each strife counter on Crescendo of War.

Holy Mantle x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +2/+2 and has protection from creatures.

Teferi's Moat x 1
Enchantment
3WU (5)
As Teferi's Moat enters the battlefield, choose a color.
Creatures of the chosen color without flying can't attack you.

Mask of Avacyn x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+2 and has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {3}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Azorius Cluestone x 1
Artifact
3 (3)
{T}: Add {W} or {U}.
{W}{U}, {T}, Sacrifice Azorius Cluestone: Draw a card.

Azorius Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {U}.
{W}{U}: Azorius Keyrune becomes a 2/2 white and blue Bird artifact creature with flying until end of turn.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C}.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U}.

Azorius Guildgate x 1
Land — Gate
Azorius Guildgate enters the battlefield tapped.
{T}: Add {W} or {U}.

Bant Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Bant Panorama: Search your library for a basic Forest, Plains, or Island card and put it onto the battlefield tapped. Then shuffle your library.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Flood Plain x 1
Land
Flood Plain enters the battlefield tapped.
{T}, Sacrifice Flood Plain: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle your library.

Meandering River x 1
Land
Meandering River enters the battlefield tapped.
{T}: Add {W} or {U}.

Prahv, Spires of Order x 1
Land
{T}: Add {C}.
{4}{W}{U}, {T}: Prevent all damage a source of your choice would deal this turn.

Sejiri Refuge x 1
Land
Sejiri Refuge enters the battlefield tapped.
When Sejiri Refuge enters the battlefield, you gain 1 life.
{T}: Add {W} or {U}.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Tranquil Cove x 1
Land
Tranquil Cove enters the battlefield tapped.
When Tranquil Cove enters the battlefield, you gain 1 life.
{T}: Add {W} or {U}.

Warped Landscape x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Warped Landscape: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Island x 11
Basic Land — Island
({T}: Add {U}.)

Plains x 12
Basic Land — Plains
({T}: Add {W}.)

