Colors : White Black
Avg CMC : 2.46  Avg Spell CMC : 3.70

[Commander]

Daxos the Returned x 1
Legendary Creature — Zombie Soldier 2/2
1WB (3)
Whenever you cast an enchantment spell, you get an experience counter.
{1}{W}{B}: Create a white and black Spirit enchantment creature token. It has "This creature's power and toughness are each equal to the number of experience counters you have."

[Main]

Karlov of the Ghost Council x 1
Legendary Creature — Spirit Advisor 2/2
WB (2)
Whenever you gain life, put two +1/+1 counters on Karlov of the Ghost Council.
{W}{B}, Remove six +1/+1 counters from Karlov of the Ghost Council: Exile target creature.

Oreskos Explorer x 1
Creature — Cat Scout 2/2
1W (2)
When Oreskos Explorer enters the battlefield, search your library for up to X Plains cards, where X is the number of players who control more lands than you. Reveal those cards, put them into your hand, then shuffle your library.

Underworld Coinsmith x 1
Enchantment Creature — Human Cleric 2/2
WB (2)
Constellation — Whenever Underworld Coinsmith or another enchantment enters the battlefield under your control, you gain 1 life.
{W}{B}, Pay 1 life: Each opponent loses 1 life.

Athreos, God of Passage x 1
Legendary Enchantment Creature — God 5/4
1WB (3)
Indestructible
As long as your devotion to white and black is less than seven, Athreos isn't a creature.
Whenever another creature you own dies, return it to your hand unless target opponent pays 3 life.

Bastion Protector x 1
Creature — Human Soldier 3/3
2W (3)
Commander creatures you control get +2/+2 and have indestructible.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Kor Sanctifiers x 1
Creature — Kor Cleric 2/3
2W (3)
Kicker {W} (You may pay an additional {W} as you cast this spell.)
When Kor Sanctifiers enters the battlefield, if it was kicked, destroy target artifact or enchantment.

Mesa Enchantress x 1
Creature — Human Druid 0/2
1WW (3)
Whenever you cast an enchantment spell, you may draw a card.

Monk Idealist x 1
Creature — Human Monk Cleric 2/2
2W (3)
When Monk Idealist enters the battlefield, return target enchantment card from your graveyard to your hand.

Nighthowler x 1
Enchantment Creature — Horror 0/0
1BB (3)
Bestow {2}{B}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Nighthowler and enchanted creature each get +X/+X, where X is the number of creature cards in all graveyards.

Ajani's Chosen x 1
Creature — Cat Soldier 3/3
2WW (4)
Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.

Corpse Augur x 1
Creature — Zombie Wizard 4/2
3B (4)
When Corpse Augur dies, you draw X cards and you lose X life, where X is the number of creature cards in target player's graveyard.

Fate Unraveler x 1
Enchantment Creature — Hag 3/4
3B (4)
Whenever an opponent draws a card, Fate Unraveler deals 1 damage to that player.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Banshee of the Dread Choir x 1
Creature — Spirit 4/4
3BB (5)
Myriad (Whenever this creature attacks, for each opponent other than defending player, you may create a token that's a copy of this creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)
Whenever Banshee of the Dread Choir deals combat damage to a player, that player discards a card.

Celestial Ancient x 1
Creature — Elemental 3/3
3WW (5)
Flying
Whenever you cast an enchantment spell, put a +1/+1 counter on each creature you control.

Celestial Archon x 1
Enchantment Creature — Archon 4/4
3WW (5)
Bestow {5}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying, first strike
Enchanted creature gets +4/+4 and has flying and first strike.

Doomwake Giant x 1
Enchantment Creature — Giant 4/6
4B (5)
Constellation — Whenever Doomwake Giant or another enchantment enters the battlefield under your control, creatures your opponents control get -1/-1 until end of turn.

Dreadbringer Lampads x 1
Enchantment Creature — Nymph 4/2
4B (5)
Constellation — Whenever Dreadbringer Lampads or another enchantment enters the battlefield under your control, target creature gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)

Thief of Blood x 1
Creature — Vampire 1/1
4BB (6)
Flying
As Thief of Blood enters the battlefield, remove all counters from all permanents. Thief of Blood enters the battlefield with a +1/+1 counter on it for each counter removed this way.

Treasury Thrull x 1
Creature — Thrull 4/4
4WB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever Treasury Thrull attacks, you may return target artifact, creature, or enchantment card from your graveyard to your hand.

Silent Sentinel x 1
Creature — Archon 4/6
5WW (7)
Flying
Whenever Silent Sentinel attacks, you may return target enchantment card from your graveyard to the battlefield.

Teysa, Envoy of Ghosts x 1
Legendary Creature — Human Advisor 4/4
5WB (7)
Vigilance, protection from creatures
Whenever a creature deals combat damage to you, destroy that creature. Create a 1/1 white and black Spirit creature token with flying.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Death Grasp x 1
Sorcery
XWB (2)
Death Grasp deals X damage to any target. You gain X life.

Ancient Craving x 1
Sorcery
3B (4)
You draw three cards and you lose 3 life.

Dawn to Dusk x 1
Sorcery
2WW (4)
Choose one or both —
• Return target enchantment card from your graveyard to your hand.
• Destroy target enchantment.

Righteous Confluence x 1
Sorcery
3WW (5)
Choose three. You may choose the same mode more than once.
• Create a 2/2 white Knight creature token with vigilance.
• Exile target enchantment.
• You gain 5 life.

Deadly Tempest x 1
Sorcery
4BB (6)
Destroy all creatures. Each player loses life equal to the number of creatures they controlled that were destroyed this way.

Open the Vaults x 1
Sorcery
4WW (6)
Return all artifact and enchantment cards from all graveyards to the battlefield under their owners' control. (Auras with nothing to enchant remain in graveyards.)

Myth Realized x 1
Enchantment
W (1)
Whenever you cast a noncreature spell, put a lore counter on Myth Realized.
{2}{W}: Put a lore counter on Myth Realized.
{W}: Until end of turn, Myth Realized becomes a Monk Avatar creature in addition to its other types and gains "This creature's power and toughness are each equal to the number of lore counters on it."

Blind Obedience x 1
Enchantment
1W (2)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter the battlefield tapped.

Grave Peril x 1
Enchantment
1B (2)
When a nonblack creature enters the battlefield, sacrifice Grave Peril. If you do, destroy that creature.

Greater Auramancy x 1
Enchantment
1W (2)
Other enchantments you control have shroud. (A permanent with shroud can't be the target of spells or abilities.)
Enchanted creatures you control have shroud.

Luminarch Ascension x 1
Enchantment
1W (2)
At the beginning of each opponent's end step, if you didn't lose life this turn, you may put a quest counter on Luminarch Ascension. (Damage causes loss of life.)
{1}{W}: Create a 4/4 white Angel creature token with flying. Activate this ability only if Luminarch Ascension has four or more quest counters on it.

Seal of Cleansing x 1
Enchantment
1W (2)
Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Grasp of Fate x 1
Enchantment
1WW (3)
When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)

Karmic Justice x 1
Enchantment
2W (3)
Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Seal of Doom x 1
Enchantment
2B (3)
Sacrifice Seal of Doom: Destroy target nonblack creature. It can't be regenerated.

Shielded by Faith x 1
Enchantment — Aura
1WW (3)
Enchant creature
Enchanted creature has indestructible.
Whenever a creature enters the battlefield, you may attach Shielded by Faith to that creature.

Underworld Connections x 1
Enchantment — Aura
1BB (3)
Enchant land
Enchanted land has "{T}, Pay 1 life: Draw a card."

Citadel Siege x 1
Enchantment
2WW (4)
As Citadel Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of combat on your turn, put two +1/+1 counters on target creature you control.
• Dragons — At the beginning of combat on each opponent's turn, tap target creature that player controls.

Daxos's Torment x 1
Enchantment
3B (4)
Constellation — Whenever Daxos's Torment or another enchantment enters the battlefield under your control, Daxos's Torment becomes a 5/5 Demon creature with flying and haste in addition to its other types until end of turn.

Kismet x 1
Enchantment
3W (4)
Artifacts, creatures, and lands your opponents control enter the battlefield tapped.

Marshal's Anthem x 1
Enchantment
2WW (4)
Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)
Creatures you control get +1/+1.
When Marshal's Anthem enters the battlefield, return up to X target creature cards from your graveyard to the battlefield, where X is the number of times Marshal's Anthem was kicked.

No Mercy x 1
Enchantment
2BB (4)
Whenever a creature deals damage to you, destroy it.

Opalescence x 1
Enchantment
2WW (4)
Each other non-Aura enchantment is a creature in addition to its other types and has base power and base toughness each equal to its converted mana cost.

Black Market x 1
Enchantment
3BB (5)
Whenever a creature dies, put a charge counter on Black Market.
At the beginning of your precombat main phase, add {B} for each charge counter on Black Market.

Dictate of Heliod x 1
Enchantment
3WW (5)
Flash
Creatures you control get +2/+2.

Palace Siege x 1
Enchantment
3BB (5)
As Palace Siege enters the battlefield, choose Khans or Dragons.
• Khans — At the beginning of your upkeep, return target creature card from your graveyard to your hand.
• Dragons — At the beginning of your upkeep, each opponent loses 2 life and you gain 2 life.

Sigil of the Empty Throne x 1
Enchantment
3WW (5)
Whenever you cast an enchantment spell, create a 4/4 white Angel creature token with flying.

Starfield of Nyx x 1
Enchantment
4W (5)
At the beginning of your upkeep, you may return target enchantment card from your graveyard to the battlefield.
As long as you control five or more enchantments, each other non-Aura enchantment you control is a creature in addition to its other types and has base power and base toughness each equal to its converted mana cost.

Subversion x 1
Enchantment
3BB (5)
At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way.

Necromancer's Covenant x 1
Enchantment
3WBB (6)
When Necromancer's Covenant enters the battlefield, exile all creature cards from target player's graveyard, then create a 2/2 black Zombie creature token for each card exiled this way.
Zombies you control have lifelink.

Baneful Omen x 1
Enchantment
4BBB (7)
At the beginning of your end step, you may reveal the top card of your library. If you do, each opponent loses life equal to that card's converted mana cost.

Debtors' Knell x 1
Enchantment
4{W/B}{W/B}{W/B} (7)
({W/B} can be paid with either {W} or {B}.)
At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.

Tormod's Crypt x 1
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B}.

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C}.

Crystal Chimes x 1
Artifact
3 (3)
{3}, {T}, Sacrifice Crystal Chimes: Return all enchantment cards from your graveyard to your hand.

Orzhov Cluestone x 1
Artifact
3 (3)
{T}: Add {W} or {B}.
{W}{B}, {T}, Sacrifice Orzhov Cluestone: Draw a card.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B}.
Cycling {B} ({B}, Discard this card: Draw a card.)

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W}.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B}.

Orzhov Guildgate x 1
Land — Gate
Orzhov Guildgate enters the battlefield tapped.
{T}: Add {W} or {B}.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Scoured Barrens x 1
Land
Scoured Barrens enters the battlefield tapped.
When Scoured Barrens enters the battlefield, you gain 1 life.
{T}: Add {W} or {B}.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Serra's Sanctum x 1
Legendary Land
{T}: Add {W} for each enchantment you control.

Tainted Field x 1
Land
{T}: Add {C}.
{T}: Add {W} or {B}. Activate this ability only if you control a Swamp.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Vivid Marsh x 1
Land
Vivid Marsh enters the battlefield tapped with two charge counters on it.
{T}: Add {B}.
{T}, Remove a charge counter from Vivid Marsh: Add one mana of any color.

Vivid Meadow x 1
Land
Vivid Meadow enters the battlefield tapped with two charge counters on it.
{T}: Add {W}.
{T}, Remove a charge counter from Vivid Meadow: Add one mana of any color.

Plains x 9
Basic Land — Plains
({T}: Add {W}.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B}.)

