Colors : White Green
Avg CMC : 1.65  Avg Spell CMC : 2.50

[Commander]

Chronicler of Heroes x 1
Creature — Centaur Wizard 3/3
1GW (3)
When Chronicler of Heroes enters the battlefield, draw a card if you control a creature with a +1/+1 counter on it.

[Main]

Avacyn's Pilgrim x 1
Creature — Human Monk 1/1
G (1)
{T}: Add {W}.

Bond Beetle x 1
Creature — Insect 0/1
G (1)
When Bond Beetle enters the battlefield, put a +1/+1 counter on target creature.

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Ivy Elemental x 1
Creature — Elemental 0/0
XG (1)
Ivy Elemental enters the battlefield with X +1/+1 counters on it.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Servant of the Scale x 1
Creature — Human Soldier 0/0
G (1)
Servant of the Scale enters the battlefield with a +1/+1 counter on it.
When Servant of the Scale dies, put X +1/+1 counters on target creature you control, where X is the number of +1/+1 counters on Servant of the Scale.

Ainok Bond-Kin x 1
Creature — Hound Soldier 2/1
1W (2)
Outlast {1}{W} ({1}{W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has first strike.

Ainok Survivalist x 1
Creature — Hound Shaman 2/1
1G (2)
Megamorph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
When Ainok Survivalist is turned face up, destroy target artifact or enchantment an opponent controls.

Akroan Skyguard x 1
Creature — Human Soldier 1/1
1W (2)
Flying
Heroic — Whenever you cast a spell that targets Akroan Skyguard, put a +1/+1 counter on Akroan Skyguard.

Aquastrand Spider x 1
Creature — Spider Mutant 0/0
1G (2)
Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{G}: Target creature with a +1/+1 counter on it gains reach until end of turn. (It can block creatures with flying.)

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Guardian Shield-Bearer x 1
Creature — Human Soldier 2/1
1G (2)
Megamorph {3}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
When Guardian Shield-Bearer is turned face up, put a +1/+1 counter on another target creature you control.

Lightwalker x 1
Creature — Human Warrior 2/1
1W (2)
Lightwalker has flying as long as it has a +1/+1 counter on it.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Scrounging Bandar x 1
Creature — Cat Monkey 0/0
1G (2)
Scrounging Bandar enters the battlefield with two +1/+1 counters on it.
At the beginning of your upkeep, you may move any number of +1/+1 counters from Scrounging Bandar onto another target creature.

Apex Hawks x 1
Creature — Bird 2/2
2W (3)
Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)
Flying
Apex Hawks enters the battlefield with a +1/+1 counter on it for each time it was kicked.

Battering Krasis x 1
Creature — Fish Beast 2/1
2G (3)
Trample
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)

Burrenton Bombardier x 1
Creature — Kithkin Soldier 2/2
2W (3)
Flying
Reinforce 2—{2}{W} ({2}{W}, Discard this card: Put two +1/+1 counters on target creature.)

Citanul Woodreaders x 1
Creature — Human Druid 1/4
2G (3)
Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)
When Citanul Woodreaders enters the battlefield, if it was kicked, draw two cards.

Crocanura x 1
Creature — Crocodile Frog 1/3
2G (3)
Reach (This creature can block creatures with flying.)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)

Misthoof Kirin x 1
Creature — Kirin 2/1
2W (3)
Flying, vigilance
Megamorph {1}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)

Crowned Ceratok x 1
Creature — Rhino 4/3
3G (4)
Trample
Each creature you control with a +1/+1 counter on it has trample.

Festerhide Boar x 1
Creature — Boar 3/3
3G (4)
Trample
Morbid — Festerhide Boar enters the battlefield with two +1/+1 counters on it if a creature died this turn.

Longshot Squad x 1
Creature — Hound Archer 3/3
3G (4)
Outlast {1}{G} ({1}{G}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has reach. (A creature with reach can block creatures with flying.)

Pharika's Disciple x 1
Creature — Centaur Warrior 2/3
3G (4)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)

Selvala's Enforcer x 1
Creature — Elf Warrior 2/2
3G (4)
Parley — When Selvala's Enforcer enters the battlefield, each player reveals the top card of their library. For each nonland card revealed this way, put a +1/+1 counter on Selvala's Enforcer. Then each player draws a card.

Sporeback Troll x 1
Creature — Troll Mutant 0/0
3G (4)
Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{1}{G}: Regenerate target creature with a +1/+1 counter on it.

Lieutenants of the Guard x 1
Creature — Human Soldier 2/2
4W (5)
Council's dilemma — When Lieutenants of the Guard enters the battlefield, starting with you, each player votes for strength or numbers. Put a +1/+1 counter on Lieutenants of the Guard for each strength vote and create a 1/1 white Soldier creature token for each numbers vote.

Carnivorous Moss-Beast x 1
Creature — Plant Elemental Beast 4/5
4GG (6)
{5}{G}{G}: Put a +1/+1 counter on Carnivorous Moss-Beast.

Hunger of the Howlpack x 1
Instant
G (1)
Put a +1/+1 counter on target creature.
Morbid — Put three +1/+1 counters on that creature instead if a creature died this turn.

Mutant's Prey x 1
Instant
G (1)
Target creature you control with a +1/+1 counter on it fights target creature an opponent controls. (Each deals damage equal to its power to the other.)

Disenchant x 1
Instant
1W (2)
Destroy target artifact or enchantment.

Evolution Charm x 1
Instant
1G (2)
Choose one —
• Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.
• Return target creature card from your graveyard to your hand.
• Target creature gains flying until end of turn.

Feat of Resistance x 1
Instant
1W (2)
Put a +1/+1 counter on target creature you control. It gains protection from the color of your choice until end of turn.

Otherworldly Journey x 1
Instant — Arcane
1W (2)
Exile target creature. At the beginning of the next end step, return that card to the battlefield under its owner's control with a +1/+1 counter on it.

Test of Faith x 1
Instant
1W (2)
Prevent the next 3 damage that would be dealt to target creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature.

Common Bond x 1
Instant
1GW (3)
Put a +1/+1 counter on target creature.
Put a +1/+1 counter on target creature.

Dragonscale Boon x 1
Instant
3G (4)
Put two +1/+1 counters on target creature and untap it.

Enduring Victory x 1
Instant
4W (5)
Destroy target attacking or blocking creature. Bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)

Adventurous Impulse x 1
Sorcery
G (1)
Look at the top three cards of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Prey Upon x 1
Sorcery
G (1)
Target creature you control fights target creature you don't control. (Each deals damage equal to its power to the other.)

Thrive x 1
Sorcery
XG (1)
Put a +1/+1 counter on each of X target creatures.

Earthen Arms x 1
Sorcery
1G (2)
Put two +1/+1 counters on target permanent.
Awaken 4—{6}{G} (If you cast this spell for {6}{G}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Elven Rite x 1
Sorcery
1G (2)
Distribute two +1/+1 counters among one or two target creatures.

Nature's Lore x 1
Sorcery
1G (2)
Search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Map the Wastes x 1
Sorcery
2G (3)
Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library. Bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)

Sheer Drop x 1
Sorcery
2W (3)
Destroy target tapped creature.
Awaken 3—{5}{W} (If you cast this spell for {5}{W}, also put three +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Formless Nurturing x 1
Sorcery
3G (4)
Manifest the top card of your library, then put a +1/+1 counter on it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)

Hunt the Weak x 1
Sorcery
3G (4)
Put a +1/+1 counter on target creature you control. Then that creature fights target creature you don't control. (Each deals damage equal to its power to the other.)

Inspiring Roar x 1
Sorcery
3W (4)
Put a +1/+1 counter on each creature you control.

Forced Adaptation x 1
Enchantment — Aura
G (1)
Enchant creature
At the beginning of your upkeep, put a +1/+1 counter on enchanted creature.

New Horizons x 1
Enchantment — Aura
2G (3)
Enchant land
When New Horizons enters the battlefield, put a +1/+1 counter on target creature you control.
Enchanted land has "{T}: Add two mana of any one color."

Shield of the Oversoul x 1
Enchantment — Aura
2{G/W} (3)
Enchant creature
As long as enchanted creature is green, it gets +1/+1 and has indestructible. (Damage and effects that say "destroy" don't destroy it. If its toughness is 0 or less, it's still put into its owner's graveyard.)
As long as enchanted creature is white, it gets +1/+1 and has flying.

Bonesplitter x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+0.
Equip {1}

Bladed Pinions x 1
Artifact — Equipment
2 (2)
Equipped creature has flying and first strike.
Equip {2}

Fleetfeather Sandals x 1
Artifact — Equipment
2 (2)
Equipped creature has flying and haste.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W}.

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C}.

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Selesnya Cluestone x 1
Artifact
3 (3)
{T}: Add {G} or {W}.
{G}{W}, {T}, Sacrifice Selesnya Cluestone: Draw a card.

Ash Barrens x 1
Land
{T}: Add {C}.
Basic landcycling {1} ({1}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)

Blossoming Sands x 1
Land
Blossoming Sands enters the battlefield tapped.
When Blossoming Sands enters the battlefield, you gain 1 life.
{T}: Add {G} or {W}.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Desert of the Indomitable x 1
Land — Desert
Desert of the Indomitable enters the battlefield tapped.
{T}: Add {G}.
Cycling {1}{G} ({1}{G}, Discard this card: Draw a card.)

Desert of the True x 1
Land — Desert
Desert of the True enters the battlefield tapped.
{T}: Add {W}.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Haunted Fengraf x 1
Land
{T}: Add {C}.
{3}, {T}, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand.

Khalni Garden x 1
Land
Khalni Garden enters the battlefield tapped.
When Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.
{T}: Add {G}.

Opal Palace x 1
Land
{T}: Add {C}.
{1}, {T}: Add one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W}.

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W}.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Tranquil Expanse x 1
Land
Tranquil Expanse enters the battlefield tapped.
{T}: Add {G} or {W}.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G}.
Cycling {G} ({G}, Discard this card: Draw a card.)

Forest x 10
Basic Land — Forest
({T}: Add {G}.)

Plains x 7
Basic Land — Plains
({T}: Add {W}.)

