Colors : Blue Black Red
Avg CMC : 2.56  Avg Spell CMC : 4.00

[Commander]

Mishra, Artificer Prodigy x 1
Legendary Creature — Human Artificer 4/4
1UBR (4)
Whenever you cast an artifact spell, you may search your graveyard, hand, and/or library for a card with the same name as that spell and put it onto the battlefield. If you search your library this way, shuffle it.

[Main]

Goblin Welder x 1
Creature — Goblin Artificer 1/1
R (1)
{T}: Choose target artifact a player controls and target artifact card in that player's graveyard. If both targets are still legal as this ability resolves, that player simultaneously sacrifices the artifact and returns the artifact card to the battlefield.

Etherium Sculptor x 1
Artifact Creature — Vedalken Artificer 1/2
1U (2)
Artifact spells you cast cost {1} less to cast.

Myr Retriever x 1
Artifact Creature — Myr 1/1
2 (2)
When Myr Retriever dies, return another target artifact card from your graveyard to your hand.

Foundry Inspector x 1
Artifact Creature — Construct 3/2
3 (3)
Artifact spells you cast cost {1} less to cast.

Herald of Kozilek x 1
Creature — Eldrazi Drone 2/4
1UR (3)
Devoid (This card has no color.)
Colorless spells you cast cost {1} less to cast.

Junk Diver x 1
Artifact Creature — Bird 1/1
3 (3)
Flying
When Junk Diver dies, return another target artifact card from your graveyard to your hand.

Metalworker x 1
Artifact Creature — Construct 1/2
3 (3)
{T}: Reveal any number of artifact cards in your hand. Add {C}{C} for each card revealed this way.

Scarecrone x 1
Artifact Creature — Scarecrow 1/2
3 (3)
{1}, Sacrifice a Scarecrow: Draw a card.
{4}, {T}: Return target artifact creature card from your graveyard to the battlefield.

Thada Adel, Acquisitor x 1
Legendary Creature — Merfolk Rogue 2/2
1UU (3)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
Whenever Thada Adel, Acquisitor deals combat damage to a player, search that player's library for an artifact card and exile it. Then that player shuffles their library. Until end of turn, you may play that card.

Arcum Dagsson x 1
Legendary Creature — Human Artificer 2/2
3U (4)
{T}: Target artifact creature's controller sacrifices it. That player may search their library for a noncreature artifact card, put it onto the battlefield, then shuffle their library.

Guardian Beast x 1
Creature — Beast 2/4
3B (4)
As long as Guardian Beast is untapped, noncreature artifacts you control can't be enchanted, they have indestructible, and other players can't gain control of them. This effect doesn't remove Auras already attached to those artifacts.

Master Transmuter x 1
Artifact Creature — Human Artificer 1/2
3U (4)
{U}, {T}, Return an artifact you control to its owner's hand: You may put an artifact card from your hand onto the battlefield.

Padeem, Consul of Innovation x 1
Legendary Creature — Vedalken Artificer 1/4
3U (4)
Artifacts you control have hexproof.
At the beginning of your upkeep, if you control the artifact with the highest converted mana cost or tied for the highest converted mana cost, draw a card.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Vedalken Archmage x 1
Creature — Vedalken Wizard 0/2
2UU (4)
Whenever you cast an artifact spell, draw a card.

Kuldotha Forgemaster x 1
Artifact Creature — Construct 3/5
5 (5)
{T}, Sacrifice three artifacts: Search your library for an artifact card and put it onto the battlefield. Then shuffle your library.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Blightsteel Colossus x 1
Artifact Creature — Golem 11/11
12 (12)
Trample, infect, indestructible
If Blightsteel Colossus would be put into a graveyard from anywhere, reveal Blightsteel Colossus and shuffle it into its owner's library instead.

Arcane Denial x 1
Instant
1U (2)
Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.
You draw a card at the beginning of the next turn's upkeep.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Hurkyl's Recall x 1
Instant
1U (2)
Return all artifacts target player owns to their hand.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield.

Thirst for Knowledge x 1
Instant
2U (3)
Draw three cards. Then discard two cards unless you discard an artifact card.

Paradoxical Outcome x 1
Instant
3U (4)
Return any number of target nonland, nontoken permanents you control to their owners' hands. Draw a card for each card returned to your hand this way.

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Praetor's Grasp x 1
Sorcery
1BB (3)
Search target opponent's library for a card and exile it face down. Then that player shuffles their library. You may look at and play that card for as long as it remains exiled.

Scrap Mastery x 1
Sorcery
3RR (5)
Each player exiles all artifact cards from their graveyard, then sacrifices all artifacts they control, then puts all cards they exiled this way onto the battlefield.

Recurring Insight x 1
Sorcery
4UU (6)
Draw cards equal to the number of cards in target opponent's hand.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents they control.

Blasphemous Act x 1
Sorcery
8R (9)
This spell costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Nether Void x 1
World Enchantment
3B (4)
Whenever a player casts a spell, counter it unless that player pays {3}.

Possibility Storm x 1
Enchantment
3RR (5)
Whenever a player casts a spell from their hand, that player exiles it, then exiles cards from the top of their library until they exile a card that shares a card type with it. That player may cast that card without paying its mana cost. Then they put all cards exiled with Possibility Storm on the bottom of their library in a random order.

Spreading Plague x 1
Enchantment
4B (5)
Whenever a creature enters the battlefield, destroy all other creatures that share a color with it. They can't be regenerated.

Saheeli Rai x 1
Legendary Planeswalker — Saheeli (Loyalty: 3)
1UR (3)
+1: Scry 1. Saheeli Rai deals 1 damage to each opponent.
-2: Create a token that's a copy of target artifact or creature you control, except it's an artifact in addition to its other types. That token gains haste. Exile it at the beginning of the next end step.
-7: Search your library for up to three artifact cards with different names, put them onto the battlefield, then shuffle your library.

Daretti, Scrap Savant x 1
Legendary Planeswalker — Daretti (Loyalty: 3)
3R (4)
+2: Discard up to two cards, then draw that many cards.
-2: Sacrifice an artifact. If you do, return target artifact card from your graveyard to the battlefield.
-10: You get an emblem with "Whenever an artifact is put into your graveyard from the battlefield, return that card to the battlefield at the beginning of the next end step."
Daretti, Scrap Savant can be your commander.

Tezzeret, Agent of Bolas x 1
Legendary Planeswalker — Tezzeret (Loyalty: 3)
2UB (4)
+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-1: Target artifact becomes an artifact creature with base power and toughness 5/5.
-4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control.

Tezzeret the Seeker x 1
Legendary Planeswalker — Tezzeret (Loyalty: 4)
3UU (5)
+1: Untap up to two target artifacts.
-X: Search your library for an artifact card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.
-5: Artifacts you control become artifact creatures with base power and toughness 5/5 until end of turn.

Karn Liberated x 1
Legendary Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from their hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Great Furnace x 1
Artifact Land
(Great Furnace isn't a spell.)
{T}: Add {R}.

Seat of the Synod x 1
Artifact Land
(Seat of the Synod isn't a spell.)
{T}: Add {U}.

Vault of Whispers x 1
Artifact Land
(Vault of Whispers isn't a spell.)
{T}: Add {B}.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Torpor Orb x 1
Artifact
2 (2)
Creatures entering the battlefield don't cause abilities to trigger.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color."
{T}: Add one mana of any color.

Cloud Key x 1
Artifact
3 (3)
As Cloud Key enters the battlefield, choose artifact, creature, enchantment, instant, or sorcery.
Spells you cast of the chosen type cost {1} less to cast.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.

Ensnaring Bridge x 1
Artifact
3 (3)
Creatures with power greater than the number of cards in your hand can't attack.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Portcullis x 1
Artifact
4 (4)
Whenever a creature enters the battlefield, if there are two or more other creatures on the battlefield, exile that creature. Return that card to the battlefield under its owner's control when Portcullis leaves the battlefield.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C}.

Trading Post x 1
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Unwinding Clock x 1
Artifact
4 (4)
Untap all artifacts you control during each other player's untap step.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color.

Mirrorworks x 1
Artifact
5 (5)
Whenever another nontoken artifact enters the battlefield under your control, you may pay {2}. If you do, create a token that's a copy of that artifact.

Mycosynth Lattice x 1
Artifact
6 (6)
All permanents are artifacts in addition to their other types.
All cards that aren't on the battlefield, spells, and permanents are colorless.
Players may spend mana as though it were mana of any color.

Planar Bridge x 1
Legendary Artifact
6 (6)
{8}, {T}: Search your library for a permanent card, put it onto the battlefield, then shuffle your library.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to any target.

Darksteel Forge x 1
Artifact
9 (9)
Artifacts you control have indestructible. (Effects that say "destroy" don't destroy them. Artifact creatures with indestructible can't be destroyed by damage.)

Academy Ruins x 1
Legendary Land
{T}: Add {C}.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle your library.

Buried Ruin x 1
Land
{T}: Add {C}.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Cascade Bluffs x 1
Land
{T}: Add {C}.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R}.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R}.

Graven Cairns x 1
Land
{T}: Add {C}.
{B/R}, {T}: Add {B}{B}, {B}{R}, or {R}{R}.

Inventors' Fair x 1
Legendary Land
At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.
{T}: Add {C}.
{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle your library. Activate this ability only if you control three or more artifacts.

Minamo, School at Water's Edge x 1
Legendary Land
{T}: Add {U}.
{U}, {T}: Untap target legendary permanent.

Mishra's Factory x 1
Land
{T}: Add {C}.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle your library.

Reflecting Pool x 1
Land
{T}: Add one mana of any type that a land you control could produce.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle your library.

Spire of Industry x 1
Land
{T}: Add {C}.
{T}, Pay 1 life: Add one mana of any color. Activate this ability only if you control an artifact.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R}.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Sunken Ruins x 1
Land
{T}: Add {C}.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B}.

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B}.)

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R}.)

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C}.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 3
Basic Land — Island
({T}: Add {U}.)

Mountain x 4
Basic Land — Mountain
({T}: Add {R}.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B}.)

