Colors : Green
Avg CMC : 2.03  Avg Spell CMC : 2.91

[Commander]

Yeva, Nature's Herald x 1
Legendary Creature — Elf Shaman 4/4
2GG (4)
Flash (You may cast this spell any time you could cast an instant.)
You may cast green creature spells as though they had flash.

[Main]

Arbor Elf x 1
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Birchlore Rangers x 1
Creature — Elf Druid 1/1
G (1)
Tap two untapped Elves you control: Add one mana of any color.
Morph {G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Fyndhorn Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Heritage Druid x 1
Creature — Elf Druid 1/1
G (1)
Tap three untapped Elves you control: Add {G}{G}{G}.

Joraga Treespeaker x 1
Creature — Elf Druid 1/1
G (1)
Level up {1}{G} ({1}{G}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-4
1/2
{T}: Add {G}{G}.
LEVEL 5+
1/4
Elves you control have "{T}: Add {G}{G}."

Joraga Warcaller x 1
Creature — Elf Warrior 1/1
G (1)
Multikicker {1}{G} (You may pay an additional {1}{G} any number of times as you cast this spell.)
Joraga Warcaller enters the battlefield with a +1/+1 counter on it for each time it was kicked.
Other Elf creatures you control get +1/+1 for each +1/+1 counter on Joraga Warcaller.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Nettle Sentinel x 1
Creature — Elf Warrior 2/2
G (1)
Nettle Sentinel doesn't untap during your untap step.
Whenever you cast a green spell, you may untap Nettle Sentinel.

Quirion Ranger x 1
Creature — Elf 1/1
G (1)
Return a Forest you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Wirewood Symbiote x 1
Creature — Insect 1/1
G (1)
Return an Elf you control to its owner's hand: Untap target creature. Activate this ability only once each turn.

Elvish Vanguard x 1
Creature — Elf Warrior 1/1
1G (2)
Whenever another Elf enters the battlefield, put a +1/+1 counter on Elvish Vanguard.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Gempalm Strider x 1
Creature — Elf 2/2
1G (2)
Cycling {2}{G}{G} ({2}{G}{G}, Discard this card: Draw a card.)
When you cycle Gempalm Strider, Elf creatures get +2/+2 until end of turn.

Gyre Sage x 1
Creature — Elf Druid 1/2
1G (2)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}: Add {G} for each +1/+1 counter on Gyre Sage.

Pendelhaven Elder x 1
Creature — Elf Shaman 1/1
1G (2)
{T}: Each 1/1 creature you control gets +1/+2 until end of turn.

Priest of Titania x 1
Creature — Elf Druid 1/1
1G (2)
{T}: Add {G} for each Elf on the battlefield.

Sylvan Ranger x 1
Creature — Elf Scout 1/1
1G (2)
When Sylvan Ranger enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.

Tribal Forcemage x 1
Creature — Elf Wizard 1/1
1G (2)
Morph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Tribal Forcemage is turned face up, creatures of the creature type of your choice get +2/+2 and gain trample until end of turn.

Wellwisher x 1
Creature — Elf 1/1
1G (2)
{T}: You gain 1 life for each Elf on the battlefield.

Wirewood Herald x 1
Creature — Elf 1/1
1G (2)
When Wirewood Herald dies, you may search your library for an Elf card, reveal that card, put it into your hand, then shuffle your library.

Wirewood Hivemaster x 1
Creature — Elf 1/1
1G (2)
Whenever another nontoken Elf enters the battlefield, you may create a 1/1 green Insect creature token.

Wolf-Skull Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Wolf-Skull Shaman, you may reveal it. If you do, create a 2/2 green Wolf creature token.

Civic Wayfinder x 1
Creature — Elf Warrior Druid 2/2
2G (3)
When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, and put it into your hand. If you do, shuffle your library.

Elvish Archdruid x 1
Creature — Elf Druid 2/2
1GG (3)
Other Elf creatures you control get +1/+1.
{T}: Add {G} for each Elf you control.

Elvish Champion x 1
Creature — Elf 2/2
1GG (3)
Other Elf creatures get +1/+1 and have forestwalk. (They can't be blocked as long as defending player controls a Forest.)

Elvish Harbinger x 1
Creature — Elf Druid 1/2
2G (3)
When Elvish Harbinger enters the battlefield, you may search your library for an Elf card, reveal it, then shuffle your library and put that card on top of it.
{T}: Add one mana of any color.

Ezuri, Renegade Leader x 1
Legendary Creature — Elf Warrior 2/2
1GG (3)
{G}: Regenerate another target Elf.
{2}{G}{G}{G}: Elf creatures you control get +3/+3 and gain trample until end of turn.

Farhaven Elf x 1
Creature — Elf Druid 1/1
2G (3)
When Farhaven Elf enters the battlefield, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Greenweaver Druid x 1
Creature — Elf Druid 1/1
2G (3)
{T}: Add {G}{G}.

Imperious Perfect x 1
Creature — Elf Warrior 2/2
2G (3)
Other Elf creatures you control get +1/+1.
{G}, {T}: Create a 1/1 green Elf Warrior creature token.

Jagged-Scar Archers x 1
Creature — Elf Archer */*
1GG (3)
Jagged-Scar Archers's power and toughness are each equal to the number of Elves you control.
{T}: Jagged-Scar Archers deals damage equal to its power to target creature with flying.

Mul Daya Channelers x 1
Creature — Elf Druid Shaman 2/2
1GG (3)
Play with the top card of your library revealed.
As long as the top card of your library is a creature card, Mul Daya Channelers gets +3/+3.
As long as the top card of your library is a land card, Mul Daya Channelers has "{T}: Add two mana of any one color."

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Timberwatch Elf x 1
Creature — Elf 1/2
2G (3)
{T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

Titania's Chosen x 1
Creature — Elf Archer 1/1
2G (3)
Whenever a player casts a green spell, put a +1/+1 counter on Titania's Chosen.

Drove of Elves x 1
Creature — Elf */*
3G (4)
Hexproof
Drove of Elves's power and toughness are each equal to the number of green permanents you control.

Gamekeeper x 1
Creature — Elf 2/2
3G (4)
When Gamekeeper dies, you may exile it. If you do, reveal cards from the top of your library until you reveal a creature card. Put that card onto the battlefield and put all other cards revealed this way into your graveyard.

Glissa Sunseeker x 1
Legendary Creature — Elf 3/2
2GG (4)
First strike
{T}: Destroy target artifact if its converted mana cost is equal to the amount of unspent mana you have.

Heedless One x 1
Creature — Elf Avatar */*
3G (4)
Trample
Heedless One's power and toughness are each equal to the number of Elves on the battlefield.

Immaculate Magistrate x 1
Creature — Elf Shaman 2/2
3G (4)
{T}: Put a +1/+1 counter on target creature for each Elf you control.

Llanowar Empath x 1
Creature — Elf Shaman 2/2
3G (4)
When Llanowar Empath enters the battlefield, scry 2, then reveal the top card of your library. If it's a creature card, put it into your hand. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Lys Alana Huntmaster x 1
Creature — Elf Warrior 3/3
2GG (4)
Whenever you cast an Elf spell, you may create a 1/1 green Elf Warrior creature token.

Masked Admirers x 1
Creature — Elf Shaman 3/2
2GG (4)
When Masked Admirers enters the battlefield, draw a card.
Whenever you cast a creature spell, you may pay {G}{G}. If you do, return Masked Admirers from your graveyard to your hand.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Sylvan Messenger x 1
Creature — Elf 2/2
3G (4)
Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)
When Sylvan Messenger enters the battlefield, reveal the top four cards of your library. Put all Elf cards revealed this way into your hand and the rest on the bottom of your library in any order.

Wildheart Invoker x 1
Creature — Elf Shaman 4/3
2GG (4)
{8}: Target creature gets +5/+5 and gains trample until end of turn.

Wirewood Channeler x 1
Creature — Elf Druid 2/2
3G (4)
{T}: Add X mana of any one color, where X is the number of Elves on the battlefield.

Wren's Run Packmaster x 1
Creature — Elf Warrior 5/5
3G (4)
Champion an Elf (When this creature enters the battlefield, sacrifice it unless you exile another Elf you control. When this creature leaves the battlefield, that card returns to the battlefield.)
{2}{G}: Create a 2/2 green Wolf creature token.
Wolves you control have deathtouch.

Kaysa x 1
Legendary Creature — Elf Druid 2/3
3GG (5)
Green creatures you control get +1/+1.

Voice of the Woods x 1
Creature — Elf 2/2
3GG (5)
Tap five untapped Elves you control: Create a 7/7 green Elemental creature token with trample.

Gilt-Leaf Ambush x 1
Tribal Instant — Elf
2G (3)
Create two 1/1 green Elf Warrior creature tokens. Clash with an opponent. If you win, those creatures gain deathtouch until end of turn. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost. Any amount of damage a creature with deathtouch deals to a creature is enough to destroy it.)

Tribal Unity x 1
Instant
X2G (3)
Creatures of the creature type of your choice get +X/+X until end of turn.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Lead the Stampede x 1
Sorcery
2G (3)
Look at the top five cards of your library. You may reveal any number of creature cards from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order.

Elvish Promenade x 1
Tribal Sorcery — Elf
3G (4)
Create a 1/1 green Elf Warrior creature token for each Elf you control.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Triumph of the Hordes x 1
Sorcery
2GG (4)
Until end of turn, creatures you control get +1/+1 and gain trample and infect. (Creatures with infect deal damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Overrun x 1
Sorcery
2GGG (5)
Creatures you control get +3/+3 and gain trample until end of turn.

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Descendants' Path x 1
Enchantment
2G (3)
At the beginning of your upkeep, reveal the top card of your library. If it's a creature card that shares a creature type with a creature you control, you may cast that card without paying its mana cost. Otherwise, put that card on the bottom of your library.

Garruk Wildspeaker x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Garruk, Caller of Beasts x 1
Legendary Planeswalker — Garruk (Loyalty: 4)
4GG (6)
+1: Reveal the top five cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.
-3: You may put a green creature card from your hand onto the battlefield.
-7: You get an emblem with "Whenever you cast a creature spell, you may search your library for a creature card, put it onto the battlefield, then shuffle your library."

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Thousand-Year Elixir x 1
Artifact
3 (3)
You may activate abilities of creatures you control as though those creatures had haste.
{1}, {T}: Untap target creature.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Forest x 30
Basic Land — Forest
({T}: Add {G}.)

