Colors : White Green
Avg CMC : 2.35  Avg Spell CMC : 3.73

[Commander]

Tolsimir Wolfblood x 1
Legendary Creature — Elf Warrior 3/4
4WG (6)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
{T}: Create a legendary 2/2 green and white Wolf creature token named Voja.

[Main]

Qasali Pridemage x 1
Creature — Cat Wizard 2/2
WG (2)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.

Saffi Eriksdotter x 1
Legendary Creature — Human Scout 2/2
WG (2)
Sacrifice Saffi Eriksdotter: When target creature is put into your graveyard from the battlefield this turn, return that card to the battlefield.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Vitu-Ghazi Guildmage x 1
Creature — Dryad Shaman 2/2
WG (2)
{4}{G}{W}: Create a 3/3 green Centaur creature token.
{2}{G}{W}: Populate. (Create a token that's a copy of a creature token you control.)

Dauntless Escort x 1
Creature — Rhino Soldier 3/3
1WG (3)
Sacrifice Dauntless Escort: Creatures you control gain indestructible until end of turn.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fleetfoot Panther x 1
Creature — Cat 3/4
1WG (3)
Flash
When Fleetfoot Panther enters the battlefield, return a green or white creature you control to its owner's hand.

Loxodon Smiter x 1
Creature — Elephant Soldier 4/4
1WG (3)
Loxodon Smiter can't be countered.
If a spell or ability an opponent controls causes you to discard Loxodon Smiter, put it onto the battlefield instead of putting it into your graveyard.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Selvala, Explorer Returned x 1
Legendary Creature — Elf Scout 2/4
1WG (3)
Parley — {T}: Each player reveals the top card of his or her library. For each nonland card revealed this way, add {G} to your mana pool and you gain 1 life. Then each player draws a card.

Wayfaring Temple x 1
Creature — Elemental */*
1WG (3)
Wayfaring Temple's power and toughness are each equal to the number of creatures you control.
Whenever Wayfaring Temple deals combat damage to a player, populate. (Create a token that's a copy of a creature token you control.)

Jazal Goldmane x 1
Legendary Creature — Cat Warrior 4/4
2WW (4)
First strike
{3}{W}{W}: Attacking creatures you control get +X/+X until end of turn, where X is the number of attacking creatures.

Loxodon Hierarch x 1
Creature — Elephant Cleric 4/4
2WG (4)
When Loxodon Hierarch enters the battlefield, you gain 4 life.
{G}{W}, Sacrifice Loxodon Hierarch: Regenerate each creature you control.

Master of the Wild Hunt x 1
Creature — Human Shaman 3/3
2GG (4)
At the beginning of your upkeep, create a 2/2 green Wolf creature token.
{T}: Tap all untapped Wolf creatures you control. Each Wolf tapped this way deals damage equal to its power to target creature. That creature deals damage equal to its power divided as its controller chooses among any number of those Wolves.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Trostani, Selesnya's Voice x 1
Legendary Creature — Dryad 2/5
WWGG (4)
Whenever another creature enters the battlefield under your control, you gain life equal to that creature's toughness.
{1}{G}{W}, {T}: Populate. (Create a token that's a copy of a creature token you control.)

Wilt-Leaf Liege x 1
Creature — Elf Knight 4/4
1{G/W}{G/W}{G/W} (4)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
If a spell or ability an opponent controls causes you to discard Wilt-Leaf Liege, put it onto the battlefield instead of putting it into your graveyard.

Wolfbriar Elemental x 1
Creature — Elemental 4/4
2GG (4)
Multikicker {G} (You may pay an additional {G} any number of times as you cast this spell.)
When Wolfbriar Elemental enters the battlefield, create a 2/2 green Wolf creature token for each time it was kicked.

Yeva, Nature's Herald x 1
Legendary Creature — Elf Shaman 4/4
2GG (4)
Flash (You may cast this spell any time you could cast an instant.)
You may cast green creature spells as though they had flash.

Ant Queen x 1
Creature — Insect 5/5
3GG (5)
{1}{G}: Create a 1/1 green Insect creature token.

Geist-Honored Monk x 1
Creature — Human Monk */*
3WW (5)
Vigilance
Geist-Honored Monk's power and toughness are each equal to the number of creatures you control.
When Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying.

Juniper Order Ranger x 1
Creature — Human Knight 2/4
3WG (5)
Whenever another creature enters the battlefield under your control, put a +1/+1 counter on that creature and a +1/+1 counter on Juniper Order Ranger.

Karametra, God of Harvests x 1
Legendary Enchantment Creature — God 6/7
3WG (5)
Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.

Armada Wurm x 1
Creature — Wurm 5/5
2WWGG (6)
Trample
When Armada Wurm enters the battlefield, create a 5/5 green Wurm creature token with trample.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Emmara Tandris x 1
Legendary Creature — Elf Shaman 5/7
5WG (7)
Prevent all damage that would be dealt to creature tokens you control.

Trostani's Summoner x 1
Creature — Elf Shaman 1/1
5WG (7)
When Trostani's Summoner enters the battlefield, create a 2/2 white Knight creature token with vigilance, a 3/3 green Centaur creature token, and a 4/4 green Rhino creature token with trample.

Condemn x 1
Instant
W (1)
Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Selesnya Charm x 1
Instant
WG (2)
Choose one —
• Target creature gets +2/+2 and gains trample until end of turn.
• Exile target creature with power 5 or greater.
• Create a 2/2 white Knight creature token with vigilance.

Sundering Growth x 1
Instant
{G/W}{G/W} (2)
Destroy target artifact or enchantment, then populate. (Create a token that's a copy of a creature token you control.)

Arachnogenesis x 1
Instant
2G (3)
Create X 1/2 green Spider creature tokens with reach, where X is the number of creatures attacking you. Prevent all combat damage that would be dealt this turn by non-Spider creatures.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Rootborn Defenses x 1
Instant
2W (3)
Populate. Creatures you control gain indestructible until end of turn. (To populate, create a token that's a copy of a creature token you control.)

White Sun's Zenith x 1
Instant
XWWW (3)
Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Harmonize x 1
Sorcery
2GG (4)
Draw three cards.

Increasing Devotion x 1
Sorcery
3WW (5)
Create five 1/1 white Human creature tokens. If Increasing Devotion was cast from a graveyard, create ten of those tokens instead.
Flashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Overrun x 1
Sorcery
2GGG (5)
Creatures you control get +3/+3 and gain trample until end of turn.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Bow of Nylea x 1
Legendary Enchantment Artifact
1GG (3)
Attacking creatures you control have deathtouch.
{1}{G}, {T}: Choose one —
• Put a +1/+1 counter on target creature.
• Bow of Nylea deals 2 damage to target creature with flying.
• You gain 3 life.
• Put up to four target cards from your graveyard on the bottom of your library in any order.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Marshal's Anthem x 1
Enchantment
2WW (4)
Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)
Creatures you control get +1/+1.
When Marshal's Anthem enters the battlefield, return up to X target creature cards from your graveyard to the battlefield, where X is the number of times Marshal's Anthem was kicked.

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Asceticism x 1
Enchantment
3GG (5)
Creatures you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)
{1}{G}: Regenerate target creature.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

Dictate of Heliod x 1
Enchantment
3WW (5)
Flash
Creatures you control get +2/+2.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Collective Blessing x 1
Enchantment
3WGG (6)
Creatures you control get +3/+3.

Elspeth, Sun's Champion x 1
Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W} to your mana pool.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Blighted Woodland x 1
Land
{T}: Add {C} to your mana pool.
{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Blossoming Sands x 1
Land
Blossoming Sands enters the battlefield tapped.
When Blossoming Sands enters the battlefield, you gain 1 life.
{T}: Add {G} or {W} to your mana pool.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Graypelt Refuge x 1
Land
Graypelt Refuge enters the battlefield tapped.
When Graypelt Refuge enters the battlefield, you gain 1 life.
{T}: Add {G} or {W} to your mana pool.

Grove of the Guardian x 1
Land
{T}: Add {C} to your mana pool.
{3}{G}{W}, {T}, Tap two untapped creatures you control, Sacrifice Grove of the Guardian: Create an 8/8 green and white Elemental creature token with vigilance.

Krosan Verge x 1
Land
Krosan Verge enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card and put them onto the battlefield tapped. Then shuffle your library.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Selesnya Sanctuary x 1
Land
Selesnya Sanctuary enters the battlefield tapped.
When Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Tranquil Expanse x 1
Land
Tranquil Expanse enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Forest x 12
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 12
Basic Land — Plains
({T}: Add {W} to your mana pool.)

