Colors : White Blue Black Red Green
Avg CMC : 1.20  Avg Spell CMC : 1.86

[Commander]

Scion of the Ur-Dragon x 1
Legendary Creature — Dragon Avatar 4/4
WUBRG (5)
Flying
{2}: Search your library for a Dragon permanent card and put it into your graveyard. If you do, Scion of the Ur-Dragon becomes a copy of that card until end of turn. Then shuffle your library.

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G}.")

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color.

Deathrite Shaman x 1
Creature — Elf Shaman 1/2
{B/G} (1)
{T}: Exile target land card from a graveyard. Add one mana of any color.
{B}, {T}: Exile target instant or sorcery card from a graveyard. Each opponent loses 2 life.
{G}, {T}: Exile target creature card from a graveyard. You gain 2 life.

Noble Hierarch x 1
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U}.

Sylvan Safekeeper x 1
Creature — Human Wizard 1/1
G (1)
Sacrifice a land: Target creature you control gains shroud until end of turn. (It can't be the target of spells or abilities.)

Bloodghast x 1
Creature — Vampire Spirit 2/1
BB (2)
Bloodghast can't block.
Bloodghast has haste as long as an opponent has 10 or less life.
Landfall — Whenever a land enters the battlefield under your control, you may return Bloodghast from your graveyard to the battlefield.

Dimir Infiltrator x 1
Creature — Spirit 1/3
UB (2)
Dimir Infiltrator can't be blocked.
Transmute {1}{U}{B} ({1}{U}{B}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Dregscape Zombie x 1
Creature — Zombie 2/1
1B (2)
Unearth {B} ({B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Hermit Druid x 1
Creature — Human Druid 1/1
1G (2)
{G}, {T}: Reveal cards from the top of your library until you reveal a basic land card. Put that card into your hand and all other cards revealed this way into your graveyard.

Narcomoeba x 1
Creature — Illusion 1/1
1U (2)
Flying
When Narcomoeba is put into your graveyard from your library, you may put it onto the battlefield.

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Elvish Spirit Guide x 1
Creature — Elf Spirit 2/2
2G (3)
Exile Elvish Spirit Guide from your hand: Add {G}.

Imperial Recruiter x 1
Creature — Human Advisor 1/1
2R (3)
When Imperial Recruiter enters the battlefield, search your library for a creature card with power 2 or less, reveal it, put it into your hand, then shuffle your library.

Laboratory Maniac x 1
Creature — Human Wizard 2/2
2U (3)
If you would draw a card while your library has no cards in it, you win the game instead.

Simian Spirit Guide x 1
Creature — Ape Spirit 2/2
2R (3)
Exile Simian Spirit Guide from your hand: Add {R}.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Fatestitcher x 1
Creature — Zombie Wizard 1/2
3U (4)
{T}: You may tap or untap another target permanent.
Unearth {U} ({U}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Azami, Lady of Scrolls x 1
Legendary Creature — Human Wizard 0/2
2UUU (5)
Tap an untapped Wizard you control: Draw a card.

Angel of Glory's Rise x 1
Creature — Angel 4/6
5WW (7)
Flying
When Angel of Glory's Rise enters the battlefield, exile all Zombies, then return all Human creature cards from your graveyard to the battlefield.

Pact of Negation x 1
Instant
0 (0)
(Color Indicator: Blue)
Counter target spell.
At the beginning of your next upkeep, pay {3}{U}{U}. If you don't, you lose the game.

Summoner's Pact x 1
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, put it into your hand, then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Brainstorm x 1
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Dispel x 1
Instant
U (1)
Counter target instant spell.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Entomb x 1
Instant
B (1)
Search your library for a card and put that card into your graveyard. Then shuffle your library.

Flusterstorm x 1
Instant
U (1)
Counter target instant or sorcery spell unless its controller pays {1}.
Storm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)

Mental Misstep x 1
Instant
{UP} (1)
({UP} can be paid with either {U} or 2 life.)
Counter target spell with converted mana cost 1.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Nature's Claim x 1
Instant
G (1)
Destroy target artifact or enchantment. Its controller gains 4 life.

Pull from Eternity x 1
Instant
W (1)
Put target face-up exiled card into its owner's graveyard.

Silence x 1
Instant
W (1)
Your opponents can't cast spells this turn. (Spells cast before this resolves are unaffected.)

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Worldly Tutor x 1
Instant
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Abrupt Decay x 1
Instant
BG (2)
This spell can't be countered.
Destroy target nonland permanent with converted mana cost 3 or less.

Ancient Grudge x 1
Instant
1R (2)
Destroy target artifact.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Lim-Dul's Vault x 1
Instant
UB (2)
Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle your library and put the last cards you looked at this way on top of it in any order.

Mana Drain x 1
Instant
UU (2)
Counter target spell. At the beginning of your next main phase, add an amount of {C} equal to that spell's converted mana cost.

Memory's Journey x 1
Instant
1U (2)
Target player shuffles up to three target cards from their graveyard into their library.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Muddle the Mixture x 1
Instant
UU (2)
Counter target instant or sorcery spell.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Ray of Revelation x 1
Instant
1W (2)
Destroy target enchantment.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Shallow Grave x 1
Instant
1B (2)
Return the top creature card of your graveyard to the battlefield. That creature gains haste until end of turn. Exile it at the beginning of the next end step.

Dismember x 1
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Intuition x 1
Instant
2U (3)
Search your library for three cards and reveal them. Target opponent chooses one. Put that card into your hand and the rest into your graveyard. Then shuffle your library.

Force of Will x 1
Instant
3UU (5)
You may pay 1 life and exile a blue card from your hand rather than pay this spell's mana cost.
Counter target spell.

Misdirection x 1
Instant
3UU (5)
You may exile a blue card from your hand rather than pay this spell's mana cost.
Change the target of target spell with a single target.

Gamble x 1
Sorcery
R (1)
Search your library for a card, put that card into your hand, discard a card at random, then shuffle your library.

Green Sun's Zenith x 1
Sorcery
XG (1)
Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun's Zenith into its owner's library.

Imperial Seal x 1
Sorcery
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Postmortem Lunge x 1
Sorcery
X{BP} (1)
({BP} can be paid with either {B} or 2 life.)
Return target creature card with converted mana cost X from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Sylvan Tutor x 1
Sorcery
G (1)
Search your library for a creature card and reveal that card. Shuffle your library, then put the card on top of it.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Merchant Scroll x 1
Sorcery
1U (2)
Search your library for a blue instant card, reveal that card, and put it into your hand. Then shuffle your library.

Buried Alive x 1
Sorcery
2B (3)
Search your library for up to three creature cards and put them into your graveyard. Then shuffle your library.

Grim Tutor x 1
Sorcery
1BB (3)
Search your library for a card and put that card into your hand, then shuffle your library. You lose 3 life.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Survival of the Fittest x 1
Enchantment
1G (2)
{G}, Discard a creature card: Search your library for a creature card, reveal that card, and put it into your hand. Then shuffle your library.

Chrome Mox x 1
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors.

Lion's Eye Diamond x 1
Artifact
0 (0)
Discard your hand, Sacrifice Lion's Eye Diamond: Add three mana of any one color. Activate this ability only any time you could cast an instant.

Lotus Petal x 1
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color.

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C}.

Mox Diamond x 1
Artifact
0 (0)
If Mox Diamond would enter the battlefield, you may discard a land card instead. If you do, put Mox Diamond onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add one mana of any color.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card, put it onto the battlefield, then shuffle your library.

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R}.)

Bayou x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle your library.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U}.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

City of Brass x 1
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Exotic Orchard x 1
Land
{T}: Add one mana of any color that a land an opponent controls could produce.

Flooded Grove x 1
Land
{T}: Add {C}.
{G/U}, {T}: Add {G}{G}, {G}{U}, or {U}{U}.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle your library.

Gemstone Mine x 1
Land
Gemstone Mine enters the battlefield with three mining counters on it.
{T}, Remove a mining counter from Gemstone Mine: Add one mana of any color. If there are no mining counters on Gemstone Mine, sacrifice it.

Mana Confluence x 1
Land
{T}, Pay 1 life: Add one mana of any color.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card, put it onto the battlefield, then shuffle your library.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card, put it onto the battlefield, then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle your library.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W}.)

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle your library.

Scrubland x 1
Land — Plains Swamp
({T}: Add {W} or {B}.)

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R}.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sunken Ruins x 1
Land
{T}: Add {C}.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B}.

Taiga x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)

Tarnished Citadel x 1
Land
{T}: Add {C}.
{T}: Add one mana of any color. Tarnished Citadel deals 3 damage to you.

Tropical Island x 1
Land — Forest Island
({T}: Add {G} or {U}.)

Tundra x 1
Land — Plains Island
({T}: Add {W} or {U}.)

Underground Sea x 1
Land — Island Swamp
({T}: Add {U} or {B}.)

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle your library.

Volcanic Island x 1
Land — Island Mountain
({T}: Add {U} or {R}.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the battlefield, then shuffle your library.

