Colors : Blue
Avg CMC : 2.66  Avg Spell CMC : 4.31

[Commander]

Teferi, Temporal Archmage x 1
Legendary Planeswalker — Teferi (Loyalty: 5)
4UU (6)
+1: Look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.
-1: Untap up to four target permanents.
-10: You get an emblem with "You may activate loyalty abilities of planeswalkers you control on any player's turn any time you could cast an instant."
Teferi, Temporal Archmage can be your commander.

[Main]

Azure Mage x 1
Creature — Human Wizard 2/1
1U (2)
{3}{U}: Draw a card.

Fathom Seer x 1
Creature — Illusion 1/3
1U (2)
Morph—Return two Islands you control to their owner's hand. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Fathom Seer is turned face up, draw two cards.

Willbender x 1
Creature — Human Wizard 1/2
1U (2)
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Willbender is turned face up, change the target of target spell or ability with a single target.

Riptide Survivor x 1
Creature — Human Wizard 2/1
2U (3)
Morph {1}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Riptide Survivor is turned face up, discard two cards, then draw three cards.

Sea Gate Oracle x 1
Creature — Human Wizard 1/3
2U (3)
When Sea Gate Oracle enters the battlefield, look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.

Clever Impersonator x 1
Creature — Shapeshifter 0/0
2UU (4)
You may have Clever Impersonator enter the battlefield as a copy of any nonland permanent on the battlefield.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Reef Worm x 1
Creature — Worm 0/1
3U (4)
When Reef Worm dies, create a 3/3 blue Fish creature token with "When this creature dies, create a 6/6 blue Whale creature token with 'When this creature dies, create a 9/9 blue Kraken creature token.'"

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Stormsurge Kraken x 1
Creature — Kraken 5/5
3UU (5)
Hexproof
Lieutenant — As long as you control your commander, Stormsurge Kraken gets +2/+2 and has "Whenever Stormsurge Kraken becomes blocked, you may draw two cards."

Vesuvan Shapeshifter x 1
Creature — Shapeshifter 0/0
3UU (5)
As Vesuvan Shapeshifter enters the battlefield or is turned face up, you may choose another creature on the battlefield. If you do, until Vesuvan Shapeshifter is turned face down, it becomes a copy of that creature, except it has "At the beginning of your upkeep, you may turn this creature face down."
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Brine Elemental x 1
Creature — Elemental 5/4
4UU (6)
Morph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Brine Elemental is turned face up, each opponent skips their next untap step.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Sphinx of Magosi x 1
Creature — Sphinx 6/6
3UUU (6)
Flying
{2}{U}: Draw a card, then put a +1/+1 counter on Sphinx of Magosi.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Diluvian Primordial x 1
Creature — Avatar 5/5
5UU (7)
Flying
When Diluvian Primordial enters the battlefield, for each opponent, you may cast up to one target instant or sorcery card from that player's graveyard without paying its mana cost. If a card cast this way would be put into a graveyard this turn, exile it instead.

Phyrexian Ingester x 1
Creature — Beast 3/3
6U (7)
Imprint — When Phyrexian Ingester enters the battlefield, you may exile target nontoken creature.
Phyrexian Ingester gets +X/+Y, where X is the exiled creature card's power and Y is its toughness.

Scourge of Fleets x 1
Creature — Kraken 6/6
5UU (7)
When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control.

Sphinx of Uthuun x 1
Creature — Sphinx 5/6
5UU (7)
Flying
When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Breaching Leviathan x 1
Creature — Leviathan 9/9
7UU (9)
When Breaching Leviathan enters the battlefield, if you cast it from your hand, tap all nonblue creatures. Those creatures don't untap during their controllers' next untap steps.

Deep-Sea Kraken x 1
Creature — Kraken 6/6
7UUU (10)
Deep-Sea Kraken can't be blocked.
Suspend 9—{2}{U} (Rather than cast this card from your hand, you may pay {2}{U} and exile it with nine time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever an opponent casts a spell, if Deep-Sea Kraken is suspended, remove a time counter from it.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Into the Roil x 1
Instant
1U (2)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Return target nonland permanent to its owner's hand. If this spell was kicked, draw a card.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Dream Fracture x 1
Instant
1UU (3)
Counter target spell. Its controller draws a card.
Draw a card.

Stroke of Genius x 1
Instant
X2U (3)
Target player draws X cards.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Domineering Will x 1
Instant
3U (4)
Target player gains control of up to three target nonattacking creatures until end of turn. Untap those creatures. They block this turn if able.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Reins of Power x 1
Instant
2UU (4)
Untap all creatures you control and all creatures target opponent controls. You and that opponent each gain control of all creatures the other controls until end of turn. Those creatures gain haste until end of turn.

Desertion x 1
Instant
3UU (5)
Counter target spell. If an artifact or creature spell is countered this way, put that card onto the battlefield under your control instead of into its owner's graveyard.

Intellectual Offering x 1
Instant
4U (5)
Choose an opponent. You and that player each draw three cards.
Choose an opponent. Untap all nonland permanents you control and all nonland permanents that player controls.

Call to Mind x 1
Sorcery
2U (3)
Return target instant or sorcery card from your graveyard to your hand.

Compulsive Research x 1
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless they discard a land card.

Distorting Wake x 1
Sorcery
XUUU (3)
Return X target nonland permanents to their owners' hands.

Concentrate x 1
Sorcery
2UU (4)
Draw three cards.

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If this spell was kicked, create five of those tokens instead.

Whelming Wave x 1
Sorcery
2UU (4)
Return all creatures to their owners' hands except for Krakens, Leviathans, Octopuses, and Serpents.

Aether Gale x 1
Sorcery
3UU (5)
Return six target nonland permanents to their owners' hands.

Rush of Knowledge x 1
Sorcery
4U (5)
Draw cards equal to the highest converted mana cost among permanents you control.

Blatant Thievery x 1
Sorcery
4UUU (7)
For each opponent, gain control of target permanent that player controls.

Propaganda x 1
Enchantment
2U (3)
Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Future Sight x 1
Enchantment
2UUU (5)
Play with the top card of your library revealed.
You may play the top card of your library.

Treachery x 1
Enchantment — Aura
3UU (5)
Enchant creature
When Treachery enters the battlefield, untap up to five lands.
You control enchanted creature.

Tamiyo, the Moon Sage x 1
Legendary Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C}.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Sapphire Medallion x 1
Artifact
2 (2)
Blue spells you cast cost {1} less to cast.

Sky Diamond x 1
Artifact
2 (2)
Sky Diamond enters the battlefield tapped.
{T}: Add {U}.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Unstable Obelisk x 1
Artifact
3 (3)
{T}: Add {C}.
{7}, {T}, Sacrifice Unstable Obelisk: Destroy target permanent.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C}.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C}.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds an additional one mana of that color.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C}.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Mindslaver x 1
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Academy Ruins x 1
Legendary Land
{T}: Add {C}.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Coral Atoll x 1
Land
Coral Atoll enters the battlefield tapped.
When Coral Atoll enters the battlefield, sacrifice it unless you return an untapped Island you control to its owner's hand.
{T}: Add {C}{U}.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U}.
Cycling {U} ({U}, Discard this card: Draw a card.)

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Tectonic Edge x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Island x 31
Basic Land — Island
({T}: Add {U}.)

