Colors : Blue Green
Avg CMC : 2.49  Avg Spell CMC : 3.89

[Commander]

Kruphix, God of Horizons x 1
Legendary Enchantment Creature — God 4/7
3UG (5)
Indestructible
As long as your devotion to green and blue is less than seven, Kruphix isn't a creature.
You have no maximum hand size.
If unused mana would empty from your mana pool, that mana becomes colorless instead.

[Main]

Coiling Oracle x 1
Creature — Snake Elf Druid 1/1
UG (2)
When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand.

Elvish Visionary x 1
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Kiora's Follower x 1
Creature — Merfolk 2/2
UG (2)
{T}: Untap another target permanent.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Loaming Shaman x 1
Creature — Centaur Shaman 3/2
2G (3)
When Loaming Shaman enters the battlefield, target player shuffles any number of target cards from his or her graveyard into his or her library.

Man-o'-War x 1
Creature — Jellyfish 2/2
2U (3)
When Man-o'-War enters the battlefield, return target creature to its owner's hand.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Skullwinder x 1
Creature — Snake 1/3
2G (3)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Skullwinder enters the battlefield, return target card from your graveyard to your hand, then choose an opponent. That player returns a card from his or her graveyard to his or her hand.

Trygon Predator x 1
Creature — Beast 2/3
1UG (3)
Flying
Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.

Wistful Selkie x 1
Creature — Merfolk Wizard 2/2
{G/U}{G/U}{G/U} (3)
When Wistful Selkie enters the battlefield, draw a card.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Yavimaya Elder x 1
Creature — Human Druid 2/1
1GG (3)
When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.

Archaeomancer x 1
Creature — Human Wizard 1/2
2UU (4)
When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Fathom Mage x 1
Creature — Human Wizard 1/1
2UG (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Masked Admirers x 1
Creature — Elf Shaman 3/2
2GG (4)
When Masked Admirers enters the battlefield, draw a card.
Whenever you cast a creature spell, you may pay {G}{G}. If you do, return Masked Admirers from your graveyard to your hand.

Mystic Snake x 1
Creature — Snake 2/2
1UUG (4)
Flash
When Mystic Snake enters the battlefield, counter target spell.

Tradewind Rider x 1
Creature — Spirit 1/4
3U (4)
Flying
{T}, Tap two untapped creatures you control: Return target permanent to its owner's hand.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Ant Queen x 1
Creature — Insect 5/5
3GG (5)
{1}{G}: Create a 1/1 green Insect creature token.

Genesis x 1
Creature — Incarnation 4/4
4G (5)
At the beginning of your upkeep, if Genesis is in your graveyard, you may pay {2}{G}. If you do, return target creature card from your graveyard to your hand.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Overbeing of Myth x 1
Creature — Spirit Avatar */*
{G/U}{G/U}{G/U}{G/U}{G/U} (5)
Overbeing of Myth's power and toughness are each equal to the number of cards in your hand.
At the beginning of your draw step, draw an additional card.

Psychosis Crawler x 1
Artifact Creature — Horror */*
5 (5)
Psychosis Crawler's power and toughness are each equal to the number of cards in your hand.
Whenever you draw a card, each opponent loses 1 life.

Arcanis the Omnipotent x 1
Legendary Creature — Wizard 3/4
3UUU (6)
{T}: Draw three cards.
{2}{U}{U}: Return Arcanis the Omnipotent to its owner's hand.

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Draining Whelk x 1
Creature — Illusion 1/1
4UU (6)
Flash (You may cast this spell any time you could cast an instant.)
Flying
When Draining Whelk enters the battlefield, counter target spell. Put X +1/+1 counters on Draining Whelk, where X is that spell's converted mana cost.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Pathbreaker Ibex x 1
Creature — Goat 3/3
4GG (6)
Whenever Pathbreaker Ibex attacks, creatures you control gain trample and get +X/+X until end of turn, where X is the greatest power among creatures you control.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4UG (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it gains "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Pelakka Wurm x 1
Creature — Wurm 7/7
4GGG (7)
Trample
When Pelakka Wurm enters the battlefield, you gain 7 life.
When Pelakka Wurm dies, draw a card.

Terastodon x 1
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Biomass Mutation x 1
Instant
X{G/U}{G/U} (2)
Creatures you control have base power and toughness X/X until end of turn.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Stroke of Genius x 1
Instant
X2U (3)
Target player draws X cards.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Plasm Capture x 1
Instant
UUGG (4)
Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors to your mana pool, where X is that spell's converted mana cost.

Animist's Awakening x 1
Sorcery
XG (1)
Reveal the top X cards of your library. Put all land cards from among them onto the battlefield tapped and the rest on the bottom of your library in a random order.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, untap those lands.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Mind Spring x 1
Sorcery
XUU (2)
Draw X cards.

Compulsive Research x 1
Sorcery
2U (3)
Target player draws three cards. Then that player discards two cards unless he or she discards a land card.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Reminisce x 1
Sorcery
2U (3)
Target player shuffles his or her graveyard into his or her library.

Rite of Replication x 1
Sorcery
2UU (4)
Kicker {5} (You may pay an additional {5} as you cast this spell.)
Create a token that's a copy of target creature. If Rite of Replication was kicked, create five of those tokens instead.

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards and put them onto the battlefield. Then shuffle your library.

Unexpected Results x 1
Sorcery
2UG (4)
Shuffle your library, then reveal the top card. If it's a nonland card, you may cast it without paying its mana cost. If it's a land card, you may put it onto the battlefield and return Unexpected Results to its owner's hand.

Rude Awakening x 1
Sorcery
4G (5)
Choose one —
• Untap all lands you control.
• Until end of turn, lands you control become 2/2 creatures that are still lands.
Entwine {2}{G} (Choose both if you pay the entwine cost.)

Urban Evolution x 1
Sorcery
3UG (5)
Draw three cards. You may play an additional land this turn.

Blatant Thievery x 1
Sorcery
4UUU (7)
For each opponent, gain control of target permanent that player controls.

Praetor's Counsel x 1
Sorcery
5GGG (8)
Return all cards from your graveyard to your hand. Exile Praetor's Counsel. You have no maximum hand size for the rest of the game.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Kiora, the Crashing Wave x 1
Planeswalker — Kiora (Loyalty: 2)
2UG (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Crystal Shard x 1
Artifact
3 (3)
{3}, {T} or {U}, {T}: Return target creature to its owner's hand unless its controller pays {1}.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U} to your mana pool.

Simic Guildgate x 1
Land — Gate
Simic Guildgate enters the battlefield tapped.
{T}: Add {G} or {U} to your mana pool.

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {G} ({G}, Discard this card: Draw a card.)

Forest x 17
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 12
Basic Land — Island
({T}: Add {U} to your mana pool.)

