Colors : White Blue
Avg CMC : 2.12  Avg Spell CMC : 3.37

[Commander]

Bruna, Light of Alabaster x 1
Legendary Creature — Angel 5/5
3WWU (6)
Flying, vigilance
Whenever Bruna, Light of Alabaster attacks or blocks, you may attach to it any number of Auras on the battlefield and you may put onto the battlefield attached to it any number of Aura cards that could enchant it from your graveyard and/or hand.

[Main]

Hero of Iroas x 1
Creature — Human Soldier 2/2
1W (2)
Aura spells you cast cost {1} less to cast.
Heroic — Whenever you cast a spell that targets Hero of Iroas, put a +1/+1 counter on Hero of Iroas.

Kor Spiritdancer x 1
Creature — Kor Wizard 0/2
1W (2)
Kor Spiritdancer gets +2/+2 for each Aura attached to it.
Whenever you cast an Aura spell, you may draw a card.

Daxos of Meletis x 1
Legendary Creature — Human Soldier 2/2
1WU (3)
Daxos of Meletis can't be blocked by creatures with power 3 or greater.
Whenever Daxos of Meletis deals combat damage to a player, exile the top card of that player's library. You gain life equal to that card's converted mana cost. Until end of turn, you may cast that card and you may spend mana as though it were mana of any color to cast it.

Eidolon of Countless Battles x 1
Enchantment Creature — Spirit 0/0
1WW (3)
Bestow {2}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Eidolon of Countless Battles and enchanted creature each get +1/+1 for each creature you control and +1/+1 for each Aura you control.

Graceblade Artisan x 1
Creature — Human Monk 2/3
2W (3)
Graceblade Artisan gets +2/+2 for each Aura attached to it.

Heliod's Pilgrim x 1
Creature — Human Cleric 1/2
2W (3)
When Heliod's Pilgrim enters the battlefield, you may search your library for an Aura card, reveal it, put it into your hand, then shuffle your library.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Umbra Mystic x 1
Creature — Human Wizard 2/2
2W (3)
Auras attached to permanents you control have totem armor. (If an enchanted permanent you control would be destroyed, instead remove all damage from it and destroy an Aura attached to it.)

Ajani's Chosen x 1
Creature — Cat Soldier 3/3
2WW (4)
Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.

Grand Arbiter Augustin IV x 1
Legendary Creature — Human Advisor 2/3
2WU (4)
White spells you cast cost {1} less to cast.
Blue spells you cast cost {1} less to cast.
Spells your opponents cast cost {1} more to cast.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Medomai the Ageless x 1
Legendary Creature — Sphinx 4/4
4WU (6)
Flying
Whenever Medomai the Ageless deals combat damage to a player, take an extra turn after this one.
Medomai the Ageless can't attack during extra turns.

Sovereigns of Lost Alara x 1
Creature — Spirit 4/5
4WU (6)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Whenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle your library.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Render Silent x 1
Instant
WUU (3)
Counter target spell. Its controller can't cast spells this turn.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Open the Armory x 1
Sorcery
1W (2)
Search your library for an Aura or Equipment card, reveal it, and put it into your hand. Then shuffle your library.

Retether x 1
Sorcery
3W (4)
Return each Aura card from your graveyard to the battlefield. Only creatures can be enchanted this way. (Aura cards that can't enchant a creature on the battlefield remain in your graveyard.)

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Three Dreams x 1
Sorcery
4W (5)
Search your library for up to three Aura cards with different names, reveal them, and put them into your hand. Then shuffle your library.

Traumatize x 1
Sorcery
3UU (5)
Target player puts the top half of his or her library, rounded down, into his or her graveyard.

Winds of Rath x 1
Sorcery
3WW (5)
Destroy all creatures that aren't enchanted. They can't be regenerated.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Hyena Umbra x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 and has first strike.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Daybreak Coronet x 1
Enchantment — Aura
WW (2)
Enchant creature with another Aura attached to it
Enchanted creature gets +3/+3 and has first strike, vigilance, and lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)

Diplomatic Immunity x 1
Enchantment — Aura
1U (2)
Enchant creature
Shroud (A permanent with shroud can't be the target of spells or abilities.)
Enchanted creature has shroud.

Eel Umbra x 1
Enchantment — Aura
1U (2)
Flash (You may cast this spell any time you could cast an instant.)
Enchant creature
Enchanted creature gets +1/+1.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Felidar Umbra x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature has lifelink.
{1}{W}: Attach Felidar Umbra to target creature you control.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Spirit Mantle x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+1 and has protection from creatures.

Battle Mastery x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature has double strike. (It deals both first-strike and regular combat damage.)

Propaganda x 1
Enchantment
2U (3)
Creatures can't attack you unless their controller pays {2} for each creature he or she controls that's attacking you.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Shielded by Faith x 1
Enchantment — Aura
1WW (3)
Enchant creature
Enchanted creature has indestructible.
Whenever a creature enters the battlefield, you may attach Shielded by Faith to that creature.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Auramancer's Guise x 1
Enchantment — Aura
2UU (4)
Enchant creature
Enchanted creature gets +2/+2 for each Aura attached to it and has vigilance.

Indestructibility x 1
Enchantment — Aura
3W (4)
Enchant permanent
Enchanted permanent has indestructible. (Effects that say "destroy" don't destroy that permanent. A creature with indestructible can't be destroyed by damage.)

Sage's Reverie x 1
Enchantment — Aura
3W (4)
Enchant creature
When Sage's Reverie enters the battlefield, draw a card for each Aura you control that's attached to a creature.
Enchanted creature gets +1/+1 for each Aura you control that's attached to a creature.

Corrupted Conscience x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.
Enchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Mammoth Umbra x 1
Enchantment — Aura
4W (5)
Enchant creature
Enchanted creature gets +3/+3 and has vigilance.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Righteous Authority x 1
Enchantment — Aura
3WU (5)
Enchant creature
Enchanted creature gets +1/+1 for each card in its controller's hand.
At the beginning of the draw step of enchanted creature's controller, that player draws an additional card.

Spectra Ward x 1
Enchantment — Aura
3WW (5)
Enchant creature
Enchanted creature gets +2/+2 and has protection from all colors. This effect doesn't remove Auras. (It can't be blocked, targeted, or dealt damage by anything that's white, blue, black, red, or green.)

Sphere of Safety x 1
Enchantment
4W (5)
Creatures can't attack you or a planeswalker you control unless their controller pays {X} for each of those creatures, where X is the number of enchantments you control.

Celestial Mantle x 1
Enchantment — Aura
3WWW (6)
Enchant creature
Enchanted creature gets +3/+3.
Whenever enchanted creature deals combat damage to a player, double its controller's life total.

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Altar of the Brood x 1
Artifact
1 (1)
Whenever another permanent enters the battlefield under your control, each opponent puts the top card of his or her library into his or her graveyard.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U} to your mana pool.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U} to your mana pool.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hall of the Bandit Lord x 1
Legendary Land
Hall of the Bandit Lord enters the battlefield tapped.
{T}, Pay 3 life: Add {C} to your mana pool. If that mana is spent on a creature spell, it gains haste.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mystic Gate x 1
Land
{T}: Add {C} to your mana pool.
{W/U}, {T}: Add {W}{W}, {W}{U}, or {U}{U} to your mana pool.

Prairie Stream x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
Prairie Stream enters the battlefield tapped unless you control two or more basic lands.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Serra's Sanctum x 1
Legendary Land
{T}: Add {W} to your mana pool for each enchantment you control.

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Tolaria West x 1
Land
Tolaria West enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with converted mana cost 0, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Wasteland x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Wasteland: Destroy target nonbasic land.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 9
Basic Land — Plains
({T}: Add {W} to your mana pool.)

