Colors : Black Red Green
Avg CMC : 1.88  Avg Spell CMC : 2.88

[Main]

Putrid Leech x 4
Creature — Zombie Leech 2/2
BG (2)
Pay 2 life: Putrid Leech gets +2/+2 until end of turn. Activate this ability only once each turn.

Sprouting Thrinax x 4
Creature — Lizard 3/3
BRG (3)
When Sprouting Thrinax dies, create three 1/1 green Saproling creature tokens.

Bloodbraid Elf x 4
Creature — Elf Berserker 3/2
2RG (4)
Haste
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Siege-Gang Commander x 2
Creature — Goblin 2/2
3RR (5)
When Siege-Gang Commander enters the battlefield, create three 1/1 red Goblin creature tokens.
{1}{R}, Sacrifice a Goblin: Siege-Gang Commander deals 2 damage to target creature or player.

Broodmate Dragon x 2
Creature — Dragon 4/4
3BRG (6)
Flying
When Broodmate Dragon enters the battlefield, create a 4/4 red Dragon creature token with flying.

Lightning Bolt x 4
Instant
R (1)
Lightning Bolt deals 3 damage to target creature or player.

Terminate x 2
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Explore x 2
Sorcery
1G (2)
You may play an additional land this turn.
Draw a card.

Blightning x 4
Sorcery
1BR (3)
Blightning deals 3 damage to target player. That player discards two cards.

Maelstrom Pulse x 3
Sorcery
1BG (3)
Destroy target nonland permanent and all other permanents with the same name as that permanent.

Garruk Wildspeaker x 3
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Dragonskull Summit x 3
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Raging Ravine x 4
Land
Raging Ravine enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.
{2}{R}{G}: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with "Whenever this creature attacks, put a +1/+1 counter on it." It's still a land.

Rootbound Crag x 2
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Savage Lands x 4
Land
Savage Lands enters the battlefield tapped.
{T}: Add {B}, {R}, or {G} to your mana pool.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Goblin Ruinblaster x 4
Creature — Goblin Shaman 2/1
2R (3)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
Haste
When Goblin Ruinblaster enters the battlefield, if it was kicked, destroy target nonbasic land.

Great Sable Stag x 2
Creature — Elk 3/3
1GG (3)
Great Sable Stag can't be countered.
Protection from blue and from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything blue or black.)

Malakir Bloodwitch x 1
Creature — Vampire Shaman 4/4
3BB (5)
Flying, protection from white
When Malakir Bloodwitch enters the battlefield, each opponent loses life equal to the number of Vampires you control. You gain life equal to the life lost this way.

Terminate x 1
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Bituminous Blast x 1
Instant
3BR (5)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)
Bituminous Blast deals 4 damage to target creature.

Deathmark x 2
Sorcery
B (1)
Destroy target green or white creature.

Duress x 3
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Mind Rot x 1
Sorcery
2B (3)
Target player discards two cards.

