Colors : Black Green
Avg CMC : 1.64  Avg Spell CMC : 2.37

[Main]

Blisterpod x 4
Creature — Eldrazi Drone 1/1
G (1)
Devoid (This card has no color.)
When Blisterpod dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Loam Dryad x 4
Creature — Dryad Horror 1/2
G (1)
{T}, Tap an untapped creature you control: Add one mana of any color to your mana pool.

Duskwatch Recruiter x 4
Creature — Human Warrior Werewolf 2/2
1G (2)
{2}{G}: Look at the top three cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
At the beginning of each upkeep, if no spells were cast last turn, transform Duskwatch Recruiter.
<<------------------------------->>
Krallenhorde Howler
Creature — Werewolf 3/3
(Color Indicator: Green)
Creature spells you cast cost {1} less to cast.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Howler.

Elvish Visionary x 4
Creature — Elf Shaman 1/1
1G (2)
When Elvish Visionary enters the battlefield, draw a card.

Zulaport Cutthroat x 4
Creature — Human Rogue Ally 1/1
1B (2)
Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.

Catacomb Sifter x 4
Creature — Eldrazi Drone 2/3
1BG (3)
Devoid (This card has no color.)
When Catacomb Sifter enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."
Whenever another creature you control dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Liliana, Heretical Healer x 2
Legendary Creature — Human Cleric 2/3
1BB (3)
Lifelink
Whenever another nontoken creature you control dies, exile Liliana, Heretical Healer, then return her to the battlefield transformed under her owner's control. If you do, put a 2/2 black Zombie creature token onto the battlefield.
<<------------------------------->>
Liliana, Defiant Necromancer
Planeswalker — Liliana (Loyalty: 3)
(Color Indicator: Black)
+2: Each player discards a card.
-X: Return target nonlegendary creature card with converted mana cost X from your graveyard to the battlefield.
-8: You get an emblem with "Whenever a creature dies, return it to the battlefield under your control at the beginning of the next end step.

Nantuko Husk x 4
Creature — Zombie Insect 2/2
2B (3)
Sacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.

Collected Company x 4
Instant
3G (4)
Look at the top six cards of your library. Put up to two creature cards with converted mana cost 3 or less from among them onto the battlefield. Put the rest on the bottom of your library in any order.

Cryptolith Rite x 3
Enchantment
1G (2)
Creatures you control have "{T}: Add one mana of any color to your mana pool."

Hissing Quagmire x 4
Land
Hissing Quagmire enters the battlefield tapped.
{T}: Add {B} or {G} to your mana pool.
{1}{B}{G}: Hissing Quagmire becomes a 2/2 black and green Elemental creature with deathtouch until end of turn. It's still a land.

Llanowar Wastes x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {G} to your mana pool. Llanowar Wastes deals 1 damage to you.

Westvale Abbey x 3
Land
{T}: Add {C} to your mana pool.
{5}, {T}, Pay 1 life: Put a 1/1 white and black Human Cleric creature token onto the battlefield.
{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
<<------------------------------->>
Ormendahl, Profane Prince
Legendary Creature — Demon 9/7
(Color Indicator: Black)
Flying, lifelink, indestructible, haste

Forest x 8
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Swamp x 4
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Tireless Tracker x 2
Creature — Human Scout 3/2
2G (3)
Whenever a land enters the battlefield under your control, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
Whenever you sacrifice a Clue, put a +1/+1 counter on Tireless Tracker.

Kalitas, Traitor of Ghet x 2
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Ultimate Price x 4
Instant
1B (2)
Destroy target monocolored creature.

Transgress the Mind x 4
Sorcery
1B (2)
Devoid (This card has no color.)
Target player reveals his or her hand. You choose a card from it with converted mana cost 3 or greater and exile that card.

Ulvenwald Mysteries x 2
Enchantment
2G (3)
Whenever a nontoken creature you control dies, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
Whenever you sacrifice a Clue, create a 1/1 white Human Soldier creature token.

