Colors : White Blue Black
Avg CMC : 2.12  Avg Spell CMC : 3.31

[Main]

Sphinx of the Final Word x 1
Creature — Sphinx 5/5
5UU (7)
Sphinx of the Final Word can't be countered.
Flying, hexproof
Instant and sorcery spells you control can't be countered by spells or abilities.

Anticipate x 4
Instant
1U (2)
Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Grasp of Darkness x 4
Instant
BB (2)
Target creature gets -4/-4 until end of turn.

Ultimate Price x 4
Instant
1B (2)
Destroy target monocolored creature.

Spell Shrivel x 2
Instant
2U (3)
Devoid (This card has no color.)
Counter target spell unless its controller pays {4}. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Silumgar's Command x 1
Instant
3UB (5)
Choose two —
• Counter target noncreature spell.
• Return target permanent to its owner's hand.
• Target creature gets -3/-3 until end of turn.
• Destroy target planeswalker.

Ruinous Path x 2
Sorcery
1BB (3)
Destroy target creature or planeswalker.
Awaken 4—{5}{B}{B} (If you cast this spell for {5}{B}{B}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Languish x 4
Sorcery
2BB (4)
All creatures get -4/-4 until end of turn.

Dark Petition x 2
Sorcery
3BB (5)
Search your library for a card and put that card into your hand. Then shuffle your library.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, add {B}{B}{B} to your mana pool.

Planar Outburst x 1
Sorcery
3WW (5)
Destroy all nonland creatures.
Awaken 4—{5}{W}{W}{W} (If you cast this spell for {5}{W}{W}{W}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Narset Transcendent x 3
Planeswalker — Narset (Loyalty: 6)
2WU (4)
+1: Look at the top card of your library. If it's a noncreature, nonland card, you may reveal it and put it into your hand.
-2: When you cast your next instant or sorcery spell from your hand this turn, it gains rebound.
-9: You get an emblem with "Your opponents can't cast noncreature spells."

Jace, Unraveler of Secrets x 2
Planeswalker — Jace (Loyalty: 5)
3UU (5)
+1: Scry 1, then draw a card.
-2: Return target creature to its owner's hand.
-8: You get an emblem with "Whenever an opponent casts his or her first spell each turn, counter that spell."

Ob Nixilis Reignited x 1
Planeswalker — Nixilis (Loyalty: 5)
3BB (5)
+1: You draw a card and you lose 1 life.
-3: Destroy target creature.
-8: Target opponent gets an emblem with "Whenever a player draws a card, you lose 2 life."

Sorin, Grim Nemesis x 2
Planeswalker — Sorin (Loyalty: 6)
4WB (6)
+1: Reveal the top card of your library and put that card into your hand. Each opponent loses life equal to its converted mana cost.
-X: Sorin, Grim Nemesis deals X damage to target creature or planeswalker and you gain X life.
-9: Create a number of 1/1 black Vampire Knight creature tokens with lifelink equal to the highest life total among all players.

Choked Estuary x 1
Land
As Choked Estuary enters the battlefield, you may reveal an Island or Swamp card from your hand. If you don't, Choked Estuary enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.

Evolving Wilds x 4
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Prairie Stream x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
Prairie Stream enters the battlefield tapped unless you control two or more basic lands.

Shambling Vent x 4
Land
Shambling Vent enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool.
{1}{W}{B}: Shambling Vent becomes a 2/3 white and black Elemental creature with lifelink until end of turn. It's still a land.

Sunken Hollow x 4
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
Sunken Hollow enters the battlefield tapped unless you control two or more basic lands.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 6
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Jace, Vryn's Prodigy x 3
Legendary Creature — Human Wizard 0/2
1U (2)
{T}: Draw a card, then discard a card. If there are five or more cards in your graveyard, exile Jace, Vryn's Prodigy, then return him to the battlefield transformed under his owner's control.
<<------------------------------->>
Jace, Telepath Unbound
Planeswalker — Jace (Loyalty: 5)
(Color Indicator: Blue)
+1: Up to one target creature gets -2/-0 until your next turn.
-3: You may cast target instant or sorcery card from your graveyard this turn. If that card would be put into a graveyard this turn, exile it instead.
-9: You get an emblem with "Whenever you cast a spell, target opponent puts the top five cards of his or her library into his or her graveyard.

Kalitas, Traitor of Ghet x 2
Legendary Creature — Vampire Warrior 3/4
2BB (4)
Lifelink
If a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.
{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet.

Dragonlord Ojutai x 2
Legendary Creature — Elder Dragon 5/4
3WU (5)
Flying
Dragonlord Ojutai has hexproof as long as it's untapped.
Whenever Dragonlord Ojutai deals combat damage to a player, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Negate x 2
Instant
1U (2)
Counter target noncreature spell.

Anguished Unmaking x 2
Instant
1WB (3)
Exile target nonland permanent. You lose 3 life.

Duress x 2
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Transgress the Mind x 1
Sorcery
1B (2)
Devoid (This card has no color.)
Target player reveals his or her hand. You choose a card from it with converted mana cost 3 or greater and exile that card.

Infinite Obliteration x 1
Sorcery
1BB (3)
Choose a creature card name. Search target opponent's graveyard, hand, and library for any number of cards with that name and exile them. Then that player shuffles his or her library.

