<Standard> Tenth Edition, Lorwyn, Morningtide, Shadowmoor, Eventide, Shards of Alara, Conflux
<Modern>

Colors : White Blue Black Red Green
Avg CMC : 1.64  Avg Spell CMC : 2.41

[Main]

Kederekt Parasite x 2
Creature — Horror 1/1
B (1)
Whenever an opponent draws a card, if you control a red permanent, you may have Kederekt Parasite deal 1 damage to that player.

Swans of Bryn Argoll x 3
Creature — Bird Spirit 4/3
2{W/U}{W/U} (4)
Flying
If a source would deal damage to Swans of Bryn Argoll, prevent that damage. The source's controller draws cards equal to the damage prevented this way.

Broken Ambitions x 3
Instant
XU (1)
Counter target spell unless its controller pays {X}. Clash with an opponent. If you win, that spell's controller puts the top four cards of his or her library into his or her graveyard. (Each clashing player reveals the top card of his or her library, then puts that card on the top or bottom. A player wins if his or her card had a higher converted mana cost.)

Negate x 2
Instant
1U (2)
Counter target noncreature spell.

Remove Soul x 3
Instant
1U (2)
Counter target creature spell.

Terror x 2
Instant
1B (2)
Destroy target nonartifact, nonblack creature. It can't be regenerated.

Cryptic Command x 3
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Pyroclasm x 2
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Incendiary Command x 2
Sorcery
3RR (5)
Choose two —
• Incendiary Command deals 4 damage to target player.
• Incendiary Command deals 2 damage to each creature.
• Destroy target nonbasic land.
• Each player discards all the cards in his or her hand, then draws that many cards.

Megrim x 2
Enchantment
2B (3)
Whenever an opponent discards a card, Megrim deals 2 damage to that player.

Seismic Assault x 2
Enchantment
RRR (3)
Discard a land card: Seismic Assault deals 2 damage to target creature or player.

Jace Beleren x 3
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

Howling Mine x 3
Artifact
2 (2)
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.

Cascade Bluffs x 4
Land
{T}: Add {C} to your mana pool.
{U/R}, {T}: Add {U}{U}, {U}{R}, or {R}{R} to your mana pool.

Crumbling Necropolis x 4
Land
Crumbling Necropolis enters the battlefield tapped.
{T}: Add {U}, {B}, or {R} to your mana pool.

Graven Cairns x 1
Land
{T}: Add {C} to your mana pool.
{B/R}, {T}: Add {B}{B}, {B}{R}, or {R}{R} to your mana pool.

Reflecting Pool x 3
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Sulfurous Springs x 3
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Sulfurous Springs deals 1 damage to you.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Kederekt Parasite x 1
Creature — Horror 1/1
B (1)
Whenever an opponent draws a card, if you control a red permanent, you may have Kederekt Parasite deal 1 damage to that player.

Swans of Bryn Argoll x 1
Creature — Bird Spirit 4/3
2{W/U}{W/U} (4)
Flying
If a source would deal damage to Swans of Bryn Argoll, prevent that damage. The source's controller draws cards equal to the damage prevented this way.

Broken Ambitions x 1
Instant
XU (1)
Counter target spell unless its controller pays {X}. Clash with an opponent. If you win, that spell's controller puts the top four cards of his or her library into his or her graveyard. (Each clashing player reveals the top card of his or her library, then puts that card on the top or bottom. A player wins if his or her card had a higher converted mana cost.)

Guttural Response x 2
Instant
{R/G} (1)
Counter target blue instant spell.

Negate x 2
Instant
1U (2)
Counter target noncreature spell.

Volcanic Fallout x 4
Instant
1RR (3)
Volcanic Fallout can't be countered.
Volcanic Fallout deals 2 damage to each creature and each player.

Pyroclasm x 2
Sorcery
1R (2)
Pyroclasm deals 2 damage to each creature.

Incendiary Command x 1
Sorcery
3RR (5)
Choose two —
• Incendiary Command deals 4 damage to target player.
• Incendiary Command deals 2 damage to each creature.
• Destroy target nonbasic land.
• Each player discards all the cards in his or her hand, then draws that many cards.

Howling Mine x 1
Artifact
2 (2)
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.

