<Modern>

Colors : White Black Red Green
Avg CMC : 1.59  Avg Spell CMC : 2.25

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Birds of Paradise x 4
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Viscera Seer x 4
Creature — Vampire Wizard 1/1
B (1)
Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Dark Confidant x 4
Creature — Human Wizard 2/1
1B (2)
At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its converted mana cost.

Fauna Shaman x 1
Creature — Elf Shaman 2/2
1G (2)
{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, and put it into your hand. Then shuffle your library.

Melira, Sylvok Outcast x 3
Legendary Creature — Human Scout 2/2
1G (2)
You can't get poison counters.
Creatures you control can't have -1/-1 counters put on them.
Creatures your opponents control lose infect.

Wall of Roots x 2
Creature — Plant Wall 0/5
1G (2)
Defender
Put a -0/-1 counter on Wall of Roots: Add {G} to your mana pool. Activate this ability only once each turn.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Kitchen Finks x 4
Creature — Ouphe 3/2
1{G/W}{G/W} (3)
When Kitchen Finks enters the battlefield, you gain 2 life.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Murderous Redcap x 2
Creature — Goblin Assassin 2/2
2{B/R}{B/R} (4)
When Murderous Redcap enters the battlefield, it deals damage equal to its power to target creature or player.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Chord of Calling x 4
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Thoughtseize x 3
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Aether Vial x 2
Artifact
1 (1)
At the beginning of your upkeep, you may put a charge counter on Aether Vial.
{T}: You may put a creature card with converted mana cost equal to the number of charge counters on Aether Vial from your hand onto the battlefield.

Birthing Pod x 3
Artifact
3{GP} (4)
({GP} can be paid with either {G} or 2 life.)
{1}{GP}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.

Murmuring Bosk x 1
Land — Forest
({T}: Add {G} to your mana pool.)
As Murmuring Bosk enters the battlefield, you may reveal a Treefolk card from your hand. If you don't, Murmuring Bosk enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool. Murmuring Bosk deals 1 damage to you.

Overgrown Tomb x 4
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Pendelhaven x 1
Legendary Land
{T}: Add {G} to your mana pool.
{T}: Target 1/1 creature gets +1/+2 until end of turn.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Twilight Mire x 4
Land
{T}: Add {C} to your mana pool.
{B/G}, {T}: Add {B}{B}, {B}{G}, or {G}{G} to your mana pool.

Verdant Catacombs x 4
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 4
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Spellskite x 1
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Withered Wretch x 1
Creature — Zombie Cleric 2/2
BB (2)
{1}: Exile target card from a graveyard.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Harmonic Sliver x 1
Creature — Sliver 1/1
1WG (3)
All Slivers have "When this permanent enters the battlefield, destroy target artifact or enchantment."

Obstinate Baloth x 1
Creature — Beast 4/4
2GG (4)
When Obstinate Baloth enters the battlefield, you gain 4 life.
If a spell or ability an opponent controls causes you to discard Obstinate Baloth, put it onto the battlefield instead of putting it into your graveyard.

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Nature's Claim x 2
Instant
G (1)
Destroy target artifact or enchantment. Its controller gains 4 life.

Maelstrom Pulse x 3
Sorcery
1BG (3)
Destroy target nonland permanent and all other permanents with the same name as that permanent.

Aether Vial x 2
Artifact
1 (1)
At the beginning of your upkeep, you may put a charge counter on Aether Vial.
{T}: You may put a creature card with converted mana cost equal to the number of charge counters on Aether Vial from your hand onto the battlefield.

Nihil Spellbomb x 2
Artifact
1 (1)
{T}, Sacrifice Nihil Spellbomb: Exile all cards from target player's graveyard.
When Nihil Spellbomb is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.

