Colors : White Blue Black Red Green
Avg CMC : 1.97  Avg Spell CMC : 1.97

[Main]

Wild Cantor x 1
Creature — Human Druid 1/1
{R/G} (1)
({R/G} can be paid with either {R} or {G}.)
Sacrifice Wild Cantor: Add one mana of any color to your mana pool.

Narcomoeba x 4
Creature — Illusion 1/1
1U (2)
Flying
When Narcomoeba is put into your graveyard from your library, you may put it onto the battlefield.

Elvish Spirit Guide x 4
Creature — Elf Spirit 2/2
2G (3)
Exile Elvish Spirit Guide from your hand: Add {G} to your mana pool.

Laboratory Maniac x 1
Creature — Human Wizard 2/2
2U (3)
If you would draw a card while your library has no cards in it, you win the game instead.

Simian Spirit Guide x 4
Creature — Ape Spirit 2/2
2R (3)
Exile Simian Spirit Guide from your hand: Add {R} to your mana pool.

Undercity Informer x 4
Creature — Human Rogue 2/3
2B (3)
{1}, Sacrifice a creature: Target player reveals cards from the top of his or her library until he or she reveals a land card, then puts those cards into his or her graveyard.

Balustrade Spy x 4
Creature — Vampire Rogue 2/3
3B (4)
Flying
When Balustrade Spy enters the battlefield, target player reveals cards from the top of his or her library until he or she reveals a land card, then puts those cards into his or her graveyard.

Azami, Lady of Scrolls x 1
Legendary Creature — Human Wizard 0/2
2UUU (5)
Tap an untapped Wizard you control: Draw a card.

Street Wraith x 4
Creature — Wraith 3/4
3BB (5)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
Cycling—Pay 2 life. (Pay 2 life, Discard this card: Draw a card.)

Angel of Glory's Rise x 1
Creature — Angel 4/6
5WW (7)
Flying
When Angel of Glory's Rise enters the battlefield, exile all Zombies, then return all Human creature cards from your graveyard to the battlefield.

Summoner's Pact x 4
Instant
0 (0)
(Color Indicator: Green)
Search your library for a green creature card, reveal it, and put it into your hand. Then shuffle your library.
At the beginning of your next upkeep, pay {2}{G}{G}. If you don't, you lose the game.

Dark Ritual x 4
Instant
B (1)
Add {B}{B}{B} to your mana pool.

Cabal Ritual x 4
Instant
1B (2)
Add {B}{B}{B} to your mana pool.
Threshold — Add {B}{B}{B}{B}{B} to your mana pool instead if seven or more cards are in your graveyard.

Manamorphose x 4
Instant
1{R/G} (2)
Add two mana in any combination of colors to your mana pool.
Draw a card.

Cabal Therapy x 2
Sorcery
B (1)
Choose a nonland card name. Target player reveals his or her hand and discards all cards with that name.
Flashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Gitaxian Probe x 4
Sorcery
{UP} (1)
({UP} can be paid with either {U} or 2 life.)
Look at target player's hand.
Draw a card.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Chrome Mox x 4
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors to your mana pool.

Lotus Petal x 4
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color to your mana pool.

Grim Monolith x 1
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

[Sideboard]

Pact of Negation x 3
Instant
0 (0)
(Color Indicator: Blue)
Counter target spell.
At the beginning of your next upkeep, pay {3}{U}{U}. If you don't, you lose the game.

Spoils of the Vault x 4
Instant
B (1)
Choose a card name. Reveal cards from the top of your library until you reveal a card with that name, then put that card into your hand. Exile all other cards revealed this way, and you lose 1 life for each of the exiled cards.

Lion's Eye Diamond x 4
Artifact
0 (0)
Discard your hand, Sacrifice Lion's Eye Diamond: Add three mana of any one color to your mana pool. Activate this ability only any time you could cast an instant.

Goblin Charbelcher x 4
Artifact
4 (4)
{3}, {T}: Reveal cards from the top of your library until you reveal a land card. Goblin Charbelcher deals damage equal to the number of nonland cards revealed this way to target creature or player. If the revealed land card was a Mountain, Goblin Charbelcher deals double that damage instead. Put the revealed cards on the bottom of your library in any order.

