<Modern>

Colors : White Blue Black Red Green
Avg CMC : 1.84  Avg Spell CMC : 2.51

[Main]

Galerider Sliver x 4
Creature — Sliver 1/1
U (1)
Sliver creatures you control have flying.

Darkheart Sliver x 1
Creature — Sliver 2/2
BG (2)
All Slivers have "Sacrifice this permanent: You gain 3 life."

Diffusion Sliver x 3
Creature — Sliver 1/1
1U (2)
Whenever a Sliver creature you control becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.

Manaweft Sliver x 4
Creature — Sliver 1/1
1G (2)
Sliver creatures you control have "{T}: Add one mana of any color to your mana pool."

Predatory Sliver x 4
Creature — Sliver 1/1
1G (2)
Sliver creatures you control get +1/+1.

Sentinel Sliver x 2
Creature — Sliver 2/2
1W (2)
Sliver creatures you control have vigilance. (Attacking doesn't cause them to tap.)

Sinew Sliver x 4
Creature — Sliver 1/1
1W (2)
All Sliver creatures get +1/+1.

Blur Sliver x 2
Creature — Sliver 2/2
2R (3)
Sliver creatures you control have haste. (They can attack and {T} as soon as they come under your control.)

Necrotic Sliver x 2
Creature — Sliver 2/2
1WB (3)
All Slivers have "{3}, Sacrifice this permanent: Destroy target permanent."

Sedge Sliver x 3
Creature — Sliver 2/2
2R (3)
All Sliver creatures have "This creature gets +1/+1 as long as you control a Swamp."
All Slivers have "{B}: Regenerate this permanent."

Syphon Sliver x 1
Creature — Sliver 2/2
2B (3)
Sliver creatures you control have lifelink. (Damage dealt by a Sliver creature you control also causes you to gain that much life.)

Abrupt Decay x 2
Instant
BG (2)
Abrupt Decay can't be countered by spells or abilities.
Destroy target nonland permanent with converted mana cost 3 or less.

Collected Company x 4
Instant
3G (4)
Look at the top six cards of your library. Put up to two creature cards with converted mana cost 3 or less from among them onto the battlefield. Put the rest on the bottom of your library in any order.

Aether Vial x 4
Artifact
1 (1)
At the beginning of your upkeep, you may put a charge counter on Aether Vial.
{T}: You may put a creature card with converted mana cost equal to the number of charge counters on Aether Vial from your hand onto the battlefield.

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Cavern of Souls x 4
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Mutavault x 4
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Overgrown Tomb x 2
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Sliver Hive x 4
Land
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a Sliver spell.
{5}, {T}: Create a 1/1 colorless Sliver creature token. Activate this ability only if you control a Sliver.

Windswept Heath x 2
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 1
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Darkheart Sliver x 1
Creature — Sliver 2/2
BG (2)
All Slivers have "Sacrifice this permanent: You gain 3 life."

Harmonic Sliver x 3
Creature — Sliver 1/1
1WG (3)
All Slivers have "When this permanent enters the battlefield, destroy target artifact or enchantment."

Shadow Sliver x 1
Creature — Sliver 1/1
2U (3)
All Sliver creatures have shadow. (They can block or be blocked by only creatures with shadow.)

Syphon Sliver x 2
Creature — Sliver 2/2
2B (3)
Sliver creatures you control have lifelink. (Damage dealt by a Sliver creature you control also causes you to gain that much life.)

Bonescythe Sliver x 2
Creature — Sliver 2/2
3W (4)
Sliver creatures you control have double strike. (They deal both first-strike and regular combat damage.)

Telekinetic Sliver x 2
Creature — Sliver 2/2
2UU (4)
All Slivers have "{T}: Tap target permanent."

Sliver Hivelord x 2
Legendary Creature — Sliver 5/5
WUBRG (5)
Sliver creatures you control have indestructible. (Damage and effects that say "destroy" don't destroy them.)

Abrupt Decay x 2
Instant
BG (2)
Abrupt Decay can't be countered by spells or abilities.
Destroy target nonland permanent with converted mana cost 3 or less.

