Colors : White Red Green
Avg CMC : 1.61  Avg Spell CMC : 2.20

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Wild Nacatl x 4
Creature — Cat Warrior 1/1
G (1)
Wild Nacatl gets +1/+1 as long as you control a Mountain.
Wild Nacatl gets +1/+1 as long as you control a Plains.

Gaddock Teeg x 4
Legendary Creature — Kithkin Advisor 2/2
WG (2)
Noncreature spells with converted mana cost 4 or greater can't be cast.
Noncreature spells with {X} in their mana costs can't be cast.

Tarmogoyf x 3
Creature — Lhurgoyf */1+*
1G (2)
Tarmogoyf's power is equal to the number of card types among cards in all graveyards and its toughness is equal to that number plus 1.

Vinelasher Kudzu x 4
Creature — Plant 1/1
1G (2)
Whenever a land enters the battlefield under your control, put a +1/+1 counter on Vinelasher Kudzu.

Eternal Witness x 3
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Knight of the Reliquary x 4
Creature — Human Knight 2/2
1WG (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Troll Ascetic x 4
Creature — Troll Shaman 3/2
1GG (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
{1}{G}: Regenerate Troll Ascetic.

Steelshaper's Gift x 2
Sorcery
W (1)
Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.

Worship x 1
Enchantment
3W (4)
If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead.

Chrome Mox x 4
Artifact
0 (0)
Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.
{T}: Add one mana of any of the exiled card's colors to your mana pool.

O-Naginata x 1
Artifact — Equipment
1 (1)
O-Naginata can be attached only to a creature with power 3 or greater.
Equipped creature gets +3/+0 and has trample.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Umezawa's Jitte x 2
Legendary Artifact — Equipment
2 (2)
Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.
Remove a charge counter from Umezawa's Jitte: Choose one —
• Equipped creature gets +2/+2 until end of turn.
• Target creature gets -1/-1 until end of turn.
• You gain 2 life.
Equip {2}

Sword of Fire and Ice x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to target creature or player and you draw a card.
Equip {2}

Sword of Light and Shadow x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from white and from black.
Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.
Equip {2}

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Temple Garden x 3
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Treetop Village x 3
Land
Treetop Village enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to defending player or planeswalker while attacking.)

Windswept Heath x 4
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Wooded Foothills x 4
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 2
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Kitchen Finks x 3
Creature — Ouphe 3/2
1{G/W}{G/W} (3)
When Kitchen Finks enters the battlefield, you gain 2 life.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Ancient Grudge x 3
Instant
1R (2)
Destroy target artifact.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Gilded Light x 4
Instant
1W (2)
You gain shroud until end of turn. (You can't be the target of spells or abilities.)
Cycling {2} ({2}, Discard this card: Draw a card.)

Volcanic Fallout x 3
Instant
1RR (3)
Volcanic Fallout can't be countered.
Volcanic Fallout deals 2 damage to each creature and each player.

Worship x 2
Enchantment
3W (4)
If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead.

