<Standard> Scars of Mirrodin, Mirrodin Besieged, New Phyrexia, Magic 2012, Innistrad, Dark Ascension
<Modern>

Colors : White Black
Avg CMC : 1.76  Avg Spell CMC : 2.59

[Main]

Lost Leonin x 4
Creature — Cat Soldier 2/1
1W (2)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Plague Stinger x 4
Creature — Insect Horror 1/1
1B (2)
Flying
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Phyrexian Crusader x 4
Creature — Zombie Knight 2/2
1BB (3)
First strike, protection from red and from white
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Skithiryx, the Blight Dragon x 1
Legendary Creature — Dragon Skeleton 4/4
3BB (5)
Flying
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
{B}: Skithiryx, the Blight Dragon gains haste until end of turn.
{B}{B}: Regenerate Skithiryx.

Virulent Wound x 4
Instant
B (1)
Put a -1/-1 counter on target creature. When that creature dies this turn, its controller gets a poison counter.

Doom Blade x 2
Instant
1B (2)
Destroy target nonblack creature.

Go for the Throat x 2
Instant
1B (2)
Destroy target nonartifact creature.

Black Sun's Zenith x 2
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Lingering Souls x 2
Sorcery
2W (3)
Create two 1/1 white Spirit creature tokens with flying.
Flashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Unburial Rites x 1
Sorcery
4B (5)
Return target creature card from your graveyard to the battlefield.
Flashback {3}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Oblivion Ring x 3
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Sorin, Lord of Innistrad x 3
Planeswalker — Sorin (Loyalty: 3)
2WB (4)
+1: Create a 1/1 black Vampire creature token with lifelink.
-2: You get an emblem with "Creatures you control get +1/+0."
-6: Destroy up to three target creatures and/or other planeswalkers. Return each card put into a graveyard this way to the battlefield under your control.

Ratchet Bomb x 2
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Sword of War and Peace x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from white.
Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in his or her hand and you gain 1 life for each card in your hand.
Equip {2}

Evolving Wilds x 3
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Inkmoth Nexus x 4
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Isolated Chapel x 4
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Plains x 5
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Spellskite x 2
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Go for the Throat x 1
Instant
1B (2)
Destroy target nonartifact creature.

Dismember x 3
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Timely Reinforcements x 2
Sorcery
2W (3)
If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, create three 1/1 white Soldier creature tokens.

Liliana of the Veil x 2
Planeswalker — Liliana (Loyalty: 3)
1BB (3)
+1: Each player discards a card.
-2: Target player sacrifices a creature.
-6: Separate all permanents target player controls into two piles. That player sacrifices all permanents in the pile of his or her choice.

Grafdigger's Cage x 2
Artifact
1 (1)
Creature cards can't enter the battlefield from graveyards or libraries.
Players can't cast spells from graveyards or libraries.

Sword of Feast and Famine x 2
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

