<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze, Magic 2014
<Modern>

Colors : White Blue Red
Avg CMC : 1.81  Avg Spell CMC : 2.72

[Main]

Augur of Bolas x 4
Creature — Merfolk Wizard 1/3
1U (2)
When Augur of Bolas enters the battlefield, look at the top three cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Snapcaster Mage x 3
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Restoration Angel x 4
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Syncopate x 2
Instant
XU (1)
Counter target spell unless its controller pays {X}. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Azorius Charm x 3
Instant
WU (2)
Choose one —
• Creatures you control gain lifelink until end of turn.
• Draw a card.
• Put target attacking or blocking creature on top of its owner's library.

Think Twice x 4
Instant
1U (2)
Draw a card.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Counterflux x 2
Instant
UUR (3)
Counterflux can't be countered by spells or abilities.
Counter target spell you don't control.
Overload {1}{U}{U}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Sphinx's Revelation x 3
Instant
XWUU (3)
You gain X life and draw X cards.

Turn // Burn x 2
Instant
2U (3)
Until end of turn, target creature loses all abilities and becomes a red Weird with base power and toughness 0/1.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
1R (2)
Burn deals 2 damage to target creature or player.
Fuse (You may cast one or both halves of this card from your hand.)

Rewind x 1
Instant
2UU (4)
Counter target spell. Untap up to four lands.

Warleader's Helix x 2
Instant
2WR (4)
Warleader's Helix deals 4 damage to target creature or player and you gain 4 life.

Pillar of Flame x 3
Sorcery
R (1)
Pillar of Flame deals 2 damage to target creature or player. If a creature dealt damage this way would die this turn, exile it instead.

Supreme Verdict x 2
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Clifftop Retreat x 3
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W} to your mana pool.

Glacial Fortress x 4
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 4
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Moorland Haunt x 1
Land
{T}: Add {C} to your mana pool.
{W}{U}, {T}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Sacred Foundry x 3
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Steam Vents x 4
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Sulfur Falls x 4
Land
Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.
{T}: Add {U} or {R} to your mana pool.

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Izzet Staticaster x 1
Creature — Human Wizard 0/3
1UR (3)
Flash (You may cast this spell any time you could cast an instant.)
Haste
{T}: Izzet Staticaster deals 1 damage to target creature and each other creature with the same name as that creature.

Thundermaw Hellkite x 3
Creature — Dragon 5/5
3RR (5)
Flying
Haste (This creature can attack and {T} as soon as it comes under your control.)
When Thundermaw Hellkite enters the battlefield, it deals 1 damage to each creature with flying your opponents control. Tap those creatures.

Dispel x 2
Instant
U (1)
Counter target instant spell.

Negate x 1
Instant
1U (2)
Counter target noncreature spell.

Renounce the Guilds x 2
Instant
1W (2)
Each player sacrifices a multicolored permanent.

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Oblivion Ring x 2
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Ratchet Bomb x 3
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

