<Standard> Theros, Born of the Gods, Journey into Nyx, Magic 2015, Khans of Tarkir, Fate Reforged, Dragons of Tarkir
<Modern>

Colors : White Blue Black
Avg CMC : 2.40  Avg Spell CMC : 3.75

[Main]

Dragonlord Ojutai x 3
Legendary Creature — Elder Dragon 5/4
3WU (5)
Flying
Dragonlord Ojutai has hexproof as long as it's untapped.
Whenever Dragonlord Ojutai deals combat damage to a player, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Silumgar, the Drifting Death x 2
Legendary Creature — Dragon 3/7
4UB (6)
Flying, hexproof
Whenever a Dragon you control attacks, creatures defending player controls get -1/-1 until end of turn.

Anticipate x 3
Instant
1U (2)
Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Bile Blight x 2
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Disdainful Stroke x 1
Instant
1U (2)
Counter target spell with converted mana cost 4 or greater.

Silumgar's Scorn x 4
Instant
UU (2)
As an additional cost to cast Silumgar's Scorn, you may reveal a Dragon card from your hand.
Counter target spell unless its controller pays {1}. If you revealed a Dragon card or controlled a Dragon as you cast Silumgar's Scorn, counter that spell instead.

Ultimate Price x 2
Instant
1B (2)
Destroy target monocolored creature.

Dissolve x 2
Instant
1UU (3)
Counter target spell. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Foul-Tongue Invocation x 2
Instant
2B (3)
As an additional cost to cast Foul-Tongue Invocation, you may reveal a Dragon card from your hand.
Target player sacrifices a creature. If you revealed a Dragon card or controlled a Dragon as you cast Foul-Tongue Invocation, you gain 4 life.

Hero's Downfall x 3
Instant
1BB (3)
Destroy target creature or planeswalker.

Dig Through Time x 4
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Crux of Fate x 2
Sorcery
3BB (5)
Choose one —
• Destroy all Dragon creatures.
• Destroy all non-Dragon creatures.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Caves of Koilos x 2
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Caves of Koilos deals 1 damage to you.

Dismal Backwater x 4
Land
Dismal Backwater enters the battlefield tapped.
When Dismal Backwater enters the battlefield, you gain 1 life.
{T}: Add {U} or {B} to your mana pool.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Haven of the Spirit Dragon x 2
Land
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a Dragon creature spell.
{2}, {T}, Sacrifice Haven of the Spirit Dragon: Return target Dragon creature card or Ugin planeswalker card from your graveyard to your hand.

Polluted Delta x 4
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Temple of Deceit x 4
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Temple of Enlightenment x 4
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 2
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Dragonlord Silumgar x 2
Legendary Creature — Elder Dragon 3/5
4UB (6)
Flying, deathtouch
When Dragonlord Silumgar enters the battlefield, gain control of target creature or planeswalker for as long as you control Dragonlord Silumgar.

Tasigur, the Golden Fang x 2
Legendary Creature — Human Shaman 4/5
5B (6)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
{2}{G/U}{G/U}: Put the top two cards of your library into your graveyard, then return a nonland card of an opponent's choice from your graveyard to your hand.

Bile Blight x 2
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Ultimate Price x 1
Instant
1B (2)
Destroy target monocolored creature.

Foul-Tongue Invocation x 1
Instant
2B (3)
As an additional cost to cast Foul-Tongue Invocation, you may reveal a Dragon card from your hand.
Target player sacrifices a creature. If you revealed a Dragon card or controlled a Dragon as you cast Foul-Tongue Invocation, you gain 4 life.

Dragonlord's Prerogative x 2
Instant
4UU (6)
As an additional cost to cast Dragonlord's Prerogative, you may reveal a Dragon card from your hand.
If you revealed a Dragon card or controlled a Dragon as you cast Dragonlord's Prerogative, Dragonlord's Prerogative can't be countered.
Draw four cards.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Drown in Sorrow x 2
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Ashiok, Nightmare Weaver x 1
Planeswalker — Ashiok (Loyalty: 3)
1UB (3)
+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.

