<Modern>

Colors : White Blue Black Red Green
Avg CMC : 2.81  Avg Spell CMC : 3.70

[Main]

Simian Spirit Guide x 3
Creature — Ape Spirit 2/2
2R (3)
Exile Simian Spirit Guide from your hand: Add {R} to your mana pool.

Thassa, God of the Sea x 2
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Vendilion Clique x 3
Legendary Creature — Faerie Wizard 3/1
1UU (3)
Flash
Flying
When Vendilion Clique enters the battlefield, look at target player's hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of his or her library, then draws a card.

Riftwing Cloudskate x 2
Creature — Illusion 2/2
3UU (5)
Flying
When Riftwing Cloudskate enters the battlefield, return target permanent to its owner's hand.
Suspend 3—{1}{U} (Rather than cast this card from your hand, you may pay {1}{U} and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)

Greater Gargadon x 4
Creature — Beast 9/7
9R (10)
Suspend 10—{R}
Sacrifice an artifact, creature, or land: Remove a time counter from Greater Gargadon. Activate this ability only if Greater Gargadon is suspended.

Dismember x 2
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Violent Outburst x 4
Instant
1RG (3)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)
Creatures you control get +1/+0 until end of turn.

Restore Balance x 3
Sorcery
(Color Indicator: White)
Suspend 6—{W} (Rather than cast this card from your hand, pay {W} and exile it with six time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
Each player chooses a number of lands he or she controls equal to the number of lands controlled by the player who controls the fewest, then sacrifices the rest. Players sacrifice creatures and discard cards the same way.

Ardent Plea x 4
Enchantment
1WU (3)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Detention Sphere x 1
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Ajani Vengeant x 2
Planeswalker — Ajani (Loyalty: 3)
2WR (4)
+1: Target permanent doesn't untap during its controller's next untap step.
-2: Ajani Vengeant deals 3 damage to target creature or player and you gain 3 life.
-7: Destroy all lands target player controls.

Elspeth, Knight-Errant x 1
Planeswalker — Elspeth (Loyalty: 4)
2WW (4)
+1: Create a 1/1 white Soldier creature token.
+1: Target creature gets +3/+3 and gains flying until end of turn.
-8: You get an emblem with "Artifacts, creatures, enchantments, and lands you control have indestructible."

Garruk Relentless x 1
Planeswalker — Garruk (Loyalty: 3)
3G (4)
When Garruk Relentless has two or fewer loyalty counters on him, transform him.
0: Garruk Relentless deals 3 damage to target creature. That creature deals damage equal to its power to him.
0: Put a 2/2 green Wolf creature token onto the battlefield.
<<------------------------------->>
Garruk, the Veil-Cursed
Planeswalker — Garruk (Loyalty: 3)
(Color Indicator: Black Green)
+1: Put a 1/1 black Wolf creature token with deathtouch onto the battlefield.
-1: Sacrifice a creature. If you do, search your library for a creature card, reveal it, put it into your hand, then shuffle your library.
-3: Creatures you control gain trample and get +X/+X until end of turn, where X is the number of creature cards in your graveyard.

Jace, Architect of Thought x 2
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

Gideon Jura x 1
Planeswalker — Gideon (Loyalty: 6)
3WW (5)
+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.
-2: Destroy target tapped creature.
0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Fieldmist Borderpost x 4
Artifact
1WU (3)
You may pay {1} and return a basic land you control to its owner's hand rather than pay Fieldmist Borderpost's mana cost.
Fieldmist Borderpost enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Firewild Borderpost x 2
Artifact
1RG (3)
You may pay {1} and return a basic land you control to its owner's hand rather than pay Firewild Borderpost's mana cost.
Firewild Borderpost enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.

Wildfield Borderpost x 2
Artifact
1WG (3)
You may pay {1} and return a basic land you control to its owner's hand rather than pay Wildfield Borderpost's mana cost.
Wildfield Borderpost enters the battlefield tapped.
{T}: Add {G} or {W} to your mana pool.

Arid Mesa x 2
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Misty Rainforest x 3
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Scalding Tarn x 3
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Forest x 1
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 2
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 1
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Kor Firewalker x 2
Creature — Kor Soldier 2/2
WW (2)
Protection from red
Whenever a player casts a red spell, you may gain 1 life.

Ingot Chewer x 2
Creature — Elemental 3/3
4R (5)
When Ingot Chewer enters the battlefield, destroy target artifact.
Evoke {R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Ricochet Trap x 3
Instant — Trap
3R (4)
If an opponent cast a blue spell this turn, you may pay {R} rather than pay Ricochet Trap's mana cost.
Change the target of target spell with a single target.

Anger of the Gods x 1
Sorcery
1RR (3)
Anger of the Gods deals 3 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.

Detention Sphere x 1
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Leyline of Sanctity x 4
Enchantment
2WW (4)
If Leyline of Sanctity is in your opening hand, you may begin the game with it on the battlefield.
You have hexproof. (You can't be the target of spells or abilities your opponents control.)

Mistveil Plains x 1
Land — Plains
({T}: Add {W} to your mana pool.)
Mistveil Plains enters the battlefield tapped.
{W}, {T}: Put target card from your graveyard on the bottom of your library. Activate this ability only if you control two or more white permanents.

