<Standard> Khans of Tarkir, Fate Reforged, Dragons of Tarkir, Magic Origins, Battle for Zendikar
<Modern>

Colors : Blue Green
Avg CMC : 2.43  Avg Spell CMC : 3.64

[Main]

Den Protector x 2
Creature — Human Warrior 2/1
1G (2)
Creatures with power less than Den Protector's power can't block it.
Megamorph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
When Den Protector is turned face up, return target card from your graveyard to your hand.

Jace, Vryn's Prodigy x 4
Legendary Creature — Human Wizard 0/2
1U (2)
{T}: Draw a card, then discard a card. If there are five or more cards in your graveyard, exile Jace, Vryn's Prodigy, then return him to the battlefield transformed under his owner's control.
<<------------------------------->>
Jace, Telepath Unbound
Planeswalker — Jace (Loyalty: 5)
(Color Indicator: Blue)
+1: Up to one target creature gets -2/-0 until your next turn.
-3: You may cast target instant or sorcery card from your graveyard this turn. If that card would be put into a graveyard this turn, exile it instead.
-9: You get an emblem with "Whenever you cast a spell, target opponent puts the top five cards of his or her library into his or her graveyard.

Rattleclaw Mystic x 4
Creature — Human Shaman 2/1
1G (2)
{T}: Add {G}, {U}, or {R} to your mana pool.
Morph {2} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Rattleclaw Mystic is turned face up, add {G}{U}{R} to your mana pool.

Nissa, Vastwood Seer x 2
Legendary Creature — Elf Scout 2/2
2G (3)
When Nissa, Vastwood Seer enters the battlefield, you may search your library for a basic Forest card, reveal it, put it into your hand, then shuffle your library.
Whenever a land enters the battlefield under your control, if you control seven or more lands, exile Nissa, then return her to the battlefield transformed under her owner's control.
<<------------------------------->>
Nissa, Sage Animist
Planeswalker — Nissa (Loyalty: 3)
(Color Indicator: Green)
+1: Reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put it into your hand.
-2: Put a legendary 4/4 green Elemental creature token named Ashaya, the Awoken World onto the battlefield.
-7: Untap up to six target lands. They become 6/6 Elemental creatures. They're still lands.

Ulamog, the Ceaseless Hunger x 2
Legendary Creature — Eldrazi 10/10
10 (10)
When you cast Ulamog, the Ceaseless Hunger, exile two target permanents.
Indestructible
Whenever Ulamog attacks, defending player exiles the top twenty cards of his or her library.

Winds of Qal Sisma x 2
Instant
1G (2)
Prevent all combat damage that would be dealt this turn.
Ferocious — If you control a creature with power 4 or greater, instead prevent all combat damage that would be dealt this turn by creatures your opponents control.

Dig Through Time x 3
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Gather the Pack x 4
Sorcery
1G (2)
Reveal the top five cards of your library. You may put a creature card from among them into your hand. Put the rest into your graveyard.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, put up to two creature cards from among the revealed cards into your hand instead of one.

Nissa's Pilgrimage x 4
Sorcery
2G (3)
Search your library for up to two basic Forest cards, reveal those cards, and put one onto the battlefield tapped and the rest into your hand. Then shuffle your library.
Spell mastery — If there are two or more instant and/or sorcery cards in your graveyard, search your library for up to three basic Forest cards instead of two.

Part the Waterveil x 4
Sorcery
4UU (6)
Take an extra turn after this one. Exile Part the Waterveil.
Awaken 6—{6}{U}{U}{U} (If you cast this spell for {6}{U}{U}{U}, also put six +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)

Kiora, Master of the Depths x 3
Planeswalker — Kiora (Loyalty: 4)
2UG (4)
+1: Untap up to one target creature and up to one target land.
-2: Reveal the top four cards of your library. You may put a creature card and/or a land card from among them into your hand. Put the rest into your graveyard.
-8: You get an emblem with "Whenever a creature enters the battlefield under your control, you may have it fight target creature." Then create three 8/8 blue Octopus creature tokens.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Lumbering Falls x 3
Land
Lumbering Falls enters the battlefield tapped.
{T}: Add {G} or {U} to your mana pool.
{2}{G}{U}: Lumbering Falls becomes a 3/3 green and blue Elemental creature with hexproof until end of turn. It's still a land.

Shrine of the Forsaken Gods x 3
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless spells. Activate this ability only if you control seven or more lands.

Skyline Cascade x 3
Land
Skyline Cascade enters the battlefield tapped.
When Skyline Cascade enters the battlefield, target creature an opponent controls doesn't untap during its controller's next untap step.
{T}: Add {U} to your mana pool.

Yavimaya Coast x 2
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {U} to your mana pool. Yavimaya Coast deals 1 damage to you.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 5
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Hangarback Walker x 2
Artifact Creature — Construct 0/0
XX (0)
Hangarback Walker enters the battlefield with X +1/+1 counters on it.
When Hangarback Walker dies, create a 1/1 colorless Thopter artifact creature token with flying for each +1/+1 counter on Hangarback Walker.
{1}, {T}: Put a +1/+1 counter on Hangarback Walker.

Jaddi Offshoot x 3
Creature — Plant 0/3
G (1)
Defender
Landfall — Whenever a land enters the battlefield under your control, you gain 1 life.

Greenwarden of Murasa x 1
Creature — Elemental 5/4
4GG (6)
When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.
When Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand.

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Dispel x 2
Instant
U (1)
Counter target instant spell.

Disdainful Stroke x 3
Instant
1U (2)
Counter target spell with converted mana cost 4 or greater.

Winds of Qal Sisma x 1
Instant
1G (2)
Prevent all combat damage that would be dealt this turn.
Ferocious — If you control a creature with power 4 or greater, instead prevent all combat damage that would be dealt this turn by creatures your opponents control.

Ugin, the Spirit Dragon x 2
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

