<Standard> Scars of Mirrodin, Mirrodin Besieged, New Phyrexia, Magic 2012, Innistrad, Dark Ascension
<Modern>

Colors : White Blue Black Red
Avg CMC : 2.24  Avg Spell CMC : 3.50

[Main]

Phantasmal Image x 2
Creature — Illusion 0/0
1U (2)
You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Solemn Simulacrum x 3
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Massacre Wurm x 2
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Elesh Norn, Grand Cenobite x 3
Legendary Creature — Praetor 4/7
5WW (7)
Vigilance
Other creatures you control get +2/+2.
Creatures your opponents control get -2/-2.

Rune-Scarred Demon x 2
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Desperate Ravings x 2
Instant
1R (2)
Draw two cards, then discard a card at random.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Forbidden Alchemy x 1
Instant
2U (3)
Look at the top four cards of your library. Put one of them into your hand and the rest into your graveyard.
Flashback {6}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Faithless Looting x 4
Sorcery
R (1)
Draw two cards, then discard two cards.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Whipflare x 2
Sorcery
1R (2)
Whipflare deals 2 damage to each nonartifact creature.

Day of Judgment x 3
Sorcery
2WW (4)
Destroy all creatures.

Unburial Rites x 4
Sorcery
4B (5)
Return target creature card from your graveyard to the battlefield.
Flashback {3}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Blasphemous Act x 1
Sorcery
8R (9)
Blasphemous Act costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Heartless Summoning x 4
Enchantment
1B (2)
Creature spells you cast cost {2} less to cast.
Creatures you control get -1/-1.

Blackcleave Cliffs x 1
Land
Blackcleave Cliffs enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {B} or {R} to your mana pool.

Clifftop Retreat x 1
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W} to your mana pool.

Darkslick Shores x 1
Land
Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {B} to your mana pool.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Drowned Catacomb x 2
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Evolving Wilds x 4
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Shimmering Grotto x 2
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Add one mana of any color to your mana pool.

Sulfur Falls x 4
Land
Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.
{T}: Add {U} or {R} to your mana pool.

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 2
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 2
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Sun Titan x 2
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Ancient Grudge x 2
Instant
1R (2)
Destroy target artifact.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Ray of Revelation x 1
Instant
1W (2)
Destroy target enchantment.
Flashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Nihil Spellbomb x 3
Artifact
1 (1)
{T}, Sacrifice Nihil Spellbomb: Exile all cards from target player's graveyard.
When Nihil Spellbomb is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.

Ratchet Bomb x 3
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Mimic Vat x 2
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Forest x 1
Basic Land — Forest
({T}: Add {G} to your mana pool.)

