Colors : White Blue Black Red Green
Avg CMC : 3.39  Avg Spell CMC : 4.31

[Main]

Noble Hierarch x 4
Creature — Human Druid 0/1
G (1)
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U} to your mana pool.

Progenitus x 4
Legendary Creature — Hydra Avatar 10/10
WWUUBBRRGG (10)
Protection from everything
If Progenitus would be put into a graveyard from anywhere, reveal Progenitus and shuffle it into its owner's library instead.

Emrakul, the Aeons Torn x 4
Legendary Creature — Eldrazi 15/15
15 (15)
Emrakul, the Aeons Torn can't be countered.
When you cast Emrakul, take an extra turn after this one.
Flying, protection from colored spells, annihilator 6
When Emrakul is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Brainstorm x 4
Instant
U (1)
Draw three cards, then put two cards from your hand on top of your library in any order.

Mystical Tutor x 4
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Daze x 4
Instant
1U (2)
You may return an Island you control to its owner's hand rather than pay Daze's mana cost.
Counter target spell unless its controller pays {1}.

Wipe Away x 1
Instant
1UU (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Return target permanent to its owner's hand.

Force of Will x 4
Instant
3UU (5)
You may pay 1 life and exile a blue card from your hand rather than pay Force of Will's mana cost.
Counter target spell.

Ponder x 4
Sorcery
U (1)
Look at the top three cards of your library, then put them back in any order. You may shuffle your library.
Draw a card.

Show and Tell x 4
Sorcery
2U (3)
Each player may put an artifact, creature, enchantment, or land card from his or her hand onto the battlefield.

Eureka x 3
Sorcery
2GG (4)
Starting with you, each player may put a permanent card from his or her hand onto the battlefield. Repeat this process until no one puts a card onto the battlefield.

Lotus Petal x 4
Artifact
0 (0)
{T}, Sacrifice Lotus Petal: Add one mana of any color to your mana pool.

Ancient Tomb x 4
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Tropical Island x 4
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)

Forest x 1
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Faerie Macabre x 4
Creature — Faerie Rogue 2/2
1BB (3)
Flying
Discard Faerie Macabre: Exile up to two target cards from graveyards.

Blazing Archon x 3
Creature — Archon 5/6
6WWW (9)
Flying
Creatures can't attack you.

Mindbreak Trap x 4
Instant — Trap
2UU (4)
If an opponent cast three or more spells this turn, you may pay {0} rather than pay Mindbreak Trap's mana cost.
Exile any number of target spells.

Form of the Dragon x 4
Enchantment
4RRR (7)
At the beginning of your upkeep, Form of the Dragon deals 5 damage to target creature or player.
At the beginning of each end step, your life total becomes 5.
Creatures without flying can't attack you.

