<Standard> Innistrad, Dark Ascension, Avacyn Restored, Magic 2013, Return to Ravnica, Gatecrash, Dragon's Maze
<Modern>

Colors : White Black Green
Avg CMC : 2.25  Avg Spell CMC : 3.25

[Main]

Arbor Elf x 3
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Avacyn's Pilgrim x 4
Creature — Human Monk 1/1
G (1)
{T}: Add {W} to your mana pool.

Deathrite Shaman x 1
Creature — Elf Shaman 1/2
{B/G} (1)
{T}: Exile target land card from a graveyard. Add one mana of any color to your mana pool.
{B}, {T}: Exile target instant or sorcery card from a graveyard. Each opponent loses 2 life.
{G}, {T}: Exile target creature card from a graveyard. You gain 2 life.

Fiend Hunter x 2
Creature — Human Cleric 1/3
1WW (3)
When Fiend Hunter enters the battlefield, you may exile another target creature.
When Fiend Hunter leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Sin Collector x 2
Creature — Human Cleric 2/1
1WB (3)
When Sin Collector enters the battlefield, target opponent reveals his or her hand. You choose an instant or sorcery card from it and exile that card.

Restoration Angel x 4
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Acidic Slime x 3
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Thragtusk x 3
Creature — Beast 5/3
4G (5)
When Thragtusk enters the battlefield, you gain 5 life.
When Thragtusk leaves the battlefield, create a 3/3 green Beast creature token.

Angel of Serenity x 3
Creature — Angel 5/6
4WWW (7)
Flying
When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.
When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.

Grisly Salvage x 4
Instant
BG (2)
Reveal the top five cards of your library. You may put a creature or land card from among them into your hand. Put the rest into your graveyard.

Mulch x 3
Sorcery
1G (2)
Reveal the top four cards of your library. Put all land cards revealed this way into your hand and the rest into your graveyard.

Sever the Bloodline x 1
Sorcery
3B (4)
Exile target creature and all other creatures with the same name as that creature.
Flashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Unburial Rites x 4
Sorcery
4B (5)
Return target creature card from your graveyard to the battlefield.
Flashback {3}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Cavern of Souls x 2
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Godless Shrine x 2
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Isolated Chapel x 3
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Overgrown Tomb x 4
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Sunpetal Grove x 2
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 4
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Woodland Cemetery x 3
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G} to your mana pool.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

[Sideboard]

Deathrite Shaman x 1
Creature — Elf Shaman 1/2
{B/G} (1)
{T}: Exile target land card from a graveyard. Add one mana of any color to your mana pool.
{B}, {T}: Exile target instant or sorcery card from a graveyard. Each opponent loses 2 life.
{G}, {T}: Exile target creature card from a graveyard. You gain 2 life.

Voice of Resurgence x 3
Creature — Elemental 2/2
WG (2)
Whenever an opponent casts a spell during your turn or when Voice of Resurgence dies, create a green and white Elemental creature token with "This creature's power and toughness are each equal to the number of creatures you control."

Sin Collector x 1
Creature — Human Cleric 2/1
1WB (3)
When Sin Collector enters the battlefield, target opponent reveals his or her hand. You choose an instant or sorcery card from it and exile that card.

Obzedat, Ghost Council x 2
Legendary Creature — Spirit Advisor 5/5
1WWBB (5)
When Obzedat, Ghost Council enters the battlefield, target opponent loses 2 life and you gain 2 life.
At the beginning of your end step, you may exile Obzedat. If you do, return it to the battlefield under its owner's control at the beginning of your next upkeep. It gains haste.

Abrupt Decay x 3
Instant
BG (2)
Abrupt Decay can't be countered by spells or abilities.
Destroy target nonland permanent with converted mana cost 3 or less.

Gaze of Granite x 2
Sorcery
XBBG (3)
Destroy each nonland permanent with converted mana cost X or less.

Sever the Bloodline x 1
Sorcery
3B (4)
Exile target creature and all other creatures with the same name as that creature.
Flashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Garruk Relentless x 2
Planeswalker — Garruk (Loyalty: 3)
3G (4)
When Garruk Relentless has two or fewer loyalty counters on him, transform him.
0: Garruk Relentless deals 3 damage to target creature. That creature deals damage equal to its power to him.
0: Put a 2/2 green Wolf creature token onto the battlefield.
<<------------------------------->>
Garruk, the Veil-Cursed
Planeswalker — Garruk (Loyalty: 3)
(Color Indicator: Black Green)
+1: Put a 1/1 black Wolf creature token with deathtouch onto the battlefield.
-1: Sacrifice a creature. If you do, search your library for a creature card, reveal it, put it into your hand, then shuffle your library.
-3: Creatures you control gain trample and get +X/+X until end of turn, where X is the number of creature cards in your graveyard.

