<Standard> Shards of Alara, Conflux, Alara Reborn, Magic 2010, Zendikar, Worldwake, Rise of the Eldrazi
<Modern>

Colors : Blue Black Red
Avg CMC : 1.88  Avg Spell CMC : 2.94

[Main]

Lightning Bolt x 4
Instant
R (1)
Lightning Bolt deals 3 damage to target creature or player.

Into the Roil x 1
Instant
1U (2)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Return target nonland permanent to its owner's hand. If Into the Roil was kicked, draw a card.

Negate x 3
Instant
1U (2)
Counter target noncreature spell.

Terminate x 3
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Consume the Meek x 3
Instant
3BB (5)
Destroy each creature with converted mana cost 3 or less. They can't be regenerated.

Earthquake x 1
Sorcery
XR (1)
Earthquake deals X damage to each creature without flying and each player.

Divination x 4
Sorcery
2U (3)
Draw two cards.

Consuming Vapors x 4
Sorcery
3B (4)
Target player sacrifices a creature. You gain life equal to that creature's toughness.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)

Cruel Ultimatum x 3
Sorcery
UUBBBRR (7)
Target opponent sacrifices a creature, discards three cards, then loses 5 life. You return a creature card from your graveyard to your hand, draw three cards, then gain 5 life.

Spreading Seas x 4
Enchantment — Aura
1U (2)
Enchant land
When Spreading Seas enters the battlefield, draw a card.
Enchanted land is an Island.

Jace, the Mind Sculptor x 3
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Creeping Tar Pit x 3
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Crumbling Necropolis x 4
Land
Crumbling Necropolis enters the battlefield tapped.
{T}: Add {U}, {B}, or {R} to your mana pool.

Dragonskull Summit x 2
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Drowned Catacomb x 3
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Lavaclaw Reaches x 2
Land
Lavaclaw Reaches enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.
{1}{B}{R}: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Goblin Ruinblaster x 4
Creature — Goblin Shaman 2/1
2R (3)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
Haste
When Goblin Ruinblaster enters the battlefield, if it was kicked, destroy target nonbasic land.

Malakir Bloodwitch x 2
Creature — Vampire Shaman 4/4
3BB (5)
Flying, protection from white
When Malakir Bloodwitch enters the battlefield, each opponent loses life equal to the number of Vampires you control. You gain life equal to the life lost this way.

Negate x 1
Instant
1U (2)
Counter target noncreature spell.

Duress x 3
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Thought Hemorrhage x 1
Sorcery
2BR (4)
Choose a nonland card name. Target player reveals his or her hand. Thought Hemorrhage deals 3 damage to that player for each card with the chosen name revealed this way. Search that player's graveyard, hand, and library for all cards with that name and exile them. Then that player shuffles his or her library.

Pithing Needle x 1
Artifact
1 (1)
As Pithing Needle enters the battlefield, choose a card name.
Activated abilities of sources with the chosen name can't be activated unless they're mana abilities.

Dragon's Claw x 3
Artifact
2 (2)
Whenever a player casts a red spell, you may gain 1 life.

