<Standard> Scars of Mirrodin, Mirrodin Besieged, New Phyrexia, Magic 2012, Innistrad, Dark Ascension, Avacyn Restored
<Modern>

Colors : White Blue Red
Avg CMC : 1.57  Avg Spell CMC : 2.27

[Main]

Invisible Stalker x 1
Creature — Human Rogue 1/1
1U (2)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Invisible Stalker can't be blocked.

Puresteel Paladin x 4
Creature — Human Knight 2/2
WW (2)
Whenever an Equipment enters the battlefield under your control, you may draw a card.
Metalcraft — Equipment you control have equip {0} as long as you control three or more artifacts.

Geist of Saint Traft x 2
Legendary Creature — Spirit Cleric 2/2
1WU (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Whenever Geist of Saint Traft attacks, create a 4/4 white Angel creature token with flying that's tapped and attacking. Exile that token at end of combat.

Trinket Mage x 3
Creature — Human Wizard 2/2
2U (3)
When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.

Indomitable Archangel x 1
Creature — Angel 4/4
2WW (4)
Flying
Metalcraft — Artifacts you control have shroud as long as you control three or more artifacts. (An artifact with shroud can't be the target of spells or abilities.)

Razor Hippogriff x 1
Creature — Hippogriff 3/3
3WW (5)
Flying
When Razor Hippogriff enters the battlefield, return target artifact card from your graveyard to your hand. You gain life equal to that card's converted mana cost.

Dispatch x 4
Instant
W (1)
Tap target creature.
Metalcraft — If you control three or more artifacts, exile that creature.

Lingering Souls x 3
Sorcery
2W (3)
Create two 1/1 white Spirit creature tokens with flying.
Flashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Accorder's Shield x 1
Artifact — Equipment
0 (0)
Equipped creature gets +0/+3 and has vigilance. (Attacking doesn't cause it to tap.)
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)

Mox Opal x 1
Legendary Artifact
0 (0)
Metalcraft — {T}: Add one mana of any color to your mana pool. Activate this ability only if you control three or more artifacts.

Flayer Husk x 4
Artifact — Equipment
1 (1)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +1/+1.
Equip {2}

Grafdigger's Cage x 1
Artifact
1 (1)
Creature cards can't enter the battlefield from graveyards or libraries.
Players can't cast spells from graveyards or libraries.

Silver-Inlaid Dagger x 1
Artifact — Equipment
1 (1)
Equipped creature gets +2/+0.
As long as equipped creature is a Human, it gets an additional +1/+0.
Equip {2}

Sylvok Lifestaff x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/+0.
Whenever equipped creature dies, you gain 3 life.
Equip {1}

Mortarpod x 4
Artifact — Equipment
2 (2)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +0/+1 and has "Sacrifice this creature: This creature deals 1 damage to target creature or player."
Equip {2}

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of War and Peace x 3
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from white.
Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in his or her hand and you gain 1 life for each card in your hand.
Equip {2}

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Cavern of Souls x 4
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Evolving Wilds x 3
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Glacial Fortress x 2
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Isolated Chapel x 2
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Seachrome Coast x 3
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U} to your mana pool.

Vault of the Archangel x 2
Land
{T}: Add {C} to your mana pool.
{2}{W}{B}, {T}: Creatures you control gain deathtouch and lifelink until end of turn.

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 5
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 1
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Invisible Stalker x 1
Creature — Human Rogue 1/1
1U (2)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Invisible Stalker can't be blocked.

Spellskite x 1
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Mirran Crusader x 2
Creature — Human Knight 2/2
1WW (3)
Double strike, protection from black and from green

Phyrexian Metamorph x 2
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Gut Shot x 2
Instant
{RP} (1)
({RP} can be paid with either {R} or 2 life.)
Gut Shot deals 1 damage to target creature or player.

Celestial Purge x 2
Instant
1W (2)
Exile target black or red permanent.

Timely Reinforcements x 2
Sorcery
2W (3)
If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, create three 1/1 white Soldier creature tokens.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Grafdigger's Cage x 1
Artifact
1 (1)
Creature cards can't enter the battlefield from graveyards or libraries.
Players can't cast spells from graveyards or libraries.

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

