Colors : Blue Black
Avg CMC : 2.32  Avg Spell CMC : 3.55

[Main]

Icefall Regent x 3
Creature — Dragon 4/3
3UU (5)
Flying
When Icefall Regent enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Icefall Regent.
Spells your opponents cast that target Icefall Regent cost {2} more to cast.

Dragonlord Silumgar x 2
Legendary Creature — Elder Dragon 3/5
4UB (6)
Flying, deathtouch
When Dragonlord Silumgar enters the battlefield, gain control of target creature or planeswalker for as long as you control Dragonlord Silumgar.

Silumgar, the Drifting Death x 1
Legendary Creature — Dragon 3/7
4UB (6)
Flying, hexproof
Whenever a Dragon you control attacks, creatures defending player controls get -1/-1 until end of turn.

Bile Blight x 2
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Silumgar's Scorn x 4
Instant
UU (2)
As an additional cost to cast Silumgar's Scorn, you may reveal a Dragon card from your hand.
Counter target spell unless its controller pays {1}. If you revealed a Dragon card or controlled a Dragon as you cast Silumgar's Scorn, counter that spell instead.

Ultimate Price x 2
Instant
1B (2)
Destroy target monocolored creature.

Dissolve x 2
Instant
1UU (3)
Counter target spell. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Foul-Tongue Invocation x 2
Instant
2B (3)
As an additional cost to cast Foul-Tongue Invocation, you may reveal a Dragon card from your hand.
Target player sacrifices a creature. If you revealed a Dragon card or controlled a Dragon as you cast Foul-Tongue Invocation, you gain 4 life.

Hero's Downfall x 3
Instant
1BB (3)
Destroy target creature or planeswalker.

Jace's Ingenuity x 3
Instant
3UU (5)
Draw three cards.

Murderous Cut x 1
Instant
4B (5)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Destroy target creature.

Dig Through Time x 3
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Thoughtseize x 2
Sorcery
B (1)
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Crux of Fate x 3
Sorcery
3BB (5)
Choose one —
• Destroy all Dragon creatures.
• Destroy all non-Dragon creatures.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Dismal Backwater x 4
Land
Dismal Backwater enters the battlefield tapped.
When Dismal Backwater enters the battlefield, you gain 1 life.
{T}: Add {U} or {B} to your mana pool.

Haven of the Spirit Dragon x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a Dragon creature spell.
{2}, {T}, Sacrifice Haven of the Spirit Dragon: Return target Dragon creature card or Ugin planeswalker card from your graveyard to your hand.

Opulent Palace x 2
Land
Opulent Palace enters the battlefield tapped.
{T}: Add {B}, {G}, or {U} to your mana pool.

Polluted Delta x 4
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Temple of Deceit x 4
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Urborg, Tomb of Yawgmoth x 2
Legendary Land
Each land is a Swamp in addition to its other land types.

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Stratus Dancer x 2
Creature — Djinn Monk 2/1
1U (2)
Flying
Megamorph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
When Stratus Dancer is turned face up, counter target instant or sorcery spell.

Bile Blight x 1
Instant
BB (2)
Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.

Disdainful Stroke x 2
Instant
1U (2)
Counter target spell with converted mana cost 4 or greater.

Negate x 1
Instant
1U (2)
Counter target noncreature spell.

Ultimate Price x 1
Instant
1B (2)
Destroy target monocolored creature.

Dragonlord's Prerogative x 1
Instant
4UU (6)
As an additional cost to cast Dragonlord's Prerogative, you may reveal a Dragon card from your hand.
If you revealed a Dragon card or controlled a Dragon as you cast Dragonlord's Prerogative, Dragonlord's Prerogative can't be countered.
Draw four cards.

Duress x 3
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.

Drown in Sorrow x 3
Sorcery
1BB (3)
All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Virulent Plague x 1
Enchantment
2B (3)
Creature tokens get -2/-2.

