Colors : White Blue
Avg CMC : 1.28  Avg Spell CMC : 2.20

[Main]

Kor Duelist x 3
Creature — Kor Soldier 1/1
W (1)
As long as Kor Duelist is equipped, it has double strike. (It deals both first-strike and regular combat damage.)

Steppe Lynx x 4
Creature — Cat 0/1
W (1)
Landfall — Whenever a land enters the battlefield under your control, Steppe Lynx gets +2/+2 until end of turn.

Kor Firewalker x 4
Creature — Kor Soldier 2/2
WW (2)
Protection from red
Whenever a player casts a red spell, you may gain 1 life.

Kor Skyfisher x 3
Creature — Kor Soldier 2/3
1W (2)
Flying
When Kor Skyfisher enters the battlefield, return a permanent you control to its owner's hand.

Stoneforge Mystic x 4
Creature — Kor Artificer 1/2
1W (2)
When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.
{1}{W}, {T}: You may put an Equipment card from your hand onto the battlefield.

Sea Gate Oracle x 3
Creature — Human Wizard 1/3
2U (3)
When Sea Gate Oracle enters the battlefield, look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.

Deprive x 2
Instant
UU (2)
As an additional cost to cast Deprive, return a land you control to its owner's hand.
Counter target spell.

Journey to Nowhere x 3
Enchantment
1W (2)
When Journey to Nowhere enters the battlefield, exile target creature.
When Journey to Nowhere leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Jace, the Mind Sculptor x 4
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Gideon Jura x 2
Planeswalker — Gideon (Loyalty: 6)
3WW (5)
+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.
-2: Destroy target tapped creature.
0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Adventuring Gear x 3
Artifact — Equipment
1 (1)
Landfall — Whenever a land enters the battlefield under your control, equipped creature gets +2/+2 until end of turn.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)

Arid Mesa x 4
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card and put it onto the battlefield. Then shuffle your library.

Celestial Colonnade x 4
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Evolving Wilds x 2
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Marsh Flats x 2
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card and put it onto the battlefield. Then shuffle your library.

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Island x 3
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 5
Basic Land — Plains
({T}: Add {W} to your mana pool.)

