Colors : Blue Red Green
Avg CMC : 1.79  Avg Spell CMC : 2.85

[Main]

Lotus Cobra x 4
Creature — Snake 2/1
1G (2)
Landfall — Whenever a land enters the battlefield under your control, you may add one mana of any color to your mana pool.

Goblin Ruinblaster x 3
Creature — Goblin Shaman 2/1
2R (3)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
Haste
When Goblin Ruinblaster enters the battlefield, if it was kicked, destroy target nonbasic land.

Oracle of Mul Daya x 3
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Sphinx of Lost Truths x 2
Creature — Sphinx 3/5
3UU (5)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Flying
When Sphinx of Lost Truths enters the battlefield, draw three cards. Then if it wasn't kicked, discard three cards.

Avenger of Zendikar x 2
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Burst Lightning x 4
Instant
R (1)
Kicker {4} (You may pay an additional {4} as you cast this spell.)
Burst Lightning deals 2 damage to target creature or player. If Burst Lightning was kicked, it deals 4 damage to that creature or player instead.

Comet Storm x 2
Instant
XRR (2)
Multikicker {1} (You may pay an additional {1} any number of times as you cast this spell.)
Choose target creature or player, then choose another target creature or player for each time Comet Storm was kicked. Comet Storm deals X damage to each of them.

Deprive x 2
Instant
UU (2)
As an additional cost to cast Deprive, return a land you control to its owner's hand.
Counter target spell.

Flame Slash x 2
Sorcery
R (1)
Flame Slash deals 4 damage to target creature.

Explore x 4
Sorcery
1G (2)
You may play an additional land this turn.
Draw a card.

Jace, the Mind Sculptor x 4
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Halimar Depths x 3
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Kazandu Refuge x 2
Land
Kazandu Refuge enters the battlefield tapped.
When Kazandu Refuge enters the battlefield, you gain 1 life.
{T}: Add {R} or {G} to your mana pool.

Misty Rainforest x 4
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Raging Ravine x 4
Land
Raging Ravine enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.
{2}{R}{G}: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with "Whenever this creature attacks, put a +1/+1 counter on it." It's still a land.

Scalding Tarn x 4
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Forest x 3
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Cunning Sparkmage x 1
Creature — Human Shaman 0/1
2R (3)
Haste
{T}: Cunning Sparkmage deals 1 damage to target creature or player.

Goblin Ruinblaster x 1
Creature — Goblin Shaman 2/1
2R (3)
Kicker {R} (You may pay an additional {R} as you cast this spell.)
Haste
When Goblin Ruinblaster enters the battlefield, if it was kicked, destroy target nonbasic land.

Mold Shambler x 1
Creature — Fungus Beast 3/3
3G (4)
Kicker {1}{G} (You may pay an additional {1}{G} as you cast this spell.)
When Mold Shambler enters the battlefield, if it was kicked, destroy target noncreature permanent.

Hellkite Charger x 1
Creature — Dragon 5/5
4RR (6)
Flying, haste
Whenever Hellkite Charger attacks, you may pay {5}{R}{R}. If you do, untap all attacking creatures and after this phase, there is an additional combat phase.

Rampaging Baloths x 1
Creature — Beast 6/6
4GG (6)
Trample
Landfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token.

Spell Pierce x 2
Instant
U (1)
Counter target noncreature spell unless its controller pays {2}.

Deprive x 1
Instant
UU (2)
As an additional cost to cast Deprive, return a land you control to its owner's hand.
Counter target spell.

Searing Blaze x 2
Instant
RR (2)
Searing Blaze deals 1 damage to target player and 1 damage to target creature that player controls.
Landfall — If you had a land enter the battlefield under your control this turn, Searing Blaze deals 3 damage to that player and 3 damage to that creature instead.

Flame Slash x 2
Sorcery
R (1)
Flame Slash deals 4 damage to target creature.

Forked Bolt x 1
Sorcery
R (1)
Forked Bolt deals 2 damage divided as you choose among one or two target creatures and/or players.

Vapor Snare x 2
Enchantment — Aura
4U (5)
Enchant creature
You control enchanted creature.
At the beginning of your upkeep, sacrifice Vapor Snare unless you return a land you control to its owner's hand.

