Colors : Blue Black Red Green
Avg CMC : 1.96  Avg Spell CMC : 2.77

[Main]

Hex Parasite x 1
Artifact Creature — Insect 1/1
1 (1)
{X}{BP}: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. ({BP} can be paid with either {B} or 2 life.)

Trinket Mage x 3
Creature — Human Wizard 2/2
2U (3)
When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.

Oxidda Scrapmelter x 4
Creature — Beast 3/3
3R (4)
When Oxidda Scrapmelter enters the battlefield, destroy target artifact.

Consecrated Sphinx x 3
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Galvanic Blast x 3
Instant
R (1)
Galvanic Blast deals 2 damage to target creature or player.
Metalcraft — Galvanic Blast deals 4 damage to that creature or player instead if you control three or more artifacts.

Go for the Throat x 2
Instant
1B (2)
Destroy target nonartifact creature.

Beast Within x 2
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Black Sun's Zenith x 3
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Tezzeret, Agent of Bolas x 4
Planeswalker — Tezzeret (Loyalty: 3)
2UB (4)
+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-1: Target artifact becomes an artifact creature with base power and toughness 5/5.
-4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control.

Gremlin Mine x 2
Artifact
1 (1)
{1}, {T}, Sacrifice Gremlin Mine: Gremlin Mine deals 4 damage to target artifact creature.
{1}, {T}, Sacrifice Gremlin Mine: Remove up to four charge counters from target noncreature artifact.

Horizon Spellbomb x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Horizon Spellbomb: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.
When Horizon Spellbomb is put into a graveyard from the battlefield, you may pay {G}. If you do, draw a card.

Mycosynth Wellspring x 4
Artifact
2 (2)
When Mycosynth Wellspring enters the battlefield or is put into a graveyard from the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.

Ratchet Bomb x 3
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Sphere of the Suns x 3
Artifact
2 (2)
Sphere of the Suns enters the battlefield tapped and with three charge counters on it.
{T}, Remove a charge counter from Sphere of the Suns: Add one mana of any color to your mana pool.

Blackcleave Cliffs x 4
Land
Blackcleave Cliffs enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {B} or {R} to your mana pool.

Copperline Gorge x 4
Land
Copperline Gorge enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {R} or {G} to your mana pool.

Darkslick Shores x 4
Land
Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {U} or {B} to your mana pool.

Forest x 2
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 4
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 1
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 3
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

[Sideboard]

Hex Parasite x 1
Artifact Creature — Insect 1/1
1 (1)
{X}{BP}: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. ({BP} can be paid with either {B} or 2 life.)

Entomber Exarch x 3
Creature — Cleric 2/2
2BB (4)
When Entomber Exarch enters the battlefield, choose one —
• Return target creature card from your graveyard to your hand.
• Target opponent reveals his or her hand. You choose a noncreature card from it. That player discards that card.

Thrun, the Last Troll x 2
Legendary Creature — Troll Shaman 4/4
2GG (4)
Thrun, the Last Troll can't be countered.
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
{1}{G}: Regenerate Thrun.

Go for the Throat x 1
Instant
1B (2)
Destroy target nonartifact creature.

Shatter x 2
Instant
1R (2)
Destroy target artifact.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Stoic Rebuttal x 2
Instant
1UU (3)
Metalcraft — Stoic Rebuttal costs {1} less to cast if you control three or more artifacts.
Counter target spell.

Despise x 1
Sorcery
B (1)
Target opponent reveals his or her hand. You choose a creature or planeswalker card from it. That player discards that card.

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Gremlin Mine x 1
Artifact
1 (1)
{1}, {T}, Sacrifice Gremlin Mine: Gremlin Mine deals 4 damage to target artifact creature.
{1}, {T}, Sacrifice Gremlin Mine: Remove up to four charge counters from target noncreature artifact.

