Colors : White Red Green
Avg CMC : 2.24  Avg Spell CMC : 3.47

[Commander]

Hazezon Tamar x 1
Legendary Creature — Human Warrior 2/4
4RGW (7)
When Hazezon Tamar enters the battlefield, create X 1/1 Sand Warrior creature tokens that are red, green, and white at the beginning of your next upkeep, where X is the number of lands you control at that time.
When Hazezon leaves the battlefield, exile all Sand Warriors.

[Main]

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Azusa, Lost but Seeking x 1
Legendary Creature — Human Monk 1/2
2G (3)
You may play two additional lands on each of your turns.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Knight of the Reliquary x 1
Creature — Human Knight 2/2
1GW (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Selvala, Explorer Returned x 1
Legendary Creature — Elf Scout 2/4
1GW (3)
Parley — {T}: Each player reveals the top card of their library. For each nonland card revealed this way, add {G} and you gain 1 life. Then each player draws a card.

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Academy Rector x 1
Creature — Human Cleric 1/2
3W (4)
When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.

Knight of New Alara x 1
Creature — Human Knight 2/2
2GW (4)
Each other multicolored creature you control gets +1/+1 for each of its colors.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Ogre Battledriver x 1
Creature — Ogre Warrior 3/3
2RR (4)
Whenever another creature enters the battlefield under your control, that creature gets +2/+0 and gains haste until end of turn. (It can attack and {T} this turn.)

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Purphoros, God of the Forge x 1
Legendary Enchantment Creature — God 6/5
3R (4)
Indestructible
As long as your devotion to red is less than five, Purphoros isn't a creature.
Whenever another creature enters the battlefield under your control, Purphoros deals 2 damage to each opponent.
{2}{R}: Creatures you control get +1/+0 until end of turn.

Lovisa Coldeyes x 1
Legendary Creature — Human 3/3
3RR (5)
Each creature that's a Barbarian, a Warrior, or a Berserker gets +2/+2 and has haste.

Avenger of Zendikar x 1
Creature — Elemental 5/5
5GG (7)
When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.
Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast this spell, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Chaos Warp x 1
Instant
2R (3)
The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield.

Chord of Calling x 1
Instant
XGGG (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for a creature card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Harrow x 1
Instant
2G (3)
As an additional cost to cast this spell, sacrifice a land.
Search your library for up to two basic land cards, put them onto the battlefield, then shuffle your library.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Tempt with Vengeance x 1
Sorcery
XR (1)
Tempting offer — Create X 1/1 red Elemental creature tokens with haste. Each opponent may create X 1/1 red Elemental creature tokens with haste. For each opponent who does, create X 1/1 red Elemental creature tokens with haste.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Nature's Lore x 1
Sorcery
1G (2)
Search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Twinflame x 1
Sorcery
1R (2)
Strive — This spell costs {2}{R} more to cast for each target beyond the first.
Choose any number of target creatures you control. For each of them, create a token that's a copy of that creature, except it has haste. Exile those tokens at the beginning of the next end step.

Heat Shimmer x 1
Sorcery
2R (3)
Create a token that's a copy of target creature, except it has haste and "At the beginning of the end step, exile this permanent."

Journey of Discovery x 1
Sorcery
2G (3)
Choose one —
• Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.
• You may play up to two additional lands this turn.
Entwine {2}{G} (Choose both if you pay the entwine cost.)

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Wheel of Fortune x 1
Sorcery
2R (3)
Each player discards their hand, then draws seven cards.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Skyshroud Claim x 1
Sorcery
3G (4)
Search your library for up to two Forest cards, put them onto the battlefield, then shuffle your library.

Tempt with Discovery x 1
Sorcery
3G (4)
Tempting offer — Search your library for a land card and put it onto the battlefield. Each opponent may search their library for a land card and put it onto the battlefield. For each opponent who searches a library this way, search your library for a land card and put it onto the battlefield. Then each player who searched a library this way shuffles it.

Burn at the Stake x 1
Sorcery
2RRR (5)
As an additional cost to cast this spell, tap any number of untapped creatures you control.
Burn at the Stake deals damage to any target equal to three times the number of creatures tapped this way.

End Hostilities x 1
Sorcery
3WW (5)
Destroy all creatures and all permanents attached to creatures.

Reforge the Soul x 1
Sorcery
3RR (5)
Each player discards their hand, then draws seven cards.
Miracle {1}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Rout x 1
Sorcery
3WW (5)
You may cast Rout as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)
Destroy all creatures. They can't be regenerated.

Austere Command x 1
Sorcery
4WW (6)
Choose two —
• Destroy all artifacts.
• Destroy all enchantments.
• Destroy all creatures with converted mana cost 3 or less.
• Destroy all creatures with converted mana cost 4 or greater.

Hour of Reckoning x 1
Sorcery
4WWW (7)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Destroy all nontoken creatures.

Exploration x 1
Enchantment
G (1)
You may play an additional land on each of your turns.

Goblin Bombardment x 1
Enchantment
1R (2)
Sacrifice a creature: Goblin Bombardment deals 1 damage to any target.

Aura of Silence x 1
Enchantment
1WW (3)
Artifact and enchantment spells your opponents cast cost {2} more to cast.
Sacrifice Aura of Silence: Destroy target artifact or enchantment.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Fires of Yavimaya x 1
Enchantment
1RG (3)
Creatures you control have haste.
Sacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn.

Hammer of Purphoros x 1
Legendary Enchantment Artifact
1RR (3)
Creatures you control have haste.
{2}{R}, {T}, Sacrifice a land: Create a 3/3 colorless Golem enchantment artifact creature token.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Rites of Flourishing x 1
Enchantment
2G (3)
At the beginning of each player's draw step, that player draws an additional card.
Each player may play an additional land on each of their turns.

Pandemonium x 1
Enchantment
3R (4)
Whenever a creature enters the battlefield, that creature's controller may have it deal damage equal to its power to any target of their choice.

Cathars' Crusade x 1
Enchantment
3WW (5)
Whenever a creature enters the battlefield under your control, put a +1/+1 counter on each creature you control.

In the Web of War x 1
Enchantment
3RR (5)
Whenever a creature enters the battlefield under your control, it gets +2/+0 and gains haste until end of turn.

Mirari's Wake x 1
Enchantment
3GW (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana of any type that land produced.

Warstorm Surge x 1
Enchantment
5R (6)
Whenever a creature enters the battlefield under your control, it deals damage equal to its power to any target.

Vicious Shadows x 1
Enchantment
6R (7)
Whenever a creature dies, you may have Vicious Shadows deal damage to target player equal to the number of cards in that player's hand.

Sarkhan Vol x 1
Legendary Planeswalker — Sarkhan (Loyalty: 4)
2RG (4)
+1: Creatures you control get +1/+1 and gain haste until end of turn.
-2: Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn.
-6: Create five 4/4 red Dragon creature tokens with flying.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Anvil of Bogardan x 1
Artifact
2 (2)
Players have no maximum hand size.
At the beginning of each player's draw step, that player draws an additional card, then discards a card.

Howling Mine x 1
Artifact
2 (2)
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.

Strionic Resonator x 1
Artifact
2 (2)
{2}, {T}: Copy target triggered ability you control. You may choose new targets for the copy. (A triggered ability uses the words "when," "whenever," or "at.")

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Horn of Greed x 1
Artifact
3 (3)
Whenever a player plays a land, that player draws a card.

Phyrexian Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add one mana of any color.

Temple Bell x 1
Artifact
3 (3)
{T}: Each player draws a card.

Font of Mythos x 1
Artifact
4 (4)
At the beginning of each player's draw step, that player draws two additional cards.

Seer's Sundial x 1
Artifact
4 (4)
Landfall — Whenever a land enters the battlefield under your control, you may pay {2}. If you do, draw a card.

Ancient Tomb x 1
Land
{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you.

Arid Mesa x 1
Land
{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card, put it onto the battlefield, then shuffle your library.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C}.
{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

City of Brass x 1
Land
Whenever City of Brass becomes tapped, it deals 1 damage to you.
{T}: Add one mana of any color.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Forbidden Orchard x 1
Land
{T}: Add one mana of any color.
Whenever you tap Forbidden Orchard for mana, target opponent creates a 1/1 colorless Spirit creature token.

Ghost Quarter x 1
Land
{T}: Add {C}.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.

High Market x 1
Land
{T}: Add {C}.
{T}, Sacrifice a creature: You gain 1 life.

Homeward Path x 1
Land
{T}: Add {C}.
{T}: Each player gains control of all creatures they own.

Karplusan Forest x 1
Land
{T}: Add {C}.
{T}: Add {R} or {G}. Karplusan Forest deals 1 damage to you.

Kessig Wolf Run x 1
Land
{T}: Add {C}.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Krosan Verge x 1
Land
Krosan Verge enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle your library.

Mana Confluence x 1
Land
{T}, Pay 1 life: Add one mana of any color.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Each player draws a card.

Naya Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Naya Panorama: Search your library for a basic Mountain, Forest, or Plains card and put it onto the battlefield tapped. Then shuffle your library.

Plateau x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W}.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Savannah x 1
Land — Forest Plains
({T}: Add {G} or {W}.)

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Taiga x 1
Land — Mountain Forest
({T}: Add {R} or {G}.)

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Winding Canyons x 1
Land
{T}: Add {C}.
{2}, {T}: You may cast creature spells this turn as though they had flash.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Wooded Foothills x 1
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the battlefield, then shuffle your library.

Forest x 5
Basic Land — Forest
({T}: Add {G}.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R}.)

Plains x 3
Basic Land — Plains
({T}: Add {W}.)

