Colors : Blue Black Red
Avg CMC : 2.50  Avg Spell CMC : 3.79

[Commander]

Marchesa, the Black Rose x 1
Legendary Creature — Human Wizard 3/3
1UBR (4)
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Other creatures you control have dethrone.
Whenever a creature you control with a +1/+1 counter on it dies, return that card to the battlefield under your control at the beginning of the next end step.

[Main]

Arcbound Worker x 1
Artifact Creature — Construct 0/0
1 (1)
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Slith x 1
Artifact Creature — Slith 0/0
2 (2)
Whenever Arcbound Slith deals combat damage to a player, put a +1/+1 counter on it.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Stinger x 1
Artifact Creature — Insect 0/0
2 (2)
Flying
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Dreamscape Artist x 1
Creature — Human Spellshaper 1/1
1U (2)
{2}{U}, {T}, Discard a card, Sacrifice a land: Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Epochrasite x 1
Artifact Creature — Construct 1/1
2 (2)
Epochrasite enters the battlefield with three +1/+1 counters on it if you didn't cast it from your hand.
When Epochrasite dies, exile it with three time counters on it and it gains suspend. (At the beginning of your upkeep, remove a time counter. When the last is removed, cast this card without paying its mana cost. It has haste.)

Iron Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {R} to your mana pool.

Spellskite x 1
Artifact Creature — Horror 0/4
2 (2)
{UP}: Change a target of target spell or ability to Spellskite. ({UP} can be paid with either {U} or 2 life.)

Steel Overseer x 1
Artifact Creature — Construct 1/1
2 (2)
{T}: Put a +1/+1 counter on each artifact creature you control.

Alloy Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add one mana of any color to your mana pool.

Darksteel Myr x 1
Artifact Creature — Myr 0/1
3 (3)
Indestructible (Damage and effects that say "destroy" don't destroy this creature. If its toughness is 0 or less, it's still put into its owner's graveyard.)

Etched Champion x 1
Artifact Creature — Soldier 2/2
3 (3)
Metalcraft — Etched Champion has protection from all colors as long as you control three or more artifacts.

Scarecrone x 1
Artifact Creature — Scarecrow 1/2
3 (3)
{1}, Sacrifice a Scarecrow: Draw a card.
{4}, {T}: Return target artifact creature card from your graveyard to the battlefield.

Arcbound Crusher x 1
Artifact Creature — Juggernaut 0/0
4 (4)
Trample
Whenever another artifact enters the battlefield, put a +1/+1 counter on Arcbound Crusher.
Modular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Hybrid x 1
Artifact Creature — Beast 0/0
4 (4)
Haste
Modular 2 (This enters the battlefield with two +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Reclaimer x 1
Artifact Creature — Golem 0/0
4 (4)
Remove a +1/+1 counter from Arcbound Reclaimer: Put target artifact card from your graveyard on top of your library.
Modular 2 (This enters the battlefield with two +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Etched Oracle x 1
Artifact Creature — Wizard 0/0
4 (4)
Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)
{1}, Remove four +1/+1 counters from Etched Oracle: Target player draws three cards.

Marchesa, the Black Rose x 1
Legendary Creature — Human Wizard 3/3
1UBR (4)
Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)
Other creatures you control have dethrone.
Whenever a creature you control with a +1/+1 counter on it dies, return that card to the battlefield under your control at the beginning of the next end step.

Arcbound Bruiser x 1
Artifact Creature — Golem 0/0
5 (5)
Modular 3 (This enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Darksteel Juggernaut x 1
Artifact Creature — Juggernaut */*
5 (5)
Indestructible
Darksteel Juggernaut's power and toughness are each equal to the number of artifacts you control.
Darksteel Juggernaut attacks each turn if able.

Kuldotha Forgemaster x 1
Artifact Creature — Construct 3/5
5 (5)
{T}, Sacrifice three artifacts: Search your library for an artifact card and put it onto the battlefield. Then shuffle your library.

Arcbound Fiend x 1
Artifact Creature — Horror 0/0
6 (6)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
At the beginning of your upkeep, you may move a +1/+1 counter from target creature onto Arcbound Fiend.
Modular 3 (This enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Arcbound Wanderer x 1
Artifact Creature — Golem 0/0
6 (6)
Modular—Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Darksteel Sentinel x 1
Artifact Creature — Golem 3/3
6 (6)
Flash (You may cast this spell any time you could cast an instant.)
Vigilance
Indestructible (Damage and effects that say "destroy" don't destroy this creature. If its toughness is 0 or less, it's still put into its owner's graveyard.)

Triskelion x 1
Artifact Creature — Construct 1/1
6 (6)
Triskelion enters the battlefield with three +1/+1 counters on it.
Remove a +1/+1 counter from Triskelion: Triskelion deals 1 damage to target creature or player.

Arcbound Lancer x 1
Artifact Creature — Beast 0/0
7 (7)
First strike
Modular 4 (This enters the battlefield with four +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Memnarch x 1
Legendary Artifact Creature — Wizard 4/5
7 (7)
{1}{U}{U}: Target permanent becomes an artifact in addition to its other types. (This effect lasts indefinitely.)
{3}{U}: Gain control of target artifact. (This effect lasts indefinitely.)

Pentavus x 1
Artifact Creature — Construct 0/0
7 (7)
Pentavus enters the battlefield with five +1/+1 counters on it.
{1}, Remove a +1/+1 counter from Pentavus: Create a 1/1 colorless Pentavite artifact creature token with flying.
{1}, Sacrifice a Pentavite: Put a +1/+1 counter on Pentavus.

Arcbound Overseer x 1
Artifact Creature — Golem 0/0
8 (8)
At the beginning of your upkeep, put a +1/+1 counter on each creature with modular you control.
Modular 6 (This enters the battlefield with six +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)

Death Denied x 1
Instant — Arcane
XBB (2)
Return X target creature cards from your graveyard to your hand.

Fate Transfer x 1
Instant
1{U/B} (2)
Move all counters from target creature onto another target creature.

Grim Harvest x 1
Instant
1B (2)
Return target creature card from your graveyard to your hand.
Recover {2}{B} (When a creature is put into your graveyard from the battlefield, you may pay {2}{B}. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Crosis's Charm x 1
Instant
UBR (3)
Choose one —
• Return target permanent to its owner's hand.
• Destroy target nonblack creature. It can't be regenerated.
• Destroy target artifact.

Fuel for the Cause x 1
Instant
2UU (4)
Counter target spell, then proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Betrayal of Flesh x 1
Instant
5B (6)
Choose one —
• Destroy target creature.
• Return target creature card from your graveyard to the battlefield.
Entwine—Sacrifice three lands. (Choose both if you pay the entwine cost.)

Reshape x 1
Sorcery
XUU (2)
As an additional cost to cast Reshape, sacrifice an artifact.
Search your library for an artifact card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.

Dismantle x 1
Sorcery
2R (3)
Destroy target artifact. If that artifact had counters on it, put that many +1/+1 counters or charge counters on an artifact you control.

Fabricate x 1
Sorcery
2U (3)
Search your library for an artifact card, reveal it, and put it into your hand. Then shuffle your library.

Argivian Restoration x 1
Sorcery
2UU (4)
Return target artifact card from your graveyard to the battlefield.

Switcheroo x 1
Sorcery
4U (5)
Exchange control of two target creatures.

Tempt with Immortality x 1
Sorcery
4B (5)
Tempting offer — Return a creature card from your graveyard to the battlefield. Each opponent may return a creature card from his or her graveyard to the battlefield. For each player who does, return a creature card from your graveyard to the battlefield.

Stolen Identity x 1
Sorcery
4UU (6)
Create a token that's a copy of target artifact or creature.
Cipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)

Cruel Ultimatum x 1
Sorcery
UUBBBRR (7)
Target opponent sacrifices a creature, discards three cards, then loses 5 life. You return a creature card from your graveyard to your hand, draw three cards, then gain 5 life.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Inexorable Tide x 1
Enchantment
3UU (5)
Whenever you cast a spell, proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Jace, Memory Adept x 1
Planeswalker — Jace (Loyalty: 4)
3UU (5)
+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.
0: Target player puts the top ten cards of his or her library into his or her graveyard.
-7: Any number of target players each draw twenty cards.

Tezzeret the Seeker x 1
Planeswalker — Tezzeret (Loyalty: 4)
3UU (5)
+1: Untap up to two target artifacts.
-X: Search your library for an artifact card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.
-5: Artifacts you control become artifact creatures with base power and toughness 5/5 until end of turn.

Astral Cornucopia x 1
Artifact
XXX (0)
Astral Cornucopia enters the battlefield with X charge counters on it.
{T}: Choose a color. Add one mana of that color to your mana pool for each charge counter on Astral Cornucopia.

Darksteel Citadel x 1
Artifact Land
Indestructible
{T}: Add {C} to your mana pool.

Great Furnace x 1
Artifact Land
(Great Furnace isn't a spell.)
{T}: Add {R} to your mana pool.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Contagion Clasp x 1
Artifact
2 (2)
When Contagion Clasp enters the battlefield, put a -1/-1 counter on target creature.
{4}, {T}: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Energy Chamber x 1
Artifact
2 (2)
At the beginning of your upkeep, choose one —
• Put a +1/+1 counter on target artifact creature.
• Put a charge counter on target noncreature artifact.

Mask of Avacyn x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+2 and has hexproof. (It can't be the target of spells or abilities your opponents control.)
Equip {3}

Power Conduit x 1
Artifact
2 (2)
{T}, Remove a counter from a permanent you control: Choose one —
• Put a charge counter on target artifact.
• Put a +1/+1 counter on target creature.

Ratchet Bomb x 1
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Throne of Geth x 1
Artifact
2 (2)
{T}, Sacrifice an artifact: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Manalith x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.

Skeleton Shard x 1
Artifact
3 (3)
{3}, {T} or {B}, {T}: Return target artifact creature card from your graveyard to your hand.

Clock of Omens x 1
Artifact
4 (4)
Tap two untapped artifacts you control: Untap target artifact.

Gemstone Array x 1
Artifact
4 (4)
{2}: Put a charge counter on Gemstone Array.
Remove a charge counter from Gemstone Array: Add one mana of any color to your mana pool.

Lux Cannon x 1
Artifact
4 (4)
{T}: Put a charge counter on Lux Cannon.
{T}, Remove three charge counters from Lux Cannon: Destroy target permanent.

Prototype Portal x 1
Artifact
4 (4)
Imprint — When Prototype Portal enters the battlefield, you may exile an artifact card from your hand.
{X}, {T}: Create a token that's a copy of the exiled card. X is the converted mana cost of that card.

Mirrorworks x 1
Artifact
5 (5)
Whenever another nontoken artifact enters the battlefield under your control, you may pay {2}. If you do, create a token that's a copy of that artifact.

Contagion Engine x 1
Artifact
6 (6)
When Contagion Engine enters the battlefield, put a -1/-1 counter on each creature target player controls.
{4}, {T}: Proliferate, then proliferate again. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there. Then do it again.)

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Forgotten Cave x 1
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Opal Palace x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Add to your mana pool one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Vivid Crag x 1
Land
Vivid Crag enters the battlefield tapped with two charge counters on it.
{T}: Add {R} to your mana pool.
{T}, Remove a charge counter from Vivid Crag: Add one mana of any color to your mana pool.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 2
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 14
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

