Colors : White Blue
Avg CMC : 2.22  Avg Spell CMC : 3.52

[Commander]

Gwafa Hazid, Profiteer x 1
Legendary Creature — Human Rogue 2/2
1WU (3)
{W}{U}, {T}: Put a bribery counter on target creature you don't control. Its controller draws a card.
Creatures with bribery counters on them can't attack or block.

[Main]

Champion of the Parish x 1
Creature — Human Soldier 1/1
W (1)
Whenever another Human enters the battlefield under your control, put a +1/+1 counter on Champion of the Parish.

Gideon's Lawkeeper x 1
Creature — Human Soldier 1/1
W (1)
{W}, {T}: Tap target creature.

Mother of Runes x 1
Creature — Human Cleric 1/1
W (1)
{T}: Target creature you control gains protection from the color of your choice until end of turn.

Soldier of the Pantheon x 1
Creature — Human Soldier 2/1
W (1)
Protection from multicolored
Whenever an opponent casts a multicolored spell, you gain 1 life.

Azorius Guildmage x 1
Creature — Vedalken Wizard 2/2
{W/U}{W/U} (2)
{2}{W}: Tap target creature.
{2}{U}: Counter target activated ability. (Mana abilities can't be targeted.)

Azure Mage x 1
Creature — Human Wizard 2/1
1U (2)
{3}{U}: Draw a card.

Cavalry Pegasus x 1
Creature — Pegasus 1/1
1W (2)
Flying
Whenever Cavalry Pegasus attacks, each attacking Human gains flying until end of turn.

Deputy of Acquittals x 1
Creature — Human Wizard 2/2
WU (2)
Flash (You may cast this spell any time you could cast an instant.)
When Deputy of Acquittals enters the battlefield, you may return another target creature you control to its owner's hand.

Imposing Sovereign x 1
Creature — Human 2/1
1W (2)
Creatures your opponents control enter the battlefield tapped.

Meddling Mage x 1
Creature — Human Wizard 2/2
WU (2)
As Meddling Mage enters the battlefield, choose a nonland card name.
Spells with the chosen name can't be cast.

New Prahv Guildmage x 1
Creature — Human Wizard 2/2
WU (2)
{W}{U}: Target creature gains flying until end of turn.
{3}{W}{U}: Detain target nonland permanent an opponent controls. (Until your next turn, that permanent can't attack or block and its activated abilities can't be activated.)

Thalia, Guardian of Thraben x 1
Legendary Creature — Human Soldier 2/1
1W (2)
First strike
Noncreature spells cost {1} more to cast.

War Priest of Thune x 1
Creature — Human Cleric 2/2
1W (2)
When War Priest of Thune enters the battlefield, you may destroy target enchantment.

Archetype of Courage x 1
Enchantment Creature — Human Soldier 2/2
1WW (3)
Creatures you control have first strike.
Creatures your opponents control lose first strike and can't have or gain first strike.

Banisher Priest x 1
Creature — Human Cleric 2/2
1WW (3)
When Banisher Priest enters the battlefield, exile target creature an opponent controls until Banisher Priest leaves the battlefield. (That creature returns under its owner's control.)

Captain of the Mists x 1
Creature — Human Wizard 2/3
2U (3)
Whenever another Human enters the battlefield under your control, untap Captain of the Mists.
{1}{U}, {T}: You may tap or untap target permanent.

Crusader of Odric x 1
Creature — Human Soldier */*
2W (3)
Crusader of Odric's power and toughness are each equal to the number of creatures you control.

Daxos of Meletis x 1
Legendary Creature — Human Soldier 2/2
1WU (3)
Daxos of Meletis can't be blocked by creatures with power 3 or greater.
Whenever Daxos of Meletis deals combat damage to a player, exile the top card of that player's library. You gain life equal to that card's converted mana cost. Until end of turn, you may cast that card and you may spend mana as though it were mana of any color to cast it.

Devout Chaplain x 1
Creature — Human Cleric 2/2
2W (3)
{T}, Tap two untapped Humans you control: Exile target artifact or enchantment.

Frontline Medic x 1
Creature — Human Cleric 3/3
2W (3)
Battalion — Whenever Frontline Medic and at least two other creatures attack, creatures you control gain indestructible until end of turn.
Sacrifice Frontline Medic: Counter target spell with {X} in its mana cost unless its controller pays {3}.

Galvanic Alchemist x 1
Creature — Human Wizard 1/4
2U (3)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Galvanic Alchemist is paired with another creature, each of those creatures has "{2}{U}: Untap this creature."

Intrepid Hero x 1
Creature — Human Soldier 1/1
2W (3)
{T}: Destroy target creature with power 4 or greater.

Mentor of the Meek x 1
Creature — Human Soldier 2/2
2W (3)
Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Angel of Jubilation x 1
Creature — Angel 3/3
1WWW (4)
Flying
Other nonblack creatures you control get +1/+1.
Players can't pay life or sacrifice creatures to cast spells or activate abilities.

Clone x 1
Creature — Shapeshifter 0/0
3U (4)
You may have Clone enter the battlefield as a copy of any creature on the battlefield.

Dust Elemental x 1
Creature — Elemental 6/6
2WW (4)
Flash (You may cast this spell any time you could cast an instant.)
Flying; fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
When Dust Elemental enters the battlefield, return three creatures you control to their owner's hand.

Elgaud Shieldmate x 1
Creature — Human Soldier 2/3
3U (4)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Elgaud Shieldmate is paired with another creature, both creatures have hexproof. (They can't be the targets of spells or abilities your opponents control.)

Ephara, God of the Polis x 1
Legendary Enchantment Creature — God 6/5
2WU (4)
Indestructible
As long as your devotion to white and blue is less than seven, Ephara isn't a creature.
At the beginning of each upkeep, if you had another creature enter the battlefield under your control last turn, draw a card.

Grand Arbiter Augustin IV x 1
Legendary Creature — Human Advisor 2/3
2WU (4)
White spells you cast cost {1} less to cast.
Blue spells you cast cost {1} less to cast.
Spells your opponents cast cost {1} more to cast.

Magus of the Moat x 1
Creature — Human Wizard 0/3
2WW (4)
Creatures without flying can't attack.

Odric, Master Tactician x 1
Legendary Creature — Human Soldier 3/4
2WW (4)
First strike (This creature deals combat damage before creatures without first strike.)
Whenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block.

Restoration Angel x 1
Creature — Angel 3/4
3W (4)
Flash
Flying
When Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control.

Sublime Archangel x 1
Creature — Angel 4/3
2WW (4)
Flying
Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
Other creatures you control have exalted. (If a creature has multiple instances of exalted, each triggers separately.)

Venser, Shaper Savant x 1
Legendary Creature — Human Wizard 2/2
2UU (4)
Flash
When Venser, Shaper Savant enters the battlefield, return target spell or permanent to its owner's hand.

Azami, Lady of Scrolls x 1
Legendary Creature — Human Wizard 0/2
2UUU (5)
Tap an untapped Wizard you control: Draw a card.

Beguiler of Wills x 1
Creature — Human Wizard 1/1
3UU (5)
{T}: Gain control of target creature with power less than or equal to the number of creatures you control.

Body Double x 1
Creature — Shapeshifter 0/0
4U (5)
You may have Body Double enter the battlefield as a copy of any creature card in a graveyard.

Herald of War x 1
Creature — Angel 3/3
3WW (5)
Flying
Whenever Herald of War attacks, put a +1/+1 counter on it.
Angel spells and Human spells you cast cost {1} less to cast for each +1/+1 counter on Herald of War.

Magus of the Future x 1
Creature — Human Wizard 2/3
2UUU (5)
Play with the top card of your library revealed.
You may play the top card of your library.

Teferi, Mage of Zhalfir x 1
Legendary Creature — Human Wizard 3/4
2UUU (5)
Flash (You may cast this spell any time you could cast an instant.)
Creature cards you own that aren't on the battlefield have flash.
Each opponent can cast spells only any time he or she could cast a sorcery.

Angelic Skirmisher x 1
Creature — Angel 4/4
4WW (6)
Flying
At the beginning of each combat, choose first strike, vigilance, or lifelink. Creatures you control gain that ability until end of turn.

Archetype of Imagination x 1
Enchantment Creature — Human Wizard 3/2
4UU (6)
Creatures you control have flying.
Creatures your opponents control lose flying and can't have or gain flying.

Isperia, Supreme Judge x 1
Legendary Creature — Sphinx 6/4
2WWUU (6)
Flying
Whenever a creature attacks you or a planeswalker you control, you may draw a card.

Medomai the Ageless x 1
Legendary Creature — Sphinx 4/4
4WU (6)
Flying
Whenever Medomai the Ageless deals combat damage to a player, take an extra turn after this one.
Medomai the Ageless can't attack during extra turns.

Angel of Glory's Rise x 1
Creature — Angel 4/6
5WW (7)
Flying
When Angel of Glory's Rise enters the battlefield, exile all Zombies, then return all Human creature cards from your graveyard to the battlefield.

Angelic Arbiter x 1
Creature — Angel 5/6
5WW (7)
Flying
Each opponent who cast a spell this turn can't attack with creatures.
Each opponent who attacked with a creature this turn can't cast spells.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Aetherize x 1
Instant
3U (4)
Return all attacking creatures to their owner's hand.

Faith's Reward x 1
Instant
3W (4)
Return to the battlefield all permanent cards in your graveyard that were put there from the battlefield this turn.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Mind Unbound x 1
Enchantment
4UU (6)
At the beginning of your upkeep, put a lore counter on Mind Unbound, then draw a card for each lore counter on Mind Unbound.

Dismiss into Dream x 1
Enchantment
6U (7)
Each creature your opponents control is an Illusion in addition to its other types and has "When this creature becomes the target of a spell or ability, sacrifice it."

Elspeth, Sun's Champion x 1
Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Glaring Spotlight x 1
Artifact
1 (1)
Creatures your opponents control with hexproof can be the targets of spells and abilities you control as though they didn't have hexproof.
{3}, Sacrifice Glaring Spotlight: Creatures you control gain hexproof until end of turn and can't be blocked this turn.

Illusionist's Bracers x 1
Artifact — Equipment
2 (2)
Whenever an ability of equipped creature is activated, if it isn't a mana ability, copy that ability. You may choose new targets for the copy.
Equip {3}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Thousand-Year Elixir x 1
Artifact
3 (3)
You may activate abilities of creatures you control as though those creatures had haste.
{1}, {T}: Untap target creature.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Island x 15
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 18
Basic Land — Plains
({T}: Add {W} to your mana pool.)

