Colors : Black
Avg CMC : 2.58  Avg Spell CMC : 4.18

[Commander]

Sidisi, Undead Vizier x 1
Legendary Creature — Zombie Naga 4/6
3BB (5)
Deathtouch
Exploit (When this creature enters the battlefield, you may sacrifice a creature.)
When Sidisi, Undead Vizier exploits a creature, you may search your library for a card, put it into your hand, then shuffle your library.

[Main]

Bloodsoaked Champion x 1
Creature — Human Warrior 2/1
B (1)
Bloodsoaked Champion can't block.
Raid — {1}{B}: Return Bloodsoaked Champion from your graveyard to the battlefield. Activate this ability only if you attacked with a creature this turn.

Gravecrawler x 1
Creature — Zombie 2/1
B (1)
Gravecrawler can't block.
You may cast Gravecrawler from your graveyard as long as you control a Zombie.

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Bloodghast x 1
Creature — Vampire Spirit 2/1
BB (2)
Bloodghast can't block.
Bloodghast has haste as long as an opponent has 10 or less life.
Landfall — Whenever a land enters the battlefield under your control, you may return Bloodghast from your graveyard to the battlefield.

Reassembling Skeleton x 1
Creature — Skeleton Warrior 1/1
1B (2)
{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add an additional {B}.

Disciple of Bolas x 1
Creature — Human Wizard 2/1
3B (4)
When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Phyrexian Obliterator x 1
Creature — Horror 5/5
BBBB (4)
Trample
Whenever a source deals damage to Phyrexian Obliterator, that source's controller sacrifices that many permanents.

Bloodgift Demon x 1
Creature — Demon 5/4
3BB (5)
Flying
At the beginning of your upkeep, target player draws a card and loses 1 life.

Ghoulcaller Gisa x 1
Legendary Creature — Human Wizard 3/4
3BB (5)
{B}, {T}, Sacrifice another creature: Create X 2/2 black Zombie creature tokens, where X is the sacrificed creature's power.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Shadowborn Demon x 1
Creature — Demon 5/6
3BB (5)
Flying
When Shadowborn Demon enters the battlefield, destroy target non-Demon creature.
At the beginning of your upkeep, if there are fewer than six creature cards in your graveyard, sacrifice a creature.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Harvester of Souls x 1
Creature — Demon 5/5
4BB (6)
Deathtouch
Whenever another nontoken creature dies, you may draw a card.

Kokusho, the Evening Star x 1
Legendary Creature — Dragon Spirit 5/5
4BB (6)
Flying
When Kokusho, the Evening Star dies, each opponent loses 5 life. You gain life equal to the life lost this way.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Nirkana Revenant x 1
Creature — Vampire Shade 4/4
4BB (6)
Whenever you tap a Swamp for mana, add an additional {B}.
{B}: Nirkana Revenant gets +1/+1 until end of turn.

Pontiff of Blight x 1
Creature — Zombie Cleric 2/7
4BB (6)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Other creatures you control have extort. (If a creature has multiple instances of extort, each triggers separately.)

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Abhorrent Overlord x 1
Creature — Demon 6/6
5BB (7)
Flying
When Abhorrent Overlord enters the battlefield, create a number of 1/1 black Harpy creature tokens with flying equal to your devotion to black. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
At the beginning of your upkeep, sacrifice a creature.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Lord of the Void x 1
Creature — Demon 7/7
4BBB (7)
Flying
Whenever Lord of the Void deals combat damage to a player, exile the top seven cards of that player's library, then put a creature card from among them onto the battlefield under your control.

Overseer of the Damned x 1
Creature — Demon 5/5
5BB (7)
Flying
When Overseer of the Damned enters the battlefield, you may destroy target creature.
Whenever a nontoken creature an opponent controls dies, create a tapped 2/2 black Zombie creature token.

Entomb x 1
Instant
B (1)
Search your library for a card and put that card into your graveyard. Then shuffle your library.

Skeletal Scrying x 1
Instant
XB (1)
As an additional cost to cast this spell, exile X cards from your graveyard.
You draw X cards and you lose X life.

Tragic Slip x 1
Instant
B (1)
Target creature gets -1/-1 until end of turn.
Morbid — That creature gets -13/-13 until end of turn instead if a creature died this turn.

Malicious Affliction x 1
Instant
BB (2)
Morbid — When you cast this spell, if a creature died this turn, you may copy Malicious Affliction and may choose a new target for the copy.
Destroy target nonblack creature.

Empty the Pits x 1
Instant
XXBBBB (4)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Create X tapped 2/2 black Zombie creature tokens.

Hatred x 1
Instant
3BB (5)
As an additional cost to cast this spell, pay X life.
Target creature gets +X/+0 until end of turn.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Buried Alive x 1
Sorcery
2B (3)
Search your library for up to three creature cards and put them into your graveyard. Then shuffle your library.

Toxic Deluge x 1
Sorcery
2B (3)
As an additional cost to cast this spell, pay X life.
All creatures get -X/-X until end of turn.

Victimize x 1
Sorcery
2B (3)
Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Dread Return x 1
Sorcery
2BB (4)
Return target creature card from your graveyard to the battlefield.
Flashback—Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Living Death x 1
Sorcery
3BB (5)
Each player exiles all creature cards from their graveyard, then sacrifices all creatures they control, then puts all cards they exiled this way onto the battlefield.

Life's Finale x 1
Sorcery
4BB (6)
Destroy all creatures, then search target opponent's library for up to three creature cards and put them into their graveyard. Then that player shuffles their library.

Necromantic Selection x 1
Sorcery
4BBB (7)
Destroy all creatures, then return a creature card put into a graveyard this way to the battlefield under your control. It's a black Zombie in addition to its other colors and types. Exile Necromantic Selection.

Rise of the Dark Realms x 1
Sorcery
7BB (9)
Put all creature cards from all graveyards onto the battlefield under your control.

Animate Dead x 1
Enchantment — Aura
1B (2)
Enchant creature card in a graveyard
When Animate Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Animate Dead." Return enchanted creature card to the battlefield under your control and attach Animate Dead to it. When Animate Dead leaves the battlefield, that creature's controller sacrifices it.
Enchanted creature gets -1/-0.

Necromancy x 1
Enchantment
2B (3)
You may cast Necromancy as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.
When Necromancy enters the battlefield, if it's on the battlefield, it becomes an Aura with "enchant creature put onto the battlefield with Necromancy." Put target creature card from a graveyard onto the battlefield under your control and attach Necromancy to it. When Necromancy leaves the battlefield, that creature's controller sacrifices it.

Necropotence x 1
Enchantment
BBB (3)
Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Liliana of the Dark Realms x 1
Legendary Planeswalker — Liliana (Loyalty: 3)
2BB (4)
+1: Search your library for a Swamp card, reveal it, and put it into your hand. Then shuffle your library.
-3: Target creature gets +X/+X or -X/-X until end of turn, where X is the number of Swamps you control.
-6: You get an emblem with "Swamps you control have '{T}: Add {B}{B}{B}{B}.'"

Ob Nixilis of the Black Oath x 1
Legendary Planeswalker — Nixilis (Loyalty: 3)
3BB (5)
+2: Each opponent loses 1 life. You gain life equal to the life lost this way.
-2: Create a 5/5 black Demon creature token with flying. You lose 2 life.
-8: You get an emblem with "{1}{B}, Sacrifice a creature: You gain X life and draw X cards, where X is the sacrificed creature's power."
Ob Nixilis of the Black Oath can be your commander.

Sorin Markov x 1
Legendary Planeswalker — Sorin (Loyalty: 4)
3BBB (6)
+2: Sorin Markov deals 2 damage to any target and you gain 2 life.
-3: Target opponent's life total becomes 10.
-7: You control target player during that player's next turn.

Karn Liberated x 1
Legendary Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from their hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Ugin, the Spirit Dragon x 1
Legendary Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to any target.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Extraplanar Lens x 1
Artifact
3 (3)
Imprint — When Extraplanar Lens enters the battlefield, you may exile target land you control.
Whenever a land with the same name as the exiled card is tapped for mana, its controller adds one mana of any type that land produced.

Phyrexian Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add one mana of any color.

Lashwrithe x 1
Artifact — Equipment
4 (4)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +1/+1 for each Swamp you control.
Equip {BP}{BP} ({BP} can be paid with either {B} or 2 life.)

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle your library.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

High Market x 1
Land
{T}: Add {C}.
{T}, Sacrifice a creature: You gain 1 life.

Lake of the Dead x 1
Land
If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {B}.
{T}, Sacrifice a Swamp: Add {B}{B}{B}{B}.

Marsh Flats x 1
Land
{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card, put it onto the battlefield, then shuffle your library.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C}.
{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Phyrexian Tower x 1
Legendary Land
{T}: Add {C}.
{T}, Sacrifice a creature: Add {B}{B}.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle your library.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle your library.

Snow-Covered Swamp x 26
Basic Snow Land — Swamp
({T}: Add {B}.)

