Colors : Black Green
Avg CMC : 2.39  Avg Spell CMC : 3.82

[Commander]

Glissa, the Traitor x 1
Legendary Creature — Zombie Elf 3/3
BGG (3)
First strike, deathtouch
Whenever a creature an opponent controls dies, you may return target artifact card from your graveyard to your hand.

[Main]

Copper Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {G}.

Leaden Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {B}.

Myr Retriever x 1
Artifact Creature — Myr 1/1
2 (2)
When Myr Retriever dies, return another target artifact card from your graveyard to your hand.

Viridian Emissary x 1
Creature — Elf Scout 2/1
1G (2)
When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Moriok Replica x 1
Artifact Creature — Warrior 2/2
3 (3)
{1}{B}, Sacrifice Moriok Replica: You draw two cards and you lose 2 life.

Phylactery Lich x 1
Creature — Zombie 5/5
BBB (3)
Indestructible
As Phylactery Lich enters the battlefield, put a phylactery counter on an artifact you control.
When you control no permanents with phylactery counters on them, sacrifice Phylactery Lich.

Phyrexian Crusader x 1
Creature — Zombie Knight 2/2
1BB (3)
First strike, protection from red and from white
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Phyrexian Rager x 1
Creature — Horror 2/2
2B (3)
When Phyrexian Rager enters the battlefield, you draw a card and you lose 1 life.

Shimmer Myr x 1
Artifact Creature — Myr 2/2
3 (3)
Flash
You may cast artifact spells as though they had flash.

Sylvok Replica x 1
Artifact Creature — Shaman 1/3
3 (3)
{G}, Sacrifice Sylvok Replica: Destroy target artifact or enchantment.

Entomber Exarch x 1
Creature — Cleric 2/2
2BB (4)
When Entomber Exarch enters the battlefield, choose one —
• Return target creature card from your graveyard to your hand.
• Target opponent reveals their hand. You choose a noncreature card from it. That player discards that card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Brutalizer Exarch x 1
Creature — Cleric 3/3
5G (6)
When Brutalizer Exarch enters the battlefield, choose one —
• Search your library for a creature card, reveal it, then shuffle your library and put that card on top of it.
• Put target noncreature permanent on the bottom of its owner's library.

Dark Hatchling x 1
Creature — Horror 3/3
4BB (6)
Flying
When Dark Hatchling enters the battlefield, destroy target nonblack creature. It can't be regenerated.

Phyrexian Gargantua x 1
Creature — Horror 4/4
4BB (6)
When Phyrexian Gargantua enters the battlefield, you draw two cards and you lose 2 life.

Phyrexian Juggernaut x 1
Artifact Creature — Juggernaut 5/5
6 (6)
Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
Phyrexian Juggernaut attacks each combat if able.

Soul of New Phyrexia x 1
Artifact Creature — Avatar 6/6
6 (6)
Trample
{5}: Permanents you control gain indestructible until end of turn.
{5}, Exile Soul of New Phyrexia from your graveyard: Permanents you control gain indestructible until end of turn.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Myr Battlesphere x 1
Artifact Creature — Myr Construct 4/7
7 (7)
When Myr Battlesphere enters the battlefield, create four 1/1 colorless Myr artifact creature tokens.
Whenever Myr Battlesphere attacks, you may tap X untapped Myr you control. If you do, Myr Battlesphere gets +X/+0 until end of turn and deals X damage to the player or planeswalker it's attacking.

Pentavus x 1
Artifact Creature — Construct 0/0
7 (7)
Pentavus enters the battlefield with five +1/+1 counters on it.
{1}, Remove a +1/+1 counter from Pentavus: Create a 1/1 colorless Pentavite artifact creature token with flying.
{1}, Sacrifice a Pentavite: Put a +1/+1 counter on Pentavus.

Phyrexian Colossus x 1
Artifact Creature — Golem 8/8
7 (7)
Phyrexian Colossus doesn't untap during your untap step.
Pay 8 life: Untap Phyrexian Colossus.
Phyrexian Colossus can't be blocked except by three or more creatures.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Murder x 1
Instant
1BB (3)
Destroy target creature.

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Reckless Spite x 1
Instant
1BB (3)
Destroy two target nonblack creatures. You lose 5 life.

Flesh to Dust x 1
Instant
3BB (5)
Destroy target creature. It can't be regenerated.

Black Sun's Zenith x 1
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Profane Command x 1
Sorcery
XBB (2)
Choose two —
• Target player loses X life.
• Return target creature card with converted mana cost X or less from your graveyard to the battlefield.
• Target creature gets -X/-X until end of turn.
• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)

Treasured Find x 1
Sorcery
BG (2)
Return target card from your graveyard to your hand. Exile Treasured Find.

Creeping Mold x 1
Sorcery
2GG (4)
Destroy target artifact, enchantment, or land.

Beacon of Unrest x 1
Sorcery
3BB (5)
Put target artifact or creature card from a graveyard onto the battlefield under your control. Shuffle Beacon of Unrest into its owner's library.

Restock x 1
Sorcery
3GG (5)
Return two target cards from your graveyard to your hand. Exile Restock.

Desert Twister x 1
Sorcery
4GG (6)
Destroy target permanent.

Rain of Thorns x 1
Sorcery
4GG (6)
Choose one or more —
• Destroy target artifact.
• Destroy target enchantment.
• Destroy target land.

Phyrexian Reclamation x 1
Enchantment
B (1)
{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.

Awakening Zone x 1
Enchantment
2G (3)
At the beginning of your upkeep, you may create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C}."

Deathreap Ritual x 1
Enchantment
2BG (4)
Morbid — At the beginning of each end step, if a creature died this turn, you may draw a card.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Dictate of Erebos x 1
Enchantment
3BB (5)
Flash
Whenever a creature you control dies, each opponent sacrifices a creature.

Enslave x 1
Enchantment — Aura
4BB (6)
Enchant creature
You control enchanted creature.
At the beginning of your upkeep, enchanted creature deals 1 damage to its owner.

Vraska the Unseen x 1
Legendary Planeswalker — Vraska (Loyalty: 5)
3BG (5)
+1: Until your next turn, whenever a creature deals combat damage to Vraska the Unseen, destroy that creature.
-3: Destroy target nonland permanent.
-7: Create three 1/1 black Assassin creature tokens with "Whenever this creature deals combat damage to a player, that player loses the game."

Astral Cornucopia x 1
Artifact
XXX (0)
Astral Cornucopia enters the battlefield with X charge counters on it.
{T}: Choose a color. Add one mana of that color for each charge counter on Astral Cornucopia.

Darksteel Citadel x 1
Artifact Land
Indestructible
{T}: Add {C}.

Tree of Tales x 1
Artifact Land
(Tree of Tales isn't a spell.)
{T}: Add {G}.

Vault of Whispers x 1
Artifact Land
(Vault of Whispers isn't a spell.)
{T}: Add {B}.

Executioner's Capsule x 1
Artifact
B (1)
{1}{B}, {T}, Sacrifice Executioner's Capsule: Destroy target nonblack creature.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Horizon Spellbomb x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Horizon Spellbomb: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.
When Horizon Spellbomb is put into a graveyard from the battlefield, you may pay {G}. If you do, draw a card.

Necrogen Spellbomb x 1
Artifact
1 (1)
{B}, Sacrifice Necrogen Spellbomb: Target player discards a card.
{1}, Sacrifice Necrogen Spellbomb: Draw a card.

Nihil Spellbomb x 1
Artifact
1 (1)
{T}, Sacrifice Nihil Spellbomb: Exile all cards from target player's graveyard.
When Nihil Spellbomb is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Golgari Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{G}.

Golgari Cluestone x 1
Artifact
3 (3)
{T}: Add {B} or {G}.
{B}{G}, {T}, Sacrifice Golgari Cluestone: Draw a card.

Golgari Keyrune x 1
Artifact
3 (3)
{T}: Add {B} or {G}.
{B}{G}: Golgari Keyrune becomes a 2/2 black and green Insect artifact creature with deathtouch until end of turn.

Phyrexian Totem x 1
Artifact
3 (3)
{T}: Add {B}.
{2}{B}: Phyrexian Totem becomes a 5/5 black Horror artifact creature with trample until end of turn.
Whenever Phyrexian Totem is dealt damage, if it's a creature, sacrifice that many permanents.

Phyrexian Vault x 1
Artifact
3 (3)
{2}, {T}, Sacrifice a creature: Draw a card.

Skeleton Shard x 1
Artifact
3 (3)
{3}, {T} or {B}, {T}: Return target artifact creature card from your graveyard to your hand.

Blinkmoth Urn x 1
Artifact
5 (5)
At the beginning of each player's precombat main phase, if Blinkmoth Urn is untapped, that player adds {C} for each artifact they control.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C}.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Altar of Shadows x 1
Artifact
7 (7)
At the beginning of your precombat main phase, add {B} for each charge counter on Altar of Shadows.
{7}, {T}: Destroy target creature. Then put a charge counter on Altar of Shadows.

Spine of Ish Sah x 1
Artifact
7 (7)
When Spine of Ish Sah enters the battlefield, destroy target permanent.
When Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner's hand.

Darksteel Forge x 1
Artifact
9 (9)
Artifacts you control have indestructible. (Effects that say "destroy" don't destroy them. Artifact creatures with indestructible can't be destroyed by damage.)

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B}.
Cycling {B} ({B}, Discard this card: Draw a card.)

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Golgari Guildgate x 1
Land — Gate
Golgari Guildgate enters the battlefield tapped.
{T}: Add {B} or {G}.

Golgari Rot Farm x 1
Land
Golgari Rot Farm enters the battlefield tapped.
When Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{G}.

Jund Panorama x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice Jund Panorama: Search your library for a basic Swamp, Mountain, or Forest card and put it onto the battlefield tapped. Then shuffle your library.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Phyrexia's Core x 1
Land
{T}: Add {C}.
{1}, {T}, Sacrifice an artifact: You gain 1 life.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Tainted Wood x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Activate this ability only if you control a Swamp.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G}.
Cycling {G} ({G}, Discard this card: Draw a card.)

Forest x 11
Basic Land — Forest
({T}: Add {G}.)

Swamp x 11
Basic Land — Swamp
({T}: Add {B}.)

