Colors : Blue Red
Avg CMC : 2.65  Avg Spell CMC : 4.14

[Commander]

Melek, Izzet Paragon x 1
Legendary Creature — Weird Wizard 2/4
4UR (6)
Play with the top card of your library revealed.
You may cast the top card of your library if it's an instant or sorcery card.
Whenever you cast an instant or sorcery spell from your library, copy it. You may choose new targets for the copy.

[Main]

Nivix Guildmage x 1
Creature — Human Wizard 2/2
UR (2)
{1}{U}{R}: Draw a card, then discard a card.
{2}{U}{R}: Copy target instant or sorcery spell you control. You may choose new targets for the copy.

Echo Mage x 1
Creature — Human Wizard 2/3
1UU (3)
Level up {1}{U} ({1}{U}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 2-3
2/4
{U}{U}, {T}: Copy target instant or sorcery spell. You may choose new targets for the copy.
LEVEL 4+
2/5
{U}{U}, {T}: Copy target instant or sorcery spell twice. You may choose new targets for the copies.

Meletis Charlatan x 1
Creature — Human Wizard 2/3
2U (3)
{2}{U}, {T}: The controller of target instant or sorcery spell copies it. That player may choose new targets for the copy.

Archaeomancer x 1
Creature — Human Wizard 1/2
2UU (4)
When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Anarchist x 1
Creature — Human Wizard 2/2
4R (5)
When Anarchist enters the battlefield, you may return target sorcery card from your graveyard to your hand.

Galvanoth x 1
Creature — Beast 3/3
3RR (5)
At the beginning of your upkeep, you may look at the top card of your library. If it's an instant or sorcery card, you may cast it without paying its mana cost.

Hypersonic Dragon x 1
Creature — Dragon 4/4
3UR (5)
Flying, haste
You may cast sorcery spells as though they had flash. (You may cast them any time you could cast an instant.)

Izzet Chronarch x 1
Creature — Human Wizard 2/2
3UR (5)
When Izzet Chronarch enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Keranos, God of Storms x 1
Legendary Enchantment Creature — God 6/5
3UR (5)
Indestructible
As long as your devotion to blue and red is less than seven, Keranos isn't a creature.
Reveal the first card you draw on each of your turns. Whenever you reveal a land card this way, draw a card. Whenever you reveal a nonland card this way, Keranos deals 3 damage to target creature or player.

Mnemonic Wall x 1
Creature — Wall 0/4
4U (5)
Defender
When Mnemonic Wall enters the battlefield, you may return target instant or sorcery card from your graveyard to your hand.

Charmbreaker Devils x 1
Creature — Devil 4/4
5R (6)
At the beginning of your upkeep, return an instant or sorcery card at random from your graveyard to your hand.
Whenever you cast an instant or sorcery spell, Charmbreaker Devils gets +4/+0 until end of turn.

Uyo, Silent Prophet x 1
Legendary Creature — Moonfolk Wizard 4/4
4UU (6)
Flying
{2}, Return two lands you control to their owner's hand: Copy target instant or sorcery spell. You may choose new targets for the copy.

Diluvian Primordial x 1
Creature — Avatar 5/5
5UU (7)
Flying
When Diluvian Primordial enters the battlefield, for each opponent, you may cast up to one target instant or sorcery card from that player's graveyard without paying its mana cost. If a card cast this way would be put into a graveyard this turn, exile it instead.

Djinn Illuminatus x 1
Creature — Djinn 3/5
5{U/R}{U/R} (7)
({U/R} can be paid with either {U} or {R}.)
Flying
Each instant and sorcery spell you cast has replicate. The replicate cost is equal to its mana cost. (When you cast it, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Street Spasm x 1
Instant
XR (1)
Street Spasm deals X damage to target creature without flying you don't control.
Overload {X}{X}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Comet Storm x 1
Instant
XRR (2)
Multikicker {1} (You may pay an additional {1} any number of times as you cast this spell.)
Choose target creature or player, then choose another target creature or player for each time Comet Storm was kicked. Comet Storm deals X damage to each of them.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Increasing Vengeance x 1
Instant
RR (2)
Copy target instant or sorcery spell you control. If Increasing Vengeance was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.
Flashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Peer Through Depths x 1
Instant — Arcane
1U (2)
Look at the top five cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order.

Reverberate x 1
Instant
RR (2)
Copy target instant or sorcery spell. You may choose new targets for the copy.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Turn // Burn x 1
Instant
2U (3)
Until end of turn, target creature loses all abilities and becomes a red Weird with base power and toughness 0/1.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
1R (2)
Burn deals 2 damage to target creature or player.
Fuse (You may cast one or both halves of this card from your hand.)

Aetherize x 1
Instant
3U (4)
Return all attacking creatures to their owner's hand.

Beacon of Destruction x 1
Instant
3RR (5)
Beacon of Destruction deals 5 damage to target creature or player. Shuffle Beacon of Destruction into its owner's library.

Prophetic Bolt x 1
Instant
3UR (5)
Prophetic Bolt deals 4 damage to target creature or player. Look at the top four cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order.

Psychic Spiral x 1
Instant
4U (5)
Shuffle all cards from your graveyard into your library. Target player puts that many cards from the top of his or her library into his or her graveyard.

Quicksilver Geyser x 1
Instant
4U (5)
Return up to two target nonland permanents to their owners' hands.

Spin into Myth x 1
Instant
4U (5)
Put target creature on top of its owner's library, then fateseal 2. (To fateseal 2, look at the top two cards of an opponent's library, then put any number of them on the bottom of that player's library and the rest on top in any order.)

Totally Lost x 1
Instant
4U (5)
Put target nonland permanent on top of its owner's library.

Vanishment x 1
Instant
4U (5)
Put target nonland permanent on top of its owner's library.
Miracle {U} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Bonfire of the Damned x 1
Sorcery
XXR (1)
Bonfire of the Damned deals X damage to target player and each creature he or she controls.
Miracle {X}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Devil's Play x 1
Sorcery
XR (1)
Devil's Play deals X damage to target creature or player.
Flashback {X}{R}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Vandalblast x 1
Sorcery
R (1)
Destroy target artifact you don't control.
Overload {4}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Curse of the Swine x 1
Sorcery
XUU (2)
Exile X target creatures. For each creature exiled this way, its controller creates a 2/2 green Boar creature token.

Epic Experiment x 1
Sorcery
XUR (2)
Exile the top X cards of your library. For each instant and sorcery card with converted mana cost X or less among them, you may cast that card without paying its mana cost. Then put all cards exiled this way that weren't cast into your graveyard.

Call to Mind x 1
Sorcery
2U (3)
Return target instant or sorcery card from your graveyard to your hand.

Reminisce x 1
Sorcery
2U (3)
Target player shuffles his or her graveyard into his or her library.

Uncovered Clues x 1
Sorcery
2U (3)
Look at the top four cards of your library. You may reveal up to two instant and/or sorcery cards from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order.

Chain Reaction x 1
Sorcery
2RR (4)
Chain Reaction deals X damage to each creature, where X is the number of creatures on the battlefield.

Mystic Retrieval x 1
Sorcery
3U (4)
Return target instant or sorcery card from your graveyard to your hand.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Pull from the Deep x 1
Sorcery
2UU (4)
Return up to one target instant card and up to one target sorcery card from your graveyard to your hand. Exile Pull from the Deep.

Shatterstorm x 1
Sorcery
2RR (4)
Destroy all artifacts. They can't be regenerated.

Devastation Tide x 1
Sorcery
3UU (5)
Return all nonland permanents to their owners' hands.
Miracle {1}{U} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Recurring Insight x 1
Sorcery
4UU (6)
Draw cards equal to the number of cards in target opponent's hand.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)

Whims of the Fates x 1
Sorcery
5R (6)
Starting with you, each player separates all permanents he or she controls into three piles. Then each player chooses one of his or her piles at random and sacrifices those permanents. (Piles can be empty.)

Beacon of Tomorrows x 1
Sorcery
6UU (8)
Target player takes an extra turn after this one. Shuffle Beacon of Tomorrows into its owner's library.

Insurrection x 1
Sorcery
5RRR (8)
Untap all creatures and gain control of them until end of turn. They gain haste until end of turn.

Time Stretch x 1
Sorcery
8UU (10)
Target player takes two extra turns after this one.

Quest for Ancient Secrets x 1
Enchantment
U (1)
Whenever a card is put into your graveyard from anywhere, you may put a quest counter on Quest for Ancient Secrets.
Remove five quest counters from Quest for Ancient Secrets and sacrifice it: Target player shuffles his or her graveyard into his or her library.

Future Sight x 1
Enchantment
2UUU (5)
Play with the top card of your library revealed.
You may play the top card of your library.

Cast Through Time x 1
Enchantment
4UUU (7)
Instant and sorcery spells you control have rebound. (Exile the spell as it resolves if you cast it from your hand. At the beginning of your next upkeep, you may cast that card from exile without paying its mana cost.)

Dismiss into Dream x 1
Enchantment
6U (7)
Each creature your opponents control is an Illusion in addition to its other types and has "When this creature becomes the target of a spell or ability, sacrifice it."

Jace Beleren x 1
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

Chandra, Pyromaster x 1
Planeswalker — Chandra (Loyalty: 4)
2RR (4)
+1: Chandra, Pyromaster deals 1 damage to target player and 1 damage to up to one target creature that player controls. That creature can't block this turn.
0: Exile the top card of your library. You may play it this turn.
-7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs.

Chandra, the Firebrand x 1
Planeswalker — Chandra (Loyalty: 3)
3R (4)
+1: Chandra, the Firebrand deals 1 damage to target creature or player.
-2: When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.
-6: Chandra, the Firebrand deals 6 damage to each of up to six target creatures and/or players.

Tamiyo, the Moon Sage x 1
Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Elixir of Immortality x 1
Artifact
1 (1)
{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R} to your mana pool.

Izzet Cluestone x 1
Artifact
3 (3)
{T}: Add {U} or {R} to your mana pool.
{U}{R}, {T}, Sacrifice Izzet Cluestone: Draw a card.

Izzet Keyrune x 1
Artifact
3 (3)
{T}: Add {U} or {R} to your mana pool.
{U}{R}: Until end of turn, Izzet Keyrune becomes a 2/1 blue and red Elemental artifact creature.
Whenever Izzet Keyrune deals combat damage to a player, you may draw a card. If you do, discard a card.

Mirari x 1
Legendary Artifact
5 (5)
Whenever you cast an instant or sorcery spell, you may pay {3}. If you do, copy that spell. You may choose new targets for the copy.

Desolate Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}{U}{R}, {T}: Draw a card, then discard a card.

Esper Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Esper Panorama: Search your library for a basic Plains, Island, or Swamp card and put it onto the battlefield tapped. Then shuffle your library.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Forgotten Cave x 1
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Grixis Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Grixis Panorama: Search your library for a basic Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Izzet Boilerworks x 1
Land
Izzet Boilerworks enters the battlefield tapped.
When Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{R} to your mana pool.

Izzet Guildgate x 1
Land — Gate
Izzet Guildgate enters the battlefield tapped.
{T}: Add {U} or {R} to your mana pool.

Jund Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Jund Panorama: Search your library for a basic Swamp, Mountain, or Forest card and put it onto the battlefield tapped. Then shuffle your library.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Mana Confluence x 1
Land
{T}, Pay 1 life: Add one mana of any color to your mana pool.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Steam Vents x 1
Land — Island Mountain
({T}: Add {U} or {R} to your mana pool.)
As Steam Vents enters the battlefield, you may pay 2 life. If you don't, Steam Vents enters the battlefield tapped.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Island x 10
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 11
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

