Colors : White Green
Avg CMC : 1.90  Avg Spell CMC : 3.02

[Commander]

Karametra, God of Harvests x 1
Legendary Enchantment Creature — God 6/7
3WG (5)
Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.

[Main]

Dryad Arbor x 1
Land Creature — Forest Dryad 1/1
(Color Indicator: Green)
(Dryad Arbor isn't a spell, it's affected by summoning sickness, and it has "{T}: Add {G} to your mana pool.")

Arbor Elf x 1
Creature — Elf Druid 1/1
G (1)
{T}: Untap target Forest.

Diligent Farmhand x 1
Creature — Human Druid 1/1
G (1)
{1}{G}, Sacrifice Diligent Farmhand: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.
If Diligent Farmhand is in a graveyard, effects from spells named Muscle Burst count it as a card named Muscle Burst.

Harvest Mage x 1
Creature — Human Spellshaper 1/1
G (1)
{G}, {T}, Discard a card: Until end of turn, if you tap a land for mana, it produces one mana of a color of your choice instead of any other type and amount.

Seedcradle Witch x 1
Creature — Elf Shaman 1/1
{G/W} (1)
{2}{G}{W}: Target creature gets +3/+3 until end of turn. Untap that creature.

Yoked Ox x 1
Creature — Ox 0/4
W (1)

Budoka Gardener x 1
Creature — Human Monk 2/1
1G (2)
{T}: You may put a land card from your hand onto the battlefield. If you control ten or more lands, flip Budoka Gardener.
<<------------------------------->>
Dokai, Weaver of Life
Legendary Creature — Human Monk 3/3
(Color Indicator: Green)
{4}{G}{G}, {T}: Put an X/X green Elemental creature token onto the battlefield, where X is the number of lands you control.

Elvish Farmer x 1
Creature — Elf 0/2
1G (2)
At the beginning of your upkeep, put a spore counter on Elvish Farmer.
Remove three spore counters from Elvish Farmer: Create a 1/1 green Saproling creature token.
Sacrifice a Saproling: You gain 2 life.

Gatstaf Shepherd x 1
Creature — Human Werewolf 2/2
1G (2)
At the beginning of each upkeep, if no spells were cast last turn, transform Gatstaf Shepherd.
<<------------------------------->>
Gatstaf Howler
Creature — Werewolf 3/3
(Color Indicator: Green)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Gatstaf Howler.

Harvester Druid x 1
Creature — Human Druid 1/1
1G (2)
{T}: Add to your mana pool one mana of any color that a land you control could produce.

Shu Farmer x 1
Creature — Human 1/1
1W (2)
{T}: You gain 1 life. Activate this ability only during your turn, before attackers are declared.

Orchard Spirit x 1
Creature — Spirit 2/2
2G (3)
Orchard Spirit can't be blocked except by creatures with flying or reach.

Sunseed Nurturer x 1
Creature — Human Druid Wizard 1/1
2W (3)
At the beginning of your end step, if you control a creature with power 5 or greater, you may gain 2 life.
{T}: Add {C} to your mana pool.

Mycoid Shepherd x 1
Creature — Fungus 5/4
1WGG (4)
Whenever Mycoid Shepherd or another creature you control with power 5 or greater dies, you may gain 5 life.

Sporesower Thallid x 1
Creature — Fungus 4/4
2GG (4)
At the beginning of your upkeep, put a spore counter on each Fungus you control.
Remove three spore counters from Sporesower Thallid: Create a 1/1 green Saproling creature token.

Springjack Shepherd x 1
Creature — Kithkin Wizard 1/2
3W (4)
Chroma — When Springjack Shepherd enters the battlefield, create a 0/1 white Goat creature token for each white mana symbol in the mana costs of permanents you control.

Stone-Seeder Hierophant x 1
Creature — Human Druid 1/1
2GG (4)
Whenever a land enters the battlefield under your control, untap Stone-Seeder Hierophant.
{T}: Untap target land.

Arbor Colossus x 1
Creature — Giant 6/6
2GGG (5)
Reach
{3}{G}{G}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Arbor Colossus becomes monstrous, destroy target creature with flying an opponent controls.

Seedborn Muse x 1
Creature — Spirit 2/4
3GG (5)
Untap all permanents you control during each other player's untap step.

Seedguide Ash x 1
Creature — Treefolk Druid 4/4
4G (5)
When Seedguide Ash dies, you may search your library for up to three Forest cards and put them onto the battlefield tapped. If you do, shuffle your library.

Shu Soldier-Farmers x 1
Creature — Human Soldier 2/4
4W (5)
When Shu Soldier-Farmers enters the battlefield, you gain 4 life.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Vagrant Plowbeasts x 1
Creature — Beast 6/6
5WG (7)
{1}: Regenerate target creature with power 5 or greater.

Yoked Plowbeast x 1
Creature — Beast 5/5
5WW (7)
Cycling {2} ({2}, Discard this card: Draw a card.)

Sekki, Seasons' Guide x 1
Legendary Creature — Spirit 0/0
5GGG (8)
Sekki, Seasons' Guide enters the battlefield with eight +1/+1 counters on it.
If damage would be dealt to Sekki, prevent that damage, remove that many +1/+1 counters from Sekki, and create that many 1/1 colorless Spirit creature tokens.
Sacrifice eight Spirits: Return Sekki from your graveyard to the battlefield.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast Crop Rotation, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Seedling Charm x 1
Instant
G (1)
Choose one —
• Return target Aura attached to a creature to its owner's hand.
• Regenerate target green creature.
• Target creature gains trample until end of turn.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Plow Through Reito x 1
Instant — Arcane
1W (2)
Sweep — Return any number of Plains you control to their owner's hand. Target creature gets +1/+1 until end of turn for each Plains returned this way.

Reap x 1
Instant
1G (2)
Return up to X target cards from your graveyard to your hand, where X is the number of black permanents target opponent controls as you cast Reap.

Seeds of Strength x 1
Instant
WG (2)
Target creature gets +1/+1 until end of turn.
Target creature gets +1/+1 until end of turn.
Target creature gets +1/+1 until end of turn.

Seedtime x 1
Instant
1G (2)
Cast Seedtime only during your turn.
Take an extra turn after this one if an opponent cast a blue spell this turn.

Sundering Growth x 1
Instant
{G/W}{G/W} (2)
Destroy target artifact or enchantment, then populate. (Create a token that's a copy of a creature token you control.)

Early Harvest x 1
Instant
1GG (3)
Target player untaps all basic lands he or she controls.

Seed Spark x 1
Instant
3W (4)
Destroy target artifact or enchantment. If {G} was spent to cast Seed Spark, create two 1/1 green Saproling creature tokens.

Scatter the Seeds x 1
Instant
3GG (5)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Create three 1/1 green Saproling creature tokens.

Fruition x 1
Sorcery
G (1)
You gain 1 life for each Forest on the battlefield.

Gather the Townsfolk x 1
Sorcery
1W (2)
Create two 1/1 white Human creature tokens.
Fateful hour — If you have 5 or less life, create five of those tokens instead.

Gift of Estates x 1
Sorcery
1W (2)
If an opponent controls more lands than you, search your library for up to three Plains cards, reveal them, and put them into your hand. Then shuffle your library.

Rampant Growth x 1
Sorcery
1G (2)
Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Regrowth x 1
Sorcery
1G (2)
Return target card from your graveyard to your hand.

Weird Harvest x 1
Sorcery
XGG (2)
Each player may search his or her library for up to X creature cards, reveal those cards, and put them into his or her hand. Then each player who searched his or her library this way shuffles it.

Growth Spasm x 1
Sorcery
2G (3)
Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library. Create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Acorn Harvest x 1
Sorcery
3G (4)
Create two 1/1 green Squirrel creature tokens.
Flashback—{1}{G}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Reap and Sow x 1
Sorcery
3G (4)
Choose one —
• Destroy target land.
• Search your library for a land card, put that card onto the battlefield, then shuffle your library.
Entwine {1}{G} (Choose both if you pay the entwine cost.)

Bountiful Harvest x 1
Sorcery
4G (5)
You gain 1 life for each land you control.

Plow Under x 1
Sorcery
3GG (5)
Put two target lands on top of their owners' libraries.

Abundant Growth x 1
Enchantment — Aura
G (1)
Enchant land
When Abundant Growth enters the battlefield, draw a card.
Enchanted land has "{T}: Add one mana of any color to your mana pool."

Genju of the Fields x 1
Enchantment — Aura
W (1)
Enchant Plains
{2}: Until end of turn, enchanted Plains becomes a 2/5 white Spirit creature with "Whenever this creature deals damage, its controller gains that much life." It's still a land.
When enchanted Plains is put into a graveyard, you may return Genju of the Fields from your graveyard to your hand.

Cream of the Crop x 1
Enchantment
1G (2)
Whenever a creature enters the battlefield under your control, you may look at the top X cards of your library, where X is that creature's power. If you do, put one of those cards on top of your library and the rest on the bottom of your library in any order.

Flowering Field x 1
Enchantment — Aura
1W (2)
Enchant land
Enchanted land has "{T}: Prevent the next 1 damage that would be dealt to target creature or player this turn."

Forgotten Harvest x 1
Enchantment
1G (2)
At the beginning of your upkeep, you may exile a land card from your graveyard. If you do, put a +1/+1 counter on target creature.

Volrath's Gardens x 1
Enchantment
1G (2)
{2}, Tap an untapped creature you control: You gain 2 life. Activate this ability only any time you could cast a sorcery.

Farmstead x 1
Enchantment — Aura
WWW (3)
Enchant land
Enchanted land has "At the beginning of your upkeep, you may pay {W}{W}. If you do, you gain 1 life."

Overgrowth x 1
Enchantment — Aura
2G (3)
Enchant land (Target a land as you cast this. This card enters the battlefield attached to that land.)
Whenever enchanted land is tapped for mana, its controller adds {G}{G} to his or her mana pool (in addition to the mana the land produces).

Verdant Field x 1
Enchantment — Aura
2G (3)
Enchant land
Enchanted land has "{T}: Target creature gets +1/+1 until end of turn."

Growing Ranks x 1
Enchantment
2{G/W}{G/W} (4)
At the beginning of your upkeep, populate. (Create a token that's a copy of a creature token you control.)

Seed the Land x 1
Enchantment
2GG (4)
Whenever a land enters the battlefield, its controller creates a 1/1 green Snake creature token.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Sharpened Pitchfork x 1
Artifact — Equipment
2 (2)
Equipped creature has first strike.
As long as equipped creature is a Human, it gets +1/+1.
Equip {1}

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Druidic Satchel x 1
Artifact
3 (3)
{2}, {T}: Reveal the top card of your library. If it's a creature card, create a 1/1 green Saproling creature token. If it's a land card, put that card onto the battlefield under your control. If it's a noncreature, nonland card, you gain 2 life.

Heavy Mattock x 1
Artifact — Equipment
3 (3)
Equipped creature gets +1/+1.
As long as equipped creature is a Human, it gets an additional +1/+1.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Centaur Garden x 1
Land
{T}: Add {G} to your mana pool. Centaur Garden deals 1 damage to you.
Threshold — {G}, {T}, Sacrifice Centaur Garden: Target creature gets +3/+3 until end of turn. Activate this ability only if seven or more cards are in your graveyard.

Exotic Orchard x 1
Land
{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce.

Forbidden Orchard x 1
Land
{T}: Add one mana of any color to your mana pool.
Whenever you tap Forbidden Orchard for mana, target opponent creates a 1/1 colorless Spirit creature token.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Grasslands x 1
Land
Grasslands enters the battlefield tapped.
{T}, Sacrifice Grasslands: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Grove of the Guardian x 1
Land
{T}: Add {C} to your mana pool.
{3}{G}{W}, {T}, Tap two untapped creatures you control, Sacrifice Grove of the Guardian: Create an 8/8 green and white Elemental creature token with vigilance.

Hickory Woodlot x 1
Land
Hickory Woodlot enters the battlefield tapped with two depletion counters on it.
{T}, Remove a depletion counter from Hickory Woodlot: Add {G}{G} to your mana pool. If there are no depletion counters on Hickory Woodlot, sacrifice it.

Khalni Garden x 1
Land
Khalni Garden enters the battlefield tapped.
When Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.
{T}: Add {G} to your mana pool.

Lotus Vale x 1
Land
If Lotus Vale would enter the battlefield, sacrifice two untapped lands instead. If you do, put Lotus Vale onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add three mana of any one color to your mana pool.

Remote Farm x 1
Land
Remote Farm enters the battlefield tapped with two depletion counters on it.
{T}, Remove a depletion counter from Remote Farm: Add {W}{W} to your mana pool. If there are no depletion counters on Remote Farm, sacrifice it.

Springjack Pasture x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Create a 0/1 white Goat creature token.
{T}, Sacrifice X Goats: Add X mana of any one color to your mana pool. You gain X life.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Terrain Generator x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Tranquil Garden x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {W} to your mana pool. Tranquil Garden doesn't untap during your next untap step.

Vec Townships x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {W} to your mana pool. Vec Townships doesn't untap during your next untap step.

Vitu-Ghazi, the City-Tree x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Create a 1/1 green Saproling creature token.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

