Colors : Blue Green
Avg CMC : 2.38  Avg Spell CMC : 3.78

[Commander]

Vorel of the Hull Clade x 1
Legendary Creature — Human Merfolk 1/4
1UG (3)
{G}{U}, {T}: Double the number of each kind of counter on target artifact, creature, or land.

[Main]

Genesis Hydra x 1
Creature — Plant Hydra 0/0
XGG (2)
When you cast Genesis Hydra, reveal the top X cards of your library. You may put a nonland permanent card with converted mana cost X or less from among them onto the battlefield. Then shuffle the rest into your library.
Genesis Hydra enters the battlefield with X +1/+1 counters on it.

Gyre Sage x 1
Creature — Elf Druid 1/2
1G (2)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}: Add {G} to your mana pool for each +1/+1 counter on Gyre Sage.

Hooded Hydra x 1
Creature — Snake Hydra 0/0
XGG (2)
Hooded Hydra enters the battlefield with X +1/+1 counters on it.
When Hooded Hydra dies, create a 1/1 green Snake creature token for each +1/+1 counter on it.
Morph {3}{G}{G}
As Hooded Hydra is turned face up, put five +1/+1 counters on it.

Scavenging Ooze x 1
Creature — Ooze 2/2
1G (2)
{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life.

Vastwood Hydra x 1
Creature — Hydra 0/0
XGG (2)
Vastwood Hydra enters the battlefield with X +1/+1 counters on it.
When Vastwood Hydra dies, you may distribute a number of +1/+1 counters equal to the number of +1/+1 counters on Vastwood Hydra among any number of creatures you control.

Zameck Guildmage x 1
Creature — Elf Wizard 2/2
UG (2)
{G}{U}: This turn, each creature you control enters the battlefield with an additional +1/+1 counter on it.
{G}{U}, Remove a +1/+1 counter from a creature you control: Draw a card.

Chasm Skulker x 1
Creature — Squid Horror 1/1
2U (3)
Whenever you draw a card, put a +1/+1 counter on Chasm Skulker.
When Chasm Skulker dies, create X 1/1 blue Squid creature tokens with islandwalk, where X is the number of +1/+1 counters on Chasm Skulker. (They can't be blocked as long as defending player controls an Island.)

Fertilid x 1
Creature — Elemental 0/0
2G (3)
Fertilid enters the battlefield with two +1/+1 counters on it.
{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches his or her library for a basic land card and puts it onto the battlefield tapped. Then that player shuffles his or her library.

Gilder Bairn x 1
Creature — Ouphe 1/3
1{G/U}{G/U} (3)
{2}{G/U}, {Q}: Double the number of each kind of counter on target permanent. ({Q} is the untap symbol.)

Lifeblood Hydra x 1
Creature — Hydra 0/0
XGGG (3)
Trample
Lifeblood Hydra enters the battlefield with X +1/+1 counters on it.
When Lifeblood Hydra dies, you gain life and draw cards equal to its power.

Lorescale Coatl x 1
Creature — Snake 2/2
1UG (3)
Whenever you draw a card, you may put a +1/+1 counter on Lorescale Coatl.

Plaxcaster Frogling x 1
Creature — Frog Mutant 0/0
1UG (3)
Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{2}: Target creature with a +1/+1 counter on it gains shroud until end of turn. (It can't be the target of spells or abilities.)

Predator Ooze x 1
Creature — Ooze 1/1
GGG (3)
Indestructible
Whenever Predator Ooze attacks, put a +1/+1 counter on it.
Whenever a creature dealt damage by Predator Ooze this turn dies, put a +1/+1 counter on Predator Ooze.

Renegade Krasis x 1
Creature — Beast Mutant 3/2
1GG (3)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever Renegade Krasis evolves, put a +1/+1 counter on each other creature you control with a +1/+1 counter on it.

Cytoplast Root-Kin x 1
Creature — Elemental Mutant 0/0
2GG (4)
Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
When Cytoplast Root-Kin enters the battlefield, put a +1/+1 counter on each other creature you control with a +1/+1 counter on it.
{2}: Move a +1/+1 counter from target creature you control onto Cytoplast Root-Kin.

Fathom Mage x 1
Creature — Human Wizard 1/1
2UG (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Forgotten Ancient x 1
Creature — Elemental 0/3
3G (4)
Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.
At the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures.

Master Biomancer x 1
Creature — Elf Wizard 2/4
2UG (4)
Each other creature you control enters the battlefield with a number of additional +1/+1 counters on it equal to Master Biomancer's power and as a Mutant in addition to its other types.

Mystic Snake x 1
Creature — Snake 2/2
1UUG (4)
Flash
When Mystic Snake enters the battlefield, counter target spell.

Omnibian x 1
Creature — Frog 3/3
1UGG (4)
{T}: Target creature becomes a Frog with base power and toughness 3/3 until end of turn.

Fleetfeather Cockatrice x 1
Creature — Cockatrice 3/3
3UG (5)
Flash (You may cast this spell any time you could cast an instant.)
Flying, deathtouch
{5}{G}{U}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)

Kalonian Hydra x 1
Creature — Hydra 0/0
3GG (5)
Trample
Kalonian Hydra enters the battlefield with four +1/+1 counters on it.
Whenever Kalonian Hydra attacks, double the number of +1/+1 counters on each creature you control.

Kruphix, God of Horizons x 1
Legendary Enchantment Creature — God 4/7
3UG (5)
Indestructible
As long as your devotion to green and blue is less than seven, Kruphix isn't a creature.
You have no maximum hand size.
If unused mana would empty from your mana pool, that mana becomes colorless instead.

Overbeing of Myth x 1
Creature — Spirit Avatar */*
{G/U}{G/U}{G/U}{G/U}{G/U} (5)
Overbeing of Myth's power and toughness are each equal to the number of cards in your hand.
At the beginning of your draw step, draw an additional card.

Prophet of Kruphix x 1
Creature — Human Wizard 2/3
3UG (5)
Untap all creatures and lands you control during each other player's untap step.
You may cast creature spells as though they had flash.

Draining Whelk x 1
Creature — Illusion 1/1
4UU (6)
Flash (You may cast this spell any time you could cast an instant.)
Flying
When Draining Whelk enters the battlefield, counter target spell. Put X +1/+1 counters on Draining Whelk, where X is that spell's converted mana cost.

Experiment Kraj x 1
Legendary Creature — Ooze Mutant 4/6
2UUGG (6)
Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.
{T}: Put a +1/+1 counter on target creature.

Hydra Broodmaster x 1
Creature — Hydra 7/7
4GG (6)
{X}{X}{G}: Monstrosity X. (If this creature isn't monstrous, put X +1/+1 counters on it and it becomes monstrous.)
When Hydra Broodmaster becomes monstrous, create X X/X green Hydra creature tokens.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Progenitor Mimic x 1
Creature — Shapeshifter 0/0
4UG (6)
You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it gains "At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature."

Realm Seekers x 1
Creature — Elf Scout 0/0
4GG (6)
Realm Seekers enters the battlefield with X +1/+1 counters on it, where X is the total number of cards in all players' hands.
{2}{G}, Remove a +1/+1 counter from Realm Seekers: Search your library for a land card, reveal it, put it into your hand, then shuffle your library.

Shipbreaker Kraken x 1
Creature — Kraken 6/6
4UU (6)
{6}{U}{U}: Monstrosity 4. (If this creature isn't monstrous, put four +1/+1 counters on it and it becomes monstrous.)
When Shipbreaker Kraken becomes monstrous, tap up to four target creatures. Those creatures don't untap during their controllers' untap steps for as long as you control Shipbreaker Kraken.

Sphinx of Magosi x 1
Creature — Sphinx 6/6
3UUU (6)
Flying
{2}{U}: Draw a card, then put a +1/+1 counter on Sphinx of Magosi.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Biomass Mutation x 1
Instant
X{G/U}{G/U} (2)
Creatures you control have base power and toughness X/X until end of turn.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Reality Shift x 1
Instant
1U (2)
Exile target creature. Its controller manifests the top card of his or her library. (That player puts the top card of his or her library onto the battlefield face down as a 2/2 creature. If it's a creature card, it can be turned face up any time for its mana cost.)

Solidarity of Heroes x 1
Instant
1G (2)
Strive — Solidarity of Heroes costs {1}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Double the number of +1/+1 counters on each of them.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Inspiring Call x 1
Instant
2G (3)
Draw a card for each creature you control with a +1/+1 counter on it. Those creatures gain indestructible until end of turn.

Voidslime x 1
Instant
UUG (3)
Counter target spell, activated ability, or triggered ability. (Mana abilities can't be targeted.)

Plasm Capture x 1
Instant
UUGG (4)
Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors to your mana pool, where X is that spell's converted mana cost.

Mystic Genesis x 1
Instant
2UUG (5)
Counter target spell. Create an X/X green Ooze creature token, where X is that spell's converted mana cost.

Decree of Savagery x 1
Instant
7GG (9)
Put four +1/+1 counters on each creature you control.
Cycling {4}{G}{G} ({4}{G}{G}, Discard this card: Draw a card.)
When you cycle Decree of Savagery, you may put four +1/+1 counters on target creature.

Journey of Discovery x 1
Sorcery
2G (3)
Choose one —
• Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.
• You may play up to two additional lands this turn.
Entwine {2}{G} (Choose both if you pay the entwine cost.)

Increasing Savagery x 1
Sorcery
2GG (4)
Put five +1/+1 counters on target creature. If Increasing Savagery was cast from a graveyard, put ten +1/+1 counters on that creature instead.
Flashback {5}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Urban Evolution x 1
Sorcery
3UG (5)
Draw three cards. You may play an additional land this turn.

Desert Twister x 1
Sorcery
4GG (6)
Destroy target permanent.

Hardened Scales x 1
Enchantment
G (1)
If one or more +1/+1 counters would be put on a creature you control, that many plus one +1/+1 counters are put on it instead.

Curse of Predation x 1
Enchantment — Aura Curse
2G (3)
Enchant player
Whenever a creature attacks enchanted player, put a +1/+1 counter on it.

Krasis Incubation x 1
Enchantment — Aura
2UG (4)
Enchant creature
Enchanted creature can't attack or block, and its activated abilities can't be activated.
{1}{G}{U}, Return Krasis Incubation to its owner's hand: Put two +1/+1 counters on enchanted creature.

Ooze Flux x 1
Enchantment
3G (4)
{1}{G}, Remove one or more +1/+1 counters from among creatures you control: Create an X/X green Ooze creature token, where X is the number of +1/+1 counters removed this way.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Death's Presence x 1
Enchantment
5G (6)
Whenever a creature you control dies, put X +1/+1 counters on target creature you control, where X is the power of the creature that died.

Primeval Bounty x 1
Enchantment
5G (6)
Whenever you cast a creature spell, create a 3/3 green Beast creature token.
Whenever you cast a noncreature spell, put three +1/+1 counters on target creature you control.
Whenever a land enters the battlefield under your control, you gain 3 life.

Garruk Wildspeaker x 1
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Kiora, the Crashing Wave x 1
Planeswalker — Kiora (Loyalty: 2)
2UG (4)
+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, create a 9/9 blue Kraken creature token."

Astral Cornucopia x 1
Artifact
XXX (0)
Astral Cornucopia enters the battlefield with X charge counters on it.
{T}: Choose a color. Add one mana of that color to your mana pool for each charge counter on Astral Cornucopia.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Unstable Obelisk x 1
Artifact
3 (3)
{T}: Add {C} to your mana pool.
{7}, {T}, Sacrifice Unstable Obelisk: Destroy target permanent.

Spine of Ish Sah x 1
Artifact
7 (7)
When Spine of Ish Sah enters the battlefield, destroy target permanent.
When Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner's hand.

Alchemist's Refuge x 1
Land
{T}: Add {C} to your mana pool.
{G}{U}, {T}: You may cast spells this turn as though they had flash.

Bant Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Bant Panorama: Search your library for a basic Forest, Plains, or Island card and put it onto the battlefield tapped. Then shuffle your library.

Breeding Pool x 1
Land — Forest Island
({T}: Add {G} or {U} to your mana pool.)
As Breeding Pool enters the battlefield, you may pay 2 life. If you don't, Breeding Pool enters the battlefield tapped.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Hinterland Harbor x 1
Land
Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.
{T}: Add {G} or {U} to your mana pool.

Khalni Garden x 1
Land
Khalni Garden enters the battlefield tapped.
When Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.
{T}: Add {G} to your mana pool.

Llanowar Reborn x 1
Land
Llanowar Reborn enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Graft 1 (This land enters the battlefield with a +1/+1 counter on it. Whenever a creature enters the battlefield, you may move a +1/+1 counter from this land onto it.)

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Novijen, Heart of Progress x 1
Land
{T}: Add {C} to your mana pool.
{G}{U}, {T}: Put a +1/+1 counter on each creature that entered the battlefield this turn.

Opal Palace x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Add to your mana pool one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game.

Oran-Rief, the Vastwood x 1
Land
Oran-Rief, the Vastwood enters the battlefield tapped.
{T}: Add {G} to your mana pool.
{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn.

Phyrexia's Core x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice an artifact: You gain 1 life.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Simic Growth Chamber x 1
Land
Simic Growth Chamber enters the battlefield tapped.
When Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.
{T}: Add {G}{U} to your mana pool.

Simic Guildgate x 1
Land — Gate
Simic Guildgate enters the battlefield tapped.
{T}: Add {G} or {U} to your mana pool.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Temple of Mystery x 1
Land
Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Thornwood Falls x 1
Land
Thornwood Falls enters the battlefield tapped.
When Thornwood Falls enters the battlefield, you gain 1 life.
{T}: Add {G} or {U} to your mana pool.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {G} ({G}, Discard this card: Draw a card.)

Yavimaya Coast x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {G} or {U} to your mana pool. Yavimaya Coast deals 1 damage to you.

Forest x 6
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

