Colors : Blue Green
Avg CMC : 2.38  Avg Spell CMC : 3.78

[Commander]

Kruphix, God of Horizons x 1
Legendary Enchantment Creature — God 4/7
3UG (5)
Indestructible
As long as your devotion to green and blue is less than seven, Kruphix isn't a creature.
You have no maximum hand size.
If unused mana would empty from your mana pool, that mana becomes colorless instead.

[Main]

Myr Retriever x 1
Artifact Creature — Myr 1/1
2 (2)
When Myr Retriever dies, return another target artifact card from your graveyard to your hand.

Steel Overseer x 1
Artifact Creature — Construct 1/1
2 (2)
{T}: Put a +1/+1 counter on each artifact creature you control.

Junk Diver x 1
Artifact Creature — Bird 1/1
3 (3)
Flying
When Junk Diver dies, return another target artifact card from your graveyard to your hand.

Metalworker x 1
Artifact Creature — Construct 1/2
3 (3)
{T}: Reveal any number of artifact cards in your hand. Add {C}{C} to your mana pool for each card revealed this way.

Shimmer Myr x 1
Artifact Creature — Myr 2/2
3 (3)
Flash
You may cast artifact spells as though they had flash.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Silent Arbiter x 1
Artifact Creature — Construct 1/5
4 (4)
No more than one creature can attack each combat.
No more than one creature can block each combat.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Kuldotha Forgemaster x 1
Artifact Creature — Construct 3/5
5 (5)
{T}, Sacrifice three artifacts: Search your library for an artifact card and put it onto the battlefield. Then shuffle your library.

Stuffy Doll x 1
Artifact Creature — Construct 0/1
5 (5)
Indestructible
As Stuffy Doll enters the battlefield, choose a player.
Whenever Stuffy Doll is dealt damage, it deals that much damage to the chosen player.
{T}: Stuffy Doll deals 1 damage to itself.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Darksteel Colossus x 1
Artifact Creature — Golem 11/11
11 (11)
Trample, indestructible
If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner's library instead.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast Ulamog, the Infinite Gyre, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Crop Rotation x 1
Instant
G (1)
As an additional cost to cast Crop Rotation, sacrifice a land.
Search your library for a land card and put that card onto the battlefield. Then shuffle your library.

Recross the Paths x 1
Sorcery
2G (3)
Reveal cards from the top of your library until you reveal a land card. Put that card onto the battlefield and the rest on the bottom of your library in any order. Clash with an opponent. If you win, return Recross the Paths to its owner's hand. (Each clashing player reveals the top card of his or her library, then puts that card on the top or bottom. A player wins if his or her card had a higher converted mana cost.)

Tempt with Discovery x 1
Sorcery
3G (4)
Tempting offer — Search your library for a land card and put it onto the battlefield. Each opponent may search his or her library for a land card and put it onto the battlefield. For each opponent who searches a library this way, search your library for a land card and put it onto the battlefield. Then each player who searched a library this way shuffles it.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Darksteel Citadel x 1
Artifact Land
Indestructible
{T}: Add {C} to your mana pool.

Tormod's Crypt x 1
Artifact
0 (0)
{T}, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Voltaic Key x 1
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Anvil of Bogardan x 1
Artifact
2 (2)
Players have no maximum hand size.
At the beginning of each player's draw step, that player draws an additional card, then discards a card.

Defense Grid x 1
Artifact
2 (2)
Each spell costs {3} more to cast except during its controller's turn.

Fractured Powerstone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{T}: Roll the planar die. Activate this ability only any time you could cast a sorcery.

Golem's Heart x 1
Artifact
2 (2)
Whenever a player casts an artifact spell, you may gain 1 life.

Helm of Awakening x 1
Artifact
2 (2)
Spells cost {1} less to cast.

Howling Mine x 1
Artifact
2 (2)
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.

Ratchet Bomb x 1
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Simic Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{U} to your mana pool.

Strionic Resonator x 1
Artifact
2 (2)
{2}, {T}: Copy target triggered ability you control. You may choose new targets for the copy. (A triggered ability uses the words "when," "whenever," or "at.")

Basalt Monolith x 1
Artifact
3 (3)
Basalt Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{3}: Untap Basalt Monolith.

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Cloud Key x 1
Artifact
3 (3)
As Cloud Key enters the battlefield, choose artifact, creature, enchantment, instant, or sorcery.
Spells you cast of the chosen type cost {1} less to cast.

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Ensnaring Bridge x 1
Artifact
3 (3)
Creatures with power greater than the number of cards in your hand can't attack.

Mana Web x 1
Artifact
3 (3)
Whenever a land an opponent controls is tapped for mana, tap all lands that player controls that could produce any type of mana that land could produce.

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Rings of Brighthearth x 1
Artifact
3 (3)
Whenever you activate an ability, if it isn't a mana ability, you may pay {2}. If you do, copy that ability. You may choose new targets for the copy.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Semblance Anvil x 1
Artifact
3 (3)
Imprint — When Semblance Anvil enters the battlefield, you may exile a nonland card from your hand.
Spells you cast that share a card type with the exiled card cost {2} less to cast.

Staff of Domination x 1
Artifact
3 (3)
{1}: Untap Staff of Domination.
{2}, {T}: You gain 1 life.
{3}, {T}: Untap target creature.
{4}, {T}: Tap target creature.
{5}, {T}: Draw a card.

Clock of Omens x 1
Artifact
4 (4)
Tap two untapped artifacts you control: Untap target artifact.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Prototype Portal x 1
Artifact
4 (4)
Imprint — When Prototype Portal enters the battlefield, you may exile an artifact card from your hand.
{X}, {T}: Create a token that's a copy of the exiled card. X is the converted mana cost of that card.

Sands of Time x 1
Artifact
4 (4)
Each player skips his or her untap step.
At the beginning of each player's upkeep, that player simultaneously untaps each tapped artifact, creature, and land he or she controls and taps each untapped artifact, creature, and land he or she controls.

Teferi's Puzzle Box x 1
Artifact
4 (4)
At the beginning of each player's draw step, that player puts the cards in his or her hand on the bottom of his or her library in any order, then draws that many cards.

Tower of Fortunes x 1
Artifact
4 (4)
{8}, {T}: Draw four cards.

Trading Post x 1
Artifact
4 (4)
{1}, {T}, Discard a card: You gain 4 life.
{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice an artifact: Draw a card.

Unwinding Clock x 1
Artifact
4 (4)
Untap all artifacts you control during each other player's untap step.

Vedalken Orrery x 1
Artifact
4 (4)
You may cast spells as though they had flash.

Blinkmoth Urn x 1
Artifact
5 (5)
At the beginning of each player's precombat main phase, if Blinkmoth Urn is untapped, that player adds {C} to his or her mana pool for each artifact he or she controls.

Mirrorworks x 1
Artifact
5 (5)
Whenever another nontoken artifact enters the battlefield under your control, you may pay {2}. If you do, create a token that's a copy of that artifact.

Predator, Flagship x 1
Legendary Artifact
5 (5)
{2}: Target creature gains flying until end of turn.
{5}, {T}: Destroy target creature with flying.

Mycosynth Lattice x 1
Artifact
6 (6)
All permanents are artifacts in addition to their other types.
All cards that aren't on the battlefield, spells, and permanents are colorless.
Players may spend mana as though it were mana of any color.

Planar Portal x 1
Artifact
6 (6)
{6}, {T}: Search your library for a card and put that card into your hand. Then shuffle your library.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Darksteel Forge x 1
Artifact
9 (9)
Artifacts you control have indestructible. (Effects that say "destroy" don't destroy them. Artifact creatures with indestructible can't be destroyed by damage.)

Ancient Tomb x 1
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

Blinkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.

Blinkmoth Well x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Tap target noncreature artifact.

Cloudpost x 1
Land — Locus
Cloudpost enters the battlefield tapped.
{T}: Add {C} to your mana pool for each Locus on the battlefield.

Deserted Temple x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Untap target land.

Dread Statuary x 1
Land
{T}: Add {C} to your mana pool.
{4}: Dread Statuary becomes a 4/2 Golem artifact creature until end of turn. It's still a land.

Eldrazi Temple x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless Eldrazi spells or activate abilities of colorless Eldrazi.

Eye of Ugin x 1
Legendary Land
Colorless Eldrazi spells you cast cost {2} less to cast.
{7}, {T}: Search your library for a colorless creature card, reveal it, and put it into your hand. Then shuffle your library.

Gemstone Caverns x 1
Legendary Land
If Gemstone Caverns is in your opening hand and you're not playing first, you may begin the game with Gemstone Caverns on the battlefield with a luck counter on it. If you do, exile a card from your hand.
{T}: Add {C} to your mana pool. If Gemstone Caverns has a luck counter on it, instead add one mana of any color to your mana pool.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Glimmerpost x 1
Land — Locus
When Glimmerpost enters the battlefield, you gain 1 life for each Locus on the battlefield.
{T}: Add {C} to your mana pool.

Gods' Eye, Gate to the Reikai x 1
Legendary Land
{T}: Add {C} to your mana pool.
When Gods' Eye, Gate to the Reikai is put into a graveyard from the battlefield, create a 1/1 colorless Spirit creature token.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Inkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Lotus Vale x 1
Land
If Lotus Vale would enter the battlefield, sacrifice two untapped lands instead. If you do, put Lotus Vale onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add three mana of any one color to your mana pool.

Maze of Shadows x 1
Land
{T}: Add {C} to your mana pool.
{T}: Untap target attacking creature with shadow. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mishra's Factory x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Phyrexia's Core x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice an artifact: You gain 1 life.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Scorched Ruins x 1
Land
If Scorched Ruins would enter the battlefield, sacrifice two untapped lands instead. If you do, put Scorched Ruins onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {C}{C}{C}{C} to your mana pool.

Springjack Pasture x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Create a 0/1 white Goat creature token.
{T}, Sacrifice X Goats: Add X mana of any one color to your mana pool. You gain X life.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Tower of the Magistrate x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Target creature gains protection from artifacts until end of turn.

Urza's Factory x 1
Land — Urza's
{T}: Add {C} to your mana pool.
{7}, {T}: Put a 2/2 colorless Assembly-Worker artifact creature token onto the battlefield.

Urza's Mine x 1
Land — Urza's Mine
{T}: Add {C} to your mana pool. If you control an Urza's Power-Plant and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Power Plant x 1
Land — Urza's Power-Plant
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Tower, add {C}{C} to your mana pool instead.

Urza's Tower x 1
Land — Urza's Tower
{T}: Add {C} to your mana pool. If you control an Urza's Mine and an Urza's Power-Plant, add {C}{C}{C} to your mana pool instead.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Zoetic Cavern x 1
Land
{T}: Add {C} to your mana pool.
Morph {2} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Snow-Covered Forest x 3
Basic Snow Land — Forest
({T}: Add {G} to your mana pool.)

Snow-Covered Island x 2
Basic Snow Land — Island
({T}: Add {U} to your mana pool.)

