Colors : White Green
Avg CMC : 2.31  Avg Spell CMC : 3.88

[Commander]

Trostani, Selesnya's Voice x 1
Legendary Creature — Dryad 2/5
GGWW (4)
Whenever another creature enters the battlefield under your control, you gain life equal to that creature's toughness.
{1}{G}{W}, {T}: Populate. (Create a token that's a copy of a creature token you control.)

[Main]

Essence Warden x 1
Creature — Elf Shaman 1/1
G (1)
Whenever another creature enters the battlefield, you gain 1 life.

Rhys the Redeemed x 1
Legendary Creature — Elf Warrior 1/1
{G/W} (1)
{2}{G/W}, {T}: Create a 1/1 green and white Elf Warrior creature token.
{4}{G/W}{G/W}, {T}: For each creature token you control, create a token that's a copy of that creature.

Soul Warden x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you gain 1 life.

Soul's Attendant x 1
Creature — Human Cleric 1/1
W (1)
Whenever another creature enters the battlefield, you may gain 1 life.

Ulvenwald Tracker x 1
Creature — Human Shaman 1/1
G (1)
{1}{G}, {T}: Target creature you control fights another target creature.

Argothian Enchantress x 1
Creature — Human Druid 0/1
1G (2)
Shroud (This creature can't be the target of spells or abilities.)
Whenever you cast an enchantment spell, draw a card.

Nyx-Fleece Ram x 1
Enchantment Creature — Sheep 0/5
1W (2)
At the beginning of your upkeep, you gain 1 life.

Vitu-Ghazi Guildmage x 1
Creature — Dryad Shaman 2/2
GW (2)
{4}{G}{W}: Create a 3/3 green Centaur creature token.
{2}{G}{W}: Populate. (Create a token that's a copy of a creature token you control.)

Voyaging Satyr x 1
Creature — Satyr Druid 1/2
1G (2)
{T}: Untap target land.

Archetype of Courage x 1
Enchantment Creature — Human Soldier 2/2
1WW (3)
Creatures you control have first strike.
Creatures your opponents control lose first strike and can't have or gain first strike.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Courser of Kruphix x 1
Enchantment Creature — Centaur 2/4
1GG (3)
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.
Whenever a land enters the battlefield under your control, you gain 1 life.

Heliod's Pilgrim x 1
Creature — Human Cleric 1/2
2W (3)
When Heliod's Pilgrim enters the battlefield, you may search your library for an Aura card, reveal it, put it into your hand, then shuffle your library.

Mesa Enchantress x 1
Creature — Human Druid 0/2
1WW (3)
Whenever you cast an enchantment spell, you may draw a card.

Ajani's Chosen x 1
Creature — Cat Soldier 3/3
2WW (4)
Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.

Eidolon of Blossoms x 1
Enchantment Creature — Spirit 2/2
2GG (4)
Constellation — Whenever Eidolon of Blossoms or another enchantment enters the battlefield under your control, draw a card.

Emeria Angel x 1
Creature — Angel 3/3
2WW (4)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may create a 1/1 white Bird creature token with flying.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Loxodon Hierarch x 1
Creature — Elephant Cleric 4/4
2GW (4)
When Loxodon Hierarch enters the battlefield, you gain 4 life.
{G}{W}, Sacrifice Loxodon Hierarch: Regenerate each creature you control.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Nylea, God of the Hunt x 1
Legendary Enchantment Creature — God 6/6
3G (4)
Indestructible
As long as your devotion to green is less than five, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.

Rhox Faithmender x 1
Creature — Rhino Monk 1/5
3W (4)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
If you would gain life, you gain twice that much life instead.

Wilt-Leaf Liege x 1
Creature — Elf Knight 4/4
1{G/W}{G/W}{G/W} (4)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
If a spell or ability an opponent controls causes you to discard Wilt-Leaf Liege, put it onto the battlefield instead of putting it into your graveyard.

Garruk's Packleader x 1
Creature — Beast 4/4
4G (5)
Whenever another creature with power 3 or greater enters the battlefield under your control, you may draw a card.

Karametra, God of Harvests x 1
Legendary Enchantment Creature — God 6/7
3GW (5)
Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.

Thragtusk x 1
Creature — Beast 5/3
4G (5)
When Thragtusk enters the battlefield, you gain 5 life.
When Thragtusk leaves the battlefield, create a 3/3 green Beast creature token.

Armada Wurm x 1
Creature — Wurm 5/5
2GGWW (6)
Trample
When Armada Wurm enters the battlefield, create a 5/5 green Wurm creature token with trample.

Felidar Sovereign x 1
Creature — Cat Beast 4/6
4WW (6)
Vigilance, lifelink
At the beginning of your upkeep, if you have 40 or more life, you win the game.

Rampaging Baloths x 1
Creature — Beast 6/6
4GG (6)
Trample
Landfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token.

Tolsimir Wolfblood x 1
Legendary Creature — Elf Warrior 3/4
4GW (6)
Other green creatures you control get +1/+1.
Other white creatures you control get +1/+1.
{T}: Create a legendary 2/2 green and white Wolf creature token named Voja.

Serra Avatar x 1
Creature — Avatar */*
4WWW (7)
Serra Avatar's power and toughness are each equal to your life total.
When Serra Avatar is put into a graveyard from anywhere, shuffle it into its owner's library.

Silent Sentinel x 1
Creature — Archon 4/6
5WW (7)
Flying
Whenever Silent Sentinel attacks, you may return target enchantment card from your graveyard to the battlefield.

Archetype of Endurance x 1
Enchantment Creature — Boar 6/5
6GG (8)
Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.

Worldspine Wurm x 1
Creature — Wurm 15/15
8GGG (11)
Trample
When Worldspine Wurm dies, create three 5/5 green Wurm creature tokens with trample.
When Worldspine Wurm is put into a graveyard from anywhere, shuffle it into its owner's library.

Sundering Growth x 1
Instant
{G/W}{G/W} (2)
Destroy target artifact or enchantment, then populate. (Create a token that's a copy of a creature token you control.)

Rootborn Defenses x 1
Instant
2W (3)
Populate. Creatures you control gain indestructible until end of turn. (To populate, create a token that's a copy of a creature token you control.)

Idyllic Tutor x 1
Sorcery
2W (3)
Search your library for an enchantment card, reveal it, and put it into your hand. Then shuffle your library.

Plea for Guidance x 1
Sorcery
5W (6)
Search your library for up to two enchantment cards, reveal them, and put them into your hand. Then shuffle your library.

Abundant Growth x 1
Enchantment — Aura
G (1)
Enchant land
When Abundant Growth enters the battlefield, draw a card.
Enchanted land has "{T}: Add one mana of any color."

Font of Fertility x 1
Enchantment
G (1)
{1}{G}, Sacrifice Font of Fertility: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Rancor x 1
Enchantment — Aura
G (1)
Enchant creature
Enchanted creature gets +2/+0 and has trample.
When Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand.

Nylea's Presence x 1
Enchantment — Aura
1G (2)
Enchant land
When Nylea's Presence enters the battlefield, draw a card.
Enchanted land is every basic land type in addition to its other types.

Wheel of Sun and Moon x 1
Enchantment — Aura
{G/W}{G/W} (2)
Enchant player
If a card would be put into enchanted player's graveyard from anywhere, instead that card is revealed and put on the bottom of that player's library.

Aura Shards x 1
Enchantment
1GW (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Banishing Light x 1
Enchantment
2W (3)
When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.)

Gift of Immortality x 1
Enchantment — Aura
2W (3)
Enchant creature
When enchanted creature dies, return that card to the battlefield under its owner's control. Return Gift of Immortality to the battlefield attached to that creature at the beginning of the next end step.

Path of Bravery x 1
Enchantment
2W (3)
As long as your life total is greater than or equal to your starting life total, creatures you control get +1/+1.
Whenever one or more creatures you control attack, you gain life equal to the number of attacking creatures.

Angelic Accord x 1
Enchantment
3W (4)
At the beginning of each end step, if you gained 4 or more life this turn, create a 4/4 white Angel creature token with flying.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Parallel Lives x 1
Enchantment
3G (4)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.

Dictate of Heliod x 1
Enchantment
3WW (5)
Flash
Creatures you control get +2/+2.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Mirari's Wake x 1
Enchantment
3GW (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana of any type that land produced.

Sigil of the Empty Throne x 1
Enchantment
3WW (5)
Whenever you cast an enchantment spell, create a 4/4 white Angel creature token with flying.

Collective Blessing x 1
Enchantment
3GGW (6)
Creatures you control get +3/+3.

Primeval Bounty x 1
Enchantment
5G (6)
Whenever you cast a creature spell, create a 3/3 green Beast creature token.
Whenever you cast a noncreature spell, put three +1/+1 counters on target creature you control.
Whenever a land enters the battlefield under your control, you gain 3 life.

Ajani, Mentor of Heroes x 1
Legendary Planeswalker — Ajani (Loyalty: 4)
3GW (5)
+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-8: You gain 100 life.

Garruk, Primal Hunter x 1
Legendary Planeswalker — Garruk (Loyalty: 3)
2GGG (5)
+1: Create a 3/3 green Beast creature token.
-3: Draw cards equal to the greatest power among creatures you control.
-6: Create a 6/6 green Wurm creature token for each land you control.

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Blossoming Sands x 1
Land
Blossoming Sands enters the battlefield tapped.
When Blossoming Sands enters the battlefield, you gain 1 life.
{T}: Add {G} or {W}.

Brushland x 1
Land
{T}: Add {C}.
{T}: Add {G} or {W}. Brushland deals 1 damage to you.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Grasslands x 1
Land
Grasslands enters the battlefield tapped.
{T}, Sacrifice Grasslands: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Graypelt Refuge x 1
Land
Graypelt Refuge enters the battlefield tapped.
When Graypelt Refuge enters the battlefield, you gain 1 life.
{T}: Add {G} or {W}.

Grove of the Guardian x 1
Land
{T}: Add {C}.
{3}{G}{W}, {T}, Tap two untapped creatures you control, Sacrifice Grove of the Guardian: Create an 8/8 green and white Elemental creature token with vigilance.

Krosan Verge x 1
Land
Krosan Verge enters the battlefield tapped.
{T}: Add {C}.
{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle your library.

Selesnya Guildgate x 1
Land — Gate
Selesnya Guildgate enters the battlefield tapped.
{T}: Add {G} or {W}.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W}.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W}.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W}.

Vivid Grove x 1
Land
Vivid Grove enters the battlefield tapped with two charge counters on it.
{T}: Add {G}.
{T}, Remove a charge counter from Vivid Grove: Add one mana of any color.

Vivid Meadow x 1
Land
Vivid Meadow enters the battlefield tapped with two charge counters on it.
{T}: Add {W}.
{T}, Remove a charge counter from Vivid Meadow: Add one mana of any color.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle your library.

Forest x 13
Basic Land — Forest
({T}: Add {G}.)

Plains x 13
Basic Land — Plains
({T}: Add {W}.)

