Colors : Black Green
Avg CMC : 2.15  Avg Spell CMC : 3.55

[Commander]

Nath of the Gilt-Leaf x 1
Legendary Creature — Elf Warrior 4/4
3BG (5)
At the beginning of your upkeep, you may have target opponent discard a card at random.
Whenever an opponent discards a card, you may create a 1/1 green Elf Warrior creature token.

[Main]

Elvish Mystic x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Fyndhorn Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Llanowar Elves x 1
Creature — Elf Druid 1/1
G (1)
{T}: Add {G}.

Priest of Titania x 1
Creature — Elf Druid 1/1
1G (2)
{T}: Add {G} for each Elf on the battlefield.

Elvish Archdruid x 1
Creature — Elf Druid 2/2
1GG (3)
Other Elf creatures you control get +1/+1.
{T}: Add {G} for each Elf you control.

Elvish Champion x 1
Creature — Elf 2/2
1GG (3)
Other Elf creatures get +1/+1 and have forestwalk. (They can't be blocked as long as defending player controls a Forest.)

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Ezuri, Renegade Leader x 1
Legendary Creature — Elf Warrior 2/2
1GG (3)
{G}: Regenerate another target Elf.
{2}{G}{G}{G}: Elf creatures you control get +3/+3 and gain trample until end of turn.

Imperious Perfect x 1
Creature — Elf Warrior 2/2
2G (3)
Other Elf creatures you control get +1/+1.
{G}, {T}: Create a 1/1 green Elf Warrior creature token.

Rhys the Exiled x 1
Legendary Creature — Elf Warrior 3/2
2G (3)
Whenever Rhys the Exiled attacks, you gain 1 life for each Elf you control.
{B}, Sacrifice an Elf: Regenerate Rhys the Exiled.

Creakwood Liege x 1
Creature — Horror 2/2
1{B/G}{B/G}{B/G} (4)
Other black creatures you control get +1/+1.
Other green creatures you control get +1/+1.
At the beginning of your upkeep, you may create a 1/1 black and green Worm creature token.

Dwynen, Gilt-Leaf Daen x 1
Legendary Creature — Elf Warrior 3/4
2GG (4)
Reach
Other Elf creatures you control get +1/+1.
Whenever Dwynen, Gilt-Leaf Daen attacks, you gain 1 life for each attacking Elf you control.

Immaculate Magistrate x 1
Creature — Elf Shaman 2/2
3G (4)
{T}: Put a +1/+1 counter on target creature for each Elf you control.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Sangromancer x 1
Creature — Vampire Shaman 3/3
2BB (4)
Flying
Whenever a creature an opponent controls dies, you may gain 3 life.
Whenever an opponent discards a card, you may gain 3 life.

Gilt-Leaf Winnower x 1
Creature — Elf Warrior 4/3
3BB (5)
Menace (This creature can't be blocked except by two or more creatures.)
When Gilt-Leaf Winnower enters the battlefield, you may destroy target non-Elf creature whose power and toughness aren't equal.

Sadistic Hypnotist x 1
Creature — Human Minion 2/2
3BB (5)
Sacrifice a creature: Target player discards two cards. Activate this ability only any time you could cast a sorcery.

Mikaeus, the Unhallowed x 1
Legendary Creature — Zombie Cleric 5/5
3BBB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a Human deals damage to you, destroy it.
Other non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Ob Nixilis, Unshackled x 1
Legendary Creature — Demon 4/4
4BB (6)
Flying, trample
Whenever an opponent searches their library, that player sacrifices a creature and loses 10 life.
Whenever another creature dies, put a +1/+1 counter on Ob Nixilis, Unshackled.

Vigor x 1
Creature — Elemental Incarnation 6/6
3GGG (6)
Trample
If damage would be dealt to another creature you control, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.
When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library.

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Myojin of Night's Reach x 1
Legendary Creature — Spirit 5/2
5BBB (8)
Myojin of Night's Reach enters the battlefield with a divinity counter on it if you cast it from your hand.
Myojin of Night's Reach has indestructible as long as it has a divinity counter on it.
Remove a divinity counter from Myojin of Night's Reach: Each opponent discards their hand.

Vorinclex, Voice of Hunger x 1
Legendary Creature — Praetor 7/6
6GG (8)
Trample
Whenever you tap a land for mana, add one mana of any type that land produced.
Whenever an opponent taps a land for mana, that land doesn't untap during its controller's next untap step.

Woodfall Primus x 1
Creature — Treefolk Shaman 6/6
5GGG (8)
Trample
When Woodfall Primus enters the battlefield, destroy target noncreature permanent.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Abrupt Decay x 1
Instant
BG (2)
This spell can't be countered.
Destroy target nonland permanent with converted mana cost 3 or less.

Go for the Throat x 1
Instant
1B (2)
Destroy target nonartifact creature.

Beast Within x 1
Instant
2G (3)
Destroy target permanent. Its controller creates a 3/3 green Beast creature token.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Mind Twist x 1
Sorcery
XB (1)
Target player discards X cards at random.

Thoughtseize x 1
Sorcery
B (1)
Target player reveals their hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Profane Command x 1
Sorcery
XBB (2)
Choose two —
• Target player loses X life.
• Return target creature card with converted mana cost X or less from your graveyard to the battlefield.
• Target creature gets -X/-X until end of turn.
• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)

Genesis Wave x 1
Sorcery
XGGG (3)
Reveal the top X cards of your library. You may put any number of permanent cards with converted mana cost X or less from among them onto the battlefield. Then put all cards revealed this way that weren't put onto the battlefield into your graveyard.

Ill-Gotten Gains x 1
Sorcery
2BB (4)
Exile Ill-Gotten Gains. Each player discards their hand, then returns up to three cards from their graveyard to their hand.

Primal Command x 1
Sorcery
3GG (5)
Choose two —
• Target player gains 7 life.
• Put target noncreature permanent on top of its owner's library.
• Target player shuffles their graveyard into their library.
• Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.

Liliana's Caress x 1
Enchantment
1B (2)
Whenever an opponent discards a card, that player loses 2 life.

Prowess of the Fair x 1
Tribal Enchantment — Elf
1B (2)
Whenever another nontoken Elf is put into your graveyard from the battlefield, you may create a 1/1 green Elf Warrior creature token.

Waste Not x 1
Enchantment
1B (2)
Whenever an opponent discards a creature card, create a 2/2 black Zombie creature token.
Whenever an opponent discards a land card, add {B}{B}.
Whenever an opponent discards a noncreature, nonland card, draw a card.

Megrim x 1
Enchantment
2B (3)
Whenever an opponent discards a card, Megrim deals 2 damage to that player.

Mind Slash x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Target opponent reveals their hand. You choose a card from it. That player discards that card. Activate this ability only any time you could cast a sorcery.

Necropotence x 1
Enchantment
BBB (3)
Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Awakening x 1
Enchantment
2GG (4)
At the beginning of each upkeep, untap all creatures and lands.

Conspiracy x 1
Enchantment
3BB (5)
As Conspiracy enters the battlefield, choose a creature type.
Creatures you control are the chosen type. The same is true for creature spells you control and creature cards you own that aren't on the battlefield.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Exquisite Blood x 1
Enchantment
4B (5)
Whenever an opponent loses life, you gain that much life.

Painful Quandary x 1
Enchantment
3BB (5)
Whenever an opponent casts a spell, that player loses 5 life unless they discard a card.

Liliana of the Dark Realms x 1
Legendary Planeswalker — Liliana (Loyalty: 3)
2BB (4)
+1: Search your library for a Swamp card, reveal it, and put it into your hand. Then shuffle your library.
-3: Target creature gets +X/+X or -X/-X until end of turn, where X is the number of Swamps you control.
-6: You get an emblem with "Swamps you control have '{T}: Add {B}{B}{B}{B}.'"

Nissa Revane x 1
Legendary Planeswalker — Nissa (Loyalty: 2)
2GG (4)
+1: Search your library for a card named Nissa's Chosen and put it onto the battlefield. Then shuffle your library.
+1: You gain 2 life for each Elf you control.
-7: Search your library for any number of Elf creature cards and put them onto the battlefield. Then shuffle your library.

Liliana Vess x 1
Legendary Planeswalker — Liliana (Loyalty: 5)
3BB (5)
+1: Target player discards a card.
-2: Search your library for a card, then shuffle your library and put that card on top of it.
-8: Put all creature cards from all graveyards onto the battlefield under your control.

Elixir of Immortality x 1
Artifact
1 (1)
{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.

Emerald Medallion x 1
Artifact
2 (2)
Green spells you cast cost {1} less to cast.

Jet Medallion x 1
Artifact
2 (2)
Black spells you cast cost {1} less to cast.

Urza's Incubator x 1
Artifact
3 (3)
As Urza's Incubator enters the battlefield, choose a creature type.
Creature spells of the chosen type cost {2} less to cast.

Geth's Grimoire x 1
Artifact
4 (4)
Whenever an opponent discards a card, you may draw a card.

Bayou x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} for each Swamp you control.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Golgari Rot Farm x 1
Land
Golgari Rot Farm enters the battlefield tapped.
When Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{G}.

Llanowar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Llanowar Wastes deals 1 damage to you.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G}.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Reflecting Pool x 1
Land
{T}: Add one mana of any type that a land you control could produce.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Tainted Wood x 1
Land
{T}: Add {C}.
{T}: Add {B} or {G}. Activate this ability only if you control a Swamp.

Twilight Mire x 1
Land
{T}: Add {C}.
{B/G}, {T}: Add {B}{B}, {B}{G}, or {G}{G}.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Verdant Catacombs x 1
Land
{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle your library.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C}.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G}.

Forest x 11
Basic Land — Forest
({T}: Add {G}.)

Swamp x 13
Basic Land — Swamp
({T}: Add {B}.)

