Colors : Blue Black
Avg CMC : 2.16  Avg Spell CMC : 3.43

[Commander]

Mirko Vosk, Mind Drinker x 1
Legendary Creature — Vampire 2/4
3UB (5)
Flying
Whenever Mirko Vosk, Mind Drinker deals combat damage to a player, that player reveals cards from the top of his or her library until he or she reveals four land cards, then puts those cards into his or her graveyard.

[Main]

Gravecrawler x 1
Creature — Zombie 2/1
B (1)
Gravecrawler can't block.
You may cast Gravecrawler from your graveyard as long as you control a Zombie.

Coretapper x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Put a charge counter on target artifact.
Sacrifice Coretapper: Put two charge counters on target artifact.

Duskmantle Guildmage x 1
Creature — Human Wizard 2/2
UB (2)
{1}{U}{B}: Whenever a card is put into an opponent's graveyard from anywhere this turn, that player loses 1 life.
{2}{U}{B}: Target player puts the top two cards of his or her library into his or her graveyard.

Drift of Phantasms x 1
Creature — Spirit 0/5
2U (3)
Defender (This creature can't attack.)
Flying
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Palladium Myr x 1
Artifact Creature — Myr 2/2
3 (3)
{T}: Add {C}{C} to your mana pool.

Selhoff Occultist x 1
Creature — Human Rogue 2/3
2U (3)
Whenever Selhoff Occultist or another creature dies, target player puts the top card of his or her library into his or her graveyard.

Vesper Ghoul x 1
Creature — Zombie Druid 1/1
2B (3)
{T}, Pay 1 life: Add one mana of any color to your mana pool.

Graveborn Muse x 1
Creature — Zombie Spirit 3/3
2BB (4)
At the beginning of your upkeep, you draw X cards and you lose X life, where X is the number of Zombies you control.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Sewer Nemesis x 1
Creature — Horror */*
3B (4)
As Sewer Nemesis enters the battlefield, choose a player.
Sewer Nemesis's power and toughness are each equal to the number of cards in the chosen player's graveyard.
Whenever the chosen player casts a spell, that player puts the top card of his or her library into his or her graveyard.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Undead Alchemist x 1
Creature — Zombie 4/2
3U (4)
If a Zombie you control would deal combat damage to a player, instead that player puts that many cards from the top of his or her library into his or her graveyard.
Whenever a creature card is put into an opponent's graveyard from his or her library, exile that card and create a 2/2 black Zombie creature token.

Consuming Aberration x 1
Creature — Horror */*
3UB (5)
Consuming Aberration's power and toughness are each equal to the number of cards in your opponents' graveyards.
Whenever you cast a spell, each opponent reveals cards from the top of his or her library until he or she reveals a land card, then puts those cards into his or her graveyard.

Empress Galina x 1
Legendary Creature — Merfolk 1/3
3UU (5)
{U}{U}, {T}: Gain control of target legendary permanent. (This effect lasts indefinitely.)

Guiltfeeder x 1
Creature — Horror 0/4
3BB (5)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Whenever Guiltfeeder attacks and isn't blocked, defending player loses 1 life for each card in his or her graveyard.

Nemesis of Reason x 1
Creature — Leviathan Horror 3/7
3UB (5)
Whenever Nemesis of Reason attacks, defending player puts the top ten cards of his or her library into his or her graveyard.

Archetype of Imagination x 1
Enchantment Creature — Human Wizard 3/2
4UU (6)
Creatures you control have flying.
Creatures your opponents control lose flying and can't have or gain flying.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Lim-Dul's Vault x 1
Instant
UB (2)
Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle your library and put the last cards you looked at this way on top of it in any order.

Dismember x 1
Instant
1{BP}{BP} (3)
({BP} can be paid with either {B} or 2 life.)
Target creature gets -5/-5 until end of turn.

Hinder x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard.

Spell Crumple x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put it on the bottom of its owner's library instead of into that player's graveyard. Put Spell Crumple on the bottom of its owner's library.

Minds Aglow x 1
Sorcery
U (1)
Join forces — Starting with you, each player may pay any amount of mana. Each player draws X cards, where X is the total amount of mana paid this way.

Prosperity x 1
Sorcery
XU (1)
Each player draws X cards.

Mind Grind x 1
Sorcery
XUB (2)
Each opponent reveals cards from the top of his or her library until he or she reveals X land cards, then puts all cards revealed this way into his or her graveyard. X can't be 0.

Bitter Ordeal x 1
Sorcery
2B (3)
Search target player's library for a card and exile it. Then that player shuffles his or her library.
Gravestorm (When you cast this spell, copy it for each permanent put into a graveyard this turn. You may choose new targets for the copies.)

Fabricate x 1
Sorcery
2U (3)
Search your library for an artifact card, reveal it, and put it into your hand. Then shuffle your library.

Sadistic Sacrament x 1
Sorcery
BBB (3)
Kicker {7} (You may pay an additional {7} as you cast this spell.)
Search target player's library for up to three cards, exile them, then that player shuffles his or her library. If Sadistic Sacrament was kicked, instead search that player's library for up to fifteen cards, exile them, then that player shuffles his or her library.

Toxic Deluge x 1
Sorcery
2B (3)
As an additional cost to cast Toxic Deluge, pay X life.
All creatures get -X/-X until end of turn.

Whispering Madness x 1
Sorcery
2UB (4)
Each player discards his or her hand, then draws cards equal to the greatest number of cards a player discarded this way.
Cipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)

Head Games x 1
Sorcery
3BB (5)
Target opponent puts the cards from his or her hand on top of his or her library. Search that player's library for that many cards. The player puts those cards into his or her hand, then shuffles his or her library.

Traumatize x 1
Sorcery
3UU (5)
Target player puts the top half of his or her library, rounded down, into his or her graveyard.

Tunnel Vision x 1
Sorcery
5U (6)
Choose a card name. Target player reveals cards from the top of his or her library until a card with that name is revealed. If it is, that player puts the rest of the revealed cards into his or her graveyard and puts the card with the chosen name on top of his or her library. Otherwise, the player shuffles his or her library.

Army of the Damned x 1
Sorcery
5BBB (8)
Create thirteen tapped 2/2 black Zombie creature tokens.
Flashback {7}{B}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Bloodchief Ascension x 1
Enchantment
B (1)
At the beginning of each end step, if an opponent lost 2 or more life this turn, you may put a quest counter on Bloodchief Ascension. (Damage causes loss of life.)
Whenever a card is put into an opponent's graveyard from anywhere, if Bloodchief Ascension has three or more quest counters on it, you may have that player lose 2 life. If you do, you gain 2 life.

Writ of Passage x 1
Enchantment — Aura
U (1)
Enchant creature
Whenever enchanted creature attacks, if its power is 2 or less, it can't be blocked this turn.
Forecast — {1}{U}, Reveal Writ of Passage from your hand: Target creature with power 2 or less can't be blocked this turn. (Activate this ability only during your upkeep and only once each turn.)

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Ashiok, Nightmare Weaver x 1
Planeswalker — Ashiok (Loyalty: 3)
1UB (3)
+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.

Tezzeret, Agent of Bolas x 1
Planeswalker — Tezzeret (Loyalty: 3)
2UB (4)
+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-1: Target artifact becomes an artifact creature with base power and toughness 5/5.
-4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control.

Jace, Memory Adept x 1
Planeswalker — Jace (Loyalty: 4)
3UU (5)
+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.
0: Target player puts the top ten cards of his or her library into his or her graveyard.
-7: Any number of target players each draw twenty cards.

Darksteel Citadel x 1
Artifact Land
Indestructible
{T}: Add {C} to your mana pool.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Seat of the Synod x 1
Artifact Land
(Seat of the Synod isn't a spell.)
{T}: Add {U} to your mana pool.

Vault of Whispers x 1
Artifact Land
(Vault of Whispers isn't a spell.)
{T}: Add {B} to your mana pool.

Altar of the Brood x 1
Artifact
1 (1)
Whenever another permanent enters the battlefield under your control, each opponent puts the top card of his or her library into his or her graveyard.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Armillary Sphere x 1
Artifact
2 (2)
{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Mesmeric Orb x 1
Artifact
2 (2)
Whenever a permanent becomes untapped, that permanent's controller puts the top card of his or her library into his or her graveyard.

Mindcrank x 1
Artifact
2 (2)
Whenever an opponent loses life, that player puts that many cards from the top of his or her library into his or her graveyard. (Damage dealt by sources without infect causes loss of life.)

Ensnaring Bridge x 1
Artifact
3 (3)
Creatures with power greater than the number of cards in your hand can't attack.

Fireshrieker x 1
Artifact — Equipment
3 (3)
Equipped creature has double strike. (It deals both first-strike and regular combat damage.)
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)

Phyrexian Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add one mana of any color to your mana pool.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Sword of Body and Mind x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from green and from blue.
Whenever equipped creature deals combat damage to a player, you create a 2/2 green Wolf creature token and that player puts the top ten cards of his or her library into his or her graveyard.
Equip {2}

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Jester's Mask x 1
Artifact
5 (5)
Jester's Mask enters the battlefield tapped.
{1}, {T}, Sacrifice Jester's Mask: Target opponent puts the cards from his or her hand on top of his or her library. Search that player's library for that many cards. That player puts those cards into his or her hand, then shuffles his or her library.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Keening Stone x 1
Artifact
6 (6)
{5}, {T}: Target player puts the top X cards of his or her library into his or her graveyard, where X is the number of cards in that player's graveyard.

Altar of Shadows x 1
Artifact
7 (7)
At the beginning of your precombat main phase, add {B} to your mana pool for each charge counter on Altar of Shadows.
{7}, {T}: Destroy target creature. Then put a charge counter on Altar of Shadows.

Academy Ruins x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Cephalid Coliseum x 1
Land
{T}: Add {U} to your mana pool. Cephalid Coliseum deals 1 damage to you.
Threshold — {U}, {T}, Sacrifice Cephalid Coliseum: Target player draws three cards, then discards three cards. Activate this ability only if seven or more cards are in your graveyard.

Dimir Aqueduct x 1
Land
Dimir Aqueduct enters the battlefield tapped.
When Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{B} to your mana pool.

Inkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mikokoro, Center of the Sea x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Each player draws a card.

Mishra's Factory x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Shelldock Isle x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {U} to your mana pool.
{U}, {T}: You may play the exiled card without paying its mana cost if a library has twenty or fewer cards in it.

Shizo, Death's Storehouse x 1
Legendary Land
{T}: Add {B} to your mana pool.
{B}, {T}: Target legendary creature gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)

Sunken Ruins x 1
Land
{T}: Add {C} to your mana pool.
{U/B}, {T}: Add {U}{U}, {U}{B}, or {B}{B} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terrain Generator x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 9
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

