Colors : Blue Black
Avg CMC : 2.31  Avg Spell CMC : 3.63

[Commander]

Vela the Night-Clad x 1
Legendary Creature — Human Wizard 4/4
4UB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Other creatures you control have intimidate.
Whenever Vela the Night-Clad or another creature you control leaves the battlefield, each opponent loses 1 life.

[Main]

Vortex Elemental x 1
Creature — Elemental 0/1
U (1)
{U}: Put Vortex Elemental and each creature blocking or blocked by it on top of their owners' libraries, then those players shuffle their libraries.
{3}{U}{U}: Target creature blocks Vortex Elemental this turn if able.

Baleful Strix x 1
Artifact Creature — Bird 1/1
UB (2)
Flying, deathtouch
When Baleful Strix enters the battlefield, draw a card.

Dimir Infiltrator x 1
Creature — Spirit 1/3
UB (2)
Dimir Infiltrator can't be blocked.
Transmute {1}{U}{B} ({1}{U}{B}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Inkfathom Witch x 1
Creature — Merfolk Wizard 1/1
1{U/B} (2)
Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
{2}{U}{B}: Each unblocked creature has base power and toughness 4/1 until end of turn.

Shipwreck Singer x 1
Creature — Siren 1/2
UB (2)
Flying
{1}{U}: Target creature an opponent controls attacks this turn if able.
{1}{B}, {T}: Attacking creatures get -1/-1 until end of turn.

Skullsnatcher x 1
Creature — Rat Ninja 2/1
1B (2)
Ninjutsu {B} ({B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Skullsnatcher deals combat damage to a player, exile up to two target cards from that player's graveyard.

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Thalakos Seer x 1
Creature — Thalakos Wizard 1/1
UU (2)
Shadow (This creature can block or be blocked by only creatures with shadow.)
When Thalakos Seer leaves the battlefield, draw a card.

Tidehollow Strix x 1
Artifact Creature — Bird 2/1
UB (2)
Flying
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)

Cadaver Imp x 1
Creature — Imp 1/1
1BB (3)
Flying
When Cadaver Imp enters the battlefield, you may return target creature card from your graveyard to your hand.

Cemetery Puca x 1
Creature — Shapeshifter 1/2
1{U/B}{U/B} (3)
Whenever a creature dies, you may pay {1}. If you do, Cemetery Puca becomes a copy of that creature, except it has this ability.

Mistblade Shinobi x 1
Creature — Human Ninja 1/1
2U (3)
Ninjutsu {U} ({U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Mistblade Shinobi deals combat damage to a player, you may return target creature that player controls to its owner's hand.

Nightveil Specter x 1
Creature — Specter 2/3
{U/B}{U/B}{U/B} (3)
Flying
Whenever Nightveil Specter deals combat damage to a player, that player exiles the top card of their library.
You may play cards exiled with Nightveil Specter.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Vampire Nighthawk x 1
Creature — Vampire Shaman 2/3
1BB (3)
Flying, deathtouch, lifelink

Walker of Secret Ways x 1
Creature — Human Ninja 1/2
2U (3)
Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Walker of Secret Ways deals combat damage to a player, look at that player's hand.
{1}{U}: Return target Ninja you control to its owner's hand. Activate this ability only during your turn.

Clone x 1
Creature — Shapeshifter 0/0
3U (4)
You may have Clone enter the battlefield as a copy of any creature on the battlefield.

Evil Twin x 1
Creature — Shapeshifter 0/0
2UB (4)
You may have Evil Twin enter the battlefield as a copy of any creature on the battlefield, except it has "{U}{B}, {T}: Destroy target creature with the same name as this creature."

Glen Elendra Liege x 1
Creature — Faerie Knight 2/3
1{U/B}{U/B}{U/B} (4)
Flying
Other blue creatures you control get +1/+1.
Other black creatures you control get +1/+1.

Kathari Remnant x 1
Creature — Bird Skeleton 0/1
2UB (4)
Flying
{B}: Regenerate Kathari Remnant.
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Lazav, Dimir Mastermind x 1
Legendary Creature — Shapeshifter 3/3
UUBB (4)
Hexproof
Whenever a creature card is put into an opponent's graveyard from anywhere, you may have Lazav, Dimir Mastermind become a copy of that card, except its name is Lazav, Dimir Mastermind, it's legendary in addition to its other types, and it has hexproof and this ability.

Ninja of the Deep Hours x 1
Creature — Human Ninja 2/2
3U (4)
Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Ninja of the Deep Hours deals combat damage to a player, you may draw a card.

Notion Thief x 1
Creature — Human Rogue 3/1
2UB (4)
Flash
If an opponent would draw a card except the first one they draw in each of their draw steps, instead that player skips that draw and you draw a card.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Sakashima's Student x 1
Creature — Human Ninja 0/0
2UU (4)
Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
You may have Sakashima's Student enter the battlefield as a copy of any creature on the battlefield, except it's a Ninja in addition to its other creature types.

Wydwen, the Biting Gale x 1
Legendary Creature — Faerie Wizard 3/3
2UB (4)
Flash
Flying
{U}{B}, Pay 1 life: Return Wydwen, the Biting Gale to its owner's hand.

Havengul Lich x 1
Creature — Zombie Wizard 4/4
3UB (5)
{1}: You may cast target creature card in a graveyard this turn. When you cast that card this turn, Havengul Lich gains all activated abilities of that card until end of turn.

Higure, the Still Wind x 1
Legendary Creature — Human Ninja 3/4
3UU (5)
Ninjutsu {2}{U}{U} ({2}{U}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Higure, the Still Wind deals combat damage to a player, you may search your library for a Ninja card, reveal it, and put it into your hand. If you do, shuffle your library.
{2}: Target Ninja creature can't be blocked this turn.

Meloku the Clouded Mirror x 1
Legendary Creature — Moonfolk Wizard 2/4
4U (5)
Flying
{1}, Return a land you control to its owner's hand: Create a 1/1 blue Illusion creature token with flying.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Okiba-Gang Shinobi x 1
Creature — Rat Ninja 3/2
3BB (5)
Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Okiba-Gang Shinobi deals combat damage to a player, that player discards two cards.

Throat Slitter x 1
Creature — Rat Ninja 2/2
4B (5)
Ninjutsu {2}{B} ({2}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls.

Aetherling x 1
Creature — Shapeshifter 4/5
4UU (6)
{U}: Exile Aetherling. Return it to the battlefield under its owner's control at the beginning of the next end step.
{U}: Aetherling can't be blocked this turn.
{1}: Aetherling gets +1/-1 until end of turn.
{1}: Aetherling gets -1/+1 until end of turn.

Deadeye Navigator x 1
Creature — Spirit 5/5
4UU (6)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Deadeye Navigator is paired with another creature, each of those creatures has "{1}{U}: Exile this creature, then return it to the battlefield under your control."

Ink-Eyes, Servant of Oni x 1
Legendary Creature — Rat Ninja 5/4
4BB (6)
Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player's graveyard onto the battlefield under your control.
{1}{B}: Regenerate Ink-Eyes.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Silent-Blade Oni x 1
Creature — Demon Ninja 6/5
3UUBB (7)
Ninjutsu {4}{U}{B} ({4}{U}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Silent-Blade Oni deals combat damage to a player, look at that player's hand. You may cast a nonland card in it without paying that card's mana cost.

Dimir Charm x 1
Instant
UB (2)
Choose one —
• Counter target sorcery spell.
• Destroy target creature with power 2 or less.
• Look at the top three cards of target player's library. Put one back and the rest into that player's graveyard.

Familiar's Ruse x 1
Instant
UU (2)
As an additional cost to cast this spell, return a creature you control to its owner's hand.
Counter target spell.

Into the Roil x 1
Instant
1U (2)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Return target nonland permanent to its owner's hand. If this spell was kicked, draw a card.

Lim-Dul's Vault x 1
Instant
UB (2)
Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle your library and put the last cards you looked at this way on top of it in any order.

Peel from Reality x 1
Instant
1U (2)
Return target creature you control and target creature you don't control to their owners' hands.

Shadow of Doubt x 1
Instant
{U/B}{U/B} (2)
({U/B} can be paid with either {U} or {B}.)
Players can't search libraries this turn.
Draw a card.

Aether Tradewinds x 1
Instant
2U (3)
Return target permanent you control and target permanent you don't control to their owners' hands.

Ghostly Flicker x 1
Instant
2U (3)
Exile two target artifacts, creatures, and/or lands you control, then return those cards to the battlefield under your control.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Sudden Spoiling x 1
Instant
1BB (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Until end of turn, creatures target player controls lose all abilities and have base power and toughness 0/2.

Illusionist's Gambit x 1
Instant
2UU (4)
Cast this spell only during the declare blockers step on an opponent's turn.
Remove all attacking creatures from combat and untap them. After this phase, there is an additional combat phase. Each of those creatures attacks that combat if able. They can't attack you or a planeswalker you control that combat.

Deny Reality x 1
Sorcery
3UB (5)
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)
Return target permanent to its owner's hand.

Devastation Tide x 1
Sorcery
3UU (5)
Return all nonland permanents to their owners' hands.
Miracle {1}{U} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Stolen Identity x 1
Sorcery
4UU (6)
Create a token that's a copy of target artifact or creature.
Cipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)

Eel Umbra x 1
Enchantment — Aura
1U (2)
Flash (You may cast this spell any time you could cast an instant.)
Enchant creature
Enchanted creature gets +1/+1.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Bident of Thassa x 1
Legendary Enchantment Artifact
2UU (4)
Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.

Dissipation Field x 1
Enchantment
2UU (4)
Whenever a permanent deals damage to you, return it to its owner's hand.

Dire Undercurrents x 1
Enchantment
3{U/B}{U/B} (5)
Whenever a blue creature enters the battlefield under your control, you may have target player draw a card.
Whenever a black creature enters the battlefield under your control, you may have target player discard a card.

Sunken Hope x 1
Enchantment
3UU (5)
At the beginning of each player's upkeep, that player returns a creature they control to its owner's hand.

Ashiok, Nightmare Weaver x 1
Legendary Planeswalker — Ashiok (Loyalty: 3)
1UB (3)
+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.

Jace, Architect of Thought x 1
Legendary Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles their library. You may cast those cards without paying their mana costs.

Tamiyo, the Moon Sage x 1
Legendary Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Dimir Keyrune x 1
Artifact
3 (3)
{T}: Add {U} or {B}.
{U}{B}: Dimir Keyrune becomes a 2/2 blue and black Horror artifact creature until end of turn and can't be blocked this turn.

Quietus Spike x 1
Artifact — Equipment
3 (3)
Equipped creature has deathtouch.
Whenever equipped creature deals combat damage to a player, that player loses half their life, rounded up.
Equip {3}

Whispersilk Cloak x 1
Artifact — Equipment
3 (3)
Equipped creature can't be blocked and has shroud. (It can't be the target of spells or abilities.)
Equip {2}

Conjurer's Closet x 1
Artifact
5 (5)
At the beginning of your end step, you may exile target creature you control, then return that card to the battlefield under your control.

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B}.
Cycling {B} ({B}, Discard this card: Draw a card.)

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B}.

Creeping Tar Pit x 1
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B}.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Dimir Aqueduct x 1
Land
Dimir Aqueduct enters the battlefield tapped.
When Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{B}.

Dimir Guildgate x 1
Land — Gate
Dimir Guildgate enters the battlefield tapped.
{T}: Add {U} or {B}.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B}.

Faerie Conclave x 1
Land
Faerie Conclave enters the battlefield tapped.
{T}: Add {U}.
{1}{U}: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It's still a land.

Frost Marsh x 1
Snow Land
Frost Marsh enters the battlefield tapped.
{T}: Add {U} or {B}.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U}.

Jwar Isle Refuge x 1
Land
Jwar Isle Refuge enters the battlefield tapped.
When Jwar Isle Refuge enters the battlefield, you gain 1 life.
{T}: Add {U} or {B}.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U}.
Cycling {U} ({U}, Discard this card: Draw a card.)

Nephalia Drownyard x 1
Land
{T}: Add {C}.
{1}{U}{B}, {T}: Target player puts the top three cards of their library into their graveyard.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Rogue's Passage x 1
Land
{T}: Add {C}.
{4}, {T}: Target creature can't be blocked this turn.

Tainted Isle x 1
Land
{T}: Add {C}.
{T}: Add {U} or {B}. Activate this ability only if you control a Swamp.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B}.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Vivid Creek x 1
Land
Vivid Creek enters the battlefield tapped with two charge counters on it.
{T}: Add {U}.
{T}, Remove a charge counter from Vivid Creek: Add one mana of any color.

Vivid Marsh x 1
Land
Vivid Marsh enters the battlefield tapped with two charge counters on it.
{T}: Add {B}.
{T}, Remove a charge counter from Vivid Marsh: Add one mana of any color.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B}.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 7
Basic Land — Island
({T}: Add {U}.)

Snow-Covered Island x 1
Basic Snow Land — Island
({T}: Add {U}.)

Snow-Covered Swamp x 1
Basic Snow Land — Swamp
({T}: Add {B}.)

Swamp x 7
Basic Land — Swamp
({T}: Add {B}.)

