Colors : White Blue
Avg CMC : 2.61  Avg Spell CMC : 4.16

[Commander]

Rasputin Dreamweaver x 1
Legendary Creature — Human Wizard 4/1
4WU (6)
Rasputin Dreamweaver enters the battlefield with seven dream counters on it.
Remove a dream counter from Rasputin: Add {C}.
Remove a dream counter from Rasputin: Prevent the next 1 damage that would be dealt to Rasputin this turn.
At the beginning of your upkeep, if Rasputin started the turn untapped, put a dream counter on it.
Rasputin can't have more than seven dream counters on it.

[Main]

Gilded Drake x 1
Creature — Drake 3/3
1U (2)
Flying
When Gilded Drake enters the battlefield, exchange control of Gilded Drake and up to one target creature an opponent controls. If you don't or can't make an exchange, sacrifice Gilded Drake. This ability still resolves if its target becomes illegal.

Knight of the White Orchid x 1
Creature — Human Knight 2/2
WW (2)
First strike
When Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle your library.

Mistmeadow Witch x 1
Creature — Kithkin Wizard 1/1
1{W/U} (2)
{2}{W}{U}: Exile target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step.

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Mirror Entity x 1
Creature — Shapeshifter 1/1
2W (3)
Changeling (This card is every creature type.)
{X}: Until end of turn, creatures you control have base power and toughness X/X and gain all creature types.

Raven Familiar x 1
Creature — Bird 1/2
2U (3)
Flying
Echo {2}{U} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Raven Familiar enters the battlefield, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Archaeomancer x 1
Creature — Human Wizard 1/2
2UU (4)
When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.

Kor Cartographer x 1
Creature — Kor Scout 2/2
3W (4)
When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle your library.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Mnemonic Wall x 1
Creature — Wall 0/4
4U (5)
Defender
When Mnemonic Wall enters the battlefield, you may return target instant or sorcery card from your graveyard to your hand.

Mulldrifter x 1
Creature — Elemental 2/2
4U (5)
Flying
When Mulldrifter enters the battlefield, draw two cards.
Evoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Deadeye Navigator x 1
Creature — Spirit 5/5
4UU (6)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Deadeye Navigator is paired with another creature, each of those creatures has "{1}{U}: Exile this creature, then return it to the battlefield under your control."

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Emeria Shepherd x 1
Creature — Angel 4/4
5WW (7)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may return target nonland permanent card from your graveyard to your hand. If that land is a Plains, you may return that nonland permanent card to the battlefield instead.

Luminate Primordial x 1
Creature — Avatar 4/7
5WW (7)
Vigilance
When Luminate Primordial enters the battlefield, for each opponent, exile up to one target creature that player controls and that player gains life equal to its power.

Platinum Angel x 1
Artifact Creature — Angel 4/4
7 (7)
Flying
You can't lose the game and your opponents can't win the game.

Avacyn, Angel of Hope x 1
Legendary Creature — Angel 8/8
5WWW (8)
Flying, vigilance, indestructible
Other permanents you control have indestructible.

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast this spell, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek, Butcher of Truth is put into a graveyard from anywhere, its owner shuffles their graveyard into their library.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast this spell, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog, the Infinite Gyre is put into a graveyard from anywhere, its owner shuffles their graveyard into their library.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle their library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Capsize x 1
Instant
1UU (3)
Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)
Return target permanent to its owner's hand.

Dissipate x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Faerie Trickery x 1
Tribal Instant — Faerie
1UU (3)
Counter target non-Faerie spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Render Silent x 1
Instant
WUU (3)
Counter target spell. Its controller can't cast spells this turn.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Stroke of Genius x 1
Instant
X2U (3)
Target player draws X cards.

White Sun's Zenith x 1
Instant
XWWW (3)
Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library.

Dismiss x 1
Instant
2UU (4)
Counter target spell.
Draw a card.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Return to Dust x 1
Instant
2WW (4)
Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment.

Vanish into Memory x 1
Instant
2WU (4)
Exile target creature. You draw cards equal to that creature's power. At the beginning of your next upkeep, return that card to the battlefield under its owner's control. If you do, discard cards equal to that creature's toughness.

Evacuation x 1
Instant
3UU (5)
Return all creatures to their owners' hands.

Dig Through Time x 1
Instant
6UU (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Look at the top seven cards of your library. Put two of them into your hand and the rest on the bottom of your library in any order.

Braingeyser x 1
Sorcery
XUU (2)
Target player draws X cards.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Mind Spring x 1
Sorcery
XUU (2)
Draw X cards.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Supreme Verdict x 1
Sorcery
1WWU (4)
This spell can't be countered.
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Tragic Arrogance x 1
Sorcery
3WW (5)
For each player, you choose from among the permanents that player controls an artifact, a creature, an enchantment, and a planeswalker. Then each player sacrifices all other nonland permanents they control.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents they control.

Treasure Cruise x 1
Sorcery
7U (8)
Delve (Each card you exile from your graveyard while casting this spell pays for {1}.)
Draw three cards.

Leyline of Anticipation x 1
Enchantment
2UU (4)
If Leyline of Anticipation is in your opening hand, you may begin the game with it on the battlefield.
You may cast spells as though they had flash. (You may cast them any time you could cast an instant.)

Venser, the Sojourner x 1
Legendary Planeswalker — Venser (Loyalty: 3)
3WU (5)
+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.
-1: Creatures can't be blocked this turn.
-8: You get an emblem with "Whenever you cast a spell, exile target permanent."

Elspeth, Sun's Champion x 1
Legendary Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Ugin, the Spirit Dragon x 1
Legendary Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to any target.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Expedition Map x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Expedition Map: Search your library for a land card, reveal it, and put it into your hand. Then shuffle your library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C}.

Wayfarer's Bauble x 1
Artifact
1 (1)
{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.

Azorius Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{U}.

Nim Deathmantle x 1
Artifact — Equipment
2 (2)
Equipped creature gets +2/+2, has intimidate, and is a black Zombie. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C}.

Crystal Shard x 1
Artifact
3 (3)
{3}, {T} or {U}, {T}: Return target creature to its owner's hand unless its controller pays {1}.

Diviner's Wand x 1
Tribal Artifact — Wizard Equipment
3 (3)
Equipped creature has "Whenever you draw a card, this creature gets +1/+1 and gains flying until end of turn" and "{4}: Draw a card."
Whenever a Wizard creature enters the battlefield, you may attach Diviner's Wand to it.
Equip {3}

Vedalken Shackles x 1
Artifact
3 (3)
You may choose not to untap Vedalken Shackles during your untap step.
{2}, {T}: Gain control of target creature with power less than or equal to the number of Islands you control for as long as Vedalken Shackles remains tapped.

Gemstone Array x 1
Artifact
4 (4)
{2}: Put a charge counter on Gemstone Array.
Remove a charge counter from Gemstone Array: Add one mana of any color.

Conjurer's Closet x 1
Artifact
5 (5)
At the beginning of your end step, you may exile target creature you control, then return that card to the battlefield under your control.

Adarkar Wastes x 1
Land
{T}: Add {C}.
{T}: Add {W} or {U}. Adarkar Wastes deals 1 damage to you.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U}.

Calciform Pools x 1
Land
{T}: Add {C}.
{1}, {T}: Put a storage counter on Calciform Pools.
{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U}.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U}.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Command Tower x 1
Land
{T}: Add one mana of any color in your commander's color identity.

Drifting Meadow x 1
Land
Drifting Meadow enters the battlefield tapped.
{T}: Add {W}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U}.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U}.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U}.
Cycling {U} ({U}, Discard this card: Draw a card.)

Mystifying Maze x 1
Land
{T}: Add {C}.
{4}, {T}: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner's control.

New Benalia x 1
Land
New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W}.

Nimbus Maze x 1
Land
{T}: Add {C}.
{T}: Add {W}. Activate this ability only if you control an Island.
{T}: Add {U}. Activate this ability only if you control a Plains.

Prahv, Spires of Order x 1
Land
{T}: Add {C}.
{4}{W}{U}, {T}: Prevent all damage a source of your choice would deal this turn.

Prairie Stream x 1
Land — Plains Island
({T}: Add {W} or {U}.)
Prairie Stream enters the battlefield tapped unless you control two or more basic lands.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C}.

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U}.
Cycling {2} ({2}, Discard this card: Draw a card.)

Seachrome Coast x 1
Land
Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.
{T}: Add {W} or {U}.

Secluded Steppe x 1
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W}.
Cycling {W} ({W}, Discard this card: Draw a card.)

Sejiri Refuge x 1
Land
Sejiri Refuge enters the battlefield tapped.
When Sejiri Refuge enters the battlefield, you gain 1 life.
{T}: Add {W} or {U}.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U}.

Temple of the False God x 1
Land
{T}: Add {C}{C}. Activate this ability only if you control five or more lands.

Thespian's Stage x 1
Land
{T}: Add {C}.
{2}, {T}: Thespian's Stage becomes a copy of target land, except it has this ability.

Tranquil Cove x 1
Land
Tranquil Cove enters the battlefield tapped.
When Tranquil Cove enters the battlefield, you gain 1 life.
{T}: Add {W} or {U}.

Island x 7
Basic Land — Island
({T}: Add {U}.)

Plains x 7
Basic Land — Plains
({T}: Add {W}.)

