Colors : Blue Black
Avg CMC : 2.51  Avg Spell CMC : 3.80

[Commander]

Grimgrin, Corpse-Born x 1
Legendary Creature — Zombie Warrior 5/5
3UB (5)
Grimgrin, Corpse-Born enters the battlefield tapped and doesn't untap during your untap step.
Sacrifice another creature: Untap Grimgrin and put a +1/+1 counter on it.
Whenever Grimgrin attacks, destroy target creature defending player controls, then put a +1/+1 counter on Grimgrin.

[Main]

Diregraf Ghoul x 1
Creature — Zombie 2/2
B (1)
Diregraf Ghoul enters the battlefield tapped.

Gravecrawler x 1
Creature — Zombie 2/1
B (1)
Gravecrawler can't block.
You may cast Gravecrawler from your graveyard as long as you control a Zombie.

Gutter Skulk x 1
Creature — Zombie Rat 2/2
1B (2)

Spiteful Returned x 1
Enchantment Creature — Zombie 1/1
1B (2)
Bestow {3}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Whenever Spiteful Returned or enchanted creature attacks, defending player loses 2 life.
Enchanted creature gets +1/+1.

Stromgald Crusader x 1
Creature — Zombie Knight 2/1
BB (2)
Protection from white
{B}: Stromgald Crusader gains flying until end of turn.
{B}{B}: Stromgald Crusader gets +1/+0 until end of turn.

Zombie Outlander x 1
Creature — Zombie Scout 2/2
UB (2)
Protection from green

Cemetery Reaper x 1
Creature — Zombie 2/2
1BB (3)
Other Zombie creatures you control get +1/+1.
{2}{B}, {T}: Exile target creature card from a graveyard. Create a 2/2 black Zombie creature token.

Death Baron x 1
Creature — Zombie Wizard 2/2
1BB (3)
Skeleton creatures you control and other Zombie creatures you control get +1/+1 and have deathtouch.

Diregraf Captain x 1
Creature — Zombie Soldier 2/2
1UB (3)
Deathtouch
Other Zombie creatures you control get +1/+1.
Whenever another Zombie you control dies, target opponent loses 1 life.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Geralf's Messenger x 1
Creature — Zombie 3/2
BBB (3)
Geralf's Messenger enters the battlefield tapped.
When Geralf's Messenger enters the battlefield, target opponent loses 2 life.
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Ghoulraiser x 1
Creature — Zombie 2/2
1BB (3)
When Ghoulraiser enters the battlefield, return a Zombie card at random from your graveyard to your hand.

Lich Lord of Unx x 1
Creature — Zombie Wizard 2/2
1UB (3)
{U}{B}, {T}: Create a 1/1 blue and black Zombie Wizard creature token.
{U}{U}{B}{B}: Target player loses X life and puts the top X cards of his or her library into his or her graveyard, where X is the number of Zombies you control.

Lifebane Zombie x 1
Creature — Zombie Warrior 3/1
1BB (3)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
When Lifebane Zombie enters the battlefield, target opponent reveals his or her hand. You choose a green or white creature card from it and exile that card.

Lord of the Undead x 1
Creature — Zombie 2/2
1BB (3)
Other Zombie creatures get +1/+1.
{1}{B}, {T}: Return target Zombie card from your graveyard to your hand.

Siren of the Silent Song x 1
Creature — Zombie Siren 2/1
1UB (3)
Flying
Inspired — Whenever Siren of the Silent Song becomes untapped, each opponent discards a card, then puts the top card of his or her library into his or her graveyard.

Zombie Master x 1
Creature — Zombie 2/3
1BB (3)
Other Zombie creatures have swampwalk. (They can't be blocked as long as defending player controls a Swamp.)
Other Zombies have "{B}: Regenerate this permanent."

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Liliana's Reaver x 1
Creature — Zombie 4/3
2BB (4)
Deathtouch
Whenever Liliana's Reaver deals combat damage to a player, that player discards a card and you create a tapped 2/2 black Zombie creature token.

Undead Alchemist x 1
Creature — Zombie 4/2
3U (4)
If a Zombie you control would deal combat damage to a player, instead that player puts that many cards from the top of his or her library into his or her graveyard.
Whenever a creature card is put into an opponent's graveyard from his or her library, exile that card and create a 2/2 black Zombie creature token.

Undead Warchief x 1
Creature — Zombie 1/1
2BB (4)
Zombie spells you cast cost {1} less to cast.
Zombie creatures you control get +2/+1.

Corpse Connoisseur x 1
Creature — Zombie Wizard 3/3
4B (5)
When Corpse Connoisseur enters the battlefield, you may search your library for a creature card and put that card into your graveyard. If you do, shuffle your library.
Unearth {3}{B} ({3}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Corpse Harvester x 1
Creature — Zombie Wizard 3/3
3BB (5)
{1}{B}, {T}, Sacrifice a creature: Search your library for a Zombie card and a Swamp card, reveal them, and put them into your hand. Then shuffle your library.

Gray Merchant of Asphodel x 1
Creature — Zombie 2/4
3BB (5)
When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)

Havengul Lich x 1
Creature — Zombie Wizard 4/4
3UB (5)
{1}: You may cast target creature card in a graveyard this turn. When you cast that card this turn, Havengul Lich gains all activated abilities of that card until end of turn.

Phenax, God of Deception x 1
Legendary Enchantment Creature — God 4/7
3UB (5)
Indestructible
As long as your devotion to blue and black is less than seven, Phenax isn't a creature.
Creatures you control have "{T}: Target player puts the top X cards of his or her library into his or her graveyard, where X is this creature's toughness."

Vengeful Pharaoh x 1
Creature — Zombie 5/4
2BBB (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
Whenever combat damage is dealt to you or a planeswalker you control, if Vengeful Pharaoh is in your graveyard, destroy target attacking creature, then put Vengeful Pharaoh on top of your library.

Champion of Stray Souls x 1
Creature — Skeleton Warrior 4/4
4BB (6)
{3}{B}{B}, {T}, Sacrifice X other creatures: Return X target creature cards from your graveyard to the battlefield.
{5}{B}{B}: Put Champion of Stray Souls on top of your library from your graveyard.

Geth, Lord of the Vault x 1
Legendary Creature — Zombie 5/5
4BB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
{X}{B}: Put target artifact or creature card with converted mana cost X from an opponent's graveyard onto the battlefield under your control tapped. Then that player puts the top X cards of his or her library into his or her graveyard.

Grave Titan x 1
Creature — Giant 6/6
4BB (6)
Deathtouch
Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.

Mikaeus, the Unhallowed x 1
Legendary Creature — Zombie Cleric 5/5
3BBB (6)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a Human deals damage to you, destroy it.
Other non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Darkness x 1
Instant
B (1)
Prevent all combat damage that would be dealt this turn.

Go for the Throat x 1
Instant
1B (2)
Destroy target nonartifact creature.

Victim of Night x 1
Instant
BB (2)
Destroy target non-Vampire, non-Werewolf, non-Zombie creature.

Forbidden Alchemy x 1
Instant
2U (3)
Look at the top four cards of your library. Put one of them into your hand and the rest into your graveyard.
Flashback {6}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Call to the Netherworld x 1
Sorcery
B (1)
Return target black creature card from your graveyard to your hand.
Madness {0} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)

Ghoulcaller's Chant x 1
Sorcery
B (1)
Choose one —
• Return target creature card from your graveyard to your hand.
• Return two target Zombie cards from your graveyard to your hand.

Reanimate x 1
Sorcery
B (1)
Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its converted mana cost.

Exhume x 1
Sorcery
1B (2)
Each player puts a creature card from his or her graveyard onto the battlefield.

Buried Alive x 1
Sorcery
2B (3)
Search your library for up to three creature cards and put them into your graveyard. Then shuffle your library.

Diabolic Tutor x 1
Sorcery
2BB (4)
Search your library for a card and put that card into your hand. Then shuffle your library.

Diabolic Revelation x 1
Sorcery
X3BB (5)
Search your library for up to X cards and put those cards into your hand. Then shuffle your library.

Living Death x 1
Sorcery
3BB (5)
Each player exiles all creature cards from his or her graveyard, then sacrifices all creatures he or she controls, then puts all cards he or she exiled this way onto the battlefield.

Patriarch's Bidding x 1
Sorcery
3BB (5)
Each player chooses a creature type. Each player returns all creature cards of a type chosen this way from his or her graveyard to the battlefield.

Life's Finale x 1
Sorcery
4BB (6)
Destroy all creatures, then search target opponent's library for up to three creature cards and put them into his or her graveyard. Then that player shuffles his or her library.

Zombie Apocalypse x 1
Sorcery
3BBB (6)
Return all Zombie creature cards from your graveyard to the battlefield tapped, then destroy all Humans.

Army of the Damned x 1
Sorcery
5BBB (8)
Create thirteen tapped 2/2 black Zombie creature tokens.
Flashback {7}{B}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Call to the Kindred x 1
Enchantment — Aura
3U (4)
Enchant creature
At the beginning of your upkeep, you may look at the top five cards of your library. If you do, you may put a creature card that shares a creature type with enchanted creature from among them onto the battlefield, then you put the rest of those cards on the bottom of your library in any order.

Endless Ranks of the Dead x 1
Enchantment
2BB (4)
At the beginning of your upkeep, create X 2/2 black Zombie creature tokens, where X is half the number of Zombies you control, rounded down.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Rooftop Storm x 1
Enchantment
5U (6)
You may pay {0} rather than pay the mana cost for Zombie creature spells you cast.

Liliana of the Dark Realms x 1
Planeswalker — Liliana (Loyalty: 3)
2BB (4)
+1: Search your library for a Swamp card, reveal it, and put it into your hand. Then shuffle your library.
-3: Target creature gets +X/+X or -X/-X until end of turn, where X is the number of Swamps you control.
-6: You get an emblem with "Swamps you control have '{T}: Add {B}{B}{B}{B} to your mana pool.'"

Jace, Memory Adept x 1
Planeswalker — Jace (Loyalty: 4)
3UU (5)
+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.
0: Target player puts the top ten cards of his or her library into his or her graveyard.
-7: Any number of target players each draw twenty cards.

Liliana Vess x 1
Planeswalker — Liliana (Loyalty: 5)
3BB (5)
+1: Target player discards a card.
-2: Search your library for a card, then shuffle your library and put that card on top of it.
-8: Put all creature cards from all graveyards onto the battlefield under your control.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Chromatic Lantern x 1
Artifact
3 (3)
Lands you control have "{T}: Add one mana of any color to your mana pool."
{T}: Add one mana of any color to your mana pool.

Jar of Eyeballs x 1
Artifact
3 (3)
Whenever a creature you control dies, put two eyeball counters on Jar of Eyeballs.
{3}, {T}, Remove all eyeball counters from Jar of Eyeballs: Look at the top X cards of your library, where X is the number of eyeball counters removed this way. Put one of them into your hand and the rest on the bottom of your library in any order.

Door of Destinies x 1
Artifact
4 (4)
As Door of Destinies enters the battlefield, choose a creature type.
Whenever you cast a spell of the chosen type, put a charge counter on Door of Destinies.
Creatures you control of the chosen type get +1/+1 for each charge counter on Door of Destinies.

Grimoire of the Dead x 1
Legendary Artifact
4 (4)
{1}, {T}, Discard a card: Put a study counter on Grimoire of the Dead.
{T}, Remove three study counters from Grimoire of the Dead and sacrifice it: Put all creature cards from all graveyards onto the battlefield under your control. They're black Zombies in addition to their other colors and types.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Ring of Three Wishes x 1
Artifact
5 (5)
Ring of Three Wishes enters the battlefield with three wish counters on it.
{5}, {T}, Remove a wish counter from Ring of Three Wishes: Search your library for a card and put that card into your hand. Then shuffle your library.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Unholy Grotto x 1
Land
{T}: Add {C} to your mana pool.
{B}, {T}: Put target Zombie card from your graveyard on top of your library.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 18
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

