Colors : Blue Red
Avg CMC : 2.01  Avg Spell CMC : 3.14

[Commander]

Niv-Mizzet, Dracogenius x 1
Legendary Creature — Dragon Wizard 5/5
2UURR (6)
Flying
Whenever Niv-Mizzet, Dracogenius deals damage to a player, you may draw a card.
{U}{R}: Niv-Mizzet, Dracogenius deals 1 damage to target creature or player.

[Main]

Ash Zealot x 1
Creature — Human Warrior 2/2
RR (2)
First strike, haste
Whenever a player casts a spell from a graveyard, Ash Zealot deals 3 damage to that player.

Goblin Electromancer x 1
Creature — Goblin Wizard 2/2
UR (2)
Instant and sorcery spells you cast cost {1} less to cast.

Iron Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {R} to your mana pool.

Silver Myr x 1
Artifact Creature — Myr 1/1
2 (2)
{T}: Add {U} to your mana pool.

Brimstone Mage x 1
Creature — Human Shaman 2/2
2R (3)
Level up {3}{R} ({3}{R}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-2
2/3
{T}: Brimstone Mage deals 1 damage to target creature or player.
LEVEL 3+
2/4
{T}: Brimstone Mage deals 3 damage to target creature or player.

Exuberant Firestoker x 1
Creature — Human Druid Shaman 1/1
2R (3)
At the beginning of your end step, if you control a creature with power 5 or greater, you may have Exuberant Firestoker deal 2 damage to target player.
{T}: Add {C} to your mana pool.

Galvanic Alchemist x 1
Creature — Human Wizard 1/4
2U (3)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Galvanic Alchemist is paired with another creature, each of those creatures has "{2}{U}: Untap this creature."

Hover Barrier x 1
Creature — Illusion Wall 0/6
2U (3)
Defender, flying

Izzet Staticaster x 1
Creature — Human Wizard 0/3
1UR (3)
Flash (You may cast this spell any time you could cast an instant.)
Haste
{T}: Izzet Staticaster deals 1 damage to target creature and each other creature with the same name as that creature.

Lobber Crew x 1
Creature — Goblin Warrior 0/4
2R (3)
Defender
{T}: Lobber Crew deals 1 damage to each opponent.
Whenever you cast a multicolored spell, untap Lobber Crew.

Vedalken Anatomist x 1
Creature — Vedalken Wizard 1/2
2U (3)
{2}{U}, {T}: Put a -1/-1 counter on target creature. You may tap or untap that creature.

Vithian Stinger x 1
Creature — Human Shaman 0/1
2R (3)
{T}: Vithian Stinger deals 1 damage to target creature or player.
Unearth {1}{R} ({1}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Barbed Shocker x 1
Creature — Insect 2/2
3R (4)
Trample, haste
Whenever Barbed Shocker deals damage to a player, that player discards all the cards in his or her hand, then draws that many cards.

Cosi's Ravager x 1
Creature — Elemental 2/2
3R (4)
Landfall — Whenever a land enters the battlefield under your control, you may have Cosi's Ravager deal 1 damage to target player.

Elgaud Shieldmate x 1
Creature — Human Soldier 2/3
3U (4)
Soulbond (You may pair this creature with another unpaired creature when either enters the battlefield. They remain paired for as long as you control both of them.)
As long as Elgaud Shieldmate is paired with another creature, both creatures have hexproof. (They can't be the targets of spells or abilities your opponents control.)

Firewing Phoenix x 1
Creature — Phoenix 4/2
3R (4)
Flying
{1}{R}{R}{R}: Return Firewing Phoenix from your graveyard to your hand.

Fledgling Mawcor x 1
Creature — Beast 2/2
3U (4)
Flying
{T}: Fledgling Mawcor deals 1 damage to target creature or player.
Morph {U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Frostwielder x 1
Creature — Human Shaman 1/2
2RR (4)
{T}: Frostwielder deals 1 damage to target creature or player.
If a creature dealt damage by Frostwielder this turn would die, exile it instead.

Obsidian Fireheart x 1
Creature — Elemental 4/4
1RRR (4)
{1}{R}{R}: Put a blaze counter on target land without a blaze counter on it. For as long as that land has a blaze counter on it, it has "At the beginning of your upkeep, this land deals 1 damage to you." (The land continues to burn after Obsidian Fireheart has left the battlefield.)

Soratami Savant x 1
Creature — Moonfolk Wizard 2/2
2UU (4)
Flying
{3}, Return a land you control to its owner's hand: Counter target spell unless its controller pays {3}.

Dominus of Fealty x 1
Creature — Spirit Avatar 4/4
{U/R}{U/R}{U/R}{U/R}{U/R} (5)
Flying
At the beginning of your upkeep, you may gain control of target permanent until end of turn. If you do, untap it and it gains haste until end of turn.

Hypersonic Dragon x 1
Creature — Dragon 4/4
3UR (5)
Flying, haste
You may cast sorcery spells as though they had flash. (You may cast them any time you could cast an instant.)

Kumano, Master Yamabushi x 1
Legendary Creature — Human Shaman 4/4
3RR (5)
{1}{R}: Kumano, Master Yamabushi deals 1 damage to target creature or player.
If a creature dealt damage by Kumano this turn would die, exile it instead.

Malignus x 1
Creature — Elemental Spirit */*
3RR (5)
Malignus's power and toughness are each equal to half the highest life total among your opponents, rounded up.
Damage that would be dealt by Malignus can't be prevented.

Sphinx Ambassador x 1
Creature — Sphinx 5/5
5UU (7)
Flying
Whenever Sphinx Ambassador deals combat damage to a player, search that player's library for a card, then that player chooses a card name. If you searched for a creature card that doesn't have that name, you may put it onto the battlefield under your control. Then that player shuffles his or her library.

Stormtide Leviathan x 1
Creature — Leviathan 8/8
5UUU (8)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
All lands are Islands in addition to their other types.
Creatures without flying or islandwalk can't attack.

Burst Lightning x 1
Instant
R (1)
Kicker {4} (You may pay an additional {4} as you cast this spell.)
Burst Lightning deals 2 damage to target creature or player. If Burst Lightning was kicked, it deals 4 damage to that creature or player instead.

Street Spasm x 1
Instant
XR (1)
Street Spasm deals X damage to target creature without flying you don't control.
Overload {X}{X}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Syncopate x 1
Instant
XU (1)
Counter target spell unless its controller pays {X}. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Grip of Amnesia x 1
Instant
1U (2)
Counter target spell unless its controller exiles all cards from his or her graveyard.
Draw a card.

Redirect x 1
Instant
UU (2)
You may choose new targets for target spell.

Reverberate x 1
Instant
RR (2)
Copy target instant or sorcery spell. You may choose new targets for the copy.

Skullcrack x 1
Instant
1R (2)
Players can't gain life this turn. Damage can't be prevented this turn. Skullcrack deals 3 damage to target player.

Spell Rupture x 1
Instant
1U (2)
Counter target spell unless its controller pays {X}, where X is the greatest power among creatures you control.

Volcanic Geyser x 1
Instant
XRR (2)
Volcanic Geyser deals X damage to target creature or player.

Cancel x 1
Instant
1UU (3)
Counter target spell.

Dissipate x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.

Dragonshift x 1
Instant
1UR (3)
Until end of turn, target creature you control becomes a blue and red Dragon with base power and toughness 4/4, loses all abilities, and gains flying.
Overload {3}{U}{U}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Puncture Blast x 1
Instant
2R (3)
Wither (This deals damage to creatures in the form of -1/-1 counters.)
Puncture Blast deals 3 damage to target creature or player.

Turn // Burn x 1
Instant
2U (3)
Until end of turn, target creature loses all abilities and becomes a red Weird with base power and toughness 0/1.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
1R (2)
Burn deals 2 damage to target creature or player.
Fuse (You may cast one or both halves of this card from your hand.)

Discombobulate x 1
Instant
2UU (4)
Counter target spell. Look at the top four cards of your library, then put them back in any order.

Dismal Failure x 1
Instant
2UU (4)
Counter target spell. Its controller discards a card.

Essence Backlash x 1
Instant
2UR (4)
Counter target creature spell. Essence Backlash deals damage equal to that spell's power to its controller.

Flame Slash x 1
Sorcery
R (1)
Flame Slash deals 4 damage to target creature.

Pillar of Flame x 1
Sorcery
R (1)
Pillar of Flame deals 2 damage to target creature or player. If a creature dealt damage this way would die this turn, exile it instead.

Stolen Goods x 1
Sorcery
3U (4)
Target opponent exiles cards from the top of his or her library until he or she exiles a nonland card. Until end of turn, you may cast that card without paying its mana cost.

Quest for Pure Flame x 1
Enchantment
R (1)
Whenever a source you control deals damage to an opponent, you may put a quest counter on Quest for Pure Flame.
Remove four quest counters from Quest for Pure Flame and sacrifice it: If any source you control would deal damage to a creature or player this turn, it deals double that damage to that creature or player instead.

Telepathy x 1
Enchantment
U (1)
Your opponents play with their hands revealed.

Wind Zendikon x 1
Enchantment — Aura
U (1)
Enchant land
Enchanted land is a 2/2 blue Elemental creature with flying. It's still a land.
When enchanted land dies, return that card to its owner's hand.

Jace's Erasure x 1
Enchantment
1U (2)
Whenever you draw a card, you may have target player put the top card of his or her library into his or her graveyard.

Crusher Zendikon x 1
Enchantment — Aura
2R (3)
Enchant land
Enchanted land is a 4/2 red Beast creature with trample. It's still a land.
When enchanted land dies, return that card to its owner's hand.

Kumano's Blessing x 1
Enchantment — Aura
2R (3)
Flash
Enchant creature
If a creature dealt damage by enchanted creature this turn would die, exile it instead.

Lightning Prowess x 1
Enchantment — Aura
2R (3)
Enchant creature
Enchanted creature has haste and "{T}: This creature deals 1 damage to target creature or player."

Lust for War x 1
Enchantment — Aura
2R (3)
Enchant creature
Whenever enchanted creature becomes tapped, Lust for War deals 3 damage to that creature's controller.
Enchanted creature attacks each turn if able.

Levitation x 1
Enchantment
2UU (4)
Creatures you control have flying.

Corrupted Conscience x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.
Enchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Mind Control x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.

Koth of the Hammer x 1
Planeswalker — Koth (Loyalty: 3)
2RR (4)
+1: Untap target Mountain. It becomes a 4/4 red Elemental creature until end of turn. It's still a land.
-2: Add {R} to your mana pool for each Mountain you control.
-5: You get an emblem with "Mountains you control have '{T}: This land deals 1 damage to target creature or player.'"

Illusionist's Bracers x 1
Artifact — Equipment
2 (2)
Whenever an ability of equipped creature is activated, if it isn't a mana ability, copy that ability. You may choose new targets for the copy.
Equip {3}

Izzet Signet x 1
Artifact
2 (2)
{1}, {T}: Add {U}{R} to your mana pool.

Izzet Keyrune x 1
Artifact
3 (3)
{T}: Add {U} or {R} to your mana pool.
{U}{R}: Until end of turn, Izzet Keyrune becomes a 2/1 blue and red Elemental artifact creature.
Whenever Izzet Keyrune deals combat damage to a player, you may draw a card. If you do, discard a card.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Izzet Guildgate x 1
Land — Gate
Izzet Guildgate enters the battlefield tapped.
{T}: Add {U} or {R} to your mana pool.

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Island x 16
Basic Land — Island
({T}: Add {U} to your mana pool.)

Mountain x 17
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

