Colors : White Blue
Avg CMC : 2.50  Avg Spell CMC : 3.79

[Commander]

Bruna, Light of Alabaster x 1
Legendary Creature — Angel 5/5
3WWU (6)
Flying, vigilance
Whenever Bruna, Light of Alabaster attacks or blocks, you may attach to it any number of Auras on the battlefield and you may put onto the battlefield attached to it any number of Aura cards that could enchant it from your graveyard and/or hand.

[Main]

Hypnotic Siren x 1
Enchantment Creature — Siren 1/1
U (1)
Bestow {5}{U}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying
You control enchanted creature.
Enchanted creature gets +1/+1 and has flying.

Serra Ascendant x 1
Creature — Human Monk 1/1
W (1)
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.

Hero of Iroas x 1
Creature — Human Soldier 2/2
1W (2)
Aura spells you cast cost {1} less to cast.
Heroic — Whenever you cast a spell that targets Hero of Iroas, put a +1/+1 counter on Hero of Iroas.

Invisible Stalker x 1
Creature — Human Rogue 1/1
1U (2)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Invisible Stalker can't be blocked.

Kor Spiritdancer x 1
Creature — Kor Wizard 0/2
1W (2)
Kor Spiritdancer gets +2/+2 for each Aura attached to it.
Whenever you cast an Aura spell, you may draw a card.

Daxos of Meletis x 1
Legendary Creature — Human Soldier 2/2
1WU (3)
Daxos of Meletis can't be blocked by creatures with power 3 or greater.
Whenever Daxos of Meletis deals combat damage to a player, exile the top card of that player's library. You gain life equal to that card's converted mana cost. Until end of turn, you may cast that card and you may spend mana as though it were mana of any color to cast it.

Eidolon of Countless Battles x 1
Enchantment Creature — Spirit 0/0
1WW (3)
Bestow {2}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Eidolon of Countless Battles and enchanted creature each get +1/+1 for each creature you control and +1/+1 for each Aura you control.

Geist of Saint Traft x 1
Legendary Creature — Spirit Cleric 2/2
1WU (3)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Whenever Geist of Saint Traft attacks, create a 4/4 white Angel creature token with flying that's tapped and attacking. Exile that token at end of combat.

Hanna, Ship's Navigator x 1
Legendary Creature — Human Artificer 1/2
1WU (3)
{1}{W}{U}, {T}: Return target artifact or enchantment card from your graveyard to your hand.

Mesa Enchantress x 1
Creature — Human Druid 0/2
1WW (3)
Whenever you cast an enchantment spell, you may draw a card.

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

Umbra Mystic x 1
Creature — Human Wizard 2/2
2W (3)
Auras attached to permanents you control have totem armor. (If an enchanted permanent you control would be destroyed, instead remove all damage from it and destroy an Aura attached to it.)

Ajani's Chosen x 1
Creature — Cat Soldier 3/3
2WW (4)
Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.

Celestial Ancient x 1
Creature — Elemental 3/3
3WW (5)
Flying
Whenever you cast an enchantment spell, put a +1/+1 counter on each creature you control.

Lone Revenant x 1
Creature — Spirit 4/4
3UU (5)
Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Whenever Lone Revenant deals combat damage to a player, if you control no other creatures, look at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.

Mirror-Mad Phantasm x 1
Creature — Spirit 5/1
3UU (5)
Flying
{1}{U}: Mirror-Mad Phantasm's owner shuffles it into his or her library. If that player does, he or she reveals cards from the top of that library until a card named Mirror-Mad Phantasm is revealed. The player puts that card onto the battlefield and all other cards revealed this way into his or her graveyard.

Palisade Giant x 1
Creature — Giant Soldier 2/7
4WW (6)
All damage that would be dealt to you or another permanent you control is dealt to Palisade Giant instead.

Drogskol Reaver x 1
Creature — Spirit 3/5
5WU (7)
Flying, double strike, lifelink
Whenever you gain life, draw a card.

Tromokratis x 1
Legendary Creature — Kraken 8/8
5UU (7)
Tromokratis has hexproof unless it's attacking or blocking.
Tromokratis can't be blocked unless all creatures defending player controls block it. (If any creature that player controls doesn't block this creature, it can't be blocked.)

Windreader Sphinx x 1
Creature — Sphinx 3/7
5UU (7)
Flying
Whenever a creature with flying attacks, you may draw a card.

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Three Dreams x 1
Sorcery
4W (5)
Search your library for up to three Aura cards with different names, reveal them, and put them into your hand. Then shuffle your library.

Plea for Guidance x 1
Sorcery
5W (6)
Search your library for up to two enchantment cards, reveal them, and put them into your hand. Then shuffle your library.

Curiosity x 1
Enchantment — Aura
U (1)
Enchant creature
Whenever enchanted creature deals damage to an opponent, you may draw a card.

Ethereal Armor x 1
Enchantment — Aura
W (1)
Enchant creature
Enchanted creature gets +1/+1 for each enchantment you control and has first strike.

Robe of Mirrors x 1
Enchantment — Aura
U (1)
Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)
Enchanted creature has shroud. (It can't be the target of spells or abilities.)

Sigil of Sleep x 1
Enchantment — Aura
U (1)
Enchant creature
Whenever enchanted creature deals damage to a player, return target creature that player controls to its owner's hand.

Daybreak Coronet x 1
Enchantment — Aura
WW (2)
Enchant creature with another Aura attached to it
Enchanted creature gets +3/+3 and has first strike, vigilance, and lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)

Ordeal of Thassa x 1
Enchantment — Aura
1U (2)
Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Thassa.
When you sacrifice Ordeal of Thassa, draw two cards.

Spirit Loop x 1
Enchantment — Aura
1W (2)
Enchant creature you control
Whenever enchanted creature deals damage, you gain that much life.
When Spirit Loop is put into a graveyard from the battlefield, return Spirit Loop to its owner's hand.

Spirit Mantle x 1
Enchantment — Aura
1W (2)
Enchant creature
Enchanted creature gets +1/+1 and has protection from creatures.

Detention Sphere x 1
Enchantment
1WU (3)
When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.
When Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control.

Gift of Immortality x 1
Enchantment — Aura
2W (3)
Enchant creature
When enchanted creature dies, return that card to the battlefield under its owner's control. Return Gift of Immortality to the battlefield attached to that creature at the beginning of the next end step.

Pariah x 1
Enchantment — Aura
2W (3)
Enchant creature
All damage that would be dealt to you is dealt to enchanted creature instead.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Steel of the Godhead x 1
Enchantment — Aura
2{W/U} (3)
Enchant creature
As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)
As long as enchanted creature is blue, it gets +1/+1 and can't be blocked.

Vow of Duty x 1
Enchantment — Aura
2W (3)
Enchant creature
Enchanted creature gets +2/+2, has vigilance, and can't attack you or a planeswalker you control.

Vow of Flight x 1
Enchantment — Aura
2U (3)
Enchant creature
Enchanted creature gets +2/+2, has flying, and can't attack you or a planeswalker you control.

Angelic Destiny x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
When enchanted creature dies, return Angelic Destiny to its owner's hand.

Holy Mantle x 1
Enchantment — Aura
2WW (4)
Enchant creature
Enchanted creature gets +2/+2 and has protection from creatures.

Indestructibility x 1
Enchantment — Aura
3W (4)
Enchant permanent
Enchanted permanent has indestructible. (Effects that say "destroy" don't destroy that permanent. A creature with indestructible can't be destroyed by damage.)

Oracle's Insight x 1
Enchantment — Aura
3U (4)
Enchant creature
Enchanted creature has "{T}: Scry 1, then draw a card." (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)

Corrupted Conscience x 1
Enchantment — Aura
3UU (5)
Enchant creature
You control enchanted creature.
Enchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Fool's Demise x 1
Enchantment — Aura
4U (5)
Enchant creature
When enchanted creature dies, return that card to the battlefield under your control.
When Fool's Demise is put into a graveyard from the battlefield, return Fool's Demise to its owner's hand.

Illusionary Armor x 1
Enchantment — Aura
4U (5)
Enchant creature
Enchanted creature gets +4/+4.
When enchanted creature becomes the target of a spell or ability, sacrifice Illusionary Armor.

Mammoth Umbra x 1
Enchantment — Aura
4W (5)
Enchant creature
Enchanted creature gets +3/+3 and has vigilance.
Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)

Righteous Authority x 1
Enchantment — Aura
3WU (5)
Enchant creature
Enchanted creature gets +1/+1 for each card in its controller's hand.
At the beginning of the draw step of enchanted creature's controller, that player draws an additional card.

Sigil of the Empty Throne x 1
Enchantment
3WW (5)
Whenever you cast an enchantment spell, create a 4/4 white Angel creature token with flying.

Confiscate x 1
Enchantment — Aura
4UU (6)
Enchant permanent (Target a permanent as you cast this. This card enters the battlefield attached to that permanent.)
You control enchanted permanent.

True Conviction x 1
Enchantment
3WWW (6)
Creatures you control have double strike and lifelink.

Volition Reins x 1
Enchantment — Aura
3UUU (6)
Enchant permanent
When Volition Reins enters the battlefield, if enchanted permanent is tapped, untap it.
You control enchanted permanent.

Spirit Away x 1
Enchantment — Aura
5UU (7)
Enchant creature
You control enchanted creature.
Enchanted creature gets +2/+2 and has flying.

Take Possession x 1
Enchantment — Aura
5UU (7)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Enchant permanent
You control enchanted permanent.

Eldrazi Conscription x 1
Tribal Enchantment — Eldrazi Aura
8 (8)
Enchant creature
Enchanted creature gets +10/+10 and has trample and annihilator 2. (Whenever it attacks, defending player sacrifices two permanents.)

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Coldsteel Heart x 1
Snow Artifact
2 (2)
Coldsteel Heart enters the battlefield tapped.
As Coldsteel Heart enters the battlefield, choose a color.
{T}: Add one mana of the chosen color to your mana pool.

Fellwar Stone x 1
Artifact
2 (2)
{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce.

Azorius Cluestone x 1
Artifact
3 (3)
{T}: Add {W} or {U} to your mana pool.
{W}{U}, {T}, Sacrifice Azorius Cluestone: Draw a card.

Azorius Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {U} to your mana pool.
{W}{U}: Azorius Keyrune becomes a 2/2 white and blue Bird artifact creature with flying until end of turn.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C} to your mana pool.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U} to your mana pool.

Azorius Guildgate x 1
Land — Gate
Azorius Guildgate enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Hallowed Fountain x 1
Land — Plains Island
({T}: Add {W} or {U} to your mana pool.)
As Hallowed Fountain enters the battlefield, you may pay 2 life. If you don't, Hallowed Fountain enters the battlefield tapped.

Moorland Haunt x 1
Land
{T}: Add {C} to your mana pool.
{W}{U}, {T}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Sejiri Refuge x 1
Land
Sejiri Refuge enters the battlefield tapped.
When Sejiri Refuge enters the battlefield, you gain 1 life.
{T}: Add {W} or {U} to your mana pool.

Vivid Creek x 1
Land
Vivid Creek enters the battlefield tapped with two charge counters on it.
{T}: Add {U} to your mana pool.
{T}, Remove a charge counter from Vivid Creek: Add one mana of any color to your mana pool.

Island x 14
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 12
Basic Land — Plains
({T}: Add {W} to your mana pool.)

