Colors : Blue
Avg CMC : 2.74  Avg Spell CMC : 4.64

[Commander]

Thassa, God of the Sea x 1
Legendary Enchantment Creature — God 5/5
2U (3)
Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.

[Main]

Dreamscape Artist x 1
Creature — Human Spellshaper 1/1
1U (2)
{2}{U}, {T}, Discard a card, Sacrifice a land: Search your library for up to two basic land cards and put them onto the battlefield. Then shuffle your library.

Shapesharer x 1
Creature — Shapeshifter 1/1
1U (2)
Changeling (This card is every creature type.)
{2}{U}: Target Shapeshifter becomes a copy of target creature until your next turn.

Volrath's Shapeshifter x 1
Creature — Shapeshifter 0/1
1UU (3)
As long as the top card of your graveyard is a creature card, Volrath's Shapeshifter has the full text of that card and has the text "{2}: Discard a card." (Volrath's Shapeshifter has that card's name, mana cost, color, types, abilities, power, and toughness.)
{2}: Discard a card.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Voidmage Husher x 1
Creature — Human Wizard 2/2
3U (4)
Flash (You may cast this spell any time you could cast an instant.)
When Voidmage Husher enters the battlefield, counter target activated ability. (Mana abilities can't be targeted.)
Whenever you cast a spell, you may return Voidmage Husher to its owner's hand.

Wonder x 1
Creature — Incarnation 2/2
3U (4)
Flying
As long as Wonder is in your graveyard and you control an Island, creatures you control have flying.

Vesuvan Shapeshifter x 1
Creature — Shapeshifter 0/0
3UU (5)
As Vesuvan Shapeshifter enters the battlefield or is turned face up, you may choose another creature on the battlefield. If you do, until Vesuvan Shapeshifter is turned face down, it becomes a copy of that creature and gains "At the beginning of your upkeep, you may turn this creature face down."
Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Shipbreaker Kraken x 1
Creature — Kraken 6/6
4UU (6)
{6}{U}{U}: Monstrosity 4. (If this creature isn't monstrous, put four +1/+1 counters on it and it becomes monstrous.)
When Shipbreaker Kraken becomes monstrous, tap up to four target creatures. Those creatures don't untap during their controllers' untap steps for as long as you control Shipbreaker Kraken.

Jokulmorder x 1
Creature — Leviathan 12/12
4UUU (7)
Trample
Jokulmorder enters the battlefield tapped.
When Jokulmorder enters the battlefield, sacrifice it unless you sacrifice five lands.
Jokulmorder doesn't untap during your untap step.
Whenever you play an Island, you may untap Jokulmorder.

Phyrexian Ingester x 1
Creature — Beast 3/3
6U (7)
Imprint — When Phyrexian Ingester enters the battlefield, you may exile target nontoken creature.
Phyrexian Ingester gets +X/+Y, where X is the exiled creature card's power and Y is its toughness.

Scourge of Fleets x 1
Creature — Kraken 6/6
5UU (7)
When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control.

Tromokratis x 1
Legendary Creature — Kraken 8/8
5UU (7)
Tromokratis has hexproof unless it's attacking or blocking.
Tromokratis can't be blocked unless all creatures defending player controls block it. (If any creature that player controls doesn't block this creature, it can't be blocked.)

Denizen of the Deep x 1
Creature — Serpent 11/11
6UU (8)
When Denizen of the Deep enters the battlefield, return each other creature you control to its owner's hand.

Lorthos, the Tidemaker x 1
Legendary Creature — Octopus 8/8
5UUU (8)
Whenever Lorthos, the Tidemaker attacks, you may pay {8}. If you do, tap up to eight target permanents. Those permanents don't untap during their controllers' next untap steps.

Stormtide Leviathan x 1
Creature — Leviathan 8/8
5UUU (8)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
All lands are Islands in addition to their other types.
Creatures without flying or islandwalk can't attack.

Grozoth x 1
Creature — Leviathan 9/9
6UUU (9)
Defender (This creature can't attack.)
When Grozoth enters the battlefield, you may search your library for any number of cards that have converted mana cost 9, reveal them, and put them into your hand. If you do, shuffle your library.
{4}: Grozoth loses defender until end of turn.
Transmute {1}{U}{U} ({1}{U}{U}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)

Inkwell Leviathan x 1
Artifact Creature — Leviathan 7/11
7UU (9)
Islandwalk (This creature can't be blocked as long as defending player controls an Island.)
Trample
Shroud (This creature can't be the target of spells or abilities.)

Leviathan x 1
Creature — Leviathan 10/10
5UUUU (9)
Trample
Leviathan enters the battlefield tapped and doesn't untap during your untap step.
At the beginning of your upkeep, you may sacrifice two Islands. If you do, untap Leviathan.
Leviathan can't attack unless you sacrifice two Islands. (This cost is paid as attackers are declared.)

Thing from the Deep x 1
Creature — Leviathan 9/9
6UUU (9)
Whenever Thing from the Deep attacks, sacrifice it unless you sacrifice an Island.

Deep-Sea Kraken x 1
Creature — Kraken 6/6
7UUU (10)
Deep-Sea Kraken can't be blocked.
Suspend 9—{2}{U} (Rather than cast this card from your hand, you may pay {2}{U} and exile it with nine time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever an opponent casts a spell, if Deep-Sea Kraken is suspended, remove a time counter from it.

Polar Kraken x 1
Creature — Kraken 11/11
8UUU (11)
Trample
Polar Kraken enters the battlefield tapped.
Cumulative upkeep—Sacrifice a land. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)

Pact of Negation x 1
Instant
0 (0)
(Color Indicator: Blue)
Counter target spell.
At the beginning of your next upkeep, pay {3}{U}{U}. If you don't, you lose the game.

Envelop x 1
Instant
U (1)
Counter target sorcery spell.

Stifle x 1
Instant
U (1)
Counter target activated or triggered ability. (Mana abilities can't be targeted.)

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Hinder x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard.

Spell Crumple x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put it on the bottom of its owner's library instead of into that player's graveyard. Put Spell Crumple on the bottom of its owner's library.

Cryptic Command x 1
Instant
1UUU (4)
Choose two —
• Counter target spell.
• Return target permanent to its owner's hand.
• Tap all creatures your opponents control.
• Draw a card.

Foil x 1
Instant
2UU (4)
You may discard an Island card and another card rather than pay Foil's mana cost.
Counter target spell.

Turnabout x 1
Instant
2UU (4)
Choose artifact, creature, or land. Tap all untapped permanents of the chosen type target player controls, or untap all tapped permanents of that type that player controls.

Time Stop x 1
Instant
4UU (6)
End the turn. (Exile all spells and abilities on the stack, including this card. The player whose turn it is discards down to his or her maximum hand size. Damage wears off, and "this turn" and "until end of turn" effects end.)

Not of This World x 1
Tribal Instant — Eldrazi
7 (7)
Counter target spell or ability that targets a permanent you control.
Not of This World costs {7} less to cast if it targets a spell or ability that targets a creature you control with power 7 or greater.

Whelming Wave x 1
Sorcery
2UU (4)
Return all creatures to their owners' hands except for Krakens, Leviathans, Octopuses, and Serpents.

Acquire x 1
Sorcery
3UU (5)
Search target opponent's library for an artifact card and put that card onto the battlefield under your control. Then that player shuffles his or her library.

Rush of Knowledge x 1
Sorcery
4U (5)
Draw cards equal to the highest converted mana cost among permanents you control.

Flow of Ideas x 1
Sorcery
5U (6)
Draw a card for each Island you control.

Inundate x 1
Sorcery
3UUU (6)
Return all nonblue creatures to their owners' hands.

Knowledge Exploitation x 1
Tribal Sorcery — Rogue
5UU (7)
Prowl {3}{U} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)
Search target opponent's library for an instant or sorcery card. You may cast that card without paying its mana cost. Then that player shuffles his or her library.

Denying Wind x 1
Sorcery
7UU (9)
Search target player's library for up to seven cards and exile them. Then that player shuffles his or her library.

Pemmin's Aura x 1
Enchantment — Aura
1UU (3)
Enchant creature
{U}: Untap enchanted creature.
{U}: Enchanted creature gains flying until end of turn.
{U}: Enchanted creature gains shroud until end of turn. (It can't be the target of spells or abilities.)
{1}: Enchanted creature gets +1/-1 or -1/+1 until end of turn.

Brittle Effigy x 1
Artifact
1 (1)
{4}, {T}, Exile Brittle Effigy: Exile target creature.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Armillary Sphere x 1
Artifact
2 (2)
{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library.

Grim Monolith x 1
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

Journeyer's Kite x 1
Artifact
2 (2)
{3}, {T}: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Crucible of Worlds x 1
Artifact
3 (3)
You may play land cards from your graveyard.

Crystal Ball x 1
Artifact
3 (3)
{1}, {T}: Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Rings of Brighthearth x 1
Artifact
3 (3)
Whenever you activate an ability, if it isn't a mana ability, you may pay {2}. If you do, copy that ability. You may choose new targets for the copy.

Quicksilver Amulet x 1
Artifact
4 (4)
{4}, {T}: You may put a creature card from your hand onto the battlefield.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Gauntlet of Power x 1
Artifact
5 (5)
As Gauntlet of Power enters the battlefield, choose a color.
Creatures of the chosen color get +1/+1.
Whenever a basic land is tapped for mana of the chosen color, its controller adds one mana of that color to his or her mana pool (in addition to the mana the land produces).

Caged Sun x 1
Artifact
6 (6)
As Caged Sun enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.
Whenever a land's ability adds one or more mana of the chosen color to your mana pool, add one additional mana of that color to your mana pool.

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Academy Ruins x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{U}, {T}: Put target artifact card from your graveyard on top of your library.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Flood Plain x 1
Land
Flood Plain enters the battlefield tapped.
{T}, Sacrifice Flood Plain: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Flooded Strand x 1
Land
{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card and put it onto the battlefield. Then shuffle your library.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Miren, the Moaning Well x 1
Legendary Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness.

Misty Rainforest x 1
Land
{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card and put it onto the battlefield. Then shuffle your library.

Mouth of Ronom x 1
Snow Land
{T}: Add {C} to your mana pool.
{4}{S}, {T}, Sacrifice Mouth of Ronom: Mouth of Ronom deals 4 damage to target creature. ({S} can be paid with one mana from a snow permanent.)

Mystifying Maze x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner's control.

Polluted Delta x 1
Land
{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card and put it onto the battlefield. Then shuffle your library.

Saprazzan Cove x 1
Land
Saprazzan Cove enters the battlefield tapped.
{T}: Put a storage counter on Saprazzan Cove.
{T}, Remove any number of storage counters from Saprazzan Cove: Add {U} to your mana pool for each storage counter removed this way.

Scalding Tarn x 1
Land
{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card and put it onto the battlefield. Then shuffle your library.

Scorched Ruins x 1
Land
If Scorched Ruins would enter the battlefield, sacrifice two untapped lands instead. If you do, put Scorched Ruins onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {C}{C}{C}{C} to your mana pool.

Scrying Sheets x 1
Snow Land
{T}: Add {C} to your mana pool.
{1}{S}, {T}: Look at the top card of your library. If that card is snow, you may reveal it and put it into your hand. ({S} can be paid with one mana from a snow permanent.)

Soldevi Excavations x 1
Land
If Soldevi Excavations would enter the battlefield, sacrifice an untapped Island instead. If you do, put Soldevi Excavations onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {C}{U} to your mana pool.
{1}, {T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Terrain Generator x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped.

Thawing Glaciers x 1
Land
Thawing Glaciers enters the battlefield tapped.
{1}, {T}: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library. Return Thawing Glaciers to its owner's hand at the beginning of the next cleanup step.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Snow-Covered Island x 20
Basic Snow Land — Island
({T}: Add {U} to your mana pool.)

