Colors : Colorless
Avg CMC : 2.81  Avg Spell CMC : 4.68

[Commander]

Kozilek, the Great Distortion x 1
Legendary Creature — Eldrazi 12/12
8CC (10)
When you cast Kozilek, the Great Distortion, if you have fewer than seven cards in hand, draw cards equal to the difference.
Menace
Discard a card with converted mana cost X: Counter target spell with converted mana cost X.

[Main]

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Junk Diver x 1
Artifact Creature — Bird 1/1
3 (3)
Flying
When Junk Diver dies, return another target artifact card from your graveyard to your hand.

Matter Reshaper x 1
Creature — Eldrazi 3/2
2C (3)
({C} represents colorless mana.)
When Matter Reshaper dies, reveal the top card of your library. You may put that card onto the battlefield if it's a permanent card with converted mana cost 3 or less. Otherwise, put that card into your hand.

Wild-Field Scarecrow x 1
Artifact Creature — Scarecrow 1/4
3 (3)
Defender
{2}, Sacrifice Wild-Field Scarecrow: Search your library for up to two basic land cards, reveal them, and put them into your hand. Then shuffle your library.

Mindless Automaton x 1
Artifact Creature — Construct 0/0
4 (4)
Mindless Automaton enters the battlefield with two +1/+1 counters on it.
{1}, Discard a card: Put a +1/+1 counter on Mindless Automaton.
Remove two +1/+1 counters from Mindless Automaton: Draw a card.

Thought-Knot Seer x 1
Creature — Eldrazi 4/4
3C (4)
({C} represents colorless mana.)
When Thought-Knot Seer enters the battlefield, target opponent reveals his or her hand. You choose a nonland card from it and exile that card.
When Thought-Knot Seer leaves the battlefield, target opponent draws a card.

Precursor Golem x 1
Artifact Creature — Golem 3/3
5 (5)
When Precursor Golem enters the battlefield, create two 3/3 colorless Golem artifact creature tokens.
Whenever a player casts an instant or sorcery spell that targets only a single Golem, that player copies that spell for each other Golem that spell could target. Each copy targets a different one of those Golems.

Reality Smasher x 1
Creature — Eldrazi 5/5
4C (5)
({C} represents colorless mana.)
Trample, haste
Whenever Reality Smasher becomes the target of a spell an opponent controls, counter that spell unless its controller discards a card.

Stuffy Doll x 1
Artifact Creature — Construct 0/1
5 (5)
Indestructible
As Stuffy Doll enters the battlefield, choose a player.
Whenever Stuffy Doll is dealt damage, it deals that much damage to the chosen player.
{T}: Stuffy Doll deals 1 damage to itself.

Walker of the Wastes x 1
Creature — Eldrazi 4/4
4C (5)
({C} represents colorless mana.)
Trample
Walker of the Wastes gets +1/+1 for each land you control named Wastes.

Conduit of Ruin x 1
Creature — Eldrazi 5/5
6 (6)
When you cast Conduit of Ruin, you may search your library for a colorless creature card with converted mana cost 7 or greater, reveal it, then shuffle your library and put that card on top of it.
The first creature spell you cast each turn costs {2} less to cast.

Duplicant x 1
Artifact Creature — Shapeshifter 2/4
6 (6)
Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.
As long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter.

Endbringer x 1
Creature — Eldrazi 5/5
5C (6)
Untap Endbringer during each other player's untap step.
{T}: Endbringer deals 1 damage to target creature or player.
{C}, {T}: Target creature can't attack or block this turn.
{C}{C}, {T}: Draw a card.

Oblivion Sower x 1
Creature — Eldrazi 5/8
6 (6)
When you cast Oblivion Sower, target opponent exiles the top four cards of his or her library, then you may put any number of land cards that player owns from exile onto the battlefield under your control.

Soul of New Phyrexia x 1
Artifact Creature — Avatar 6/6
6 (6)
Trample
{5}: Permanents you control gain indestructible until end of turn.
{5}, Exile Soul of New Phyrexia from your graveyard: Permanents you control gain indestructible until end of turn.

Steel Hellkite x 1
Artifact Creature — Dragon 5/5
6 (6)
Flying
{2}: Steel Hellkite gets +1/+0 until end of turn.
{X}: Destroy each nonland permanent with converted mana cost X whose controller was dealt combat damage by Steel Hellkite this turn. Activate this ability only once each turn.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Sandstone Oracle x 1
Artifact Creature — Sphinx 4/4
7 (7)
Flying
When Sandstone Oracle enters the battlefield, choose an opponent. If that player has more cards in hand than you, draw cards equal to the difference.

Colossus of Akros x 1
Artifact Creature — Golem 10/10
8 (8)
Defender, indestructible
{10}: Monstrosity 10. (If this creature isn't monstrous, put ten +1/+1 counters on it and it becomes monstrous.)
As long as Colossus of Akros is monstrous, it has trample and can attack as though it didn't have defender.

Void Winnower x 1
Creature — Eldrazi 11/9
9 (9)
Your opponents can't cast spells with even converted mana costs. (Zero is even.)
Your opponents can't block with creatures with even converted mana costs.

Kozilek, Butcher of Truth x 1
Legendary Creature — Eldrazi 12/12
10 (10)
When you cast Kozilek, Butcher of Truth, draw four cards.
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Kozilek is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

Ulamog, the Ceaseless Hunger x 1
Legendary Creature — Eldrazi 10/10
10 (10)
When you cast Ulamog, the Ceaseless Hunger, exile two target permanents.
Indestructible
Whenever Ulamog attacks, defending player exiles the top twenty cards of his or her library.

Ulamog, the Infinite Gyre x 1
Legendary Creature — Eldrazi 10/10
11 (11)
When you cast Ulamog, the Infinite Gyre, destroy target permanent.
Indestructible
Annihilator 4 (Whenever this creature attacks, defending player sacrifices four permanents.)
When Ulamog is put into a graveyard from anywhere, its owner shuffles his or her graveyard into his or her library.

It That Betrays x 1
Creature — Eldrazi 11/11
12 (12)
Annihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)
Whenever an opponent sacrifices a nontoken permanent, put that card onto the battlefield under your control.

Warping Wail x 1
Instant
1C (2)
({C} represents colorless mana.)
Choose one —
• Exile target creature with power or toughness 1 or less.
• Counter target sorcery spell.
• Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool."

Scour from Existence x 1
Instant
7 (7)
Exile target permanent.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Karn Liberated x 1
Planeswalker — Karn (Loyalty: 6)
7 (7)
+4: Target player exiles a card from his or her hand.
-3: Exile target permanent.
-14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control.

Ugin, the Spirit Dragon x 1
Planeswalker — Ugin (Loyalty: 7)
8 (8)
+2: Ugin, the Spirit Dragon deals 3 damage to target creature or player.
-X: Exile each permanent with converted mana cost X or less that's one or more colors.
-10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield.

Everflowing Chalice x 1
Artifact
0 (0)
Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)
Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.
{T}: Add {C} to your mana pool for each charge counter on Everflowing Chalice.

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C} to your mana pool.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Nim Deathmantle x 1
Artifact — Equipment
2 (2)
Equipped creature gets +2/+2, has intimidate, and is a black Zombie. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}

Ratchet Bomb x 1
Artifact
2 (2)
{T}: Put a charge counter on Ratchet Bomb.
{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Ratchet Bomb.

Thought Vessel x 1
Artifact
2 (2)
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Commander's Sphere x 1
Artifact
3 (3)
{T}: Add to your mana pool one mana of any color in your commander's color identity.
Sacrifice Commander's Sphere: Draw a card.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Forcefield x 1
Artifact
3 (3)
{1}: The next time an unblocked creature of your choice would deal combat damage to you this turn, prevent all but 1 of that damage.

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Sculpting Steel x 1
Artifact
3 (3)
You may have Sculpting Steel enter the battlefield as a copy of any artifact on the battlefield.

Seer's Lantern x 1
Artifact
3 (3)
{T}: Add {C} to your mana pool. ({C} represents colorless mana.)
{2}, {T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)

Sword of Feast and Famine x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from black and from green.
Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.
Equip {2}

Sword of Fire and Ice x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from red and from blue.
Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to target creature or player and you draw a card.
Equip {2}

Sword of Light and Shadow x 1
Artifact — Equipment
3 (3)
Equipped creature gets +2/+2 and has protection from white and from black.
Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.
Equip {2}

Bonehoard x 1
Artifact — Equipment
4 (4)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +X/+X, where X is the number of creature cards in all graveyards.
Equip {2}

Grinning Totem x 1
Artifact
4 (4)
{2}, {T}, Sacrifice Grinning Totem: Search target opponent's library for a card and exile it. Then that player shuffles his or her library. Until the beginning of your next upkeep, you may play that card. At the beginning of your next upkeep, if you haven't played it, put it into its owner's graveyard.

Hedron Archive x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.
{2}, {T}, Sacrifice Hedron Archive: Draw two cards.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Perilous Vault x 1
Artifact
4 (4)
{5}, {T}, Exile Perilous Vault: Exile all nonland permanents.

Phyrexian Processor x 1
Artifact
4 (4)
As Phyrexian Processor enters the battlefield, pay any amount of life.
{4}, {T}: Create an X/X black Minion creature token, where X is the life paid as Phyrexian Processor entered the battlefield.

Quicksilver Amulet x 1
Artifact
4 (4)
{4}, {T}: You may put a creature card from your hand onto the battlefield.

Sisay's Ring x 1
Artifact
4 (4)
{T}: Add {C}{C} to your mana pool.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Batterskull x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +4/+4 and has vigilance and lifelink.
{3}: Return Batterskull to its owner's hand.
Equip {5}

Scytheclaw x 1
Artifact — Equipment
5 (5)
Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)
Equipped creature gets +1/+1.
Whenever equipped creature deals combat damage to a player, that player loses half his or her life, rounded up.
Equip {3}

Dreamstone Hedron x 1
Artifact
6 (6)
{T}: Add {C}{C}{C} to your mana pool.
{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards.

Arcane Lighthouse x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Until end of turn, creatures your opponents control lose hexproof and shroud and can't have hexproof or shroud.

Blasted Landscape x 1
Land
{T}: Add {C} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Blinkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.

Buried Ruin x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.

Cavern of Souls x 1
Land
As Cavern of Souls enters the battlefield, choose a creature type.
{T}: Add {C} to your mana pool.
{T}: Add one mana of any color to your mana pool. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered.

Command Beacon x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Command Beacon: Put your commander into your hand from the command zone.

Drownyard Temple x 1
Land
{T}: Add {C} to your mana pool.
{3}: Return Drownyard Temple from your graveyard to the battlefield tapped.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Eldrazi Temple x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless Eldrazi spells or activate abilities of colorless Eldrazi.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Eye of Ugin x 1
Legendary Land
Colorless Eldrazi spells you cast cost {2} less to cast.
{7}, {T}: Search your library for a colorless creature card, reveal it, and put it into your hand. Then shuffle your library.

Ghost Quarter x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Ghost Quarter: Destroy target land. Its controller may search his or her library for a basic land card, put it onto the battlefield, then shuffle his or her library.

Haunted Fengraf x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand.

Inkmoth Nexus x 1
Land
{T}: Add {C} to your mana pool.
{1}: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)

Mage-Ring Network x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Put a storage counter on Mage-Ring Network.
{T}, Remove any number of storage counters from Mage-Ring Network: Add {C} to your mana pool for each storage counter removed this way.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Mirrorpool x 1
Land
Mirrorpool enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}{C}, {T}, Sacrifice Mirrorpool: Copy target instant or sorcery spell you control. You may choose new targets for the copy.
{4}{C}, {T}, Sacrifice Mirrorpool: Create a token that's a copy of target creature you control.

Mishra's Factory x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.

Mutavault x 1
Land
{T}: Add {C} to your mana pool.
{1}: Mutavault becomes a 2/2 creature with all creature types until end of turn. It's still a land.

Myriad Landscape x 1
Land
Myriad Landscape enters the battlefield tapped.
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle your library.

Petrified Field x 1
Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice Petrified Field: Return target land card from your graveyard to your hand.

Shrine of the Forsaken Gods x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {C}{C} to your mana pool. Spend this mana only to cast colorless spells. Activate this ability only if you control seven or more lands.

Tectonic Edge x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

The Tabernacle at Pendrell Vale x 1
Legendary Land
All creatures have "At the beginning of your upkeep, destroy this creature unless you pay {1}."

Thespian's Stage x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}: Thespian's Stage becomes a copy of target land and gains this ability.

Urza's Factory x 1
Land — Urza's
{T}: Add {C} to your mana pool.
{7}, {T}: Put a 2/2 colorless Assembly-Worker artifact creature token onto the battlefield.

Vesuva x 1
Land
You may have Vesuva enter the battlefield tapped as a copy of any land on the battlefield.

Warped Landscape x 1
Land
{T}: Add {C} to your mana pool.
{2}, {T}, Sacrifice Warped Landscape: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Zoetic Cavern x 1
Land
{T}: Add {C} to your mana pool.
Morph {2} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Wastes x 10
Basic Land
{T}: Add {C} to your mana pool.

