Colors : Blue
Avg CMC : 2.58  Avg Spell CMC : 3.97

[Commander]

Braids, Conjurer Adept x 1
Legendary Creature — Human Wizard 2/2
2UU (4)
At the beginning of each player's upkeep, that player may put an artifact, creature, or land card from his or her hand onto the battlefield.

[Main]

Kami of the Crescent Moon x 1
Legendary Creature — Spirit 1/3
UU (2)
At the beginning of each player's draw step, that player draws an additional card.

Phantasmal Image x 1
Creature — Illusion 0/0
1U (2)
You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."

Vexing Sphinx x 1
Creature — Sphinx 4/4
1UU (3)
Flying
Cumulative upkeep—Discard a card. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
When Vexing Sphinx dies, draw a card for each age counter on it.

Argent Sphinx x 1
Creature — Sphinx 4/3
2UU (4)
Flying
Metalcraft — {U}: Exile Argent Sphinx. Return it to the battlefield under your control at the beginning of the next end step. Activate this ability only if you control three or more artifacts.

Clone x 1
Creature — Shapeshifter 0/0
3U (4)
You may have Clone enter the battlefield as a copy of any creature on the battlefield.

Conundrum Sphinx x 1
Creature — Sphinx 4/4
2UU (4)
Flying
Whenever Conundrum Sphinx attacks, each player chooses a card name. Then each player reveals the top card of his or her library. If the card a player revealed has the name he or she chose, that player puts it into his or her hand. If it doesn't, that player puts it on the bottom of his or her library.

Phyrexian Metamorph x 1
Artifact Creature — Shapeshifter 0/0
3{UP} (4)
({UP} can be paid with either {U} or 2 life.)
You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types.

Belltower Sphinx x 1
Creature — Sphinx 2/5
4U (5)
Flying
Whenever a source deals damage to Belltower Sphinx, that source's controller puts that many cards from the top of his or her library into his or her graveyard.

Prognostic Sphinx x 1
Creature — Sphinx 3/5
3UU (5)
Flying
Discard a card: Prognostic Sphinx gains hexproof until end of turn. Tap it.
Whenever Prognostic Sphinx attacks, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Serra Sphinx x 1
Creature — Sphinx 4/4
3UU (5)
Flying, vigilance

Sphinx of Lost Truths x 1
Creature — Sphinx 3/5
3UU (5)
Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)
Flying
When Sphinx of Lost Truths enters the battlefield, draw three cards. Then if it wasn't kicked, discard three cards.

Arbiter of the Ideal x 1
Creature — Sphinx 4/5
4UU (6)
Flying
Inspired — Whenever Arbiter of the Ideal becomes untapped, reveal the top card of your library. If it's an artifact, creature, or land card, you may put it onto the battlefield with a manifestation counter on it. That permanent is an enchantment in addition to its other types.

Cerulean Sphinx x 1
Creature — Sphinx 5/5
4UU (6)
Flying
{U}: Cerulean Sphinx's owner shuffles it into his or her library.

Consecrated Sphinx x 1
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Horizon Scholar x 1
Creature — Sphinx 4/4
5U (6)
Flying
When Horizon Scholar enters the battlefield, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Sharding Sphinx x 1
Artifact Creature — Sphinx 4/4
4UU (6)
Flying
Whenever an artifact creature you control deals combat damage to a player, you may create a 1/1 blue Thopter artifact creature token with flying.

Sphinx of Jwar Isle x 1
Creature — Sphinx 5/5
4UU (6)
Flying
Shroud (This creature can't be the target of spells or abilities.)
You may look at the top card of your library. (You may do this at any time.)

Sphinx of Magosi x 1
Creature — Sphinx 6/6
3UUU (6)
Flying
{2}{U}: Draw a card, then put a +1/+1 counter on Sphinx of Magosi.

Sphinx of the Chimes x 1
Creature — Sphinx 5/6
4UU (6)
Flying
Discard two nonland cards with the same name: Draw four cards.

Chancellor of the Spires x 1
Creature — Sphinx 5/7
4UUU (7)
You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent puts the top seven cards of his or her library into his or her graveyard.
Flying
When Chancellor of the Spires enters the battlefield, you may cast target instant or sorcery card from an opponent's graveyard without paying its mana cost.

Goliath Sphinx x 1
Creature — Sphinx 8/7
5UU (7)
Flying

Sphinx Ambassador x 1
Creature — Sphinx 5/5
5UU (7)
Flying
Whenever Sphinx Ambassador deals combat damage to a player, search that player's library for a card, then that player chooses a card name. If you searched for a creature card that doesn't have that name, you may put it onto the battlefield under your control. Then that player shuffles his or her library.

Sphinx of Uthuun x 1
Creature — Sphinx 5/6
5UU (7)
Flying
When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Windreader Sphinx x 1
Creature — Sphinx 3/7
5UU (7)
Flying
Whenever a creature with flying attacks, you may draw a card.

Pongify x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. Its controller creates a 3/3 green Ape creature token.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Arcane Denial x 1
Instant
1U (2)
Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.
You draw a card at the beginning of the next turn's upkeep.

Counterspell x 1
Instant
UU (2)
Counter target spell.

Cyclonic Rift x 1
Instant
1U (2)
Return target nonland permanent you don't control to its owner's hand.
Overload {6}{U} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of "target" with "each.")

Deprive x 1
Instant
UU (2)
As an additional cost to cast Deprive, return a land you control to its owner's hand.
Counter target spell.

Mana Leak x 1
Instant
1U (2)
Counter target spell unless its controller pays {3}.

Blue Sun's Zenith x 1
Instant
XUUU (3)
Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.

Hinder x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard.

Spell Crumple x 1
Instant
1UU (3)
Counter target spell. If that spell is countered this way, put it on the bottom of its owner's library instead of into that player's graveyard. Put Spell Crumple on the bottom of its owner's library.

Fact or Fiction x 1
Instant
3U (4)
Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.

Last Word x 1
Instant
2UU (4)
Last Word can't be countered by spells or abilities.
Counter target spell.

Rewind x 1
Instant
2UU (4)
Counter target spell. Untap up to four lands.

Spin into Myth x 1
Instant
4U (5)
Put target creature on top of its owner's library, then fateseal 2. (To fateseal 2, look at the top two cards of an opponent's library, then put any number of them on the bottom of that player's library and the rest on top in any order.)

Curse of the Swine x 1
Sorcery
XUU (2)
Exile X target creatures. For each creature exiled this way, its controller creates a 2/2 green Boar creature token.

Show and Tell x 1
Sorcery
2U (3)
Each player may put an artifact, creature, enchantment, or land card from his or her hand onto the battlefield.

Wash Out x 1
Sorcery
3U (4)
Return all permanents of the color of your choice to their owners' hands.

Rush of Knowledge x 1
Sorcery
4U (5)
Draw cards equal to the highest converted mana cost among permanents you control.

Flow of Ideas x 1
Sorcery
5U (6)
Draw a card for each Island you control.

All Is Dust x 1
Tribal Sorcery — Eldrazi
7 (7)
Each player sacrifices all colored permanents he or she controls.

Omniscience x 1
Enchantment
7UUU (10)
You may cast spells from your hand without paying their mana costs.

Jace Beleren x 1
Planeswalker — Jace (Loyalty: 3)
1UU (3)
+2: Each player draws a card.
-1: Target player draws a card.
-10: Target player puts the top twenty cards of his or her library into his or her graveyard.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Fellwar Stone x 1
Artifact
2 (2)
{T}: Add to your mana pool one mana of any color that a land an opponent controls could produce.

Howling Mine x 1
Artifact
2 (2)
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Mind Stone x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Mind Stone: Draw a card.

Prismatic Lens x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{1}, {T}: Add one mana of any color to your mana pool.

Sky Diamond x 1
Artifact
2 (2)
Sky Diamond enters the battlefield tapped.
{T}: Add {U} to your mana pool.

Star Compass x 1
Artifact
2 (2)
Star Compass enters the battlefield tapped.
{T}: Add to your mana pool one mana of any color that a basic land you control could produce.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Temple Bell x 1
Artifact
3 (3)
{T}: Each player draws a card.

Font of Mythos x 1
Artifact
4 (4)
At the beginning of each player's draw step, that player draws two additional cards.

Nevinyrral's Disk x 1
Artifact
4 (4)
Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.

Teferi's Puzzle Box x 1
Artifact
4 (4)
At the beginning of each player's draw step, that player puts the cards in his or her hand on the bottom of his or her library in any order, then draws that many cards.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Halimar Depths x 1
Land
Halimar Depths enters the battlefield tapped.
When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.
{T}: Add {U} to your mana pool.

Nykthos, Shrine to Nyx x 1
Legendary Land
{T}: Add {C} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)

Reliquary Tower x 1
Land
You have no maximum hand size.
{T}: Add {C} to your mana pool.

Island x 32
Basic Land — Island
({T}: Add {U} to your mana pool.)

