Colors : White Blue Black
Avg CMC : 2.49  Avg Spell CMC : 4.02

[Commander]

Dakkon Blackblade x 1
Legendary Creature — Human Warrior */*
2WUUB (6)
Dakkon Blackblade's power and toughness are each equal to the number of lands you control.

[Main]

Snapcaster Mage x 1
Creature — Human Wizard 2/1
1U (2)
Flash
When Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)

Baneslayer Angel x 1
Creature — Angel 5/5
3WW (5)
Flying, first strike, lifelink, protection from Demons and from Dragons

Kagemaro, First to Suffer x 1
Legendary Creature — Demon Spirit */*
3BB (5)
Kagemaro, First to Suffer's power and toughness are each equal to the number of cards in your hand.
{B}, Sacrifice Kagemaro: All creatures get -X/-X until end of turn, where X is the number of cards in your hand.

Ob Nixilis, the Fallen x 1
Legendary Creature — Demon 3/3
3BB (5)
Landfall — Whenever a land enters the battlefield under your control, you may have target player lose 3 life. If you do, put three +1/+1 counters on Ob Nixilis, the Fallen.

Prognostic Sphinx x 1
Creature — Sphinx 3/5
3UU (5)
Flying
Discard a card: Prognostic Sphinx gains hexproof until end of turn. Tap it.
Whenever Prognostic Sphinx attacks, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Consecrated Sphinx x 1
Creature — Sphinx 4/6
4UU (6)
Flying
Whenever an opponent draws a card, you may draw two cards.

Frost Titan x 1
Creature — Giant 6/6
4UU (6)
Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.
Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.

Hythonia the Cruel x 1
Legendary Creature — Gorgon 4/6
4BB (6)
Deathtouch
{6}{B}{B}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Hythonia the Cruel becomes monstrous, destroy all non-Gorgon creatures.

Sunblast Angel x 1
Creature — Angel 4/5
4WW (6)
Flying
When Sunblast Angel enters the battlefield, destroy all tapped creatures.

Wurmcoil Engine x 1
Artifact Creature — Wurm 6/6
6 (6)
Deathtouch, lifelink
When Wurmcoil Engine dies, create a 3/3 colorless Wurm artifact creature token with deathtouch and a 3/3 colorless Wurm artifact creature token with lifelink.

Chancellor of the Annex x 1
Creature — Angel 5/6
4WWW (7)
You may reveal this card from your opening hand. If you do, when each opponent casts his or her first spell of the game, counter that spell unless that player pays {1}.
Flying
Whenever an opponent casts a spell, counter it unless that player pays {1}.

Drogskol Reaver x 1
Creature — Spirit 3/5
5WU (7)
Flying, double strike, lifelink
Whenever you gain life, draw a card.

Enigma Sphinx x 1
Artifact Creature — Sphinx 5/4
4WUB (7)
Flying
When Enigma Sphinx is put into your graveyard from the battlefield, put it into your library third from the top.
Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Akroma, Angel of Wrath x 1
Legendary Creature — Angel 6/6
5WWW (8)
Flying, first strike, vigilance, trample, haste, protection from black and from red

Ashen Rider x 1
Creature — Archon 5/5
4WWBB (8)
Flying
When Ashen Rider enters the battlefield or dies, exile target permanent.

Enlightened Tutor x 1
Instant
W (1)
Search your library for an artifact or enchantment card and reveal that card. Shuffle your library, then put the card on top of it.

Mystical Tutor x 1
Instant
U (1)
Search your library for an instant or sorcery card and reveal that card. Shuffle your library, then put the card on top of it.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Swords to Plowshares x 1
Instant
W (1)
Exile target creature. Its controller gains life equal to its power.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Countersquall x 1
Instant
UB (2)
Counter target noncreature spell. Its controller loses 2 life.

Dismantling Blow x 1
Instant
2W (3)
Kicker {2}{U} (You may pay an additional {2}{U} as you cast this spell.)
Destroy target artifact or enchantment.
If Dismantling Blow was kicked, draw two cards.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into his or her library, then draws two cards.

Sphinx's Revelation x 1
Instant
XWUU (3)
You gain X life and draw X cards.

Undermine x 1
Instant
UUB (3)
Counter target spell. Its controller loses 3 life.

Punish Ignorance x 1
Instant
WUUB (4)
Counter target spell. Its controller loses 3 life and you gain 3 life.

Ray of Distortion x 1
Instant
3W (4)
Destroy target artifact or enchantment.
Flashback {4}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Recall x 1
Sorcery
XXU (1)
Discard X cards, then return a card from your graveyard to your hand for each card discarded this way. Exile Recall.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Death's Duet x 1
Sorcery
2B (3)
Return two target creature cards from your graveyard to your hand.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Day of Judgment x 1
Sorcery
2WW (4)
Destroy all creatures.

Supreme Verdict x 1
Sorcery
1WWU (4)
Supreme Verdict can't be countered.
Destroy all creatures.

Wrath of God x 1
Sorcery
2WW (4)
Destroy all creatures. They can't be regenerated.

Beacon of Unrest x 1
Sorcery
3BB (5)
Put target artifact or creature card from a graveyard onto the battlefield under your control. Shuffle Beacon of Unrest into its owner's library.

Increasing Ambition x 1
Sorcery
4B (5)
Search your library for a card and put that card into your hand. If Increasing Ambition was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle your library.
Flashback {7}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Urborg Uprising x 1
Sorcery
4B (5)
Return up to two target creature cards from your graveyard to your hand.
Draw a card.

Akroma's Vengeance x 1
Sorcery
4WW (6)
Destroy all artifacts, creatures, and enchantments.
Cycling {3} ({3}, Discard this card: Draw a card.)

Righteous Fury x 1
Sorcery
4WW (6)
Destroy all tapped creatures. You gain 2 life for each creature destroyed this way.

Oblivion Ring x 1
Enchantment
2W (3)
When Oblivion Ring enters the battlefield, exile another target nonland permanent.
When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.

Phyrexian Arena x 1
Enchantment
1BB (3)
At the beginning of your upkeep, you draw a card and you lose 1 life.

Rhystic Study x 1
Enchantment
2U (3)
Whenever an opponent casts a spell, you may draw a card unless that player pays {1}.

Faith's Fetters x 1
Enchantment — Aura
3W (4)
Enchant permanent
When Faith's Fetters enters the battlefield, you gain 4 life.
Enchanted permanent's activated abilities can't be activated unless they're mana abilities. If enchanted permanent is a creature, it can't attack or block.

Ashiok, Nightmare Weaver x 1
Planeswalker — Ashiok (Loyalty: 3)
1UB (3)
+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.

Jace, Architect of Thought x 1
Planeswalker — Jace (Loyalty: 4)
2UU (4)
+1: Until your next turn, whenever a creature an opponent controls attacks, it gets -1/-0 until end of turn.
-2: Reveal the top three cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other on the bottom of your library in any order.
-8: For each player, search that player's library for a nonland card and exile it, then that player shuffles his or her library. You may cast those cards without paying their mana costs.

Jace, the Mind Sculptor x 1
Planeswalker — Jace (Loyalty: 3)
2UU (4)
+2: Look at the top card of target player's library. You may put that card on the bottom of that player's library.
0: Draw three cards, then put two cards from your hand on top of your library in any order.
-1: Return target creature to its owner's hand.
-12: Exile all cards from target player's library, then that player shuffles his or her hand into his or her library.

Tamiyo, the Moon Sage x 1
Planeswalker — Tamiyo (Loyalty: 4)
3UU (5)
+1: Tap target permanent. It doesn't untap during its controller's next untap step.
-2: Draw a card for each tapped creature target player controls.
-8: You get an emblem with "You have no maximum hand size" and "Whenever a card is put into your graveyard from anywhere, you may return it to your hand."

Venser, the Sojourner x 1
Planeswalker — Venser (Loyalty: 3)
3WU (5)
+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.
-1: Creatures can't be blocked this turn.
-8: You get an emblem with "Whenever you cast a spell, exile target permanent."

Elspeth, Sun's Champion x 1
Planeswalker — Elspeth (Loyalty: 4)
4WW (6)
+1: Create three 1/1 white Soldier creature tokens.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C} to your mana pool.

Sensei's Divining Top x 1
Artifact
1 (1)
{1}: Look at the top three cards of your library, then put them back in any order.
{T}: Draw a card, then put Sensei's Divining Top on top of its owner's library.

Lightning Greaves x 1
Artifact — Equipment
2 (2)
Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)
Equip {0}

Azorius Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {U} to your mana pool.
{W}{U}: Azorius Keyrune becomes a 2/2 white and blue Bird artifact creature with flying until end of turn.

Crystal Ball x 1
Artifact
3 (3)
{1}, {T}: Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Dimir Keyrune x 1
Artifact
3 (3)
{T}: Add {U} or {B} to your mana pool.
{U}{B}: Dimir Keyrune becomes a 2/2 blue and black Horror artifact creature until end of turn and can't be blocked this turn.

Loxodon Warhammer x 1
Artifact — Equipment
3 (3)
Equipped creature gets +3/+0 and has trample and lifelink.
Equip {3}

Orzhov Keyrune x 1
Artifact
3 (3)
{T}: Add {W} or {B} to your mana pool.
{W}{B}: Orzhov Keyrune becomes a 1/4 white and black Thrull artifact creature with lifelink until end of turn.

Worn Powerstone x 1
Artifact
3 (3)
Worn Powerstone enters the battlefield tapped.
{T}: Add {C}{C} to your mana pool.

Adarkar Wastes x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.

Ancient Spring x 1
Land
Ancient Spring enters the battlefield tapped.
{T}: Add {U} to your mana pool.
{T}, Sacrifice Ancient Spring: Add {W}{B} to your mana pool.

Arcane Sanctum x 1
Land
Arcane Sanctum enters the battlefield tapped.
{T}: Add {W}, {U}, or {B} to your mana pool.

Azorius Chancery x 1
Land
Azorius Chancery enters the battlefield tapped.
When Azorius Chancery enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{U} to your mana pool.

Caves of Koilos x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {W} or {B} to your mana pool. Caves of Koilos deals 1 damage to you.

Celestial Colonnade x 1
Land
Celestial Colonnade enters the battlefield tapped.
{T}: Add {W} or {U} to your mana pool.
{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Creeping Tar Pit x 1
Land
Creeping Tar Pit enters the battlefield tapped.
{T}: Add {U} or {B} to your mana pool.
{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land.

Darkwater Catacombs x 1
Land
{1}, {T}: Add {U}{B} to your mana pool.

Dimir Aqueduct x 1
Land
Dimir Aqueduct enters the battlefield tapped.
When Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.
{T}: Add {U}{B} to your mana pool.

Drowned Catacomb x 1
Land
Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.
{T}: Add {U} or {B} to your mana pool.

Dust Bowl x 1
Land
{T}: Add {C} to your mana pool.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.

Glacial Fortress x 1
Land
Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.
{T}: Add {W} or {U} to your mana pool.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Jwar Isle Refuge x 1
Land
Jwar Isle Refuge enters the battlefield tapped.
When Jwar Isle Refuge enters the battlefield, you gain 1 life.
{T}: Add {U} or {B} to your mana pool.

Maze of Ith x 1
Land
{T}: Untap target attacking creature. Prevent all combat damage that would be dealt to and dealt by that creature this turn.

Orzhov Basilica x 1
Land
Orzhov Basilica enters the battlefield tapped.
When Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.
{T}: Add {W}{B} to your mana pool.

Rupture Spire x 1
Land
Rupture Spire enters the battlefield tapped.
When Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.
{T}: Add one mana of any color to your mana pool.

Sejiri Refuge x 1
Land
Sejiri Refuge enters the battlefield tapped.
When Sejiri Refuge enters the battlefield, you gain 1 life.
{T}: Add {W} or {U} to your mana pool.

Skycloud Expanse x 1
Land
{1}, {T}: Add {W}{U} to your mana pool.

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Temple of Enlightenment x 1
Land
Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.

Thawing Glaciers x 1
Land
Thawing Glaciers enters the battlefield tapped.
{1}, {T}: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library. Return Thawing Glaciers to its owner's hand at the beginning of the next cleanup step.

Underground River x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.

Island x 1
Basic Land — Island
({T}: Add {U} to your mana pool.)

Plains x 6
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 6
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

