Colors : White Black Green
Avg CMC : 2.96  Avg Spell CMC : 4.63

[Commander]

Karador, Ghost Chieftain x 1
Legendary Creature — Centaur Spirit 3/4
5WBG (8)
Karador, Ghost Chieftain costs {1} less to cast for each creature card in your graveyard.
During each of your turns, you may cast one creature card from your graveyard.

[Main]

Thoughtpicker Witch x 1
Creature — Human Wizard 1/1
B (1)
{1}, Sacrifice a creature: Look at the top two cards of target opponent's library, then exile one of them.

Dawntreader Elk x 1
Creature — Elk 2/2
1G (2)
{G}, Sacrifice Dawntreader Elk: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.

Riftsweeper x 1
Creature — Elf Shaman 2/2
1G (2)
When Riftsweeper enters the battlefield, choose target face-up exiled card. Its owner shuffles it into his or her library.

Sakura-Tribe Elder x 1
Creature — Snake Shaman 1/1
1G (2)
Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Nighthowler x 1
Enchantment Creature — Horror 0/0
1BB (3)
Bestow {2}{B}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Nighthowler and enchanted creature each get +X/+X, where X is the number of creature cards in all graveyards.

Stinkweed Imp x 1
Creature — Imp 1/2
2B (3)
Flying
Whenever Stinkweed Imp deals combat damage to a creature, destroy that creature.
Dredge 5 (If you would draw a card, instead you may put exactly five cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Wood Elves x 1
Creature — Elf Scout 1/1
2G (3)
When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.

Brawn x 1
Creature — Incarnation 3/3
3G (4)
Trample
As long as Brawn is in your graveyard and you control a Forest, creatures you control have trample.

Jarad, Golgari Lich Lord x 1
Legendary Creature — Zombie Elf 2/2
BBGG (4)
Jarad, Golgari Lich Lord gets +1/+1 for each creature card in your graveyard.
{1}{B}{G}, Sacrifice another creature: Each opponent loses life equal to the sacrificed creature's power.
Sacrifice a Swamp and a Forest: Return Jarad from your graveyard to your hand.

Krosan Drover x 1
Creature — Elf 2/2
3G (4)
Creature spells you cast with converted mana cost 6 or greater cost {2} less to cast.

Oracle of Mul Daya x 1
Creature — Elf Shaman 2/2
3G (4)
You may play an additional land on each of your turns.
Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.

Reaper of the Wilds x 1
Creature — Gorgon 4/5
2BG (4)
Whenever another creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{B}: Reaper of the Wilds gains deathtouch until end of turn.
{1}{G}: Reaper of the Wilds gains hexproof until end of turn.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Valor x 1
Creature — Incarnation 2/2
3W (4)
First strike
As long as Valor is in your graveyard and you control a Plains, creatures you control have first strike.

Corpse Connoisseur x 1
Creature — Zombie Wizard 3/3
4B (5)
When Corpse Connoisseur enters the battlefield, you may search your library for a creature card and put that card into your graveyard. If you do, shuffle your library.
Unearth {3}{B} ({3}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Genesis x 1
Creature — Incarnation 4/4
4G (5)
At the beginning of your upkeep, if Genesis is in your graveyard, you may pay {2}{G}. If you do, return target creature card from your graveyard to your hand.

Glory x 1
Creature — Incarnation 3/3
3WW (5)
Flying
{2}{W}: Choose a color. Creatures you control gain protection from the chosen color until end of turn. Activate this ability only if Glory is in your graveyard.

Karmic Guide x 1
Creature — Angel Spirit 2/2
3WW (5)
Flying, protection from black
Echo {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.

Lord of Extinction x 1
Creature — Elemental */*
3BG (5)
Lord of Extinction's power and toughness are each equal to the number of cards in all graveyards.

Reveillark x 1
Creature — Elemental 4/3
4W (5)
Flying
When Reveillark leaves the battlefield, return up to two target creature cards with power 2 or less from your graveyard to the battlefield.
Evoke {5}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Adarkar Valkyrie x 1
Snow Creature — Angel 4/5
4WW (6)
Flying, vigilance
{T}: When target creature other than Adarkar Valkyrie dies this turn, return that card to the battlefield under your control.

Harvester of Souls x 1
Creature — Demon 5/5
4BB (6)
Deathtouch
Whenever another nontoken creature dies, you may draw a card.

Kokusho, the Evening Star x 1
Legendary Creature — Dragon Spirit 5/5
4BB (6)
Flying
When Kokusho, the Evening Star dies, each opponent loses 5 life. You gain life equal to the life lost this way.

Paleoloth x 1
Creature — Beast 5/5
4GG (6)
Whenever another creature with power 5 or greater enters the battlefield under your control, you may return target creature card from your graveyard to your hand.

Soul of the Harvest x 1
Creature — Elemental 6/6
4GG (6)
Trample
Whenever another nontoken creature enters the battlefield under your control, you may draw a card.

Sun Titan x 1
Creature — Giant 6/6
4WW (6)
Vigilance
Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Luminate Primordial x 1
Creature — Avatar 4/7
5WW (7)
Vigilance
When Luminate Primordial enters the battlefield, for each opponent, exile up to one target creature that player controls and that player gains life equal to its power.

Novablast Wurm x 1
Creature — Wurm 7/7
3WWGG (7)
Whenever Novablast Wurm attacks, destroy all other creatures.

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Sepulchral Primordial x 1
Creature — Avatar 5/4
5BB (7)
Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)
When Sepulchral Primordial enters the battlefield, for each opponent, you may put up to one target creature card from that player's graveyard onto the battlefield under your control.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Spearbreaker Behemoth x 1
Creature — Beast 5/5
5GG (7)
Indestructible
{1}: Target creature with power 5 or greater gains indestructible until end of turn.

Vish Kal, Blood Arbiter x 1
Legendary Creature — Vampire 5/5
4WBB (7)
Flying, lifelink
Sacrifice a creature: Put X +1/+1 counters on Vish Kal, Blood Arbiter, where X is the sacrificed creature's power.
Remove all +1/+1 counters from Vish Kal: Target creature gets -1/-1 until end of turn for each +1/+1 counter removed this way.

Archetype of Endurance x 1
Enchantment Creature — Boar 6/5
6GG (8)
Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.

Ashen Rider x 1
Creature — Archon 5/5
4WWBB (8)
Flying
When Ashen Rider enters the battlefield or dies, exile target permanent.

Terastodon x 1
Creature — Elephant 9/9
6GG (8)
When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.

Reya Dawnbringer x 1
Legendary Creature — Angel 4/6
6WWW (9)
Flying
At the beginning of your upkeep, you may return target creature card from your graveyard to the battlefield.

Fog x 1
Instant
G (1)
Prevent all combat damage that would be dealt this turn.

Pull from Eternity x 1
Instant
W (1)
Put target face-up exiled card into its owner's graveyard.

Krosan Grip x 1
Instant
2G (3)
Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)
Destroy target artifact or enchantment.

Jarad's Orders x 1
Sorcery
2BG (4)
Search your library for up to two creature cards and reveal them. Put one into your hand and the other into your graveyard. Then shuffle your library.

Kirtar's Wrath x 1
Sorcery
4WW (6)
Destroy all creatures. They can't be regenerated.
Threshold — If seven or more cards are in your graveyard, instead destroy all creatures, then create two 1/1 white Spirit creature tokens with flying. Creatures destroyed this way can't be regenerated.

Merciless Eviction x 1
Sorcery
4WB (6)
Choose one —
• Exile all artifacts.
• Exile all creatures.
• Exile all enchantments.
• Exile all planeswalkers.

Primal Surge x 1
Sorcery
8GG (10)
Exile the top card of your library. If it's a permanent card, you may put it onto the battlefield. If you do, repeat this process.

Attrition x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Destroy target nonblack creature.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Mind Slash x 1
Enchantment
1BB (3)
{B}, Sacrifice a creature: Target opponent reveals his or her hand. You choose a card from it. That player discards that card. Activate this ability only any time you could cast a sorcery.

Black Market x 1
Enchantment
3BB (5)
Whenever a creature dies, put a charge counter on Black Market.
At the beginning of your precombat main phase, add {B} to your mana pool for each charge counter on Black Market.

Perilous Forays x 1
Enchantment
3GG (5)
{1}, Sacrifice a creature: Search your library for a land card with a basic land type and put it onto the battlefield tapped. Then shuffle your library.

Deadbridge Chant x 1
Enchantment
4BG (6)
When Deadbridge Chant enters the battlefield, put the top ten cards of your library into your graveyard.
At the beginning of your upkeep, choose a card at random in your graveyard. If it's a creature card, put it onto the battlefield. Otherwise, put it into your hand.

Debtors' Knell x 1
Enchantment
4{W/B}{W/B}{W/B} (7)
({W/B} can be paid with either {W} or {B}.)
At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.

Skullclamp x 1
Artifact — Equipment
1 (1)
Equipped creature gets +1/-1.
Whenever equipped creature dies, draw two cards.
Equip {1}

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Golgari Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{G} to your mana pool.

Nim Deathmantle x 1
Artifact — Equipment
2 (2)
Equipped creature gets +2/+2, has intimidate, and is a black Zombie. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}

Orzhov Signet x 1
Artifact
2 (2)
{1}, {T}: Add {W}{B} to your mana pool.

Selesnya Signet x 1
Artifact
2 (2)
{1}, {T}: Add {G}{W} to your mana pool.

Ashnod's Altar x 1
Artifact
3 (3)
Sacrifice a creature: Add {C}{C} to your mana pool.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Birthing Pod x 1
Artifact
3{GP} (4)
({GP} can be paid with either {G} or 2 life.)
{1}{GP}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Gilt-Leaf Palace x 1
Land
As Gilt-Leaf Palace enters the battlefield, you may reveal an Elf card from your hand. If you don't, Gilt-Leaf Palace enters the battlefield tapped.
{T}: Add {B} or {G} to your mana pool.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Grim Backwoods x 1
Land
{T}: Add {C} to your mana pool.
{2}{B}{G}, {T}, Sacrifice a creature: Draw a card.

Homeward Path x 1
Land
{T}: Add {C} to your mana pool.
{T}: Each player gains control of all creatures he or she owns.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Jund Panorama x 1
Land
{T}: Add {C} to your mana pool.
{1}, {T}, Sacrifice Jund Panorama: Search your library for a basic Swamp, Mountain, or Forest card and put it onto the battlefield tapped. Then shuffle your library.

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Murmuring Bosk x 1
Land — Forest
({T}: Add {G} to your mana pool.)
As Murmuring Bosk enters the battlefield, you may reveal a Treefolk card from your hand. If you don't, Murmuring Bosk enters the battlefield tapped.
{T}: Add {W} or {B} to your mana pool. Murmuring Bosk deals 1 damage to you.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Phyrexian Tower x 1
Legendary Land
{T}: Add {C} to your mana pool.
{T}, Sacrifice a creature: Add {B}{B} to your mana pool.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Svogthos, the Restless Tomb x 1
Land
{T}: Add {C} to your mana pool.
{3}{B}{G}: Until end of turn, Svogthos, the Restless Tomb becomes a black and green Plant Zombie creature with "This creature's power and toughness are each equal to the number of creature cards in your graveyard." It's still a land.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G} to your mana pool.

Forest x 6
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 5
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 7
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

