Colors : White Red Green
Avg CMC : 2.46  Avg Spell CMC : 3.97

[Commander]

Gahiji, Honored One x 1
Legendary Creature — Beast 4/4
2WRG (5)
Whenever a creature attacks one of your opponents or a planeswalker an opponent controls, that creature gets +2/+0 until end of turn.

[Main]

Burnished Hart x 1
Artifact Creature — Elk 2/2
3 (3)
{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Hornet Nest x 1
Creature — Insect 0/2
2G (3)
Defender (This creature can't attack.)
Whenever Hornet Nest is dealt damage, create that many 1/1 green Insect creature tokens with flying and deathtouch. (Any amount of damage a creature with deathtouch deals to a creature is enough to destroy it.)

Spawnwrithe x 1
Creature — Elemental 2/2
2G (3)
Trample
Whenever Spawnwrithe deals combat damage to a player, create a token that's a copy of Spawnwrithe.

Thraben Doomsayer x 1
Creature — Human Cleric 2/2
1WW (3)
{T}: Create a 1/1 white Human creature token.
Fateful hour — As long as you have 5 or less life, other creatures you control get +2/+2.

Twilight Drover x 1
Creature — Spirit 1/1
2W (3)
Whenever a creature token leaves the battlefield, put a +1/+1 counter on Twilight Drover.
{2}{W}, Remove a +1/+1 counter from Twilight Drover: Create two 1/1 white Spirit creature tokens with flying.

Anger x 1
Creature — Incarnation 2/2
3R (4)
Haste
As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.

Emeria Angel x 1
Creature — Angel 3/3
2WW (4)
Flying
Landfall — Whenever a land enters the battlefield under your control, you may create a 1/1 white Bird creature token with flying.

Heliod, God of the Sun x 1
Legendary Enchantment Creature — God 5/6
3W (4)
Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Create a 2/1 white Cleric enchantment creature token.

Hero of Bladehold x 1
Creature — Human Knight 3/4
2WW (4)
Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
Whenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.

Huntmaster of the Fells x 1
Creature — Human Werewolf 2/2
2RG (4)
Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, put a 2/2 green Wolf creature token onto the battlefield and you gain 2 life.
At the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells.
<<------------------------------->>
Ravager of the Fells
Creature — Werewolf 4/4
(Color Indicator: Red Green)
Trample
Whenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent and 2 damage to up to one target creature that player controls.
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells.

Nullmage Shepherd x 1
Creature — Elf Shaman 2/4
3G (4)
Tap four untapped creatures you control: Destroy target artifact or enchantment.

Purphoros, God of the Forge x 1
Legendary Enchantment Creature — God 6/5
3R (4)
Indestructible
As long as your devotion to red is less than five, Purphoros isn't a creature.
Whenever another creature enters the battlefield under your control, Purphoros deals 2 damage to each opponent.
{2}{R}: Creatures you control get +1/+0 until end of turn.

Retaliator Griffin x 1
Creature — Griffin 2/2
1WRG (4)
Flying
Whenever a source an opponent controls deals damage to you, you may put that many +1/+1 counters on Retaliator Griffin.

Solemn Simulacrum x 1
Artifact Creature — Golem 2/2
4 (4)
When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.
When Solemn Simulacrum dies, you may draw a card.

Belfry Spirit x 1
Creature — Spirit 1/1
3WW (5)
Flying
Haunt (When this creature dies, exile it haunting target creature.)
When Belfry Spirit enters the battlefield or the creature it haunts dies, create two 1/1 black Bat creature tokens with flying.

Geist-Honored Monk x 1
Creature — Human Monk */*
3WW (5)
Vigilance
Geist-Honored Monk's power and toughness are each equal to the number of creatures you control.
When Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying.

Glory x 1
Creature — Incarnation 3/3
3WW (5)
Flying
{2}{W}: Choose a color. Creatures you control gain protection from the chosen color until end of turn. Activate this ability only if Glory is in your graveyard.

Captain of the Watch x 1
Creature — Human Soldier 3/3
4WW (6)
Vigilance (Attacking doesn't cause this creature to tap.)
Other Soldier creatures you control get +1/+1 and have vigilance.
When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.

Darien, King of Kjeldor x 1
Legendary Creature — Human Soldier 3/3
4WW (6)
Whenever you're dealt damage, you may create that many 1/1 white Soldier creature tokens.

Dragonlair Spider x 1
Creature — Spider 5/6
2RRGG (6)
Reach
Whenever an opponent casts a spell, create a 1/1 green Insect creature token.

Devouring Light x 1
Instant
1WW (3)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Exile target attacking or blocking creature.

Fresh Meat x 1
Instant
3G (4)
Create a 3/3 green Beast creature token for each creature put into your graveyard from the battlefield this turn.

Seed Spark x 1
Instant
3W (4)
Destroy target artifact or enchantment. If {G} was spent to cast Seed Spark, create two 1/1 green Saproling creature tokens.

Tempt with Vengeance x 1
Sorcery
XR (1)
Tempting offer — Create X 1/1 red Elemental creature tokens with haste. Each opponent may create X 1/1 red Elemental creature tokens with haste. For each player who does, create X 1/1 red Elemental creature tokens with haste.

Martial Coup x 1
Sorcery
XWW (2)
Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.

Cultivate x 1
Sorcery
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Goblin Offensive x 1
Sorcery
X1RR (3)
Create X 1/1 red Goblin creature tokens.

Kodama's Reach x 1
Sorcery — Arcane
2G (3)
Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.

Battle Screech x 1
Sorcery
2WW (4)
Create two 1/1 white Bird creature tokens with flying.
Flashback—Tap three untapped white creatures you control. (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Decimate x 1
Sorcery
2RG (4)
Destroy target artifact, target creature, target enchantment, and target land.

Decree of Justice x 1
Sorcery
XX2WW (4)
Create X 4/4 white Angel creature tokens with flying.
Cycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
When you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.

Explosive Vegetation x 1
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Increasing Devotion x 1
Sorcery
3WW (5)
Create five 1/1 white Human creature tokens. If Increasing Devotion was cast from a graveyard, create ten of those tokens instead.
Flashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Nissa's Expedition x 1
Sorcery
4G (5)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Phyrexian Rebirth x 1
Sorcery
4WW (6)
Destroy all creatures, then create an X/X colorless Horror artifact creature token, where X is the number of creatures destroyed this way.

Triplicate Spirits x 1
Sorcery
4WW (6)
Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)
Create three 1/1 white Spirit creature tokens with flying. (They can't be blocked except by creatures with flying or reach.)

Khalni Heart Expedition x 1
Enchantment
1G (2)
Landfall — Whenever a land enters the battlefield under your control, you may put a quest counter on Khalni Heart Expedition.
Remove three quest counters from Khalni Heart Expedition and sacrifice it: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.

Luminarch Ascension x 1
Enchantment
1W (2)
At the beginning of each opponent's end step, if you didn't lose life this turn, you may put a quest counter on Luminarch Ascension. (Damage causes loss of life.)
{1}{W}: Create a 4/4 white Angel creature token with flying. Activate this ability only if Luminarch Ascension has four or more quest counters on it.

Rise of the Hobgoblins x 1
Enchantment
{R/W}{R/W} (2)
When Rise of the Hobgoblins enters the battlefield, you may pay {X}. If you do, create X 1/1 red and white Goblin Soldier creature tokens.
{R/W}: Red creatures and white creatures you control gain first strike until end of turn.

Aura Shards x 1
Enchantment
1WG (3)
Whenever a creature enters the battlefield under your control, you may destroy target artifact or enchantment.

Beastmaster Ascension x 1
Enchantment
2G (3)
Whenever a creature you control attacks, you may put a quest counter on Beastmaster Ascension.
As long as Beastmaster Ascension has seven or more quest counters on it, creatures you control get +5/+5.

Fecundity x 1
Enchantment
2G (3)
Whenever a creature dies, that creature's controller may draw a card.

Spear of Heliod x 1
Legendary Enchantment Artifact
1WW (3)
Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.

Gruul War Chant x 1
Enchantment
2RG (4)
Attacking creatures you control get +1/+0 and have menace.

Assemble the Legion x 1
Enchantment
3WR (5)
At the beginning of your upkeep, put a muster counter on Assemble the Legion. Then create a 1/1 red and white Soldier creature token with haste for each muster counter on Assemble the Legion.

Dictate of Heliod x 1
Enchantment
3WW (5)
Flash
Creatures you control get +2/+2.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Collective Blessing x 1
Enchantment
3WGG (6)
Creatures you control get +3/+3.

Vicious Shadows x 1
Enchantment
6R (7)
Whenever a creature dies, you may have Vicious Shadows deal damage to target player equal to the number of cards in that player's hand.

Xenagos, the Reveler x 1
Planeswalker — Xenagos (Loyalty: 3)
2RG (4)
+1: Add X mana in any combination of {R} and/or {G} to your mana pool, where X is the number of creatures you control.
0: Create a 2/2 red and green Satyr creature token with haste.
-6: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the battlefield.

Elspeth Tirel x 1
Planeswalker — Elspeth (Loyalty: 4)
3WW (5)
+2: You gain 1 life for each creature you control.
-2: Create three 1/1 white Soldier creature tokens.
-5: Destroy all other permanents except for lands and tokens.

Gideon Jura x 1
Planeswalker — Gideon (Loyalty: 6)
3WW (5)
+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.
-2: Destroy target tapped creature.
0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.

Relic of Progenitus x 1
Artifact
1 (1)
{T}: Target player exiles a card from his or her graveyard.
{1}, Exile Relic of Progenitus: Exile all cards from all graveyards. Draw a card.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Farsight Mask x 1
Artifact
5 (5)
Whenever a source an opponent controls deals damage to you, if Farsight Mask is untapped, you may draw a card.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Mind's Eye x 1
Artifact
5 (5)
Whenever an opponent draws a card, you may pay {1}. If you do, draw a card.

Staff of Nin x 1
Artifact
6 (6)
At the beginning of your upkeep, draw a card.
{T}: Staff of Nin deals 1 damage to target creature or player.

Clifftop Retreat x 1
Land
Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.
{T}: Add {R} or {W} to your mana pool.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Hammerheim x 1
Legendary Land
{T}: Add {R} to your mana pool.
{T}: Target creature loses all landwalk abilities until end of turn.

Jungle Shrine x 1
Land
Jungle Shrine enters the battlefield tapped.
{T}: Add {R}, {G}, or {W} to your mana pool.

Kessig Wolf Run x 1
Land
{T}: Add {C} to your mana pool.
{X}{R}{G}, {T}: Target creature gets +X/+0 and gains trample until end of turn.

Kher Keep x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{R}, {T}: Create a 0/1 red Kobold creature token named Kobolds of Kher Keep.

Raging Ravine x 1
Land
Raging Ravine enters the battlefield tapped.
{T}: Add {R} or {G} to your mana pool.
{2}{R}{G}: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with "Whenever this creature attacks, put a +1/+1 counter on it." It's still a land.

Reflecting Pool x 1
Land
{T}: Add to your mana pool one mana of any type that a land you control could produce.

Rootbound Crag x 1
Land
Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.
{T}: Add {R} or {G} to your mana pool.

Sacred Foundry x 1
Land — Mountain Plains
({T}: Add {R} or {W} to your mana pool.)
As Sacred Foundry enters the battlefield, you may pay 2 life. If you don't, Sacred Foundry enters the battlefield tapped.

Shinka, the Bloodsoaked Keep x 1
Legendary Land
{T}: Add {R} to your mana pool.
{R}, {T}: Target legendary creature gains first strike until end of turn.

Slayers' Stronghold x 1
Land
{T}: Add {C} to your mana pool.
{R}{W}, {T}: Target creature gets +2/+0 and gains vigilance and haste until end of turn.

Stomping Ground x 1
Land — Mountain Forest
({T}: Add {R} or {G} to your mana pool.)
As Stomping Ground enters the battlefield, you may pay 2 life. If you don't, Stomping Ground enters the battlefield tapped.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Abandon x 1
Land
Temple of Abandon enters the battlefield tapped.
When Temple of Abandon enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {G} to your mana pool.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Temple of Triumph x 1
Land
Temple of Triumph enters the battlefield tapped.
When Temple of Triumph enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {W} to your mana pool.

Terramorphic Expanse x 1
Land
{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Forest x 7
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

