Colors : Black Red
Avg CMC : 2.17  Avg Spell CMC : 3.44

[Commander]

Lyzolda, the Blood Witch x 1
Legendary Creature — Human Cleric 3/1
1BR (3)
{2}, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to target creature or player if the sacrificed creature was red. Draw a card if the sacrificed creature was black.

[Main]

Carrion Feeder x 1
Creature — Zombie 1/1
B (1)
Carrion Feeder can't block.
Sacrifice a creature: Put a +1/+1 counter on Carrion Feeder.

Rakdos Cackler x 1
Creature — Devil 1/1
{B/R} (1)
Unleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)

Butcher Ghoul x 1
Creature — Zombie 1/1
1B (2)
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Gatekeeper of Malakir x 1
Creature — Vampire Warrior 2/2
BB (2)
Kicker {B} (You may pay an additional {B} as you cast this spell.)
When Gatekeeper of Malakir enters the battlefield, if it was kicked, target player sacrifices a creature.

Hellspark Elemental x 1
Creature — Elemental 3/1
1R (2)
Trample, haste
At the beginning of the end step, sacrifice Hellspark Elemental.
Unearth {1}{R} ({1}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Rakdos Guildmage x 1
Creature — Zombie Shaman 2/2
{B/R}{B/R} (2)
({B/R} can be paid with either {B} or {R}.)
{3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.
{3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.

Rotting Rats x 1
Creature — Zombie Rat 1/1
1B (2)
When Rotting Rats enters the battlefield, each player discards a card.
Unearth {1}{B} ({1}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Skirsdag High Priest x 1
Creature — Human Cleric 1/2
1B (2)
Morbid — {T}, Tap two untapped creatures you control: Create a 5/5 black Demon creature token with flying. Activate this ability only if a creature died this turn.

Spike Jester x 1
Creature — Goblin Warrior 3/1
BR (2)
Haste

Avatar of Discord x 1
Creature — Avatar 5/3
{B/R}{B/R}{B/R} (3)
({B/R} can be paid with either {B} or {R}.)
Flying
When Avatar of Discord enters the battlefield, sacrifice it unless you discard two cards.

Dragon Egg x 1
Creature — Dragon 0/2
2R (3)
Defender (This creature can't attack.)
When Dragon Egg dies, create a 2/2 red Dragon creature token with flying. It has "{R}: This creature gets +1/+0 until end of turn."

Goblin Replica x 1
Artifact Creature — Goblin 2/2
3 (3)
{3}{R}, Sacrifice Goblin Replica: Destroy target artifact.

Hell's Thunder x 1
Creature — Elemental 4/4
1RR (3)
Flying, haste
At the beginning of the end step, sacrifice Hell's Thunder.
Unearth {4}{R} ({4}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Kathari Bomber x 1
Creature — Bird Shaman 2/2
1BR (3)
Flying
When Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.
Unearth {3}{B}{R} ({3}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Moriok Replica x 1
Artifact Creature — Warrior 2/2
3 (3)
{1}{B}, Sacrifice Moriok Replica: You draw two cards and you lose 2 life.

Shambling Remains x 1
Creature — Zombie Horror 4/3
1BR (3)
Shambling Remains can't block.
Unearth {B}{R} ({B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Vithian Stinger x 1
Creature — Human Shaman 0/1
2R (3)
{T}: Vithian Stinger deals 1 damage to target creature or player.
Unearth {1}{R} ({1}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Demonlord of Ashmouth x 1
Creature — Demon 5/4
2BB (4)
Flying
When Demonlord of Ashmouth enters the battlefield, exile it unless you sacrifice another creature.
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Exava, Rakdos Blood Witch x 1
Legendary Creature — Human Cleric 3/3
2BR (4)
First strike, haste
Unleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)
Each other creature you control with a +1/+1 counter on it has haste.

Hound of Griselbrand x 1
Creature — Elemental Hound 2/2
2RR (4)
Double strike
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)

Rakka Mar x 1
Legendary Creature — Human Shaman 2/2
2RR (4)
Haste
{R}, {T}: Create a 3/1 red Elemental creature token with haste.

Rukh Egg x 1
Creature — Bird 0/3
3R (4)
When Rukh Egg dies, create a 4/4 red Bird creature token with flying at the beginning of the next end step.

Skirsdag Cultist x 1
Creature — Human Shaman 2/2
2RR (4)
{R}, {T}, Sacrifice a creature: Skirsdag Cultist deals 2 damage to target creature or player.

Scourge Devil x 1
Creature — Devil 3/3
4R (5)
When Scourge Devil enters the battlefield, creatures you control get +1/+0 until end of turn.
Unearth {2}{R} ({2}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Champion of Stray Souls x 1
Creature — Skeleton Warrior 4/4
4BB (6)
{3}{B}{B}, {T}, Sacrifice X other creatures: Return X target creature cards from your graveyard to the battlefield.
{5}{B}{B}: Put Champion of Stray Souls on top of your library from your graveyard.

Conquering Manticore x 1
Creature — Manticore 5/5
4RR (6)
Flying
When Conquering Manticore enters the battlefield, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.

Flayer of the Hatebound x 1
Creature — Devil 4/2
5R (6)
Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)
Whenever Flayer of the Hatebound or another creature enters the battlefield from your graveyard, that creature deals damage equal to its power to target creature or player.

Grief Tyrant x 1
Creature — Horror 8/8
5{B/R} (6)
Grief Tyrant enters the battlefield with four -1/-1 counters on it.
When Grief Tyrant dies, put a -1/-1 counter on target creature for each -1/-1 counter on Grief Tyrant.

Harvester of Souls x 1
Creature — Demon 5/5
4BB (6)
Deathtouch
Whenever another nontoken creature dies, you may draw a card.

Stalking Vengeance x 1
Creature — Avatar 5/5
5RR (7)
Haste
Whenever another creature you control dies, it deals damage equal to its power to target player.

Altar's Reap x 1
Instant
1B (2)
As an additional cost to cast Altar's Reap, sacrifice a creature.
Draw two cards.

Fling x 1
Instant
1R (2)
As an additional cost to cast Fling, sacrifice a creature.
Fling deals damage equal to the sacrificed creature's power to target creature or player.

Rakdos Charm x 1
Instant
BR (2)
Choose one —
• Exile all cards from target player's graveyard.
• Destroy target artifact.
• Each creature deals 1 damage to its controller.

Terminate x 1
Instant
BR (2)
Destroy target creature. It can't be regenerated.

Delirium x 1
Instant
1BR (3)
Cast Delirium only during an opponent's turn.
Tap target creature that player controls. That creature deals damage equal to its power to the player. Prevent all combat damage that would be dealt to and dealt by the creature this turn.

Showstopper x 1
Instant
1BR (3)
Until end of turn, creatures you control gain "When this creature dies, it deals 2 damage to target creature an opponent controls."

Spontaneous Combustion x 1
Instant
1BR (3)
As an additional cost to cast Spontaneous Combustion, sacrifice a creature.
Spontaneous Combustion deals 3 damage to each creature.

Strangling Soot x 1
Instant
2B (3)
Destroy target creature with toughness 3 or less.
Flashback {5}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Grab the Reins x 1
Instant
3R (4)
Choose one —
• Until end of turn, you gain control of target creature and it gains haste.
• Sacrifice a creature. Grab the Reins deals damage equal to that creature's power to target creature or player.
Entwine {2}{R} (Choose both if you pay the entwine cost.)

Devil's Play x 1
Sorcery
XR (1)
Devil's Play deals X damage to target creature or player.
Flashback {X}{R}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Faithless Looting x 1
Sorcery
R (1)
Draw two cards, then discard two cards.
Flashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Dreadbore x 1
Sorcery
BR (2)
Destroy target creature or planeswalker.

Act of Treason x 1
Sorcery
2R (3)
Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. (It can attack and {T} this turn.)

Blightning x 1
Sorcery
1BR (3)
Blightning deals 3 damage to target player. That player discards two cards.

Breaking Point x 1
Sorcery
1RR (3)
Any player may have Breaking Point deal 6 damage to him or her. If no one does, destroy all creatures. Creatures destroyed this way can't be regenerated.

Harness by Force x 1
Sorcery
1RR (3)
Strive — Harness by Force costs {2}{R} more to cast for each target beyond the first.
Gain control of any number of target creatures until end of turn. Untap those creatures. They gain haste until end of turn.

Mark of Mutiny x 1
Sorcery
2R (3)
Gain control of target creature until end of turn. Put a +1/+1 counter on it and untap it. That creature gains haste until end of turn. (It can attack and {T} this turn.)

Toil // Trouble x 1
Sorcery
2B (3)
Target player draws two cards and loses 2 life.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Sorcery
2R (3)
Trouble deals damage to target player equal to the number of cards in that player's hand.
Fuse (You may cast one or both halves of this card from your hand.)

Ancient Craving x 1
Sorcery
3B (4)
You draw three cards and you lose 3 life.

Diabolic Tutor x 1
Sorcery
2BB (4)
Search your library for a card and put that card into your hand. Then shuffle your library.

Torrent of Souls x 1
Sorcery
4{B/R} (5)
Return up to one target creature card from your graveyard to the battlefield if {B} was spent to cast Torrent of Souls. Creatures target player controls get +2/+0 and gain haste until end of turn if {R} was spent to cast Torrent of Souls. (Do both if {B}{R} was spent.)

Traitor's Roar x 1
Sorcery
4{B/R} (5)
Tap target untapped creature. It deals damage equal to its power to its controller.
Conspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)

Into the Maw of Hell x 1
Sorcery
4RR (6)
Destroy target land. Into the Maw of Hell deals 13 damage to target creature.

Morgue Burst x 1
Sorcery
4BR (6)
Return target creature card from your graveyard to your hand. Morgue Burst deals damage to target creature or player equal to the power of the card returned this way.

Reign of the Pit x 1
Sorcery
4BB (6)
Each player sacrifices a creature. Create an X/X black Demon creature token with flying, where X is the total power of the creatures sacrificed this way.

Nettling Curse x 1
Enchantment — Aura
2B (3)
Enchant creature
Whenever enchanted creature attacks or blocks, its controller loses 3 life.
{1}{R}: Enchanted creature attacks this turn if able.

Pain Magnification x 1
Enchantment
1BR (3)
Whenever an opponent is dealt 3 or more damage by a single source, that player discards a card.

Sulfuric Vortex x 1
Enchantment
1RR (3)
At the beginning of each player's upkeep, Sulfuric Vortex deals 2 damage to that player.
If a player would gain life, that player gains no life instead.

Spiteful Visions x 1
Enchantment
2{B/R}{B/R} (4)
At the beginning of each player's draw step, that player draws an additional card.
Whenever a player draws a card, Spiteful Visions deals 1 damage to that player.

Havoc Festival x 1
Enchantment
4BR (6)
Players can't gain life.
At the beginning of each player's upkeep, that player loses half his or her life, rounded up.

Tibalt, the Fiend-Blooded x 1
Planeswalker — Tibalt (Loyalty: 2)
RR (2)
+1: Draw a card, then discard a card at random.
-4: Tibalt, the Fiend-Blooded deals damage equal to the number of cards in target player's hand to that player.
-6: Gain control of all creatures until end of turn. Untap them. They gain haste until end of turn.

Rakdos Riteknife x 1
Artifact — Equipment
2 (2)
Equipped creature gets +1/+0 for each blood counter on Rakdos Riteknife and has "{T}, Sacrifice a creature: Put a blood counter on Rakdos Riteknife."
{B}{R}, Sacrifice Rakdos Riteknife: Target player sacrifices a permanent for each blood counter on Rakdos Riteknife.
Equip {2}

Akoum Refuge x 1
Land
Akoum Refuge enters the battlefield tapped.
When Akoum Refuge enters the battlefield, you gain 1 life.
{T}: Add {B} or {R} to your mana pool.

Bloodfell Caves x 1
Land
Bloodfell Caves enters the battlefield tapped.
When Bloodfell Caves enters the battlefield, you gain 1 life.
{T}: Add {B} or {R} to your mana pool.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Evolving Wilds x 1
Land
{T}, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.

Rakdos Carnarium x 1
Land
Rakdos Carnarium enters the battlefield tapped.
When Rakdos Carnarium enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{R} to your mana pool.

Stensia Bloodhall x 1
Land
{T}: Add {C} to your mana pool.
{3}{B}{R}, {T}: Stensia Bloodhall deals 2 damage to target player.

Mountain x 15
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 16
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

