Colors : Blue Black Green
Avg CMC : 2.19  Avg Spell CMC : 3.37

[Commander]

The Mimeoplasm x 1
Legendary Creature — Ooze 0/0
2UBG (5)
As The Mimeoplasm enters the battlefield, you may exile two creature cards from graveyards. If you do, it enters the battlefield as a copy of one of those cards with a number of additional +1/+1 counters on it equal to the power of the other card.

[Main]

Birds of Paradise x 1
Creature — Bird 0/1
G (1)
Flying
{T}: Add one mana of any color to your mana pool.

Dakra Mystic x 1
Creature — Merfolk Wizard 1/1
U (1)
{U}, {T}: Each player reveals the top card of his or her library. You may put the revealed cards into their owners' graveyards. If you don't, each player draws a card.

Death's Shadow x 1
Creature — Avatar 13/13
B (1)
Death's Shadow gets -X/-X, where X is your life total.

Experiment One x 1
Creature — Human Ooze 1/1
G (1)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Remove two +1/+1 counters from Experiment One: Regenerate Experiment One.

Hedron Crab x 1
Creature — Crab 0/2
U (1)
Landfall — Whenever a land enters the battlefield under your control, target player puts the top three cards of his or her library into his or her graveyard.

Phyrexian Dreadnought x 1
Artifact Creature — Dreadnought 12/12
1 (1)
Trample
When Phyrexian Dreadnought enters the battlefield, sacrifice it unless you sacrifice any number of creatures with total power 12 or greater.

Qarsi High Priest x 1
Creature — Human Cleric 0/2
B (1)
{1}{B}, {T}, Sacrifice another creature: Manifest the top card of your library. (Put that card onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)

Deranged Assistant x 1
Creature — Human Wizard 1/1
1U (2)
{T}, Put the top card of your library into your graveyard: Add {C} to your mana pool.

Gyre Sage x 1
Creature — Elf Druid 1/2
1G (2)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}: Add {G} to your mana pool for each +1/+1 counter on Gyre Sage.

Hermit Druid x 1
Creature — Human Druid 1/1
1G (2)
{G}, {T}: Reveal cards from the top of your library until you reveal a basic land card. Put that card into your hand and all other cards revealed this way into your graveyard.

Sage of Hours x 1
Creature — Human Wizard 1/1
1U (2)
Heroic — Whenever you cast a spell that targets Sage of Hours, put a +1/+1 counter on it.
Remove all +1/+1 counters from Sage of Hours: For each five counters removed this way, take an extra turn after this one.

Satyr Wayfinder x 1
Creature — Satyr 1/1
1G (2)
When Satyr Wayfinder enters the battlefield, reveal the top four cards of your library. You may put a land card from among them into your hand. Put the rest into your graveyard.

Chasm Skulker x 1
Creature — Squid Horror 1/1
2U (3)
Whenever you draw a card, put a +1/+1 counter on Chasm Skulker.
When Chasm Skulker dies, create X 1/1 blue Squid creature tokens with islandwalk, where X is the number of +1/+1 counters on Chasm Skulker. (They can't be blocked as long as defending player controls an Island.)

Elusive Krasis x 1
Creature — Fish Mutant 0/4
1UG (3)
Elusive Krasis can't be blocked.
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)

Force of Savagery x 1
Creature — Elemental 8/0
2G (3)
Trample

Krosan Restorer x 1
Creature — Human Druid 1/2
2G (3)
{T}: Untap target land.
Threshold — {T}: Untap up to three target lands. Activate this ability only if seven or more cards are in your graveyard.

Marang River Prowler x 1
Creature — Human Rogue 2/1
2U (3)
Marang River Prowler can't block and can't be blocked.
You may cast Marang River Prowler from your graveyard as long as you control a black or green permanent.

Nyx Weaver x 1
Enchantment Creature — Spider 2/3
1BG (3)
Reach
At the beginning of your upkeep, put the top two cards of your library into your graveyard.
{1}{B}{G}, Exile Nyx Weaver: Return target card from your graveyard to your hand.

Simic Manipulator x 1
Creature — Mutant Wizard 0/1
1UU (3)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
{T}, Remove one or more +1/+1 counters from Simic Manipulator: Gain control of target creature with power less than or equal to the number of +1/+1 counters removed this way.

Skaab Ruinator x 1
Creature — Zombie Horror 5/6
1UU (3)
As an additional cost to cast Skaab Ruinator, exile three creature cards from your graveyard.
Flying
You may cast Skaab Ruinator from your graveyard.

Splinterfright x 1
Creature — Elemental */*
2G (3)
Trample
Splinterfright's power and toughness are each equal to the number of creature cards in your graveyard.
At the beginning of your upkeep, put the top two cards of your library into your graveyard.

Stinkweed Imp x 1
Creature — Imp 1/2
2B (3)
Flying
Whenever Stinkweed Imp deals combat damage to a creature, destroy that creature.
Dredge 5 (If you would draw a card, instead you may put exactly five cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Stronghold Machinist x 1
Creature — Human Spellshaper 1/1
2U (3)
{U}{U}, {T}, Discard a card: Counter target noncreature spell.

Brawn x 1
Creature — Incarnation 3/3
3G (4)
Trample
As long as Brawn is in your graveyard and you control a Forest, creatures you control have trample.

Corpsejack Menace x 1
Creature — Fungus 4/4
2BG (4)
If one or more +1/+1 counters would be put on a creature you control, twice that many +1/+1 counters are put on it instead.

Dreamborn Muse x 1
Creature — Spirit 2/2
2UU (4)
At the beginning of each player's upkeep, that player puts the top X cards of his or her library into his or her graveyard, where X is the number of cards in his or her hand.

Fathom Mage x 1
Creature — Human Wizard 1/1
2UG (4)
Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
Whenever a +1/+1 counter is put on Fathom Mage, you may draw a card.

Master Biomancer x 1
Creature — Elf Wizard 2/4
2UG (4)
Each other creature you control enters the battlefield with a number of additional +1/+1 counters on it equal to Master Biomancer's power and as a Mutant in addition to its other types.

Necrotic Ooze x 1
Creature — Ooze 4/3
2BB (4)
As long as Necrotic Ooze is on the battlefield, it has all activated abilities of all creature cards in all graveyards.

Volatile Rig x 1
Artifact Creature — Construct 4/4
4 (4)
Trample
Volatile Rig attacks each turn if able.
Whenever Volatile Rig is dealt damage, flip a coin. If you lose the flip, sacrifice Volatile Rig.
When Volatile Rig dies, flip a coin. If you lose the flip, it deals 4 damage to each creature and each player.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Chainer, Dementia Master x 1
Legendary Creature — Human Minion 3/3
3BB (5)
Nightmare creatures get +1/+1.
{B}{B}{B}, Pay 3 life: Put target creature card from a graveyard onto the battlefield under your control. That creature is black and is a Nightmare in addition to its other creature types.
When Chainer, Dementia Master leaves the battlefield, exile all Nightmares.

Golgari Grave-Troll x 1
Creature — Troll Skeleton 0/0
4G (5)
Golgari Grave-Troll enters the battlefield with a +1/+1 counter on it for each creature card in your graveyard.
{1}, Remove a +1/+1 counter from Golgari Grave-Troll: Regenerate Golgari Grave-Troll.
Dredge 6 (If you would draw a card, instead you may put exactly six cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Gurzigost x 1
Creature — Beast 6/8
3GG (5)
At the beginning of your upkeep, sacrifice Gurzigost unless you put two cards from your graveyard on the bottom of your library.
{G}{G}, Discard a card: You may have Gurzigost assign its combat damage this turn as though it weren't blocked.

Kessig Cagebreakers x 1
Creature — Human Rogue 3/4
4G (5)
Whenever Kessig Cagebreakers attacks, create a 2/2 green Wolf creature token that's tapped and attacking for each creature card in your graveyard.

Pharika's Mender x 1
Creature — Gorgon 4/3
3BG (5)
When Pharika's Mender enters the battlefield, you may return target creature or enchantment card from your graveyard to your hand.

Torrent Elemental x 1
Creature — Elemental 3/5
4U (5)
Flying
Whenever Torrent Elemental attacks, tap all creatures defending player controls.
{3}{B/G}{B/G}: Put Torrent Elemental from exile onto the battlefield tapped. Activate this ability only any time you could cast a sorcery.

Hythonia the Cruel x 1
Legendary Creature — Gorgon 4/6
4BB (6)
Deathtouch
{6}{B}{B}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Hythonia the Cruel becomes monstrous, destroy all non-Gorgon creatures.

Prime Speaker Zegana x 1
Legendary Creature — Merfolk Wizard 1/1
2UUGG (6)
Prime Speaker Zegana enters the battlefield with X +1/+1 counters on it, where X is the greatest power among other creatures you control.
When Prime Speaker Zegana enters the battlefield, draw cards equal to its power.

Doomgape x 1
Creature — Elemental 10/10
4{B/G}{B/G}{B/G} (7)
Trample
At the beginning of your upkeep, sacrifice a creature. You gain life equal to that creature's toughness.

Krosan Tusker x 1
Creature — Boar Beast 6/5
5GG (7)
Cycling {2}{G} ({2}{G}, Discard this card: Draw a card.)
When you cycle Krosan Tusker, you may search your library for a basic land card, reveal that card, put it into your hand, then shuffle your library.

Dark Betrayal x 1
Instant
B (1)
Destroy target black creature.

Rapid Hybridization x 1
Instant
U (1)
Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token.

Grisly Salvage x 1
Instant
BG (2)
Reveal the top five cards of your library. You may put a creature or land card from among them into your hand. Put the rest into your graveyard.

Forbidden Alchemy x 1
Instant
2U (3)
Look at the top four cards of your library. Put one of them into your hand and the rest into your graveyard.
Flashback {6}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Putrefy x 1
Instant
1BG (3)
Destroy target artifact or creature. It can't be regenerated.

Reincarnation x 1
Instant
1GG (3)
Choose target creature. When that creature dies this turn, return a creature card from its owner's graveyard to the battlefield under the control of that creature's owner.

Plasm Capture x 1
Instant
UUGG (4)
Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors to your mana pool, where X is that spell's converted mana cost.

Sudden Reclamation x 1
Instant
3G (4)
Put the top four cards of your library into your graveyard, then return a creature card and a land card from your graveyard to your hand.

Chainer's Edict x 1
Sorcery
1B (2)
Target player sacrifices a creature.
Flashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Drown in Filth x 1
Sorcery
BG (2)
Choose target creature. Put the top four cards of your library into your graveyard, then that creature gets -1/-1 until end of turn for each land card in your graveyard.

Grave Strength x 1
Sorcery
1B (2)
Choose target creature. Put the top three cards of your library into your graveyard, then put a +1/+1 counter on that creature for each creature card in your graveyard.

Life from the Loam x 1
Sorcery
1G (2)
Return up to three target land cards from your graveyard to your hand.
Dredge 3 (If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Tracker's Instincts x 1
Sorcery
1G (2)
Reveal the top four cards of your library. Put a creature card from among them into your hand and the rest into your graveyard.
Flashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Unexpected Results x 1
Sorcery
2UG (4)
Shuffle your library, then reveal the top card. If it's a nonland card, you may cast it without paying its mana cost. If it's a land card, you may put it onto the battlefield and return Unexpected Results to its owner's hand.

Spider Spawning x 1
Sorcery
4G (5)
Create a 1/2 green Spider creature token with reach for each creature card in your graveyard.
Flashback {6}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

See the Unwritten x 1
Sorcery
4GG (6)
Reveal the top eight cards of your library. You may put a creature card from among them onto the battlefield. Put the rest into your graveyard.
Ferocious — If you control a creature with power 4 or greater, you may put two creature cards onto the battlefield instead of one.

Hardened Scales x 1
Enchantment
G (1)
If one or more +1/+1 counters would be put on a creature you control, that many plus one +1/+1 counters are put on it instead.

Whip of Erebos x 1
Legendary Enchantment Artifact
2BB (4)
Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.

Doubling Season x 1
Enchantment
4G (5)
If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.
If an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead.

Primal Vigor x 1
Enchantment
4G (5)
If one or more tokens would be created, twice that many of those tokens are created instead.
If one or more +1/+1 counters would be put on a creature, twice that many +1/+1 counters are put on that creature instead.

Deadbridge Chant x 1
Enchantment
4BG (6)
When Deadbridge Chant enters the battlefield, put the top ten cards of your library into your graveyard.
At the beginning of your upkeep, choose a card at random in your graveyard. If it's a creature card, put it onto the battlefield. Otherwise, put it into your hand.

Assault Suit x 1
Artifact — Equipment
4 (4)
Equipped creature gets +2/+2, has haste, can't attack you or a planeswalker you control, and can't be sacrificed.
At the beginning of each opponent's upkeep, you may have that player gain control of equipped creature until end of turn. If you do, untap it.
Equip {3}

Birthing Pod x 1
Artifact
3{GP} (4)
({GP} can be paid with either {G} or 2 life.)
{1}{GP}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.

Arena x 1
Land
{3}, {T}: Tap target creature you control and target creature of an opponent's choice he or she controls. Those creatures fight each other. (Each deals damage equal to its power to the other.)

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Dakmor Salvage x 1
Land
Dakmor Salvage enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Dredge 2 (If you would draw a card, instead you may put exactly two cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)

Golgari Rot Farm x 1
Land
Golgari Rot Farm enters the battlefield tapped.
When Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{G} to your mana pool.

Llanowar Reborn x 1
Land
Llanowar Reborn enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Graft 1 (This land enters the battlefield with a +1/+1 counter on it. Whenever a creature enters the battlefield, you may move a +1/+1 counter from this land onto it.)

Lonely Sandbar x 1
Land
Lonely Sandbar enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {U} ({U}, Discard this card: Draw a card.)

Mosswort Bridge x 1
Land
Hideaway (This land enters the battlefield tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)
{T}: Add {G} to your mana pool.
{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater.

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Remote Isle x 1
Land
Remote Isle enters the battlefield tapped.
{T}: Add {U} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Rogue's Passage x 1
Land
{T}: Add {C} to your mana pool.
{4}, {T}: Target creature can't be blocked this turn.

Slippery Karst x 1
Land
Slippery Karst enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Temple of Deceit x 1
Land
Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.

Temple of Malady x 1
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G} to your mana pool.

Tranquil Thicket x 1
Land
Tranquil Thicket enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Cycling {G} ({G}, Discard this card: Draw a card.)

Watery Grave x 1
Land — Island Swamp
({T}: Add {U} or {B} to your mana pool.)
As Watery Grave enters the battlefield, you may pay 2 life. If you don't, Watery Grave enters the battlefield tapped.

Forest x 8
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Island x 6
Basic Land — Island
({T}: Add {U} to your mana pool.)

Swamp x 5
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

