Colors : Black Red
Avg CMC : 2.45  Avg Spell CMC : 3.95

[Commander]

Mogis, God of Slaughter x 1
Legendary Enchantment Creature — God 7/5
2BR (4)
Indestructible
As long as your devotion to black and red is less than seven, Mogis isn't a creature.
At the beginning of each opponent's upkeep, Mogis deals 2 damage to that player unless he or she sacrifices a creature.

[Main]

Blood Artist x 1
Creature — Vampire 0/1
1B (2)
Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.

Anathemancer x 1
Creature — Zombie Wizard 2/2
1BR (3)
When Anathemancer enters the battlefield, it deals damage to target player equal to the number of nonbasic lands that player controls.
Unearth {5}{B}{R} ({5}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)

Fleshbag Marauder x 1
Creature — Zombie Warrior 3/1
2B (3)
When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.

Zo-Zu the Punisher x 1
Legendary Creature — Goblin Warrior 2/2
1RR (3)
Whenever a land enters the battlefield, Zo-Zu the Punisher deals 2 damage to that land's controller.

Crypt Ghast x 1
Creature — Spirit 2/2
3B (4)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).

Erebos, God of the Dead x 1
Legendary Enchantment Creature — God 5/7
3B (4)
Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.

Slum Reaper x 1
Creature — Horror 4/2
3B (4)
When Slum Reaper enters the battlefield, each player sacrifices a creature.

Anowon, the Ruin Sage x 1
Legendary Creature — Vampire Shaman 4/3
3BB (5)
At the beginning of your upkeep, each player sacrifices a non-Vampire creature.

Demigod of Revenge x 1
Creature — Spirit Avatar 5/4
{B/R}{B/R}{B/R}{B/R}{B/R} (5)
Flying, haste
When you cast Demigod of Revenge, return all cards named Demigod of Revenge from your graveyard to the battlefield.

Crater Hellion x 1
Creature — Hellion Beast 6/6
4RR (6)
Echo {4}{R}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Crater Hellion enters the battlefield, it deals 4 damage to each other creature.

Defiler of Souls x 1
Creature — Demon 5/5
3BBR (6)
Flying
At the beginning of each player's upkeep, that player sacrifices a monocolored creature.

Massacre Wurm x 1
Creature — Wurm 6/5
3BBB (6)
When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.
Whenever a creature an opponent controls dies, that player loses 2 life.

Nirkana Revenant x 1
Creature — Vampire Shade 4/4
4BB (6)
Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).
{B}: Nirkana Revenant gets +1/+1 until end of turn.

Butcher of Malakir x 1
Creature — Vampire Warrior 5/4
5BB (7)
Flying
Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.

Rune-Scarred Demon x 1
Creature — Demon 6/6
5BB (7)
Flying
When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Reiver Demon x 1
Creature — Demon 6/6
4BBBB (8)
Flying
When Reiver Demon enters the battlefield, if you cast it from your hand, destroy all nonartifact, nonblack creatures. They can't be regenerated.

Dread Cacodemon x 1
Creature — Demon 8/8
7BBB (10)
When Dread Cacodemon enters the battlefield, if you cast it from your hand, destroy all creatures your opponents control, then tap all other creatures you control.

Vampiric Tutor x 1
Instant
B (1)
Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.

Hero's Downfall x 1
Instant
1BB (3)
Destroy target creature or planeswalker.

Murder x 1
Instant
1BB (3)
Destroy target creature.

Fated Return x 1
Instant
4BBB (7)
Put target creature card from a graveyard onto the battlefield under your control. It gains indestructible. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)

Bonfire of the Damned x 1
Sorcery
XXR (1)
Bonfire of the Damned deals X damage to target player and each creature he or she controls.
Miracle {X}{R} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)

Devil's Play x 1
Sorcery
XR (1)
Devil's Play deals X damage to target creature or player.
Flashback {X}{R}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Killing Wave x 1
Sorcery
XB (1)
For each creature, its controller sacrifices it unless he or she pays X life.

Black Sun's Zenith x 1
Sorcery
XBB (2)
Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library.

Consume Spirit x 1
Sorcery
X1B (2)
Spend only black mana on X.
Consume Spirit deals X damage to target creature or player and you gain X life.

Demonic Tutor x 1
Sorcery
1B (2)
Search your library for a card and put that card into your hand. Then shuffle your library.

Drain Life x 1
Sorcery
X1B (2)
Spend only black mana on X.
Drain Life deals X damage to target creature or player. You gain life equal to the damage dealt, but not more life than the player's life total before Drain Life dealt damage or the creature's toughness.

Exsanguinate x 1
Sorcery
XBB (2)
Each opponent loses X life. You gain life equal to the life lost this way.

Profane Command x 1
Sorcery
XBB (2)
Choose two —
• Target player loses X life.
• Return target creature card with converted mana cost X or less from your graveyard to the battlefield.
• Target creature gets -X/-X until end of turn.
• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)

Tyrant's Choice x 1
Sorcery
1B (2)
Will of the council — Starting with you, each player votes for death or torture. If death gets more votes, each opponent sacrifices a creature. If torture gets more votes or the vote is tied, each opponent loses 4 life.

Praetor's Grasp x 1
Sorcery
1BB (3)
Search target opponent's library for a card and exile it face down. Then that player shuffles his or her library. You may look at and play that card for as long as it remains exiled.

Soul Burn x 1
Sorcery
X2B (3)
Spend only black and/or red mana on X.
Soul Burn deals X damage to target creature or player. You gain life equal to the damage dealt, but not more than the amount of {B} spent on X, the player's life total before Soul Burn dealt damage, or the creature's toughness.

Damnation x 1
Sorcery
2BB (4)
Destroy all creatures. They can't be regenerated.

Temporal Extortion x 1
Sorcery
BBBB (4)
When you cast Temporal Extortion, any player may pay half his or her life, rounded up. If a player does, counter Temporal Extortion.
Take an extra turn after this one.

Dregs of Sorrow x 1
Sorcery
X4B (5)
Destroy X target nonblack creatures. Draw X cards.

Final Punishment x 1
Sorcery
3BB (5)
Target player loses life equal to the damage already dealt to him or her this turn.

Increasing Ambition x 1
Sorcery
4B (5)
Search your library for a card and put that card into your hand. If Increasing Ambition was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle your library.
Flashback {7}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Reign of the Pit x 1
Sorcery
4BB (6)
Each player sacrifices a creature. Create an X/X black Demon creature token with flying, where X is the total power of the creatures sacrificed this way.

Slice and Dice x 1
Sorcery
4RR (6)
Slice and Dice deals 4 damage to each creature.
Cycling {2}{R} ({2}{R}, Discard this card: Draw a card.)
When you cycle Slice and Dice, you may have it deal 1 damage to each creature.

Decree of Pain x 1
Sorcery
6BB (8)
Destroy all creatures. They can't be regenerated. Draw a card for each creature destroyed this way.
Cycling {3}{B}{B} ({3}{B}{B}, Discard this card: Draw a card.)
When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.

Blasphemous Act x 1
Sorcery
8R (9)
Blasphemous Act costs {1} less to cast for each creature on the battlefield.
Blasphemous Act deals 13 damage to each creature.

Everlasting Torment x 1
Enchantment
2{B/R} (3)
Players can't gain life.
Damage can't be prevented.
All damage is dealt as though its source had wither. (A source with wither deals damage to creatures in the form of -1/-1 counters.)

Furnace of Rath x 1
Enchantment
1RRR (4)
If a source would deal damage to a creature or player, it deals double that damage to that creature or player instead.

Grave Pact x 1
Enchantment
1BBB (4)
Whenever a creature you control dies, each other player sacrifices a creature.

Greed x 1
Enchantment
3B (4)
{B}, Pay 2 life: Draw a card.

Leyline of Punishment x 1
Enchantment
2RR (4)
If Leyline of Punishment is in your opening hand, you may begin the game with it on the battlefield.
Players can't gain life.
Damage can't be prevented.

Spiteful Visions x 1
Enchantment
2{B/R}{B/R} (4)
At the beginning of each player's draw step, that player draws an additional card.
Whenever a player draws a card, Spiteful Visions deals 1 damage to that player.

Wound Reflection x 1
Enchantment
5B (6)
At the beginning of each end step, each opponent loses life equal to the life he or she lost this turn. (Damage causes loss of life.)

Mana Crypt x 1
Artifact
0 (0)
At the beginning of your upkeep, flip a coin. If you lose the flip, Mana Crypt deals 3 damage to you.
{T}: Add {C}{C} to your mana pool.

Mana Vault x 1
Artifact
1 (1)
Mana Vault doesn't untap during your untap step.
At the beginning of your upkeep, you may pay {4}. If you do, untap Mana Vault.
At the beginning of your draw step, if Mana Vault is tapped, it deals 1 damage to you.
{T}: Add {C}{C}{C} to your mana pool.

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Rakdos Signet x 1
Artifact
2 (2)
{1}, {T}: Add {B}{R} to your mana pool.

Talisman of Indulgence x 1
Artifact
2 (2)
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Talisman of Indulgence deals 1 damage to you.

Coalition Relic x 1
Artifact
3 (3)
{T}: Add one mana of any color to your mana pool.
{T}: Put a charge counter on Coalition Relic.
At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color to your mana pool for each charge counter removed this way.

Darksteel Ingot x 1
Artifact
3 (3)
Indestructible
{T}: Add one mana of any color to your mana pool.

Oblivion Stone x 1
Artifact
3 (3)
{4}, {T}: Put a fate counter on target permanent.
{5}, {T}, Sacrifice Oblivion Stone: Destroy each nonland permanent without a fate counter on it, then remove all fate counters from all permanents.

Rakdos Cluestone x 1
Artifact
3 (3)
{T}: Add {B} or {R} to your mana pool.
{B}{R}, {T}, Sacrifice Rakdos Cluestone: Draw a card.

Thran Dynamo x 1
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Gilded Lotus x 1
Artifact
5 (5)
{T}: Add three mana of any one color to your mana pool.

Badlands x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)

Barren Moor x 1
Land
Barren Moor enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {B} ({B}, Discard this card: Draw a card.)

Blood Crypt x 1
Land — Swamp Mountain
({T}: Add {B} or {R} to your mana pool.)
As Blood Crypt enters the battlefield, you may pay 2 life. If you don't, Blood Crypt enters the battlefield tapped.

Bloodstained Mire x 1
Land
{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card and put it onto the battlefield. Then shuffle your library.

Bojuka Bog x 1
Land
Bojuka Bog enters the battlefield tapped.
When Bojuka Bog enters the battlefield, exile all cards from target player's graveyard.
{T}: Add {B} to your mana pool.

Cabal Coffers x 1
Land
{2}, {T}: Add {B} to your mana pool for each Swamp you control.

Dragonskull Summit x 1
Land
Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.
{T}: Add {B} or {R} to your mana pool.

Forgotten Cave x 1
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Graven Cairns x 1
Land
{T}: Add {C} to your mana pool.
{B/R}, {T}: Add {B}{B}, {B}{R}, or {R}{R} to your mana pool.

Lake of the Dead x 1
Land
If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don't, put it into its owner's graveyard.
{T}: Add {B} to your mana pool.
{T}, Sacrifice a Swamp: Add {B}{B}{B}{B} to your mana pool.

Lavaclaw Reaches x 1
Land
Lavaclaw Reaches enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.
{1}{B}{R}: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.

Polluted Mire x 1
Land
Polluted Mire enters the battlefield tapped.
{T}: Add {B} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Rakdos Carnarium x 1
Land
Rakdos Carnarium enters the battlefield tapped.
When Rakdos Carnarium enters the battlefield, return a land you control to its owner's hand.
{T}: Add {B}{R} to your mana pool.

Rakdos Guildgate x 1
Land — Gate
Rakdos Guildgate enters the battlefield tapped.
{T}: Add {B} or {R} to your mana pool.

Shadowblood Ridge x 1
Land
{1}, {T}: Add {B}{R} to your mana pool.

Smoldering Crater x 1
Land
Smoldering Crater enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {2} ({2}, Discard this card: Draw a card.)

Sulfurous Springs x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Sulfurous Springs deals 1 damage to you.

Tainted Peak x 1
Land
{T}: Add {C} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Activate this ability only if you control a Swamp.

Temple of Malice x 1
Land
Temple of Malice enters the battlefield tapped.
When Temple of Malice enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {R} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Urborg, Tomb of Yawgmoth x 1
Legendary Land
Each land is a Swamp in addition to its other land types.

Volrath's Stronghold x 1
Legendary Land
{T}: Add {C} to your mana pool.
{1}{B}, {T}: Put target creature card from your graveyard on top of your library.

Mountain x 3
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Swamp x 13
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

