Colors : White Black Green
Avg CMC : 2.35  Avg Spell CMC : 3.85

[Commander]

Ghave, Guru of Spores x 1
Legendary Creature — Fungus Shaman 0/0
2WBG (5)
Ghave, Guru of Spores enters the battlefield with five +1/+1 counters on it.
{1}, Remove a +1/+1 counter from a creature you control: Create a 1/1 green Saproling creature token.
{1}, Sacrifice a creature: Put a +1/+1 counter on target creature.

[Main]

Warden of the First Tree x 1
Creature — Human 1/1
G (1)
{1}{W/B}: Warden of the First Tree becomes a Human Warrior with base power and toughness 3/3.
{2}{W/B}{W/B}: If Warden of the First Tree is a Warrior, it becomes a Human Spirit Warrior with trample and lifelink.
{3}{W/B}{W/B}{W/B}: If Warden of the First Tree is a Spirit, put five +1/+1 counters on it.

Ainok Bond-Kin x 1
Creature — Hound Soldier 2/1
1W (2)
Outlast {1}{W} ({1}{W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has first strike.

Genesis Hydra x 1
Creature — Plant Hydra 0/0
XGG (2)
When you cast Genesis Hydra, reveal the top X cards of your library. You may put a nonland permanent card with converted mana cost X or less from among them onto the battlefield. Then shuffle the rest into your library.
Genesis Hydra enters the battlefield with X +1/+1 counters on it.

Hooded Hydra x 1
Creature — Snake Hydra 0/0
XGG (2)
Hooded Hydra enters the battlefield with X +1/+1 counters on it.
When Hooded Hydra dies, create a 1/1 green Snake creature token for each +1/+1 counter on it.
Morph {3}{G}{G}
As Hooded Hydra is turned face up, put five +1/+1 counters on it.

Vastwood Hydra x 1
Creature — Hydra 0/0
XGG (2)
Vastwood Hydra enters the battlefield with X +1/+1 counters on it.
When Vastwood Hydra dies, you may distribute a number of +1/+1 counters equal to the number of +1/+1 counters on Vastwood Hydra among any number of creatures you control.

Abzan Falconer x 1
Creature — Human Soldier 2/3
2W (3)
Outlast {W} ({W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has flying.

Anafenza, the Foremost x 1
Legendary Creature — Human Soldier 4/4
WBG (3)
Whenever Anafenza, the Foremost attacks, put a +1/+1 counter on another target tapped creature you control.
If a nontoken creature an opponent owns would die or a creature card not on the battlefield would be put into an opponent's graveyard, exile that card instead.

Eternal Witness x 1
Creature — Human Shaman 2/1
1GG (3)
When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.

Knight of the Reliquary x 1
Creature — Human Knight 2/2
1WG (3)
Knight of the Reliquary gets +1/+1 for each land card in your graveyard.
{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.

Lifeblood Hydra x 1
Creature — Hydra 0/0
XGGG (3)
Trample
Lifeblood Hydra enters the battlefield with X +1/+1 counters on it.
When Lifeblood Hydra dies, you gain life and draw cards equal to its power.

Predator Ooze x 1
Creature — Ooze 1/1
GGG (3)
Indestructible
Whenever Predator Ooze attacks, put a +1/+1 counter on it.
Whenever a creature dealt damage by Predator Ooze this turn dies, put a +1/+1 counter on Predator Ooze.

Reclamation Sage x 1
Creature — Elf Shaman 2/1
2G (3)
When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.

Somberwald Sage x 1
Creature — Human Druid 0/1
2G (3)
{T}: Add three mana of any one color to your mana pool. Spend this mana only to cast creature spells.

Spike Feeder x 1
Creature — Spike 0/0
1GG (3)
Spike Feeder enters the battlefield with two +1/+1 counters on it.
{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.
Remove a +1/+1 counter from Spike Feeder: You gain 2 life.

Tuskguard Captain x 1
Creature — Human Warrior 2/3
2G (3)
Outlast {G} ({G}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has trample.

Abzan Battle Priest x 1
Creature — Human Cleric 3/2
3W (4)
Outlast {W} ({W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has lifelink.

Corpsejack Menace x 1
Creature — Fungus 4/4
2BG (4)
If one or more +1/+1 counters would be put on a creature you control, twice that many +1/+1 counters are put on it instead.

Daghatar the Adamant x 1
Legendary Creature — Human Warrior 0/0
3W (4)
Vigilance
Daghatar the Adamant enters the battlefield with four +1/+1 counters on it.
{1}{B/G}{B/G}: Move a +1/+1 counter from target creature onto a second target creature.

Desecration Demon x 1
Creature — Demon 6/6
2BB (4)
Flying
At the beginning of each combat, any opponent may sacrifice a creature. If a player does, tap Desecration Demon and put a +1/+1 counter on it.

Dragonscale General x 1
Creature — Human Warrior 2/3
3W (4)
At the beginning of your end step, bolster X, where X is the number of tapped creatures you control. (Choose a creature with the least toughness among creatures you control and put X +1/+1 counters on it.)

Fungal Behemoth x 1
Creature — Fungus */*
3G (4)
Fungal Behemoth's power and toughness are each equal to the number of +1/+1 counters on creatures you control.
Suspend X—{X}{G}{G}. X can't be 0. (Rather than cast this card from your hand, you may pay {X}{G}{G} and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever a time counter is removed from Fungal Behemoth while it's exiled, you may put a +1/+1 counter on target creature.

High Sentinels of Arashin x 1
Creature — Bird Soldier 3/4
3W (4)
Flying
High Sentinels of Arashin gets +1/+1 for each other creature you control with a +1/+1 counter on it.
{3}{W}: Put a +1/+1 counter on target creature.

Meadowboon x 1
Creature — Elemental 3/3
2WW (4)
When Meadowboon leaves the battlefield, put a +1/+1 counter on each creature target player controls.
Evoke {3}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)

Mer-Ek Nightblade x 1
Creature — Orc Assassin 2/3
3B (4)
Outlast {B} ({B}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)
Each creature you control with a +1/+1 counter on it has deathtouch.

Acidic Slime x 1
Creature — Ooze 2/2
3GG (5)
Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)
When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.

Armament Corps x 1
Creature — Human Soldier 4/4
2WBG (5)
When Armament Corps enters the battlefield, distribute two +1/+1 counters among one or two target creatures you control.

Elite Scaleguard x 1
Creature — Human Soldier 2/3
4W (5)
When Elite Scaleguard enters the battlefield, bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)
Whenever a creature you control with a +1/+1 counter on it attacks, tap target creature defending player controls.

Ivorytusk Fortress x 1
Creature — Elephant 5/7
2WBG (5)
Untap each creature you control with a +1/+1 counter on it during each other player's untap step.

Bane of Progress x 1
Creature — Elemental 2/2
4GG (6)
When Bane of Progress enters the battlefield, destroy all artifacts and enchantments. Put a +1/+1 counter on Bane of Progress for each permanent destroyed this way.

Mephidross Vampire x 1
Creature — Vampire 3/4
4BB (6)
Flying
Each creature you control is a Vampire in addition to its other creature types and has "Whenever this creature deals damage to a creature, put a +1/+1 counter on this creature."

Necropolis Regent x 1
Creature — Vampire 6/5
3BBB (6)
Flying
Whenever a creature you control deals combat damage to a player, put that many +1/+1 counters on it.

Realm Seekers x 1
Creature — Elf Scout 0/0
4GG (6)
Realm Seekers enters the battlefield with X +1/+1 counters on it, where X is the total number of cards in all players' hands.
{2}{G}, Remove a +1/+1 counter from Realm Seekers: Search your library for a land card, reveal it, put it into your hand, then shuffle your library.

Triskelion x 1
Artifact Creature — Construct 1/1
6 (6)
Triskelion enters the battlefield with three +1/+1 counters on it.
Remove a +1/+1 counter from Triskelion: Triskelion deals 1 damage to target creature or player.

Twilight Shepherd x 1
Creature — Angel 5/5
3WWW (6)
Flying, vigilance
When Twilight Shepherd enters the battlefield, return to your hand all cards in your graveyard that were put there from the battlefield this turn.
Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)

Vigor x 1
Creature — Elemental Incarnation 6/6
3GGG (6)
Trample
If damage would be dealt to a creature you control other than Vigor, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.
When Vigor is put into a graveyard from anywhere, shuffle it into its owner's library.

Sheoldred, Whispering One x 1
Legendary Creature — Praetor 6/6
5BB (7)
Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)
At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.
At the beginning of each opponent's upkeep, that player sacrifices a creature.

Vish Kal, Blood Arbiter x 1
Legendary Creature — Vampire 5/5
4WBB (7)
Flying, lifelink
Sacrifice a creature: Put X +1/+1 counters on Vish Kal, Blood Arbiter, where X is the sacrificed creature's power.
Remove all +1/+1 counters from Vish Kal: Target creature gets -1/-1 until end of turn for each +1/+1 counter removed this way.

Path to Exile x 1
Instant
W (1)
Exile target creature. Its controller may search his or her library for a basic land card, put that card onto the battlefield tapped, then shuffle his or her library.

Spoils of Blood x 1
Instant
B (1)
Create an X/X black Horror creature token, where X is the number of creatures that died this turn.

Solidarity of Heroes x 1
Instant
1G (2)
Strive — Solidarity of Heroes costs {1}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Double the number of +1/+1 counters on each of them.

Abzan Charm x 1
Instant
WBG (3)
Choose one —
• Exile target creature with power 3 or greater.
• You draw two cards and you lose 2 life.
• Distribute two +1/+1 counters among one or two target creatures.

Mortify x 1
Instant
1WB (3)
Destroy target creature or enchantment.

Ready // Willing x 1
Instant
1WG (3)
Creatures you control gain indestructible until end of turn. Untap each creature you control.
Fuse (You may cast one or both halves of this card from your hand.)
<<------------------------------->>
Instant
1WB (3)
Creatures you control gain deathtouch and lifelink until end of turn.
Fuse (You may cast one or both halves of this card from your hand.)

Utter End x 1
Instant
2WB (4)
Exile target nonland permanent.

Farseek x 1
Sorcery
1G (2)
Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library.

Hunter's Prowess x 1
Sorcery
4G (5)
Until end of turn, target creature gets +3/+3 and gains trample and "Whenever this creature deals combat damage to a player, draw that many cards."

Increasing Ambition x 1
Sorcery
4B (5)
Search your library for a card and put that card into your hand. If Increasing Ambition was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle your library.
Flashback {7}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)

Akroma's Vengeance x 1
Sorcery
4WW (6)
Destroy all artifacts, creatures, and enchantments.
Cycling {3} ({3}, Discard this card: Draw a card.)

Hardened Scales x 1
Enchantment
G (1)
If one or more +1/+1 counters would be put on a creature you control, that many plus one +1/+1 counters are put on it instead.

Abzan Ascendancy x 1
Enchantment
WBG (3)
When Abzan Ascendancy enters the battlefield, put a +1/+1 counter on each creature you control.
Whenever a nontoken creature you control dies, create a 1/1 white Spirit creature token with flying.

Mirari's Wake x 1
Enchantment
3WG (5)
Creatures you control get +1/+1.
Whenever you tap a land for mana, add one mana to your mana pool of any type that land produced.

Primal Vigor x 1
Enchantment
4G (5)
If one or more tokens would be created, twice that many of those tokens are created instead.
If one or more +1/+1 counters would be put on a creature, twice that many +1/+1 counters are put on that creature instead.

Wild Pair x 1
Enchantment
4GG (6)
Whenever a creature enters the battlefield, if you cast it from your hand, you may search your library for a creature card with the same total power and toughness and put it onto the battlefield. If you do, shuffle your library.

Ajani, Caller of the Pride x 1
Planeswalker — Ajani (Loyalty: 4)
1WW (3)
+1: Put a +1/+1 counter on up to one target creature.
-3: Target creature gains flying and double strike until end of turn.
-8: Create X 2/2 white Cat creature tokens, where X is your life total.

Garruk Wildspeaker x 1
Planeswalker — Garruk (Loyalty: 3)
2GG (4)
+1: Untap two target lands.
-1: Create a 3/3 green Beast creature token.
-4: Creatures you control get +3/+3 and gain trample until end of turn.

Vraska the Unseen x 1
Planeswalker — Vraska (Loyalty: 5)
3BG (5)
+1: Until your next turn, whenever a creature deals combat damage to Vraska the Unseen, destroy that creature.
-3: Destroy target nonland permanent.
-7: Create three 1/1 black Assassin creature tokens with "Whenever this creature deals combat damage to a player, that player loses the game."

Sol Ring x 1
Artifact
1 (1)
{T}: Add {C}{C} to your mana pool.

Swiftfoot Boots x 1
Artifact — Equipment
2 (2)
Equipped creature has hexproof and haste.
Equip {1}

Mimic Vat x 1
Artifact
3 (3)
Imprint — Whenever a nontoken creature dies, you may exile that card. If you do, return each other card exiled with Mimic Vat to its owner's graveyard.
{3}, {T}: Create a token that's a copy of a card exiled with Mimic Vat. It gains haste. Exile it at the beginning of the next end step.

Thousand-Year Elixir x 1
Artifact
3 (3)
You may activate abilities of creatures you control as though those creatures had haste.
{1}, {T}: Untap target creature.

Command Tower x 1
Land
{T}: Add to your mana pool one mana of any color in your commander's color identity.

Gavony Township x 1
Land
{T}: Add {C} to your mana pool.
{2}{G}{W}, {T}: Put a +1/+1 counter on each creature you control.

Godless Shrine x 1
Land — Plains Swamp
({T}: Add {W} or {B} to your mana pool.)
As Godless Shrine enters the battlefield, you may pay 2 life. If you don't, Godless Shrine enters the battlefield tapped.

Isolated Chapel x 1
Land
Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B} to your mana pool.

Llanowar Reborn x 1
Land
Llanowar Reborn enters the battlefield tapped.
{T}: Add {G} to your mana pool.
Graft 1 (This land enters the battlefield with a +1/+1 counter on it. Whenever a creature enters the battlefield, you may move a +1/+1 counter from this land onto it.)

Overgrown Tomb x 1
Land — Swamp Forest
({T}: Add {B} or {G} to your mana pool.)
As Overgrown Tomb enters the battlefield, you may pay 2 life. If you don't, Overgrown Tomb enters the battlefield tapped.

Sandsteppe Citadel x 1
Land
Sandsteppe Citadel enters the battlefield tapped.
{T}: Add {W}, {B}, or {G} to your mana pool.

Sunpetal Grove x 1
Land
Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.
{T}: Add {G} or {W} to your mana pool.

Temple Garden x 1
Land — Forest Plains
({T}: Add {G} or {W} to your mana pool.)
As Temple Garden enters the battlefield, you may pay 2 life. If you don't, Temple Garden enters the battlefield tapped.

Temple of Malady x 1
Land
Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {G} to your mana pool.

Temple of Plenty x 1
Land
Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.

Temple of Silence x 1
Land
Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.

Temple of the False God x 1
Land
{T}: Add {C}{C} to your mana pool. Activate this ability only if you control five or more lands.

Windswept Heath x 1
Land
{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card and put it onto the battlefield. Then shuffle your library.

Woodland Cemetery x 1
Land
Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.
{T}: Add {B} or {G} to your mana pool.

Forest x 9
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Plains x 7
Basic Land — Plains
({T}: Add {W} to your mana pool.)

Swamp x 8
Basic Land — Swamp
({T}: Add {B} to your mana pool.)

