Colors : Red Green
Avg CMC : 2.93  Avg Spell CMC : 4.40

[Main]

Wirewood Elf x 4
Creature — Elf Druid 1/2
1G (2)
{T}: Add {G} to your mana pool.

Goblin Clearcutter x 4
Creature — Goblin 3/3
3R (4)
{T}, Sacrifice a Forest: Add three mana in any combination of {R} and/or {G} to your mana pool.

Ravenous Baloth x 4
Creature — Beast 4/4
2GG (4)
Sacrifice a Beast: You gain 4 life.

Rorix Bladewing x 3
Legendary Creature — Dragon 6/5
3RRR (6)
Flying, haste

Imperial Hellkite x 4
Creature — Dragon 6/6
5RR (7)
Flying
Morph {6}{R}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Imperial Hellkite is turned face up, you may search your library for a Dragon card, reveal it, and put it into your hand. If you do, shuffle your library.

Kilnmouth Dragon x 4
Creature — Dragon 5/5
5RR (7)
Amplify 3 (As this creature enters the battlefield, put three +1/+1 counters on it for each Dragon card you reveal in your hand.)
Flying
{T}: Kilnmouth Dragon deals damage equal to the number of +1/+1 counters on it to target creature or player.

Krosan Tusker x 4
Creature — Boar Beast 6/5
5GG (7)
Cycling {2}{G} ({2}{G}, Discard this card: Draw a card.)
When you cycle Krosan Tusker, you may search your library for a basic land card, reveal that card, put it into your hand, then shuffle your library.

Starstorm x 4
Instant
XRR (2)
Starstorm deals X damage to each creature.
Cycling {3} ({3}, Discard this card: Draw a card.)

Explosive Vegetation x 4
Sorcery
3G (4)
Search your library for up to two basic land cards and put them onto the battlefield tapped. Then shuffle your library.

Contested Cliffs x 2
Land
{T}: Add {C} to your mana pool.
{R}{G}, {T}: Target Beast creature you control fights target creature an opponent controls. (Each deals damage equal to its power to the other.)

Wooded Foothills x 4
Land
{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card and put it onto the battlefield. Then shuffle your library.

Forest x 11
Basic Land — Forest
({T}: Add {G} to your mana pool.)

Mountain x 8
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Silklash Spider x 4
Creature — Spider 2/7
3GG (5)
Reach
{X}{G}{G}: Silklash Spider deals X damage to each creature with flying.

Shock x 4
Instant
R (1)
Shock deals 2 damage to target creature or player.

Naturalize x 4
Instant
1G (2)
Destroy target artifact or enchantment.

Slice and Dice x 1
Sorcery
4RR (6)
Slice and Dice deals 4 damage to each creature.
Cycling {2}{R} ({2}{R}, Discard this card: Draw a card.)
When you cycle Slice and Dice, you may have it deal 1 damage to each creature.

Insurrection x 2
Sorcery
5RRR (8)
Untap all creatures and gain control of them until end of turn. They gain haste until end of turn.

