Colors : White Red
Avg CMC : 2.36  Avg Spell CMC : 3.69

[Main]

Gempalm Incinerator x 2
Creature — Goblin 2/1
2R (3)
Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)
When you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield.

Daru Sanctifier x 2
Creature — Human Cleric 1/4
3W (4)
Morph {1}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Daru Sanctifier is turned face up, destroy target enchantment.

Exalted Angel x 4
Creature — Angel 4/5
4WW (6)
Flying
Whenever Exalted Angel deals damage, you gain that much life.
Morph {2}{W}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)

Jareth, Leonine Titan x 2
Legendary Creature — Cat Giant 4/7
3WWW (6)
Whenever Jareth, Leonine Titan blocks, it gets +7/+7 until end of turn.
{W}: Jareth gains protection from the color of your choice until end of turn.

Starstorm x 4
Instant
XRR (2)
Starstorm deals X damage to each creature.
Cycling {3} ({3}, Discard this card: Draw a card.)

Akroma's Blessing x 4
Instant
2W (3)
Choose a color. Creatures you control gain protection from the chosen color until end of turn.
Cycling {W} ({W}, Discard this card: Draw a card.)

Renewed Faith x 3
Instant
2W (3)
You gain 6 life.
Cycling {1}{W} ({1}{W}, Discard this card: Draw a card.)
When you cycle Renewed Faith, you may gain 2 life.

Akroma's Vengeance x 4
Sorcery
4WW (6)
Destroy all artifacts, creatures, and enchantments.
Cycling {3} ({3}, Discard this card: Draw a card.)

Lightning Rift x 4
Enchantment
1R (2)
Whenever a player cycles a card, you may pay {1}. If you do, Lightning Rift deals 2 damage to target creature or player.

Astral Slide x 4
Enchantment
2W (3)
Whenever a player cycles a card, you may exile target creature. If you do, return that card to the battlefield under its owner's control at the beginning of the next end step.

Forgotten Cave x 4
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Secluded Steppe x 4
Land
Secluded Steppe enters the battlefield tapped.
{T}: Add {W} to your mana pool.
Cycling {W} ({W}, Discard this card: Draw a card.)

Mountain x 9
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

Plains x 10
Basic Land — Plains
({T}: Add {W} to your mana pool.)

[Sideboard]

Disciple of Grace x 3
Creature — Human Cleric 1/2
1W (2)
Protection from black
Cycling {2} ({2}, Discard this card: Draw a card.)

Gempalm Incinerator x 2
Creature — Goblin 2/1
2R (3)
Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)
When you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield.

Avarax x 4
Creature — Beast 3/3
3RR (5)
Haste
When Avarax enters the battlefield, you may search your library for a card named Avarax, reveal it, and put it into your hand. If you do, shuffle your library.
{1}{R}: Avarax gets +1/+0 until end of turn.

Akroma, Angel of Wrath x 2
Legendary Creature — Angel 6/6
5WWW (8)
Flying, first strike, vigilance, trample, haste, protection from black and from red

Demystify x 3
Instant
W (1)
Destroy target enchantment.

Oblation x 1
Instant
2W (3)
The owner of target nonland permanent shuffles it into his or her library, then draws two cards.

