Colors : Red
Avg CMC : 1.85  Avg Spell CMC : 2.84

[Main]

Goblin Sledder x 4
Creature — Goblin 1/1
R (1)
Sacrifice a Goblin: Target creature gets +1/+1 until end of turn.

Skirk Prospector x 4
Creature — Goblin 1/1
R (1)
Sacrifice a Goblin: Add {R} to your mana pool.

Goblin Piledriver x 4
Creature — Goblin Warrior 1/2
1R (2)
Protection from blue (This creature can't be blocked, targeted, dealt damage, or enchanted by anything blue.)
Whenever Goblin Piledriver attacks, it gets +2/+0 until end of turn for each other attacking Goblin.

Sparksmith x 4
Creature — Goblin 1/1
1R (2)
{T}: Sparksmith deals X damage to target creature and X damage to you, where X is the number of Goblins on the battlefield.

Gempalm Incinerator x 4
Creature — Goblin 2/1
2R (3)
Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)
When you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield.

Clickslither x 4
Creature — Insect 3/3
1RRR (4)
Haste
Sacrifice a Goblin: Clickslither gets +2/+2 and gains trample until end of turn.

Goblin Goon x 4
Creature — Goblin Mutant 6/6
3R (4)
Goblin Goon can't attack unless you control more creatures than defending player.
Goblin Goon can't block unless you control more creatures than attacking player.

Menacing Ogre x 2
Creature — Ogre 3/3
3RR (5)
Trample, haste
When Menacing Ogre enters the battlefield, each player secretly chooses a number. Then those numbers are revealed. Each player with the highest number loses that much life. If you are one of those players, put two +1/+1 counters on Menacing Ogre.

Shock x 4
Instant
R (1)
Shock deals 2 damage to target creature or player.

Forgotten Cave x 4
Land
Forgotten Cave enters the battlefield tapped.
{T}: Add {R} to your mana pool.
Cycling {R} ({R}, Discard this card: Draw a card.)

Goblin Burrows x 4
Land
{T}: Add {C} to your mana pool.
{1}{R}, {T}: Target Goblin creature gets +2/+0 until end of turn.

Mountain x 18
Basic Land — Mountain
({T}: Add {R} to your mana pool.)

[Sideboard]

Thoughtbound Primoc x 4
Creature — Bird Beast 2/3
2R (3)
Flying
At the beginning of your upkeep, if a player controls more Wizards than each other player, the player who controls the most Wizards gains control of Thoughtbound Primoc.

Menacing Ogre x 1
Creature — Ogre 3/3
3RR (5)
Trample, haste
When Menacing Ogre enters the battlefield, each player secretly chooses a number. Then those numbers are revealed. Each player with the highest number loses that much life. If you are one of those players, put two +1/+1 counters on Menacing Ogre.

Skirk Fire Marshal x 4
Creature — Goblin 2/2
3RR (5)
Protection from red
Tap five untapped Goblins you control: Skirk Fire Marshal deals 10 damage to each creature and each player.

Rorix Bladewing x 2
Legendary Creature — Dragon 6/5
3RRR (6)
Flying, haste

Starstorm x 4
Instant
XRR (2)
Starstorm deals X damage to each creature.
Cycling {3} ({3}, Discard this card: Draw a card.)

