Colors : Blue
Avg CMC : 2.12  Avg Spell CMC : 3.00

[Main]

Metalworker x 4
Artifact Creature — Construct 1/2
3 (3)
{T}: Reveal any number of artifact cards in your hand. Add {C}{C} to your mana pool for each card revealed this way.

Masticore x 4
Artifact Creature — Masticore 4/4
4 (4)
At the beginning of your upkeep, sacrifice Masticore unless you discard a card.
{2}: Masticore deals 1 damage to target creature.
{2}: Regenerate Masticore.

Stroke of Genius x 3
Instant
X2U (3)
Target player draws X cards.

Tinker x 4
Sorcery
2U (3)
As an additional cost to cast Tinker, sacrifice an artifact.
Search your library for an artifact card and put that card onto the battlefield. Then shuffle your library.

Upheaval x 2
Sorcery
4UU (6)
Return all permanents to their owners' hands.

Seat of the Synod x 4
Artifact Land
(Seat of the Synod isn't a spell.)
{T}: Add {U} to your mana pool.

Voltaic Key x 4
Artifact
1 (1)
{1}, {T}: Untap target artifact.

Grim Monolith x 4
Artifact
2 (2)
Grim Monolith doesn't untap during your untap step.
{T}: Add {C}{C}{C} to your mana pool.
{4}: Untap Grim Monolith.

Tangle Wire x 4
Artifact
3 (3)
Fading 4 (This artifact enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)
At the beginning of each player's upkeep, that player taps an untapped artifact, creature, or land he or she controls for each fade counter on Tangle Wire.

Phyrexian Processor x 2
Artifact
4 (4)
As Phyrexian Processor enters the battlefield, pay any amount of life.
{4}, {T}: Create an X/X black Minion creature token, where X is the life paid as Phyrexian Processor entered the battlefield.

Thran Dynamo x 4
Artifact
4 (4)
{T}: Add {C}{C}{C} to your mana pool.

Mishra's Helix x 1
Artifact
5 (5)
{X}, {T}: Tap X target lands.

Mindslaver x 2
Legendary Artifact
6 (6)
{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)

Ancient Tomb x 3
Land
{T}: Add {C}{C} to your mana pool. Ancient Tomb deals 2 damage to you.

City of Traitors x 4
Land
When you play another land, sacrifice City of Traitors.
{T}: Add {C}{C} to your mana pool.

Rishadan Port x 4
Land
{T}: Add {C} to your mana pool.
{1}, {T}: Tap target land.

Island x 7
Basic Land — Island
({T}: Add {U} to your mana pool.)

[Sideboard]

Stifle x 3
Instant
U (1)
Counter target activated or triggered ability. (Mana abilities can't be targeted.)

Stroke of Genius x 1
Instant
X2U (3)
Target player draws X cards.

Upheaval x 1
Sorcery
4UU (6)
Return all permanents to their owners' hands.

Welding Jar x 3
Artifact
0 (0)
Sacrifice Welding Jar: Regenerate target artifact.

Aether Spellbomb x 3
Artifact
1 (1)
{U}, Sacrifice Aether Spellbomb: Return target creature to its owner's hand.
{1}, Sacrifice Aether Spellbomb: Draw a card.

Rejuvenation Chamber x 1
Artifact
3 (3)
Fading 2 (This artifact enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)
{T}: You gain 2 life.

Phyrexian Processor x 1
Artifact
4 (4)
As Phyrexian Processor enters the battlefield, pay any amount of life.
{4}, {T}: Create an X/X black Minion creature token, where X is the life paid as Phyrexian Processor entered the battlefield.

Mishra's Helix x 1
Artifact
5 (5)
{X}, {T}: Tap X target lands.

Planar Portal x 1
Artifact
6 (6)
{6}, {T}: Search your library for a card and put that card into your hand. Then shuffle your library.

